### ISSUE TITLE
Frequent segfault in channelmixerrgb

### ISSUE THREAD

**Issue by arntanguy** [darktable-org/darktable#10100]
I recently learned about and started using the scene refered workflow. Since then I've been experiencing frequent random segfaults upon execution of the IOP. Note that this happens for any image using the standard modules of the scene refered workflow, typically the mandatory ones plus `filmic rgb`, `color calibration`.

On the same image the pipeline will sometimes succeed, sometimes crash. I couldn't find a deterministic way to make the bug happen (but it's rather frequent), which to me points to hitting memory-related undefined behavior. Specifically, this seems to be due to memory allocation in:

https://github.com/darktable-org/darktable/blob/4f002be678ad91f96f535ee461808d1477c7f0d3/src/iop/channelmixerrgb.c#L1773

One extra thing to note is that I'm working on an old laptop with limited RAM available (8Gb).

Here is the full gdb stack:
```
process (self=0x7fffd8076e40, piece=<optimized out>, ivoid=<optimized out>, 
    ovoid=<optimized out>, roi_in=0x7fffedf08510, roi_out=<optimized out>)
    at /home/arnaud/darktable/src/iop/channelmixerrgb.c:1773
1773	    memcpy(RGB_to_XYZ, work_profile->matrix_in, sizeof(RGB_to_XYZ));
(gdb) bt
#0  process
    (self=0x7fffd8076e40, piece=<optimized out>, ivoid=<optimized out>, ovoid=<optimized out>, roi_in=0x7fffedf08510, roi_out=<optimized out>)
    at /home/arnaud/darktable/src/iop/channelmixerrgb.c:1773
#1  0x00007ffff7dda3bc in pixelpipe_process_on_CPU
    (pipe=0x7fffedf16600, dev=<optimized out>, input=<optimized out>, input_format=<optimized out>, roi_in=<optimized out>, output=0x7fffd80ccdd0, out_format=<optimized out>, roi_out=<optimized out>, module=<optimized out>, piece=<optimized out>, tiling=<optimized out>, pixelpipe_flow=<optimized out>)
    at ../src/develop/pixelpipe_hb.c:995
#2  0x00007ffff7dd7ac5 in dt_dev_pixelpipe_process_rec
    (pipe=<optimized out>, dev=<optimized out>, output=0x7fffedf08510, cl_mem_output=<optimized out>, out_format=<optimized out>, roi_out=<optimized out>, modules=0x260e0e0 = {...}, pieces=0x260f100 = {...}, pos=32)
    at ../src/develop/pixelpipe_hb.c:1886
#3  0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0ae48, out_format=0x7fffedf0aec8, roi_out=<optimized out>, modules=0x260e0c0 = {...}, pieces=0x260f120 = {...}, pos=33) at ../src/develop/pixelpipe_hb.c:1093
#4  0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0ae48, out_format=0x7fffedf0aec8, roi_out=<optimized out>, modules=0x260e100 = {...}, pieces=0x260f140 = {...}, pos=34) at ../src/develop/pixelpipe_hb.c:1093
--Type <RET> for more, q to quit, c to continue without paging--
#5  0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0ae48, out_format=0x7fffedf0aec8, roi_out=<optimized out>, modules=0x260e120 = {...}, pieces=0x260f860 = {...}, pos=35)
    at ../src/develop/pixelpipe_hb.c:1093
#6  0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0ae48, out_format=0x7fffedf0aec8, roi_out=<optimized out>, modules=0x260e140 = {...}, pieces=0x260f160 = {...}, pos=36)
    at ../src/develop/pixelpipe_hb.c:1093
#7  0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0ae48, out_format=0x7fffedf0aec8, roi_out=<optimized out>, modules=0x260e180 = {...}, pieces=0x260f880 = {...}, pos=37)
    at ../src/develop/pixelpipe_hb.c:1093
#8  0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0ae48, out_format=0x7fffedf0aec8, roi_out=<optimized out>, modules=0x260e160 = {...}, pieces=0x260f8a0 = {...}, pos=38)
    at ../src/develop/pixelpipe_hb.c:1093
#9  0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0ae48, out_format=0x7fffedf0aec8, roi_out=<optimized out>, modules=0x260e1a0 = {...}, pieces=0x260f8c0 = {...}, pos=39)
    at ../src/develop/pixelpipe_hb.c:1093
#10 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0ae48, out_format=0x7fffedf0aec8, roi_out=<optimized out>, modules=0x260e200 = {...}, pieces=0x260f940 = {...}, pos=40)
    at ../src/develop/pixelpipe_hb.c:1093
#11 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0ae48, out_format=0x7fffedf0aec8, roi_out=<optimized out>, modules=0x260e220 = {...}, pieces=0x260f8e0 = {...}, pos=41)
    at ../src/develop/pixelpipe_hb.c:1093
#12 0x00007ffff7dd71df in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffd8076e40, dev=<optimized out>, output=<optimized out>, cl_mem_output=0x7fffedf0c708, out_format=0x7fffedf0c788, roi_out=<optimized out>, modules=0x260e240 = {...}, pieces=0x260f960 = {...}, pos=42) at ../src/develop/pixelpipe_hb.c:1221
#13 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0c708, out_format=0x7fffedf0c788, roi_out=<optimized out>, modules=0x260e280 = {...}, pieces=0x260f980 = {...}, pos=43)
    at ../src/develop/pixelpipe_hb.c:1093
#14 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0c708, out_format=0x7fffedf0c788, roi_out=<optimized out>, modules=0x260e260 = {...}, pieces=0x260f9a0 = {...}, pos=44)
    at ../src/develop/pixelpipe_hb.c:1093
#15 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0c708, out_format=0x7fffedf0c788, roi_out=<optimized out>, modules=0x260e2a0 = {...}, pieces=0x260fa00 = {...}, pos=45)
    at ../src/develop/pixelpipe_hb.c:1093
#16 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0c708, out_format=0x7fffedf0c788, roi_out=<optimized out>, modules=0x260e2c0 = {...}, pieces=0x260fa60 = {...}, pos=46)
    at ../src/develop/pixelpipe_hb.c:1093
#17 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0c708, out_format=0x7fffedf0c788, roi_out=<optimized out>, modules=0x260e2e0 = {...}, pieces=0x260fa20 = {...}, pos=47)
    at ../src/develop/pixelpipe_hb.c:1093
#18 0x00007ffff7dd71df in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffd8076e40, dev=<optimized out>, output=<optimized out>, cl_mem_output=0x7fffedf0dba8, out_format=0x7fffedf0dc28, roi_out=<optimized out>, modules=0x260e320 = {...}, pieces=0x260fa80 = {...}, pos=48) at ../src/develop/pixelpipe_hb.c:1221
#19 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0dba8, out_format=0x7fffedf0dc28, roi_out=<optimized out>, modules=0x260e300 = {...}, pieces=0x260faa0 = {...}, pos=49)
    at ../src/develop/pixelpipe_hb.c:1093
#20 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0dba8, out_format=0x7fffedf0dc28, roi_out=<optimized out>, modules=0x260e340 = {...}, pieces=0x260fac0 = {...}, pos=50)
    at ../src/develop/pixelpipe_hb.c:1093
#21 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0dba8, out_format=0x7fffedf0dc28, roi_out=<optimized out>, modules=0x260e360 = {...}, pieces=0x260fb00 = {...}, pos=51)
    at ../src/develop/pixelpipe_hb.c:1093
#22 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
--Type <RET> for more, q to quit, c to continue without paging--
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf0dba8, out_format=0x7fffedf0dc28, roi_out=<optimized out>, modules=0x260e380 = {...}, pieces=0x260fae0 = {...}, pos=52)
    at ../src/develop/pixelpipe_hb.c:1093
#23 0x00007ffff7dd71df in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffd8076e40, dev=<optimized out>, output=<optimized out>, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e3a0 = {...}, pieces=0x260fb20 = {...}, pos=53) at ../src/develop/pixelpipe_hb.c:1221
#24 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e420 = {...}, pieces=0x260fc40 = {...}, pos=54)
    at ../src/develop/pixelpipe_hb.c:1093
#25 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e400 = {...}, pieces=0x260fc60 = {...}, pos=55)
    at ../src/develop/pixelpipe_hb.c:1093
#26 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e440 = {...}, pieces=0x260e8c0 = {...}, pos=56)
    at ../src/develop/pixelpipe_hb.c:1093
#27 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e460 = {...}, pieces=0x260e900 = {...}, pos=57)
    at ../src/develop/pixelpipe_hb.c:1093
#28 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e480 = {...}, pieces=0x260e8e0 = {...}, pos=58)
    at ../src/develop/pixelpipe_hb.c:1093
#29 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e4c0 = {...}, pieces=0x260e920 = {...}, pos=59)
    at ../src/develop/pixelpipe_hb.c:1093
#30 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e4a0 = {...}, pieces=0x260e940 = {...}, pos=60)
    at ../src/develop/pixelpipe_hb.c:1093
#31 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e4e0 = {...}, pieces=0x260e960 = {...}, pos=61)
    at ../src/develop/pixelpipe_hb.c:1093
#32 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e500 = {...}, pieces=0x260e9a0 = {...}, pos=62)
    at ../src/develop/pixelpipe_hb.c:1093
#33 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e520 = {...}, pieces=0x260e980 = {...}, pos=63)
    at ../src/develop/pixelpipe_hb.c:1093
#34 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e540 = {...}, pieces=0x260ea00 = {...}, pos=64)
    at ../src/develop/pixelpipe_hb.c:1093
#35 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e580 = {...}, pieces=0x260ea20 = {...}, pos=65)
    at ../src/develop/pixelpipe_hb.c:1093
#36 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e560 = {...}, pieces=0x260ea40 = {...}, pos=66)
    at ../src/develop/pixelpipe_hb.c:1093
#37 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e5a0 = {...}, pieces=0x260ea60 = {...}, pos=67)
    at ../src/develop/pixelpipe_hb.c:1093
#38 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e600 = {...}, pieces=0x260eaa0 = {...}, pos=68)
    at ../src/develop/pixelpipe_hb.c:1093
#39 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e620 = {...}, pieces=0x260ea80 = {...}, pos=69)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../src/develop/pixelpipe_hb.c:1093
#40 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e660 = {...}, pieces=0x260eac0 = {...}, pos=70)
    at ../src/develop/pixelpipe_hb.c:1093
#41 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e640 = {...}, pieces=0x260eb00 = {...}, pos=71)
    at ../src/develop/pixelpipe_hb.c:1093
#42 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e680 = {...}, pieces=0x260eb40 = {...}, pos=72)
    at ../src/develop/pixelpipe_hb.c:1093
#43 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e6a0 = {...}, pieces=0x260eb80 = {...}, pos=73)
    at ../src/develop/pixelpipe_hb.c:1093
#44 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e6c0 = {...}, pieces=0x260eb60 = {...}, pos=74)
    at ../src/develop/pixelpipe_hb.c:1093
#45 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e6e0 = {...}, pieces=0x260eba0 = {...}, pos=75)
    at ../src/develop/pixelpipe_hb.c:1093
#46 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf13ea8, out_format=0x7fffedf13f28, roi_out=<optimized out>, modules=0x260e720 = {...}, pieces=0x260ec00 = {...}, pos=76)
    at ../src/develop/pixelpipe_hb.c:1093
#47 0x00007ffff7dd71df in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffd8076e40, dev=<optimized out>, output=<optimized out>, cl_mem_output=0x7fffedf15fa8, out_format=0x7fffedf16028, roi_out=<optimized out>, modules=0x260e700 = {...}, pieces=0x260ec20 = {...}, pos=77) at ../src/develop/pixelpipe_hb.c:1221
#48 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf15fa8, out_format=0x7fffedf16028, roi_out=<optimized out>, modules=0x260e740 = {...}, pieces=0x260ec40 = {...}, pos=78)
    at ../src/develop/pixelpipe_hb.c:1093
#49 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf15fa8, out_format=0x7fffedf16028, roi_out=<optimized out>, modules=0x260e7a0 = {...}, pieces=0x260ec80 = {...}, pos=79)
    at ../src/develop/pixelpipe_hb.c:1093
#50 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf15fa8, out_format=0x7fffedf16028, roi_out=<optimized out>, modules=0x260e800 = {...}, pieces=0x260ec60 = {...}, pos=80)
    at ../src/develop/pixelpipe_hb.c:1093
#51 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf15fa8, out_format=0x7fffedf16028, roi_out=<optimized out>, modules=0x260e840 = {...}, pieces=0x260eca0 = {...}, pos=81)
    at ../src/develop/pixelpipe_hb.c:1093
#52 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf15fa8, out_format=0x7fffedf16028, roi_out=<optimized out>, modules=0x260e820 = {...}, pieces=0x260ecc0 = {...}, pos=82)
    at ../src/develop/pixelpipe_hb.c:1093
#53 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf15fa8, out_format=0x7fffedf16028, roi_out=<optimized out>, modules=0x260e860 = {...}, pieces=0x260ece0 = {...}, pos=83)
    at ../src/develop/pixelpipe_hb.c:1093
#54 0x00007ffff7dd691b in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffedf16600, dev=0x7fffedf16de0, output=0x0, cl_mem_output=0x7fffedf15fa8, out_format=0x7fffedf16028, roi_out=<optimized out>, modules=0x260e880 = {...}, pieces=0x260ed20 = {...}, pos=84)
    at ../src/develop/pixelpipe_hb.c:1093
#55 0x00007ffff7dd71df in dt_dev_pixelpipe_process_rec
    (pipe=0x7fffd8076e40, dev=<optimized out>, output=<optimized out>, cl_mem_output=0x7fffedf163e0, out_format=0x7fffedf16400, roi_out=<optimized out>, modules=0x260e8a0 = {...}, pieces=0x260ed00 = {...}, pos=85) at ../src/develop/pixelpipe_hb.c:1221
#56 0x00007ffff7dd5723 in dt_dev_pixelpipe_process_rec_and_backcopy
    (pipe=0x7fffedf16600, dev=<optimized out>, output=<optimized out>, cl_mem_output=<optimized out>, out_format=<optimized out>, roi_out=<optimized out>, modules=<optimized out>, pieces=<optimized out>, pos=<optimized out>) at ../src/develop/pixelpipe_hb.c:2139
--Type <RET> for more, q to quit, c to continue without paging--
#57 dt_dev_pixelpipe_process (pipe=0x7fffedf16600, dev=<optimized out>, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>, scale=<optimized out>)
    at ../src/develop/pixelpipe_hb.c:2227
#58 0x00007ffff7cfc457 in dt_imageio_export_with_flags
    (imgid=<optimized out>, filename=0x7ffff7f1fe5b "unused", format=<optimized out>, format_params=<optimized out>, ignore_exif=1, display_byteorder=<optimized out>, high_quality=<optimized out>, upscale=<optimized out>, thumbnail_export=<optimized out>, filter=<optimized out>, copy_metadata=<optimized out>, export_masks=<optimized out>, icc_type=<optimized out>, icc_filename=<optimized out>, icc_intent=<optimized out>, storage=<optimized out>, storage_params=<optimized out>, num=<optimized out>, total=<optimized out>, metadata=<optimized out>) at ../src/common/imageio.c:950
#59 0x00007ffff7d21480 in _init_8 (buf=<optimized out>, width=<optimized out>, height=<optimized out>, iscale=<optimized out>, color_space=<optimized out>, imgid=14971, size=<optimized out>)
    at ../src/common/mipmap_cache.c:1277
#60 0x00007ffff7d20688 in dt_mipmap_cache_get_with_caller
    (cache=<optimized out>, buf=0x7fffedf1b448, imgid=<optimized out>, mip=DT_MIPMAP_3, flags=<optimized out>, mode=114 'r', file=<optimized out>, line=<optimized out>)
    at ../src/common/mipmap_cache.c:820
#61 0x00007ffff7d5b77f in dt_image_load_job_run (job=<optimized out>) at ../src/control/jobs/image_jobs.c:35
#62 0x00007ffff7d53357 in dt_control_job_execute (job=0x394ae20) at ../src/control/jobs.c:300
#63 0x00007ffff7d539cc in dt_control_run_job (control=0x445100) at ../src/control/jobs.c:319
#64 dt_control_work (ptr=<optimized out>) at ../src/control/jobs.c:564
#65 0x00007ffff7bc9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#66 0x00007ffff2e9d293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Also not sure why it's going with CPU processing here? `pixelpipe_process_on_CPU`. OpenCL is activated and working (at least according to `darktable-cltest`).

**To Reproduce**

Here is an image and corresponding XMP sometimes triggering the issue:
https://drive.google.com/drive/folders/1HR-QVOMxhUGonBPDW29xNXu3_Iea1O-f?usp=sharing

Import it. It might crash in lightroom while generating the thumbnail cache. It might fail when opening it in darktable. Any operation triggering the iop essentially. 

I'll try looking further into it on my own, any idea on what might be going on and how to debug it is most welcome.

**Expected behavior**

No segfault :)

**Platform**

* darktable version : master (362a952f6023e86e59e6ea31d804b36201604471)
* Linux - Distro    : Ubuntu 20.04
* Memory            : 
* Graphics card     : Nvidia GTX 660M
* Graphics driver   : Nvidia 470.63.01
* OpenCL installed  : Yes
* OpenCL activated  : Yes
* Xorg              : Yes
* Desktop           : Gnom
* GTK+              : 
* gcc               : 
* cflags            : 
* CMAKE_BUILD_TYPE  : RelWithDebInfo

**Comment by paolodepetrillo** [comment]
I suspect this is the same problem as #10202.

In `dt_iop_order_iccprofile_info_t`, `matrix_in` is a `dt_colormatrix_t`, which is declared with the `DT_ALIGNED_ARRAY` attribute. This tells the compiler that the field will always be aligned on a 64 byte boundary. When the `dt_colormatrix_t` or a struct containing it is put on the stack as a local variable, the compiler ensures the alignment is correct. But when a struct containing it is allocated on the heap, whoever allocates it is responsible for ensuring that alignment. In this case the `dt_iop_order_iccprofile_info_t` is allocated with `malloc` in `dt_ioppr_add_profile_info_to_list`, which only aligns to a 16 byte boundary.

To confirm this is the problem, if you can catch it in gdb again, use the 'disassemble' command to see what assembly instruction the CPU was executing when the segfault occurred. It will probably be one like vmovaps with ymm0 operand that has an alignment requirement greater than 16 bytes.

Probably every usage of `DT_ALIGNED_ARRAY` anywhere in darktable needs to be checked for this issue.
