### ISSUE TITLE
dt-git crash  Corrupted size vs. prev_size in fastbins

### ISSUE THREAD

**Issue by ClaesGitHub** [darktable-org/darktable#10145]
darktable 3.7.0+1194~g5fab9db07b
garuda linux
ryzen 3900X, 32 gig RAM
nvidia 1660Ti

a) in terminal, start darktable
b) import a new .RAF image
c) double-click that image in lighttable to open it in darkroom
d) position pointer in the middle of the image, scroll with mouse-wheel to increase image, to about 70% size.
e) using the mouse, click and drag the image ...
f) ... after a short while darktable crashes with error msg
Corrupted size vs. prev_size in fastbins

"Unfortunately" this is not 100% repeatable.

**Comment by jenshannoschwalm** [comment]
Can confirm this on latest fedora and dt master, also don't know a precise reproducer.

**Comment by Mark-64** [comment]
Is this specific with .RAF files? I can't reproduce with .ARW files, git master in Windows

**Comment by ClaesGitHub** [comment]
@Mark-64 No, not specific to .RAF.
I can repeat using .CR2 as well.

**Comment by AlicVB** [comment]
I also get this error, with jpeg, nef and cr2. For me this is mainly on exit when quitting directly from darkroom. But also not 100% reproducible :(

here is a bt, but I'm not sure it's really useful...
```
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
        set = 
            {__val = {0, 0, 0, 140737344350903, 93825047496128, 93824993411248, 93824634322949, 140737488340032, 140737488339904, 140737336985408, 93825047495888, 140737488340032, 0, 140737339902382, 140737488340032, 1}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007ffff7987864 in __GI_abort () at abort.c:79
        save_stage = 1
        act = 
          {__sigaction_handler = {sa_handler = 0x7fffffffc830, sa_sigaction = 0x7fffffffc830}, sa_mask = {__val = {93825047496128, 51, 131076, 4, 93825047496128, 0, 0, 0, 140737344360432, 140737488340032, 191, 93825056639888, 140737344603524, 93825056639888, 93825029160640, 93825029160912}}, sa_flags = 1496058768, sa_restorer = 0x7ffff6a37ad0}
        sigs = 
            {__val = {32, 93825047496128, 0, 0, 76288, 140737488340032, 140737488339904, 0, 0, 72198327231316019, 0, 140737488339888, 51, 72151417598509107, 2147483649, 140737488339920}}
#2  0x00007ffff79ea736 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7b0fb9c "%s\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 21845, overflow_arg_area = 0x7fffffffc570, reg_save_area = 0x7fffffffc500}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#3  0x00007ffff79f308c in malloc_printerr (str=str@entry=0x7ffff7b0dd93 "corrupted size vs. prev_size") at malloc.c:5628
#4  0x00007ffff79f45cb in unlink_chunk (p=<optimized out>, av=0x7ffff7b41ba0 <main_arena>) at malloc.c:1608
        fd = <optimized out>
        bk = <optimized out>
#5  0x00007ffff79f4749 in malloc_consolidate (av=av@entry=0x7ffff7b41ba0 <main_arena>) at malloc.c:4739
        fb = 0x7ffff7b41bb0 <main_arena+16>
        maxfb = 0x7ffff7b41bf8 <main_arena+88>
        p = 0x555558a022d0
        nextp = <optimized out>
        unsorted_bin = 0x7ffff7b41c00 <main_arena+96>
        first_unsorted = <optimized out>
        nextchunk = <optimized out>
        size = 64
        nextsize = <optimized out>
        prevsize = <optimized out>
        nextinuse = <optimized out>
#6  0x00007ffff79f5c5b in _int_malloc (av=av@entry=0x7ffff7b41ba0 <main_arena>, bytes=bytes@entry=1368) at malloc.c:3924
        nb = 1376
        idx = 69
        bin = <optimized out>
        victim = <optimized out>
        size = <optimized out>
        victim_index = <optimized out>
        remainder = <optimized out>
        remainder_size = <optimized out>
        block = <optimized out>
        bit = <optimized out>
        map = <optimized out>
        fwd = <optimized out>
        bck = <optimized out>
        tcache_unsorted_count = <optimized out>
        tcache_nb = <optimized out>
        tc_idx = <optimized out>
        return_cached = <optimized out>
        __PRETTY_FUNCTION__ = "_int_malloc"
#7  0x00007ffff79f98d5 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3639
        av = <optimized out>
        oldtop = 0x55555bc9eff0
        sz = 1368
        oldtopsize = 135184
        mem = <optimized out>
        clearsize = <optimized out>
        nclears = <optimized out>
        d = <optimized out>
        bytes = 1368
        hook = <optimized out>
        __PRETTY_FUNCTION__ = "__libc_calloc"
        p = <optimized out>
        csz = <optimized out>
#8  0x00007ffff76d2301 in g_malloc0 () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff70679a1 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007ffff705a5be in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff705588f in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff7055776 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff7055776 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff7055776 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff7055776 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff7055b05 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff71c1f74 in gtk_style_context_get_property () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff71c2185 in gtk_style_context_get_valist () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff71c247e in gtk_style_context_get () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff726b200 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff726bbc3 in gtk_widget_create_pango_context () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff726bc90 in gtk_widget_get_pango_context () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff726bcfe in gtk_widget_create_pango_layout () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff7080a73 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff72b9a3f in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff70824a7 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff69ef61e in g_cclosure_marshal_VOID__OBJECTv () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff6a0e724 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff6a0e893 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff726ae34 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff6fef160 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff726ae68 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff6fef160 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff726ae68 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff6fef160 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff726ae68 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff726ae68 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007ffff726b924 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007ffff7263027 in gtk_widget_unparent () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff7288f66 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff716ff34 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff69ef61e in g_cclosure_marshal_VOID__OBJECTv () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#43 0x00007ffff6a0e724 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#44 0x00007ffff6a0e893 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#45 0x00007ffff726ae22 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007ffff6fef160 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#47 0x00007ffff726ae68 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff726b924 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff7263027 in gtk_widget_unparent () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff6ff6a77 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#51 0x00007ffff69ef61e in g_cclosure_marshal_VOID__OBJECTv () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#52 0x00007ffff6a0e724 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#53 0x00007ffff6a0e893 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#54 0x00007ffff7039975 in gtk_container_remove () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#55 0x00007ffff726c5e8 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#56 0x00007ffff69f2a01 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#57 0x00007ffff6fef1a9 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#58 0x00007ffff7e27fb9 in dt_view_manager_switch_by_view (vm=0x555557bf9200, nv=<optimized out>) at /media/docs/dt_aldric/src/views/view.c:287
        l = 11
        old_view = 0x555557b2ebd0
        new_view = <optimized out>
        __FUNCTION__ = "dt_view_manager_switch_by_view"
#59 0x00007ffff7e28081 in dt_view_manager_switch (vm=<optimized out>, view_name=view_name@entry=0x7ffff7f065d5 "") at /media/docs/dt_aldric/src/views/view.c:236
        switching_to_none = <optimized out>
        new_view = <optimized out>
#60 0x00007ffff7cd44b4 in _dt_ctl_switch_mode_to (user_data=0x7ffff7f065d5) at /media/docs/dt_aldric/src/control/control.c:434
--Type <RET> for more, q to quit, c to continue without paging--
        mode = 0x7ffff7f065d5 ""
#61 0x00007ffff76c9075 in g_main_context_invoke_full () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#62 0x00007ffff7c30adc in dt_cleanup () at /media/docs/dt_aldric/src/common/darktable.c:1234
        init_gui = 1
        perform_maintenance = 0
        perform_snapshot = 0
        snaps_to_remove = 0x0
#63 0x00007ffff7ddf7d2 in dt_gui_gtk_run (gui=<optimized out>) at /media/docs/dt_aldric/src/gui/gtk.c:1379
        widget = <optimized out>
        allocation = {x = 0, y = 0, width = 564, height = 464}
#64 0x00005555555550d6 in main (argc=<optimized out>, argv=<optimized out>) at /media/docs/dt_aldric/src/main.c:93

```

**Comment by TurboGit** [comment]
Is that with or without OpenCL ?

**Comment by AlicVB** [comment]
I just manage to reproduce without opencl too... I think the better would be to bisect, sadly I'm quite short in time this week :( so if someone else find some time to try...

**Comment by elstoc** [comment]
I get this when I quit darktable while in the darkroom but not when in the lighttable (opencl on)

**Comment by ptilopteri** [comment]
I can also get the err msg, but only on closing.
may have to do with memory size/tiling ???

darktable here, ready   :^)
2.328194 LUA installing module
2.429373 LUA module installed
2.429462 LUA styles module visibility is false
corrupted size vs. prev_size
Magick: abort due to signal 6 (SIGABRT) "Abort"...

I have core.dump, http://wahoo.no-ip.org/~paka/core.dump.zst
large file

**Comment by wpferguson** [comment]
Start darktable, open an image in darkroom, exit.  Repeats every time.

Bisected to bdeb56517 but I'm not sure how that's the problem.  

```
commit bdeb565170c02c16767c8ce8e1df6751ffe1442a

Update darktable.pot for translators.
```

**Comment by paolodepetrillo** [comment]
It looks like the commit that is causing the problem is 16c2e4b.

**Comment by paolodepetrillo** [comment]
It's caused by this line: https://github.com/darktable-org/darktable/blob/a422bfd966af56a15c5fe0b8304dca94abad4977/src/libs/ioporder.c#L68

When exiting from the darkroom, gui_cleanup is first called freeing self->data. After that, the widget is destroyed and the gtk_widget_destroyed callback tries to write to that memory that was just freed causing the crash.

**Comment by AlicVB** [comment]
@dterrahe : seems this one is for you ;)

**Comment by dterrahe** [comment]
Many thanks @paolodepetrillo for the excellent analysis and @AlicVB for looping me in. Yes, it makes sense that an explicit gtk_widget_destroy(d->widget) is needed in gui_cleanup _before_ the data is freed.

Unfortunately I'm traveling today so won't be able to test/submit (and it could be a few days), so if _anybody_ else could pick this up I'd be very grateful.
