### ISSUE TITLE
Windows version crashes on startup with "An unhandled exception..."

### ISSUE THREAD

**Issue by kbchurch** [darktable-org/darktable#10161]
**Did you buy darktable from an application store ?**

No, downloaded from darktable.org

**Describe the bug/issue**

Crashes at startup with this:

"Error!

An unhandled exception occurred. Backtrace will be written to: <location of backtrace> after you click on the OK button. If you report this issue, please share this backtrace with the developers."

**To Reproduce**

1. Install as normal on a Windows PC
2. Click on the darktable executable
3. Error window pops up

**Expected behavior**

Normal application start

**Platform**
_Please fill as much information as possible in the list given below. Please state "unknown" where you do not know the answer and remove any sections that are not applicable _

* darktable version : 3.6.0.1
* OS                : Windows 11 build 22468
* Memory            : 16GB
* Graphics card     : Nvidia 3070 (Asus 3070 KO)

NVIDIA System Information report created on: 10/04/2021 13:02:39
System name: DARK_TOWER

[Display]
Operating System:	Windows 10 Pro, 64-bit (Windows 11 build 22468)
DirectX version:	12.0 
GPU processor:		NVIDIA GeForce RTX 3070
Driver version:		510.10
Driver Type:		DCH
Direct3D feature level:	12_1
CUDA Cores:		5888 
Resizable BAR		Yes
Core clock:		1815 MHz 
Memory data rate:	14.00 Gbps
Memory interface:	256-bit 
Memory bandwidth:	448.06 GB/s
Total available graphics memory:	16355 MB
Dedicated video memory:	8192 MB GDDR6
System video memory:	0 MB
Shared system memory:	8163 MB
Video BIOS version:	94.04.3A.40.28
IRQ:			Not used
Bus:			PCI Express x8 Gen4
Device Id:		10DE 2484 87BE1043
Part Number:		G142 0010

[Components]

nvui.dll		8.17.15.1010		NVIDIA User Experience Driver Component
nvxdplcy.dll		8.17.15.1010		NVIDIA User Experience Driver Component
nvxdbat.dll		8.17.15.1010		NVIDIA User Experience Driver Component
nvxdapix.dll		8.17.15.1010		NVIDIA User Experience Driver Component
NVCPL.DLL		8.17.15.1010		NVIDIA User Experience Driver Component
nvCplUIR.dll		8.1.940.0		NVIDIA Control Panel
nvCplUI.exe		8.1.940.0		NVIDIA Control Panel
nvWSSR.dll		30.0.15.1010		NVIDIA Workstation Server
nvWSS.dll		30.0.15.1010		NVIDIA Workstation Server
nvViTvSR.dll		30.0.15.1010		NVIDIA Video Server
nvViTvS.dll		30.0.15.1010		NVIDIA Video Server
nvLicensingS.dll		6.14.15.1010		NVIDIA Licensing Server
nvDevToolSR.dll		30.0.15.1010		NVIDIA Licensing Server
nvDevToolS.dll		30.0.15.1010		NVIDIA 3D Settings Server
nvDispSR.dll		30.0.15.1010		NVIDIA Display Server
nvDispS.dll		30.0.15.1010		NVIDIA Display Server
PhysX		09.19.0218		NVIDIA PhysX
NVCUDA64.DLL		30.0.15.1010		NVIDIA CUDA 11.6.0 driver
nvGameSR.dll		30.0.15.1010		NVIDIA 3D Settings Server
nvGameS.dll		30.0.15.1010		NVIDIA 3D Settings Server

**Additional context, Backtrace **

this is darktable 3.6.0 reporting an exception:

-------------------

Error occurred on Monday, October 4, 2021 at 13:05:47.

darktable.exe caused an Access Violation at location 00007FFB9081AC0F in module nvcompilernext64.dll Reading from location FFFFFFFFFFFFFFFF.

AddrPC           Params
00007FFB9081AC0F 0000024A26DCA770 000000E319BFB0E0 0000024A00000000  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB9081AA86 3FF0000000000000 0000024A26CA9F10 0000000000000000  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB906339B0 0000024A26A3B100 0000024A26DCA7A0 0000024A26A3B100  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB9086D9EE 00000000FFFFFFFF 0000024A26842260 0000024A26CA9F10  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB9085B6A2 0000000000000000 000000E319BFB380 0000000000000000  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB90857648 0000024A26F8C3A0 0000024A26A3C980 0000024A26F8C3A0  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB9085BADA 000000E319BFC039 0000024A26C9C600 0000024A26DB80F8  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB906F8020 0000024A26CD9E40 0000024A26DB8130 0000024A26CD9E00  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB906F82A3 0000024A26C9C540 0000000000000080 000000E319BFC179  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB906F84D7 0000024A26B1F380 0000024A26EE5A00 0000024A00000000  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB906F7970 0000024A2718EC40 000000E319BFC330 0000024A26C9C6A8  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB904FD05B 0000024A26676AF0 0000024A26676AF0 0000000000000010  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB904FD4BC 00007FFB91E0E1B0 0000024A26C9C540 000000E319BFCC60  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB904F409B 000000E319BFD248 0000000000000000 000000E319BFD1F0  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB904CCE8F 0000000000000000 000000E300000000 0000024A26D1BDC0  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB904CAE5F 0000000000000006 0000000000000000 000000E319BFD6F0  nvcompilernext64.dll!nvvmCompilerProperty
00007FFB904BB067 000000E319BFDC20 0000000000000003 000000E319BFDD50  nvcompilernext64.dll!0x7ffb0006b067
00007FFB904C6535 0000024A26676CA0 000000E319BFE090 0000000000000000  nvcompilernext64.dll!NvCliCompileBitcode
00007FFB94527E89 0000024A26676CA0 000000E319BFE090 000000000001E644  nvopencl64.dll!clGetExtensionFunctionAddress
00007FFB94528CDB 0000000000000000 000000E319BFE660 0000024A198EB5D0  nvopencl64.dll!clGetExtensionFunctionAddress
00007FFB9450ECE9 0000024A00000000 00007FFC00000001 0000024A13194F88  nvopencl64.dll!clGetPlatformInfo
00007FFBB27321FB 0000024A13194F80 0000000000000103 0000024A1313F0C0  libdarktable.dll!dt_opencl_build_program
00007FFBB2737948 000000E319BFF2E0 0000000000000000 0000024A00000000  libdarktable.dll!dt_opencl_init
00007FFBB269290C 00007FFC00000001 0000024A123BFC00 00007FFC00000001  libdarktable.dll!dt_init
00007FF7C6082A39 00007FF7C6081660 0000000000000010 0000000000000000  darktable.exe!0x7ff700002a39
00007FF7C60815B5 000000000000005A 0000000000000000 0000000000000000  darktable.exe!0x7ff7000015b5
00007FF7C60813D4 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff7000013d4
00007FF7C6081506 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff700001506
00007FFC34406AB0 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFC348DC44B 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	3.6.0.0
ntdll.dll   	10.0.22468.1000
KERNEL32.DLL	10.0.22468.1000
KERNELBASE.dll	10.0.22468.1000
apphelp.dll 	10.0.22468.1000
msvcrt.dll  	7.0.22468.1000
libintl-8.dll	0.19.8.0
ADVAPI32.dll	10.0.22468.1000
sechost.dll 	10.0.22468.1000
libdarktable.dll
libglib-2.0-0.dll	2.68.3.0
ole32.dll   	10.0.22468.1000
GDI32.dll   	10.0.22468.1000
RPCRT4.dll  	10.0.22468.1000
msvcp_win.dll	10.0.22468.1000
win32u.dll  	10.0.22468.1000
ucrtbase.dll	10.0.22468.1000
gdi32full.dll	10.0.22468.1000
libcairo-2.dll
USER32.dll  	10.0.22468.1000
exchndl.dll 	0.9.2.0
combase.dll 	10.0.22468.1000
PSAPI.DLL   	10.0.22468.1000
SHELL32.dll 	10.0.22468.1000
WS2_32.dll  	10.0.22468.1000
libgdk-3-0.dll	3.24.29.0
IMM32.dll   	10.0.22468.1000
libgdk_pixbuf-2.0-0.dll	2.42.4.0
SETUPAPI.dll	10.0.22468.1000
libgobject-2.0-0.dll	2.68.3.0
libgtk-3-0.dll	3.24.29.0
libharfbuzz-0.dll
libgio-2.0-0.dll	2.68.3.0
libpango-1.0-0.dll	1.48.5.0
SHLWAPI.dll 	10.0.22468.1000
libpangocairo-1.0-0.dll	1.48.5.0
zlib1.dll
comdlg32.dll	10.0.22468.1000
libiconv-2.dll	1.16.0.0
libgcc_s_seh-1.dll
MSIMG32.dll 	10.0.22468.1000
shcore.dll  	10.0.22468.1000
libfontconfig-1.dll
libfreetype-6.dll	2.10.4.0
libpixman-1-0.dll
libpng16-16.dll
mgwhelp.dll 	0.9.2.0
libwinpthread-1.dll	1.0.0.0
libavif.dll
libgomp-1.dll
libcurl-4.dll
CRYPT32.dll 	10.0.22468.1000
libstdc++-6.dll
WLDAP32.dll 	10.0.22468.1000
libgmodule-2.0-0.dll	2.68.3.0
libexiv2.dll
libgphoto2-6.dll
libgphoto2_port-12.dll
libicuin68.dll
libicuuc68.dll
libGraphicsMagick-3.dll
libIlmImf-2_5.dll
libjpeg-8.dll
libjson-glib-1.0-0.dll
libopenjp2-7.dll
liblcms2-2.dll
libpugixml.dll	1.11.0.0
libsecret-1-0.dll
librsvg-2-2.dll
libsoup-2.4-1.dll
libsqlite3-0.dll
libtiff-5.dll
libxml2-2.dll
VERSION.dll 	10.0.22468.1000
libpcre-1.dll
dwmapi.dll  	10.0.22468.1000
WINMM.dll   	10.0.22468.1000
libcairo-gobject-2.dll
libepoxy-0.dll
libfribidi-0.dll
gdiplus.dll 	10.0.22468.1000
libpangowin32-1.0-0.dll	1.48.5.0
libffi-7.dll
USP10.dll   	10.0.22468.1000
libgraphite2.dll
libthai-0.dll
DNSAPI.dll  	10.0.22468.1000
IPHLPAPI.DLL	10.0.22468.1000
libpangoft2-1.0-0.dll	1.48.5.0
COMCTL32.dll	6.10.22468.1000
WINSPOOL.DRV	10.0.22468.1000
libatk-1.0-0.dll	2.36.0.0
libexpat-1.dll
libbz2-1.dll
libbrotlidec.dll
dbghelp.dll 	10.0.22468.1000
libdav1d.dll	5.1.0.0
rav1e.dll
libaom.dll
libnghttp2-14.dll
libidn2-0.dll
libpsl-5.dll
libcrypto-1_1-x64.dll	1.1.1.11
libssh2-1.dll
libzstd.dll
libssl-1_1-x64.dll	1.1.1.11
libexif-12.dll
libltdl-7.dll
libsystre-0.dll
libHalf-2_5.dll
libicudt68.dll
libIex-2_5.dll
libIlmThread-2_5.dll
libImath-2_5.dll
libgcrypt-20.dll	1.9.2.0
USERENV.dll 	10.0.22468.1000
libjbig-0.dll
libdeflate.dll
liblzma-5.dll	5.2.5.0
libwebp-7.dll
libdatrie-1.dll
libbrotlicommon.dll
libunistring-2.dll	0.9.10.0
libtre-5.dll
libgpg-error-0.dll	1.42.0.0
dbgcore.DLL 	10.0.22468.1000
CRYPTBASE.DLL	10.0.22468.1000
CRYPTSP.dll 	10.0.22468.1000
rsaenh.dll  	10.0.22468.1000
bcryptPrimitives.dll	10.0.22468.1000
NSI.dll     	10.0.22468.1000
windows.storage.dll	10.0.22468.1000
wintypes.dll	10.0.22468.1000
kernel.appcore.dll	10.0.22468.1000
uxtheme.dll 	10.0.22468.1000
OLEAUT32.dll	10.0.22468.1000
CFGMGR32.dll	10.0.22468.1000
clbcatq.dll 	2001.12.10941.16384
propsys.dll 	7.0.22468.1000
profapi.dll 	10.0.22468.1000
mswsock.dll 	10.0.22468.1000
DEVOBJ.dll  	10.0.22468.1000
MSCTF.dll   	10.0.22468.1000
WINTRUST.dll	10.0.22468.1000
MSASN1.dll  	10.0.22468.1000
OpenCL.dll  	3.0.1.0
dxcore.dll  	10.0.22468.1000
AppXDeploymentClient.dll	10.0.22468.1000
nvopencl64.dll	30.0.15.1010
cryptnet.dll	10.0.22468.1000
drvstore.dll	10.0.22468.1000
wldp.dll    	10.0.22468.1000
nvapi64.dll 	30.0.15.1010
nvcompilernext64.dll	30.0.15.1010
Windows.ApplicationModel.dll	10.0.22468.1000
Windows.FileExplorer.Common.dll	10.0.22468.1000
iertutil.dll	11.0.22468.1000
Windows.StateRepositoryPS.dll	10.0.22468.1000
windows.staterepositoryclient.dll	10.0.22468.1000
mssprxy.dll 	7.0.22468.1000
mrmcorer.dll	10.0.22468.1000
windows.staterepositorycore.dll	10.0.22468.1000
bcp47mrm.dll	10.0.22468.1000
Windows.UI.dll	10.0.22468.1000
TextShaping.dll
textinputframework.dll	10.0.22468.1000
CoreMessaging.dll	10.0.22468.1000
CoreUIComponents.dll	10.0.22468.1000

Windows 10.0.22468
DrMingw 0.9.2

**Comment by Nilvus** [comment]
darktable is now in 3.6.1 release. So please update before: https://github.com/darktable-org/darktable/releases/tag/release-3.6.1 (Windows package is on the bottom page). It's also better to include bug report in txt file than inside the issue (easier to read).

Here, nvcompilernext64.dll reported at the beginning is an Nvidia component of Nvidia drivers. So could be an issue caused by Nvidia drivers and not darktable. So please too, after testing darktable 3.6.1 if you still have issue, to upgrade or downgrade Nvidia drivers.

Please reports results here and if solved, think about closing the issue.

**Comment by kbchurch** [comment]
I think I typed in the version wrong. Trying again after a fresh install of Darktable 3.6.1. Sorry about the backtrace in the wrong location.

Same issue and once I read the nv component from the backtrace the other day I had my susceptions. I believe this driver may be a release for Windows 11 rather than a mainline Windows 10 version. This was via the Geforce Experience "Game Ready" driver, not their experimental.

Anything else I can provide or is this something Nvidia has done?

**Comment by Nilvus** [comment]
I don't use Windows anymore and also Nvidia card. As I said, just tried a previous Nvidia drivers, for example by downloading it from Nvidia website. I doubt darktable team could do anything (but I could be wrong, so I let this open in case of...) here as this is probably issue from your Nvidia drivers. I can't help more. 

You could also try to add (in darktable launcher program properties) to disable OpenCL, after darktable.exe, this option: `--disable-opencl`

If this allow to start darktable without crash, that should so confirm that Nvidia driver release is probably the origin of your issue.

**Comment by johnny-bit** [comment]
This is 100% driver issue. Please file a report with nVidia, post link to it here and close this issue.

**Comment by kbchurch** [comment]
Rolled back to the 472.12 drivers and it fixed the issue. Not sure why Win 11 would push a dev Nvidia driver, be here we are. I'll look to where Nvidia files their report.

**Comment by Nilvus** [comment]
So it is fixed and was 100% driver issue. Good to close the issue when you see that it is solved. I close this issue so. Think about close yourself next time. Thanks.
