### ISSUE TITLE
full preview move crash

### ISSUE THREAD

**Issue by AlicVB** [darktable-org/darktable#10207]
**Introduction**
In lighttable, when in sticky full preview mode (shortcut F) if I try to move to next image with the arrow key, dt crash

**To Reproduce**
1. open dt with no darktablerc or shortcutrc files
2. in lighttable select an image
3. press F to go in sticky full preview mode
4. let the image fully load (until the wait msg disappear)
5. press right arrow key to switch to next image

=> crash (at least here)

darktable version : master : 3.7.0+1275~g957312899
openCL  doesn't change anything

**Additional context**
crash log : 
```
#0  0x00007f30969b622f in __GI___poll (fds=0x55a6f9e09140, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007f3096665cc6 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f3096610023 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f3096610071 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f3096640901 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f3096891450 in start_thread (arg=0x7f308f311640) at pthread_create.c:473
        ret = <optimized out>
        pd = 0x7f308f311640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139846537516608, 2431465381517799309, 140735181907598, 140735181907599, 0, 139846537516608, -2315040967196463219, -2315023983204421747}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f30969c1d53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (LWP 42320 "darktable"):
#0  0x00007f309698787f in __GI___wait4 (pid=pid@entry=42404, stat_loc=stat_loc@entry=0x0, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
        sc_ret = -512
        sc_cancel_oldtype = 0
#1  0x00007f30969877fb in __GI___waitpid (pid=pid@entry=42404, stat_loc=stat_loc@entry=0x0, options=options@entry=0) at waitpid.c:38
#2  0x00007f3096c11530 in _dt_sigsegv_handler (param=11) at /media/docs/dt_aldric/src/common/system_signal_handling.c:114
        pid = 42404
        name_used = 0x55a6fb5884a0 "/tmp/darktable_bt_MRU8A1.txt"
        fout = <optimized out>
        delete_file = 0
        datadir = "/media/docs/dt_aldric/prog/share/darktable", '\000' <repeats 4053 times>
        pid_arg = 0x55a6fd72bc60 "42320"
        comm_arg = 0x55a6f9f6a400 "/media/docs/dt_aldric/prog/share/darktable/gdb_commands"
        log_arg = 0x55a6fde51870 "set logging on /tmp/darktable_bt_MRU8A1.txt"
#3  0x00007f30968eb040 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f30961b00c5 in gtk_widget_get_parent () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007f3096d245a5 in _widget_invisible (w=0x1) at /media/docs/dt_aldric/src/gui/accelerators.c:2660
        p = <optimized out>
        definition = 0x7f3064347c20 <_action_def_move>
        return_value = nan(0x400000)
        owner = <optimized out>
        action_target = <optimized out>
#6  _process_action (action=0x55a6fd946ad0, instance=<optimized out>, element=0, effect=1, move_size=<optimized out>) at /media/docs/dt_aldric/src/gui/accelerators.c:2908
        definition = 0x7f3064347c20 <_action_def_move>
        return_value = nan(0x400000)
        owner = <optimized out>
        action_target = <optimized out>
#7  0x00007f3096d24c0b in _process_shortcut (move_size=<optimized out>, move_size@entry=1) at /media/docs/dt_aldric/src/gui/accelerators.c:2973
        return_value = nan(0x400000)
        fsc = {views = DT_VIEW_LIGHTTABLE, key_device = 0 '\000', key = 0, mods = 0, press = 0, button = 0, click = 0, direction = 0, move_device = 0 '\000', move = DT_SHORTCUT_MOVE_NONE, action = 0x55a6fd946ad0, element = 0, effect = 1, speed = 1, instance = 0}
        consecutive_unmatched = 0
        fb_log = 0x0
#8  0x00007f3096d253d1 in dt_shortcut_move (id=id@entry=0 '\000', time=time@entry=0, move=move@entry=0, size=size@entry=1) at /media/docs/dt_aldric/src/gui/accelerators.c:3140
        return_value = 0
#9  0x00007f3096d25747 in _key_release_delayed (timed_out=0x0) at /media/docs/dt_aldric/src/gui/accelerators.c:3171
        delay = 400
        passed_time = 400
        this_key = {key_device = 0 '\000', key = 65363, hold_def = 0x0, hold_element = 0}
        held_key = <optimized out>
        stored_key = <optimized out>
#10 dt_shortcut_key_release (id=id@entry=0 '\000', time=time@entry=13398325, key=key@entry=65363) at /media/docs/dt_aldric/src/gui/accelerators.c:3381
        delay = 400
        passed_time = 400
        this_key = {key_device = 0 '\000', key = 65363, hold_def = 0x0, hold_element = 0}
        held_key = <optimized out>
        stored_key = <optimized out>
#11 0x00007f3096d25a94 in dt_shortcut_key_press (id=id@entry=0 '\000', time=13398325, key=65363) at /media/docs/dt_aldric/src/gui/accelerators.c:3315
        just_key = {views = DT_VIEW_LIGHTTABLE, key_device = 0 '\000', key = 65363, mods = 0, press = 0, button = 0, click = 0, direction = 0, move_device = 0 '\000', move = DT_SHORTCUT_MOVE_NONE, action = 0x0, element = 0, effect = 0, speed = 0, instance = 0}
        s = <optimized out>
        delay = 400
        existing = <optimized out>
        new_key = <optimized out>
        this_key = {key_device = 0 '\000', key = 65363, hold_def = 0x0, hold_element = 0}
#12 0x00007f3096d2663d in dt_shortcut_dispatcher (user_data=<optimized out>, event=0x55a6fdd5db40, w=<optimized out>) at /media/docs/dt_aldric/src/gui/accelerators.c:3429
        delta_y = 65363
        new_distance = <optimized out>
        angle = <optimized out>
        size = <optimized out>
        passed_time = <optimized out>
        x_move = <optimized out>
        move_start_x = 0
        last_distance = 0
        move_last_time = 0
        delta_x = -101669840
        y_move = <optimized out>
        step_size = <optimized out>
        move_start_y = 0
        delay = 400
        move_start_x = 0
        move_start_y = 0
        last_distance = 0
        move_last_time = 0
        move_start_x = 0
        move_start_y = 0
        last_distance = 0
        move_last_time = 0
#13 dt_shortcut_dispatcher (w=<optimized out>, event=0x55a6fdd5db40, user_data=<optimized out>) at /media/docs/dt_aldric/src/gui/accelerators.c:3432
        move_start_x = 0
        move_start_y = 0
        last_distance = 0
        move_last_time = 0
#14 0x00007f30961f4157 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007f3095939bcf in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007f309596381b in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007f3095957046 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007f3095957893 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007f30961bc5fb in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007f309605e2af in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007f309605f4ab in gtk_main_do_event () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007f3095d40733 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#23 0x00007f3095d77e36 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#24 0x00007f30966128eb in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007f3096665d28 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007f3096611e53 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007f30960557fd in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007f3096d2ac4d in dt_gui_gtk_run (gui=<optimized out>) at /media/docs/dt_aldric/src/gui/gtk.c:1372
        widget = <optimized out>
        allocation = {x = 0, y = 0, width = 564, height = 464}
#29 0x000055a6f8af00d6 in main (argc=<optimized out>, argv=<optimized out>) at /media/docs/dt_aldric/src/main.c:93
```
I've tried to add some guards in `_widget_invisible` like : `if (!w) return TRUE;` or `if (!GTK_IS_WIDGET(w)) return TRUE;` with no success :(

@dterrahe : reading the backtrace, I think one is for you...

Edit : same crash with culling... I'll try to bisect asap if that can help you...

**Comment by dterrahe** [comment]
Apologies for messing up the fix for #10181; it would have been safer (and it turns out necessary) to leave the check for 
`|| definition->no_widget
`
Instead of _replacing_ it with 
`|| !action_target`
that new check should have been _added_.

The problem is that I currently do not have access to my development machine so I can't do serious testing and therefore don't want to experiment with a more efficient solution to #10181.

@TurboGit Could I ask you to change the check to include
```
|| definition->no_widget
|| !action_target
```
, test if that solves both #10181 and this new breakage and then I'll submit a better/cleaner solution when I can?

Many thanks!

**Comment by TurboGit** [comment]
> @TurboGit Could I ask you to change the check to include

No problem. I've done that. Thanks!
