### ISSUE TITLE
darktable segfaults when giving a filename as parameter

### ISSUE THREAD

**Issue by andabata** [darktable-org/darktable#10543]
kg@speeldoos:~$ darktable --version
this is darktable c9d3627
copyright (c) 2009-2021 johannes hanika
darktable-dev@lists.darktable.org

compile options:
  bit depth is 64 bit
  normal build
  SSE2 optimized codepath enabled
  OpenMP support enabled
  OpenCL support enabled
  Lua support enabled, API version 8.0.0
  Colord support enabled
  gPhoto2 support enabled
  GraphicsMagick support enabled
  ImageMagick support disabled
  OpenEXR support enabled

kg@speeldoos:~$ uname -a
Linux speeldoos 5.15.0-2-amd64 #1 SMP Debian 5.15.5-1 (2021-11-26) x86_64 GNU/Linux

kg@speeldoos:~$ darktable IMG_2424\ -\ IMG_2433.jpg
[_ioppr_check_rules] found rule flip clipping module clipping (18) is before flip (22) image 33164 (dt_dev_read_history_no_image end)
[_ioppr_check_rules] found rule flip clipping module flip (22) is after clipping (18) image 33164 (dt_dev_read_history_no_image end)
[_ioppr_check_rules] found rule flip clipping module clipping (18) is before flip (22) image 0 (dt_dev_pop_history_items_ext begin)
[_ioppr_check_rules] found rule flip clipping module flip (22) is after clipping (18) image 0 (dt_dev_pop_history_items_ext begin)
[_ioppr_check_rules] found rule flip clipping module clipping (18) is before flip (22) image 0 (dt_dev_pop_history_items_ext end)
[_ioppr_check_rules] found rule flip clipping module flip (22) is after clipping (18) image 0 (dt_dev_pop_history_items_ext end)
[_ioppr_check_rules] found rule flip clipping module clipping (18) is before flip (22) image 0 (dt_dev_modules_update_multishow)
[_ioppr_check_rules] found rule flip clipping module flip (22) is after clipping (18) image 0 (dt_dev_modules_update_multishow)
[_ioppr_check_rules] found rule flip clipping module clipping (18) is before flip (22) image 0 (dt_dev_modules_update_multishow)
[_ioppr_check_rules] found rule flip clipping module flip (22) is after clipping (18) image 0 (dt_dev_modules_update_multishow)
/usr/bin/which: this version of `which' is deprecated; use `command -v' in scripts instead.
ERROR in lualib, couldn't find a position for `script manager', this should never happen
[New LWP 22486]
[New LWP 22489]
[New LWP 22491]
[New LWP 22492]
[New LWP 22493]
[New LWP 22494]
[New LWP 22495]
[New LWP 22496]
[New LWP 22497]
[New LWP 22498]
[New LWP 22499]
[New LWP 22552]
[New LWP 22553]
[New LWP 22554]
[New LWP 22555]
[New LWP 22556]
[New LWP 22557]
[New LWP 22558]
[New LWP 22564]
[New LWP 22580]
[New LWP 22584]
[New LWP 22585]
[New LWP 22586]
[New LWP 22622]
[New LWP 22623]
[New LWP 22624]
[New LWP 22634]
[New LWP 22649]
[New LWP 22650]
[New LWP 22651]
[New LWP 22652]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f3ee439ec87 in wait4 () from /lib/x86_64-linux-gnu/libc.so.6
warning: Currently logging to /tmp/darktable_bt_C1IND1.txt.  Turn the logging off and on to make the new setting effective.
#0  0x00007f3ee439ec87 in wait4 () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3ee4641458 in _dt_sigsegv_handler (param=11) at /home/kg/git/darktable/src/common/system_signal_handling.c:114
#2  0x00007f3ee4310ef0 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f3ee4436434 in  () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f3ee46222f5 in dt_mipmap_cache_get_with_caller (cache=0x56147b60d960, buf=buf@entry=0x7ffff2ba3270, imgid=imgid@entry=4294967295, mip=mip@entry=DT_MIPMAP_FULL, flags=flags@entry=DT_MIPMAP_BLOCKING, mode=mode@entry=114 'r', file=0x7f3ee490b5d0 "/home/kg/git/darktable/src/develop/develop.c", line=656) at /home/kg/git/darktable/src/common/mipmap_cache.c:767
#5  0x00007f3ee46c44c5 in _dt_dev_load_raw (imgid=4294967295, dev=0x56147c8f6400) at /home/kg/git/darktable/src/develop/develop.c:656
#6  dt_dev_load_image (dev=0x56147c8f6400, imgid=4294967295) at /home/kg/git/darktable/src/develop/develop.c:710
#7  0x00007f3ea40e35cc in enter (self=0x56147c8da270) at /home/kg/git/darktable/src/views/darkroom.c:3000
#8  0x00007f3ee4799cd4 in dt_view_manager_switch_by_view (vm=0x56147c8dec00, nv=0x56147c8da270) at /home/kg/git/darktable/src/views/view.c:404
#9  0x00007f3ee47aed98 in register_lib (L=<optimized out>) at /home/kg/git/darktable/src/lua/lualib.c:304
#10 0x00007f3ee12a76b2 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#11 0x00007f3ee12a7987 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#12 0x00007f3ee12a6acb in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#13 0x00007f3ee12a7ce0 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#14 0x00007f3ee12a250a in lua_pcallk () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#15 0x00007f3ee47a4446 in dt_lua_gtk_wrap_callback (data=0x7f3e7f7edcd0) at /home/kg/git/darktable/src/lua/call.c:644
#16 0x00007f3ee4049b84 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f3ee4049f28 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f3ee404a213 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f3ee3a12405 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007f3ee4752e69 in dt_gui_gtk_run (gui=<optimized out>) at /home/kg/git/darktable/src/gui/gtk.c:1385
#21 0x00005614789170a0 in main (argc=<optimized out>, argv=<optimized out>) at /home/kg/git/darktable/src/main.c:93

=========

  Id   Target Id                                          Frame 
* 1    Thread 0x7f3edc6ee140 (LWP 22485) "darktable"      0x00007f3ee439ec87 in wait4 () from /lib/x86_64-linux-gnu/libc.so.6
  2    Thread 0x7f3edc3f4640 (LWP 22486) "gmain"          0x00007f3ee43c6e2f in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f3edb3f2640 (LWP 22489) "gdbus"          0x00007f3ee43c6e2f in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f3edaa3f640 (LWP 22491) "worker 0"       0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  5    Thread 0x7f3eda23e640 (LWP 22492) "worker 1"       0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  6    Thread 0x7f3ed9a3d640 (LWP 22493) "worker 2"       0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  7    Thread 0x7f3ed923c640 (LWP 22494) "worker 3"       0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  8    Thread 0x7f3ed8a3b640 (LWP 22495) "kicker"         0x00007f3ee4399b21 in clock_nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f3ebbfff640 (LWP 22496) "worker res 0"   0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  10   Thread 0x7f3ebb7fe640 (LWP 22497) "worker res 1"   0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  11   Thread 0x7f3ebaffd640 (LWP 22498) "worker res 2"   0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  12   Thread 0x7f3eba7fc640 (LWP 22499) "gphoto_update"  0x00007f3ee4399b21 in clock_nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
  13   Thread 0x7f3edbbf3640 (LWP 22552) "cuda-EvtHandlr" 0x00007f3ee43c6e2f in poll () from /lib/x86_64-linux-gnu/libc.so.6
  14   Thread 0x7f3eb8b43640 (LWP 22553) "darktable"      0x00007f3ee42c2358 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  15   Thread 0x7f3ea1fff640 (LWP 22554) "darktable"      0x00007f3ee42c48a4 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
  16   Thread 0x7f3ea17fe640 (LWP 22555) "darktable"      0x00007f3ee42c48a4 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
  17   Thread 0x7f3ea0ffd640 (LWP 22556) "darktable"      0x00007f3ee42c48a4 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
  18   Thread 0x7f3e89fff640 (LWP 22557) "darktable"      0x00007f3ee42c48a4 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
  19   Thread 0x7f3e897fe640 (LWP 22558) "darktable"      0x00007f3ee42c48a4 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
  20   Thread 0x7f3e7f7fe640 (LWP 22564) "pool-darktable" 0x00007f3ee43cc5e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  21   Thread 0x7f3e7ffff640 (LWP 22580) "lua thread"     0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  22   Thread 0x7f3e7effd640 (LWP 22584) "darktable"      0x00007f3ee4147c5e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
  23   Thread 0x7f3e28713640 (LWP 22585) "darktable"      0x00007f3ee4147c5e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
  24   Thread 0x7f3e27f12640 (LWP 22586) "darktable"      0x00007f3ee4147c5e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
  25   Thread 0x7f3e5be80640 (LWP 22622) "worker res 0"   0x00007f3ee4147c5e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
  26   Thread 0x7f3e5b67f640 (LWP 22623) "worker res 0"   0x00007f3ee4147c5e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
  27   Thread 0x7f3e5a441640 (LWP 22624) "worker res 0"   0x00007f3ee4147c5e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
  28   Thread 0x7f3e26f10640 (LWP 22634) "pool-darktable" 0x00007f3ee43cc5e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  29   Thread 0x7f3e5add8640 (LWP 22649) "worker res 0"   0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  30   Thread 0x7f3e2570d640 (LWP 22650) "worker res 0"   0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  31   Thread 0x7f3e2670f640 (LWP 22651) "worker res 0"   0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  32   Thread 0x7f3e53fff640 (LWP 22652) "worker res 0"   0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0

=========

Thread 32 (Thread 0x7f3e53fff640 (LWP 22652) "worker res 0"):
#0  0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee243609f in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#2  0x00007f3ee2439744 in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#3  0x00007f3ee24376da in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#4  0x00007f3ee2431d35 in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#5  0x00007f3ee243e5fd in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#6  0x00007f3ee27564ca in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#7  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 31 (Thread 0x7f3e2670f640 (LWP 22651) "worker res 0"):
#0  0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee243609f in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#2  0x00007f3ee2439744 in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#3  0x00007f3ee24376da in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#4  0x00007f3ee2431d35 in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#5  0x00007f3ee243e5fd in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#6  0x00007f3ee27564ca in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#7  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 30 (Thread 0x7f3e2570d640 (LWP 22650) "worker res 0"):
#0  0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee243609f in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#2  0x00007f3ee2439744 in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#3  0x00007f3ee24376da in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#4  0x00007f3ee2431d35 in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#5  0x00007f3ee243e5fd in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#6  0x00007f3ee27564ca in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#7  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 29 (Thread 0x7f3e5add8640 (LWP 22649) "worker res 0"):
#0  0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee243609f in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#2  0x00007f3ee2439744 in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#3  0x00007f3ee24376da in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#4  0x00007f3ee2431d35 in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#5  0x00007f3ee243e5fd in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#6  0x00007f3ee27564ca in  () at /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
#7  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 28 (Thread 0x7f3e26f10640 (LWP 22634) "pool-darktable"):
#0  0x00007f3ee43cc5e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3ee409d402 in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f3ee4018611 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f3ee4018c32 in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f3ee4074869 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f3ee4073ecd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 27 (Thread 0x7f3e5a441640 (LWP 22624) "worker res 0"):
#0  0x00007f3ee4147c5e in  () at /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007f3ee4145370 in  () at /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 26 (Thread 0x7f3e5b67f640 (LWP 22623) "worker res 0"):
#0  0x00007f3ee4147c5e in  () at /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007f3ee4145370 in  () at /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 25 (Thread 0x7f3e5be80640 (LWP 22622) "worker res 0"):
#0  0x00007f3ee4147c5e in  () at /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007f3ee4145370 in  () at /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 24 (Thread 0x7f3e27f12640 (LWP 22586) "darktable"):
#0  0x00007f3ee4147c5e in  () at /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007f3ee4145370 in  () at /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 23 (Thread 0x7f3e28713640 (LWP 22585) "darktable"):
#0  0x00007f3ee4147c5e in  () at /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007f3ee4145370 in  () at /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 22 (Thread 0x7f3e7effd640 (LWP 22584) "darktable"):
#0  0x00007f3ee4147c5e in  () at /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007f3ee4145370 in  () at /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 21 (Thread 0x7f3e7ffff640 (LWP 22580) "lua thread"):
#0  0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee47ae867 in dt_pthread_cond_wait (mutex=<optimized out>, cond=<optimized out>) at /home/kg/git/darktable/src/common/dtpthread.h:329
#2  dt_lua_lock_internal (function=<optimized out>, file=<optimized out>, line=<optimized out>, silent=<optimized out>) at /home/kg/git/darktable/src/lua/lua.c:146
#3  0x00007f3ee47a4baa in alien_job_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at /home/kg/git/darktable/src/lua/call.c:310
        message = 0x56147e1ba030
        data = 0x56147e1ba030
        __FUNCTION__ = "alien_job_dispatch"
        new_thread = <optimized out>
        reference = <optimized out>
        cur_elt = <optimized out>
        __func__ = "alien_job_dispatch"
#4  0x00007f3ee4049c7b in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f3ee4049f28 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f3ee404a213 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007f3ee47a45e4 in lua_thread_main (data=<optimized out>) at /home/kg/git/darktable/src/lua/call.c:579
#8  0x00007f3ee4073ecd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 20 (Thread 0x7f3e7f7fe640 (LWP 22564) "pool-darktable"):
#0  0x00007f3ee43cc5e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3ee409d2df in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f3ee47a450f in gtk_wrap (L=0x56147dd89808) at /home/kg/git/darktable/src/lua/call.c:670
        communication = {end_cond = {p = 0x7f3ee47bcf50 <widget_call>, i = {0, 32574}}, end_mutex = {p = 0x1, i = {1, 0}}, L = 0x56147dd89808, retval = 2111346696}
        __FUNCTION__ = "gtk_wrap"
#3  0x00007f3ee12a76b2 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#4  0x00007f3ee12b6603 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#5  0x00007f3ee12a79a0 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#6  0x00007f3ee12a242e in lua_callk () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#7  0x00007f3ee12c165b in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#8  0x00007f3ee12a76b2 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#9  0x00007f3ee12b6603 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#10 0x00007f3ee12a79a0 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#11 0x00007f3ee12a6acb in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#12 0x00007f3ee12a7ce0 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#13 0x00007f3ee12a250a in lua_pcallk () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#14 0x00007f3ee47ad46f in run_early_script (L=0x56147dd89808) at /home/kg/git/darktable/src/lua/init.c:123
        basedir = "/home/kg/.config/darktable\000ble", '\000' <repeats 4065 times>
        luarc = 0x7f3e700015e0 "/home/kg/.config/darktable/luarc"
#15 0x00007f3ee12a76b2 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#16 0x00007f3ee12a7987 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#17 0x00007f3ee12a6acb in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#18 0x00007f3ee12a7ce0 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#19 0x00007f3ee12a250a in lua_pcallk () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#20 0x00007f3ee47a4f10 in run_async_thread_main (data=<optimized out>, user_data=<optimized out>) at /home/kg/git/darktable/src/lua/call.c:139
        thread_num = 1
        L = 0x56147a1a4aa8
        thread = 0x56147dd89808
        cb = 0x0
        cb_data = 0x0
        nresults = <optimized out>
        thread_result = <optimized out>
        __FUNCTION__ = "run_async_thread_main"
#21 0x00007f3ee40747c4 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007f3ee4073ecd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#24 0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 19 (Thread 0x7f3e897fe640 (LWP 22558) "darktable"):
#0  0x00007f3ee42c48a4 in do_futex_wait.constprop () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee42c49a8 in __new_sem_wait_slow.constprop.0 () at /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3eb8ca4ce2 in  () at /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#3  0x00007f3eb8dc5836 in  () at /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#4  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 18 (Thread 0x7f3e89fff640 (LWP 22557) "darktable"):
#0  0x00007f3ee42c48a4 in do_futex_wait.constprop () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee42c49a8 in __new_sem_wait_slow.constprop.0 () at /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3eb8ca4ce2 in  () at /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#3  0x00007f3eb8dc5836 in  () at /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#4  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 17 (Thread 0x7f3ea0ffd640 (LWP 22556) "darktable"):
#0  0x00007f3ee42c48a4 in do_futex_wait.constprop () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee42c49a8 in __new_sem_wait_slow.constprop.0 () at /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3eb8ca4ce2 in  () at /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#3  0x00007f3eb8dc5836 in  () at /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#4  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 16 (Thread 0x7f3ea17fe640 (LWP 22555) "darktable"):
#0  0x00007f3ee42c48a4 in do_futex_wait.constprop () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee42c49a8 in __new_sem_wait_slow.constprop.0 () at /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3eb8ca4ce2 in  () at /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#3  0x00007f3eb8dc5836 in  () at /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#4  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 15 (Thread 0x7f3ea1fff640 (LWP 22554) "darktable"):
#0  0x00007f3ee42c48a4 in do_futex_wait.constprop () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee42c49a8 in __new_sem_wait_slow.constprop.0 () at /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f3eb8ca4ce2 in  () at /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#3  0x00007f3eb8dc5836 in  () at /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#4  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 14 (Thread 0x7f3eb8b43640 (LWP 22553) "darktable"):
#0  0x00007f3ee42c2358 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3eb8d223bf in  () at /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#2  0x00007f3eb8dc5836 in  () at /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#3  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 13 (Thread 0x7f3edbbf3640 (LWP 22552) "cuda-EvtHandlr"):
#0  0x00007f3ee43c6e2f in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3eb8dce001 in  () at /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#2  0x00007f3eb8e44eea in  () at /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#3  0x00007f3eb8dc5836 in  () at /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#4  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 12 (Thread 0x7f3eba7fc640 (LWP 22499) "gphoto_update"):
#0  0x00007f3ee4399b21 in clock_nanosleep () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3ee439eec3 in nanosleep () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f3ee407597f in g_usleep () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f3ee47a242a in dt_update_cameras_thread (ptr=<optimized out>) at /home/kg/git/darktable/src/common/camera_control.c:1003
        camctl = <optimized out>
        cv = <optimized out>
#4  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7f3ebaffd640 (LWP 22498) "worker res 2"):
#0  0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee4652360 in dt_pthread_cond_wait (mutex=0x56147a186a78, cond=0x56147a186ac8) at /home/kg/git/darktable/src/common/dtpthread.h:329
        old = 0
        tmp = 1
        params = <optimized out>
        s = 0x56147a183370
        name = "worker res 2\000\000\000"
        threadid_res = 2
#2  dt_control_work_res (ptr=<optimized out>) at /home/kg/git/darktable/src/control/jobs.c:525
        old = 0
        tmp = 1
        params = <optimized out>
        s = 0x56147a183370
        name = "worker res 2\000\000\000"
        threadid_res = 2
#3  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f3ebb7fe640 (LWP 22497) "worker res 1"):
#0  0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee4652360 in dt_pthread_cond_wait (mutex=0x56147a186a78, cond=0x56147a186ac8) at /home/kg/git/darktable/src/common/dtpthread.h:329
        old = 0
        tmp = 1
        params = <optimized out>
        s = 0x56147a183370
        name = "worker res 1\000\000\000"
        threadid_res = 1
#2  dt_control_work_res (ptr=<optimized out>) at /home/kg/git/darktable/src/control/jobs.c:525
        old = 0
        tmp = 1
        params = <optimized out>
        s = 0x56147a183370
        name = "worker res 1\000\000\000"
        threadid_res = 1
#3  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f3ebbfff640 (LWP 22496) "worker res 0"):
#0  0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee4652360 in dt_pthread_cond_wait (mutex=0x56147a186a78, cond=0x56147a186ac8) at /home/kg/git/darktable/src/common/dtpthread.h:329
        old = 0
        tmp = 1638437358
        params = <optimized out>
        s = 0x56147a183370
        name = "worker res 0\000\000\000"
        threadid_res = 0
#2  dt_control_work_res (ptr=<optimized out>) at /home/kg/git/darktable/src/control/jobs.c:525
        old = 0
        tmp = 1638437358
        params = <optimized out>
        s = 0x56147a183370
        name = "worker res 0\000\000\000"
        threadid_res = 0
#3  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7f3ed8a3b640 (LWP 22495) "kicker"):
#0  0x00007f3ee4399b21 in clock_nanosleep () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3ee439eec3 in nanosleep () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f3ee439edfa in sleep () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f3ee4651f3a in dt_control_worker_kicker (ptr=0x56147a183370) at /home/kg/git/darktable/src/control/jobs.c:540
        control = 0x56147a183370
#4  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7f3ed923c640 (LWP 22494) "worker 3"):
#0  0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee4653146 in dt_pthread_cond_wait (mutex=0x56147a186a78, cond=0x56147a186ac8) at /home/kg/git/darktable/src/common/dtpthread.h:329
        params = <optimized out>
        control = 0x56147a183370
        name = "worker 3\000\000\000\000\000\000\000"
#2  dt_control_work (ptr=<optimized out>) at /home/kg/git/darktable/src/control/jobs.c:568
        params = <optimized out>
        control = 0x56147a183370
        name = "worker 3\000\000\000\000\000\000\000"
#3  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7f3ed9a3d640 (LWP 22493) "worker 2"):
#0  0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee4653146 in dt_pthread_cond_wait (mutex=0x56147a186a78, cond=0x56147a186ac8) at /home/kg/git/darktable/src/common/dtpthread.h:329
        params = <optimized out>
        control = 0x56147a183370
        name = "worker 2\000\000\000\000\000\000\000"
#2  dt_control_work (ptr=<optimized out>) at /home/kg/git/darktable/src/control/jobs.c:568
        params = <optimized out>
        control = 0x56147a183370
        name = "worker 2\000\000\000\000\000\000\000"
#3  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7f3eda23e640 (LWP 22492) "worker 1"):
#0  0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee4653146 in dt_pthread_cond_wait (mutex=0x56147a186a78, cond=0x56147a186ac8) at /home/kg/git/darktable/src/common/dtpthread.h:329
        params = <optimized out>
        control = 0x56147a183370
        name = "worker 1\000\000\000\000\000\000\000"
#2  dt_control_work (ptr=<optimized out>) at /home/kg/git/darktable/src/control/jobs.c:568
        params = <optimized out>
        control = 0x56147a183370
        name = "worker 1\000\000\000\000\000\000\000"
#3  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f3edaa3f640 (LWP 22491) "worker 0"):
#0  0x00007f3ee42c2032 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3ee4653146 in dt_pthread_cond_wait (mutex=0x56147a186a78, cond=0x56147a186ac8) at /home/kg/git/darktable/src/common/dtpthread.h:329
        params = <optimized out>
        control = 0x56147a183370
        name = "worker 0\000\000\000\000\000\000\000"
#2  dt_control_work (ptr=<optimized out>) at /home/kg/git/darktable/src/control/jobs.c:568
        params = <optimized out>
        control = 0x56147a183370
        name = "worker 0\000\000\000\000\000\000\000"
#3  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f3edb3f2640 (LWP 22489) "gdbus"):
#0  0x00007f3ee43c6e2f in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3ee4049ebe in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f3ee404a213 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f3ee3442d56 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f3ee4073ecd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f3edc3f4640 (LWP 22486) "gmain"):
#0  0x00007f3ee43c6e2f in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3ee4049ebe in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f3ee4049fdf in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f3ee404a031 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f3ee4073ecd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f3ee42bbeae in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f3ee43d1a5f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f3edc6ee140 (LWP 22485) "darktable"):
#0  0x00007f3ee439ec87 in wait4 () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3ee4641458 in _dt_sigsegv_handler (param=11) at /home/kg/git/darktable/src/common/system_signal_handling.c:114
        pid = 22669
        name_used = 0x56147eb66060 "/tmp/darktable_bt_C1IND1.txt"
        fout = <optimized out>
        delete_file = 0
        datadir = "/opt/darktable/share/darktable", '\000' <repeats 4065 times>
        pid_arg = 0x56147df1cbf0 "22485"
        comm_arg = 0x56147e587080 "/opt/darktable/share/darktable/gdb_commands"
        log_arg = 0x56147f302930 "set logging on /tmp/darktable_bt_C1IND1.txt"
#2  0x00007f3ee4310ef0 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f3ee4436434 in  () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f3ee46222f5 in dt_mipmap_cache_get_with_caller (cache=0x56147b60d960, buf=buf@entry=0x7ffff2ba3270, imgid=imgid@entry=4294967295, mip=mip@entry=DT_MIPMAP_FULL, flags=flags@entry=DT_MIPMAP_BLOCKING, mode=mode@entry=114 'r', file=0x7f3ee490b5d0 "/home/kg/git/darktable/src/develop/develop.c", line=656) at /home/kg/git/darktable/src/common/mipmap_cache.c:767
        cimg = 0x0
        ret = <optimized out>
        buffered_image = {exif_inited = 0, orientation = ORIENTATION_NONE, exif_exposure = 0, exif_exposure_bias = 0, exif_aperture = 2.59365775e+38, exif_iso = 3.0879013e-41, exif_focal_length = -7.37463126e+30, exif_focus_distance = 4.59163468e-41, exif_crop = -7.37463126e+30, exif_maker = "\377\177\000\000h_)z\024V\000\000p)\272\362\377\177\000\000O\323\271\342>\177\000\000\024\035\272\362\377\177\000\000\262\210\272\342>\177\000\000\310*A\177\024V\000\000@\002\000\000\000\000\000\000\a\000\000", exif_model = "\000\000\000\000\200\224\274\342>\177\000\000\270\r8~\024V\000\000\001\000\000\000\003\000\000\000\230\326\223\200\024V\000\000\001\000\000\000\000\000\000\000\230\326\223\200\024V\000\000\000\000\000\000\000\000\000\000p)\272\362", exif_lens = "\000\000\000\000\000\234%\230c\271\311\a\000\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377\002", '\000' <repeats 15 times>, "p\037\272\362\377\177\000\000\230\037\272\362\377\177\000\000p)\272\362\377\177\000\000{\275\303\342>\177\000\000\220\037\272\362\377\177\000\000\360\352\216\344>\177\000\000\000\000\000\000\000\000\000\000{\275\001\000\001\000\000\000h_)z\024V\000\000\310*A\177\024V\000\000h_)z", exif_datetime_taken = "\024V\000\000\002\000\000\000\000\000\000\000\310\f\361~\024V\000", camera_maker = "\001\000\000\000\024V\000\000h_)z\024V\000\000\002", '\000' <repeats 46 times>, camera_model = '\000' <repeats 24 times>, "\t", '\000' <repeats 11 times>, "\002\000\000\000\003", '\000' <repeats 22 times>, camera_alias = "\000\000\000\000\002\000\000\000\001", '\000' <repeats 54 times>, camera_makermodel = '\000' <repeats 88 times>, "\320\036\272\362\377\177\000\000\000\004", '\000' <repeats 22 times>, "\377\377\377\377\000\000\000", camera_legacy_makermodel = "\000\234%\230c\271\311\a\354\352\216\344>\177\000\000\360\352\216\344>\177\000\000\250\311\232;\000\000\000\000p\037\272\362\377\177\000\000d\037\272\362\377\177\000\000p)\272\362\377\177\000\000\360\352\216\344>\177\000\000,\316\303\342>\177\000\000\204\037\272\362\377\177\000\000\001\000\000\000\377\177\000\000h_)z\024V\000\000\200\037\272\362\377\177\000\000h)\272\362\377\177\000\000\001\000\000\000\000\000\000\000h_)z\001\000\000", filename = "\240\037\272\362\377\177\000\000\200\037\272\362\377\177\000\000p)\272\362\377\177\000\000\000\000\000\000\001", '\000' <repeats 11 times>, "\240\037\272\362\377\177\000\000=\002\273\000\377\177\000\000\230\326\223\200\024V\000\000\006\000\000\000\000\000\000\000#\006\001\000\000\000\000\000\360\352\216\344>\177\000\000\000\000\000\000\024V\000\000/\001\362\000\000\000\000\000\bh\356~\024V\000\000\326?@\177\024V\000\000\203\001\363\000\000\000\000\000\250\336M\177\024V\000\000\004\000\000\000\024V\000\000\202\001\364\000\377\377\377\377\250\252&\177\024V\000\000\005\000\000\000\024V\000\000\201\001\365", '\000' <repeats 13 times>, "\005\000\000\000\024V\000\000\307\000\366", '\000' <repeats 13 times>..., width = 2, height = 0, final_width = 15008290, final_height = 0, p_width = -2139353080, p_height = 22036, crop_x = 3, crop_y = 0, crop_width = 14221689, crop_height = 0, aspect_ratio = 1.40129846e-45, num = 32574, flags = 4, film_id = 0, id = 17237331, group_id = 0, version = -1, import_timestamp = 0, change_timestamp = 1, export_timestamp = 14090291, print_timestamp = 94646053349512, loader = LOADER_RAWSPEED, buf_dsc = {channels = 2134917005, datatype = (unknown: 0x5614), filters = 1, xtrans = {"\000\000\000\000K", "\327\000\000\000\000", "\b\224/~\024V", "\000\000\f\000\000", "\000\000\000\000x", "4\000\000\000\000"}, rawprepare = {raw_black_level = 16257, raw_white_point = 32576}, temperature = {enabled = 14090372, coeffs = {1.26116862e-44, 0, 0, 0}}, processed_maximum = {0, 0, 0, 0}, cst = 0}, d65_color_matrix = {0, 0, 0, 0, 0, 0, 0, 0, 0}, profile = 0x0, profile_size = 0, colorspace = DT_IMAGE_COLORSPACE_NONE, legacy_flip = {legacy = 0, user_flip = 0}, geoloc = {longitude = 0, latitude = 0, elevation = 0}, raw_black_level = 0, raw_black_level_separate = {0, 0, 0, 0}, raw_white_point = 0, fuji_rotation_pos = 0, pixel_aspect_ratio = 0, wb_coeffs = {0, 0, 0, 0}, usercrop = {0, 0, 0, 0}, cache_entry = 0x0}
        filename = '\000' <repeats 104 times>, "\310#\272\362\377\177\000\000\000\000\005\000\000\000\000\000\377\377\377\377\377\377\377\377\000\000\000\000\000\000\000\000\023\000\000\000\000\000\000\000\260)\272\362\377\177\000\000@\000\000\000\000\000\000\000\340)\272\362\377\177\000\000\340)\272\362\377\177\000\000\377\377\377\377\000\000\000\000\307\337\062\344>\177", '\000' <repeats 34 times>...
        from_cache = 0
        entry = 0x56147dd11ea0
        dsc = <optimized out>
        mipmap_generated = 1
        key = 4294967294
#5  0x00007f3ee46c44c5 in _dt_dev_load_raw (imgid=4294967295, dev=0x56147c8f6400) at /home/kg/git/darktable/src/develop/develop.c:656
        buf = {size = DT_MIPMAP_6, imgid = 0, width = 481374, height = 0, iscale = 0, buf = 0xe03de <error: Cannot access memory at address 0xe03de>, color_space = 1174160, cache_entry = 0x56147dd11ea0}
        start = {clock = 347829358.85537702, user = 6.4813739999999997}
        image = <optimized out>
#6  dt_dev_load_image (dev=0x56147c8f6400, imgid=4294967295) at /home/kg/git/darktable/src/develop/develop.c:710
#7  0x00007f3ea40e35cc in enter (self=0x56147c8da270) at /home/kg/git/darktable/src/views/darkroom.c:3000
        __FUNCTION__ = "enter"
        dev = 0x56147c8f6400
        option = "@\364\221}\024V\000\000\001\000\000\000\000\000\000\000\200\063\272\362\377\177\000\000>\370x\344>\177\000\000plugins/darkroom/snapshots/expanded\000\024V\000\000\240\064\272\362\377\177\000\000p\346\355}\024V\000\000`\254*z\024V\000\000\220\065#z\024V\000\000F\216\003\344>\177\000\000\240\064\272\362\377\177\000\000\330\032\207\343>\177\000\000\200#\032z\024V\000\000\200#\032z\024V\000\000\001\000\000\000\000\000\000\000[\016/\343>\177\000\000\300\062\062\343>\177\000\000\060#\032z\024V\000\000\000\000\000\000\000\000\000\000\023t/\343>\177\000\000p\346\355}\024V\000\000\000\000\000\000\000\000\000\000"...
        active_plugin = <optimized out>
        zoom_x = -1.68790061e+22
        zoom_y = 4.56458962e-41
#8  0x00007f3ee4799cd4 in dt_view_manager_switch_by_view (vm=0x56147c8dec00, nv=0x56147c8da270) at /home/kg/git/darktable/src/views/view.c:404
        old_view = 0x56147c8da270
        new_view = 0x56147c8da270
        __FUNCTION__ = "dt_view_manager_switch_by_view"
#9  0x00007f3ee47aed98 in register_lib (L=<optimized out>) at /home/kg/git/darktable/src/lua/lualib.c:304
        lib = 0x561480715020
        data = 0x561480b95090
        plugin_name = <optimized out>
        name = <optimized out>
        i = <optimized out>
        widget = 0x7f3ed000c8c0
#10 0x00007f3ee12a76b2 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#11 0x00007f3ee12a7987 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#12 0x00007f3ee12a6acb in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#13 0x00007f3ee12a7ce0 in  () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#14 0x00007f3ee12a250a in lua_pcallk () at /usr/lib/x86_64-linux-gnu/liblua5.4.so.0
#15 0x00007f3ee47a4446 in dt_lua_gtk_wrap_callback (data=0x7f3e7f7edcd0) at /home/kg/git/darktable/src/lua/call.c:644
        __FUNCTION__ = "dt_lua_gtk_wrap_callback"
        communication = 0x7f3e7f7edcd0
#16 0x00007f3ee4049b84 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f3ee4049f28 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f3ee404a213 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f3ee3a12405 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007f3ee4752e69 in dt_gui_gtk_run (gui=<optimized out>) at /home/kg/git/darktable/src/gui/gtk.c:1385
        widget = <optimized out>
        allocation = {x = 0, y = 0, width = 566, height = 466}
#21 0x00005614789170a0 in main (argc=<optimized out>, argv=<optimized out>) at /home/kg/git/darktable/src/main.c:93
[Inferior 1 (process 22485) detached]
backtrace written to /tmp/darktable_bt_C1IND1.txt
Segmentation fault

**Comment by wpferguson** [comment]
Are your lua-scripts up to date?  darktable crashed because it was trying to start script_manager and place it in the lighttable view, but darktable opened in the darkroom view because an image argument was supplied.  I went through and fixed all the scripts to check if they were in lighttable view before trying to start, and if not then wait to start until lighttable view was active.

**Comment by andabata** [comment]
Updating the lua scripts did indeed prevent it from crashing. Still i think it shouldn't have segfault if the luascripts are outdated.

**Comment by wpferguson** [comment]
What should the proper behavior be, besides not crash?
