### ISSUE TITLE
dt-git crash Magick SIGABRT, core dumped

### ISSUE THREAD

**Issue by ClaesGitHub** [darktable-org/darktable#10557]
darktable 3.7.0+1619~g1ebbf2546
compiled with

>  bit depth is 64 bit
>   normal build
>   SSE2 optimized codepath enabled
>   OpenMP support enabled
>   OpenCL support enabled
>   Lua support enabled, API version 8.0.0
>   Colord support enabled
>   gPhoto2 support enabled
>   GraphicsMagick support enabled
>   ImageMagick support disabled
>   OpenEXR support enabled

.cache/darktable and .config/darktable both erased before compilation.
darktable-cmstest
darktable-cltest
dt preferences = default.

Imported a folder with only one .RAF image inside.
Turned off the Sharpen module.
Crash:

> **
> Pango:ERROR:../pango/pango/pango-layout.c:3717:shape_run: assertion failed: (state->last_tab.glyphs->num_glyphs == 1)
> Bail out! Pango:ERROR:../pango/pango/pango-layout.c:3717:shape_run: assertion failed: (state->last_tab.glyphs->num_glyphs == 1)
> Magick: abort due to signal 6 (SIGABRT) "Abort"...
> Aborted (core dumped)
> 

Yes: crash can be repeated. Not only by clicking the Sharpen module off, but it seems
to occur when the on/off state of any (?) module is changed.

**Comment by Vorlif** [comment]
I had no problem until today, but since today the error also occurs with me. Maybe it is interesting that the pango library of the OS has been updated to version 1.50.

OS: Arch Linux
Darktable 3.6.1

**Comment by porzione** [comment]
Arch, version 3.6.1 crashes on random operations - lens correction, crop, tone curve, etc
```
(darktable:16721): Pango-WARNING **: 18:41:54.501: Invalid UTF-8 string passed to pango_layout_set_text()

(darktable:16721): Pango-WARNING **: 18:41:54.502: Invalid UTF-8 string passed to pango_layout_set_text()

(darktable:16721): Gtk-WARNING **: 18:41:54.594: Failed to measure available space: The specified location is not supported
**
Pango:ERROR:../pango/pango/pango-layout.c:3717:shape_run: assertion failed: (state->last_tab.glyphs->num_glyphs == 1)
Bail out! Pango:ERROR:../pango/pango/pango-layout.c:3717:shape_run: assertion failed: (state->last_tab.glyphs->num_glyphs == 1)
Aborted (core dumped)
```

**Comment by piratenpanda** [comment]
also latest git
```caught exiv2 exception '[xmp_write] failed to serialize xmp data'
**
Pango:ERROR:../pango/pango/pango-layout.c:3717:shape_run: assertion failed: (state->last_tab.glyphs->num_glyphs == 1)
Bail out! Pango:ERROR:../pango/pango/pango-layout.c:3717:shape_run: assertion failed: (state->last_tab.glyphs->num_glyphs == 1)

Thread 1 "darktable" received signal SIGABRT, Aborted.
0x00007ffff1e48d22 in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff1e48d22 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff1e32862 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff71ac084 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff72085ed in g_assertion_message_expr () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff68a3425 in  () at /usr/lib/libpango-1.0.so.0
#5  0x00007ffff68a46bf in  () at /usr/lib/libpango-1.0.so.0
#6  0x00007ffff68aa9e4 in  () at /usr/lib/libpango-1.0.so.0
#7  0x00007ffff689f7c7 in  () at /usr/lib/libpango-1.0.so.0
#8  0x00007ffff68a319d in pango_layout_get_pixel_size () at /usr/lib/libpango-1.0.so.0
#9  0x00007ffff6ba6a57 in  () at /usr/lib/libgtk-3.so.0
#10 0x00007ffff6ba6bd7 in  () at /usr/lib/libgtk-3.so.0
#11 0x00007ffff6ae4ea3 in  () at /usr/lib/libgtk-3.so.0
#12 0x00007ffff6af50ed in  () at /usr/lib/libgtk-3.so.0
#13 0x00007ffff6ba11a3 in  () at /usr/lib/libgtk-3.so.0
#14 0x00007ffff6c60f33 in  () at /usr/lib/libgtk-3.so.0
#15 0x00007ffff6c61655 in gtk_widget_get_preferred_height_and_baseline_for_width () at /usr/lib/libgtk-3.so.0
#16 0x00007ffff6ddeab5 in  () at /usr/lib/libgtk-3.so.0
#17 0x00007ffff6ae4ea3 in  () at /usr/lib/libgtk-3.so.0
#18 0x00007ffff6af50ed in  () at /usr/lib/libgtk-3.so.0
#19 0x00007ffff6a97d33 in  () at /usr/lib/libgtk-3.so.0
#20 0x00007ffff6c60f33 in  () at /usr/lib/libgtk-3.so.0
#21 0x00007ffff6c61584 in gtk_widget_get_preferred_height_for_width () at /usr/lib/libgtk-3.so.0
#22 0x00007ffff6d2cb8a in  () at /usr/lib/libgtk-3.so.0
#23 0x00007ffff6c60828 in  () at /usr/lib/libgtk-3.so.0
#24 0x00007ffff6c61655 in gtk_widget_get_preferred_height_and_baseline_for_width () at /usr/lib/libgtk-3.so.0
#25 0x00007ffff6dd1df0 in  () at /usr/lib/libgtk-3.so.0
#26 0x00007ffff6d29842 in  () at /usr/lib/libgtk-3.so.0
#27 0x00007ffff6d2e0e8 in  () at /usr/lib/libgtk-3.so.0
#28 0x00007ffff641b1c0 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#29 0x00007ffff641b330 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#30 0x00007ffff6d2d8e5 in  () at /usr/lib/libgtk-3.so.0
#31 0x00007ffff63fdd8f in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#32 0x00007ffff641935f in  () at /usr/lib/libgobject-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#33 0x00007ffff641add9 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#34 0x00007ffff641b330 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#35 0x00007ffff6d0df97 in gtk_widget_show () at /usr/lib/libgtk-3.so.0
#36 0x00007ffff6ccb33a in  () at /usr/lib/libgtk-3.so.0
#37 0x00007ffff6ccb519 in  () at /usr/lib/libgtk-3.so.0
#38 0x00007ffff691b5dc in  () at /usr/lib/libgdk-3.so.0
#39 0x00007ffff71e3a84 in  () at /usr/lib/libglib-2.0.so.0
#40 0x00007ffff71e33e5 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#41 0x00007ffff7237799 in  () at /usr/lib/libglib-2.0.so.0
#42 0x00007ffff71e2a63 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#43 0x00007ffff6bb688f in gtk_main () at /usr/lib/libgtk-3.so.0
#44 0x00007ffff7c56259 in dt_gui_gtk_run (gui=<optimized out>) at /home/panda/Downloads/dtcompile/darktable/src/gui/gtk.c:1385
        widget = <optimized out>
        allocation = {x = 0, y = 0, width = 566, height = 466}
#45 0x0000555555555090 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/panda/Downloads/dtcompile/darktable/src/main.c:93
```

**Comment by porzione** [comment]
after downgrade Arch pango package 1:1.50.0-1 => 1:1.48.10-1 DT is working again
seems like a workaround

**Comment by asdkant** [comment]
I'm having the same issue in EndeavourOS (basically Arch) using the package from the repos:
```
Pango:ERROR:../pango/pango/pango-layout.c:3717:shape_run: assertion failed: (state->last_tab.glyphs->num_glyphs == 1)
Bail out! Pango:ERROR:../pango/pango/pango-layout.c:3717:shape_run: assertion failed: (state->last_tab.glyphs->num_glyphs == 1)
Aborted (core dumped)
```

version info:
```
$ darktable --version
this is darktable 3.6.1
copyright (c) 2009-2021 johannes hanika
darktable-dev@lists.darktable.org

compile options:
  bit depth is 64 bit
  normal build
  SSE2 optimized codepath enabled
  OpenMP support enabled
  OpenCL support enabled
  Lua support enabled, API version 7.0.0
  Colord support enabled
  gPhoto2 support enabled
  GraphicsMagick support enabled
  ImageMagick support disabled
  OpenEXR support enabled
```

I have pango `1:1.50.0-1`, I'll try @porzione 's solution.

**Comment by flannelhead** [comment]
Can confirm. Darktable started crashing earlier today, now with `pango` downgraded to `1.48.9` I have successfully edited two pictures without any crashes.

**Comment by AlicVB** [comment]
I have no idea about the cause and I can't reproduce, as my OS hasn't upgraded to 1.50 yet, but I would say that there's 2 options : 
1. dt does something bad with pango... Then the question is what, and why does it appear only with 1.50...
2. pango 1.50 has an issue

Considering the backtrace, I would say that the problem comes from pango (without certitudes)
Maybe the best is to open a bug report on their gitlab (https://gitlab.gnome.org/GNOME/pango) with the backtrace from @piratenpanda and a link to this issue ?

in any case, we need to fix that asap (downgrading pango is not a solution)

**Comment by piratenpanda** [comment]
I linked the backtrace here https://gitlab.gnome.org/GNOME/pango/-/issues/634 Will open another bug there if they want me to

**Comment by piratenpanda** [comment]
Fixed in Pango git

**Comment by AlicVB** [comment]
great ! thanks for the upstream report.
you will have to wait for pango to release next bugfix now...

**Comment by flannelhead** [comment]
I reported the [issue](https://bugs.archlinux.org/task/72927) in Arch's bug tracker with links to upstream bug and fix. If we're lucky, the maintainer of the pango package could cherry-pick the fix, but at the very least there's now documentation of the issue also in the Arch side.

**Comment by piratenpanda** [comment]
Updated package now in Arch, thank you @flannelhead

**Comment by ClaesGitHub** [comment]
Beautiful! Thank you, all!

**Comment by piratenpanda** [comment]
for all not on arch, 1.50.1 has been released with the fix included

**Comment by piratenpanda** [comment]
Could someone maybe test if a simple whitespace as text also crashes the gtk widgets? I don't know if this is separate bug or not
