### ISSUE TITLE
darktable-chart crashes on loading .cht file

### ISSUE THREAD

**Issue by MStraeten** [darktable-org/darktable#10550]
When loading a cht file from argyllcms (colorchecker.cht) darktable-chart crashes

```
error parsing CHT file, (parse_cht:482)
darktable-chart(13173,0x1000ac600) malloc: *** error for object 0x600000053e90: pointer being freed was not allocated
darktable-chart(13173,0x1000ac600) malloc: *** set a breakpoint in malloc_error_break to debug
Process 13173 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007ff8081ad112 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7ff8081ad112 <+10>: jae    0x7ff8081ad11c            ; <+20>
    0x7ff8081ad114 <+12>: movq   %rax, %rdi
    0x7ff8081ad117 <+15>: jmp    0x7ff8081a72f1            ; cerror_nocancel
    0x7ff8081ad11c <+20>: retq
Target 0: (darktable-chart) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007ff8081ad112 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff8081e3233 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff80812fd10 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff80800d3e2 libsystem_malloc.dylib`malloc_vreport + 548
    frame #4: 0x00007ff8080105ed libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x000000010115294f libglib-2.0.0.dylib`g_hash_table_remove_all_nodes + 362
    frame #6: 0x0000000101152784 libglib-2.0.0.dylib`g_hash_table_unref + 45
    frame #7: 0x0000000100018f85 darktable-chart`parse_cht [inlined] free_chart(chart=0x0000600000c66df0) at colorchart.c:45:24 [opt]
    frame #8: 0x0000000100018f55 darktable-chart`parse_cht(filename=<unavailable>) at colorchart.c:507:3 [opt]
    frame #9: 0x000000010001417d darktable-chart`open_cht(self=0x0000000109806090, filename="/Users/martinstraeten/Library/Application Support/DisplayCAL/dl/Argyll_V2.1.2/ref/ColorChecker.cht") at main.c:408:40 [opt]
    frame #10: 0x0000000100014603 darktable-chart`cht_changed_callback(widget=<unavailable>, user_data=<unavailable>) at main.c:401:3 [opt]
    frame #11: 0x00000001005f68ec libgobject-2.0.0.dylib`_g_closure_invoke_va + 205
    frame #12: 0x000000010060b373 libgobject-2.0.0.dylib`g_signal_emit_valist + 1096
    frame #13: 0x000000010060bcf0 libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #14: 0x00000001005f8ca9 libgobject-2.0.0.dylib`g_cclosure_marshal_VOID__INTv + 108
    frame #15: 0x00000001005f68ec libgobject-2.0.0.dylib`_g_closure_invoke_va + 205
    frame #16: 0x000000010060b373 libgobject-2.0.0.dylib`g_signal_emit_valist + 1096
    frame #17: 0x000000010060bcf0 libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #18: 0x0000000100cbcb13 libgtk-3.0.dylib`__filechooser_quartz_launch_block_invoke + 368
    frame #19: 0x00007ff80b6dc000 AppKit`-[NSSavePanel didEndPanelWithReturnCode:] + 76
    frame #20: 0x00007ff80b6dc252 AppKit`-[NSSavePanel completeModeless:] + 23
    frame #21: 0x00007ff80b6dc54c AppKit`-[NSSavePanel completeWithReturnCode:url:urls:] + 434
    frame #22: 0x00007ff80b6de4fb AppKit`-[NSSavePanel observeValueForKeyPath:ofObject:change:context:] + 325
    frame #23: 0x00007ff8090e4cfa Foundation`NSKeyValueNotifyObserver + 306
    frame #24: 0x00007ff8091a8c15 Foundation`NSKeyValueDidChange + 412
    frame #25: 0x00007ff8092514be Foundation`NSKeyValueDidChangeWithPerThreadPendingNotifications + 146
    frame #26: 0x00007ff80f7a48b2 ViewBridge`__41-[NSViewBridge setObject:forKey:withKVO:]_block_invoke + 360
    frame #27: 0x00007ff80f824a0a ViewBridge`withHintInProgress + 198
    frame #28: 0x00007ff80f79c6c1 ViewBridge`-[NSViewBridge setObject:forKey:withKVO:] + 417
    frame #29: 0x00007ff80f79d91a ViewBridge`-[NSViewBridge nonLocalChangeInProgress:block:] + 172
    frame #30: 0x00007ff80f79d6da ViewBridge`-[NSRemoteViewMarshal exceptionSafeSetRemoteObject:forKey:withReply:] + 264
    frame #31: 0x00007ff80f79d590 ViewBridge`-[NSRemoteViewMarshal setRemoteObject:forKey:withReply:] + 56
    frame #32: 0x00007ff80828e1cc CoreFoundation`__invoking___ + 140
    frame #33: 0x00007ff80828e065 CoreFoundation`-[NSInvocation invoke] + 305
    frame #34: 0x00007ff80f79b649 ViewBridge`__deferNSXPCInvocationOntoMainThread_block_invoke + 228
    frame #35: 0x00007ff80f78e9e0 ViewBridge`__wrapBlockWithVoucher_block_invoke + 37
    frame #36: 0x00007ff80f78e668 ViewBridge`__deferBlockOntoMainThread_block_invoke_2 + 274
    frame #37: 0x00007ff8082aa3f3 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #38: 0x00007ff8082aa2a3 CoreFoundation`__CFRunLoopDoBlocks + 445
    frame #39: 0x00007ff8082a9608 CoreFoundation`__CFRunLoopRun + 2586
    frame #40: 0x00007ff8082a852d CoreFoundation`CFRunLoopRunSpecific + 563
    frame #41: 0x00007ff810ec63e1 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #42: 0x00007ff810ec6137 HIToolbox`ReceiveNextEventCommon + 587
    frame #43: 0x00007ff810ec5ed5 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 70
    frame #44: 0x00007ff80acd38f0 AppKit`_DPSNextEvent + 886
    frame #45: 0x00007ff80acd1f5c AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
    frame #46: 0x00007ff80aed6b3c AppKit`-[NSWindow(NSEventRouting) trackEventsMatchingMask:timeout:mode:handler:] + 261
    frame #47: 0x00007ff80f80205a ViewBridge`-[NSRemoteView _beginTrackingLoop:reply:] + 379
    frame #48: 0x00007ff80f804da6 ViewBridge`-[NSRemoteViewMarshal beginTrackingLoop:reply:] + 48
    frame #49: 0x00007ff80828e1cc CoreFoundation`__invoking___ + 140
    frame #50: 0x00007ff80828e065 CoreFoundation`-[NSInvocation invoke] + 305
    frame #51: 0x00007ff80f79b649 ViewBridge`__deferNSXPCInvocationOntoMainThread_block_invoke + 228
    frame #52: 0x00007ff80f78e9e0 ViewBridge`__wrapBlockWithVoucher_block_invoke + 37
    frame #53: 0x00007ff80f78e668 ViewBridge`__deferBlockOntoMainThread_block_invoke_2 + 274
    frame #54: 0x00007ff8082aa3f3 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #55: 0x00007ff8082aa2a3 CoreFoundation`__CFRunLoopDoBlocks + 445
    frame #56: 0x00007ff8082a9608 CoreFoundation`__CFRunLoopRun + 2586
    frame #57: 0x00007ff8082a852d CoreFoundation`CFRunLoopRunSpecific + 563
    frame #58: 0x00007ff810ec63e1 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #59: 0x00007ff810ec6137 HIToolbox`ReceiveNextEventCommon + 587
    frame #60: 0x00007ff810ec5ed5 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 70
    frame #61: 0x00007ff80acd38f0 AppKit`_DPSNextEvent + 886
    frame #62: 0x00007ff80acd1f5c AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
    frame #63: 0x000000010035c0d3 libgdk-3.0.dylib`poll_func + 179
    frame #64: 0x0000000101162115 libglib-2.0.0.dylib`g_main_context_iterate + 340
    frame #65: 0x00000001011623df libglib-2.0.0.dylib`g_main_loop_run + 258
    frame #66: 0x0000000100b65396 libgtk-3.0.dylib`gtk_main + 74
    frame #67: 0x0000000100012255 darktable-chart`main [inlined] main_gui(self=<unavailable>, argc=<unavailable>, argv=<unavailable>) at main.c:1731:3 [opt]
    frame #68: 0x0000000100010f96 darktable-chart`main(argc=<unavailable>, argv=<unavailable>) at main.c:1922:11 [opt]
    frame #69: 0x00000001000394fe dyld`start + 462
(lldb) up
frame #1: 0x00007ff8081e3233 libsystem_pthread.dylib`pthread_kill + 263
libsystem_pthread.dylib`pthread_kill:
->  0x7ff8081e3233 <+263>: movl   %eax, %r15d
    0x7ff8081e3236 <+266>: cmpl   $-0x1, %eax
    0x7ff8081e3239 <+269>: jne    0x7ff8081e3283            ; <+343>
    0x7ff8081e323b <+271>: movq   %gs:0x8, %rax
(lldb) up
frame #2: 0x00007ff80812fd10 libsystem_c.dylib`abort + 123
libsystem_c.dylib`abort:
->  0x7ff80812fd10 <+123>: movl   $0x2710, %edi             ; imm = 0x2710
    0x7ff80812fd15 <+128>: callq  0x7ff808103d10            ; usleep$NOCANCEL
    0x7ff80812fd1a <+133>: callq  0x7ff80812fd1f            ; __abort

libsystem_c.dylib`__abort:
    0x7ff80812fd1f <+0>:   pushq  %rbp
(lldb) up
frame #3: 0x00007ff80800d3e2 libsystem_malloc.dylib`malloc_vreport + 548
libsystem_malloc.dylib`has_default_zone0:
->  0x7ff80800d3e2 <+0>:  movzbl 0x41a09cd7(%rip), %eax    ; has_injected_zone0
    0x7ff80800d3e9 <+7>:  xorl   $0x1, %eax
    0x7ff80800d3ec <+10>: retq

libsystem_malloc.dylib`create_and_insert_msl_lite_zone:
    0x7ff80800d3ed <+0>:  pushq  %rbp
(lldb) up
frame #4: 0x00007ff8080105ed libsystem_malloc.dylib`malloc_report + 151
libsystem_malloc.dylib`malloc_report:
->  0x7ff8080105ed <+151>: movq   0x3fec1c64(%rip), %rax    ; (void *)0x00007ff8499fa260: __stack_chk_guard
    0x7ff8080105f4 <+158>: movq   (%rax), %rax
    0x7ff8080105f7 <+161>: cmpq   -0x8(%rbp), %rax
    0x7ff8080105fb <+165>: jne    0x7ff808010606            ; <+176>
(lldb) up
frame #5: 0x000000010115294f libglib-2.0.0.dylib`g_hash_table_remove_all_nodes + 362
libglib-2.0.0.dylib`g_hash_table_remove_all_nodes:
->  0x10115294f <+362>: movq   -0x38(%rbp), %rcx
    0x101152953 <+366>: movq   0x58(%r15), %rax
    0x101152957 <+370>: testq  %rax, %rax
    0x10115295a <+373>: je     0x101152965               ; <+384>
(lldb) up
frame #6: 0x0000000101152784 libglib-2.0.0.dylib`g_hash_table_unref + 45
libglib-2.0.0.dylib`g_hash_table_unref:
->  0x101152784 <+45>: movq   0x20(%rbx), %rdi
    0x101152788 <+49>: movq   0x30(%rbx), %rax
    0x10115278c <+53>: cmpq   %rax, %rdi
    0x10115278f <+56>: je     0x10115279d               ; <+70>
(lldb) up
darktable-chart was compiled with optimization - stepping may behave oddly; variables may not be available.
frame #7: 0x0000000100018f85 darktable-chart`parse_cht [inlined] free_chart(chart=0x0000600000c66df0) at colorchart.c:45:24 [opt]
   42  	  if(!chart) return;
   43  	  g_list_free_full(chart->f_list, free);
   44  	  if(chart->d_table) g_hash_table_unref(chart->d_table);
-> 45  	  if(chart->box_table) g_hash_table_unref(chart->box_table);
   46  	  if(chart->patch_sets) g_hash_table_unref(chart->patch_sets);
   47  	  free(chart);
   48  	}
(lldb) up
frame #8: 0x0000000100018f55 darktable-chart`parse_cht(filename=<unavailable>) at colorchart.c:507:3 [opt]
   504 	error:
   505 	  fprintf(stderr, "error parsing CHT file, (%s:%d)\n", __FUNCTION__, lineno);
   506 	  // clean up
-> 507 	  free_chart(result);
   508 	  result = NULL;
   509
   510 	end:
```

**To Reproduce**
_Please provide detailed steps to reproduce the behaviour, for example:_
1. open pfm file in darktable-chart
2. select chart-file
3. See error

**Which commit introduced the error**
didn't use it for a long time -will check some older builds ...
official build 3.6.1.6 is fine
**Platform**
* darktable version : darktable 3.7.0+1614~g234334b5d-dirty
* OS                :  OSx

**Comment by MultiCoreNop** [comment]
can confirm - I just hit that as well. Maybe this helps debugging:

```
==814499== Invalid read of size 2
==814499==    at 0x484A070: memmove (vg_replace_strmem.c:1289)
==814499==    by 0x52D4B9D: g_strdup (in /usr/lib64/libglib-2.0.so.0.6800.4)
==814499==    by 0x116610: find_patch (main.c:1497)
==814499==    by 0x11645E: collect_source_patches_foreach (main.c:1472)
==814499==    by 0x52A154F: g_hash_table_foreach (in /usr/lib64/libglib-2.0.so.0.6800.4)
==814499==    by 0x1163CD: collect_source_patches (main.c:1458)
==814499==    by 0x1113C0: open_cht (main.c:414)
==814499==    by 0x117FEF: main_gui (main.c:1715)
==814499==    by 0x118E85: main (main.c:1922)
==814499==  Address 0x108e1c60 is 0 bytes inside a block of size 4 free'd
==814499==    at 0x48424BF: free (vg_replace_malloc.c:755)
==814499==    by 0x11BDFE: parse_cht (colorchart.c:330)
==814499==    by 0x111355: open_cht (main.c:408)
==814499==    by 0x117FEF: main_gui (main.c:1715)
==814499==    by 0x118E85: main (main.c:1922)
==814499==  Block was alloc'd at
==814499==    at 0x483F855: malloc (vg_replace_malloc.c:380)
==814499==    by 0x52BA018: g_malloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==814499==    by 0x52D4F10: g_strconcat (in /usr/lib64/libglib-2.0.so.0.6800.4)
==814499==    by 0x11BDA4: parse_cht (colorchart.c:324)
==814499==    by 0x111355: open_cht (main.c:408)
==814499==    by 0x117FEF: main_gui (main.c:1715)
==814499==    by 0x118E85: main (main.c:1922)
```

**Comment by MultiCoreNop** [comment]
just a bump, because with darktable 3.8.1 this is still relevant

**Comment by todd-prior** [comment]
Nearing 4.0 and still seeing this with latest build....seems to have gotten broken from 3.6 to 3.8....

**Comment by brettowe** [comment]
I looked at this issue today in hopes that I could find a fix but all I was able to do was narrow it down. 
for me it has an issue with g_hash_table_lookup in https://github.com/darktable-org/darktable/blob/master/src/chart/colorchart.c#L481
the value of label is what I would call correct but the return value (box) of the function is not expected and causes it to error out.

**Comment by MultiCoreNop** [comment]
*activity*

**Comment by MultiCoreNop** [comment]
activity

**Comment by obana48** [comment]
Unfortunately same problem with 4.0.1

error parsing CHT file, (parse_cht:482)
free(): double free detected in tcache 2

**Comment by m-p-y** [comment]
@obana48: After some debugging I came to the same conclusion. With the pull request mentioned above for me darktable-chart is usable again. Would be great if someone can double check.

**Comment by todd-prior** [comment]
> ith the pull request mentioned above for me darktable-chart is usable again

Thanks for sharing and filing the PR

**Comment by Nilvus** [comment]
That PR is merged but that issue was not linked on your PR @m-p-y, If I understood correctly, your PR fix that so this issue could be closed. I close it, if I'm wrong, just ask me to reopen.
