### ISSUE TITLE
[MacOS] DT 3.8 crashes at startup (GraphicsMagick SEGFAULT)

### ISSUE THREAD

**Issue by MathiasBayon** [darktable-org/darktable#10680]
Installed DT 3.8 on Mac OS 12.1, after using DT 3.6.1 which was working fine.
First startup was OK, the next fail systematically.
If I reinstall darktable.app, launch it, it sometimes (rarely) works... but fails the second time I try to open the app.
Here is the full log (SEGFAULT) :

(process:51486): GLib-GObject-CRITICAL **: 23:12:00.136: g_object_set: assertion 'G_IS_OBJECT (object)' failed
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152

(darktable:51486): GLib-GObject-WARNING **: 23:12:00.605: invalid cast from 'GtkMenuBar' to 'GtkWindow'

(darktable:51486): Gtk-CRITICAL **: 23:12:00.605: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed
[midi_open_devices] opened midi device 'ipMIDI Port 1' via 'CoreMIDI' as midi0
Magick: abort due to signal 11 (SIGSEGV) "Segmentation Fault"...
zsh: abort      ./darktable

Thanks a lot for your help!
Mathias

**Comment by MathiasBayon** [comment]
Debug logs before segfault :
4,977699 [sql] /Users/parafin/src/darktable/src/libs/lib.c:655, function dt_lib_init_presets(): prepare "DELETE FROM data.presets WHERE operation=?1"
4,977940 [lib_load_module] loading `tagging' from /Applications/darktable.app/Contents/Resources/lib/darktable/plugins/lighttable/libtagging.so
4,986769 [sql] /Users/parafin/src/darktable/src/libs/lib.c:667, function dt_lib_init_presets(): prepare "SELECT rowid, op_version, op_params, name FROM data.presets WHERE operation=?1"
4,987080 [sql] /Users/parafin/src/darktable/src/gui/import_metadata.c:295, function _import_tags_presets_update(): prepare "SELECT name, op_params FROM data.presets WHERE operation = 'tagging' ORDER BY writeprotect DESC, LOWER(name)"
4,987191 [sql] /Users/parafin/src/darktable/src/common/tags.c:298, function dt_tag_get_name(): prepare "SELECT name FROM data.tags WHERE id= ?1"
5,000199 [sql] /Users/parafin/src/darktable/src/common/tags.c:1195, function dt_selected_images_count(): prepare "SELECT count(*) FROM main.selected_images"
5,000336 [sql] /Users/parafin/src/darktable/src/common/tags.c:617, function dt_tag_get_attached(): prepare "SELECT COUNT(*) FROM (SELECT imgid FROM main.selected_images)"
5,000389 [sql] /Users/parafin/src/darktable/src/common/tags.c:634, function dt_tag_get_attached(): prepare "SELECT DISTINCT I.tagid, T.name, T.flags, T.synonyms, COUNT(DISTINCT I.imgid) AS inb FROM main.tagged_images AS I JOIN data.tags AS T ON T.id = I.tagid WHERE I.imgid IN (SELECT imgid FROM main.selected_images) AND T.id NOT IN memory.darktable_tags GROUP BY I.tagid  ORDER by T.name"
5,000585 [sql] /Users/parafin/src/darktable/src/common/tags.c:1228, function dt_tag_get_with_usage(): prepare "INSERT INTO memory.taglist (id, count)  SELECT tagid, COUNT(*)  FROM main.tagged_images  GROUP BY tagid"
5,001005 [sql] /Users/parafin/src/darktable/src/common/tags.c:1195, function dt_selected_images_count(): prepare "SELECT count(*) FROM main.selected_images"
5,001072 [sql] /Users/parafin/src/darktable/src/common/tags.c:1245, function dt_tag_get_with_usage(): prepare "SELECT T.name, T.id, MT.count, CT.imgnb, T.flags, T.synonyms  FROM data.tags T   LEFT JOIN memory.taglist MT ON MT.id = T.id   LEFT JOIN (SELECT tagid, COUNT(DISTINCT imgid) AS imgnb             FROM main.tagged_images              WHERE imgid IN (SELECT imgid FROM main.selected_images) GROUP BY tagid) AS CT     ON CT.tagid = T.id  WHERE T.id NOT IN memory.darktable_tags   ORDER BY T.name "
5,001489 [sql] /Users/parafin/src/darktable/src/common/tags.c:1268, function dt_tag_get_with_usage(): exec "DELETE FROM memory.taglist"
5,004279 [lib_load_module] loading `hinter' from /Applications/darktable.app/Contents/Resources/lib/darktable/plugins/lighttable/libhinter.so
5,016527 [sql] /Users/parafin/src/darktable/src/libs/lib.c:655, function dt_lib_init_presets(): prepare "DELETE FROM data.presets WHERE operation=?1"
5,016781 [lib_load_module] loading `location' from /Applications/darktable.app/Contents/Resources/lib/darktable/plugins/lighttable/liblocation.so
5,025020 [sql] /Users/parafin/src/darktable/src/libs/lib.c:667, function dt_lib_init_presets(): prepare "SELECT rowid, op_version, op_params, name FROM data.presets WHERE operation=?1"
5,025773 [lib_load_module] loading `snapshots' from /Applications/darktable.app/Contents/Resources/lib/darktable/plugins/lighttable/libsnapshots.so
5,034659 [sql] /Users/parafin/src/darktable/src/libs/lib.c:655, function dt_lib_init_presets(): prepare "DELETE FROM data.presets WHERE operation=?1"
5,037960 [lib_load_module] loading `gamepad' from /Applications/darktable.app/Contents/Resources/lib/darktable/plugins/lighttable/libgamepad.so
5,051152 [sql] /Users/parafin/src/darktable/src/libs/lib.c:655, function dt_lib_init_presets(): prepare "DELETE FROM data.presets WHERE operation=?1"
Magick: abort due to signal 11 (SIGSEGV) "Segmentation Fault"...

**Comment by MathiasBayon** [comment]
Reverted dartabke to 3.6.1 in the meantime, which works fine on my compuler

**Comment by parafin** [comment]
macOS should produce crash log, please post it here.

**Comment by MathiasBayon** [comment]
Hello parafin,
No it dors not.
Darktable icon starts bouncing in MacOS dock when clicking it, then stops, without no message whatsoever (There is no usual "Signal issue or ignore" popup)
The SEGFAULT is visible when launching darktable in Terminal, via /Applications/darktable/Contents/MacOS/darktable -d
Please note than the issue also happens if :
- I use --disable-opencl option
- Drop ~/config/darktable folder
Thanks a lot for the help

**Comment by parafin** [comment]
Well, that's strange. But without backtrace there's not much we can do. So I suggest to try running darktable under debugger ("lldb /Applications/darktable/Contents/MacOS/darktable") and produce backtrace with it ("run", wait for crash, "bt"). You need XCode for that, probably with command line tools installed.

**Comment by MathiasBayon** [comment]
Sorry, it fails to debug :

mathias@MacBook-Pro-de-Mathias ~ % sudo DevToolsSecurity -enable
Developer mode is now enabled.
mathias@MacBook-Pro-de-Mathias ~ % sudo lldb Downloads/darktable-3.8.app/Contents/MacOS/darktable
(lldb) target create "Downloads/darktable-3.8.app/Contents/MacOS/darktable"
Current executable set to '/Users/mathias/Downloads/darktable-3.8.app/Contents/MacOS/darktable' (x86_64).
(lldb) run
error: process exited with status -1 (attach failed (Not allowed to attach to process.  Look in the console messages (Console.app), near the debugserver entries, when the attach failed.  The subsystem that denied the attach permission will likely have logged an informative message about why it was denied.))

There is nothing relevant in Console.app

I guess I'll stick with 3.6 until someone has the same issue and a working debugger ;-/

**Comment by MStraeten** [comment]
i can reproduce that lldb issue with the official darktable package - i'm getting the same message even lldb runs fine with my builds;)

To provide a crash log you might have a look into ~/Library/Logs/DiagnosticReports/ and search for darktable-*.ips files. If you run darktable 3.8 and it fails then there should be a new ips file for that.

you also can try to run my custom build from https://discuss.pixls.us/t/current-osx-build/13213/403 - maybe you can run this with lldb ...

**Comment by parafin** [comment]
I suspect debugging is disabled for signed/notarized apps as some kind of “security” feature from beloved Apple…

**Comment by MathiasBayon** [comment]
Thanks a lot MStraeten !
I managed to download your custom build, and indeed the debugger works fine with it.
So, here is the stacktrace I've been waiting for ;-)

Parafin > I know what you mean, I'm also a Linux user, but sadly I still use a Macbook for some hardware / software incompatible with Linux, even with Wine...

(lldb) run
Process 47776 launched: '/Applications/darktable.app/Contents/MacOS/darktable' (x86_64)

(process:47776): GLib-GObject-CRITICAL **: 23:56:47.465: g_object_set: assertion 'G_IS_OBJECT (object)' failed
2021-12-29 23:56:47.559576+0100 darktable[47776:2411725] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=47776
2021-12-29 23:56:47.559740+0100 darktable[47776:2411725] SecTaskCopyDebugDescription: darktable[47776]/0#-1 LF=0
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152

(darktable:47776): GLib-GObject-WARNING **: 23:56:48.800: invalid cast from 'GtkMenuBar' to 'GtkWindow'

(darktable:47776): Gtk-CRITICAL **: 23:56:48.800: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed
[midi_open_devices] opened midi device 'ipMIDI Port 1' via 'CoreMIDI' as midi0
2021-12-29 23:56:55.469963+0100 darktable[47776:2411801] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=47776
2021-12-29 23:56:55.470411+0100 darktable[47776:2411801] SecTaskCopyDebugDescription: darktable[47776]/0#-1 LF=0
libdarktable.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 47776 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x40)
    frame #0: 0x00000001009f7a1a libdarktable.dylib`_process_shortcut [inlined] _shortcut_match(f=0x00007ff7bfefc6a0, fb_log=0x00007ff7bfefc6d8) at accelerators.c:2732:14 [opt]
(lldb) bt
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x40)
  * frame #0: 0x00000001009f7a1a libdarktable.dylib`_process_shortcut [inlined] _shortcut_match(f=0x00007ff7bfefc6a0, fb_log=0x00007ff7bfefc6d8) at accelerators.c:2732:14 [opt]
    frame #1: 0x00000001009f7a12 libdarktable.dylib`_process_shortcut(move_size=NaN) at accelerators.c:2959:6 [opt]
    frame #2: 0x00000001009f7976 libdarktable.dylib`dt_shortcut_move(id=<unavailable>, time=0, move=0, size=NaN) at accelerators.c:3098:20 [opt]
    frame #3: 0x0000000113c22ddf libmidi.so`update_with_move(midi=0x000060000391e490, timestamp=0, controller=0, move=<unavailable>) at midi.c:251:24 [opt]
    frame #4: 0x0000000113c238ed libmidi.so`_timeout_midi_update(user_data=<unavailable>) at midi.c:516:46 [opt]
    frame #5: 0x00000001005192f0 libglib-2.0.0.dylib`g_timeout_dispatch + 20
    frame #6: 0x000000010051be88 libglib-2.0.0.dylib`g_main_context_dispatch + 257
    frame #7: 0x00007ff81d8ffcb7 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #8: 0x00007ff81d8ffb54 CoreFoundation`__CFRunLoopDoObservers + 543
    frame #9: 0x00007ff81d8ff312 CoreFoundation`__CFRunLoopRun + 1652
    frame #10: 0x00007ff81d8fe5dd CoreFoundation`CFRunLoopRunSpecific + 563
    frame #11: 0x0000000115371038 libSDL2-2.0.0.dylib`PLATFORM_hid_enumerate + 81
    frame #12: 0x0000000115372262 libSDL2-2.0.0.dylib`SDL_hid_enumerate_REAL + 44
    frame #13: 0x000000011541b9d5 libSDL2-2.0.0.dylib`HIDAPI_UpdateDeviceList + 72
    frame #14: 0x000000011541bf2e libSDL2-2.0.0.dylib`HIDAPI_JoystickDetect + 42
    frame #15: 0x000000011541b95f libSDL2-2.0.0.dylib`HIDAPI_JoystickInit + 101
    frame #16: 0x0000000115375d31 libSDL2-2.0.0.dylib`SDL_JoystickInit + 93
    frame #17: 0x0000000115350dd8 libSDL2-2.0.0.dylib`SDL_InitSubSystem_REAL + 265
    frame #18: 0x00000001151b94fb libgamepad.so`gamepad_open_devices(self=0x000000010f56e3b0) at gamepad.c:251:6 [opt]
    frame #19: 0x0000000100a3c9c3 libdarktable.dylib`dt_lib_init_module(m=0x000000010f56e3b0) at lib.c:742:5 [opt]
    frame #20: 0x00000001008f2ac1 libdarktable.dylib`dt_module_load_modules(subdir=<unavailable>, module_size=<unavailable>, load_module_so=(libdarktable.dylib`dt_lib_load_module at lib.c:580), init_module=(libdarktable.dylib`dt_lib_init_module at lib.c:733), sort_modules=(libdarktable.dylib`dt_lib_sort_plugins at lib.c:559)) at module.c:59:21 [opt]
    frame #21: 0x0000000100a3c34c libdarktable.dylib`dt_lib_init(lib=<unavailable>) at lib.c:1030:28 [opt]
    frame #22: 0x000000010086d281 libdarktable.dylib`dt_init(argc=<unavailable>, argv=<unavailable>, init_gui=<unavailable>, load_data=1, L=0x0000000000000000) at darktable.c:1121:5 [opt]
    frame #23: 0x000000010000ff3a darktable`main(argc=<unavailable>, argv=<unavailable>) at main.c:92:6 [opt]
    frame #24: 0x00000001000214fe dyld`start + 462

**Comment by parafin** [comment]
It seems to be a bug in new shortcut system, specifically in MIDI or joystick support (both of them are in the backtrace). @dterrahe should take a look.

As a workaround either disconnect the MIDI device you have or remove libgamepad.so and libmidi.so from /Applications/darktable.app/Contents/Resources/lib/darktable

**Comment by MStraeten** [comment]
try to run darktable after disconnecting your midi device.
If thats fine then you might add `plugins/midi/devices=-` to your ~/.config/darktable/darktablerc to suppress use of midi devices

**Comment by parafin** [comment]
Right, forgot about it. Actually, it might be enough to remove libgamepad.so, and MIDI might work fine after that. So all options can be tested, more than one might work.

**Comment by MathiasBayon** [comment]
Many thanks  to both of you,
Adding plugins/midi/devices=- fixed the issue, DT 3.8 does start successfully now :) :) :)

Parafin : that's the reason I still use a Mac, I have many MIDI devices for music production ^^

**Comment by parafin** [comment]
I would keep this open, since there is a bug here.

**Comment by MathiasBayon** [comment]
OK.
I'm available in case you need diagnostic files from my computer to help 🙂

**Comment by dterrahe** [comment]
Interesting...

I'm not too sure how to interpret this crashlog. It looks like the main glib/gtk event loop continuous to run while the SDL2 lib is being initialised. This would be somewhat unexpected. The midi lib sets up an idle callback to update button lights and knob positions and this is being triggered while SDL2 is enumerating devices. Not too surprised this could lead to crashes. Disabling midi would indeed prevent the crash, but the culprit could be SDL2.

Unless I'm completely misunderstanding the crashlog. Maybe these are different threads? All initialisation should happen in the main thread, no? What are these frame thingies and are those git commit messages for each stack line?

**Comment by MathiasBayon** [comment]
The strangest thing is that the issue happens with no actual MIDI devices connected to the computer.
But, I use IpMIDI virtual device, to route MIDI signals via USB.
I'm going to try desabling it...

**Comment by MathiasBayon** [comment]
Yes, disabling IpMIDI did the trick (I restored original darktablerc conf file of course)

https://www.nerds.de/en/ipmidi.html

**Comment by parafin** [comment]
> Interesting...
> 
> I'm not too sure how to interpret this crashlog. It looks like the main glib/gtk event loop continuous to run while the SDL2 lib is being initialised. This would be somewhat unexpected. The midi lib sets up an idle callback to update button lights and knob positions and this is being triggered while SDL2 is enumerating devices. Not too surprised this could lead to crashes. Disabling midi would indeed prevent the crash, but the culprit could be SDL2.
> 
> Unless I'm completely misunderstanding the crashlog. Maybe these are different threads? All initialisation should happen in the main thread, no? What are these frame thingies and are those git commit messages for each stack line?

I think what happens is that glib main loop uses native macOS work loop CFRunLoop for implementation, meaning that e.g. timeout handlers are registered there. SDL2 seems to start its own event loop for enumeration, and that's where timeout handler is triggered. That's indeed unexpected, but I don't think we can do anything about that... Instead I think timeout handler should be modified to handle this case, probably by checking some pointer not being NULL or some "init_finished" flag. What helps is that there is no multi-threading problems at this point, just function being called at unexpected place.
