### ISSUE TITLE
Sony Alpha A850 Tethered Shooting cursed

### ISSUE THREAD

**Issue by invisibleflo** [darktable-org/darktable#10750]
Tethered Shooting with my Sony Alpha 850 (almost same camera as the more known A900) does not work properly. Whenever I try to change a setting the program crashes.
Since Sony ditched tethered shooting support for this camera model in their new releases of Imaging Edge I am looking for programs that do have this capability. Sadly there seem to are none. Darktable offers the most functionality with actually being able to trigger the shutter however nothing more.

I am on a M1 Macbook. Screenshots below.
I hope I reported this bug correctly.

<img width="385" alt="Screenshot 2021-12-31 at 00 22 38" src="https://user-images.githubusercontent.com/96598616/147794166-962cccd2-a74a-44e1-a3dd-5e94f6aadf3e.png">

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               darktable [11426]
Path:                  /Applications/darktable.app/Contents/MacOS/darktable
Identifier:            org.darktable
Version:               3.6.1 (3.6.1.6)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2021-12-31 00:22:55.9425 +0100
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        8D41BFF6-A2CE-68E2-E522-F2D28043CD62

Sleep/Wake UUID:       D623C5FE-E049-43CA-B240-56DF958E0A60

Time Awake Since Boot: 110000 seconds
Time Since Wake:       3636 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Region Info: 0 is not in any region.  Bytes before following region: 4308680704
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100d14000-100d22000    [   56K] r-x/r-x SM=COW  ...cOS/darktable

Application Specific Information:
abort() called

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e097112 __pthread_kill + 10
2   libsystem_c.dylib             	    0x7ff81e019daa __abort + 139
3   libsystem_c.dylib             	    0x7ff81e019d1f abort + 138
4   libGraphicsMagick.3.dylib     	       0x10dcabe6b MagickPanicSignalHandler.cold.1 + 32
5   libGraphicsMagick.3.dylib     	       0x10dbaf758 MagickPanicSignalHandler + 29
6   libsystem_platform.dylib      	    0x7ff81e0e2e2d _sigtramp + 29
7   libdispatch.dylib             	    0x7ff81df13058 _dispatch_xref_dispose + 108
8   ???                           	               0x0 ???
9   libdarktable.dylib            	       0x1098f3431 _dt_ctl_switch_mode_to + 81 (control.c:356)
10  libglib-2.0.0.dylib           	       0x10a24d2e1 g_main_context_invoke_full + 68
11  libcamera.so                  	       0x11d1d9da0 _bailout_of_tethering + 64 (camera.c:205)
12  libglib-2.0.0.dylib           	       0x10a24c026 g_main_context_dispatch + 257
13  libglib-2.0.0.dylib           	       0x10a24c30e g_main_context_iterate + 426
14  libglib-2.0.0.dylib           	       0x10a24c55a g_main_loop_run + 218
15  libgtk-3.0.dylib              	       0x10ada21bc gtk_main + 74
16  libdarktable.dylib            	       0x1099bc3ba dt_gui_gtk_run + 202 (gtk.c:1564)
17  darktable                     	       0x100d21f0e main + 62 (main.c:93)
18  darktable                     	       0x100d21ec4 start + 52

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffcf28e4 0x7ff7ffcee000 + 18660
1   runtime                       	    0x7ff7ffcff928 0x7ff7ffcee000 + 71976
2   runtime                       	    0x7ff7ffd010a4 0x7ff7ffcee000 + 77988

Thread 2:: gmain
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e0971ae poll + 10
2   libglib-2.0.0.dylib           	       0x10a24c366 g_main_context_iteration + 55
3   libglib-2.0.0.dylib           	       0x10a24d45d glib_worker_main + 30
4   libglib-2.0.0.dylib           	       0x10a26e4b3 g_thread_proxy + 66
5   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 3:: worker 0
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e093506 __psynch_cvwait + 10
2   libdarktable.dylib            	       0x1098f72f0 dt_pthread_cond_wait + 8 (dtpthread.h:329) [inlined]
3   libdarktable.dylib            	       0x1098f72f0 dt_control_work + 864 (jobs.c:568)
4   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 4:: worker 1
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e093506 __psynch_cvwait + 10
2   libdarktable.dylib            	       0x1098f72f0 dt_pthread_cond_wait + 8 (dtpthread.h:329) [inlined]
3   libdarktable.dylib            	       0x1098f72f0 dt_control_work + 864 (jobs.c:568)
4   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 5:: worker 2
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e093506 __psynch_cvwait + 10
2   libdarktable.dylib            	       0x1098f72f0 dt_pthread_cond_wait + 8 (dtpthread.h:329) [inlined]
3   libdarktable.dylib            	       0x1098f72f0 dt_control_work + 864 (jobs.c:568)
4   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 6:: worker 3
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e093506 __psynch_cvwait + 10
2   libdarktable.dylib            	       0x1098f72f0 dt_pthread_cond_wait + 8 (dtpthread.h:329) [inlined]
3   libdarktable.dylib            	       0x1098f72f0 dt_control_work + 864 (jobs.c:568)
4   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 7:: worker 4
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e093506 __psynch_cvwait + 10
2   libdarktable.dylib            	       0x1098f72f0 dt_pthread_cond_wait + 8 (dtpthread.h:329) [inlined]
3   libdarktable.dylib            	       0x1098f72f0 dt_control_work + 864 (jobs.c:568)
4   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 8:: worker 5
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e093506 __psynch_cvwait + 10
2   libdarktable.dylib            	       0x1098f72f0 dt_pthread_cond_wait + 8 (dtpthread.h:329) [inlined]
3   libdarktable.dylib            	       0x1098f72f0 dt_control_work + 864 (jobs.c:568)
4   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 9:: worker 6
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e093506 __psynch_cvwait + 10
2   libdarktable.dylib            	       0x1098f72f0 dt_pthread_cond_wait + 8 (dtpthread.h:329) [inlined]
3   libdarktable.dylib            	       0x1098f72f0 dt_control_work + 864 (jobs.c:568)
4   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 10:: worker 7
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e093506 __psynch_cvwait + 10
2   libdarktable.dylib            	       0x1098f72f0 dt_pthread_cond_wait + 8 (dtpthread.h:329) [inlined]
3   libdarktable.dylib            	       0x1098f72f0 dt_control_work + 864 (jobs.c:568)
4   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 11:: kicker
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e0933da __semwait_signal + 10
2   libsystem_c.dylib             	    0x7ff81dfb3776 sleep + 41
3   libdarktable.dylib            	       0x1098f736a dt_control_worker_kicker + 58 (jobs.c:540)
4   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 12:: worker res 0
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e093506 __psynch_cvwait + 10
2   libdarktable.dylib            	       0x1098f76eb dt_pthread_cond_wait + 8 (dtpthread.h:329) [inlined]
3   libdarktable.dylib            	       0x1098f76eb dt_control_work_res + 843 (jobs.c:525)
4   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 13:: worker res 1
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e093506 __psynch_cvwait + 10
2   libdarktable.dylib            	       0x1098f76eb dt_pthread_cond_wait + 8 (dtpthread.h:329) [inlined]
3   libdarktable.dylib            	       0x1098f76eb dt_control_work_res + 843 (jobs.c:525)
4   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 14:: worker res 2
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e093506 __psynch_cvwait + 10
2   libdarktable.dylib            	       0x1098f76eb dt_pthread_cond_wait + 8 (dtpthread.h:329) [inlined]
3   libdarktable.dylib            	       0x1098f76eb dt_control_work_res + 843 (jobs.c:525)
4   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 15:: gphoto_update
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e0933da __semwait_signal + 10
2   libglib-2.0.0.dylib           	       0x10a26f55a g_usleep + 71
3   libdarktable.dylib            	       0x109a04c7a dt_update_cameras_thread + 122 (camera_control.c:1003)
4   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 16:: lua thread
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e0971ae poll + 10
2   libglib-2.0.0.dylib           	       0x10a24c55a g_main_loop_run + 218
3   libdarktable.dylib            	       0x109a0a439 lua_thread_main + 73 (call.c:579)
4   libglib-2.0.0.dylib           	       0x10a26e4b3 g_thread_proxy + 66
5   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 17:: com.apple.NSEventThread
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e090aba mach_msg_trap + 10
2   CoreFoundation                	    0x7ff81e193d51 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81e19240f __CFRunLoopRun + 1329
4   CoreFoundation                	    0x7ff81e191809 CFRunLoopRunSpecific + 567
5   AppKit                        	    0x7ff820c51cec _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 18:
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e093506 __psynch_cvwait + 10
2   libgdk-3.0.dylib              	       0x109613c8b select_thread_func + 87
3   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 19:: org.libusb.device-hotplug
0   ???                           	    0x7ff8ae552940 ???
1   libsystem_kernel.dylib        	    0x7ff81e090aba mach_msg_trap + 10
2   CoreFoundation                	    0x7ff81e193d51 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81e19240f __CFRunLoopRun + 1329
4   CoreFoundation                	    0x7ff81e191809 CFRunLoopRunSpecific + 567
5   CoreFoundation                	    0x7ff81e218dc6 CFRunLoopRun + 40
6   libusb-1.0.0.dylib            	       0x10a4f4d1c darwin_event_thread_main + 424
7   libsystem_pthread.dylib       	    0x7ff81e0cd514 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81e0c902f thread_start + 15

Thread 20:
0   runtime                       	    0x7ff7ffd10814 0x7ff7ffcee000 + 141332

Thread 21:
0   runtime                       	    0x7ff7ffd10814 0x7ff7ffcee000 + 141332

Thread 22:
0   runtime                       	    0x7ff7ffd10814 0x7ff7ffcee000 + 141332

Thread 23:
0   runtime                       	    0x7ff7ffd10814 0x7ff7ffcee000 + 141332

Thread 24:
0   runtime                       	    0x7ff7ffd10814 0x7ff7ffcee000 + 141332

Thread 25:
0   runtime                       	    0x7ff7ffd10814 0x7ff7ffcee000 + 141332

Thread 26:
0   runtime                       	    0x7ff7ffd10814 0x7ff7ffcee000 + 141332

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000201197600  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000305ee1400  rsi: 0x0000000000000003  rbp: 0x0000000000989680  rsp: 0x0000000000000000
   r8: 0x0000000305ee13f8   r9: 0x0000000000989680  r10: 0x0000000201197600  r11: 0x00000000000000cc
  r12: 0x0000000000000103  r13: 0x00007fa601aa8df0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8ae552914 tmp2: 0x00007ff81e097108

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff81e090000 -     0x7ff81e0c6fff libsystem_kernel.dylib (*) <12bd6f13-c452-35ee-9069-51befef29f1a> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81df98000 -     0x7ff81e020fff libsystem_c.dylib (*) <991f58b7-b4c0-3c3a-84a8-c9c571de5a27> /usr/lib/system/libsystem_c.dylib
       0x10db3d000 -        0x10dd3cfff libGraphicsMagick.3.dylib (*) <927a57b4-1f47-3b05-9815-0b7e030e7966> /Applications/darktable.app/Contents/Resources/lib/libGraphicsMagick.3.dylib
    0x7ff81e0df000 -     0x7ff81e0e8fff libsystem_platform.dylib (*) <e443252e-7302-3580-b8c8-9dacd0be818d> /usr/lib/system/libsystem_platform.dylib
    0x7ff81df11000 -     0x7ff81df57fff libdispatch.dylib (*) <be53a13c-8ce1-3e40-b9bc-98473d3eed3e> /usr/lib/system/libdispatch.dylib
       0x109809000 -        0x109b76fff libdarktable.dylib (*) <df6e1735-b77d-37fa-bdf4-cb58201b2a8d> /Applications/darktable.app/Contents/Resources/lib/darktable/libdarktable.dylib
       0x10a21d000 -        0x10a307fff libglib-2.0.0.dylib (*) <c596293d-076a-370c-8956-93c6a9ec131d> /Applications/darktable.app/Contents/Resources/lib/libglib-2.0.0.dylib
       0x11d1ca000 -        0x11d1dafff libcamera.so (*) <337e4af6-3e2e-36f4-87fb-72aca6bb9d18> /Applications/darktable.app/Contents/Resources/lib/darktable/plugins/lighttable/libcamera.so
       0x10ac1d000 -        0x10b262fff libgtk-3.0.dylib (*) <782baf89-38d4-3ebc-b2bb-4925629afd8d> /Applications/darktable.app/Contents/Resources/lib/libgtk-3.0.dylib
       0x100d14000 -        0x100d21fff org.darktable (3.6.1) <4b1f1a9d-31fa-3141-9897-0085a91a92e3> /Applications/darktable.app/Contents/MacOS/darktable
    0x7ff7ffcee000 -     0x7ff7ffd1dfff runtime (*) <9f5d65be-d8d0-3979-bb05-e651a67e785c> /usr/libexec/rosetta/runtime
    0x7ff81e0c7000 -     0x7ff81e0d2fff libsystem_pthread.dylib (*) <29a2750e-f31b-3630-8761-242a6bc3e99e> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81e114000 -     0x7ff81e614fff com.apple.CoreFoundation (6.9) <afcc752e-074d-340f-890c-263efd2da77f> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff820aa5000 -     0x7ff821931fff com.apple.AppKit (6.9) <dd0028a3-78e3-3a8a-a51b-ddd68123adef> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1095dd000 -        0x10964ffff libgdk-3.0.dylib (*) <aa411a2d-8551-3bf9-acd7-f6e32c0786c1> /Applications/darktable.app/Contents/Resources/lib/libgdk-3.0.dylib
       0x10a4ea000 -        0x10a4fffff libusb-1.0.0.dylib (*) <208e8d1e-270e-35f0-99f7-339470a03b7b> /Applications/darktable.app/Contents/Resources/lib/libusb-1.0.0.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
CG image                            76K        7 
ColorSync                          224K       25 
CoreAnimation                    116.3M       13 
CoreGraphics                        12K        2 
CoreUI image data                  672K        5 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           386.6M      104 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         912.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                   1248K      309 
Rosetta IndirectBranch            1024K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               540K       54 
Rosetta Thread Context             540K       54 
STACK GUARD                         28K        7 
Stack                             40.3M       27 
Stack Guard                       56.1M       19 
VM_ALLOCATE                       6132K      221 
VM_ALLOCATE (reserved)             232K       43         reserved VM address space (unallocated)
__DATA                            22.4M      566 
__DATA_CONST                      11.8M      173 
__DATA_DIRTY                       543K       98 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       730.9M      263 
__OBJC_RO                         81.6M        1 
__OBJC_RW                         3120K        2 
__TEXT                           318.7M      561 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                        5.2G     1147 
shared memory                      820K       18 
unshared pmap                     8528K        6 
===========                     =======  ======= 
TOTAL                              8.3G     3762 
TOTAL, minus reserved VM space     7.1G     3762 

-----------
Full Report
-----------

{"app_name":"darktable","timestamp":"2021-12-31 00:22:59.00 +0100","app_version":"3.6.1","slice_uuid":"4b1f1a9d-31fa-3141-9897-0085a91a92e3","build_version":"3.6.1.6","platform":1,"bundleID":"org.darktable","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"86D7D1DA-078C-4505-A904-B22AD8A0217D","name":"darktable"}
{
  "uptime" : 110000,
  "procLaunch" : "2021-12-31 00:22:03.6766 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 2713362719670,
  "coalitionID" : 1433,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2021-12-31 00:22:55.9425 +0100",
  "incident" : "86D7D1DA-078C-4505-A904-B22AD8A0217D",
  "bug_type" : "309",
  "pid" : 11426,
  "procExitAbsTime" : 2714615750970,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "darktable",
  "procPath" : "\/Applications\/darktable.app\/Contents\/MacOS\/darktable",
  "bundleInfo" : {"CFBundleShortVersionString":"3.6.1","CFBundleVersion":"3.6.1.6","CFBundleIdentifier":"org.darktable"},
  "storeInfo" : {"deviceIdentifierForVendor":"4C02F4DC-1864-5C31-B93D-B57617A803A9","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.darktable",
  "crashReporterKey" : "8D41BFF6-A2CE-68E2-E522-F2D28043CD62",
  "wakeTime" : 3636,
  "sleepWakeUUID" : "D623C5FE-E049-43CA-B240-56DF958E0A60",
  "sip" : "disabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4308680704\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100d14000-100d22000    [   56K] r-x\/r-x SM=COW  ...cOS\/darktable",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4308680704\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100d14000-100d22000    [   56K] r-x\/r-x SM=COW  ...cOS\/darktable",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1136498,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":10000000},"r12":{"value":259},"rosetta":{"tmp2":{"value":140703632552200},"tmp1":{"value":140706053433620},"tmp0":{"value":18446744073709551615}},"rbx":{"value":8608380416,"symbolLocation":0,"symbol":"_main_thread"},"r8":{"value":12984390648},"r15":{"value":22},"r10":{"value":8608380416,"symbolLocation":0,"symbol":"_main_thread"},"rdx":{"value":0},"rdi":{"value":12984390656},"r9":{"value":10000000},"r13":{"value":140350969253360},"rflags":{"value":643},"rax":{"value":0},"rsp":{"value":0},"r11":{"value":204},"rcx":{"value":0},"r14":{"value":6},"rsi":{"value":3}},"queue":"com.apple.main-thread","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":28946,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":1},{"imageOffset":531882,"symbol":"__abort","symbolLocation":139,"imageIndex":2},{"imageOffset":531743,"symbol":"abort","symbolLocation":138,"imageIndex":2},{"imageOffset":1502827,"symbol":"MagickPanicSignalHandler.cold.1","symbolLocation":32,"imageIndex":3},{"imageOffset":468824,"symbol":"MagickPanicSignalHandler","symbolLocation":29,"imageIndex":3},{"imageOffset":15917,"symbol":"_sigtramp","symbolLocation":29,"imageIndex":4},{"imageOffset":8280,"symbol":"_dispatch_xref_dispose","symbolLocation":108,"imageIndex":5},{"imageOffset":0,"imageIndex":0},{"imageOffset":959537,"sourceLine":356,"sourceFile":"control.c","symbol":"_dt_ctl_switch_mode_to","imageIndex":6,"symbolLocation":81},{"imageOffset":197345,"symbol":"g_main_context_invoke_full","symbolLocation":68,"imageIndex":7},{"imageOffset":64928,"sourceLine":205,"sourceFile":"camera.c","symbol":"_bailout_of_tethering","imageIndex":8,"symbolLocation":64},{"imageOffset":192550,"symbol":"g_main_context_dispatch","symbolLocation":257,"imageIndex":7},{"imageOffset":193294,"symbol":"g_main_context_iterate","symbolLocation":426,"imageIndex":7},{"imageOffset":193882,"symbol":"g_main_loop_run","symbolLocation":218,"imageIndex":7},{"imageOffset":1593788,"symbol":"gtk_main","symbolLocation":74,"imageIndex":9},{"imageOffset":1782714,"sourceLine":1564,"sourceFile":"gtk.c","symbol":"dt_gui_gtk_run","imageIndex":6,"symbolLocation":202},{"imageOffset":57102,"sourceLine":93,"sourceFile":"main.c","symbol":"main","imageIndex":10,"symbolLocation":62},{"imageOffset":57028,"symbol":"start","symbolLocation":52,"imageIndex":10}]},{"id":1136511,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18660,"imageIndex":11},{"imageOffset":71976,"imageIndex":11},{"imageOffset":77988,"imageIndex":11}]},{"id":1136545,"name":"gmain","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":29102,"symbol":"poll","symbolLocation":10,"imageIndex":1},{"imageOffset":193382,"symbol":"g_main_context_iteration","symbolLocation":55,"imageIndex":7},{"imageOffset":197725,"symbol":"glib_worker_main","symbolLocation":30,"imageIndex":7},{"imageOffset":332979,"symbol":"g_thread_proxy","symbolLocation":66,"imageIndex":7},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136571,"name":"worker 0","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"symbol":"dt_pthread_cond_wait","inline":true,"imageIndex":6,"imageOffset":975600,"symbolLocation":8,"sourceLine":329,"sourceFile":"dtpthread.h"},{"imageOffset":975600,"sourceLine":568,"sourceFile":"jobs.c","symbol":"dt_control_work","imageIndex":6,"symbolLocation":864},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136572,"name":"worker 1","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"symbol":"dt_pthread_cond_wait","inline":true,"imageIndex":6,"imageOffset":975600,"symbolLocation":8,"sourceLine":329,"sourceFile":"dtpthread.h"},{"imageOffset":975600,"sourceLine":568,"sourceFile":"jobs.c","symbol":"dt_control_work","imageIndex":6,"symbolLocation":864},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136573,"name":"worker 2","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"symbol":"dt_pthread_cond_wait","inline":true,"imageIndex":6,"imageOffset":975600,"symbolLocation":8,"sourceLine":329,"sourceFile":"dtpthread.h"},{"imageOffset":975600,"sourceLine":568,"sourceFile":"jobs.c","symbol":"dt_control_work","imageIndex":6,"symbolLocation":864},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136574,"name":"worker 3","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"symbol":"dt_pthread_cond_wait","inline":true,"imageIndex":6,"imageOffset":975600,"symbolLocation":8,"sourceLine":329,"sourceFile":"dtpthread.h"},{"imageOffset":975600,"sourceLine":568,"sourceFile":"jobs.c","symbol":"dt_control_work","imageIndex":6,"symbolLocation":864},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136575,"name":"worker 4","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"symbol":"dt_pthread_cond_wait","inline":true,"imageIndex":6,"imageOffset":975600,"symbolLocation":8,"sourceLine":329,"sourceFile":"dtpthread.h"},{"imageOffset":975600,"sourceLine":568,"sourceFile":"jobs.c","symbol":"dt_control_work","imageIndex":6,"symbolLocation":864},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136576,"name":"worker 5","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"symbol":"dt_pthread_cond_wait","inline":true,"imageIndex":6,"imageOffset":975600,"symbolLocation":8,"sourceLine":329,"sourceFile":"dtpthread.h"},{"imageOffset":975600,"sourceLine":568,"sourceFile":"jobs.c","symbol":"dt_control_work","imageIndex":6,"symbolLocation":864},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136577,"name":"worker 6","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"symbol":"dt_pthread_cond_wait","inline":true,"imageIndex":6,"imageOffset":975600,"symbolLocation":8,"sourceLine":329,"sourceFile":"dtpthread.h"},{"imageOffset":975600,"sourceLine":568,"sourceFile":"jobs.c","symbol":"dt_control_work","imageIndex":6,"symbolLocation":864},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136578,"name":"worker 7","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"symbol":"dt_pthread_cond_wait","inline":true,"imageIndex":6,"imageOffset":975600,"symbolLocation":8,"sourceLine":329,"sourceFile":"dtpthread.h"},{"imageOffset":975600,"sourceLine":568,"sourceFile":"jobs.c","symbol":"dt_control_work","imageIndex":6,"symbolLocation":864},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136579,"name":"kicker","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":13274,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":1},{"imageOffset":112502,"symbol":"sleep","symbolLocation":41,"imageIndex":2},{"imageOffset":975722,"sourceLine":540,"sourceFile":"jobs.c","symbol":"dt_control_worker_kicker","imageIndex":6,"symbolLocation":58},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136580,"name":"worker res 0","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"symbol":"dt_pthread_cond_wait","inline":true,"imageIndex":6,"imageOffset":976619,"symbolLocation":8,"sourceLine":329,"sourceFile":"dtpthread.h"},{"imageOffset":976619,"sourceLine":525,"sourceFile":"jobs.c","symbol":"dt_control_work_res","imageIndex":6,"symbolLocation":843},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136581,"name":"worker res 1","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"symbol":"dt_pthread_cond_wait","inline":true,"imageIndex":6,"imageOffset":976619,"symbolLocation":8,"sourceLine":329,"sourceFile":"dtpthread.h"},{"imageOffset":976619,"sourceLine":525,"sourceFile":"jobs.c","symbol":"dt_control_work_res","imageIndex":6,"symbolLocation":843},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136582,"name":"worker res 2","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"symbol":"dt_pthread_cond_wait","inline":true,"imageIndex":6,"imageOffset":976619,"symbolLocation":8,"sourceLine":329,"sourceFile":"dtpthread.h"},{"imageOffset":976619,"sourceLine":525,"sourceFile":"jobs.c","symbol":"dt_control_work_res","imageIndex":6,"symbolLocation":843},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136583,"name":"gphoto_update","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":13274,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":1},{"imageOffset":337242,"symbol":"g_usleep","symbolLocation":71,"imageIndex":7},{"imageOffset":2079866,"sourceLine":1003,"sourceFile":"camera_control.c","symbol":"dt_update_cameras_thread","imageIndex":6,"symbolLocation":122},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136625,"name":"lua thread","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":29102,"symbol":"poll","symbolLocation":10,"imageIndex":1},{"imageOffset":193882,"symbol":"g_main_loop_run","symbolLocation":218,"imageIndex":7},{"imageOffset":2102329,"sourceLine":579,"sourceFile":"call.c","symbol":"lua_thread_main","imageIndex":6,"symbolLocation":73},{"imageOffset":332979,"symbol":"g_thread_proxy","symbolLocation":66,"imageIndex":7},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136642,"name":"com.apple.NSEventThread","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":523601,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":13},{"imageOffset":517135,"symbol":"__CFRunLoopRun","symbolLocation":1329,"imageIndex":13},{"imageOffset":514057,"symbol":"CFRunLoopRunSpecific","symbolLocation":567,"imageIndex":13},{"imageOffset":1756396,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":14},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136646,"frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":224395,"symbol":"select_thread_func","symbolLocation":87,"imageIndex":15},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136659,"name":"org.libusb.device-hotplug","frames":[{"imageOffset":140706053433664,"imageIndex":0},{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":523601,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":13},{"imageOffset":517135,"symbol":"__CFRunLoopRun","symbolLocation":1329,"imageIndex":13},{"imageOffset":514057,"symbol":"CFRunLoopRunSpecific","symbolLocation":567,"imageIndex":13},{"imageOffset":1068486,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":13},{"imageOffset":44316,"symbol":"darwin_event_thread_main","symbolLocation":424,"imageIndex":16},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":1136969,"frames":[{"imageOffset":141332,"imageIndex":11}]},{"id":1137173,"frames":[{"imageOffset":141332,"imageIndex":11}]},{"id":1137175,"frames":[{"imageOffset":141332,"imageIndex":11}]},{"id":1137176,"frames":[{"imageOffset":141332,"imageIndex":11}]},{"id":1137177,"frames":[{"imageOffset":141332,"imageIndex":11}]},{"id":1137178,"frames":[{"imageOffset":141332,"imageIndex":11}]},{"id":1137179,"frames":[{"imageOffset":141332,"imageIndex":11}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703632523264,
    "size" : 225280,
    "uuid" : "12bd6f13-c452-35ee-9069-51befef29f1a",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703631507456,
    "size" : 561152,
    "uuid" : "991f58b7-b4c0-3c3a-84a8-c9c571de5a27",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4524855296,
    "size" : 2097152,
    "uuid" : "927a57b4-1f47-3b05-9815-0b7e030e7966",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/libGraphicsMagick.3.dylib",
    "name" : "libGraphicsMagick.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703632846848,
    "size" : 40960,
    "uuid" : "e443252e-7302-3580-b8c8-9dacd0be818d",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703630954496,
    "size" : 290816,
    "uuid" : "be53a13c-8ce1-3e40-b9bc-98473d3eed3e",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4454387712,
    "size" : 3596288,
    "uuid" : "df6e1735-b77d-37fa-bdf4-cb58201b2a8d",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/darktable\/libdarktable.dylib",
    "name" : "libdarktable.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4464955392,
    "size" : 962560,
    "uuid" : "c596293d-076a-370c-8956-93c6a9ec131d",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/libglib-2.0.0.dylib",
    "name" : "libglib-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4783382528,
    "size" : 69632,
    "uuid" : "337e4af6-3e2e-36f4-87fb-72aca6bb9d18",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/darktable\/plugins\/lighttable\/libcamera.so",
    "name" : "libcamera.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4475441152,
    "size" : 6578176,
    "uuid" : "782baf89-38d4-3ebc-b2bb-4925629afd8d",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/libgtk-3.0.dylib",
    "name" : "libgtk-3.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4308680704,
    "CFBundleShortVersionString" : "3.6.1",
    "CFBundleIdentifier" : "org.darktable",
    "size" : 57344,
    "uuid" : "4b1f1a9d-31fa-3141-9897-0085a91a92e3",
    "path" : "\/Applications\/darktable.app\/Contents\/MacOS\/darktable",
    "name" : "darktable",
    "CFBundleVersion" : "3.6.1.6"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125397504,
    "size" : 196608,
    "uuid" : "9f5d65be-d8d0-3979-bb05-e651a67e785c",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703632748544,
    "size" : 49152,
    "uuid" : "29a2750e-f31b-3630-8761-242a6bc3e99e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703633063936,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "afcc752e-074d-340f-890c-263efd2da77f",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1855.105"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703676649472,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15257600,
    "uuid" : "dd0028a3-78e3-3a8a-a51b-ddd68123adef",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4452110336,
    "size" : 471040,
    "uuid" : "aa411a2d-8551-3bf9-acd7-f6e32c0786c1",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/libgdk-3.0.dylib",
    "name" : "libgdk-3.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4467892224,
    "size" : 90112,
    "uuid" : "208e8d1e-270e-35f0-99f7-339470a03b7b",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/libusb-1.0.0.dylib",
    "name" : "libusb-1.0.0.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703629508608,
  "size" : 15215640576,
  "uuid" : "b5084610-afe4-3485-bade-628c4468b057"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nCG image                            76K        7 \nColorSync                          224K       25 \nCoreAnimation                    116.3M       13 \nCoreGraphics                        12K        2 \nCoreUI image data                  672K        5 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           386.6M      104 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         912.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   1248K      309 \nRosetta IndirectBranch            1024K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               540K       54 \nRosetta Thread Context             540K       54 \nSTACK GUARD                         28K        7 \nStack                             40.3M       27 \nStack Guard                       56.1M       19 \nVM_ALLOCATE                       6132K      221 \nVM_ALLOCATE (reserved)             232K       43         reserved VM address space (unallocated)\n__DATA                            22.4M      566 \n__DATA_CONST                      11.8M      173 \n__DATA_DIRTY                       543K       98 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       730.9M      263 \n__OBJC_RO                         81.6M        1 \n__OBJC_RW                         3120K        2 \n__TEXT                           318.7M      561 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                        5.2G     1147 \nshared memory                      820K       18 \nunshared pmap                     8528K        6 \n===========                     =======  ======= \nTOTAL                              8.3G     3762 \nTOTAL, minus reserved VM space     7.1G     3762 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61ae8d06da72d16a4beb762e"
      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000090
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61c0d3122be4e338e11ae9e1"
      },
      "deploymentId" : 240000357
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000196
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 7429.41.5, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Sep 13 2021 21:06:59 version 18.20.310.14.7.8.119 FWID 01-9d72ee4a
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: DSLR-A850
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by ralfbrown** [comment]
In camera.c, function `gui_cleanup` is zeroing out a pointer used in `view_leave` (lib->data.listener), but `dt_view_manager_switch_by_view` in view.c calls all of the `gui_cleanup` functions before invoking `view_leave`....
