### ISSUE TITLE
Crash when importing images

### ISSUE THREAD

**Issue by GustavHaapalahti** [darktable-org/darktable#10827]
Happens when importing sony a7 ii RAW images on windows 10 build 19043.1415. Graphics card Nvidia 1030.
Got the crash on 3.6.1 and now also on 3.8.0.
The crash does not happen every time images are imported, but frequently enough to be a bit annoying.

**To Reproduce**
Add to Library...
Select a directory with images and import them

-----

this is darktable 3.8.0 reporting an exception:

-------------------

Error occurred on Friday, January 7, 2022 at 13:02:16.

darktable.exe caused an Access Violation at location 00007FFD142673D4 in module libgobject-2.0-0.dll Reading from location FFFFFFFFFFFFFFFF.

AddrPC           Params
00007FFD142673D4 0000000000000000 0000000000000000 0000000000000000  libgobject-2.0-0.dll!g_type_check_instance_cast
00007FFCD5145BB0 000001EE6E95CAD0 00007FFD0E7B7A96 0000000000000002  libimport.dll!0x7ffc00005bb0
00007FFD0E75C995 000001EE57505DE0 00007FFD0E75BB20 0000000000000000  libglib-2.0-0.dll!g_source_get_time
00007FFD0E758D47 00007FFD00000002 00000097575FFB78 000001EE574CD770  libglib-2.0-0.dll!g_clear_list
00007FFD0E75BEDE 00000097575FFCD0 00007FFD0E77BD06 0000000000000000  libglib-2.0-0.dll!g_main_context_check
00007FFD0E75C3FC 0000000000000000 0000000000000000 00007FFCFADDB0C0  libglib-2.0-0.dll!g_main_loop_run
00007FFCF828269D 0000000000000000 00007FF788704030 000001EE57480B80  libgtk-3-0.dll!gtk_main
00007FFCFAAA064C 00007FFD00000001 000001EE574CD770 00007FFD00000001  libdarktable.dll!dt_gui_gtk_run
00007FF788702B47 00007FF788701660 0000000000000010 0000000000000000  darktable.exe!0x7ff700002b47
00007FF7887015B5 000000000000005A 0000000000000000 00007FF788707090  darktable.exe!0x7ff7000015b5
00007FF7887013D4 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff7000013d4
00007FF788701506 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff700001506
00007FFD4A2A7034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFD4BF42651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	3.8.0.0
ntdll.dll   	10.0.19041.1288
KERNEL32.DLL	10.0.19041.1348
KERNELBASE.dll	10.0.19041.1387
apphelp.dll 	10.0.19041.1320
msvcrt.dll  	7.0.19041.546
libintl-8.dll	0.19.8.0
ADVAPI32.dll	10.0.19041.1052
sechost.dll 	10.0.19041.1415
RPCRT4.dll  	10.0.19041.1288
libglib-2.0-0.dll	2.70.2.0
ole32.dll   	10.0.19041.1202
ucrtbase.dll	10.0.19041.789
combase.dll 	10.0.19041.1348
GDI32.dll   	10.0.19041.1202
win32u.dll  	10.0.19041.1387
gdi32full.dll	10.0.19041.1387
msvcp_win.dll	10.0.19041.789
USER32.dll  	10.0.19041.1202
SHELL32.dll 	10.0.19041.1387
WS2_32.dll  	10.0.19041.546
libdarktable.dll
PSAPI.DLL   	10.0.19041.546
libiconv-2.dll	1.16.0.0
libwinpthread-1.dll	1.0.0.0
libpcre-1.dll
libgcc_s_seh-1.dll
libcairo-2.dll
exchndl.dll 	0.9.3.0
libstdc++-6.dll
libgdk-3-0.dll	3.24.30.0
IMM32.dll   	10.0.19041.546
SETUPAPI.dll	10.0.19041.1237
cfgmgr32.dll	10.0.19041.1151
bcrypt.dll  	10.0.19041.1023
libgdk_pixbuf-2.0-0.dll	2.42.6.0
libgobject-2.0-0.dll	2.70.2.0
libgio-2.0-0.dll	2.70.2.0
SHLWAPI.dll 	10.0.19041.1023
lua54.dll
libpangocairo-1.0-0.dll	1.50.0.0
libpango-1.0-0.dll	1.50.0.0
libgtk-3-0.dll	3.24.30.0
comdlg32.dll	10.0.19041.906
shcore.dll  	10.0.19041.1387
zlib1.dll
libavif.dll
libgomp-1.dll
libcurl-4.dll
CRYPT32.dll 	10.0.19041.1320
WLDAP32.dll 	10.0.19041.546
libexiv2.dll
libgphoto2-6.dll
libgmodule-2.0-0.dll	2.70.2.0
libgphoto2_port-12.dll
libGraphicsMagick-3.dll
libheif.dll
libicuuc69.dll
libicuin69.dll
libjpeg-8.dll
libIlmImf-2_5.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
libopenjp2-7.dll
libpng16-16.dll
libpugixml.dll	1.11.0.0
librsvg-2-2.dll
libsecret-1-0.dll
libsoup-2.4-1.dll
MSIMG32.dll 	10.0.19041.546
VERSION.dll 	10.0.19041.546
libsqlite3-0.dll
libtiff-5.dll
libxml2-2.dll
libfontconfig-1.dll
dwmapi.dll  	10.0.19041.746
HID.DLL     	10.0.19041.546
WINMM.dll   	10.0.19041.546
mgwhelp.dll 	0.9.3.0
libfreetype-6.dll	2.11.1.0
libcairo-gobject-2.dll
libpixman-1-0.dll
gdiplus.dll 	10.0.19041.1348
libfribidi-0.dll
DNSAPI.dll  	10.0.19041.1320
libepoxy-0.dll
IPHLPAPI.DLL	10.0.19041.546
libffi-7.dll
libpangowin32-1.0-0.dll	1.50.0.0
libpangoft2-1.0-0.dll	1.50.0.0
libharfbuzz-0.dll
COMCTL32.dll	6.10.19041.1110
WINSPOOL.DRV	10.0.19041.1288
libthai-0.dll
libatk-1.0-0.dll	2.36.0.0
libdav1d.dll	5.1.1.0
libaom.dll
rav1e.dll
libidn2-0.dll
libbrotlidec.dll
libnghttp2-14.dll
libcrypto-1_1-x64.dll	1.1.1.12
libpsl-5.dll
libssh2-1.dll
libssl-1_1-x64.dll	1.1.1.12
libzstd.dll
libexpat-1.dll
libexif-12.dll
libltdl-7.dll
libbz2-1.dll
libsystre-0.dll
libde265-0.dll
libx265.dll 	3.4.0.31
libicudt69.dll
libHalf-2_5.dll
USERENV.dll 	10.0.19041.572
libIlmThread-2_5.dll
libIex-2_5.dll
libImath-2_5.dll
libgcrypt-20.dll	1.9.4.0
libjbig-0.dll
libdeflate.dll
liblzma-5.dll	5.2.5.0
libLerc.dll
dbghelp.dll 	10.0.19041.867
USP10.dll   	10.0.19041.546
libwebp-7.dll
libdatrie-1.dll
libgraphite2.dll
libunistring-2.dll	0.9.10.0
dbgcore.DLL 	10.0.19041.789
CRYPTBASE.DLL	10.0.19041.546
libbrotlicommon.dll
libtre-5.dll
libgpg-error-0.dll	1.43.0.0
CRYPTSP.dll 	10.0.19041.546
rsaenh.dll  	10.0.19041.1052
bcryptPrimitives.dll	10.0.19041.1415
NSI.dll     	10.0.19041.610
windows.storage.dll	10.0.19041.1387
Wldp.dll    	10.0.19041.1320
mswsock.dll 	10.0.19041.546
winhttp.dll 	10.0.19041.1320
uxtheme.dll 	10.0.19041.1266
MSCTF.dll   	10.0.19041.1387
OLEAUT32.dll	10.0.19041.985
DEVOBJ.dll  	10.0.19041.1151
WINTRUST.dll	10.0.19041.1266
MSASN1.dll  	10.0.19041.546
kernel.appcore.dll	10.0.19041.546
clbcatq.dll 	2001.12.10941.16384
profapi.dll 	10.0.19041.844
IconCodecService.dll	10.0.19041.1
WindowsCodecs.dll	10.0.19041.1151
AppXDeploymentClient.dll	10.0.19041.1288
Windows.ApplicationModel.dll	10.0.19041.746
twinapi.appcore.dll	10.0.19041.964
propsys.dll 	7.0.19041.1023
mssprxy.dll 	7.0.19041.1387
mrmcorer.dll	10.0.19041.1266
iertutil.dll	11.0.19041.1266
windows.staterepositorycore.dll	10.0.19041.844
bcp47mrm.dll	10.0.19041.1266
Windows.UI.dll	10.0.19041.746
WindowManagementAPI.dll
TextInputFramework.dll	10.0.19041.1387
InputHost.dll	10.0.19041.906
wintypes.dll	10.0.19041.1348
CoreMessaging.dll	10.0.19041.746
CoreUIComponents.dll	10.0.19041.546
ntmarta.dll 	10.0.19041.546
libpixbufloader-png.dll
mscms.dll   	10.0.19041.746
ColorAdapterClient.dll	10.0.19041.546
icm32.dll   	10.0.19041.546
OpenCL.dll  	3.0.1.0
nvopencl64.dll	30.0.14.7196
cryptnet.dll	10.0.19041.906
drvstore.dll	10.0.19041.1320
nvapi64.dll 	30.0.14.7196
nvcompiler64.dll	30.0.14.7196
nvptxJitCompiler64.dll	30.0.14.7196
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libavif.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libxcf.dll
libdisk.dll
libemail.dll
libgallery.dll
liblatex.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbasicadj.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libblurs.dll
libborders.dll
libcacorrect.dll
libcacorrectrgb.dll
libcensorize.dll
libchannelmixer.dll
libchannelmixerrgb.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorbalancergb.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libcrop.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdiffuse.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfilmicrgb.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
liblut3d.dll
libgmic.dll
libfftw3-3.dll
libGraphicsMagick++-12.dll
libopencv_core452.dll	4.5.2.0
OPENGL32.dll	10.0.19041.1081
libopencv_videoio452.dll	4.5.2.0
GLU32.dll   	10.0.19041.1081
tbb.dll
libopencv_imgcodecs452.dll	4.5.2.0
libopencv_imgproc452.dll	4.5.2.0
libopenblas.dll
libgfortran-5.dll
libquadmath-0.dll
libmask_manager.dll
libmonochrome.dll
libnegadoctor.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librgbcurve.dll
librgblevels.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtoneequal.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libgamepad.dll
SDL2.dll    	2.0.18.0
dinput8.dll 	10.0.19041.1
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimage_infos.dll
libimport.dll
libioporder.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_locations.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmidi.dll
libportmidi.dll
winmmbase.dll	10.0.19041.1
MMDevAPI.DLL	10.0.19041.1023
wdmaud.drv  	10.0.19041.1
ksuser.dll  	10.0.19041.1
AVRT.dll    	10.0.19041.546
AUDIOSES.DLL	10.0.19041.1023
powrprof.dll	10.0.19041.546
UMPDC.dll
msacm32.drv 	10.0.19041.488
MSACM32.dll 	10.0.19041.1
midimap.dll 	10.0.19041.488
libmodulegroups.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libtimeline.dll
libviewswitcher.dll
libview_toolbox.dll
libpixbufloader-svg.dll
explorerframe.dll	10.0.19041.1023
TextShaping.dll

Windows 10.0.19043
DrMingw 0.9.3

**Comment by ChristianBirzer** [comment]
Just curious: 
- Is the crash reproducible when importing the same image again?
- Is the crash reproducible when importing an image from the same folder again?
- Does the folder name contain any special characters? I fixed a crash a few days ago in the copy&import function that only occurred when the path had a special character like a German umlaut.

**Comment by GustavHaapalahti** [comment]
When I restart darktable, the images that caused the crash are imported, so apparently the import works, but the program crashes. I have never tried to reimport after a crash because of this.

After your question I tried removing a bunch of collections and reimporting them to see if I could get it to crash, but this time 15 collections imported without problems. The first time I imported them, the program crashed twice.

There are no special characters in the directory or filenames. 
The images are on a NAS disk mounted in windows as Z: if that could be of any consequence.

**Comment by xunil89** [comment]
Up, I reported the same problem

**Comment by xunil89** [comment]
> 
My imports don't contain any special characters just "-_" the first few imports happened correctly, then the next day it crashed by itself and from there it doesn't allow import anymore and crashes while trying. I tried to reinstall over the old darktable without solving. The export path is by default in a subfolder of the desktop.

**Comment by wpferguson** [comment]
In order to try and reproduce this so that it can be understood:

* can someone (@xunil89, @GustavHaapalahti) provide some images that darktable crashed on, that we can test with?
* We need the details of the crash (i.e. copy and import or import folder, NAS, network folder, local folder, example file and path names, opencl or not, lua scripts running or not, etc).

If we can't reproduce, we can't fix

**Comment by xunil89** [comment]
> In order to try and reproduce this so that it can be understood:
> 
> * can someone (@xunil89, @GustavHaapalahti) provide some images that darktable crashed on, that we can test with?
> * We need the details of the crash (i.e. copy and import or import folder, NAS, network folder, local folder, example file and path names, opencl or not, lua scripts running or not, etc).
> 
> If we can't reproduce, we can't fix
Is there no way to provide you with a more detailed log file? Unfortunately the test pc is not mine, is it possible to run the app in windows or linux from the terminal to get more details on the crash? I'm acting as an intermediary on behalf of a third party...

**Comment by wpferguson** [comment]
you can run darktable in a terminal with `"\Program Files\darktable\bin\darktable.exe -d all" > log.txt` and send the log.txt file

**Comment by GustavHaapalahti** [comment]
> you can run darktable in a terminal with `"\Program Files\darktable\bin\darktable.exe -d all" > log.txt` and send the log.txt file

I will try to reproduce it, but it is kind of random. There is not a specific type of image that initiates the crash.
I will run darktable from the command line from now on until I get the crash again though and send the file.

**Comment by xunil89** [comment]
It always happens to me so as soon as I can I will post the log

> you can run darktable in a terminal with `"\Program Files\darktable\bin\darktable.exe -d all" > log.txt` and send the log.txt file

**Comment by GustavHaapalahti** [comment]
Now when I want it to crash so that I can collect a log for you guys, I can't do it. I will keep on running with the log option though until it happens again

**Comment by GustavHaapalahti** [comment]
So I got it to crash again shortly after writing my last message, but not exactly when importing files, it was when I was browsing in lighttable.
Att
[darktable_bt_NFJ2F1.txt](https://github.com/darktable-org/darktable/files/7874776/darktable_bt_NFJ2F1.txt)
[darktable_log.txt](https://github.com/darktable-org/darktable/files/7874777/darktable_log.txt)
aching the log files

**Comment by xunil89** [comment]
> > you can run darktable in a terminal with `"\Program Files\darktable\bin\darktable.exe -d all" > log.txt` and send the log.txt file
> 
> I will try to reproduce it, but it is kind of random. There is not a specific type of image that initiates the crash. I will run darktable from the command line from now on until I get the crash again though and send the file.

I tried but it crashes the whole PC ( with that command it doesn't work I had to give "start Darktable.exe...." )
