### ISSUE TITLE
Error during photo upload on windows11 and crash darktable. High priority bugs, in my opinion

### ISSUE THREAD

**Issue by xunil89** [darktable-org/darktable#10845]
Error during photo upload on windows11
`this is darktable 3.8.0 reporting an exception:

-------------------

Error occurred on Sunday, January 9, 2022 at 16:53:32.

darktable.exe caused an Access Violation at location 00007FFC21937A66 in module libdarktable.dll Writing to location 0000000034371900.

AddrPC           Params
00007FFC21937A66 000000F751DED5D0 00007FFC4AA62EB8 0000000000000000  libdarktable.dll!0x7ffc000c7a66
00007FFC40C1E958 000002E444446A20 0000000000000000 0000000000000000  libgomp-1.dll!0x7ffc0000e958
00007FFC4AA64D53 000002E47B107B90 0000000000000000 000002E444446A20  libwinpthread-1.dll!0x7ffc00004d53
00007FFC4FD8DFB4 00007FFC4FDE5500 000002E444446A20 0000000000000000  msvcrt.dll!0x7ffc0003dfb4
00007FFC4FD8E08C 0000000000000000 0000000000000000 0000000000000000  msvcrt.dll!0x7ffc0003e08c
00007FFC4ECF54E0 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!0x7ffc000154e0
00007FFC5046485B 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!0x7ffc0000485b

darktable.exe	3.8.0.0
ntdll.dll   	10.0.22000.348
KERNEL32.DLL	10.0.22000.318
KERNELBASE.dll	10.0.22000.348
msvcrt.dll  	7.0.22000.1
libintl-8.dll	0.19.8.0
libglib-2.0-0.dll	2.70.2.0
ADVAPI32.dll	10.0.22000.282
libdarktable.dll
sechost.dll 	10.0.22000.376
ole32.dll   	10.0.22000.120
RPCRT4.dll  	10.0.22000.258
msvcp_win.dll	10.0.22000.1
ucrtbase.dll	10.0.22000.1
GDI32.dll   	10.0.22000.1
USER32.dll  	10.0.22000.282
win32u.dll  	10.0.22000.348
gdi32full.dll	10.0.22000.71
combase.dll 	10.0.22000.282
libiconv-2.dll	1.16.0.0
PSAPI.DLL   	10.0.22000.1
SHELL32.dll 	10.0.22000.348
WS2_32.dll  	10.0.22000.1
libwinpthread-1.dll	1.0.0.0
libpcre-1.dll
libgcc_s_seh-1.dll
libcairo-2.dll
libstdc++-6.dll
exchndl.dll 	0.9.3.0
libgdk_pixbuf-2.0-0.dll	2.42.6.0
libgdk-3-0.dll	3.24.30.0
libgobject-2.0-0.dll	2.70.2.0
IMM32.dll   	10.0.22000.1
libgio-2.0-0.dll	2.70.2.0
SETUPAPI.dll	10.0.22000.194
SHLWAPI.dll 	10.0.22000.1
lua54.dll
libgtk-3-0.dll	3.24.30.0
libpango-1.0-0.dll	1.50.0.0
libpangocairo-1.0-0.dll	1.50.0.0
zlib1.dll
libgomp-1.dll
libavif.dll
libcurl-4.dll
CRYPT32.dll 	10.0.22000.348
comdlg32.dll	10.0.22000.120
shcore.dll  	10.0.22000.71
libgmodule-2.0-0.dll	2.70.2.0
libexiv2.dll
WLDAP32.dll 	10.0.22000.1
libgphoto2-6.dll
libgphoto2_port-12.dll
libGraphicsMagick-3.dll
libheif.dll
libicuin69.dll
libicuuc69.dll
libIlmImf-2_5.dll
libjpeg-8.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
libopenjp2-7.dll
libpng16-16.dll
libpugixml.dll	1.11.0.0
librsvg-2-2.dll
libsecret-1-0.dll
libsoup-2.4-1.dll
libsqlite3-0.dll
libtiff-5.dll
libxml2-2.dll
libfontconfig-1.dll
MSIMG32.dll 	10.0.22000.1
libfreetype-6.dll	2.11.1.0
libpixman-1-0.dll
VERSION.dll 	10.0.22000.1
dwmapi.dll  	10.0.22000.41
mgwhelp.dll 	0.9.3.0
HID.DLL     	10.0.22000.1
libffi-7.dll
gdiplus.dll 	10.0.22000.318
libcairo-gobject-2.dll
DNSAPI.dll  	10.0.22000.282
WINMM.dll   	10.0.22000.1
libepoxy-0.dll
IPHLPAPI.DLL	10.0.22000.282
libfribidi-0.dll
libpangowin32-1.0-0.dll	1.50.0.0
libthai-0.dll
libpangoft2-1.0-0.dll	1.50.0.0
libharfbuzz-0.dll
libaom.dll
libdav1d.dll	5.1.1.0
rav1e.dll
COMCTL32.dll	6.10.22000.120
libcrypto-1_1-x64.dll	1.1.1.12
libbrotlidec.dll
libnghttp2-14.dll
libidn2-0.dll
libpsl-5.dll
libssl-1_1-x64.dll	1.1.1.12
libzstd.dll
libssh2-1.dll
libatk-1.0-0.dll	2.36.0.0
WINSPOOL.DRV	10.0.22000.348
libexpat-1.dll
libexif-12.dll
libsystre-0.dll
libltdl-7.dll
libbz2-1.dll
libde265-0.dll
libicudt69.dll
libx265.dll 	3.4.0.31
libHalf-2_5.dll
libIlmThread-2_5.dll
libIex-2_5.dll
libImath-2_5.dll
libgcrypt-20.dll	1.9.4.0
bcrypt.dll  	10.0.22000.1
USERENV.dll 	10.0.22000.1
libdeflate.dll
libjbig-0.dll
libLerc.dll
liblzma-5.dll	5.2.5.0
libwebp-7.dll
dbghelp.dll 	10.0.22000.1
libdatrie-1.dll
USP10.dll   	10.0.22000.1
libgraphite2.dll
libbrotlicommon.dll
libunistring-2.dll	0.9.10.0
libtre-5.dll
libgpg-error-0.dll	1.43.0.0
dbgcore.DLL 	10.0.22000.1
CRYPTBASE.DLL	10.0.22000.1
CRYPTSP.dll 	10.0.22000.1
rsaenh.dll  	10.0.22000.282
bcryptPrimitives.dll	10.0.22000.376
NSI.dll     	10.0.22000.1
windows.storage.dll	10.0.22000.348
wintypes.dll	10.0.22000.41
mswsock.dll 	10.0.22000.1
winhttp.dll 	10.0.22000.1
uxtheme.dll 	10.0.22000.120
MSCTF.dll   	10.0.22000.348
DEVOBJ.dll  	10.0.22000.1
cfgmgr32.dll	10.0.22000.1
WINTRUST.dll	10.0.22000.194
MSASN1.dll  	10.0.22000.1
kernel.appcore.dll	10.0.22000.71
clbcatq.dll 	2001.12.10941.16384
profapi.dll 	10.0.22000.1
IconCodecService.dll	10.0.22000.1
WindowsCodecs.dll	10.0.22000.1
AppXDeploymentClient.dll	10.0.22000.258
urlmon.dll  	11.0.22000.282
iertutil.dll	11.0.22000.348
netutils.dll	10.0.22000.1
srvcli.dll  	10.0.22000.1
Windows.ApplicationModel.dll	10.0.22000.37
OLEAUT32.dll	10.0.22000.1
propsys.dll 	7.0.22000.37
mssprxy.dll 	7.0.22000.348
libpixbufloader-png.dll
mscms.dll   	10.0.22000.65
icm32.dll   	10.0.22000.37
textinputframework.dll	10.0.22000.282
CoreMessaging.dll	10.0.22000.71
CoreUIComponents.dll	10.0.22000.132
OpenCL.dll  	3.0.1.0
dxcore.dll  	10.0.22000.1
dxgi.dll    	10.0.22000.348
directxdatabasehelper.dll	10.0.22000.1
ntmarta.dll 	10.0.22000.1
nvopencl64.dll	27.21.14.5749
cryptnet.dll	10.0.22000.1
nvapi64.dll 	27.21.14.5749
igdrcl64.dll	23.20.100.8729
igdgmm64.dll	27.20.100.8729
igdfcl64.dll	27.20.100.8729
igc64.dll   	27.20.100.8729
nvcompiler64.dll	27.21.14.5749
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libavif.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libxcf.dll
libdisk.dll
libemail.dll
libgallery.dll
liblatex.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbasicadj.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libblurs.dll
libborders.dll
libcacorrect.dll
libcacorrectrgb.dll
libcensorize.dll
libchannelmixer.dll
libchannelmixerrgb.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorbalancergb.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libcrop.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdiffuse.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfilmicrgb.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
liblut3d.dll
libgmic.dll
libGraphicsMagick++-12.dll
libfftw3-3.dll
libopencv_core452.dll	4.5.2.0
libopencv_videoio452.dll	4.5.2.0
tbb.dll
OPENGL32.dll	10.0.22000.41
libopencv_imgcodecs452.dll	4.5.2.0
libopenblas.dll
libopencv_imgproc452.dll	4.5.2.0
GLU32.dll   	10.0.22000.41
libgfortran-5.dll
libquadmath-0.dll
libmask_manager.dll
libmonochrome.dll
libnegadoctor.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librgbcurve.dll
librgblevels.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtoneequal.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libgamepad.dll
SDL2.dll    	2.0.18.0
dinput8.dll 	10.0.22000.1
inputhost.dll	10.0.22000.168
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimage_infos.dll
libimport.dll
libioporder.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_locations.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmidi.dll
libportmidi.dll
winmmbase.dll	10.0.22000.1
MMDevAPI.DLL	10.0.22000.1
wdmaud.drv  	10.0.22000.1
ksuser.dll  	10.0.22000.1
AVRT.dll    	10.0.22000.1
AUDIOSES.DLL	10.0.22000.348
msacm32.drv 	10.0.22000.1
MSACM32.dll 	10.0.22000.1
midimap.dll 	10.0.22000.1
libmodulegroups.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libtimeline.dll
libviewswitcher.dll
libview_toolbox.dll
libpixbufloader-svg.dll
explorerframe.dll	10.0.22000.348
TextShaping.dll

Windows 10.0.22000
DrMingw 0.9.3
`

**Comment by xunil89** [comment]
-------------------

Error occurred on Sunday, January 9, 2022 at 16:48:41.

darktable.exe caused an Access Violation at location 00007FFC21937A66 in module libdarktable.dll Writing to location 000000001922B980.

AddrPC           Params
00007FFC21937A66 0000002FF55ED890 00007FFC47FF2EB8 0000000000000000  libdarktable.dll!dt_l10n_get_name
00007FFC3ED8E958 00000181E329DB90 0000000000000000 0000000000000000  libgomp-1.dll!gomp_ialias_omp_fulfill_event
00007FFC47FF4D53 00000181FDDD47B0 0000000000000000 00000181E329DB90  libwinpthread-1.dll!pthread_create_wrapper
00007FFC4FD8DFB4 00007FFC4FDE5500 00000181E329DB90 0000000000000000  msvcrt.dll!_beginthreadex
00007FFC4FD8E08C 0000000000000000 0000000000000000 0000000000000000  msvcrt.dll!_endthreadex
00007FFC4ECF54E0 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFC5046485B 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	3.8.0.0
ntdll.dll   	10.0.22000.348
KERNEL32.DLL	10.0.22000.318
KERNELBASE.dll	10.0.22000.348
msvcrt.dll  	7.0.22000.1
libglib-2.0-0.dll	2.70.2.0
libintl-8.dll	0.19.8.0
ADVAPI32.dll	10.0.22000.282
sechost.dll 	10.0.22000.376
RPCRT4.dll  	10.0.22000.258
libiconv-2.dll	1.16.0.0
ole32.dll   	10.0.22000.120
libdarktable.dll
msvcp_win.dll	10.0.22000.1
ucrtbase.dll	10.0.22000.1
GDI32.dll   	10.0.22000.1
USER32.dll  	10.0.22000.282
win32u.dll  	10.0.22000.348
gdi32full.dll	10.0.22000.71
combase.dll 	10.0.22000.282
SHELL32.dll 	10.0.22000.348
PSAPI.DLL   	10.0.22000.1
WS2_32.dll  	10.0.22000.1
libwinpthread-1.dll	1.0.0.0
libpcre-1.dll
libgcc_s_seh-1.dll
libcairo-2.dll
exchndl.dll 	0.9.3.0
libstdc++-6.dll
libgdk_pixbuf-2.0-0.dll	2.42.6.0
libgdk-3-0.dll	3.24.30.0
IMM32.dll   	10.0.22000.1
libgobject-2.0-0.dll	2.70.2.0
SETUPAPI.dll	10.0.22000.194
libgio-2.0-0.dll	2.70.2.0
SHLWAPI.dll 	10.0.22000.1
libgtk-3-0.dll	3.24.30.0
lua54.dll
libpango-1.0-0.dll	1.50.0.0
libpangocairo-1.0-0.dll	1.50.0.0
zlib1.dll
libgomp-1.dll
libcurl-4.dll
libavif.dll
CRYPT32.dll 	10.0.22000.348
comdlg32.dll	10.0.22000.120
libexiv2.dll
WLDAP32.dll 	10.0.22000.1
shcore.dll  	10.0.22000.71
libgmodule-2.0-0.dll	2.70.2.0
libgphoto2-6.dll
libgphoto2_port-12.dll
libGraphicsMagick-3.dll
libheif.dll
libicuin69.dll
libicuuc69.dll
libIlmImf-2_5.dll
libjpeg-8.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
libpng16-16.dll
libpugixml.dll	1.11.0.0
libopenjp2-7.dll
libsecret-1-0.dll
librsvg-2-2.dll
libsoup-2.4-1.dll
libsqlite3-0.dll
libtiff-5.dll
libxml2-2.dll
libfontconfig-1.dll
MSIMG32.dll 	10.0.22000.1
libfreetype-6.dll	2.11.1.0
libpixman-1-0.dll
VERSION.dll 	10.0.22000.1
mgwhelp.dll 	0.9.3.0
HID.DLL     	10.0.22000.1
dwmapi.dll  	10.0.22000.41
gdiplus.dll 	10.0.22000.318
libffi-7.dll
libcairo-gobject-2.dll
WINMM.dll   	10.0.22000.1
libepoxy-0.dll
libfribidi-0.dll
libpangowin32-1.0-0.dll	1.50.0.0
DNSAPI.dll  	10.0.22000.282
IPHLPAPI.DLL	10.0.22000.282
libthai-0.dll
libharfbuzz-0.dll
libpangoft2-1.0-0.dll	1.50.0.0
COMCTL32.dll	6.10.22000.120
libdav1d.dll	5.1.1.0
rav1e.dll
libaom.dll
libbrotlidec.dll
libidn2-0.dll
libnghttp2-14.dll
libcrypto-1_1-x64.dll	1.1.1.12
libpsl-5.dll
libssh2-1.dll
libssl-1_1-x64.dll	1.1.1.12
WINSPOOL.DRV	10.0.22000.348
libatk-1.0-0.dll	2.36.0.0
libzstd.dll
libexpat-1.dll
libexif-12.dll
libltdl-7.dll
libsystre-0.dll
libbz2-1.dll
libicudt69.dll
libx265.dll 	3.4.0.31
libHalf-2_5.dll
libIex-2_5.dll
libIlmThread-2_5.dll
libImath-2_5.dll
libde265-0.dll
bcrypt.dll  	10.0.22000.1
USERENV.dll 	10.0.22000.1
libgcrypt-20.dll	1.9.4.0
libjbig-0.dll
libdeflate.dll
libLerc.dll
liblzma-5.dll	5.2.5.0
libwebp-7.dll
dbghelp.dll 	10.0.22000.1
libdatrie-1.dll
libgraphite2.dll
USP10.dll   	10.0.22000.1
libbrotlicommon.dll
libunistring-2.dll	0.9.10.0
libtre-5.dll
libgpg-error-0.dll	1.43.0.0
CRYPTBASE.DLL	10.0.22000.1
dbgcore.DLL 	10.0.22000.1
CRYPTSP.dll 	10.0.22000.1
rsaenh.dll  	10.0.22000.282
bcryptPrimitives.dll	10.0.22000.376
NSI.dll     	10.0.22000.1
windows.storage.dll	10.0.22000.348
wintypes.dll	10.0.22000.41
mswsock.dll 	10.0.22000.1
winhttp.dll 	10.0.22000.1
uxtheme.dll 	10.0.22000.120
MSCTF.dll   	10.0.22000.348
DEVOBJ.dll  	10.0.22000.1
cfgmgr32.dll	10.0.22000.1
WINTRUST.dll	10.0.22000.194
MSASN1.dll  	10.0.22000.1
kernel.appcore.dll	10.0.22000.71
clbcatq.dll 	2001.12.10941.16384
profapi.dll 	10.0.22000.1
IconCodecService.dll	10.0.22000.1
WindowsCodecs.dll	10.0.22000.1
AppXDeploymentClient.dll	10.0.22000.258
urlmon.dll  	11.0.22000.282
iertutil.dll	11.0.22000.348
srvcli.dll  	10.0.22000.1
netutils.dll	10.0.22000.1
Windows.ApplicationModel.dll	10.0.22000.37
OLEAUT32.dll	10.0.22000.1
propsys.dll 	7.0.22000.37
mssprxy.dll 	7.0.22000.348
libpixbufloader-png.dll
mscms.dll   	10.0.22000.65
icm32.dll   	10.0.22000.37
textinputframework.dll	10.0.22000.282
CoreMessaging.dll	10.0.22000.71
CoreUIComponents.dll	10.0.22000.132
OpenCL.dll  	3.0.1.0
dxcore.dll  	10.0.22000.1
dxgi.dll    	10.0.22000.348
directxdatabasehelper.dll	10.0.22000.1
ntmarta.dll 	10.0.22000.1
nvopencl64.dll	27.21.14.5749
cryptnet.dll	10.0.22000.1
nvapi64.dll 	27.21.14.5749
igdrcl64.dll	23.20.100.8729
igdgmm64.dll	27.20.100.8729
igdfcl64.dll	27.20.100.8729
igc64.dll   	27.20.100.8729
nvcompiler64.dll	27.21.14.5749
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libavif.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libxcf.dll
libdisk.dll
libemail.dll
libgallery.dll
liblatex.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbasicadj.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libblurs.dll
libborders.dll
libcacorrect.dll
libcacorrectrgb.dll
libcensorize.dll
libchannelmixer.dll
libchannelmixerrgb.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorbalancergb.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libcrop.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdiffuse.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfilmicrgb.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
liblut3d.dll
libgmic.dll
libGraphicsMagick++-12.dll
libfftw3-3.dll
libopencv_core452.dll	4.5.2.0
libopencv_videoio452.dll	4.5.2.0
tbb.dll
OPENGL32.dll	10.0.22000.41
libopencv_imgcodecs452.dll	4.5.2.0
libopenblas.dll
libopencv_imgproc452.dll	4.5.2.0
GLU32.dll   	10.0.22000.41
libgfortran-5.dll
libquadmath-0.dll
libmask_manager.dll
libmonochrome.dll
libnegadoctor.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librgbcurve.dll
librgblevels.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtoneequal.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libgamepad.dll
SDL2.dll    	2.0.18.0
dinput8.dll 	10.0.22000.1
inputhost.dll	10.0.22000.168
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimage_infos.dll
libimport.dll
libioporder.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_locations.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmidi.dll
libportmidi.dll
winmmbase.dll	10.0.22000.1
MMDevAPI.DLL	10.0.22000.1
wdmaud.drv  	10.0.22000.1
ksuser.dll  	10.0.22000.1
AVRT.dll    	10.0.22000.1
AUDIOSES.DLL	10.0.22000.348
msacm32.drv 	10.0.22000.1
MSACM32.dll 	10.0.22000.1
midimap.dll 	10.0.22000.1
libmodulegroups.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libtimeline.dll
libviewswitcher.dll
libview_toolbox.dll
libpixbufloader-svg.dll
explorerframe.dll	10.0.22000.348
TextShaping.dll
WinUSB.dll  	10.0.22000.1

Windows 10.0.22000
DrMingw 0.9.3

**Comment by xunil89** [comment]
Reproduced by other users: #10827
