### ISSUE TITLE
Darktable 3.8.1 on MS Windows 10 crashes at startup

### ISSUE THREAD

**Issue by priyanshus1** [darktable-org/darktable#11392]
Darktable version 3.8.1 does not start on windows 10
It crashes with error unhandled exception
---------------------------------------------------------------

**Did you buy darktable from an application store ?**

No

**Describe the bug/issue**

**To Reproduce**
_Please provide detailed steps to reproduce the behaviour, for example:_
1. Install Darktable 3.8.1 on Windows 10
2. Click on darktable icon
4. See error: unhandled exception occurred 

**Expected behavior**
It should open in main window

**Error Log**

```
this is darktable 3.8.1 reporting an exception:

-------------------

Error occurred on Wednesday, March 2, 2022 at 19:08:55.

darktable.exe caused an Access Violation at location 0000000010003654 in module EZFRD64.DLL Reading from location 000000003E190090.

AddrPC           Params
0000000010003654 000000003E190080 0000000000000000 0000000000000000  EZFRD64.DLL!DllCanUnloadNow
0000000010001B2A 0000000000000010 0000000000000000 00007FF93E190080  EZFRD64.DLL!DllCanUnloadNow
00007FF9374C2811 0000000000000000 0000000000000000 0000000000000000  WINMM.dll!PlaySoundW
00007FF94AD87034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FF94C482651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	3.8.1.0
ntdll.dll   	10.0.19041.1466
KERNEL32.DLL	10.0.19041.1503
KERNELBASE.dll	10.0.19041.1503
msvcrt.dll  	7.0.19041.546
libintl-8.dll	0.21.0.0
libglib-2.0-0.dll	2.70.3.0
libdarktable.dll
ADVAPI32.dll	10.0.19041.1466
GDI32.dll   	10.0.19041.1202
ole32.dll   	10.0.19041.1202
ucrtbase.dll	10.0.19041.789
RPCRT4.dll  	10.0.19041.1466
combase.dll 	10.0.19041.1348
USER32.dll  	10.0.19041.1503
win32u.dll  	10.0.19041.1526
SHELL32.dll 	10.0.19041.1503
msvcp_win.dll	10.0.19041.789
WS2_32.dll  	10.0.19041.546
libiconv-2.dll	1.16.0.0
sechost.dll 	10.0.19041.1466
libwinpthread-1.dll	1.0.0.0
gdi32full.dll	10.0.19041.1466
PSAPI.DLL   	10.0.19041.546
libpcre-1.dll
libgcc_s_seh-1.dll
libstdc++-6.dll
exchndl.dll 	0.9.3.0
libcairo-2.dll
libgdk-3-0.dll	3.24.31.0
IMM32.dll   	10.0.19041.546
libgdk_pixbuf-2.0-0.dll	2.42.6.0
libgobject-2.0-0.dll	2.70.3.0
SETUPAPI.dll	10.0.19041.1503
libgio-2.0-0.dll	2.70.3.0
cfgmgr32.dll	10.0.19041.1151
SHLWAPI.dll 	10.0.19041.1023
bcrypt.dll  	10.0.19041.1023
libgtk-3-0.dll	3.24.31.0
lua54.dll
libpangocairo-1.0-0.dll	1.50.3.0
zlib1.dll
libpango-1.0-0.dll	1.50.3.0
libgomp-1.dll
libavif.dll
libcurl-4.dll
CRYPT32.dll 	10.0.19041.1320
libexiv2.dll
comdlg32.dll	10.0.19041.906
WLDAP32.dll 	10.0.19041.546
libgmodule-2.0-0.dll	2.70.3.0
shcore.dll  	10.0.19041.1387
libgphoto2-6.dll
libGraphicsMagick-3.dll
libgphoto2_port-12.dll
libheif.dll
libicuin69.dll
libIlmImf-2_5.dll
libicuuc69.dll
libjpeg-8.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
libopenjp2-7.dll
libpugixml.dll	1.11.0.0
libsecret-1-0.dll
libsoup-2.4-1.dll
libtiff-5.dll
libsqlite3-0.dll
libxml2-2.dll
VERSION.dll 	10.0.19041.546
mgwhelp.dll 	0.9.3.0
librsvg-2-2.dll
libfontconfig-1.dll
MSIMG32.dll 	10.0.19041.1466
libpng16-16.dll
libpixman-1-0.dll
dwmapi.dll  	10.0.19041.746
HID.DLL     	10.0.19041.546
libffi-7.dll
gdiplus.dll 	10.0.19041.1466
DNSAPI.dll  	10.0.19041.1320
IPHLPAPI.DLL	10.0.19041.546
libcairo-gobject-2.dll
libfreetype-6.dll	2.11.1.0
libepoxy-0.dll
libfribidi-0.dll
libpangowin32-1.0-0.dll	1.50.3.0
libharfbuzz-0.dll
libpangoft2-1.0-0.dll	1.50.3.0
libthai-0.dll
libdav1d.dll	5.1.1.0
libaom.dll
rav1e.dll
COMCTL32.dll	6.10.19041.1110
libexpat-1.dll
libbrotlidec.dll
libidn2-0.dll
libcrypto-1_1-x64.dll	1.1.1.13
libnghttp2-14.dll
libpsl-5.dll
libssh2-1.dll
libssl-1_1-x64.dll	1.1.1.13
libzstd.dll
libexif-12.dll
libltdl-7.dll
WINSPOOL.DRV	10.0.19041.1288
libatk-1.0-0.dll	2.36.0.0
libbz2-1.dll
libsystre-0.dll
libde265-0.dll
libHalf-2_5.dll
libIex-2_5.dll
libx265.dll 	3.4.0.31
libIlmThread-2_5.dll
libImath-2_5.dll
libicudt69.dll
libgcrypt-20.dll	1.10.0.0
libjbig-0.dll
libdeflate.dll
libLerc.dll
liblzma-5.dll	5.2.5.0
libwebp-7.dll
USERENV.dll 	10.0.19041.572
DWrite.dll  	10.0.19041.1526
USP10.dll   	10.0.19041.546
libgraphite2.dll
libdatrie-1.dll
dbghelp.dll 	10.0.19041.867
libbrotlicommon.dll
libunistring-2.dll	0.9.10.0
libtre-5.dll
libgpg-error-0.dll	1.44.0.0
CRYPTBASE.DLL	10.0.19041.546
dbgcore.DLL 	10.0.19041.789
WINMM.dll   	10.0.19041.546
bcryptPrimitives.dll	10.0.19041.1415
CRYPTSP.dll 	10.0.19041.546
rsaenh.dll  	10.0.19041.1052
NSI.dll     	10.0.19041.610
windows.storage.dll	10.0.19041.1503
Wldp.dll    	10.0.19041.1320
mswsock.dll 	10.0.19041.546
winhttp.dll 	10.0.19041.1320
KBDINEN.DLL 	10.0.19041.1
KBDUS.DLL   	10.0.19041.546
uxtheme.dll 	10.0.19041.1266
DEVOBJ.dll  	10.0.19041.1151
MSCTF.dll   	10.0.19041.1503
OLEAUT32.dll	10.0.19041.985
WINTRUST.dll	10.0.19041.1503
MSASN1.dll  	10.0.19041.546
kernel.appcore.dll	10.0.19041.546
clbcatq.dll 	2001.12.10941.16384
OpenCL.dll  	2.0.2.0
IntelOpenCL64.dll	20.19.15.4549
intelocl64.dll	5.2.0.10094
task_executor64.dll	5.2.0.10094
OPENGL32.dll	10.0.19041.1081
GLU32.dll   	10.0.19041.1081
cpu_device64.dll	5.2.0.10094
igdrcl64.dll	20.19.15.4549
dxgi.dll    	10.0.19041.1266
dxcore.dll  	10.0.19041.546
igdfcl64.dll	20.19.15.4549
igdmcl64.dll	20.19.15.4549
igdbcl64.dll	20.19.15.4549
igdusc64.dll	20.19.15.4549
profapi.dll 	10.0.19041.844
IconCodecService.dll	10.0.19041.1
WindowsCodecs.dll	10.0.19041.1151
AppXDeploymentClient.dll	10.0.19041.1288
Windows.ApplicationModel.dll	10.0.19041.746
twinapi.appcore.dll	10.0.19041.964
propsys.dll 	7.0.19041.1023
mssprxy.dll 	7.0.19041.1526
libpixbufloader-png.dll
mscms.dll   	10.0.19041.746
ColorAdapterClient.dll	10.0.19041.546
icm32.dll   	10.0.19041.546
textinputframework.dll	10.0.19041.1503
CoreMessaging.dll	10.0.19041.746
CoreUIComponents.dll	10.0.19041.546
ntmarta.dll 	10.0.19041.546
wintypes.dll	10.0.19041.1348
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libavif.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libxcf.dll
libdisk.dll
libemail.dll
libgallery.dll
liblatex.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbasicadj.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libblurs.dll
libborders.dll
libcacorrect.dll
libcacorrectrgb.dll
libcensorize.dll
libchannelmixer.dll
libchannelmixerrgb.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorbalancergb.dll
libcolorchecker.dll
mrmcorer.dll	10.0.19041.1266
iertutil.dll	11.0.19041.1503
windows.staterepositorycore.dll	10.0.19041.1466
bcp47mrm.dll	10.0.19041.1503
Windows.UI.dll	10.0.19041.746
InputHost.dll	10.0.19041.906
WindowManagementAPI.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libcrop.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdiffuse.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfilmicrgb.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
liblut3d.dll
libgmic.dll
libfftw3-3.dll
libGraphicsMagick++-12.dll
libopencv_videoio452.dll	4.5.2.0
libopencv_core452.dll	4.5.2.0
libopencv_imgcodecs452.dll	4.5.2.0
libopencv_imgproc452.dll	4.5.2.0
tbb.dll
libopenblas.dll
libgfortran-5.dll
libquadmath-0.dll
libmask_manager.dll
libmonochrome.dll
libnegadoctor.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librgbcurve.dll
librgblevels.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtoneequal.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libgamepad.dll
SDL2.dll    	2.0.20.0
dinput8.dll 	10.0.19041.1
EZFRD64.DLL
DINPUT.dll  	10.0.19041.1
libgeotagging.dll
TextShaping.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimage_infos.dll
libimport.dll
libioporder.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_locations.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmidi.dll
libportmidi.dll
winmmbase.dll	10.0.19041.1
MMDevAPI.DLL	10.0.19041.1503
wdmaud.drv  	10.0.19041.1
ksuser.dll  	10.0.19041.1
AVRT.dll    	10.0.19041.546
AUDIOSES.DLL	10.0.19041.1503
powrprof.dll	10.0.19041.546
UMPDC.dll
msacm32.drv 	10.0.19041.488
MSACM32.dll 	10.0.19041.1
midimap.dll 	10.0.19041.488
libmodulegroups.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libtimeline.dll
libviewswitcher.dll
libview_toolbox.dll
libpixbufloader-svg.dll

Windows 10.0.19042
DrMingw 0.9.3


```

**Platform**
_Please fill as much information as possible in the list given below. Please state "unknown" where you do not know the answer and remove any sections that are not applicable _

* darktable version : 3.8.1
* OS                :  Windows 10 Pro 19044.1586
* Memory            :  12GB

**Comment by ptilopteri** [comment]
try with opecl disabled.  many problems with intel opencl

**Comment by gi-man** [comment]
Do you have a game controller installed? EZFRD64.DLL seems to be something with a game controller.

**Comment by priyanshus1** [comment]
Yes I do have a game controller installed, @gi-man  How did you guess ?
It does work fine when I remove my game controller.

**Comment by gi-man** [comment]
One of the recent new features of darktable is to control the slides with midi game controllers. It was a wild guess that it was causing an issue.

**Comment by priyanshus1** [comment]
@gi-man  But we need to fix this issue, I am new to darktable but with some guidance, I can fix it.

**Comment by gi-man** [comment]
I've not use the new midi functionality in darktable in Windows or linux. If it is something you want to use, you will need to first start looking into the darktable log file (via darktable -d all or some other flag that I'm not sure). See if there is a driver issue with your controller and darktable. The info you linked is a windows error file and not the darktable log.

**Comment by AlessandroFlorio** [comment]
I am experiencing the same issue with Darktable 4.0.1 for Windows (also with version 4.0.0, then I installed 4.0.1 and the same error occurs).
I must say Darktable used to run normally, then one day (maybe, but not sure, after a Windows update) it started crashing at startup as shown in the following screenshot.
![Screenshot (1)](https://user-images.githubusercontent.com/5528182/196723017-2181e06f-5cc6-4279-8abd-ab6de02cfdf0.png)
Reading the replies above I specify that I do not have any game controller, and also starting Darktable from command line with the `--disable-opencl` option did not solve the issue.
This is the error log: [darktable_bt_HZTRT1.txt](https://github.com/darktable-org/darktable/files/9821490/darktable_bt_HZTRT1.txt)
