### ISSUE TITLE
bauhaus: member access within null pointer

### ISSUE THREAD

**Issue by maruncz** [darktable-org/darktable#11440]
Current master branch.
When in Sanitize build, i got this error: `darktable/src/bauhaus/bauhaus.c:794:15: runtime error: member access within null pointer of type 'struct dt_iop_module_t'`

when i put breakpoint there i see bt:
```
&"bt\n"
>~"#0  _bauhaus_widget_init (self=0x0, w=0x6290001062f0) at /home/martin/c/darktable/src/bauhaus/bauhaus.c:1224\n"
>~"#1  dt_bauhaus_combobox_from_widget (w=w@entry=0x6290001062f0, self=self@entry=0x0) at /home/martin/c/darktable/src/bauhaus/bauhaus.c:1224\n"
>~"#2  0x00007ffff4ad1981 in dt_bauhaus_combobox_new (self=self@entry=0x0) at /home/martin/c/darktable/src/bauhaus/bauhaus.c:1199\n"
>~"#3  0x00007fffe30befd0 in gui_init (self=0x612000235240) at /home/martin/c/darktable/src/imageio/format/pdf.c:590\n"
>~"#4  0x00007ffff4d093ba in dt_imageio_load_modules_format (iio=<optimized out>) at /home/martin/c/darktable/src/common/imageio_module.c:147\n"
>~"#5  0x00007ffff4d0b86a in dt_imageio_init (iio=0x6020010fa770) at /home/martin/c/darktable/src/common/imageio_module.c:260\n"
>~"#6  0x00007ffff4ba9cb4 in dt_init (argc=<optimized out>, argv=<optimized out>, init_gui=<optimized out>, load_data=<optimized out>, L=<optimized out>) at /home/martin/c/darktable/src/common/darktable.c:1185\n"
>~"#7  0x00005555555551ba in main (argc=<optimized out>, argv=<optimized out>) at /home/martin/c/darktable/src/main.c:93\n"
>364^done
```

You can see that self parameter is NULL.
It is getting dereferenced in `_bauhaus_widget_init` in macro `DT_ACTION`

In debug mode, self is still NULL but it works fine.

**Comment by maruncz** [comment]
```
&"bt\n"
>~"#0  _bauhaus_widget_init (self=0x0, w=0x62900012e150) at /home/martin/c/darktable/src/bauhaus/bauhaus.c:1173\n"
>~"#1  dt_bauhaus_slider_from_widget (w=0x62900012e150, self=self@entry=0x0, min=min@entry=5, max=max@entry=100, step=step@entry=1, defval=defval@entry=95, digits=digits@entry=0, feedback=feedback@entry=1) at /home/martin/c/darktable/src/bauhaus/bauhaus.c:1173\n"
>~"#2  0x00007ffff4c8519a in dt_bauhaus_slider_new_with_range_and_feedback (self=self@entry=0x0, min=5, max=100, step=step@entry=1, defval=95, digits=digits@entry=0, feedback=feedback@entry=1) at /home/martin/c/darktable/src/bauhaus/bauhaus.c:1145\n"
>~"#3  0x00007ffff4c851c2 in dt_bauhaus_slider_new_with_range (self=self@entry=0x0, min=<optimized out>, max=<optimized out>, step=step@entry=1, defval=<optimized out>, digits=digits@entry=0) at /home/martin/c/darktable/src/bauhaus/bauhaus.c:1132\n"
>~"#4  0x00007fffe2738bf6 in gui_init (self=<optimized out>) at /home/martin/c/darktable/src/imageio/format/jpeg.c:572\n"
>~"#5  0x00007ffff4eca328 in dt_imageio_load_modules_format (iio=<optimized out>) at /home/martin/c/darktable/src/common/imageio_module.c:147\n"
>~"#6  0x00007ffff4ecc80a in dt_imageio_init (iio=0x602001101790) at /home/martin/c/darktable/src/common/imageio_module.c:260\n"
>~"#7  0x00007ffff4d65135 in dt_init (argc=<optimized out>, argv=<optimized out>, init_gui=<optimized out>, load_data=<optimized out>, L=<optimized out>) at /home/martin/c/darktable/src/common/darktable.c:1185\n"
>~"#8  0x00005555555551ba in main (argc=<optimized out>, argv=<optimized out>) at /home/martin/c/darktable/src/main.c:93\n"
>253^done
```
it's in `_bauhaus_widget_init` that can be called from multiple places and it seems that compiler is inlining this function

**Comment by maruncz** [comment]
i did this fix/workaround:

```
diff --git a/src/bauhaus/bauhaus.c b/src/bauhaus/bauhaus.c
index c6cf1d88a..271cb4ae8 100644
--- a/src/bauhaus/bauhaus.c
+++ b/src/bauhaus/bauhaus.c
@@ -800,7 +800,7 @@ static gboolean dt_bauhaus_combobox_motion_notify(GtkWidget *widget, GdkEventMot
 // common initialization
 static void _bauhaus_widget_init(dt_bauhaus_widget_t *w, dt_iop_module_t *self)
 {
-  w->module = DT_ACTION(self);
+  if(self) w->module = DT_ACTION(self);
   w->field = NULL;
 
   w->section = NULL;
```
I'm not sure if this is correct fix

**Comment by TurboGit** [comment]
We need insight from @dterrahe (but be patient he is away from a computer at the moment).

**Comment by dterrahe** [comment]
This should be fixed in 
`#define DT_ACTION(p) ((dt_action_t*)&p->actions)`

In principle this could be a simple cast `(dt_action_t*)p` since the `actions` field should (has to!) be the first field in the struct. But I thought including the actions dereferencing would give a little "type checking" and might be optimised away anyway (since the field offset is zero).

Now if it causes problems, a solution would be
`#define DT_ACTION(p) (p?(dt_action_t*)&p->actions:NULL)`
(which might still get optimised away... don't know how smart the compiler really is)
