### ISSUE TITLE
crash when exiting from preferences

### ISSUE THREAD

**Issue by TurboGit** [darktable-org/darktable#11712]
**Describe the bug/issue**

When closing the pref dialog darktable crash:

```
#0  0x00007ffff6ec639a in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x00007ffff6eaab27 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x00007ffff6ea99f7 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x00007ffff6ea99a8 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff6ea9c7d in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007ffff70109d0 in gtk_style_context_get_property ()
    at /lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff7010ba5 in gtk_style_context_get_valist ()
    at /lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff7010e9a in gtk_style_context_get ()
    at /lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff7c86b8a in _dt_pref_changed
    (instance=<optimized out>, user_data=0x555557360210)
    at /home/pascal/dev/builds/c-darktable/x86_64-linux-gnu-default/src/src/dtgtk/range.c:1446
#9  _dt_pref_changed (instance=<optimized out>, user_data=0x555557360210)
    at /home/pascal/dev/builds/c-darktable/x86_64-linux-gnu-default/src/src/dtgtk/range.c:1437
#10 0x00007ffff681171f in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff6823cf6 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff7bad55a in _signal_raise (user_data=0x5555582d9b10)
    at /home/pascal/dev/builds/c-darktable/x86_64-linux-gnu-default/src/src/control/signal.c:251
#13 0x00007ffff759c035 in g_main_context_invoke_full ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff7badb46 in dt_control_signal_raise
    (ctlsig=<optimized out>, signal=<optimized out>)
    at /home/pascal/dev/builds/c-darktable/x86_64-linux-gnu-default/src/src/control/signal.c:362
```

**To Reproduce**

1. Go to 'preference'
2. Click on 'X' top-right of dialog
4. See crash

**Expected behavior**

No crash :)

As this is in range.c I suppose a side effect of recent change done by @AlicVB.

**Comment by pehar1** [comment]
Can confirm with 3.9.0-1376-g517c005c2
3.9.0-1371-g0a09b0689 does not crash.

**Comment by TurboGit** [comment]
The first bad commit is 820b4af48f2e2e4730ad753b5a443d5555f11299.  @dterrahe, that's you :)

**Comment by elstoc** [comment]
It would be nice if the individual module prefs were more consistent with the global prefs. In global we removed the save button (as it caused confusion with the other buttons on some of the tabs) and had both ESC and clicking the X commit the changes. This does have the side-effect of being unable to revert though.

**Comment by TurboGit** [comment]
@AlicVB : This is due gui_init() in filterings.c. If I comment out the destroy (see below), all is good. To me you are releasing the box widget which also probably un-reference some widgets in this container.

```
diff --git a/src/libs/filtering.c b/src/libs/filtering.c
index dc248141f..c3db468fa 100644
--- a/src/libs/filtering.c
+++ b/src/libs/filtering.c
@@ -1908,7 +1908,7 @@ void gui_init(dt_lib_module_t *self)
 
     filters[i].widget_init(&temp_rule, filters[i].prop, "", self, FALSE);
 
-    gtk_widget_destroy(temp_rule.w_special_box);
+//    gtk_widget_destroy(temp_rule.w_special_box);
     g_free(temp_rule.w_specific);
   }
   darktable.control->accel_initialising = FALSE;
```

Not sure what the fix could be here!

**Comment by dterrahe** [comment]
> The first bad commit is [820b4af](https://github.com/darktable-org/darktable/commit/820b4af48f2e2e4730ad753b5a443d5555f11299).

That commit creates and immediately destroys all filter types in order to initialise any shortcut actions they may wish to set up.

Destroying a range object does not seem to disconnect the DT_SIGNAL_PREFERENCES_CHANGE signal for it, so this still gets called on a non-existing object and causes a crash. I assume (but haven't tested) that adding a range filter (say for a date) and then removing it would have caused this crash when leaving preferences even before the commit you point at.

Since the whole range code is @AlicVB's he may prefer to correctly implement disconnecting the signal himself, rather than have me mess with his code that I'm not familiar with. For example I don't know enough about styles or what other preferences _ranges_ depend on to know why it would not be sufficient to just connect to "style-updated".

In the mean time, please revert #11688. Thanks!

**Comment by AlicVB** [comment]
I think @dterrahe is perfectly right. I'll have a look as soon as I'm back to home.
