### ISSUE TITLE
Crash after system font disabled

### ISSUE THREAD

**Issue by gi-man** [darktable-org/darktable#11778]
**Did you buy darktable from an application store ?**

Self build

**Describe the bug/issue**
dartkable crashes when the system font is disabled.  Backtrace shows libgtk-3-0.dll as the source of the issue.

**To Reproduce**
Go to preferences and uncheck the system font. Immediate crash.

**Expected behavior**
No crash

**Which commit introduced the error**
Unknown, but maybe the recent CSS work?

**Platform**

* darktable version : 3.9.0+1468~g0e64b4646
* OS                : Windows 11
* Memory            :  16GB
* Graphics card     : NVidia 3060
* Graphics driver   : 5XX
* OpenCL installed  : yes
* OpenCL activated  : yes

**Additional context**
Originally reported at Pixls with Bills build and I reproduced it in my build. 
https://discuss.pixls.us/t/darktable-windows-insider-program-5-8/30747

**Comment by todd-prior** [comment]
Yep un check the box and crash.....

**Comment by Nilvus** [comment]
> Unknown, but maybe the recent CSS work?

Quite probably impossible; I never see (and don't know how it could be possible) that CSS could crash an app. When CSS is broken, the UI is just not correctly displayed, with a lot of things broken.

I can't replicate on my side (pro computer with 3.9.0~git1474.14aa71c5-1 on Ubuntu 22.04 LTS). Actually, I don't have my personal computer with all my images and Debian Sid so can't test more.

**Comment by gi-man** [comment]
this is darktable 3.9.0~git1477.80fb9966-1 reporting a segfault:

an error occurred while trying to execute gdb. please check if gdb is installed on your system.
backtrace written to (null)
Segmentation fault (core dumped)

**Comment by gi-man** [comment]
that segfault was on debian 11, not windows.

**Comment by pehar1** [comment]
3.9.0+1481~gc5a3ca025 on Ubuntu 20.04 LTS
also not able to replicate

**Comment by kmilos** [comment]
Confirmed w/ Windows nightly 3.9.0+1484~gdc929e1f9 w/ backtrace attached.

[darktable_bt_7YJPL1.txt](https://github.com/darktable-org/darktable/files/8676428/darktable_bt_7YJPL1.txt)

Not using a HiDPI monitor if that's relevant.

**Comment by kmilos** [comment]
And here is the call stack:

```
libgtk-3-0.dll![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libdarktable.dll!dt_gui_load_theme(const char * theme) (c:\msys64\home\kmilos\darktable\src\gui\gtk.c:2592)
libdarktable.dll!reload_ui_last_theme() (c:\msys64\home\kmilos\darktable\src\gui\preferences.c:133)
libdarktable.dll!use_sys_font_callback(GtkWidget * widget, gpointer user_data) (c:\msys64\home\kmilos\darktable\src\gui\preferences.c:177)
libgobject-2.0-0.dll![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libdarktable.dll!dt_gui_preferences_show() (c:\msys64\home\kmilos\darktable\src\gui\preferences.c:547)
libglobal_toolbox.dll!_lib_preferences_button_clicked(GtkWidget * widget, gpointer user_data) (c:\msys64\home\kmilos\darktable\src\libs\tools\global_toolbox.c:527)
libgobject-2.0-0.dll![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libdarktable.dll!dt_gui_gtk_run(dt_gui_gtk_t * gui) (c:\msys64\home\kmilos\darktable\src\gui\gtk.c:1275)
main(int argc, char ** argv) (c:\msys64\home\kmilos\darktable\src\main.c:94)
```

Segmentation fault happens at [`g_object_set(gtk_settings_get_default(), "gtk-font-name", font_name, NULL);`](https://github.com/darktable-org/darktable/blob/dc929e1f908a9d5ac957c7ba0bc65b807d6ef03b/src/gui/gtk.c#L2592) and `font_name` is "Sans 12.0" for me.

**Comment by Nilvus** [comment]
Is this should be not directly darktable issue? I don't know but I can't reproduce on my side. I've just tried to set "Sans 12.0" like you precise it @kmilos, then set darktable default theme. And I can check or uncheck that box without any crash. I tested default theme, grey theme I usually use and no issue. I never had one. Last weeks, I really often tick or untick CSS checkbox when working on CSS without any issue.

So, @gi-man, @kmilos, @todd-prior, I think it would be good if you can precise some infos (I put all, precise of course which ones you don't already precise here):

- theme used on your side
- font set on your OS (name and size)
- Pango version
- Gtk version

On my side, I use grey theme, tested so with same font/size as @kmilos, but usually it's Cantarell, font size 11 (of course not used by darktable because I use grey theme, so Roboto fonts.

Pango version: 1.50.6
Gtk version: 3.24.33

**Comment by gi-man** [comment]
My settings on Windows 11 (I will need to do the Debian later):
CSS modify: @define-color graph_bg @grey_25; 
theme: darktable-elegant-darker
font: Segoe UI
Pango: 1.50.7.0
GTK: 3.24.33

In the backtrace it says: module libgtk-3-0.dll  Reading from location 00000000000000D0

**Comment by todd-prior** [comment]
I'll dig up this backtrace and attach it...but I just tried to change the theme and DT crashed...
I tried the font thing and it happened on my WIn 10 box...
This is on my Win 11 install...

![image](https://user-images.githubusercontent.com/44409419/168171907-7955a520-fc30-494b-a0b1-df9573f2b83e.png)
[darktable_bt_EKCXL1.txt](https://github.com/darktable-org/darktable/files/8682714/darktable_bt_EKCXL1.txt)

**Comment by todd-prior** [comment]
Further update...I thought I would go back in and see if all changes were triggering the crash...I changed the language to German (random pic) and then either changed it back to English or made some changes to the other options and no crash occured... I am not sure why all of a sudden now it is fine....maybe others could try that ...before I tried changing language both theme and system font changes were triggering a crash...

**Comment by kmilos** [comment]
@Nilvus I'm starting w/ a clean config folder, so everything is in a default state, including the dt theme and Windows default Segoe UI system font; using Msys2 packages pango 1.50.7 and gtk3 3.24.33+19+ga47f81804d

**Comment by Nilvus** [comment]
@gi-man and @kmilos: you both use Segoe UI font (I don't have that font on my side) AND same Pango version which is 1.50.7. And I'm using Pango 1.50.6.
As Pango is related to font, if you can downgrade to Pango 1.50.7, that would be good. Would be good to check if that could be a Pango issue And maybe try another font.
Last thing: did you test if you still have the crash with elegant themes (and Roboto font installed)?

**Comment by kmilos** [comment]
Pango 1.50.6 had another problem on Windows, which is why it is not possible to downgrade.

**Comment by Nilvus** [comment]
> Pango 1.50.6 had another problem on Windows, which is why it is not possible to downgrade.
> 
> And I don't think Segoe UI is available on Debian where @gi-man saw the segmentation fault as well.

Thanks for this feedback.

About font, I'm quite sure this will not change anything but this issue is really strange and hard to understand why it crash for some and not others. I do not have more ideas where to investigate.

**Comment by victoryforce** [comment]
Segfaults occurs on Debian 11 and Windows. I can not reproduce this crash on Ubuntu (even on latest 22.04). The most obvious difference is in the pango version: Ubuntu has 1.50.6, other platforms 1.50.7. So what, the culprit is found? Well, not everything is so obvious.

The crash occurs in the following function call:

`g_object_set(gtk_settings_get_default(), "gtk-font-name", font_name, NULL);`

where the `font_name` is (in my case) "Sans 12.0".

I created empty gtk+ program that contains only gtk_init() and above mentioned call. No segfault in this case. So what is the difference between this minimal app and darktable? Pretty obvious, it must be in the return value of gtk_settings_get_default().

So, it seems that the problem is in combination of some kind of regression in pango 1.50.7 that makes segfault possible (this is my guess, not a proven fact) and some recent changes in darktable that makes return value of gtk_settings_get_default() unbearable for `g_object_set(gtk_settings_get_default(), "gtk-font-name", font_name, NULL);` call.

**Comment by gi-man** [comment]
I did not had access to the Debian machine yesterday. FYI This is a chromeOS system. Here is the Debian info:

theme: darktable-elegant-darker
font: 
Pango: 1.46.2-3
GTK: 3.24.24-4+deb11u2

The backtrace from debian:
[darktable_bt_W65TL1.txt](https://github.com/darktable-org/darktable/files/8691079/darktable_bt_W65TL1.txt)

**Comment by AlicVB** [comment]
I manage to reproduce... I also reproduce the issue want attempting to apply a usercss...
I have tracked down the issue, and it's due to @dterrahe change done in #11688 
esp. it's due to : https://github.com/darktable-org/darktable/blob/730151cd871a5acfc9090c6309b2327c2747c0ae/src/libs/filtering.c#L1943-L1953
esp. if we comment the line where the widget is destroyed, everything goes well...
it also exclusively happen on "self-defined" widgets (range widget in this case, but also other dtgtk widgets...)

It seems to be due to the fact that for unknown reasons gtk continue to try to chnage theme settings on child widgets on theme change, even if the destroying of parent should have destroyed them too...

removing the child manually before the destroy seems to fix the issue on my side...

Please, all people that are able to reproduce and to build PR, can you test #11800 and report there if that fix the issue for you too ?
@dterrahe : maybe you can have a look too, as it's your work at the beginning, but as I've said, I suspect that the issue doesn't really comes from you....

**Comment by dterrahe** [comment]
As in a previous problem "caused" by this change; destroying the `w_special_box` widget also happens if you add a filter and then remove it again, so previous to #11688 you would presumably also have had this same crash after adding/removing filters and _then_ changing a pref. I have not looked in depth  (and don't intend to) at the construction/destruction of dtgtk widgets and especially those that add child wildgets; you must know this area much better than I do.

Now glancing at the code I see
`g_signal_connect(G_OBJECT(range->band), "style-updated", G_CALLBACK(_dt_pref_changed), range);`

Destruction events in gtk are tricky; child widgets may continue to exist for a while (if _anything_ references them) after the destruction of their parents has completed, so I can imagine this possibly causing problems when the `band` finally gets destroyed and the pointer to `range` is already invalid.

You could try connecting to the `style-updated` signal of `range` itself?

**Comment by AlicVB** [comment]
no, that doesn't seems to be due to the "style-updated" event (the first thing I've tried is to comment it)...

The strange thing is that this occurs on some systems and not others... not really correlated to gtk or pango versions...

I would say that this is a sort of "race bug" from gtk. I will take the time to investigate more asap. Effectively, maybe all that comes from the fact that on "self-defined" widgets, when a parent is destroyed, the children are kept somewhere in an intermediate state...

Note that I don't reproduce the issue after adding/removing a filter... yes, I don't understand why either :-D

**Comment by dterrahe** [comment]
Apologies for making a lot of incorrect assumptions; I'm away from my development machine so tried none them...

**Comment by AlicVB** [comment]
no pb :) That's always great to get other devs "assumptions", that way we can ensure we don't have overlooked something obvious ;)

**Comment by victoryforce** [comment]
> Please, all people that are able to reproduce and to build PR, can you test https://github.com/darktable-org/darktable/pull/11800 and report there if that fix the issue for you too ?

Yes, this fixes the issue for me!

**Comment by dterrahe** [comment]
Another possibly unhelpful suggestion; in the range object the default `destroy` handler gets overridden by `_range_select_destroy`. It may be that at the end of that function the call needs to be chained up to the parent type to take care of all the standard actions needed when a container is destroyed (like, maybe, destroying its children and possibly a whole bunch of other stuff). Something similar happens in the `_widget_finalize` implementation for bauhaus, although that is a GObject method, not GtkWidget.

Again, I haven't been able to try this myself and wouldn't confidently be able to suggest the correct incantation, but you could try if something like 
`GTK_WIDGET_CLASS(dtgtk_range_select_parent_class)->destroy (widget);`
compiles...

**Comment by AlicVB** [comment]
@dterrahe : that's brilliant. Effectively that was the issue :)
I've slightly adapt your code and pushed that on my PR #11800 

@victoryforce : may I ask you to test again ? (sorry for the inconvenience)

**Comment by victoryforce** [comment]
@AlicVB: Your updated PR fixes the issue as well. No crashes in the Windows build.

**Comment by gi-man** [comment]
Closing since PR #11800 fixes this issue.
