### ISSUE TITLE
 the program crashes

### ISSUE THREAD

**Issue by estaf1001** [darktable-org/darktable#11806]
Sometimes, if I press the key combination ctrl+z (cancel some action while working in the program), the program crashes.
https://i117.fastpic.org/big/2022/0515/1d/9a52a9b3acb1e3092aa4dd7834aef71d.jpg

* darktable version : 3.8.1 (from dt offsite)
* OS                : e.g. Linux - kernel 5.10.2 / Win10 (Patchlevel) / OSx
* Linux - Distro    : e.g. Ubuntu 18.4
* Memory            :  24 GB ddr3
* Graphics card     :  AMD R9 280X
* Graphics driver   :  Adrenalin-2020-21.5.2-Win10-64Bit-LegacyASICs-June21-LEGACY
* OpenCL installed  :  yes
* OpenCL activated  :  yes
* Xorg              :  no
* Desktop           :  explorer.exe
* GTK+              :  standalone with dt
* gcc               :  standalone with dt
* cflags            :  don't know
* CMAKE_BUILD_TYPE  :  don't know

**Additional context**
_Please provide any additional information you think may be useful, for example:_

this is darktable 3.8.1 reporting an exception:

-------------------

Error occurred on Sunday, May 15, 2022 at 10:24:40.

darktable.exe caused an Access Violation at location 00007FFED9B0D1CD in module libgtk-3-0.dll Reading from location FFFFFFFFFFFFFFFF.

AddrPC           Params
00007FFED9B0D1CD 0000000000000000 000001C47C4655E0 000001C438524DA0  libgtk-3-0.dll!gtk_notebook_get_current_page
00007FFED4CA6CA7 000001C47267E860 000001C47C4655E0 000001C43ADE0240  libtoneequal.dll!gui_cleanup
00007FFEDA23FA2C 0000000000000027 0000000000000018 000001C44846B0A0  libdarktable.dll!dt_iop_gui_cleanup_module
00007FFED1F64368 000001C4703C0000 0000000000000028 00007FFEDA55C147  libhistory.dll!0x7ffe00004368
00007FFEDA19F547 0000000200000000 0000000000000000 0000000000000000  libdarktable.dll!_images_list_cmp
00007FFEE43270FC 000000003F800000 0000000000000002 00000048001FEA50  libdarkroom.dll!_display_module_trouble_message_callback
00007FFEDA2D5987 000001C4703C0000 00007FFEDA61DDA0 000001C4387669F0  libdarktable.dll!dtgtk_togglebutton_override_background_color
00007FFEDA2D8E2A 0000000000000000 00007FFF337E4DF3 00007FFEDA61DDA0  libdarktable.dll!_shortcut_closest_match
00007FFEDA2D9540 000001C4725A49A0 00007FFEF9E620BD 00000048001FECCC  libdarktable.dll!dt_shortcut_move
00007FFEDA2D98AB 000001C4725A49A0 00007FFEF9E620EF 00000048001FEDA4  libdarktable.dll!dt_shortcut_key_release
00007FFEDA2DA9BA 0000004800000000 00007FFF2DA67F3D 00000048001FEEA4  libdarktable.dll!dt_shortcut_dispatcher
00007FFED9982D46 00007FFF2DA88268 00007FFF2DA5050D 000001C44F2E2DC0  libgtk-3-0.dll!0x7ffe00002d46
00007FFF2DA4719E 0000000000000000 000001C47C2981A0 0000000000000000  libgobject-2.0-0.dll!g_closure_invoke
00007FFF2DA59208 000001C4725CB940 000001C400000000 000001C47C134690  libgobject-2.0-0.dll!g_signal_handler_disconnect
00007FFF2DA5EC19 000001C47C134690 0000000000000000 000001C400000000  libgobject-2.0-0.dll!g_signal_emit_valist
00007FFF2DA5F3A8 000001C47C134690 00007FFF2DA66E46 0000000000000000  libgobject-2.0-0.dll!g_signal_emit
00007FFED9C2F7E5 000001C400000000 00007FFED9C57E0A 000001C47C134690  libgtk-3-0.dll!gtk_requisition_copy
00007FFED9ADF9C1 0000000000000000 0000000000000000 0000000000000027  libgtk-3-0.dll!gtk_lock_button_set_permission
00007FFED9AE175B 0000000000000000 00007FFEF9E590E0 0000000000000000  libgtk-3-0.dll!gtk_main_do_event
00007FFEF9E1F5AA 00000048001FF440 000001C4724647E0 00007FFF43F2E040  libgdk-3-0.dll!gdk_event_free
00007FFEF9E5911F 000001C471C6B950 00007FFF242CBB20 0000000000000000  libgdk-3-0.dll!gdk_win32_drag_context_get_type
00007FFF242C8E84 00007FFF00000002 00000048001FF588 000001C471C4D8C0  libglib-2.0-0.dll!g_clear_list
00007FFF242CBEDE 00000048001FF6E0 00007FFF242EBD06 0000000000000000  libglib-2.0-0.dll!g_main_context_check
00007FFF242CC3FC 0000000000000000 0000000000000000 00007FFEDA61D0C0  libglib-2.0-0.dll!g_main_loop_run
00007FFED9AE082D 0000000000000000 00007FF70E644030 000001C471C00900  libgtk-3-0.dll!gtk_main
00007FFEDA2E2B2C 00007FFF00000001 000001C471C4D8C0 000001C400000001  libdarktable.dll!dt_gui_gtk_run
00007FF70E642B47 00007FF70E641660 0000000000000010 0000000000000000  darktable.exe!0x7ff700002b47
00007FF70E6415B5 000000000000005A 0000000000000000 00007FF70E647090  darktable.exe!0x7ff7000015b5
00007FF70E6413D4 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff7000013d4
00007FF70E641506 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff700001506
00007FFF44D37034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFF45482651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	3.8.1.0
ntdll.dll   	10.0.19041.1682
KERNEL32.DLL	10.0.19041.1706
KERNELBASE.dll	10.0.19041.1706
msvcrt.dll  	7.0.19041.546
libdarktable.dll
libglib-2.0-0.dll	2.70.3.0
GDI32.dll   	10.0.19041.1620
ADVAPI32.dll	10.0.19041.1682
win32u.dll  	10.0.19041.1706
sechost.dll 	10.0.19041.1586
libintl-8.dll	0.21.0.0
gdi32full.dll	10.0.19041.1706
msvcp_win.dll	10.0.19041.789
RPCRT4.dll  	10.0.19041.1706
ucrtbase.dll	10.0.19041.789
ole32.dll   	10.0.19041.1202
USER32.dll  	10.0.19041.1503
combase.dll 	10.0.19041.1682
libiconv-2.dll	1.16.0.0
PSAPI.DLL   	10.0.19041.546
SHELL32.dll 	10.0.19041.1706
WS2_32.dll  	10.0.19041.546
libwinpthread-1.dll	1.0.0.0
libpcre-1.dll
libgcc_s_seh-1.dll
libstdc++-6.dll
exchndl.dll 	0.9.3.0
libcairo-2.dll
libgdk_pixbuf-2.0-0.dll	2.42.6.0
libgdk-3-0.dll	3.24.31.0
IMM32.dll   	10.0.19041.546
libgio-2.0-0.dll	2.70.3.0
SETUPAPI.dll	10.0.19041.1682
SHLWAPI.dll 	10.0.19041.1706
libgobject-2.0-0.dll	2.70.3.0
cfgmgr32.dll	10.0.19041.1620
bcrypt.dll  	10.0.19041.1023
libgtk-3-0.dll	3.24.31.0
lua54.dll
libpango-1.0-0.dll	1.50.3.0
libpangocairo-1.0-0.dll	1.50.3.0
zlib1.dll
libavif.dll
libcurl-4.dll
CRYPT32.dll 	10.0.19041.1320
WLDAP32.dll 	10.0.19041.1706
libgomp-1.dll
libgmodule-2.0-0.dll	2.70.3.0
libexiv2.dll
libgphoto2-6.dll
libgphoto2_port-12.dll
libGraphicsMagick-3.dll
libheif.dll
libicuuc69.dll
libjpeg-8.dll
libicuin69.dll
libjson-glib-1.0-0.dll
libIlmImf-2_5.dll
liblcms2-2.dll
libopenjp2-7.dll
libpugixml.dll	1.11.0.0
libpng16-16.dll
libsecret-1-0.dll
libsoup-2.4-1.dll
libsqlite3-0.dll
libtiff-5.dll
librsvg-2-2.dll
libxml2-2.dll
VERSION.dll 	10.0.19041.546
comdlg32.dll	10.0.19041.1566
mgwhelp.dll 	0.9.3.0
MSIMG32.dll 	10.0.19041.1466
shcore.dll  	10.0.19041.1645
libfontconfig-1.dll
libfreetype-6.dll	2.11.1.0
libpixman-1-0.dll
gdiplus.dll 	10.0.19041.1706
dwmapi.dll  	10.0.19041.746
HID.DLL     	10.0.19041.546
IPHLPAPI.DLL	10.0.19041.546
libffi-7.dll
DNSAPI.dll  	10.0.19041.1620
WINMM.dll   	10.0.19041.546
libcairo-gobject-2.dll
libepoxy-0.dll
libfribidi-0.dll
libpangowin32-1.0-0.dll	1.50.3.0
libthai-0.dll
libharfbuzz-0.dll
libpangoft2-1.0-0.dll	1.50.3.0
libaom.dll
libdav1d.dll	5.1.1.0
rav1e.dll
libbrotlidec.dll
libidn2-0.dll
libnghttp2-14.dll
libcrypto-1_1-x64.dll	1.1.1.13
libpsl-5.dll
libssh2-1.dll
libssl-1_1-x64.dll	1.1.1.13
libzstd.dll
libexpat-1.dll
libexif-12.dll
libltdl-7.dll
libsystre-0.dll
libbz2-1.dll
libde265-0.dll
libx265.dll 	3.4.0.31
libicudt69.dll
libHalf-2_5.dll
libIlmThread-2_5.dll
libIex-2_5.dll
libImath-2_5.dll
libgcrypt-20.dll	1.10.0.0
libdeflate.dll
libjbig-0.dll
libLerc.dll
liblzma-5.dll	5.2.5.0
libwebp-7.dll
USERENV.dll 	10.0.19041.572
COMCTL32.dll	6.10.19041.1110
dbghelp.dll 	10.0.19041.867
WINSPOOL.DRV	10.0.19041.1706
libatk-1.0-0.dll	2.36.0.0
libdatrie-1.dll
DWrite.dll  	10.0.19041.1566
libgraphite2.dll
libbrotlicommon.dll
USP10.dll   	10.0.19041.546
libunistring-2.dll	0.9.10.0
libtre-5.dll
libgpg-error-0.dll	1.44.0.0
dbgcore.DLL 	10.0.19041.789
CRYPTBASE.DLL	10.0.19041.546
bcryptPrimitives.dll	10.0.19041.1415
CRYPTSP.dll 	10.0.19041.546
rsaenh.dll  	10.0.19041.1052
NSI.dll     	10.0.19041.610
windows.storage.dll	10.0.19041.1706
Wldp.dll    	10.0.19041.1682
mswsock.dll 	10.0.19041.546
winhttp.dll 	10.0.19041.1682
KBDUS.DLL   	10.0.19041.546
KBDRU.DLL   	10.0.19041.1
uxtheme.dll 	10.0.19041.1620
DEVOBJ.dll  	10.0.19041.1620
MSCTF.dll   	10.0.19041.1620
OLEAUT32.dll	10.0.19041.985
WINTRUST.dll	10.0.19041.1682
MSASN1.dll  	10.0.19041.546
kernel.appcore.dll	10.0.19041.546
clbcatq.dll 	2001.12.10941.16384
OpenCL.dll  	2.2.6.0
amdocl64.dll	10.0.3240.6
OPENGL32.dll	10.0.19041.1566
GLU32.dll   	10.0.19041.1566
atiadlxx.dll	27.20.20903.8001
PROPSYS.dll 	7.0.19041.1023
pdh.dll     	10.0.19041.1202
atig6txx.dll	27.20.20903.8001
amdocl12cl64.dll	0.8.0.0
amd_comgr.dll
dxcore.dll  	10.0.19041.546
AppXDeploymentClient.dll	10.0.19041.1620
Windows.ApplicationModel.dll	10.0.19041.746
twinapi.appcore.dll	10.0.19041.964
profapi.dll 	10.0.19041.844
mssprxy.dll 	7.0.19041.1620
mrmcorer.dll	10.0.19041.1566
iertutil.dll	11.0.19041.1682
windows.staterepositorycore.dll	10.0.19041.1466
Windows.UI.dll	10.0.19041.746
WindowManagementAPI.dll
TextInputFramework.dll	10.0.19041.1620
InputHost.dll	10.0.19041.906
wintypes.dll	10.0.19041.1682
CoreMessaging.dll	10.0.19041.746
CoreUIComponents.dll	10.0.19041.546
ntmarta.dll 	10.0.19041.546
bcp47mrm.dll	10.0.19041.1503
IconCodecService.dll	10.0.19041.1
WindowsCodecs.dll	10.0.19041.1706
libpixbufloader-png.dll
mscms.dll   	10.0.19041.746
ColorAdapterClient.dll	10.0.19041.546
icm32.dll   	10.0.19041.546
UIAutomationCore.DLL	7.2.19041.1682
OLEACC.dll  	7.2.19041.746
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libavif.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libxcf.dll
libdisk.dll
libemail.dll
libgallery.dll
liblatex.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbasicadj.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libblurs.dll
libborders.dll
libcacorrect.dll
libcacorrectrgb.dll
libcensorize.dll
libchannelmixer.dll
libchannelmixerrgb.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorbalancergb.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libcrop.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdiffuse.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfilmicrgb.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
liblut3d.dll
libgmic.dll
libfftw3-3.dll
libGraphicsMagick++-12.dll
libopencv_core452.dll	4.5.2.0
libopencv_videoio452.dll	4.5.2.0
tbb.dll
libopencv_imgcodecs452.dll	4.5.2.0
libopenblas.dll
libopencv_imgproc452.dll	4.5.2.0
libgfortran-5.dll
libquadmath-0.dll
libmask_manager.dll
libmonochrome.dll
libnegadoctor.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librgbcurve.dll
librgblevels.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtoneequal.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libgamepad.dll
SDL2.dll    	2.0.20.0
dinput8.dll 	10.0.19041.1
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimage_infos.dll
libimport.dll
libioporder.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_locations.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmidi.dll
libportmidi.dll
winmmbase.dll	10.0.19041.1
MMDevAPI.DLL	10.0.19041.1503
wdmaud.drv  	10.0.19041.1
ksuser.dll  	10.0.19041.1
AVRT.dll    	10.0.19041.546
AUDIOSES.DLL	10.0.19041.1566
powrprof.dll	10.0.19041.546
UMPDC.dll
msacm32.drv 	10.0.19041.488
MSACM32.dll 	10.0.19041.1
midimap.dll 	10.0.19041.488
libmodulegroups.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libtimeline.dll
libviewswitcher.dll
libview_toolbox.dll
libpixbufloader-svg.dll
TextShaping.dll

Windows 10.0.19044
DrMingw 0.9.3

**Comment by dterrahe** [comment]
@TurboGit `dt_iop_gui_cleanup_module` needs to be called _before_ `gtk_widget_destroy(mod->expander` _or_ `widget)`

A fix for this (and a memory leak) was in #10517 but it was partially reverted in cfca9c5442481895ef919ed4bce1a38e29e0f5ae

I can't remember what, if any, discussion led to the revert and github doesn't provide a convenient link.

**Comment by TurboGit** [comment]
@dterrahe : Indeed there is no issue referenced in the revert :( My bad. For sure this was for an issue and the revert probably analyzed as a fix. I'll see if I can found the issue...

**Comment by TurboGit** [comment]
I found it, is was here: https://github.com/darktable-org/darktable/issues/10384#issuecomment-983897864

Where you asked me to revert the commit. I was also surprised that I did that without an issue opened.

**Comment by dterrahe** [comment]
Thanks for finding that for me!

We seem to have forgotten about applying that commit again for more testing after the release of 3.8.

The reordering of dt_iop_gui_cleanup_module _before_ gtk_widget_destroy is needed and "obviously correct". It seemed to me that destroying the _expander_ instead of just the _widget_ was also correct; it is what happens in darkroom and the expander without a widget would need to be cleaned up anyway, or there would be a memory leak. It is not obvious to me where the expander gets destroyed otherwise. But possibly it is referenced somewhere after it has become invalid which could lead to the continued crashing that was reported in that bug (but not experienced by us at the time).

Maybe for now just reversing the order but continuing to destroy widget rather than expander would be the "safe" solution. But it could paper over a memory leak that there will then be very little incentive to fix.

Resubmitting a PR would be simple (even from github while I'm away from my development machine) but I'm afraid I won't be able to do any testing or helping hunt down crashes.
