### ISSUE TITLE
rawprepare exception w/ GCC 12 (OpenMP?)

### ISSUE THREAD

**Issue by kmilos** [darktable-org/darktable#11889]
**Describe the bug/issue**

The Windows nightly builds started failing after MSYS2 upgraded to GCC 12: source compiles fine, but `darktable-cli` test crashes.

**To Reproduce**

Run the same command as the CI:

```
darktable-cli.exe \
         --width 2048 --height 2048 \
         --hq true --apply-custom-presets false \
         $(cygpath ${SRC_DIR})/src/tests/integration/images/mire1.cr2 \
         $(cygpath ${SRC_DIR})/src/tests/integration/0000-nop/nop.xmp \
         output.png \
         --core --disable-opencl --conf host_memory_limit=8192 \
         --conf worker_threads=4 -t 4 \
         --conf plugins/lighttable/export/force_lcms2=FALSE \
         --conf plugins/lighttable/export/iccintent=0
```

**Which commit introduced the error**

First observed on 22/5: https://github.com/darktable-org/darktable/runs/6547212578?check_suite_focus=true

**Platform**

* darktable version : 3.9.0+1568~gca7a55940
* OS                : Win10 (20H2 19042.1706)
* OpenCL activated  : no
* gcc               : 12.1.0
* CMAKE_BUILD_TYPE  : Debug

**Additional context**

Call stack for the unknown exception:

```
ntdll.dll!ntdll!RtlIsZeroMemory (Unknown Source:0)
ntdll.dll!ntdll!RtlpNtSetValueKey (Unknown Source:0)
ntdll.dll!ntdll!RtlpNtSetValueKey (Unknown Source:0)
ntdll.dll!ntdll!RtlpNtSetValueKey (Unknown Source:0)
ntdll.dll!ntdll!RtlGetCurrentServiceSessionId (Unknown Source:0)
ntdll.dll!ntdll!RtlFreeHeap (Unknown Source:0)
msvcrt.dll!msvcrt!free (Unknown Source:0)
librawprepare.dll!distort_backtransform(dt_iop_module_t * self, dt_dev_pixelpipe_iop_t * piece, float * points, size_t points_count) (c:\msys64\home\kmilos\darktable\src\iop\rawprepare.c:223)
libdarktable.dll!dt_dev_distort_backtransform_locked(dt_develop_t * dev, dt_dev_pixelpipe_t * pipe, const double iop_order, const int transf_direction, float * points, size_t points_count) (c:\msys64\home\kmilos\darktable\src\develop\develop.c:2712)
libdarktable.dll!dt_dev_distort_backtransform_plus(dt_develop_t * dev, dt_dev_pixelpipe_t * pipe, const double iop_order, const int transf_direction, float * points, size_t points_count) (c:\msys64\home\kmilos\darktable\src\develop\develop.c:2730)
libdarktable.dll!dt_imageio_export_with_flags(const int32_t imgid, const char * filename, dt_imageio_module_format_t * format, dt_imageio_module_data_t * format_params, const gboolean ignore_exif, const gboolean display_byteorder, const gboolean high_quality, const gboolean upscale, gboolean is_scaling, const gboolean thumbnail_export, const char * filter, const gboolean copy_metadata, const gboolean export_masks, dt_colorspaces_color_profile_type_t icc_type, const gchar * icc_filename, dt_iop_color_intent_t icc_intent, dt_imageio_module_storage_t * storage, dt_imageio_module_data_t * storage_params, int num, int total, dt_export_metadata_t * metadata) (c:\msys64\home\kmilos\darktable\src\common\imageio.c:915)
libdarktable.dll!dt_imageio_export(const int32_t imgid, const char * filename, dt_imageio_module_format_t * format, dt_imageio_module_data_t * format_params, const gboolean high_quality, const gboolean upscale, const gboolean copy_metadata, const gboolean export_masks, dt_colorspaces_color_profile_type_t icc_type, const gchar * icc_filename, dt_iop_color_intent_t icc_intent, dt_imageio_module_storage_t * storage, dt_imageio_module_data_t * storage_params, int num, int total, dt_export_metadata_t * metadata) (c:\msys64\home\kmilos\darktable\src\common\imageio.c:707)
libdisk.dll!store(dt_imageio_module_storage_t * self, dt_imageio_module_data_t * sdata, const int imgid, dt_imageio_module_format_t * format, dt_imageio_module_data_t * fdata, const int num, const int total, const gboolean high_quality, const gboolean upscale, const gboolean export_masks, dt_colorspaces_color_profile_type_t icc_type, const gchar * icc_filename, dt_iop_color_intent_t icc_intent, dt_export_metadata_t * metadata) (c:\msys64\home\kmilos\darktable\src\imageio\storage\disk.c:323)
main(int argc, char ** arg) (c:\msys64\home\kmilos\darktable\src\cli\main.c:753)
```

Removing the OpenMP pragma at `rawprepare.c:223` makes it work, so something must have changed w.r.t. OpenMP in GCC 12… @ralfbrown @wpferguson

**Comment by ralfbrown** [comment]
I don't have Windows or GCC12, but I would suggest a test removing just the `simd` and `aligned()` from the OpenMP directive.  If that fixes the problem, you can try adding them back individually.

**Comment by ralfbrown** [comment]
Too bad.  I had a hunch that the function was being called with unaligned `points`, which proves to be the case - the first several instances of calls to `dt_dev_distort_backtransform*` that I looked at all had unaligned args.  So the `aligned()` should be dropped in any case as it is incorrect.

I'd need to see the generated code to provide any further suggestions.

**Comment by kmilos** [comment]
What's also weird here is that `points_count` is 1...

**Comment by alwancolorexpertise** [comment]
Got the same issue with this sample:
```
#include <stdio.h>
int main() {
 #pragma omp parallel for if (false)
 for (int idx = 0; idx < 10; ++idx) { }
 printf("success\n");
 return 0;
}
```

compiled with: `g++ -fopenmp -o myTest.exe myTest.cpp`

If I remove the `if (false)` from openmp statement, then it works.

**Comment by wpferguson** [comment]
My weekly build on pixls.us is crashing too.  I upgraded the build environment this week and went from gcc 11.3 to 12.1, so this may be the culprit.

**Comment by etrinh** [comment]
Similar issue described in [msys2 #3017](https://github.com/msys2/MSYS2-packages/issues/3017#issuecomment-1137418931)

**Comment by kmilos** [comment]
Thanks @etrinh - so with `points_count` of 1 we are in this `false` condition that is breaking libgomp it seems...

**Comment by kmilos** [comment]
Is anyone able to reproduce this w/ GCC 12.1 on Linux?

**Comment by paolodepetrillo** [comment]
With 3.9.0+1605~gf7d792d41 on Arch Linux with GCC 12.1.0, Release build type, the command in the original post runs successfully.

**Comment by kmilos** [comment]
FYI, here's the upstream report: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=105745

**Comment by kmilos** [comment]
The patched gcc-12.1.0-2 is available in the Msys2 repo, the nightly build runs again!
