### ISSUE TITLE
Once Darktable is started when I select an image to manipulate then DT crashes with an exception. It does that will all images.

### ISSUE THREAD

**Issue by Myron-S** [darktable-org/darktable#12266]
**Describe the bug/issue**

Once Darktable is started when I select an image to manipulate then DT crashes with an exception. It does that will all images.

**To Reproduce**
Doubleclick on a tile of the image. It does present for editing, but a fraction of a second later darktable crashes.

**Expected behavior**
It should not crash.  :-)

**Platform**
_Please fill as much information as possible in the list given below. Please state "unknown" where you do not know the answer and remove any sections that are not applicable _

* darktable version : 4.0.0
* OS                : Windows 10 Pro Build 19041.vb_release.191206-1406
* Memory            : 32Gb
* Graphics card     : Nvidia 1060
* Graphics driver   : 516.93
* OpenCL installed  : Yes
* OpenCL activated  : Yes

**Stack trace:**
```
this is darktable 4.0.0 reporting an exception:

-------------------

Error occurred on Tuesday, August 2, 2022 at 10:06:02.

darktable.exe caused an Access Violation at location 00007FF8AE564878 in module d3d10warp.dll Reading from location 0000000000000028.

AddrPC           Params
00007FF8AE564878 0000017520E0ED70 000001751C18FD00 0000017519B13198  d3d10warp.dll!Ordinal199
00007FF8AE0CE874 0000000000000020 0000000000002A50 000001751EF9C93A  d3d10warp.dll!Ordinal199
00007FF8AE0B7679 00000175117EB500 000001751EF9C7E8 00000175117EB500  d3d10warp.dll!Ordinal199
00007FF8AE062C92 00000175389E9810 00000175117E9D20 000000655EBFDA90  d3d10warp.dll!Ordinal199
00007FF8AE06AF6B 00000175117EAA50 00000175117E9D20 0000000000003A48  d3d10warp.dll!Ordinal199
00007FF859CB0B4D 0000017532792240 0000000000000018 0000017532792240  D3D12Core.dll!D3D12GetInterface
00007FF859C8B665 0000017532792260 0000017532792270 000000655EBFE780  D3D12Core.dll!D3D12GetInterface
00007FF859C720C3 0000017532792240 0000017532792258 0000000000000000  D3D12Core.dll!D3D12GetInterface
00007FF859C54F1C 00000175117E9750 00007FF859C54F45 00000175117E9750  D3D12Core.dll!D3D12GetInterface
00007FF86C445737 0000000000000000 0000000000000000 000001751EF9C5D0  d3d12.dll!D3D12CoreCreateLayeredDevice
00007FF859C6432D 000001751EF9C5D0 0000000000000000 000000655EBFF670  D3D12Core.dll!D3D12GetInterface
00007FF859C830A7 00000175304D5B78 00007FF82FFC7928 0000000400000004  D3D12Core.dll!D3D12GetInterface
00007FF859C772BE 000000655EBFFCA8 000001751E47C560 0000000000000390  D3D12Core.dll!D3D12GetInterface
00007FF82FDD2551 0000000000000000 000000655EBFFCA8 000000000000022C  OpenCLOn12.dll!clWaitForEvents
00007FF82FDD376C 00000175203354C0 0000000000000000 0000017520335588  OpenCLOn12.dll!clWaitForEvents
00007FF8C3F32150 0000000000000000 0000000000000000 00000175117AB7D0  ntdll.dll!TpAllocPool
00007FF8C3F2315A 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!TpReleaseCleanupGroupMembers
00007FF8C2B77034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FF8C3F22651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	4.0.0.0
ntdll.dll   	10.0.19041.1806
KERNEL32.DLL	10.0.19041.1865
KERNELBASE.dll	10.0.19041.1865
msvcrt.dll  	7.0.19041.546
libdarktable.dll
GDI32.dll   	10.0.19041.1620
win32u.dll  	10.0.19041.1865
gdi32full.dll	10.0.19041.1706
msvcp_win.dll	10.0.19041.789
ucrtbase.dll	10.0.19041.789
USER32.dll  	10.0.19041.1503
ole32.dll   	10.0.19041.1202
RPCRT4.dll  	10.0.19041.1806
combase.dll 	10.0.19041.1741
SHELL32.dll 	10.0.19041.1865
WS2_32.dll  	10.0.19041.546
libintl-8.dll	0.21.0.0
ADVAPI32.dll	10.0.19041.1682
sechost.dll 	10.0.19041.1865
libglib-2.0-0.dll	2.72.2.0
libcairo-2.dll
exchndl.dll 	0.9.3.0
PSAPI.DLL   	10.0.19041.546
libgcc_s_seh-1.dll
libgdk-3-0.dll	3.24.34.0
IMM32.dll   	10.0.19041.546
SETUPAPI.dll	10.0.19041.1741
cfgmgr32.dll	10.0.19041.1620
bcrypt.dll  	10.0.19041.1023
libgdk_pixbuf-2.0-0.dll	2.42.8.0
libgio-2.0-0.dll	2.72.2.0
SHLWAPI.dll 	10.0.19041.1706
libgobject-2.0-0.dll	2.72.2.0
libgtk-3-0.dll	3.24.34.0
comdlg32.dll	10.0.19041.1806
shcore.dll  	10.0.19041.1865
lua54.dll
libpango-1.0-0.dll	1.50.7.0
libpangocairo-1.0-0.dll	1.50.7.0
libwinpthread-1.dll	1.0.0.0
libstdc++-6.dll
zlib1.dll
libavif.dll
libcurl-4.dll
CRYPT32.dll 	10.0.19041.1320
WLDAP32.dll 	10.0.19041.1766
libexiv2.dll
libgmodule-2.0-0.dll	2.72.2.0
libgomp-1.dll
libgphoto2-6.dll
libgphoto2_port-12.dll
libGraphicsMagick-3.dll
libheif.dll
libicuin69.dll
libicuuc69.dll
libIlmImf-2_5.dll
libjpeg-8.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
libopenjp2-7.dll
libpng16-16.dll
libpugixml.dll	1.12.0.0
librsvg-2-2.dll
libsecret-1-0.dll
libsoup-2.4-1.dll
libsqlite3-0.dll
libtiff-5.dll
libxml2-2.dll
libiconv-2.dll	1.17.0.0
libpcre-1.dll
MSIMG32.dll 	10.0.19041.1466
libfontconfig-1.dll
libfreetype-6.dll	2.12.1.0
libpixman-1-0.dll
VERSION.dll 	10.0.19041.546
mgwhelp.dll 	0.9.3.0
dwmapi.dll  	10.0.19041.746
HID.DLL     	10.0.19041.546
WINMM.dll   	10.0.19041.546
libcairo-gobject-2.dll
libepoxy-0.dll
libfribidi-0.dll
libpangowin32-1.0-0.dll	1.50.7.0
gdiplus.dll 	10.0.19041.1706
DNSAPI.dll  	10.0.19041.1865
IPHLPAPI.DLL	10.0.19041.1865
libffi-7.dll
COMCTL32.dll	6.10.19041.1110
WINSPOOL.DRV	10.0.19041.1865
libatk-1.0-0.dll	2.38.0.0
libharfbuzz-0.dll
libthai-0.dll
libpangoft2-1.0-0.dll	1.50.7.0
libaom.dll
libdav1d.dll	6.6.0.0
rav1e.dll
libbrotlidec.dll
libcrypto-1_1-x64.dll	1.1.1.15
libidn2-0.dll
libnghttp2-14.dll
libpsl-5.dll
libssh2-1.dll
libssl-1_1-x64.dll	1.1.1.15
libzstd.dll
libexpat-1.dll
libexif-12.dll
libltdl-7.dll
libsystre-0.dll
libbz2-1.dll
libde265-0.dll
libx265.dll 	3.4.0.31
libicudt69.dll
libHalf-2_5.dll
libIex-2_5.dll
libIlmThread-2_5.dll
libImath-2_5.dll
USERENV.dll 	10.0.19041.572
libgcrypt-20.dll	1.10.1.0
libdeflate.dll
libjbig-0.dll
libLerc.dll
liblzma-5.dll	5.2.5.0
libwebp-7.dll
dbghelp.dll 	10.0.19041.867
DWrite.dll  	10.0.19041.1566
USP10.dll   	10.0.19041.546
libgraphite2.dll
libdatrie-1.dll
libbrotlicommon.dll
libunistring-2.dll	1.0.0.0
libtre-5.dll
libgpg-error-0.dll	1.45.0.0
dbgcore.DLL 	10.0.19041.789
bcryptPrimitives.dll	10.0.19041.1415
CRYPTSP.dll 	10.0.19041.546
rsaenh.dll  	10.0.19041.1052
CRYPTBASE.dll	10.0.19041.546
NSI.dll     	10.0.19041.610
0patchLoaderX64.dll	21.5.5.10500
ntmarta.dll 	10.0.19041.546
windows.storage.dll	10.0.19041.1865
Wldp.dll    	10.0.19041.1806
mswsock.dll 	10.0.19041.546
winhttp.dll 	10.0.19041.1682
KBDUK.DLL   	10.0.19041.1
uxtheme.dll 	10.0.19041.1620
MSCTF.dll   	10.0.19041.1806
OLEAUT32.dll	10.0.19041.985
DEVOBJ.dll  	10.0.19041.1620
WINTRUST.dll	10.0.19041.1865
MSASN1.dll  	10.0.19041.546
kernel.appcore.dll	10.0.19041.546
clbcatq.dll 	2001.12.10941.16384
OpenCL.dll  	3.0.1.0
AppXDeploymentClient.dll	10.0.19041.1865
Windows.ApplicationModel.dll	10.0.19041.1806
twinapi.appcore.dll	10.0.19041.1865
propsys.dll 	7.0.19041.1741
profapi.dll 	10.0.19041.844
Windows.FileExplorer.Common.dll	10.0.19041.1741
iertutil.dll	11.0.19041.1865
mssprxy.dll 	7.0.19041.1865
dxgi.dll    	10.0.19041.1806
nvopencl64.dll	31.0.15.1693
cryptnet.dll	10.0.19041.906
drvstore.dll	10.0.19041.1566
nvapi64.dll 	31.0.15.1693
igdrcl64.dll	23.20.101.2111
igdgmm64.dll	31.0.101.2111
dxcore.dll  	10.0.19041.546
igdfcl64.dll	31.0.101.2111
igc64.dll   	31.0.101.2111
OpenCLOn12.dll
d3d12.dll   	10.0.19041.1266
nvcompiler64.dll	31.0.15.1693
D3D12Core.dll	10.0.19041.1806
D3DSCache.dll	10.0.19041.746
igd12dxva64.dll	31.0.101.2111
d3d10warp.dll	10.0.19041.546
CLOn12Compiler.dll
DXIL.dll    	10.0.19592.1000
imagehlp.dll	10.0.19041.1415
nvspcap64.dll	3.25.1.27
nvldumdx.dll	31.0.15.1693
nvwgf2umx.dll	31.0.15.1693
IconCodecService.dll	10.0.19041.1
WindowsCodecs.dll	10.0.19041.1706
libpixbufloader-png.dll
mscms.dll   	10.0.19041.746
ColorAdapterClient.dll	10.0.19041.546
icm32.dll   	10.0.19041.546
textinputframework.dll	10.0.19041.1806
CoreUIComponents.dll	10.0.19041.546
CoreMessaging.dll	10.0.19041.746
wintypes.dll	10.0.19041.1682
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libavif.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libxcf.dll
libdisk.dll
libemail.dll
libgallery.dll
liblatex.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbasicadj.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libblurs.dll
libborders.dll
libcacorrect.dll
libcacorrectrgb.dll
libcensorize.dll
libchannelmixer.dll
libchannelmixerrgb.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorbalancergb.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libcrop.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdiffuse.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfilmicrgb.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
liblut3d.dll
libgmic.dll
libfftw3-3.dll
libGraphicsMagick++-12.dll
libopencv_core455.dll	4.5.5.0
libopencv_videoio455.dll	4.5.5.0
tbb.dll
OPENGL32.dll	10.0.19041.1806
libopenblas.dll
avcodec-58.dll	58.134.100.0
avformat-58.dll	58.76.100.0
avutil-56.dll	56.70.100.0
swscale-5.dll	5.9.100.0
libopencv_imgcodecs455.dll	4.5.5.0
libopencv_imgproc455.dll	4.5.5.0
GLU32.dll   	10.0.19041.1806
libgfortran-5.dll
libgsm.dll
MFPlat.DLL  	10.0.19041.746
libmfx-1.dll
libmp3lame-0.dll
libopencore-amrnb-0.dll
libopencore-amrwb-0.dll
libopus-0.dll
libspeex-1.dll
libSvtAv1Enc.dll
libtheoradec-1.dll
libtheoraenc-1.dll
libvorbis-0.dll
libvorbisenc-2.dll
libvpx-1.dll
libwebpmux-3.dll
libx264-164.dll	0.164.3094.0
xvidcore.dll
swresample-3.dll	3.9.100.0
libbluray-2.dll
libgme.dll
libgnutls-30.dll
libmodplug-1.dll
librtmp-1.dll
libsrt.dll
libssh.dll
libvulkan-1.dll	1.0.1111.2222
libquadmath-0.dll
libssp-0.dll
libogg-0.dll
libsoxr.dll
libgmp-10.dll
libhogweed-6.dll
ncrypt.dll  	10.0.19041.662
libnettle-8.dll
libp11-kit-0.dll
libtasn1-6.dll
WSOCK32.dll 	10.0.19041.1
RTWorkQ.DLL 	10.0.19041.1741
NTASN1.dll  	10.0.19041.546
libmask_manager.dll
libmonochrome.dll
libnegadoctor.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librgbcurve.dll
librgblevels.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtoneequal.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libfiltering.dll
libgamepad.dll
SDL2.dll    	2.0.22.0
dinput8.dll 	10.0.19041.1
inputhost.dll	10.0.19041.1741
Windows.Gaming.Input.dll	10.0.19041.1566
OneCoreUAPCommonProxyStub.dll	10.0.19041.1806
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimage_infos.dll
libimport.dll
libioporder.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_locations.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmidi.dll
libportmidi.dll
winmmbase.dll	10.0.19041.1
MMDevAPI.DLL	10.0.19041.1503
wdmaud.drv  	10.0.19041.1
ksuser.dll  	10.0.19041.1
AVRT.dll    	10.0.19041.546
AUDIOSES.DLL	10.0.19041.1865
powrprof.dll	10.0.19041.546
UMPDC.dll
msacm32.drv 	10.0.19041.488
MSACM32.dll 	10.0.19041.1
midimap.dll 	10.0.19041.488
libmodulegroups.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libtimeline.dll
libviewswitcher.dll
libview_toolbox.dll
libpixbufloader-svg.dll
TextShaping.dll
CDAKEYMonitor64.dll	1.7.0.0

Windows 10.0.19044
DrMingw 0.9.3
```

**Comment by victoryforce** [comment]
When you launch darktable with `darktable --disable-opencl` it should not crash. If so, try uninstalling OpenCL and OpenGL Compatibility Pack and recheck if darktable works with OpenCL enabled.

**Comment by Myron-S** [comment]
Ok. Here we go again. The guy who managed OpenCL and OpenGL compatibility pack not long ago fixed a bug that would prevent darktable from loading. So what's gone wrong now?

Thank-you @victoryforce , your suggestion worked.  I've (yet again) uninstalled the OpenCL and OpenGL compatibility pack.

**Comment by ptilopteri** [comment]
if you have solved your dt problem, please consider
closing this issue.

**Comment by parafin** [comment]
Out of the interest - why do you install it (compatibility pack)?

**Comment by parafin** [comment]
Nvidia drivers should provide native OpenCL implementation, without the need of any compatibility packs.
