### ISSUE TITLE
Darktable v4.0 crashes when browsing pic

### ISSUE THREAD

**Issue by laurentsug** [darktable-org/darktable#12428]
Hi
After a fw weeks of nice work, DT suddenly crashes when browsing pics
backtrace
"this is darktable 4.0.0 reporting an exception:

-------------------

Error occurred on Saturday, September 3, 2022 at 17:16:05.

darktable.exe caused an Access Violation at location 00007FFB602AA08C in module libjpeg-8.dll Reading from location 0000021E706D8000.

AddrPC           Params
00007FFB602AA08C 0000000000000000 0000021E3206F440 00000053969FE48C  libjpeg-8.dll!jinit_d_main_controller
00007FFB602AA880 0000000000000001 00007FFB602ABEA4 0000000000000001  libjpeg-8.dll!jinit_d_main_controller
00007FFB602A8AF6 00000053969FE750 00007FFB6029AC75 0000021E764FCCC0  libjpeg-8.dll!jpeg_read_icc_profile
00007FFB6029A8C5 0000000000000000 00000053969FEDD0 0000021E764FCCC0  libjpeg-8.dll!jpeg_finish_decompress
00007FFB62389B4E 00000053969FE750 0000021E95979080 00000053969FE750  libdarktable.dll!dt_imageio_jpeg_decompress
00007FFB6238655E 00000053969FF600 000000000000A68D 0000000000000000  libdarktable.dll!dt_imageio_large_thumbnail
00007FFB623B8CA1 00000000000003F0 0000021E3E926D70 0000021E5862EB40  libdarktable.dll!dt_mipmap_cache_get_with_caller
00007FFB623FBAA2 0000021E5862EB68 00007FFB629A2C56 0000021E5862EB98  libdarktable.dll!dt_pathlist_import_create
00007FFB623F1E72 0000000000000000 00007FFC133207B0 0000021E3BE86258  libdarktable.dll!dt_control_crawler_show_image_list
00007FFB623F2398 0000021E32112DC8 0000000000000000 0000021E31E8BFD0  libdarktable.dll!dt_control_crawler_show_image_list
00007FFB629A4B4B 0000021E32112D90 0000000000000000 0000021E31E8BFD0  libwinpthread-1.dll!pthread_create_wrapper
00007FFC12C1AF5A 00007FFC12C706D0 0000021E31E8BFD0 0000000000000000  msvcrt.dll!_beginthreadex
00007FFC12C1B02C 0000000000000000 0000000000000000 0000000000000000  msvcrt.dll!_endthreadex
00007FFC11C87034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFC13322651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	4.0.0.0
ntdll.dll   	10.0.19041.1806
aswhook.dll 	22.7.7403.0
KERNEL32.DLL	10.0.19041.1889
KERNELBASE.dll	10.0.19041.1889
msvcrt.dll  	7.0.19041.546
libintl-8.dll	0.21.0.0
ADVAPI32.dll	10.0.19041.1682
sechost.dll 	10.0.19041.1865
RPCRT4.dll  	10.0.19041.1806
libdarktable.dll
GDI32.dll   	10.0.19041.1620
win32u.dll  	10.0.19041.1889
gdi32full.dll	10.0.19041.1706
msvcp_win.dll	10.0.19041.789
ucrtbase.dll	10.0.19041.789
USER32.dll  	10.0.19041.1503
ole32.dll   	10.0.19041.1202
combase.dll 	10.0.19041.1741
SHELL32.dll 	10.0.19041.1865
WS2_32.dll  	10.0.19041.546
libglib-2.0-0.dll	2.72.2.0
libiconv-2.dll	1.17.0.0
exchndl.dll 	0.9.3.0
libcairo-2.dll
libgcc_s_seh-1.dll
PSAPI.DLL   	10.0.19041.546
libgdk_pixbuf-2.0-0.dll	2.42.8.0
libgdk-3-0.dll	3.24.34.0
IMM32.dll   	10.0.19041.546
SETUPAPI.dll	10.0.19041.1741
cfgmgr32.dll	10.0.19041.1620
bcrypt.dll  	10.0.19041.1023
libgio-2.0-0.dll	2.72.2.0
SHLWAPI.dll 	10.0.19041.1706
libgobject-2.0-0.dll	2.72.2.0
lua54.dll
libgtk-3-0.dll	3.24.34.0
comdlg32.dll	10.0.19041.1806
shcore.dll  	10.0.19041.1865
libwinpthread-1.dll	1.0.0.0
libpangocairo-1.0-0.dll	1.50.7.0
libpango-1.0-0.dll	1.50.7.0
libstdc++-6.dll
zlib1.dll
libavif.dll
libcurl-4.dll
CRYPT32.dll 	10.0.19041.1889
WLDAP32.dll 	10.0.19041.1766
libgmodule-2.0-0.dll	2.72.2.0
libexiv2.dll
libgphoto2-6.dll
libgomp-1.dll
libgphoto2_port-12.dll
libGraphicsMagick-3.dll
libheif.dll
libicuuc69.dll
libicuin69.dll
libIlmImf-2_5.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
libjpeg-8.dll
libopenjp2-7.dll
libpng16-16.dll
libpugixml.dll	1.12.0.0
libsecret-1-0.dll
libsoup-2.4-1.dll
librsvg-2-2.dll
libsqlite3-0.dll
MSIMG32.dll 	10.0.19041.1466
libpcre-1.dll
libtiff-5.dll
libfontconfig-1.dll
libxml2-2.dll
VERSION.dll 	10.0.19041.546
gdiplus.dll 	10.0.19041.1706
dwmapi.dll  	10.0.19041.746
HID.DLL     	10.0.19041.546
WINMM.dll   	10.0.19041.546
libfreetype-6.dll	2.12.1.0
libcairo-gobject-2.dll
mgwhelp.dll 	0.9.3.0
libpixman-1-0.dll
DNSAPI.dll  	10.0.19041.1865
IPHLPAPI.DLL	10.0.19041.1865
libfribidi-0.dll
COMCTL32.dll	6.10.19041.1110
WINSPOOL.DRV	10.0.19041.1865
libepoxy-0.dll
libffi-7.dll
libpangowin32-1.0-0.dll	1.50.7.0
libatk-1.0-0.dll	2.38.0.0
libharfbuzz-0.dll
libthai-0.dll
libpangoft2-1.0-0.dll	1.50.7.0
libbrotlidec.dll
libaom.dll
libidn2-0.dll
libdav1d.dll	6.6.0.0
rav1e.dll
libnghttp2-14.dll
libcrypto-1_1-x64.dll	1.1.1.15
libpsl-5.dll
libssh2-1.dll
libssl-1_1-x64.dll	1.1.1.15
libzstd.dll
libltdl-7.dll
libsystre-0.dll
libbz2-1.dll
libexpat-1.dll
libexif-12.dll
libde265-0.dll
libx265.dll 	3.4.0.31
libIex-2_5.dll
libIlmThread-2_5.dll
libImath-2_5.dll
USERENV.dll 	10.0.19041.572
libdeflate.dll
libicudt69.dll
libHalf-2_5.dll
libgcrypt-20.dll	1.10.1.0
libjbig-0.dll
liblzma-5.dll	5.2.5.0
dbghelp.dll 	10.0.19041.867
libwebp-7.dll
DWrite.dll  	10.0.19041.1566
USP10.dll   	10.0.19041.546
libdatrie-1.dll
libgraphite2.dll
libbrotlicommon.dll
libLerc.dll
libunistring-2.dll	1.0.0.0
dbgcore.DLL 	10.0.19041.789
libtre-5.dll
libgpg-error-0.dll	1.45.0.0
bcryptPrimitives.dll	10.0.19041.1415
CRYPTSP.dll 	10.0.19041.546
rsaenh.dll  	10.0.19041.1052
CRYPTBASE.dll	10.0.19041.546
NSI.dll     	10.0.19041.610
windows.storage.dll	10.0.19041.1865
Wldp.dll    	10.0.19041.1806
mswsock.dll 	10.0.19041.546
winhttp.dll 	10.0.19041.1682
KBDFR.DLL   	10.0.19041.1
uxtheme.dll 	10.0.19041.1620
DEVOBJ.dll  	10.0.19041.1620
WINTRUST.dll	10.0.19041.1865
MSASN1.dll  	10.0.19041.546
MSCTF.dll   	10.0.19041.1806
OLEAUT32.dll	10.0.19041.985
kernel.appcore.dll	10.0.19041.546
clbcatq.dll 	2001.12.10941.16384
AppXDeploymentClient.dll	10.0.19041.1865
Windows.ApplicationModel.dll	10.0.19041.1806
twinapi.appcore.dll	10.0.19041.1865
propsys.dll 	7.0.19041.1741
profapi.dll 	10.0.19041.844
mssprxy.dll 	7.0.19041.1865
OpenCL.dll  	2.2.6.0
amdocl64.dll	10.0.3240.6
OPENGL32.dll	10.0.19041.1806
GLU32.dll   	10.0.19041.1806
atiadlxx.dll	27.20.20903.8001
pdh.dll     	10.0.19041.1202
atig6txx.dll	27.20.20903.8001
amdocl12cl64.dll	0.8.0.0
amd_comgr.dll
dxcore.dll  	10.0.19041.546
mrmcorer.dll	10.0.19041.1566
iertutil.dll	11.0.19041.1865
windows.staterepositorycore.dll	10.0.19041.1466
bcp47mrm.dll	10.0.19041.1503
Windows.UI.dll	10.0.19041.746
WindowManagementAPI.dll
TextInputFramework.dll	10.0.19041.1806
InputHost.dll	10.0.19041.1741
wintypes.dll	10.0.19041.1682
CoreUIComponents.dll	10.0.19041.546
CoreMessaging.dll	10.0.19041.746
ntmarta.dll 	10.0.19041.546
IconCodecService.dll	10.0.19041.1
WindowsCodecs.dll	10.0.19041.1706
libpixbufloader-png.dll
mscms.dll   	10.0.19041.746
ColorAdapterClient.dll	10.0.19041.546
icm32.dll   	10.0.19041.546
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libavif.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libxcf.dll
libdisk.dll
libemail.dll
libgallery.dll
liblatex.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbasicadj.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libblurs.dll
libborders.dll
libcacorrect.dll
libcacorrectrgb.dll
libcensorize.dll
libchannelmixer.dll
libchannelmixerrgb.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorbalancergb.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libcrop.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdiffuse.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfilmicrgb.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
liblut3d.dll
libgmic.dll
libGraphicsMagick++-12.dll
libfftw3-3.dll
libopencv_videoio455.dll	4.5.5.0
libopencv_core455.dll	4.5.5.0
avutil-56.dll	56.70.100.0
swscale-5.dll	5.9.100.0
avformat-58.dll	58.76.100.0
avcodec-58.dll	58.134.100.0
libopencv_imgcodecs455.dll	4.5.5.0
tbb.dll
libopencv_imgproc455.dll	4.5.5.0
libmfx-1.dll
libvulkan-1.dll	1.0.1111.2222
libbluray-2.dll
libopenblas.dll
libgme.dll
librtmp-1.dll
libgnutls-30.dll
libsrt.dll
libgsm.dll
MFPlat.DLL  	10.0.19041.746
libssh.dll
libopencore-amrnb-0.dll
libmp3lame-0.dll
libopencore-amrwb-0.dll
libopus-0.dll
libspeex-1.dll
libtheoradec-1.dll
libSvtAv1Enc.dll
libtheoraenc-1.dll
libvorbis-0.dll
libvorbisenc-2.dll
libwebpmux-3.dll
libvpx-1.dll
libx264-164.dll	0.164.3094.0
xvidcore.dll
swresample-3.dll	3.9.100.0
libgmp-10.dll
libgfortran-5.dll
libhogweed-6.dll
ncrypt.dll  	10.0.19041.662
libnettle-8.dll
libtasn1-6.dll
WSOCK32.dll 	10.0.19041.1
libssp-0.dll
libogg-0.dll
libp11-kit-0.dll
libsoxr.dll
libquadmath-0.dll
libmodplug-1.dll
RTWorkQ.DLL 	10.0.19041.1741
dxgi.dll    	10.0.19041.1806
NTASN1.dll  	10.0.19041.546
libmask_manager.dll
libmonochrome.dll
libnegadoctor.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librgbcurve.dll
librgblevels.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtoneequal.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libfiltering.dll
libgamepad.dll
SDL2.dll    	2.0.22.0
dinput8.dll 	10.0.19041.1
Windows.Gaming.Input.dll	10.0.19041.1566
OneCoreUAPCommonProxyStub.dll	10.0.19041.1806
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimage_infos.dll
libimport.dll
libioporder.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_locations.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmidi.dll
libportmidi.dll
winmmbase.dll	10.0.19041.1
MMDevAPI.DLL	10.0.19041.1503
wdmaud.drv  	10.0.19041.1
AVRT.dll    	10.0.19041.546
ksuser.dll  	10.0.19041.1
AUDIOSES.DLL	10.0.19041.1865
powrprof.dll	10.0.19041.546
UMPDC.dll
msacm32.drv 	10.0.19041.488
MSACM32.dll 	10.0.19041.1
midimap.dll 	10.0.19041.488
libmodulegroups.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libtimeline.dll
libviewswitcher.dll
libview_toolbox.dll
libpixbufloader-svg.dll
TextShaping.dll

Windows 10.0.19044
DrMingw 0.9.3
"

searching the internet, i find nothing... help please. 
thanks

**Comment by gi-man** [comment]
There is an issue template that you should use to provide the info that can start to help you. The main one is your steps to reproduce. Since it was working before, what has change in your windows machine? Updates, installs, antivirus, etc since the last time darktable was working?

**Comment by laurentsug** [comment]
> 

Hello, for what i know, no updates, no changes.... the only unusual thing is that i drop a lot of pic this week (1500 raw) in 3 folders...

**Comment by victoryforce** [comment]
That is, you imported a certain number of images, and after that darktable began to crash when browsing images. And before that everything was fine. That is, among the new images there is at least one that causes a problem.
You will have to find the culprit image yourself and provide it so that the developers can find the cause.

**Comment by laurentsug** [comment]
victoryforce, you are right, the crash is only for this folder.... thks i search the image(s) !

**Comment by victoryforce** [comment]
@Nilvus Why is this issue closed?

**Comment by Nilvus** [comment]
> @Nilvus Why is this issue closed?

Last comment seems clear to me and related to some corrupted files. If not, this could be reopened after @laurentsug feedback.

**Comment by laurentsug** [comment]
Ok , i found 3 corrupt pictures, and after remove them, no more crashes.  thanks everybody.

**Comment by victoryforce** [comment]
@Nilvus darktable should never crash, no matter how corrupt the data it is working with is. This is an axiom for any program. We cannot turn a blind eye to this by saying that the images were corrupted.

Therefore, I would never close such bug reports until the cause is determined and changes are made to prevent darktable from crashing. I hope you will agree with the way I see it.

@laurentsug You said you found 3 corrupted images. Could you provide them (or at least one of them that reproduces darktable crash) to find the cause of the crash? If, for privacy reasons, you don't want to make them publicly available, you can send them to me directly to the email in my GitHub account profile. They will only be used to find a root cause of the issue and will be deleted immediately afterwards.

**Comment by kmilos** [comment]
> darktable should never crash, no matter how corrupt the data it is working with is. This is an axiom for any program. We cannot turn a blind eye to this by saying that the images were corrupted.
> 
> Therefore, I would never close such bug reports until the cause is determined and changes are made to prevent darktable from crashing. I hope you will agree with the way I see it.

Although I agree dt should strive for this, I'm afraid in this case it is not possible - the crash comes from an external library (libjpeg in this case), and as dt is not a managed application (or even C++ w/ exception handling), it is not possible to catch this.

**Comment by Nilvus** [comment]
> @Nilvus darktable should never crash, no matter how corrupt the data it is working with is. This is an axiom for any program. We cannot turn a blind eye to this by saying that the images were corrupted.
> 
> Therefore, I would never close such bug reports until the cause is determined and changes are made to prevent darktable from crashing. I hope you will agree with the way I see it.

I never said that and we could, of course, reopen it. I don't mind, especially because I don't have skills to fix such things (my skills are on the UI and CSS especially, and helping sort issues). The only thing I think about keeping open or not issues is: darktable team can or can't really deal with that. We have a lot of opened issues, probably a lot that could be closed and the more issues we had, the more difficult is also to know which to work on or not. And which one can and want to work on as all developers work in its free time.

**Comment by Nilvus** [comment]
And oups, I read after @kmilos answer. So let this closed. Sorry for the mess!

**Comment by laurentsug** [comment]
https://wetransfer.com/downloads/24376532673f6bdb1421452328b9a27c20220913181048/792c8e2d0bb95007532389901c7863a420220913181117/b8f290
without these files, browsing  DT is ok

**Comment by gi-man** [comment]
These files start with _IM What happens if you rename them to IMG or something without the _ first?

**Comment by laurentsug** [comment]
> These files start with _IM What happens if you rename them to IMG or something without the _ first?

hello, the other 245 files are _IM without problems.

**Comment by gi-man** [comment]
Ok, i was just speculating. I need to reboot into windows and try them.

**Comment by gi-man** [comment]
I cant open the file in the darkroom on windows 11 current master. Looking at -d all, this is the first issue:
[rawspeed] (_MG_2714.CR2) rawspeed::RawImage rawspeed::RawDecoder::decodeRaw(), line 294: const uint8_t* rawspeed::BitStreamForwardSequentialReplenisher::getInput(), line 147: Buffer overflow read in BitStream

**Comment by BePalm2022** [comment]
Hi...didnt found this issue thread before
 Just hasd the same issue and I was bale to open all files without issue in digiKam.
there I saw soem corrupt raw  and jpg files. I deleted them but still couldnd make darktable running.

then i deleted the collection film rolls and import again, which was not so easy as everytime you click it start browsing, and crashed... so not knowing how to delete the collection without browsing the pictures...should be fixed.


so at theend it working back, but as it is mentioned above: a corupt file should not crash the complete program .

**Comment by Nilvus** [comment]
> but as it is mentioned above: a corupt file should not crash the complete program .

Of course, except when the crash is caused by an external library. Avoiding that need a fix in the library.

**Comment by kmilos** [comment]
It would also be good to confirm if this is perhaps Windows/MSYS2 specific - might be worth checking if it's a build/packaging problem first before reporting further upstream...

**Comment by MarkCBB** [comment]
> > @Nilvus darktable should never crash, no matter how corrupt the data it is working with is. This is an axiom for any program. We cannot turn a blind eye to this by saying that the images were corrupted.
> > Therefore, I would never close such bug reports until the cause is determined and changes are made to prevent darktable from crashing. I hope you will agree with the way I see it.
> 
> I never said that and we could, of course, reopen it. I don't mind, especially because I don't have skills to fix such things (my skills are on the UI and CSS especially, and helping sort issues). The only thing I think about keeping open or not issues is: darktable team can or can't really deal with that. We have a lot of opened issues, probably a lot that could be closed and the more issues we had, the more difficult is also to know which to work on or not. And which one can and want to work on as all developers work in its free time.

I do agree with @Nilvus opinion. May be the root cause of the issue doesn't have to be addressed. But, showing an error message saying "Image is corrupted" and not letting the application to completely crash, should be the way to go. Even having the skills to figure out what the issue is, it is a waste of time. Also, some users won't have those skills and they will feel frustrated.

If you provide a "friendly" error message and the application doesn't crash, it'll be time saving, it'll increase the application stability and it'll provide a better user experience.
