### ISSUE TITLE
Version 4.0:  Access Violation causes crash

### ISSUE THREAD

**Issue by frunox** [darktable-org/darktable#12438]
I was using darktable, working in the filmic rgb module.  I can't specify exactly what I was doing when the program crashed, but I was in the 'look' tab.  Now the program won't re-open, so I can't try to reproduce the issue.  I'm using the latest version from darktable.org.
---------------------------------------------------------------

This is the output from the 

this is darktable 4.0.0 reporting an exception:

-------------------

Error occurred on Wednesday, September 7, 2022 at 11:55:34.

darktable.exe caused an Access Violation at location 00007FFE92569CEC in module libglib-2.0-0.dll Writing to location 00007FFE8D23FA6C.

AddrPC           Params
00007FFE92569CEC 000000000000006C 00007FFEE9E09C9C 00007FFE8C25B0C0  libglib-2.0-0.dll!g_slice_free_chain_with_offset
00007FFE8BECD4D7 000002AFF9A65520 000000BD5DBFE4D0 0000000000000000  libdarktable.dll!dt_dev_pixelpipe_cleanup_nodes
00007FFE8BECD53C 000002AFFEF810E0 00007FFE8C18D6E4 0000000000000000  libdarktable.dll!dt_dev_pixelpipe_cleanup
00007FFE8BD77E88 00000000000002CE 00007FFE8C196D33 000000BD5DBFF0E0  libdarktable.dll!dt_imageio_export_with_flags
00007FFE8BDA8939 00000000000003F0 00007FFE925509A5 000002AFFB88E4D0  libdarktable.dll!dt_mipmap_cache_get_with_caller
00007FFE8BDEBAA2 000002AFFB88E4F8 00007FFEE2072C56 000002AFFB88E528  libdarktable.dll!dt_pathlist_import_create
00007FFE8BDE1E72 0000000000000000 00007FFEEB2007B0 0000000000000000  libdarktable.dll!dt_control_crawler_show_image_list
00007FFE8BDE2398 000002AFFA5A3068 0000000000000000 000002AFFA2985B0  libdarktable.dll!dt_control_crawler_show_image_list
00007FFEE2074B4B 000002AFFA5A3030 0000000000000000 000002AFFA2985B0  libwinpthread-1.dll!pthread_create_wrapper
00007FFEE9E2AF5A 00007FFEE9E806D0 000002AFFA2985B0 0000000000000000  msvcrt.dll!_beginthreadex
00007FFEE9E2B02C 0000000000000000 0000000000000000 0000000000000000  msvcrt.dll!_endthreadex
00007FFEEAF27034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFEEB202651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	4.0.0.0
ntdll.dll   	10.0.19041.1806
aswhook.dll 	22.7.7403.0
KERNEL32.DLL	10.0.19041.1889
KERNELBASE.dll	10.0.19041.1889
msvcrt.dll  	7.0.19041.546
libintl-8.dll	0.21.0.0
libdarktable.dll
ADVAPI32.dll	10.0.19041.1682
GDI32.dll   	10.0.19041.1620
sechost.dll 	10.0.19041.1865
win32u.dll  	10.0.19041.1889
libglib-2.0-0.dll	2.72.2.0
gdi32full.dll	10.0.19041.1706
RPCRT4.dll  	10.0.19041.1806
msvcp_win.dll	10.0.19041.789
ole32.dll   	10.0.19041.1202
ucrtbase.dll	10.0.19041.789
combase.dll 	10.0.19041.1741
libiconv-2.dll	1.17.0.0
USER32.dll  	10.0.19041.1503
SHELL32.dll 	10.0.19041.1865
exchndl.dll 	0.9.3.0
libcairo-2.dll
WS2_32.dll  	10.0.19041.546
PSAPI.DLL   	10.0.19041.546
libgcc_s_seh-1.dll
libgdk_pixbuf-2.0-0.dll	2.42.8.0
libgdk-3-0.dll	3.24.34.0
libgio-2.0-0.dll	2.72.2.0
IMM32.dll   	10.0.19041.546
SHLWAPI.dll 	10.0.19041.1706
SETUPAPI.dll	10.0.19041.1741
cfgmgr32.dll	10.0.19041.1620
bcrypt.dll  	10.0.19041.1023
lua54.dll
libpango-1.0-0.dll	1.50.7.0
libwinpthread-1.dll	1.0.0.0
libgtk-3-0.dll	3.24.34.0
libstdc++-6.dll
libpangocairo-1.0-0.dll	1.50.7.0
MSIMG32.dll 	10.0.19041.1466
libpcre-1.dll
comdlg32.dll	10.0.19041.1806
libfontconfig-1.dll
shcore.dll  	10.0.19041.1865
libfreetype-6.dll	2.12.1.0
libpng16-16.dll
libpixman-1-0.dll
zlib1.dll
VERSION.dll 	10.0.19041.546
libavif.dll
mgwhelp.dll 	0.9.3.0
libgmodule-2.0-0.dll	2.72.2.0
libcurl-4.dll
CRYPT32.dll 	10.0.19041.1889
libexiv2.dll
WLDAP32.dll 	10.0.19041.1766
libgphoto2-6.dll
libgphoto2_port-12.dll
libheif.dll
libicuin69.dll
libGraphicsMagick-3.dll
libgobject-2.0-0.dll	2.72.2.0
libicuuc69.dll
libgomp-1.dll
libIlmImf-2_5.dll
libjson-glib-1.0-0.dll
libopenjp2-7.dll
liblcms2-2.dll
libjpeg-8.dll
libsecret-1-0.dll
libpugixml.dll	1.12.0.0
libsoup-2.4-1.dll
libsqlite3-0.dll
libxml2-2.dll
gdiplus.dll 	10.0.19041.1706
libtiff-5.dll
dwmapi.dll  	10.0.19041.746
HID.DLL     	10.0.19041.546
librsvg-2-2.dll
IPHLPAPI.DLL	10.0.19041.1865
WINMM.dll   	10.0.19041.546
DNSAPI.dll  	10.0.19041.1865
libfribidi-0.dll
libcairo-gobject-2.dll
libepoxy-0.dll
libharfbuzz-0.dll
libthai-0.dll
libpangowin32-1.0-0.dll	1.50.7.0
COMCTL32.dll	6.10.19041.1110
libpangoft2-1.0-0.dll	1.50.7.0
libexpat-1.dll
libbz2-1.dll
libbrotlidec.dll
libatk-1.0-0.dll	2.38.0.0
WINSPOOL.DRV	10.0.19041.1865
libaom.dll
libdav1d.dll	6.6.0.0
rav1e.dll
dbghelp.dll 	10.0.19041.867
libcrypto-1_1-x64.dll	1.1.1.15
libnghttp2-14.dll
libidn2-0.dll
libpsl-5.dll
libssh2-1.dll
libssl-1_1-x64.dll	1.1.1.15
libexif-12.dll
libltdl-7.dll
libzstd.dll
libsystre-0.dll
libde265-0.dll
libffi-7.dll
libx265.dll 	3.4.0.31
libicudt69.dll
libIex-2_5.dll
libHalf-2_5.dll
libImath-2_5.dll
libIlmThread-2_5.dll
libgcrypt-20.dll	1.10.1.0
liblzma-5.dll	5.2.5.0
libdeflate.dll
libjbig-0.dll
libLerc.dll
libwebp-7.dll
USERENV.dll 	10.0.19041.572
DWrite.dll  	10.0.19041.1566
USP10.dll   	10.0.19041.546
libgraphite2.dll
libdatrie-1.dll
libbrotlicommon.dll
libunistring-2.dll	1.0.0.0
libtre-5.dll
libgpg-error-0.dll	1.45.0.0
dbgcore.DLL 	10.0.19041.789
bcryptPrimitives.dll	10.0.19041.1415
CRYPTSP.dll 	10.0.19041.546
rsaenh.dll  	10.0.19041.1052
CRYPTBASE.dll	10.0.19041.546
NSI.dll     	10.0.19041.610
windows.storage.dll	10.0.19041.1865
Wldp.dll    	10.0.19041.1806
mswsock.dll 	10.0.19041.546
winhttp.dll 	10.0.19041.1682
KBDUS.DLL   	10.0.19041.546
uxtheme.dll 	10.0.19041.1620
DEVOBJ.dll  	10.0.19041.1620
MSCTF.dll   	10.0.19041.1806
OLEAUT32.dll	10.0.19041.985
WINTRUST.dll	10.0.19041.1865
MSASN1.dll  	10.0.19041.546
kernel.appcore.dll	10.0.19041.546
clbcatq.dll 	2001.12.10941.16384
OpenCL.dll  	2.2.8.0
AppXDeploymentClient.dll	10.0.19041.1865
dxgi.dll    	10.0.19041.1806
igdrcl64.dll	23.20.100.9864
igdgmm64.dll	30.0.100.9864
dxcore.dll  	10.0.19041.546
profapi.dll 	10.0.19041.844
IconCodecService.dll	10.0.19041.1
WindowsCodecs.dll	10.0.19041.1706
Windows.ApplicationModel.dll	10.0.19041.1806
twinapi.appcore.dll	10.0.19041.1865
propsys.dll 	7.0.19041.1741
Windows.FileExplorer.Common.dll	10.0.19041.1741
iertutil.dll	11.0.19041.1865
mssprxy.dll 	7.0.19041.1865
libpixbufloader-png.dll
mscms.dll   	10.0.19041.746
ColorAdapterClient.dll	10.0.19041.546
icm32.dll   	10.0.19041.546
textinputframework.dll	10.0.19041.1806
CoreUIComponents.dll	10.0.19041.546
CoreMessaging.dll	10.0.19041.746
ntmarta.dll 	10.0.19041.546
wintypes.dll	10.0.19041.1682
Oleacc.dll  	7.2.19041.746
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libavif.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libxcf.dll
libdisk.dll
libemail.dll
libgallery.dll
liblatex.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbasicadj.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libblurs.dll
libborders.dll
libcacorrect.dll
libcacorrectrgb.dll
libcensorize.dll
libchannelmixer.dll
libchannelmixerrgb.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorbalancergb.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libcrop.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdiffuse.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfilmicrgb.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
liblut3d.dll
libgmic.dll
libGraphicsMagick++-12.dll
libfftw3-3.dll
libopencv_videoio455.dll	4.5.5.0
libopencv_core455.dll	4.5.5.0
avformat-58.dll	58.76.100.0
avcodec-58.dll	58.134.100.0
avutil-56.dll	56.70.100.0
swscale-5.dll	5.9.100.0
libopencv_imgcodecs455.dll	4.5.5.0
tbb.dll
libopencv_imgproc455.dll	4.5.5.0
OPENGL32.dll	10.0.19041.1806
libbluray-2.dll
libgme.dll
libopenblas.dll
libgnutls-30.dll
librtmp-1.dll
libmodplug-1.dll
libsrt.dll
libgsm.dll
libssh.dll
MFPlat.DLL  	10.0.19041.746
libmp3lame-0.dll
libmfx-1.dll
libopencore-amrnb-0.dll
libopus-0.dll
libspeex-1.dll
libopencore-amrwb-0.dll
libtheoraenc-1.dll
libSvtAv1Enc.dll
libtheoradec-1.dll
libvorbis-0.dll
libvorbisenc-2.dll
libvpx-1.dll
libwebpmux-3.dll
xvidcore.dll
swresample-3.dll	3.9.100.0
libx264-164.dll	0.164.3094.0
libvulkan-1.dll	1.0.1111.2222
GLU32.dll   	10.0.19041.1806
libgfortran-5.dll
libgmp-10.dll
libhogweed-6.dll
ncrypt.dll  	10.0.19041.662
libnettle-8.dll
libtasn1-6.dll
libp11-kit-0.dll
WSOCK32.dll 	10.0.19041.1
libssp-0.dll
libogg-0.dll
libsoxr.dll
libquadmath-0.dll
RTWorkQ.DLL 	10.0.19041.1741
NTASN1.dll  	10.0.19041.546
libmask_manager.dll
libmonochrome.dll
libnegadoctor.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librgbcurve.dll
librgblevels.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtoneequal.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libfiltering.dll
libgamepad.dll
SDL2.dll    	2.0.22.0
dinput8.dll 	10.0.19041.1
inputhost.dll	10.0.19041.1741
Windows.Gaming.Input.dll	10.0.19041.1566
OneCoreUAPCommonProxyStub.dll	10.0.19041.1806
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimage_infos.dll
libimport.dll
libioporder.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_locations.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmidi.dll
libportmidi.dll
winmmbase.dll	10.0.19041.1
MMDevAPI.DLL	10.0.19041.1503
wdmaud.drv  	10.0.19041.1
AVRT.dll    	10.0.19041.546
ksuser.dll  	10.0.19041.1
AUDIOSES.DLL	10.0.19041.1865
powrprof.dll	10.0.19041.546
UMPDC.dll
msacm32.drv 	10.0.19041.488
MSACM32.dll 	10.0.19041.1
midimap.dll 	10.0.19041.488
libmodulegroups.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libtimeline.dll
libviewswitcher.dll
libview_toolbox.dll
mrmcorer.dll	10.0.19041.1566
windows.staterepositorycore.dll	10.0.19041.1466
bcp47mrm.dll	10.0.19041.1503
Windows.UI.dll	10.0.19041.746
WindowManagementAPI.dll
TextShaping.dll
libpixbufloader-svg.dll

Windows 10.0.19044
DrMingw 0.9.3

**Comment by MStraeten** [comment]
How to reproduce? It runs fine on my machine - but I doubt I have the same hardware or deal with the same images …
So if somebody should be able to help, you must help them by providing relevant information.
There’s an template for that that gives you an idea what’s needed:
https://github.com/darktable-org/darktable/issues/new?assignees=&labels=&template=bug_report.md&title=
