### ISSUE TITLE
Darktable git crashing in iop/gamma.c:305

### ISSUE THREAD

**Issue by piratenpanda** [darktable-org/darktable#12752]
**Describe the bug/issue**

Darktable crashes on some images when opening the cropping module

**To Reproduce**
Happens mainly when reediting images
Go to cropping module
Darktable crashes

From the stacktrace it looks like another amd opencl issue @jenshannoschwalm 

**Expected behavior**

Darktable should not crash

**Platform**

* darktable version : 4.1.0+741~g6d88998e78
* OS                : Linux
* Linux - Distro    : Arch Linux
* Memory            : 32 GB
* Graphics card     : RX 580 AMD Polaris card
* Graphics driver   : opencl-amd installed from AUR, rest mesa
* OpenCL installed  : yes
* OpenCL activated  : yes
* Xorg              : no
* Desktop           : GNOME
* GTK+              : 3.24.34+r156+g812b3930d0-1
* gcc               : 10.3.0 (Arch Linux 10.3.0-2)
* cflags            : none
* CMAKE_BUILD_TYPE  : Release

**Additional context**

Stacktrace
```
(gdb) 
#0  0x00007fff78e3ec32 in _copy_output._omp_fn.0 () at /home/panda/Downloads/dtcompile/darktable/src/iop/gamma.c:305
        c = 0
        j = 3379136
        buffsize = <optimized out>
        out = 0x7fff0e8c2040 ")PG<*PH<)PG;)PG?)PG<*PG<,PG;-PH?.PH</PH</PH<0PH?2PI<4PI<9QK<=RM?@SN<9ML<-@D<#4:?\033-2<\027&)<\024!!<\024 \037?\024 \037<\024 \037<\024 \037<\023 \037?\022\035\034<\021\032\031<\020\031\030<\020\030\030?\017\027\027<\017\026\026<\016\025\026<\016\024\025?\r\024\024<\r\023\024<\r\023\024<\r\024\025?\016\024\026<\016\026\032<\r\030\036;\f\031 ?\f\031 <\f\030 <\f\030\037;\f\027\036?\f\027\036<\f\027\036<"...
        in = 0x7fff21c18040
        mask_display = <optimized out>
        fcolor = <optimized out>
        buffsize = <optimized out>
        alpha = <optimized out>
#1  0x00007ffff7324406 in gomp_thread_start (xdata=<optimized out>) at /usr/src/debug/gcc/libgomp/team.c:129
        team = 0x7fffac021b00
        task = 0x7fffac0221f0
        data = <optimized out>
        pool = 0x7fffac0219e0
        local_fn = 0x7fff78e3eb70 <_copy_output._omp_fn.0>
        local_data = 0x7fffccfe9670
#2  0x00007ffff3c9f8fd in  () at /usr/lib/libc.so.6
#3  0x00007ffff3d21a60 in  () at /usr/lib/libc.so.6
```

**Comment by piratenpanda** [comment]
Sometimes it instantly crashes, sometimes only after moving the crop region

**Comment by jenshannoschwalm** [comment]
Raw file plus xmp please :-)

**Comment by piratenpanda** [comment]
https://pandainthecloud.de/nextcloud/index.php/s/AMT2jmTjcPbDfdX

**Comment by jenshannoschwalm** [comment]
Unfortunately i can't test that file here as i have no CR3 support on my machine. Do you have this issue on other files too (non-CR3)?

Looking at the code there could possibly be a NaN issue the way we call roundf. Have you tested with `-d nan` for anything suspicious?

You might try by replacing
```
out[j + 2 - c] = (uint8_t)(fminf(fmaxf(roundf(255.0f * in[j + c]), 0.0f), 255.0f));
```

with
```
out[j + 2 - c] = (uint8_t)(fminf(roundf(255.0f * fmaxf(in[j + c], 0.0f)), 255.0f));
```

**Comment by piratenpanda** [comment]
> You might try by replacing
> 
> ```
> out[j + 2 - c] = (uint8_t)(fminf(fmaxf(roundf(255.0f * in[j + c]), 0.0f), 255.0f));
> ```
> 
> with
> 
> ```
> out[j + 2 - c] = (uint8_t)(fminf(roundf(255.0f * fmaxf(in[j + c], 0.0f)), 255.0f));
> ```

seems to have done the trick. Can't reproduce anymore

**Comment by jenshannoschwalm** [comment]
Are you doing a pr?

**Comment by piratenpanda** [comment]
Done. Thanks for your time :)
