### ISSUE TITLE
(Segmentation HLR) crashing again

### ISSUE THREAD

**Issue by jorismak** [darktable-org/darktable#12864]
Compiled master today like I always do.
I'm currently at: iop/lens: fallback to another method if not available when modified is 0
1008ee387c074e22f9b72f5d6748ebe72f5330df

When sliding a bit with the candidating slider in segmentation-based HLR, Darktable crashes. Sometimes it also crashes when just switching from 'inpaint opposed' to segmentation based.

For example, the raw file from this playraw post: https://discuss.pixls.us/t/need-help-to-make-smooth-sun-color-gradient-from-raw/31761/13
[_DSC3128_07.ARW.xmp.zip](https://github.com/darktable-org/darktable/files/9989952/_DSC3128_07.ARW.xmp.zip)

I've added an xmp to be sure, but it's stock empty (non-modern color, scene-referred).

**Screencast**
_(if applicable)_

**Which commit introduced the error**
Segmentation-based had crashes before, but those were recently fixed. From a bit of limited testing, those fixes seemed to help me. So it was working a few days ago. I'll try doing some more builds back in time to find point in time were it starts crasing for me again.

**Platform**

* OS                : Windows 11, OpenCL enabled Nivida RTX3050
* CMAKE_BUILD_TYPE  : Release

On my own builds, running darktable with `-d all` (or any other debug parameter) produces no console output whatsoever, so getting debug output is a bit tricky :(.

**Comment by jorismak** [comment]
Just made a build from 47ddea145b4c15247b760b382c77efbe14335cc2 (`Merge pull request #12770 from jenshannoschwalm/fix_highlights_v42`) and that works fine. So it's somewhere between then and now. I'll keep narrowing it down :).

**Comment by jenshannoschwalm** [comment]
I tried really hard - segmentation, duplicates, snapshots, all segmentation parameter changing, observing mem consumption  - for two hours now. Not a single crash at all. (Fedora linux running CL on/off)

Would appreciate more info, is any other win user reproducing the issue? 

There is #12867 but i don't think that's related (crash didn't happen here before)

**Comment by TurboGit** [comment]
> OS : Windows 11, OpenCL enabled Nivida RTX3050

Can this be a Windows OpenCL issue? We already had some reports... @jorismak  Can you try without OpenCL?

**Comment by jorismak** [comment]
Will try later. But segmentation didn't use opencl, right ?

There is one other user on pixels confirming crashes.

It also isn't the first time that windows problems come that are fixed by
using a compiler flag.
The color-calibration 'ai' modes eere producing NaN and black screens on
windows , not Linux , a while back.
Setting a pragma to disable a certain gcc flag on windows for that single
file, fixed it.
Maybe differences in compiler (or older gcc versions ) do weird stuff in
maths sometimes.

**Comment by jenshannoschwalm** [comment]
> But segmentation didn't use opencl, right ?

No it doesn't. Could still be a problem at other places in the pipeline

> There is one other user on pixels confirming crashes.

I saw that too, would be much better to report on github (here) with more information (win, lunux ...)

**Comment by apostel338** [comment]
I can also reproduce the crashes with latest nightly build 4.1.0+951~gf96ce9a57. OpenCL on or off doesn't change it. Can get basically every photo to crash except a few ones with extreme low exposure that there are pretty much only darks. 

Nothing new in the log:
```
[dt_pthread_create] info: bumping pthread's stacksize from 0 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 0 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 0 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 0 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 0 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 0 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 0 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 0 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 0 to 2097152
Magick: caught exception 0xC0000005 "Access violation"...
```

Windows 11 22H2
AMD Ryzen 5 3600 6-Core Processor, 3600 MHz, 6 Kern(e), 12 logische(r) Prozessor(en)
B450 I AORUS PRO WIFI-CF
(RAM) 32,0 GB
AMD Radeon RX 6600
[DxDiag.txt](https://github.com/darktable-org/darktable/files/9992511/DxDiag.txt)

**Comment by arturoisilvia** [comment]
With windows 11 (with openCL and without openCL)
Images that have large areas cropped out fail.

Examples:
https://discuss.pixls.us/t/darktable-windows-insider-program-10-23/33213/7
https://discuss.pixls.us/t/dt-4-0-highlight-reconstruction-with-guided-laplacian/31970/12

The last one I have that worked fine is:
darktable-4.1.0+857~g4dbcf24a3-win64.exe

This last one fails:
darktable-4.1.0+951~gf96ce9a57-win64.exe

-d roi
[darktable-log.txt](https://github.com/darktable-org/darktable/files/9992533/darktable-log.txt)

**Comment by jenshannoschwalm** [comment]
Is this happening only with segmentation mode or also with opposed?

Is anyone able to run dt under a debugger (don't know myself how to do that as i never use windows) and get a backtrace?

**Comment by apostel338** [comment]
Inpaint opposed is stable for me. Sorry, no clue about the debugger.

**Comment by arturoisilvia** [comment]
Only with segmentation mode. 
I am noticing that if in "segmentation based" I set the "clipping threshold" slider for example > of 1,400 when I move the candidating slider it does not fail.

dt under a debugger: is the "darktable-log.txt" in my previous message with "-d roi"?

**Comment by TurboGit** [comment]
Tested again with the RAW & XMP of OP. No issue on my side on GNU/Linux. At this stage I think it is specific to Windows and probably due to some optimization flags.

**Comment by TurboGit** [comment]
@jorismak : Can you test with the following code added at top of `src/iop/highlights.c`:


```
#if defined(__GNUC__) && defined(_WIN32)
  #pragma GCC push_options
  #pragma GCC optimize ("-fno-finite-math-only")
#endif

```

And this at the bottom:

```
#if defined(__GNUC__) && defined(_WIN32)
  #pragma GCC pop_options
#endif
```

**Comment by jorismak** [comment]
I guess I can run it under gdb , but i guess you need debug info build to
get a usable stacktrace.

And it smells like one of those issues that magically disappears with a
debug build :).

But we know the exact commit that causes this. Can't be that difficult to
try line by line.

If i had to guess , you init a variable by diving into a property of a
property (of a property ?). I'm guessing one of those parents is null or
uninitialized.

**Comment by TurboGit** [comment]
> But we know the exact commit that causes this. Can't be that difficult to try line by line.

Sure but for that we need to reproduce!

**Comment by jenshannoschwalm** [comment]
Well we suspect the commit, right. The reason is more difficult to understand. What we do after that commit is executing the segmentation stuff also for preview pipes and that's special. So why? We can revert that, but that would leave us without understanding so later  problems are likely. Let's try to proper understand it.

**Comment by jorismak** [comment]
> an you test with the following code added at top of `src/iop/highlights.c`:

Done, still crashes 😔 .

I don't know if it's related, but I notice weird behaviour in the histogram as well. There are spikes that 'stay put', even when changing exposure, those stay at the same place. As if something isn't entirely updating.

![image](https://user-images.githubusercontent.com/47725838/201418044-5ed0f2ef-858f-49f6-abf1-89b01f76dc6a.png)

![image](https://user-images.githubusercontent.com/47725838/201418061-9161b1a5-4cfd-4943-9084-9d96f0dde604.png)

**Comment by apostel338** [comment]
I don't have those spikes. Tried a couple of different settings.

![www](https://user-images.githubusercontent.com/96216629/201422300-7f630a40-5018-4102-996c-69c1c25397d7.gif)

I also tried Pascal's code, but as a noob I don't know if I did correctly. Following the manual by copy/pasting, after `git submodule update` and before `./build.sh --prefix /opt/darktable --build-type Release --build-generator Ninja --install` I inserted here
![grafik](https://user-images.githubusercontent.com/96216629/201423079-f3ff7278-7719-4898-bc03-3dccf23bc7e8.png)
and there 
![grafik](https://user-images.githubusercontent.com/96216629/201423111-2a81c626-82b6-4572-b1d1-b5add19d3aea.png)

Also still crashing.

**Comment by TurboGit** [comment]
@jorismak : Thanks the gdb output is already a good point. Would have been nice to have also the full output of command `bt`. That is, on the gdb prompt enter:

`(gdb) bt`

And report.

**Comment by TurboGit** [comment]
@apostel338 : Now that we have the crash in `hlrecovery_v2.c` can you add also the code at the top & bottom and try again?

**Comment by jorismak** [comment]
3a1268e2852a28133fdfdb040b72c539f58902cd (`Fix segmentation HLR for previews and thumbs`) is enough to cause the crash btw.

Going to try a backtrace real quick (I tried printing some vars around to see if I could find weird values, but they look normal or they are optimized out).

It's been a while since I did some dev-work in a gcc environment. `bt` coming up 😉 .

**Comment by TurboGit** [comment]
@jorismak : And print variables (I have edited my message above).

**Comment by TurboGit** [comment]
Looking at the code I suspect that `pid` is outside of the array bounds.

**Comment by jorismak** [comment]
I wonder how useful this is....
maybe just openmp bugs in (my) msys2 environment?

```
Thread 1246 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 10252.0x3a30]
0x00007ffd3a84e34e in _process_segmentation._omp_fn.2 () at C:/msys64/src/R-Darktable/src/iop/hlrecovery_v2.c:574
574             const float candidate = isegments[color].val1[pid];
(gdb) bt
#0  0x00007ffd3a84e34e in _process_segmentation._omp_fn.2 () at C:/msys64/src/R-Darktable/src/iop/hlrecovery_v2.c:574
#1  0x00007ffd8e44fcb8 in ?? () from C:\msys64\mingw64\bin\libgomp-1.dll
#2  0x00007ffdae8d4b4b in ?? () from C:\msys64\mingw64\bin\libwinpthread-1.dll
#3  0x00007ffdb477dfb4 in msvcrt!_beginthreadex () from C:\WINDOWS\System32\msvcrt.dll
#4  0x00007ffdb477e08c in msvcrt!_endthreadex () from C:\WINDOWS\System32\msvcrt.dll
#5  0x00007ffdb41554e0 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#6  0x00007ffdb55a485b in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#7  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

```
(gdb) print color
$1 = 2
(gdb) print pid
$2 = 126989
```

**Comment by TurboGit** [comment]
@jorismak : Thanks! I'll let @jenshannoschwalm look at this, it is better than nothing hopefully it will ring some bells.

After all those discussions I'm pretty sure that it is not a compiler options issue.

**Comment by TurboGit** [comment]
> [3a1268e](https://github.com/darktable-org/darktable/commit/3a1268e2852a28133fdfdb040b72c539f58902cd) (`Fix segmentation HLR for previews and thumbs`) is enough to cause the crash btw.

Yes, but this is definitely not the commit introducing the issue, it probably make it visible as enabling the high-quality.

**Comment by jorismak** [comment]
> > [3a1268e](https://github.com/darktable-org/darktable/commit/3a1268e2852a28133fdfdb040b72c539f58902cd) (`Fix segmentation HLR for previews and thumbs`) is enough to cause the crash btw.
> 
> Yes, but this is definitely not the commit introducing the issue, it probably make it visible as enabling the high-quality.

ah, I get what you mean now.

modules can set a 'high quality flag' in a pixelpipe, and segmentation now just uses that.

If this is the case, is there another module doing the same, that should now also crash?

**Comment by apostel338** [comment]
> @apostel338 : Now that we have the crash in `hlrecovery_v2.c` can you add also the code at the top & bottom and try again?

Still crashing.

**Comment by jorismak** [comment]
As a note - just in case it matters - I managed to get one or tw crashes, with images using opposed.
But I was using the 'hold ALT + click on a duplicate' in the duplicate-manager to preview another duplicate.

That al;so sounds very much 'pixelpipe' and/or 'roi' related.

**Comment by apostel338** [comment]
I probably figured out how to run DT with gdb. 

[dt-gdb.txt](https://github.com/darktable-org/darktable/files/9993184/dt-gdb.txt)

**Comment by jenshannoschwalm** [comment]
I am right now working in intensive care so can't follow what you did..

**Comment by jenshannoschwalm** [comment]
OK, bell is ringing. The number of found segments is too high. (pid) don't know yet why this is so and why the algo doesn't quit because of oversegmentation (it should do so)

Thanks for your work so far, will come back after checking...

**Comment by jenshannoschwalm** [comment]
Please let me know what "pixel interpolator (scaling)" you are using (preferences->processing) - trying to get an idea what might lead to "over segmentation" ...

**Comment by jenshannoschwalm** [comment]
@jorismak would you be able to build&check #12873 ?

**Comment by jorismak** [comment]
When I'm at a computer again and the baby gives me some time off 😔

**Comment by apostel338** [comment]
From my side, I can report success. Thanks a lot for your work.

**Comment by jenshannoschwalm** [comment]
Can you see any output on the console while testing?

**Comment by apostel338** [comment]
Do you mean the terminal which open with DT by default? This keeps staying empty. Also the UCRT terminal doens't show anything when starting from there.

**Comment by jorismak** [comment]
> Please let me know what "pixel interpolator (scaling)" you are using (preferences->processing) - trying to get an idea what might lead to "over segmentation" ...

lanczos3 here as well.

**Comment by jorismak** [comment]
> @jorismak would you be able to build&check #12873 ?

Seems to be working so far!

**Comment by jorismak** [comment]
> Can you see any output on the console while testing?

I see you added some fprintf's... but the Windows build system has had an issue (at least on my side) that since the move to UCRT (give oŕ take) something changed in the building, causing us to have _no_ console output anymore.

Something got mixed up in 'is it a windows gui app or console app' I'm guessing. In the times I was building gtk2 apps in Win32 environment with MSVC I didn't have this issue. If you start from `int main()` you can do fprintf to stdout/stderr without issue. If you start with a `WinMain()` entry point, you get no console window, so you have no stdout/stderr (or they are not visible anyway).

If you want, I can change the stderr to a proper file in append mode so we can see the contents...

**Comment by jorismak** [comment]
For me it seems to have something to do with the setting of the new 'Windows Terminal' app which terminal application to use as default. And / or using the 'mintty' program that comes with MSYS2.

Anyway, I've got output now (at least `-d roi` outputs stuff). But when I start it without any `-d` parameter and start messing with segmentation, I get no output at all, @jenshannoschwalm. 

I even tried creating a separate DT_DEBUG_SEGMENTATION and replacing all the fprintf(stderr with proper dt_print's (because they are at least confirmed to be giving output) but still nothing.

So the issue is fixed but we don't know why?

**Comment by apostel338** [comment]
Is that about what you do?

`./darktable.exe >> test.txt 2>&1`
[test.txt](https://github.com/darktable-org/darktable/files/9994920/test.txt)

`./darktable.exe -d roi >> test.txt 2>&1`
[test-droi.txt](https://github.com/darktable-org/darktable/files/9994921/test-droi.txt)

**Comment by jenshannoschwalm** [comment]
Let me first say "thank you all" for co-working on this bumpy segmentation ride. (Please bear in mind that the code a) introduced quite a number of completely new difficult algorithms not ported from somewhere else b) is the first pre-demosaicer module extending the roi to the full image - heavy stuff)

You just deserve some good explanation for helping here, also like to reassure that there was a bug in segmentation not fixed via12873

To do a segmentation we can either analyse dynamically building lists or pre-allocate data structures assuming we have a good guess of number of segments found. There is a huge performance gain for second code. I tested hundreds of badly exposed raw images especially with a lot of small blown out structures, the maximum number of allowed segments has been derived from those tests (it's more than double of the worst-ever-seen image)

The "bell ringing" was from the very large pid (that's the segment id, which is in the range of 2 to some thousands), clearly wrong. I tried a version here artificically decreasing the maximum amount of segments and voila - i had a problem!

I was able to identify 2 bugs in segmentation code
1. There were wrong off-by-one tests for maximum allowed segment-id, this lead to out-of-bounds access to data in the segment struct.
2. There was another test accepting too large pids (thats a very bad left-over from an earlier version of the code) also resulting in out-of-bounds
3. If the last tested segment (that's possibly at the lower-right edge of the image) was not a valid segment there was some leftover from intermediate steps that would be accessed wrongfully from bug 2) - also very bad.

So - thanks to you - these bugs were fixed.

The remaining questions
1. why only reported on windows? Don't know really, those bugs could affect every system, maybe there is a windows-specific problem earlier in the pipeline ... related to
2. The input data presented to the preview pipe are a downscaled version of raw data. I haven't checked that code yet, we might find some windows-specific problem there. Or there are spikes from lanczos3. Anyway the input data are slightly more "noisy" leading to a relatively large number of segments leading to "oversegmentation" now fixed. 
3. How is this issue related to #12840? That introduced segmentation code also been done in preview pixelpipes :-)

**Comment by jorismak** [comment]
Hey, glad I could help. 

Related to windows: Something as simple as some things defaulting to null and not on Windows? Going out of bounds can be hidden if the value you encounter are zeroes. Way more an issue if it's random data there. The fact that the same file sometimes crashes after just switching to segmentation, and other times after fiddling with 2 seconds, and (one time under gdb) after fiddling for 20 seconds... tells me it's related to whatever garbage is or was in memory at one point.

What I don't get yet, is the issue now fully closed? Or is there still something to investigate?

**Comment by jenshannoschwalm** [comment]
For me it is fixed and not more to investigate for me right now.
