### ISSUE TITLE
some iphone11 heic hdr files causes darktable crashes

### ISSUE THREAD

**Issue by MStraeten** [darktable-org/darktable#13045]
during recreation of thumbnail cache some heic files causes a crash. Opening them in darktable causes darktable crash:

```
Process 14035 stopped
* thread #83, stop reason = EXC_BAD_ACCESS (code=1, address=0x146082002)
    frame #0: 0x00000001009780f7 libdarktable.dylib`.omp_outlined. at imageio_heif.c:173:61 [opt]
   170 	  {
   171 	    for(size_t x = 0; x < width; x++)
   172 	    {
-> 173 	        uint16_t *in_pixel = (uint16_t *)&in[(y * rowbytes) + (3 * sizeof(uint16_t) * x)];
   174 	        float *out_pixel = &mipbuf[(size_t)4 * ((y * width) + x)];
   175
   176 	        /* max_channel_f is 1023.0f for 10bit */
  thread #84, stop reason = EXC_BAD_ACCESS (code=1, address=0x1463ea4e0)
    frame #0: 0x00000001009780dc libdarktable.dylib`.omp_outlined. at imageio_heif.c:173:61 [opt]
   170 	  {
   171 	    for(size_t x = 0; x < width; x++)
   172 	    {
-> 173 	        uint16_t *in_pixel = (uint16_t *)&in[(y * rowbytes) + (3 * sizeof(uint16_t) * x)];
   174 	        float *out_pixel = &mipbuf[(size_t)4 * ((y * width) + x)];
   175
   176 	        /* max_channel_f is 1023.0f for 10bit */
  thread #85, stop reason = EXC_BAD_ACCESS (code=1, address=0x146753540)
    frame #0: 0x00000001009780dc libdarktable.dylib`.omp_outlined. at imageio_heif.c:173:61 [opt]
   170 	  {
   171 	    for(size_t x = 0; x < width; x++)
   172 	    {
-> 173 	        uint16_t *in_pixel = (uint16_t *)&in[(y * rowbytes) + (3 * sizeof(uint16_t) * x)];
   174 	        float *out_pixel = &mipbuf[(size_t)4 * ((y * width) + x)];
   175
   176 	        /* max_channel_f is 1023.0f for 10bit */
  thread #86, stop reason = EXC_BAD_ACCESS (code=1, address=0x146abc5a0)
    frame #0: 0x00000001009780dc libdarktable.dylib`.omp_outlined. at imageio_heif.c:173:61 [opt]
   170 	  {
   171 	    for(size_t x = 0; x < width; x++)
   172 	    {
-> 173 	        uint16_t *in_pixel = (uint16_t *)&in[(y * rowbytes) + (3 * sizeof(uint16_t) * x)];
   174 	        float *out_pixel = &mipbuf[(size_t)4 * ((y * width) + x)];
   175
   176 	        /* max_channel_f is 1023.0f for 10bit */
Target 0: (darktable) stopped.

```
preview with mac onboard viewer dosen't indicate issues with the files.

issues seems to be introduced after 6. Nov since thats my latest build (darktable-4.1.0+860~g64a61e52e) that doesn't crash with those images 

need to do some further investigations, up to now it seems to be depending on the orientation: havn't seen issues with landscape orientation; just with some (not all) images with portrait orientation 

no crash on opening a image when running darktable lldb: the image seems to be not rotated properly: instead of portrait orientation it's rendered in landscape orientation with strange stuff on the side:
![image](https://user-images.githubusercontent.com/39386816/204662444-ae1bd986-41ff-4f47-9342-a90b56628cce.png)
sample image:
[IMG_3199.HEIC.zip](https://github.com/darktable-org/darktable/files/10117956/IMG_3199.HEIC.zip)

**Platform**
_Please fill as much information as possible in the list given below. Please state "unknown" where you do not know the answer and remove any sections that are not applicable _

* darktable version : darktable 4.1.0+1145~g70af2f257
* OS                : OSx

**Comment by MStraeten** [comment]
reproduced on windows with gdb message:
```
Thread 146 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 18524.0x8c68]
0x00007ffa251e2101 in dt_imageio_open_heif._omp_fn.0 () at C:/msys64/home/SHM/darktable/src/common/im
ageio_heif.c:177
177             out_pixel[0] = ((float)in_pixel[0]) * (1.0f / max_channel_f);
```

**Comment by kmilos** [comment]
Just for completeness, what libheif versions (both macOS and Windows)? Unfortunately I won't have time to dig into this soon...

**Comment by kmilos** [comment]
> It's not something that could be related, it's definitely related to that change. :)

It might become tricky then - ideally we want to keep both the AVIF and HEIF loaders in sync when it comes to orientation, and it would seem libavif and libheif don't really handle them the same way?

**Comment by kmilos** [comment]
Also worth noting that this seems to be a grid based image...

**Comment by MStraeten** [comment]
mac: current https://ports.macports.org/port/libheif/ --> Version: 1.13.0
win: mingw-w64-x86_64-libheif Version: 1.13.0-2

**Comment by kmilos** [comment]
> win: mingw-w64-x86_64-libheif Version: 1.13.0-2

I've packaged 1.14.0 for MSYS2 recently, but not sure it'll make the difference...

**Comment by 1div0** [comment]
It seems related to 10 bpc.

So far:
```
(gdb) print width
$1 = 3024
(gdb) print height
$2 = 4032
(gdb) print y
$3 = 3029
(gdb) print x
$4 = 2706
(gdb) print bit_depth
$5 = 10
```

**Comment by kmilos** [comment]
Don't think so. width and height are swapped there.

**Comment by 1div0** [comment]
With little modification as follows
  for(size_t y = 0; (y + y) < height; y++)
displays at least this
![Snímka obrazovky z 2022-12-01 19-25-10](https://user-images.githubusercontent.com/3098510/205131229-5120208e-bfba-40de-b5d7-3033ed280681.png)

**Comment by victoryforce** [comment]
> It might become tricky then - ideally we want to keep both the AVIF and HEIF loaders in sync when it comes to orientation, and it would seem libavif and libheif don't really handle them the same way?

@kmilos Yes you are right! All of this is tricky on many levels. Ideally, it would be good to make these two loaders have the same behavior. In the end (read, probably after the release) I will try to do just that. But right now I tend to think that the safest fix so close to release date would be to simply not use ignore_transformations (that is revert for now #12933)

The good thing is that my initial guess about the cause of the crash was correct. The bad thing is that simply fixing the specific bug in the code that caused the segfault isn't enough to keep everything going as it should. The ugly thing is that all the ways to solve the problem that I can think of are extremely hacky (and as noted by libheif devs, the ignore_transformations option is a hack as well).

The problem is that in the case of decoding with ignore_transformations, the values ​​of width and height (returned by heif_image_handle_get_width and heif_image_handle_get_height) and "bytes per line" value (returned by heif_image_get_plane_readonly) are out of sync. In the particular image where there was a dt crash, the width and height were reversed in portrait orientation (the long side is the height and the narrow side is the width). But the "bytes per line" value corresponded to the longer side. As a result, we multiplied the wrong index, loop iterated too many times, we addressed outside the array and a segfault occurred.

This can be fixed by instead calculating rowbytes by querying the value of the storage bit depth (converted to byte depth) and multiplying by the actual width of the image. OK, the crash is gone. But now we have a garbled image. Reason? libheif rearranged the width and height and they are now out of sync with the dimensions that dt knows about. Well, it's just a mess...

**Comment by 1div0** [comment]
@victoryforce the last sentence explains that precisely.

Long time_t ago I reported https://github.com/strukturag/libheif/issues/174 and thought of similar mistake.

Anyway I would be glad to see HEIF support after so many years finally working out of the box.

**Comment by victoryforce** [comment]
Well, it turns out that the only documentation for libheif is the comments in heif.h. Fortunately, it was possible to find alternative functions there that work correctly in the case of ignore_transformations = TRUE...

So, yay!
