### ISSUE TITLE
Zooming in to 800% or 1600% when "denoise (profiled)" module is on with mode "wavelets" cause darktable to crash (v4.0.1, portrait orientation)

### ISSUE THREAD

**Issue by douzzer** [darktable-org/darktable#13070]
It looks like #4087 should be reopened, as I am able to reproduce the problem reported there.

However, there is an additional wrinkle: I only see it with portrait orientation images.  It crashes consistently with portrait images from two different bodies, one with sensor geometry 8726 x 5840, the other 6960 x 4640.

I'm running darktable-4.0.1 with no GPU acceleration.

**Comment by pehar1** [comment]
Not reproducible for me if OpenCL is active, neither at 800% nor at 1600%, not even when zooming. Not in portrait format and not in landscpe format.

**Can reproduce with OpenCL deactivated**, portrait format, 6048 x 4024 px

To reproduce : 

1. Select image in landcape format
2. Goto darkroom
3. Enable denoise (profiled)
4. Select 1600% (menu in navigation window), display is fine
5. Start scolling the mouse wheel to reduce the enlargement -> crash


darktable 4.1.0+1136-gbaaf63809
OS : Linux 5.15.0-46-generic / Ubuntu 22.04.1 LTS
Memory : MemTotal:       65773056 kB
Graphics Card :     Product Name                          : NVIDIA GeForce RTX 2060
Graphics Card : Driver Version                            : 470.141.03
OpenCL installed :   Device OpenCL C Version                         OpenCL C 1.2 
OpenCL activated : yes
Xorg : Version: 1:7.7+23ubuntu2
Desktop : LXQt
GTK+ : 3.24.33
gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
CMAKE_BUILD_TYPE : release

**Comment by douzzer** [comment]
@pehar1 I'm reproducing by mouse-wheel-zooming-in.  I hadn't tried selecting 1600% directly with the drop-down.  No crash then.  However, when I then selected 800% using the drop-down, from 1600%, it crashed.  I restarted, and was able to select 800% on the same image using the drop-down, but when I moved the zoom region using the thumbnail photo pane, it crashed again on the first try.  I tried moving around at 1600%, and no crashes.  I zoomed out to 400% with the drop-down, moved around some, then back to 1600% using the drop-down, moved around, no crashes.

So this is shaping up to be a real corner case: 800%, portrait orientation, denoise-profiled, no GPU.

Corresponding vital stats for my workstation:

```
media-gfx/darktable-4.0.1
Linux mega 6.0.6-gentoo #1 SMP Sat Oct 29 10:21:22 CDT 2022 x86_64 AMD Ryzen Threadripper 1950X 16-Core Processor AuthenticAMD GNU/Linux
               total        used        free      shared  buff/cache   available
Mem:       131893184    20146440    17580288    19287728    94166456    91394964
Swap:       33554428           0    33554428
Graphics: GeForce GTX 760 (Kepler-based antique -- hey, it works...)
x11-drivers/nvidia-drivers-470.103.01 (patched to work on Linux kernel 6.x, FWIW)
x11-base/xorg-server-21.1.4
Desktop: none (X11+vtwm)
GTK+: x11-libs/gtk+-3.24.35
gcc (Gentoo 11.3.1_p20221007 p2) 11.3.1 20221007
cmake config: as in https://gitweb.gentoo.org/repo/gentoo.git/tree/media-gfx/darktable/darktable-4.0.1.ebuild
Gentoo USE flags: -avif -colord +cpu_flags_x86_avx +cpu_flags_x86_sse3 +cups +doc -flickr -gamepad +geolocation -gmic +gnome-keyring +gphoto2 -graphicsmagick -heif +jpeg2k -kwallet -l10n_cs -l10n_de -l10n_eo -l10n_es -l10n_fi -l10n_fr -l10n_he -l10n_hu -l10n_it -l10n_ja -l10n_nl -l10n_pt-BR -l10n_ru -l10n_sl -l10n_tr -l10n_uk -l10n_zh-CN -lto +lua +lua_single_target_lua5-4 -midi +nls -opencl -openexr +openmp -test +tools +webp
```

**Comment by douzzer** [comment]
>A systematic behaviour is not recognizable for me.

I'm sure building+running DT `-DUSE_OPENCL=OFF` with ASAN will expose the root cause deterministically.

I.e. the reason the pathology seems nondeterministic is that it's rooted in stack or heap corruption, which has different manifestations depending (effectively randomly) on what was allocated before the out-of-bounds access.

**Comment by pehar1** [comment]
I ran a fresh install of 4.1.0-1182-gf28dff585 (empty `.config/darktable`, only _denoise (profiled)_ enabled in addition to the default modules) under gdb und could force darktable to crash three times. Here is what `gdb` `backtrace` delivers : 
```
...

[New Thread 0x7fff13fff640 (LWP 20354)]
[Thread 0x7fff18888640 (LWP 20352) exited]
[Thread 0x7fff20888640 (LWP 20353) exited]
[Thread 0x7fff13fff640 (LWP 20354) exited]

Thread 122 "worker res 0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff6356c640 (LWP 20325)]
0x00007ffff7a33955 in dn_weight_sse (inv_sigma2=2392.5, c2=0x7fff12b17ca0, c1=0x7fff12b45ec0) at /home/ph/darktable/master/src/common/eaw.c:378                                                   
378       const __m128 diff = _mm_sub_ps(*c1, *c2);
(gdb) backtrace
#0  0x00007ffff7a33955 in dn_weight_sse
    (inv_sigma2=2392.5, c2=0x7fff12b17ca0, c1=0x7fff12b45ec0)
    at /home/ph/darktable/master/src/common/eaw.c:378
#1  eaw_dn_decompose_sse._omp_fn.0 () at /home/ph/darktable/master/src/common/eaw.c:641
#2  0x00007ffff74c9b9e in  () at /lib/x86_64-linux-gnu/libgomp.so.1
#3  0x00007ffff776eb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#4  0x00007ffff7800a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by douzzer** [comment]
That code area (`src/common/eaw.c`, `eaw_dn_decompose_sse()`, L641) must have similar issue(s) to those addressed in #4087 and #4076.  Apparently those were associated with applying effects to very small images, and apparently, zooming effectively feeds a very small image to the pipeline.

At a low level, it looks like `px` and/or `px2` doesn't have 16 usable bytes in the iteration that crashes (well, obviously).  Must be inadequate bounds-checking relative to the `width` and `height` args.  There is certainly a lot of talk in the comments around there about bounds-checking.

**Comment by douzzer** [comment]
DT 4.2.1 still exhibits these crash modes.
