### ISSUE TITLE
darktable 4.2.0 crashing during “add to library…” eventually

### ISSUE THREAD

**Issue by areilly** [darktable-org/darktable#13221]
**Did you buy darktable from an application store ?**

No: downloaded the official DMG file from darktable-org github page, per the web site instructions.

**Describe the bug/issue**

darktable 4.2.0 almost-reliably crashes in an assert:
 Assertion failed: (child->full()), function splitChild, file BTree.h, line 187.
while importing a large directory of photos.

There are a lot of moving pieces to this puzzle, and not all of them are in darktable, but I’ll start there because I have crash reports and have collected debug trace files, which might prove useful.

I’m afraid that I don’t have a quick-repeat error with a simple example. The problem does seem to be repeatable in my setup, but it happens some thousand-or-so photos into an import with a folder that contains usually between 2000 and 5000 photos, along with two sets of matching .xmp files (the ones that darktable is creating, of the form photoNum.NEF.xmp and the ones that Lightroom Classic creates, of the form photoNum.xmp). I'm importing about 4TiB of photos from a recent trip, mostly 50MB NEFs from a Nikon D810…

**To Reproduce**

1. In Lighttable tab...
2. Click on import > add to library...
3. Browse to folder of photos
4. Ensure that "select new" is enabled and "select JPG" is disabled
5. Click the Import button.
6. keep an eye on the "importing 227/13252 images" ticker in the bottom left of the screen
7. wait (can take an hour, more or less)
8. notice that darktable has closed, replaced by macOS crash reporter

**Expected behavior**

Ideally, all of the images would be imported and darktable would still be running, at the end.  This does happen, sometimes :-)

**Screenshots**
N/A

**Screencast**
N/A

**Which commit introduced the error**

I don't know for sure, but I believe that this is not new behavior.  I think that it, or something like it has happened for as long as I've used darktable, which goes back to version 3.0.2, according to my database backups.  I'm fairly confident that this is not a 4.2 problem, but since 4.2 doesn't fix it, and I've got a bit of holiday time to investigate, now is the time to report it.

**Platform**

* iMac "Retina 5K 27-inch, 2019"
* darktable --version: this is darktable 4.2.0
copyright (c) 2009-2022 johannes hanika
[https://github.com/darktable-org/darktable/issues/new/choose](https://github.com/darktable-org/darktable/issues/new/choose)

compile options:
bit depth is 64 bit
normal build
SSE2 optimized codepath enabled
OpenMP support enabled
OpenCL support enabled
Lua support enabled, API version 9.0.0
Colord support disabled
gPhoto2 support enabled
GraphicsMagick support enabled
ImageMagick support disabled
libavif support enabled
libheif support enabled
libjxl support enabled
OpenJPEG support enabled
OpenEXR support enabled
WebP support enabled

* OS: macOS Ventura 13.1 (Darwin Kernel Version 22.2.0: Fri Nov 11 02:08:47 PST 2022; root:xnu-8792.61.2~4/RELEASE_X86_64)
* Memory            :  32G
* Graphics card     : Radeon Pro 580X 8 GB
* Graphics driver   :  macOS
* OpenCL installed  : /System/Library/Frameworks/OpenCL.framework
* OpenCL activated  : yes, but apparently not used by this process.  debug trace after a non-crashing import says, at the end:
**  [opencl_summary_statistics] device 'AMD Radeon Pro 580X Compute Engine' (0): peak memory usage 0 bytes (0.0 MB)
 [opencl_summary_statistics] device 'AMD Radeon Pro 580X Compute Engine' (0): NOT utilized

* Xorg              :  no: ../Resources/lib/gtkmacintegration-gtk3/libgtkmacintegration-gtk3.4.dylib (compatibility version 5.0.0, current version 5.1.0)
* Desktop           : macOS
* GTK+              : ../Resources/lib/libgtk-3.0.dylib (compatibility version 2405.0.0, current version 2405.30.0)
* gcc               : no, probably clang
* cflags            : 
* CMAKE_BUILD_TYPE  : 

**Additional context**

The photo storage is on my network file server, which is serving the houshold macs with samba (4.13.17_4 installed from FreeBSD’s ports tree, built from source with some non-standard (simplified) build options. The file server is running FreeBSD 13-stable, with all-ZFS pools. The Samba configuration has all of the usual macOS-friendly switches turned on, per the documentation, but either macOS or samba or both are (IMO) not best of friends, because both darktable (not on this occasion) and Lightroom Classic seem to have a tendency to provoke the file system mounts to spontaneously disconnect.

The assertion that (eventually) fails is (according to the -d all log):
dyld[14674] Assertion failed (child->full()), function splitChild, file BTree.h, line 187.

According to the crash dump this is: (I’m happy to post more of the crash dump if useful)

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               darktable [14674]
Path:                  /Applications/darktable.app/Contents/MacOS/darktable
Identifier:            org.darktable
Version:               4.2.0 (4.2.0.0)
Code Type:             X86-64 (Native)
Parent Process:        zsh [13380]
Responsible:           Terminal [1226]
User ID:               501

Date/Time:             2022-12-28 13:41:08.6613 +1100
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        15C5F1B1-51CF-C0FF-37DF-14E45780D8CD

Time Awake Since Boot: 180000 seconds

System Integrity Protection: enabled

Crashed Thread:        11  gphoto_update

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 9 
Assertion failed: (child->full()), function splitChild, file BTree.h, line 187.

Thread 11 Crashed:: gphoto_update
0   dyld                          	    0x7ff80f30db4a __abort_with_payload + 10
1   dyld                          	    0x7ff80f326d07 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff80f326d39 abort_with_payload + 9
3   dyld                          	    0x7ff80f2ae1e1 dyld4::halt(char const*) + 375
4   dyld                          	    0x7ff80f325cd0 abort_report_np + 176
5   dyld                          	    0x7ff80f325d0d __assert_rtn + 61
6   dyld                          	    0x7ff80f3247d1 lsl::BTree<lsl::Allocator::Buffer, lsl::PersistentAllocator::RegionSizeCompare, false>::NodeCore<15u, 10u>::splitChild(unsigned char, lsl::Allocator&) (.cold.3) + 35
7   dyld                          	    0x7ff80f2d3c42 lsl::BTree<lsl::Allocator::Buffer, lsl::PersistentAllocator::RegionSizeCompare, false>::NodeCore<15u, 10u>::splitChild(unsigned char, lsl::Allocator&) + 632
8   dyld                          	    0x7ff80f2d3872 lsl::BTree<lsl::Allocator::Buffer, lsl::PersistentAllocator::RegionSizeCompare, false>::const_iterator::prepareForInsertion(lsl::Allocator&) + 510
9   dyld                          	    0x7ff80f2d3530 lsl::BTree<lsl::Allocator::Buffer, lsl::PersistentAllocator::RegionSizeCompare, false>::insert_internal(lsl::BTree<lsl::Allocator::Buffer, lsl::PersistentAllocator::RegionSizeCompare, false>::const_iterator&&, lsl::Allocator::Buffer&&) + 394
10  dyld                          	    0x7ff80f2d21c9 lsl::PersistentAllocator::addToFreeBlockTrees(lsl::Allocator::Buffer, bool) + 831
11  dyld                          	    0x7ff80f2e12cb lsl::UniquePtr<dyld4::Atlas::Image>::~UniquePtr() + 59
12  dyld                          	    0x7ff80f2b8807 lsl::BTree<lsl::UniquePtr<dyld4::Atlas::Image>, std::__1::less<lsl::UniquePtr<dyld4::Atlas::Image> >, false>::NodeCore<31u, 15u>::deallocateChildren() + 101
13  dyld                          	    0x7ff80f2b87d3 lsl::BTree<lsl::UniquePtr<dyld4::Atlas::Image>, std::__1::less<lsl::UniquePtr<dyld4::Atlas::Image> >, false>::NodeCore<31u, 15u>::deallocateChildren() + 49
14  dyld                          	    0x7ff80f2b87d3 lsl::BTree<lsl::UniquePtr<dyld4::Atlas::Image>, std::__1::less<lsl::UniquePtr<dyld4::Atlas::Image> >, false>::NodeCore<31u, 15u>::deallocateChildren() + 49
15  dyld                          	    0x7ff80f2b8764 lsl::BTree<lsl::UniquePtr<dyld4::Atlas::Image>, std::__1::less<lsl::UniquePtr<dyld4::Atlas::Image> >, false>::clear() + 22
16  dyld                          	    0x7ff80f2b828d dyld4::RuntimeState::freeProcessSnapshot() + 61
17  dyld                          	    0x7ff80f2db80c dyld4::APIs::dlopen_from(char const*, int, void*) + 858
18  libltdl.7.dylib               	       0x107eb5a49 vm_open + 48
19  libltdl.7.dylib               	       0x107eb4ef7 tryall_dlopen + 185
20  libltdl.7.dylib               	       0x107eb376c try_dlopen + 823
21  libltdl.7.dylib               	       0x107eb3353 lt_dlopenadvise + 301
22  libltdl.7.dylib               	       0x107eb341d lt_dlopenext + 42
23  libgphoto2_port.12.dylib      	       0x105bac862 foreach_func + 64
24  libltdl.7.dylib               	       0x107eb451f foreachfile_callback + 601
25  libltdl.7.dylib               	       0x107eb42b1 foreach_dirinpath + 411
26  libltdl.7.dylib               	       0x107eb4091 lt_dlforeachfile + 39
27  libgphoto2_port.12.dylib      	       0x105bac79f gp_port_info_list_load + 112
28  libdarktable.dylib            	       0x1063325f7 dt_camctl_update_cameras + 48 (camera_control.c:765) [inlined]
29  libdarktable.dylib            	       0x1063325f7 dt_update_cameras_thread + 311 (camera_control.c:973)
30  libsystem_pthread.dylib       	    0x7ff80f5dd259 _pthread_start + 125
31  libsystem_pthread.dylib       	    0x7ff80f5d8c7b thread_start + 15

Note: it only produces the assertion part of the stack trace when running with -d all flag.  When running without debug it just crashes with a segmentation violation error in lsl::splitChild()

 - Can you reproduce with a RAW or Jpeg or both? **RAW-file-format/Jpeg/both**
 -- I'm ignoring Jpegs on import at the moment.  I haven't had a problem with them before
 - Are the steps above reproducible with a fresh edit (i.e. after discarding history)? **yes/no**
 -- I don't understand that question: no editing has been done on the imported images, crash happens before then
 - If the issue is with the output image, attach an XMP file if (you'll have to change the extension to `.txt`)
 - Is the issue still present using an empty/new config-dir (e.g. start darktable with --configdir "/tmp")? **yes, but the crash was in a different place: Assertion failed: (this->magic == kMagic), function loadAddress, file Loader.cpp, line 133.  Still in gphoto_update thread though.**
 - Do you use lua scripts? **no**
   - What lua scripts start automatically? **none that I'm aware of**
   - What lua scripts were running when the bug occurred? **none that I'm aware of**
[darktable-2022-12-28-134109.txt](https://github.com/darktable-org/darktable/files/10316696/darktable-2022-12-28-134109.txt)

**Comment by areilly** [comment]
I've been looking through the crashing thread stack trace, and I'm coming to the conclusion that this has nothing to do with actually importing photos.  I expect that that activity was just giving the gphoto_update thread long enough run time to crash.

This could be relevant: while darktable is running, the macOS console.app has a near-continuous stream of errors of this sort:
darktable@(null): AppleUSBHostUserClient::closeGated: trying to close a non-opened client

I didn't report that, because that doesn't look as though it's related to photo importing, but it _is_ related to the thread that is crashing, I think.

The gphoto_update thread is actually running dt_camctl_update_cameras, as mentioned in the trace.
That's calling gp_port_info_list_load(), which is (somehow) attempting to scan for USB-connected cameras.  There appears to be a macos-related bug in that having failed to open something to look for the camera, there is a loop that is repeatedly (dozens of times per second) attempting to close that thing, which is causing the kernel to whinge.  I don't know how this eventually causes an allocation-related fault in dyld4...

I don't have a camera connected to USB, and I don't want to tether.  Is there a way in darktable to turn this feature off, so that whatever is tickling this particular bug will stop?

The output of darktable -d camctl 2>&1 says:

(process:22704): GLib-GObject-CRITICAL **: 11:22:25.048: g_object_set: assertion 'G_IS_OBJECT (object)' failed
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152
[dt_pthread_create] info: bumping pthread's stacksize from 524288 to 2097152

(darktable:22704): GLib-GObject-WARNING **: 11:22:33.516: invalid cast from 'GtkMenuBar' to 'GtkWindow'

(darktable:22704): Gtk-CRITICAL **: 11:22:33.516: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed
9.676404 [camera_control] creating new context 0x6000002dc7e0
9.760137 [camera_control] loaded 2629 camera drivers.
11.829136 [camera_control] loaded 8 port drivers.
12.006658 [camera_control] 0 cameras connected

**Comment by parafin** [comment]
You could try setting LIBUSB_DEBUG environment variable to 4 to get even more debug logs when running darktable.

**Comment by timj** [comment]
The linker (dyld4) in macOS Ventura is broken and gets into trouble if it tries to load lots of libraries. We found this in python when trying to import scipy/numpy/scikit-learn which are about 400 shared libraries.  @erykoff has created a repo that demonstrates the problem at https://github.com/erykoff/ventura_dlopen2

**Comment by areilly** [comment]
Thanks for that link!  That's very disappointing: not something that we can do much about, except perhaps reduce the number of dylibs used.  Perhaps Apple will sort it out eventually.

Cheers,

Andrew

**Comment by areilly** [comment]
The issue with darktable seems to be that there is a shared library associated with every camera (family), and it loads and unloads each of them to see if such a camera is attached to the USB port, and it seems to do that every few seconds, forever...  This is behaviour built-into the gphoto_update thread that is used for loading from attached cameras, not something explicit in darktable.)  Since I don't plug my camera in to download photos, I'd happily disable that behaviour if I could, and probably be happy, but it doesn't seem to be configurable.

So it's a moderately large number of shared libraries (couple of dozen/hundred), but iterated infinitely.

**Comment by timj** [comment]
> So it's a moderately large number of shared libraries (couple of dozen/hundred), but iterated infinitely.

Yes, you are rolling the dice continuously and eventually you will hit the problem.

**Comment by parafin** [comment]
Maybe this calls for a FR to add a runtime switch to dt to disable gphoto. This continuous device list refresh causes/caused other issues too (though it isn’t the culprit itself, but disabling it would help).

**Comment by timj** [comment]
I think Apple have fixed the dyld4 problem in macOS 13.3

**Comment by ralfbrown** [comment]
Closing in favor of #14314.

**Comment by ralfbrown** [comment]
@areilly I think I have a workaround which should at least prevent a crash while importing (but you'd still get random crashes if you spend enough time in lighttable view or close the dialog before the import finishes).  Are you able to self-compile or at least run  a nightly/weekly build?

```C
--- a/src/libs/import.c
+++ b/src/libs/import.c
@@ -1961,9 +1961,17 @@ static void _lib_import_from_callback(GtkWidget *widget, dt_lib_module_t* self)
 {
   dt_lib_import_t *d = (dt_lib_import_t *)self->data;
   d->import_case = (widget == GTK_WIDGET(d->import_inplace)) ? DT_IMPORT_INPLACE : DT_IMPORT_COPY;
+  // on some systems, GPhoto2 is somewhat prone to crashing while
+  // scanning for new devices; this manifests as a crash during long
+  // import sessions.  So disable the scan while in import dialog, even
+  // though we aren't using GPhoto2 to do the importing
+  dt_camctl_t *camctl = (dt_camctl_t *)darktable.camctl;
+  camctl->import_ui = TRUE;
   _import_from_dialog_new(self);
   _import_from_dialog_run(self);
   _import_from_dialog_free(self);
+  // OK to resume periodic scans for new GPhoto2 devices
+  camctl->import_ui = FALSE;
 }
```
