### ISSUE TITLE
infinite recursion when trying to enter the preferences

### ISSUE THREAD

**Issue by TurboGit** [darktable-org/darktable#13308]
**Describe the bug/issue**

On a new machine which is Debian-11.

Each time I click on the preference button I have an infinite recursion.

The pattern is always the same:

```
#6  0x00007ffff7c9a4ed in _add_actions_to_tree
    (parent=parent@entry=0x7ffffffe2c40, action=0x555557c47e60, find=find@entry=0x0, found=found@entry=0x7ffffffe2dd0)
    at /home/.../builds/c-darktable/x86_64-linux-gnu-default/src/src/gui/accelerators.c:1610
#7  0x00007ffff7c9a4d5 in _add_actions_to_tree
    (parent=parent@entry=0x7ffffffe2cb0, action=0x5555555a7160, find=find@entry=0x0, found=found@entry=0x7ffffffe2dd0)
    at /home/.../builds/c-darktable/x86_64-linux-gnu-default/src/src/gui/accelerators.c:1608
#8  0x00007ffff7c9a4d5 in _add_actions_to_tree
    (parent=parent@entry=0x7ffffffe2d20, action=0x55555878bef0, find=find@entry=0x0, found=found@entry=0x7ffffffe2dd0)
    at /home/.../builds/c-darktable/x86_64-linux-gnu-default/src/src/gui/accelerators.c:1608
#9  0x00007ffff7c9a4d5 in _add_actions_to_tree
    (parent=parent@entry=0x0, action=0x5555555a7130, find=find@entry=0x0, found=found@entry=0x7ffffffe2dd0)
    at /home/.../builds/c-darktable/x86_64-linux-gnu-default/src/src/gui/accelerators.c:1608
#10 0x00007ffff7c9f76d in dt_shortcuts_prefs (widget=widget@entry=0x0)
    at /home/.../builds/c-darktable/x86_64-linux-gnu-default/src/src/gui/accelerators.c:2321
#11 0x00007ffff7cdaa4c in init_tab_accels (stack=0x555558c5ff10)
    at /home/.../builds/c-darktable/x86_64-linux-gnu-default/src/src/gui/preferences.c:895
```

That is a call to `_add_actions_to_tree` 3 times, then the `gtk_tree_store_insert_with_values`.

This is in `_add_actions_to_tree` in `accelerators.c`. The recursive call to `_add_actions_to_tree` seems to be somehow infinite.

I tried different hack, but I'm a bit lost at what is happening here. @dterrahe I badly need your help :)

**To Reproduce**

1. Click on 'preference' button from any view
2. darktable lock

**Platform**

* darktable version : current master
* OS                : GNU/Linux - kernel 5.10.
* Linux - Distro    : Debian-11 (bullseye)

**Comment by dterrahe** [comment]
I'll need your help reproducing, because current master works fine on my Debian Sid (12) with an empty config directory and language set to fr_FR. Do you see the problem on first run or is it only after a shortcutsrc has been created? If latter, can you please attach the file?

**Comment by TurboGit** [comment]
I'm ready to help of course. My master also works fine indeed and that's the first time I have this issue.

Yes, this is first run and always reproducible on my side with:

```
$ rm -fr ~/.config/darktable ~/.cache/darktable
$ darktable
```

Even if I do not remove the directories (as shown above) I still have the infinite loop.

Attached my shortcutrc.

[shortcutsrc.txt](https://github.com/darktable-org/darktable/files/10375917/shortcutsrc.txt)

**Comment by dterrahe** [comment]
Would you please press shift+ctrl+alt+I and (if it doesn't hang) attach the generated all_actions file?

**Comment by TurboGit** [comment]
Sadly it hangs too.

The backtrace if it can help:

```
#6  0x00007ffff75a4cb9 in g_strdup_printf ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff7c9cef4 in _action_full_id (action=0x5555555a7160)
    at /home/.../builds/c-darktable/x86_64-linux-gnu-default/src/src/gui/accelerators.c:434
#8  _action_full_id (action=0x555557bc7ca0)
    at /home/.../builds/c-darktable/x86_64-linux-gnu-default/src/src/gui/accelerators.c:433
#9  _dump_actions (f=f@entry=0x555558692600, action=0x555557bc7ca0)
    at /home/.../builds/c-darktable/x86_64-linux-gnu-default/src/src/gui/accelerators.c:485
#10 0x00007ffff7c9cf8c in _dump_actions
    (f=f@entry=0x555558692600, action=0x5555555a7160)
    at /home/.../builds/c-darktable/x86_64-linux-gnu-default/src/src/gui/accelerators.c:489
#11 0x00007ffff7c9cf8c in _dump_actions
    (f=f@entry=0x555558692600, action=0x55555870c9d0)
    at /home/.../builds/c-darktable/x86_64-linux-gnu-default/src/src/gui/accelerators.c:489
#12 0x00007ffff7c9cf8c in _dump_actions
--Type <RET> for more, q to quit, c to continue without paging--
    (f=f@entry=0x555558692600, action=0x5555555a7130)
    at /home/.../builds/c-darktable/x86_64-linux-gnu-default/src/src/gui/accelerators.c:489
#13 0x00007ffff7ca2305 in dt_shortcuts_reinitialise (action=<optimized out>)
    at /home/.../builds/c-darktable/x86_64-linux-gnu-default/src/src/gui/accelerators.c:2800
#14 0x00007ffff7ca308f in _process_action
    (action=0x555557ac7920, instance=<optimized out>, element=0, effect=0, move_size=<optimized out>, fb_log=0x7ffffffe3a00)
    at /home/.../builds/c-darktable/x86_64-linux-gnu-default/src/src/gui/accelerators.c:3100
```

**Comment by dterrahe** [comment]
So the action tree is corrupted. Could you put an `fprintf(stderr, "%s\n", label);` in `_dump_actions` and send me the last few that did _not_ cause problems?

Since this is a new problem on a new machine, doing a bisection doesn't make too much sense, but maybe you could try some other gtk versions or something like that? Just to find anything that could be triggering the problem because I can't think of anything right now.

I assume that this is not a wide spread issue (or we would have seen more bug reports) but if anybody else encounters the same problem, please report here what system you use.

**Comment by TurboGit** [comment]
Looks like there is a self reference in an action...

```
lib/export/format/ppm
lib/export/format/ppm
lib/export/format/ppm
lib/export/format/ppm
lib/export/format/ppm
lib/export/format/ppm
lib/export/format/ppm
lib/export/format/ppm
lib/export/format/ppm
lib/export/format/ppm
lib/export/format/ppm
lib/export/format/ppm
lib/export/format/ppm
lib/export/format/ppm
lib/export/format/ppm
lib/export/format/ppm
lib/export/format/ppm
```

And it never ends...

**Comment by TurboGit** [comment]
I think I found where the issue is:

In dt_action_insert_sorted we have at the end:

```
  new_action->next = *insertion_point;
  *insertion_point = new_action;
```

This creates a loop (self reference). Maybe it is supposed to be fixed later, but for sure this is where the issue is created for me. If I replace by (probably wrong, just for testing purpose):

```
  new_action->next = ok ? *insertion_point : NULL;
  *insertion_point = new_action;
```

Then all goes well. Hope this makes some sense to you!

**Comment by dterrahe** [comment]
> This creates a loop (self reference).

Hm. It inserts a new action in the list at the point found. This is done for _every_ action and works fine for everybody else. Your change just throws away everything after the insertion point, so if somewhere there was a loop, it now gets pruned. When you say "Then all goes well" I guess you mean no crash? But also not a complete tree?

So if there is a loop, maybe it is due to faulty initialisation of the new action. Don't understand why, but maybe the version of gcc you have doesn't fully clear a struct if only partial members are provided. I'm just groping around in the dark here, but could you try replacing
https://github.com/darktable-org/darktable/blob/e9d3978d5cb48042f73bf72d23d2d6880bd23902/src/common/imageio_module.c#L80 with
`    module->actions = (dt_action_t){ DT_ACTION_TYPE_SECTION, module->plugin_name, module->name(), NULL, NULL, NULL };`

Maybe something to do with https://gcc.gnu.org/bugzilla/show_bug.cgi?id=104607 but I find that very hard to read.

**Comment by TurboGit** [comment]
@dterrahe : I have done all the clean-up as you suggested, it did not fix the bug. But I have found it, it was caused by the fact that a format (avif) module fails to load (see init implementation in this module). The action was registered but the module was removed.

I have now fixed that by registering the action after the module was reported to be properly loaded. Note that I have done the same fix for storage.

Anyway, now I have darktable preference usable again in the new machine. Thanks for the help!

**Comment by dterrahe** [comment]
> a format (avif) module fails to load (see init implementation in this module)

I wonder if `dt_print(DT_DEBUG_IMAGEIO,` there should not be a straight `fprintf(stderr,`

> I have done all the clean-up as you suggested

I was not suggesting explicitly adding NULLs to all the initialisers; that was just meant as a triage to see if it made any difference And since it didn't, as I hoped, it is just a lot of extra padding that I find makes code just take up a lot more space and therefore harder to read). The `calloc(1,`s make sense (and are consistent with other module initialisations so are "expected").

> But I have found it

Great work!
