### ISSUE TITLE
CI - crash on current master - HELP READ

### ISSUE THREAD

**Issue by TurboGit** [darktable-org/darktable#13727]
Since 1 week we have a crash on current master when running the 0000_nop integration test.

This test is having only default modules:
- rawprepare
- temperature
- highlights
- demosaic
- colorin
- colorout
- gamma
- flip

No dev have been able to reproduce this for now. So something probably fishy (memory corruption?).

I have run this test under gdb, no issue.

I have run this test under valgrind, no issue, the log is:

```
==51734== Memcheck, a memory error detector
==51734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51734== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==51734== Command: /opt/darktable/bin/darktable-cli --width 2048 --height 2048 --hq true --apply-custom-presets false /home/obry/dev/git/darktable/src/tests/integration/images/mire1.cr2 nop.xmp output.png --core --disable-opencl --conf host_memory_limit=8192 --conf resourcelevel=reference --conf worker_threads=4 -t 4 --conf plugins/lighttable/export/force_lcms2=FALSE --conf plugins/lighttable/export/iccintent=0
==51734== 
     0.0057 [dt_init] using 4 threads for openmp parallel sections
==51734== Invalid read of size 8
==51734==    at 0x4023A34: strncmp (strcmp-sse2.S:162)
==51734==    by 0x4004C8E: is_dst (dl-load.c:216)
==51734==    by 0x4005A5E: _dl_dst_count (dl-load.c:253)
==51734==    by 0x4005C37: expand_dynamic_string_token (dl-load.c:395)
==51734==    by 0x4005DA2: fillin_rpath.isra.0 (dl-load.c:483)
==51734==    by 0x4006092: decompose_rpath (dl-load.c:654)
==51734==    by 0x400824B: _dl_map_object (dl-load.c:2111)
==51734==    by 0x4002280: openaux (dl-deps.c:64)
==51734==    by 0x58D6E99: _dl_catch_exception (dl-error-skeleton.c:208)
==51734==    by 0x40025E9: _dl_map_object_deps (dl-deps.c:232)
==51734==    by 0x400BB5C: dl_open_worker_begin (dl-open.c:592)
==51734==    by 0x58D6E99: _dl_catch_exception (dl-error-skeleton.c:208)
==51734==  Address 0x13c37ca9 is 9 bytes inside a block of size 11 alloc'd
==51734==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==51734==    by 0x402381A: malloc (rtld-malloc.h:56)
==51734==    by 0x402381A: strdup (strdup.c:42)
==51734==    by 0x4006024: decompose_rpath (dl-load.c:629)
==51734==    by 0x400824B: _dl_map_object (dl-load.c:2111)
==51734==    by 0x4002280: openaux (dl-deps.c:64)
==51734==    by 0x58D6E99: _dl_catch_exception (dl-error-skeleton.c:208)
==51734==    by 0x40025E9: _dl_map_object_deps (dl-deps.c:232)
==51734==    by 0x400BB5C: dl_open_worker_begin (dl-open.c:592)
==51734==    by 0x58D6E99: _dl_catch_exception (dl-error-skeleton.c:208)
==51734==    by 0x400B2B5: dl_open_worker (dl-open.c:782)
==51734==    by 0x58D6E99: _dl_catch_exception (dl-error-skeleton.c:208)
==51734==    by 0x400B6A7: _dl_open (dl-open.c:884)
==51734== 
==51734== Invalid read of size 8
==51734==    at 0x4023A34: strncmp (strcmp-sse2.S:162)
==51734==    by 0x4004C8E: is_dst (dl-load.c:216)
==51734==    by 0x4005AFD: _dl_dst_substitute (dl-load.c:295)
==51734==    by 0x4005DA2: fillin_rpath.isra.0 (dl-load.c:483)
==51734==    by 0x4006092: decompose_rpath (dl-load.c:654)
==51734==    by 0x400824B: _dl_map_object (dl-load.c:2111)
==51734==    by 0x4002280: openaux (dl-deps.c:64)
==51734==    by 0x58D6E99: _dl_catch_exception (dl-error-skeleton.c:208)
==51734==    by 0x40025E9: _dl_map_object_deps (dl-deps.c:232)
==51734==    by 0x400BB5C: dl_open_worker_begin (dl-open.c:592)
==51734==    by 0x58D6E99: _dl_catch_exception (dl-error-skeleton.c:208)
==51734==    by 0x400B2B5: dl_open_worker (dl-open.c:782)
==51734==  Address 0x13c37ca9 is 9 bytes inside a block of size 11 alloc'd
==51734==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==51734==    by 0x402381A: malloc (rtld-malloc.h:56)
==51734==    by 0x402381A: strdup (strdup.c:42)
==51734==    by 0x4006024: decompose_rpath (dl-load.c:629)
==51734==    by 0x400824B: _dl_map_object (dl-load.c:2111)
==51734==    by 0x4002280: openaux (dl-deps.c:64)
==51734==    by 0x58D6E99: _dl_catch_exception (dl-error-skeleton.c:208)
==51734==    by 0x40025E9: _dl_map_object_deps (dl-deps.c:232)
==51734==    by 0x400BB5C: dl_open_worker_begin (dl-open.c:592)
==51734==    by 0x58D6E99: _dl_catch_exception (dl-error-skeleton.c:208)
==51734==    by 0x400B2B5: dl_open_worker (dl-open.c:782)
==51734==    by 0x58D6E99: _dl_catch_exception (dl-error-skeleton.c:208)
==51734==    by 0x400B6A7: _dl_open (dl-open.c:884)
==51734== 
wait time 0.388999s
    50.2979 [export_job] exported to `output.png'
==51734== 
==51734== HEAP SUMMARY:
==51734==     in use at exit: 20,016,397 bytes in 496,903 blocks
==51734==   total heap usage: 2,258,661 allocs, 1,761,758 frees, 631,743,849 bytes allocated
==51734== 
==51734== LEAK SUMMARY:
==51734==    definitely lost: 33,565 bytes in 21 blocks
==51734==    indirectly lost: 1,588,443 bytes in 894 blocks
==51734==      possibly lost: 4,256 bytes in 6 blocks
==51734==    still reachable: 18,314,349 bytes in 495,484 blocks
==51734==         suppressed: 0 bytes in 0 blocks
==51734== Rerun with --leak-check=full to see details of leaked memory
==51734== 
==51734== For lists of detected and suppressed errors, rerun with: -s
==51734== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)

```

**Comment by TurboGit** [comment]
If anyone has an idea about a possible culprit, please reply. TIA.

**Comment by kmilos** [comment]
What's even weirder is that it seems to only happen on CI runs in people's branches, not on the CI run when you merge a change a master?!

**Comment by kmilos** [comment]
I also can't figure out where the `corrupted size vs. prev_size` message is coming from...

**Comment by parafin** [comment]
It would really help if you posted some links where this failure is encountered.

**Comment by kmilos** [comment]
@parafin E.g. the last failed run: https://github.com/darktable-org/darktable/actions/runs/4260624611/jobs/7414006072

**Comment by kmilos** [comment]
I _think_ we can probably ignore the GraphicsMagick component of it - I _think_ its error handled just catches and reports an earlier error happening somewhere else...

**Comment by parafin** [comment]
When compiling with new enough GraphicsMagick it shouldn't catch segfaults anymore, I committed that change some time ago. Which version does CI have?

**Comment by parafin** [comment]
"corrupted size vs. prev_size" message, I think, comes from malloc, so glibc. BTW, macOS CI builds failed since the beginning, but I don't remember the message. It might be related.

Have you tried disabling OpenMP? Either at compile time, or at runtime by settings OMP_NUM_THREADS=1

**Comment by kmilos** [comment]
Seems pretty recent GM: https://github.com/darktable-org/darktable/actions/runs/4260624611/jobs/7414006072#step:3:461

**Comment by kmilos** [comment]
Ah, the macOS jobs (although "green") perhaps provide more insight: https://github.com/darktable-org/darktable/actions/runs/4260624611/jobs/7414004907#step:5:55

**Comment by parafin** [comment]
Strange. That feature should be available since 1.3.35.

**Comment by parafin** [comment]
See commit d4463a6c93dff8c9ccdf1f5f942835d8cc7bf5dc

**Comment by kmilos** [comment]
Let's ignore the GM component of this for now...

**Comment by parafin** [comment]
Might be some resource limitation on CI runners due to many jobs running on the same host OS?

**Comment by TurboGit** [comment]
@kmilos : Looks like I was wrong it is only affecting LLVM 14 (I can't find a GCC 12.x failure).

**Comment by kmilos** [comment]
> (I can't find a GCC 12.x failure)

It's not a failure, usually it cancels the GCC12 job because the LLVM14 one failed first...

**Comment by parafin** [comment]
So I would suggest two things:

1. try disabling OpenMP to see if it affects this issue
2. change that assert in dt_pthread_mutex_lock_with_caller function to print exact error code plus file, line and function information to find the caller

macOS issue might not be the same, but chances so far are more in favour IMHO

**Comment by kmilos** [comment]
> try disabling OpenMP to see if it affects this issue

Or SSE2? The `nofeatures_nosse` build seems to be fine w/ LLVM...

**Comment by victoryforce** [comment]
The most important thing in our situation is that the error does not occur at every CI run, but quite randomly. For me, it looks like LLVM 14 has a problem with code generation. In the next comment, I will try to summarize the facts and show why I have such conclusions.

**Comment by TurboGit** [comment]
Yes @victoryforce most probably an issue with LLVM 14 but note that the same issue with with LLVM 15. So maybe related to some dt code which is not well supported or ambiguous.

Anyway I have reverted to LLVM 12 for now.

**Comment by kmilos** [comment]
> most probably an issue with LLVM 14 but note that the same issue with with LLVM 15

Note that XCode 12.5.1 (LLVM 11.1 based) also aborts with signal 6: https://github.com/darktable-org/darktable/actions/runs/4263731088/jobs/7420843260#step:5:48

And so does XCode 13.21 (LLVM 12 based): https://github.com/darktable-org/darktable/actions/runs/4263731088/jobs/7420843449#step:5:48

**Comment by victoryforce** [comment]
So, facts and conclusions:

- Crash happens only with the executable file built by LLVM14, not with other compilers from the current matrix.
- The crash is not 100% repetitive, there is some element of randomness (as @dterrahe wrote: `when the CI was failing, eventually I got it to cleanly run by triggering a rerun a few times.`).
- The first commit on which crash occurred (if i'm not mistaken) was a completely innocent commit who only reformatted the code and added const: https://github.com/darktable-org/darktable/commit/d3d9628. It cannot be that the addition of const to a variable that is obviously constant may have such consequences. So the change was not the cause of the build failure. This is just the first CI run where the code that was __already__ in the dt failed. So here we observe the randomness of failure in action.
- The presence of randomness is usually a consequence of something uninitialized in the code, only in this way, working with a random memory content, the code can have random behavior.

Is this a bug in the dt source code? Let's put it this way, there is no problem with compiling dt code with other (not so bleeding-edge) compilers in the matrix. __Perhaps__, indeed, it is a matter of source code with not very clearly defined behavior, from which LLVM 14 started to generate bad executable code. But when such changes are made to the compiler, it should at least issue a compilation warning. Therefore, this is also a problem of the LLVM.

**Comment by TurboGit** [comment]
@kmilos : Yes, we have an issue there in dt (as I said, probably some ambiguous or wrong assumption that breaks on LLVM). But at least with LLVM 12 we have clean CI for now and this is important for me as I need to restart all CI until I have only LLVM 14 failing ans when it is the case I need to check that LLVM 14 is failing on the 0000_nop test.

So we are somehow at a better situation now.

**Comment by kmilos** [comment]
As I said, it seems all of the macOS test are actually failing, but I don't know why the script is returning 0 (success). Switching to LLVM12 is maybe just sweeping this under the carpet temporarily?

@victoryforce How does randomness explain that CI **_never_** failed like this when run from the [master branch](https://github.com/darktable-org/darktable/actions?page=2&query=branch%3Amaster)?

**Comment by parafin** [comment]
> As I said, it seems all of the macOS test are actually failing, but I don't know why the script is returning 0 (success).

#11934

**Comment by victoryforce** [comment]
> * The presence of randomness is usually a consequence of something uninitialized in the code, only in this way, working with a random memory content, the code can have random behavior.

I have to correct myself: either this or the race condition. I have to clarify, because it changes a bit what you have to pay attention to in order to catch the bug.

**Comment by kmilos** [comment]
@victoryforce Sorry, it did fail occasionally on master if we go far enough back (but disproportionally less often)...

**Comment by zisoft** [comment]
> @zisoft Note that XCode 12.5.1 (LLVM 11.1 based) also aborts with signal 6: https://github.com/darktable-org/darktable/actions/runs/4263731088/jobs/7420843260#step:5:48

I see. Current nightly builds with Xcode 12.5.1 crashes with segmentation fault 11:
https://github.com/darktable-org/darktable/actions/runs/4258038702/jobs/7408828067#step:5:49

**Comment by LebedevRI** [comment]
I hate to ask, but is anyone here even familiar with sanitizers?
My very first attempt at reproducing immediately hit a memory corruption.
It's most likely isn't *the* issue you are looking for, though.

https://github.com/LebedevRI/darktable/actions/runs/4267485770/jobs/7429141550
```
=================================================================
==13275==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6100000068c4 at pc 0x7f5a13a206b5 bp 0x7f59fb1fdaf0 sp 0x7f59fb1fdae8
READ of size 4 at 0x6100000068c4 thread T2
    #0 0x7f5a13a206b4 in .omp_outlined._debug__.517 /home/runner/work/darktable/darktable/src/src/common/opencl.c
    #1 0x7f5a13a206b4 in .omp_outlined..518 /home/runner/work/darktable/darktable/src/src/common/opencl.c:1403:1
    #2 0x7f5a133aa622 in __kmp_invoke_microtask (/usr/lib/llvm-14/lib/libomp.so.5+0xd2622) (BuildId: 581d204fc9a8c23a0e2b1849ebe6a68a5e0a1911)
    #3 0x7f5a1331e3a8  (/usr/lib/llvm-14/lib/libomp.so.5+0x463a8) (BuildId: 581d204fc9a8c23a0e2b1849ebe6a68a5e0a1911)
    #4 0x7f5a1331cc41  (/usr/lib/llvm-14/lib/libomp.so.5+0x44c41) (BuildId: 581d204fc9a8c23a0e2b1849ebe6a68a5e0a1911)
    #5 0x7f5a1338484a  (/usr/lib/llvm-14/lib/libomp.so.5+0xac84a) (BuildId: 581d204fc9a8c23a0e2b1849ebe6a68a5e0a1911)
    #6 0x7f5a0db51b42 in start_thread nptl/./nptl/pthread_create.c:442:8
    #7 0x7f5a0dbe39ff  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x6100000068c4 is located 4 bytes to the right of 128-byte region [0x610000006840,0x6100000068c0)
allocated by thread T0 here:
    #0 0x558aba9f3f17 in __interceptor_posix_memalign (/home/runner/work/darktable/darktable/install/bin/darktable-cli+0xa6f17) (BuildId: 6cc34a4524ad68132cde18b297a934527848f9a1)
    #1 0x7f5a1387068e in dt_alloc_align /home/runner/work/darktable/darktable/src/src/common/darktable.c:1739:6
    #2 0x7f5a13a053c8 in alloc_tea_states /home/runner/work/darktable/darktable/src/src/common/tea.h:29:26
    #3 0x7f5a13a053c8 in _opencl_benchmark_cpu /home/runner/work/darktable/darktable/src/src/common/opencl.c:1397:36
    #4 0x7f5a13a053c8 in dt_opencl_init /home/runner/work/darktable/darktable/src/src/common/opencl.c:895:24
    #5 0x7f5a1386d7fb in dt_init /home/runner/work/darktable/darktable/src/src/common/darktable.c:1307:3
    #6 0x558abaa2fabb in main /home/runner/work/darktable/darktable/src/src/cli/main.c:[50](https://github.com/LebedevRI/darktable/actions/runs/4267485770/jobs/7429141550#step:6:51)9:6
    #7 0x7f5a0dae6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Thread T2 created by T0 here:
    #0 0x558aba9dc81c in __interceptor_pthread_create (/home/runner/work/darktable/darktable/install/bin/darktable-cli+0x8f81c) (BuildId: 6cc34a4524ad68132cde18b297a934527848f9a1)
    #1 0x7f5a13383e97  (/usr/lib/llvm-14/lib/libomp.so.5+0xabe97) (BuildId: 581d204fc9a8c23a0e2b1849ebe6a68a5e0a1911)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/runner/work/darktable/darktable/src/src/common/opencl.c in .omp_outlined._debug__.[51](https://github.com/LebedevRI/darktable/actions/runs/4267485770/jobs/7429141550#step:6:52)7
Shadow bytes around the buggy address:
  0x0c207fff8cc0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c207fff8cd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c207fff8ce0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c207fff8cf0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c207fff8d00: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x0c207fff8d10: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x0c207fff8d20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c207fff8d30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c207fff8d40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c207fff8d50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c207fff8d[60](https://github.com/LebedevRI/darktable/actions/runs/4267485770/jobs/7429141550#step:6:61): fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
```

**Comment by LebedevRI** [comment]
Observation: github actions linux runners come with 2 cores/threads, yet `--conf worker_threads=4 -t 4`.
Does it still happen if you drop that option?

**Comment by ralfbrown** [comment]
Looking at the code near opencl.c:1397, it appears that the cause of the crash is that the parallel for loop is using more threads than dt_get_num_threads() reports.  The `-t 4` flag is definitely involved with number of threads, but that would only be causing the crash if the loop is using more than four threads....

**Comment by TurboGit** [comment]
@LebedevRI : I am and used gdb & valgrind to check. I would have hoped that valgrind could detect this!

**Comment by jenshannoschwalm** [comment]
I mentioned that somewhere else already but on my current dt master build (fedora 37 with all todays updates, nvidia opencl, default gcc, intel 8core / 16 threads, 64GB) i find for **all** darktable-tests some diffs like
```
     Expected CPU vs. current CPU report :
      ----------------------------------
      Max dE                   : 8.62906
      Avg dE                   : 0.61185
      Std dE                   : 0.43798
      ----------------------------------
      Pixels below avg + 0 std : 57.87 %
      Pixels below avg + 1 std : 85.77 %
      Pixels below avg + 3 std : 98.99 %
      Pixels below avg + 6 std : 99.97 %
      Pixels below avg + 9 std : 100.00 %
      ----------------------------------
      Pixels above tolerance   : 0.35 %
 
  FAILS: image visually changed
         see diff.png for visual difference
         (2.79131e+06 pixels changed)
```

Don't know if or what i'm doing wrong or if this is realated at all.

**Comment by TurboGit** [comment]
On my side GNU/Debian(sid), GCC 12.2.0 (NVidia  - but that should not change anything as the expected PNG are created using CPU path) and I have no failure on integration test (run yesterday manually on my dev machine). Also the tests are all run on another machine every night on GNU/Debian (testing) with GCC 12.2.0.

The integration tests are all passing with a max of 4 threads. On both machine I have an Intel processor:

- Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
- Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz

Maybe you are running on AMD?

**Comment by jenshannoschwalm** [comment]
Nope, Intel xeon. Also if I compare output opencl vs CPU on other images I have some discrepancy.

**Comment by LebedevRI** [comment]
> @LebedevRI : I am and used gdb & valgrind to check. I would have hoped that valgrind could detect this!

valngrind is ancient and i really don't know why anybody still uses that.
Please, take your time to learn about sanitizers. It's worth it.

**Comment by TurboGit** [comment]
> Also if I compare output opencl vs CPU on other images I have some discrepancy.

That's OK, I do have some too and this is certainly unavoidable.

**Comment by jenshannoschwalm** [comment]
I had this for days. Fixed after ccache cleanup and fedora updates ...

**Comment by LebedevRI** [comment]
Can this be closed now?
