### ISSUE TITLE
crash when applying style from lua in darkroom view

### ISSUE THREAD

**Issue by bastibe** [darktable-org/darktable#13985]
I have a lua script that adds buttons to the lighttable and darkroom for applying styles.

The lua script essentially runs `darktable.styles.apply(style, image)` on the current `image`, for a number of predefined `style`s. Code and styles are here: https://github.com/bastibe/Darktable-Film-Simulation-Panel/blob/master/lua/contrib/FilmSimPanel.lua#L15.

If I click these buttons in the lighttable, it works as expected and applies the style. In the darkroom, it works sometimes, but very often crashes darktable with a SIGSEGV. Applying the same styles through the style menu does not produce a crash. Some of the styles were created with `darktable-chart`, others were built by hand in darktable. All styles were built in the current version of darktable (4.2.1), and any of them can crash darktable.

In most cases, darktable claims, e.g. `backtrace written to /tmp/darktable_bt_LJ9611.txt`. However, there is no such file in `/tmp`, nor does `find / -name "darktable_bt_LJ9611.txt"` find it anywhere else. I expected `/tmp` to be remapped somewhere since I'm using the flatpak darktable, but setting `--tmpdir` does not change the logged backtrace location, nor produce the backtrace file.

The issue happens with images from all my cameras, and regardless of whether OpenCL is turned on or off.

I do not see any pattern in the last few lines of output with `-d all`, although sometimes (rarely) it ends with

```
malloc(): unaligned tcache chunk detected
```

or says

```
validation check failed in _iop_validate_params for type "float", field: aspect
validation check failed in _iop_validate_params for type "dt_iop_borders_params_t"
```

**Platform**

* darktable version :  4.2.1 Flatpak
* OS                : Linux - kernel 5.19.0-35
* Linux - Distro    : KUbuntu 20.10
* Memory            : 32 Gb
* Graphics card     : Nvidia 3060
* Graphics driver   : nvidia-driver-515
* OpenCL installed  : yes
* OpenCL activated  : yes
* Xorg              : 1:7.7+23ubuntu2
* Desktop           : KDE
* GTK+              : 
* gcc               : 
* cflags            : 
* CMAKE_BUILD_TYPE  :

**Comment by bastibe** [comment]
I compiled 4.2.1 in debug mode, and ran darktable in GDB. According to GDB, the crash seems to originate from 

```
Thread 1 "darktable" received signal SIGSEGV, Segmentation fault.
count_expand_children.isra.0 (visible_children=visible_children@entry=0x7fffffff9c88, expand_children=expand_children@entry=0x7fffffff9c84, box=<optimized out>) at ../../../../gtk/gtkbox.c:483
483     ../../../../gtk/gtkbox.c: Directory not empty.
```

with the first few frames of the stack trace

```
#0  count_expand_children.isra.0
    (visible_children=visible_children@entry=0x7fffffff9c88, expand_children=expand_children@entry=0x7fffffff9c84, box=<optimized out>) at ../../../../gtk/gtkbox.c:483
#1  0x00007ffff6930335 in gtk_box_size_allocate_no_center (widget=0x55555ca25dd0, allocation=0x7fffffff9d70)
    at ../../../../gtk/gtkbox.c:521
#2  0x00007ffff69318ab in gtk_box_allocate_contents
    (gadget=<optimized out>, allocation=<optimized out>, baseline=<optimized out>, out_clip=0x7fffffff9d50, unused=<optimized out>) at ../../../../gtk/gtkbox.c:1211
#3  0x00007ffff6987d7e in gtk_css_gadget_allocate
    (gadget=0x55555a8be560, allocation=0x7fffffff9ec0, baseline=-1, out_clip=0x7fffffff9df0)
    at ../../../../gtk/gtkcssgadget.c:790
#4  0x00007ffff6931929 in gtk_box_size_allocate (widget=0x55555ca25dd0, allocation=0x7fffffff9ec0)
    at ../../../../gtk/gtkbox.c:1225
#5  0x00007ffff6b9c668 in gtk_widget_size_allocate_with_baseline
    (widget=0x55555ca25dd0, allocation=<optimized out>, baseline=<optimized out>) at ../../../../gtk/gtkwidget.c:6179
#6  0x00007ffff693091a in gtk_box_size_allocate_no_center (widget=<optimized out>, allocation=<optimized out>)
    at ../../../../gtk/gtkbox.c:817
#7  0x00007ffff69318ab in gtk_box_allocate_contents
    (gadget=<optimized out>, allocation=<optimized out>, baseline=<optimized out>, out_clip=0x7fffffffa710, unused=<optimized out>) at ../../../../gtk/gtkbox.c:1211
#8  0x00007ffff6987d7e in gtk_css_gadget_allocate
    (gadget=0x555559588360, allocation=0x7fffffffa880, baseline=-1, out_clip=0x7fffffffa7b0)
    at ../../../../gtk/gtkcssgadget.c:790
#9  0x00007ffff6931929 in gtk_box_size_allocate (widget=0x555559568720, allocation=0x7fffffffa880)
    at ../../../../gtk/gtkbox.c:1225
#10 0x00007ffff6b9c668 in gtk_widget_size_allocate_with_baseline
    (widget=0x555559568720, allocation=<optimized out>, baseline=<optimized out>) at ../../../../gtk/gtkwidget.c:6179
```

Right before the crash, there were a few log messages:

```
*** BUG ***
In pixman_op: The expression r1 != r1_end was false
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_op: The expression r1 != r1_end was false
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region_append_non_o: The expression y1 < y2 was false
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region_append_non_o: The expression y1 < y2 was false
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region_append_non_o: The expression r->x1 < r->x2 was false
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region_append_non_o: The expression y1 < y2 was false
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region_append_non_o: The expression y1 < y2 was false
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region_append_non_o: The expression r->x1 < r->x2 was false
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region_append_non_o: The expression y1 < y2 was false
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region_append_non_o: The expression r->x1 < r->x2 was false
Set a breakpoint on '_pixman_log_error' to debug
```

This is about as deep as I can go, I'm afraid. The error seems to come from somewhere deep within GTK, with no darktable source code at all in the stack trace except the call to `gtk_main` in gtk.c. As far as I can tell, GTK seems to try to redraw something in some sort of idle timer, which triggers the crash. There is nothing in the stack trace that suggested any relation to the Lua scripting or styles to me (but I'm not familiar with GTK or the darktable source code).

I also tried the same technique on the latest master build, which seemed somewhat more resilient to the crash, although the same pixman_region_append_non_o messages were printed.

**Comment by herbert-50** [comment]
CSS is not the reason for this error. 
I tried to call darktable.styles.apply() via a keystroke. 
Here the same strange errors occur after pressing the key some times in the darkroom. It is not always the same error. 
I therefore suspect that it is due to a memory override within darktable.styles.apply().

Here is the script to reproduce:

```
local darktable = require 'darktable'

local function find_style(style_name)
    for _, s in ipairs(darktable.styles) do
        if s.name == style_name then
            return s
        end
    end
    return nil
end

local function apply_testStyle(event, shortcut)
    local images = darktable.gui.selection()
    if #images == 0 then
        darktable.print(_("Please select an image"))
    else
        for idx, image in ipairs(images) do
            local style = find_style("testStyle")
            darktable.styles.apply(style, image)
        end
    end
end

darktable.register_event("apply_testStyle", "shortcut", apply_testStyle, "apply_testStyle")
```
The keystroke can be assigned with the shortcuts in the global preferences.

**Comment by bastibe** [comment]
I just implemented a workaround in [49127d0](https://github.com/bastibe/Darktable-Film-Simulation-Panel/commit/49127d01086cfb7d10fd34edf5d43e2e18daeda5), using `darktable.gui.action("global/styles/...", ...)` instead of of `darktable.styles.apply`.

**Comment by wpferguson** [comment]
I'll look at how `darktable.styles.apply() is` implemented.

**Comment by wpferguson** [comment]
The current implentation uses `dt_styles_apply_to_image()` to apply a style to an image.  If the image is open for editing then the function `dt_styles_apply_to_dev()` should be used to apply a style.

**Comment by wpferguson** [comment]
Have done lots of testing on this trying to figure out the crash.  I can repeat it without a problem, but where it crashes seems to be somewhat random.

Lua is not supposed to be used in darkroom mode to process images.  The reasoning I understand is because it's too slow to be responsive in the GUI.  It seems there might be another reason such as it causes darktable to crash.

So, my final solution was to simply print an error message and return without trying to apply the style.  The error message says to use `darktable.gui.action()` to perform the task. ` darktable.gui.action()` manipulates the GUI to perform the task thus bypassing the Lua darkroom processing problem.

**Comment by bastibe** [comment]
Thank you for your analysis. It's a bit sad that there's no real solution to this problem, but issuing an error message is definitely preferable to a crash!

For whatever reason, applying a style through `darktable.gui.action` sometimes fails, and requires going back to the lighttable and then back to the darkroom to fix it. I'll open a new issue if I can find a way to trigger this bug repeatedly. At any rate, it happens very infrequently and is easy to circumvent, so this is not a critical issue for me at the moment.

**Comment by wpferguson** [comment]
This is now fixed correctly by #14240.

**Comment by bastibe** [comment]
Wonderful, thank you! This correlates with my previous observation that crashes seemed to happen somewhere in GTK.
