### ISSUE TITLE
lua / dt_action_process: darktable crashes if inavailable actions are requested 

### ISSUE THREAD

**Issue by MStraeten** [darktable-org/darktable#14095]
if a lua script calls a gui action thats not available in the current context (here lighttable instead of darkroom) darktable crashes:

```
    29.3019 LUA INFO: InitialWorkflowModule.lua:  [0/0] : enable module iop/ashift (if disabled)
    29.3020 LUA INFO: InitialWorkflowModule.lua:  [0/0] : dt.gui.action("iop/ashift",0,"enable","",0/0)
Process 90386 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x360)
    frame #0: 0x00000001007ab234 libdarktable.dylib`_action_process(target=0x0000000000000000, element=1, effect=<unavailable>, move_size=<unavailable>) at imageop.c:3678:18 [opt]
   3675	  return element == DT_ACTION_ELEMENT_FOCUS
   3676	    ? darktable.develop->gui_module == module
   3677	    : (element == DT_ACTION_ELEMENT_ENABLE
-> 3678	       ? module->off && gtk_toggle_button_get_active(GTK_TOGGLE_BUTTON(module->off))
   3679	       : (element == DT_ACTION_ELEMENT_SHOW
   3680	          ? module->expanded
   3681	          : 0));
Target 0: (darktable) stopped.
warning: libdarktable.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb) up
frame #1: 0x0000000100827850 libdarktable.dylib`_process_action(action=<unavailable>, instance=<unavailable>, element=1, effect=0, move_size=NaN, fb_log=0x0000000000000000) at accelerators.c:3326:22 [opt]
   3323	            *fb_log = dt_util_dstrcat(*fb_log, "\n%s \u2192 %s = %g", _action_description(f, 2), _("speed"), move_size);
   3324	        }
   3325	      }
-> 3326	      return_value = definition->process(action_target, element, effect, move_size);
   3327	    }
   3328	#ifdef USE_LUA
   3329	    else if(owner == &darktable.control->actions_lua && definition)
(lldb) up
frame #2: 0x0000000100827228 libdarktable.dylib`dt_action_process(action="iop/ashift", instance=0, element=<unavailable>, effect="", move_size=NaN) at accelerators.c:0 [opt]
   3433	  return return_value;
   3434	}
   3435
-> 3436	float dt_action_process(const gchar *action, int instance, const gchar *element, const gchar *effect, float move_size)
   3437	{
   3438	  gchar **path = g_strsplit(action, "/", 0);
   3439	  dt_action_t *ac = dt_action_locate(NULL, path, FALSE);
Note: this address is compiler-generated code in function dt_action_process that has no source code associated with it.
(lldb) up
frame #3: 0x000000010088f6e0 libdarktable.dylib`_action_cb(L=0x00006000039500d8) at gui.c:135:19 [opt]
   132 	  if(lua_type(L, arg) == LUA_TNUMBER)
   133 	    instance = luaL_checkinteger(L, arg++);
   134
-> 135 	  float ret_val = dt_action_process(action, instance, element, effect, move_size);
   136
   137 	  lua_pushnumber(L, ret_val);
   138
(lldb) up
frame #4: 0x00000001008b7d3c libdarktable.dylib`luaD_precall(L=0x00006000039500d8, func=0x000000028b0083c0, nresults=-1) at ldo.c:532:11 [opt]
   529 	        luaD_hook(L, LUA_HOOKCALL, -1, 1, narg);
   530 	      }
   531 	      lua_unlock(L);
-> 532 	      n = (*f)(L);  /* do the actual call */
   533 	      lua_lock(L);
   534 	      api_checknelems(L, n);
   535 	      luaD_poscall(L, ci, n);
(lldb)
frame #5: 0x00000001008b7ff4 libdarktable.dylib`luaD_callnoyield [inlined] ccall(L=0x00006000039500d8, func=0x000000028b0083c0, nResults=-1, inc=65537) at ldo.c:575:13 [opt]
   572 	  L->nCcalls += inc;
   573 	  if (l_unlikely(getCcalls(L) >= LUAI_MAXCCALLS))
   574 	    luaE_checkcstack(L);
-> 575 	  if ((ci = luaD_precall(L, func, nResults)) != NULL) {  /* Lua function? */
   576 	    ci->callstatus = CIST_FRESH;  /* mark that it is a "fresh" execute */
   577 	    luaV_execute(L, ci);  /* call it */
   578 	  }
(lldb)
frame #6: 0x00000001008b7fbc libdarktable.dylib`luaD_callnoyield(L=0x00006000039500d8, func=0x000000028b0083c0, nResults=-1) at ldo.c:595:3 [opt]
   592 	** Similar to 'luaD_call', but does not allow yields during the call.
   593 	*/
   594 	void luaD_callnoyield (lua_State *L, StkId func, int nResults) {
-> 595 	  ccall(L, func, nResults, nyci);
   596 	}
   597
   598
(lldb)
frame #7: 0x00000001008b004c libdarktable.dylib`f_call(L=<unavailable>, ud=<unavailable>) at lapi.c:1031:3 [opt] [artificial]
   1028
   1029	static void f_call (lua_State *L, void *ud) {
   1030	  struct CallS *c = cast(struct CallS *, ud);
-> 1031	  luaD_callnoyield(L, c->func, c->nresults);
   1032	}
   1033
   1034
(lldb)
frame #8: 0x00000001008b6edc libdarktable.dylib`luaD_rawrunprotected(L=0x00006000039500d8, f=(libdarktable.dylib`f_call at lapi.c:1031:26), ud=0x000000016fdff260) at ldo.c:144:3 [opt]
   141 	  lj.status = LUA_OK;
   142 	  lj.previous = L->errorJmp;  /* chain new error handler */
   143 	  L->errorJmp = &lj;
-> 144 	  LUAI_TRY(L, &lj,
   145 	    (*f)(L, ud);
   146 	  );
   147 	  L->errorJmp = lj.previous;  /* restore old error handler */
(lldb)
frame #9: 0x00000001008b84fc libdarktable.dylib`luaD_pcall(L=0x00006000039500d8, func=<unavailable>, u=<unavailable>, old_top=448, ef=<unavailable>) at ldo.c:892:12 [opt]
   889 	  lu_byte old_allowhooks = L->allowhook;
   890 	  ptrdiff_t old_errfunc = L->errfunc;
   891 	  L->errfunc = ef;
-> 892 	  status = luaD_rawrunprotected(L, func, u);
   893 	  if (l_unlikely(status != LUA_OK)) {  /* an error occurred? */
   894 	    L->ci = old_ci;
   895 	    L->allowhook = old_allowhooks;
(lldb)
frame #10: 0x00000001008b0010 libdarktable.dylib`lua_pcallk(L=0x00006000039500d8, nargs=<unavailable>, nresults=-1, errfunc=<unavailable>, ctx=<unavailable>, k=<unavailable>) at lapi.c:1057:14 [opt]
   1054	  c.func = L->top - (nargs+1);  /* function to be called */
   1055	  if (k == NULL || !yieldable(L)) {  /* no continuation or no yieldable? */
   1056	    c.nresults = nresults;  /* do a 'conventional' protected call */
-> 1057	    status = luaD_pcall(L, f_call, &c, savestack(L, c.func), func);
   1058	  }
   1059	  else {  /* prepare continuation (call is already protected by 'resume') */
   1060	    CallInfo *ci = L->ci;
(lldb)
frame #11: 0x0000000100889724 libdarktable.dylib`dt_lua_gtk_wrap_callback(data=0x000000016ff128e8) at call.c:644:27 [opt]
   641 	  gtk_wrap_communication *communication = (gtk_wrap_communication*)data;
   642 	  g_mutex_lock(&communication->end_mutex);
   643 	  // TODO : propre stack unwinding
-> 644 	  communication->retval = lua_pcall(communication->L,lua_gettop(communication->L)-1,LUA_MULTRET,0);
   645 	  g_cond_signal(&communication->end_cond);
   646 	  g_mutex_unlock(&communication->end_mutex);
   647 	  dt_lua_unlock();
(lldb)
```

**To Reproduce**
create a lua script that can call e.h. ashift while lighttable is active.
or click "preparing manual steps" --> "rotate+perspective" using https://github.com/UliGesing/Darktable-Initial-Workflow-Module

**Expected behavior**
that action obviously doesn't make sense at all but darktable shouldn't crash if an invalid action is processed

**Platform**
_Please fill as much information as possible in the list given below. Please state "unknown" where you do not know the answer and remove any sections that are not applicable _

* darktable version : darktable-4.3.0+1547~gaa7d26a869_arm64
* OS                :  OSx
* Linux - Distro    : 
* Memory            : 
* Graphics card     : 
* Graphics driver   : 
* OpenCL installed  : 
* OpenCL activated  : 
* Xorg              : 
* Desktop           : 
* GTK+              : 
* gcc               : 
* cflags            : 
* CMAKE_BUILD_TYPE  :

**Comment by wpferguson** [comment]
The script should check to make sure darktable is in the correct view before trying to apply actions.

**Comment by MStraeten** [comment]
yes indeed - but a foolprof action_process also makes sense, since the rich lua scripting capabilities increases the risk of such crashes
