### ISSUE TITLE
darktable 4.4.2 crashes when working with the color zones ("Farbbereiche") Module

### ISSUE THREAD

**Issue by AchimDittrich** [darktable-org/darktable#14929]
### Describe the bug

After having darktable 4.4.2 successfully installed on my MacBook Pro M1 with macOS Ventura 13.4.1(c),
I worked with a raw file in the module "Farbbereiche".
After having selected a color with the color picker tool I tried to modify the curve in the "Chrominanz" tab by pullimg the curve up when darktable crashed.

This is the referring module:
<img width="321" alt="Bildschirmfoto 2023-07-23 um 18 03 13" src="https://github.com/darktable-org/darktable/assets/121246256/9c671fc9-fab2-4d48-a204-3e76352aeba8">

I reproduced the bug twice with the same result: darktable crashes and causes an incident report (see further below).

### Steps to reproduce

1. Import and open the raw file
2. In the darktable module, go to the "Color" module
3. Open the "Farbbereiche" (Color domains (?)) module
4. Activate the color picker and pick a color in the image
5. Pull the white chrominanz line up to enhance the picked color

### Expected behavior

darktable should have let me carry out the modification of the Chroninanz curve just as I have done that many times with earlier versions

### Logfile | Screenshot | Screencast

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               darktable [1134]
Path:                  /Applications/darktable 4.4.2.app/Contents/MacOS/darktable
Identifier:            org.darktable
Version:               4.4.2 (4.4.2.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-07-23 17:52:10.3725 +0200
OS Version:            macOS 13.4.1 (22F770820d)
Report Version:        12
Anonymous UUID:        931D3B3D-552F-B0B8-B639-EC0D7C8C51AD

Time Awake Since Boot: 500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000140
Exception Codes:       0x0000000000000001, 0x0000000000000140

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1134]

VM Region Info: 0x140 is not in any region.  Bytes before following region: 105553518919360
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libdarktable.dylib            	       0x100a6b200 _iop_color_picker_pickerdata_ready_callback + 52 (color_picker_proxy.c:285)
1   libffi.8.dylib                	       0x101f9804c ffi_call_SYSV + 76
2   libffi.8.dylib                	       0x101f95520 ffi_call_int + 1364
3   libffi.8.dylib                	       0x101f95520 ffi_call_int + 1364
4   libffi.8.dylib                	       0x101f95520 ffi_call_int + 1364
5   libffi.8.dylib                	       0x101f95520 ffi_call_int + 1364
.
.

### Where did you install darktable from?

darktable.org

### darktable version

4.4.2

### What OS are you using?

Mac

### What is the version of your OS?

13.4.1(c)

### Are you using OpenCL GPU in darktable?

None

### Please provide additional context if applicable. You can attach files too, but might need to rename to .txt or .zip

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               darktable [1134]
Path:                  /Applications/darktable 4.4.2.app/Contents/MacOS/darktable
Identifier:            org.darktable
Version:               4.4.2 (4.4.2.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-07-23 17:52:10.3725 +0200
OS Version:            macOS 13.4.1 (22F770820d)
Report Version:        12
Anonymous UUID:        931D3B3D-552F-B0B8-B639-EC0D7C8C51AD

Time Awake Since Boot: 500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000140
Exception Codes:       0x0000000000000001, 0x0000000000000140

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1134]

VM Region Info: 0x140 is not in any region.  Bytes before following region: 105553518919360
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libdarktable.dylib            	       0x100a6b200 _iop_color_picker_pickerdata_ready_callback + 52 (color_picker_proxy.c:285)
1   libffi.8.dylib                	       0x101f9804c ffi_call_SYSV + 76
2   libffi.8.dylib                	       0x101f95520 ffi_call_int + 1364
3   libffi.8.dylib                	       0x101f95520 ffi_call_int + 1364
4   libffi.8.dylib                	       0x101f95520 ffi_call_int + 1364
5   libffi.8.dylib                	       0x101f95520 ffi_call_int + 1364
.
.
.

**Comment by MStraeten** [comment]
not able to reproduce - please provide a sample raw+xmp that crashes
and maybe run darktable from terminal `/Applications/darktable.app/Contents/MacOS/darktable -d common` to get some more info ...

**Comment by ralfbrown** [comment]
Unable to reproduce on Linux.  If I'm looking at the correct code for the reported line number in color_picker_proxy.c, then `piece` or `piece->pipe` is NULL.
(libffi is not used directly by darktable code; it gets called from libgobject, libwayland-client, and libp11-kit; given the callback function that crashed, libffi was presumably called by libgobject.)

**Comment by AchimDittrich** [comment]
Good morning!
Here the sample RAW file where darktable crashes:
_DSC2427.ARW
_DSC2427.ARW.xmp

**Comment by MStraeten** [comment]
the files aren't here -maybe use a free onedrive, mega etc. to upload and share the links

**Comment by AchimDittrich** [comment]
Hi Martin,
here is the link to the files in WeShare: [https://we.tl/t-5Gi4m58ZPD](https://deref-web.de/mail/client/ptupi9fK2tg/dereferrer/?redirectUrl=https%3A%2F%2Fwe.tl%2Ft-5Gi4m58ZPD%3Futm_campaign%3DTRN_TDL_05%26utm_source%3Dsendgrid%26utm_medium%3Demail%26trk%3DTRN_TDL_05)

**Comment by MStraeten** [comment]
link doesn’t work

**Comment by AchimDittrich** [comment]
[https://wetransfer.com/downloads/a60fe9f6296e6e364bfb08fe6a3385ba20230724045758/8f6f57d9bae5e6f7d21284b0f37be58f20230724045858/1560b4](https://deref-web.de/mail/client/gBF0x6pAXmU/dereferrer/?redirectUrl=https%3A%2F%2Fwetransfer.com%2Fdownloads%2Fa60fe9f6296e6e364bfb08fe6a3385ba20230724045758%2F8f6f57d9bae5e6f7d21284b0f37be58f20230724045858%2F1560b4%3Ftrk%3DTRN_TDL_01%26utm_campaign%3DTRN_TDL_01%26utm_medium%3Demail%26utm_source%3Dsendgrid)

**Comment by MStraeten** [comment]
not able to reproduce using that image
whats your system configuration? maybe not enough memory? 
try running from terminal to get some more diagnostic info /Applications/darktable.app/Contents/MacOS/darktable -d common

**Comment by AchimDittrich** [comment]
The laptop has 32 GB RAM.
I tried again and this time I just moved the spot that I've marked with the color picker a bit in the image and the application crashed.
Attached the error report:

Error Report darktable 4.4.2 color zones module

**Comment by AchimDittrich** [comment]
[Error Report darktable 4.4.2 color zones module.pdf](https://github.com/darktable-org/darktable/files/12157313/Error.Report.darktable.4.4.2.color.zones.module.pdf)

**Comment by ralfbrown** [comment]
Same crash location as last time.  The workaround is to add a guard so that the crashing line is not reached:
```
  if(!piece || !piece->pipe) return;
  piece->pipe->changed != DT_DEV_PIPE_REMOVE;
  piece->pipe->cache_obsolete = TRUE;
```
A proper fix involves figuring out why `piece->pipe` or possibly `piece` is NULL.

**Comment by jenshannoschwalm** [comment]
@dtorop 🙄

**Comment by AchimDittrich** [comment]
The laptop has 32 GB RAM.
I tried again and this time I just moved the spot that I've marked with the color picker a bit in the image and the application crashed.
Attached the error report:

Error Report darktable 4.4.2 color zones module

> @AchimDittrich: Are you able to apply a patch #14832 and recompile and see if the problem persists? I suspect that this is the same bug as #14812.

Hi Dan,
unfortunately I'm not so I needed someone do that for me. But I would be willing to test the patched version

**Comment by MStraeten** [comment]
current master with #14832: [darktable-4.5.0+159~gd792561579_arm64.dmg](https://mega.nz/file/naYgFCzL#xHAHIScVgLD1_YbnWq7qJ2tG4mjizUw_UlvaEqEBXCo)

**Comment by AchimDittrich** [comment]
The current master with the patch for #14832 works perfectly fine.

Thanks a lot!

**Comment by dtorop** [comment]
@AchimDittrich: This is great news. Thank you for testing.

Out of curiosity, did you come up with a reliable why to create the crash without #14832? I tried when working on #14812 but never could. My only suspicion is that macOS may be less forgiving of unallocated memory accesses than Linux.

**Comment by AchimDittrich** [comment]
> @AchimDittrich: This is great news. Thank you for testing.
> 
> Out of curiosity, did you come up with a reliable why to create the crash without #14832? I tried when working on #14812 but never could. My only suspicion is that macOS may be less forgiving of unallocated memory accesses than Linux.

@dtorop I came across the bug when I tried to process an image with the brand new installation of darktable 4.4.2.
Interestingly I couldn't reproduce that error with another image but when I tried again with the first image, daktable crashed again.
So it wasn't an error that would occur with each and every image - for reasons I don't understand.

**Comment by dtorop** [comment]
Yes that's confusing. I didn't download the sample files you sent, so can't try here. So long as we're clear that you can replicate with regularity except when #14832 is applied, I think we're OK...

**Comment by dtorop** [comment]
@AchimDittrich: Could you reopen this bug report? I see that you closed this as completed, but this won't actually be closed unless #14832 (or another fix) is integrated into the main codebase.

Also: I realize I'm still curious to see the image which can consistently reproduce this. If you had a chance to reupload the sample files (the link doesn't work anymore), I'd be most interested!

**Comment by AchimDittrich** [comment]
@dtrop: I have uploaded 2 RAW images both with their associated XMP files: [https://wetransfer.com/downloads/c9f90481a5b4ae6659a895e84f7631ff20230731175208/ee78fd6f5a3ebac9b5f66a51e1e838fd20230731175303/244263](https://deref-web.de/mail/client/K1IVrxUQkMg/dereferrer/?redirectUrl=https%3A%2F%2Fwetransfer.com%2Fdownloads%2Fc9f90481a5b4ae6659a895e84f7631ff20230731175208%2Fee78fd6f5a3ebac9b5f66a51e1e838fd20230731175303%2F244263%3Ftrk%3DTRN_TDL_01%26utm_campaign%3DTRN_TDL_01%26utm_medium%3Demail%26utm_source%3Dsendgrid)

I was able to repeat the crash of darktable with the 4.4.2 - installation that I still keep with the file _DSC2427.ARW by playing a bit with the curve in the color zones module. Here is the report: 
[darktable 4.4.2 crah report 31st July 2023.pdf](https://github.com/darktable-org/darktable/files/12218002/darktable.4.4.2.crah.report.31st.July.2023.pdf)
