### ISSUE TITLE
Crash when importing images

### ISSUE THREAD

**Issue by piratenpanda** [darktable-org/darktable#15000]
### Describe the bug

I renamed my image folders and had to reimport files to update the filmroll name. Darktable just crashes after I import some specific folder. gdb only gives (don't know if this is helpful at all):

```
(gdb) 
#0  __memcpy_avx512_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:660
#1  0x00007ffff7a73699 in _default_process_tiling_cl_roi._omp_fn.0 ()
    at /home/panda/Downloads/darktable/src/develop/tiling.c:2047
#2  0x00007ffff72e2c96 in gomp_thread_start (xdata=<optimized out>)
    at /usr/src/debug/gcc/gcc/libgomp/team.c:129
#3  0x00007ffff1f5e44b in start_thread (arg=<optimized out>)
    at pthread_create.c:444
#4  0x00007ffff1fe1e40 in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

### Steps to reproduce

Import folders with already xmp files available for all images. Some image seems to cause a fatal crash.

### Expected behavior

darktable should not crash obviously

### Where did you install darktable from?

darktable.org

### darktable version

4.5.0+234~g33f8c8cf10

### What OS are you using?

Linux

### What is the version of your OS?

Arch Linux

### Describe your system?

Ryzen 9750x, 64 GB RAM, Wayland, latest gtk

### Are you using OpenCL GPU in darktable?

Yes

### If yes, what is the GPU card and driver?

AMD Polaris RX 580

**Comment by piratenpanda** [comment]
Seems to be opencl related. No crash when turning it off

**Comment by jenshannoschwalm** [comment]
Don't drive me crazy :-) No idea where that could happen. Try to reproduce with `-d opencl -d pipe -d tiling` maybe we get something ... 

There have been numerous issues with arch & amd btw.

**Comment by jenshannoschwalm** [comment]
Could you recheck after removing cl kernel directory?

**Comment by piratenpanda** [comment]
I'm sorry. Seems it was somehow only detecting the onboard chip. Now everything is working fine again.
