### ISSUE TITLE
Darktable crashes when applying a soft-roof

### ISSUE THREAD

**Issue by heidasch** [darktable-org/darktable#15061]
### Describe the bug

Darktable crashes when applying a soft-roof. It is possible to choose the correct soft-roof profile, but when you enable the soft-roof the program crashes instantly.

### Steps to reproduce

1. Doubleclick on a photo in the lighttable in order for the photo to open in the darkroom
2. Choose a soft-roof profile
3. Enable soft-roof

### Expected behavior

Marketable should show the photo with the soft-roof applied and should not crash

### Logfile | Screenshot | Screencast

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               darktable [2534]
Path:                  /Applications/darktable.app/Contents/MacOS/darktable
Identifier:            org.darktable
Version:               4.4.2 (4.4.2.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-13 13:13:20.3256 +0200
OS Version:            macOS 13.5 (22G74)
Report Version:        12
Anonymous UUID:        896C87A2-8A5F-1159-7787-A4262268B908

Time Awake Since Boot: 890 seconds

System Integrity Protection: enabled

Crashed Thread:        11  worker res 1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [2534]

VM Region Info: 0 is not in any region.  Bytes before following region: 4307140608
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100b9c000-100bac000    [   64K] r-x/r-x SM=COW  ...cOS/darktable

11  libgtk-3.0.dylib              	       0x102adf278 _gtk_marshal_BOOLEAN__BOXEDv + 124

Thread 11 Crashed:: worker res 1
0   libdarktable.dylib            	       0x1012b59cc dt_ioppr_transform_image_colorspace_rgb + 68 (iop_profile.c:1301)
1   libhistogram.so               	       0x10f0a36ac dt_lib_histogram_process + 348 (histogram.c:958)
2   libdarktable.dylib            	       0x101367aec _dev_pixelpipe_process_rec + 5936 (pixelpipe_hb.c:2487)
3   libdarktable.dylib            	       0x10136502c _dev_pixelpipe_process_rec_and_backcopy + 72 (pixelpipe_hb.c:2572) [inlined]
4   libdarktable.dylib            	       0x10136502c dt_dev_pixelpipe_process + 596 (pixelpipe_hb.c:2670)
5   libdarktable.dylib            	       0x10131f4dc dt_dev_process_preview_job + 452 (develop.c:350)
6   libdarktable.dylib            	       0x1012fef3c dt_dev_process_preview_job_run + 16 (develop_jobs.c:25)
7   libdarktable.dylib            	       0x1012f8bd8 dt_control_run_job_res + 264 (jobs.c:215) [inlined]
8   libdarktable.dylib            	       0x1012f8bd8 dt_control_work_res + 752 (jobs.c:519)
9   libsystem_pthread.dylib       	       0x18744bfa8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x187446da0 thread_start + 8

Thread 11 crashed with ARM Thread State (64-bit):
    x0: 0x000000035b9ec000   x1: 0x00000002da778000   x2: 0x0000000000000537   x3: 0x000000000000037e
    x4: 0x000000014ac6ca00   x5: 0x0000000000000000   x6: 0x000000010f0ab905   x7: 0x0000000000000ea0
    x8: 0x0000000000000001   x9: 0x000000017036e400  x10: 0x0000000000000018  x11: 0x0000000000000018
   x12: 0x000000011af95860  x13: 0x0000000000000000  x14: 0x0000000000003046  x15: 0x00000000ffff7dff
   x16: 0x00000001012b5988  x17: 0x00000001e6ff3d90  x18: 0x0000000000000000  x19: 0x00000002da778000
   x20: 0x000000014ac6ca00  x21: 0x000000035b9ec000  x22: 0x0000000000000000  x23: 0x000000000000037e
   x24: 0x0000000000000537  x25: 0x000000014b228000  x26: 0x0000000000000000  x27: 0x00000001016e2cf8
   x28: 0x0000000000000000   fp: 0x000000017036e5b0   lr: 0x000000010f0a36ac
    sp: 0x000000017036e400   pc: 0x00000001012b59cc cpsr: 0x00001000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Model: MacBookAir10,1, BootROM 8422.141.2, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: MateView, 6016 x 4010, MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: May 13 2023 07:20:48 version 18.20.383.15.7.8.150 FWID 01-b37727a5
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB2.0 Hub
USB Device: MateView
USB Device: Datacolor SpyderX
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
`

### Commit

Pushing the soft-roof button forces the crash

### Where did you install darktable from?

darktable.org

### darktable version

4.4.2

### What OS are you using?

Linux

### What is the version of your OS?

MacOS Ventura 13.5

### Describe your system?

Apple M1 Silicon 
MacBook Air
8 GB RAM
2nd ext. Monitor Mateview Huawei
256 GB Disc

### Are you using OpenCL GPU in darktable?

None

### Please provide additional context if applicable. You can attach files too, but might need to rename to .txt or .zip

The crash happens with a RAW (tested with two pics, no difference, same crash) and with a jpeg.
No LUA scripts used.

**Comment by ralfbrown** [comment]
Can you run darktable with added `-d all` commandline arguments?  From the code at the reported crash location, it appears that the soft-proof profile is either unusable by the LCMS2 library that dt uses, or unavailable entirely.

Does dt still crash if you change *which* profile to use for soft-proofing?

I believe we can prevent the crash by adding null-pointer checks at the start of `dt_ioppr_transform_image_colorspace_rgb`, but that won't address the underlying reason, it will just make the soft-proofing have no effect.

**Comment by zisoft** [comment]
For the homebrew based builds it seems to be not included in the package:

```
brew info lcms
==> little-cms: stable 1.19 (bottled)
Version 1 of the Little CMS library
https://www.littlecms.com/
Disabled because it is not maintained upstream!
Not installed
```

**Comment by MStraeten** [comment]
arm64 build uses lcms2 2.15
issue just reproducible with linear xyz and lab - all other profiles are properly handled
which profile did you use for softproof (linear xyz and lab doesn't make sense here ;) )

**Comment by heidasch** [comment]
> Can you run darktable with added `-d all` commandline arguments? From the code at the reported crash location, it appears that the soft-proof profile is either unusable by the LCMS2 library that dt uses, or unavailable entirely.
> 
_I am able to start it from terminal with -d all.
It produces a lot of output. The remarkable ones I can see are the following:_

(process:9138): GLib-GObject-CRITICAL **: 06:04:59.903: g_object_set: assertion 'G_IS_OBJECT (object)' failed
[dt_detect_cpu_features] Not implemented for this architecture.
[dt_detect_cpu_features] Please contribute a patch.
     0,2359 output profile `WhiteWall_ICC_Canvas_glossy' color space `CMYK' not supported for work or histogram profile
     0,2360 output profile `WhiteWall_ICC_Canvas_matte' color space `CMYK' not supported for work or histogram profile
(darktable:9138): GLib-GObject-CRITICAL **: 06:05:00.421: invalid cast from 'GtkMenuBar' to 'GtkWindow'_

(darktable:9138): Gtk-CRITICAL **: 06:05:00.421: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed
     0,5653 [dt_get_system_gui_ppd] system ppd is 2,000000
     0,5653 [screen resolution] setting the screen resolution to 72,000000 dpi
     0,7551 [sql] /Users/martinstraeten/src/darktable-4.4.2/src/gui/presets.c:88, function dt_gui_presets_init(): exec "DELETE FROM data.presets WHERE writeprotect = 1"
     0,7557 [sql] /Users/martinstraeten/src/darktable-4.4.2/src/common/styles.c:1323, function dt_styles_get_list(): prepare "SELECT name, description FROM data.styles WHERE name LIKE ?1 OR description LIKE ?1 ORDER BY name"
     0,7622 [input device] Input devices found:__

_I use soft proofs from WhiteWall. It crashed e.g. with that one: "WhiteWall_ICC_Canvas_glossy.icc". I used this multiple times before without any issues._

_After_ crashing again it produces the following debug output:

843,3451 [dev_process_image] pixel pipeline took 2,442 secs (10,569 CPU) processing `Toskana_Pfingsten_2008_240508_IMGP2341.dng'_
   843,3451 [run_job-] 00 401378743,236265    843,3451 develop process image | queue: 0 | priority: 0   843,3451 
   843,3596 [histogram] took 0,004 secs (0,004 CPU) scope draw
   843,4458 [histogram] took 0,004 secs (0,004 CPU) scope draw
   844,0159 [histogram] took 0,004 secs (0,004 CPU) scope draw
   845,5733 [histogram] took 0,009 secs (0,004 CPU) scope draw
   845,9492 [histogram] took 0,005 secs (0,004 CPU) scope draw
   857,9141 [histogram] took 0,004 secs (0,004 CPU) scope draw
   858,1189 [histogram] took 0,004 secs (0,003 CPU) scope draw
   862,0966 [add_job_res] 0 |    862,0966 develop process image | queue: 0 | priority: 0   862,0966 
   862,0966 [add_job_res] 1 |    862,0966 develop process preview | queue: 0 | priority: 0   862,0966 
   862,0967 [run_job+] 01 401378761,987780    862,0967 develop process preview | queue: 0 | priority: 0   862,0967 
   862,0967 [run_job+] 00 401378761,987822    862,0967 develop process image | queue: 0 | priority: 0   862,0967 
   862,0967 [pixelpipe] [preview] pipeline state changing, flag 0
   862,0968 [dt_dev_process_image_job] loading image. took 0,000 secs (0,000 CPU)
   862,0968 [pixelpipe] [full] pipeline state changing, flag 4
   862,0968 [pixelpipe] [full] synch all modules with defaults_params
   862,0969 [iop_validate_params] `temperature' failed for type "float", field: g2
   862,0969 [iop_validate_params] `temperature' failed for type "dt_iop_temperature_params_t"
   862,0973 [noiseprofile] looking for maker `Pentax', model `K10D'
   862,0973 [noiseprofile] found 18 makers
   862,0974 [noiseprofile] found `Pentax' as `Pentax'
   862,0974 [noiseprofile] found 26 models
   862,0975 [noiseprofile] found K10D
   862,0975 [noiseprofile] found 13 profiles
   862,0985 [pixelpipe_cache_checkmem]   [preview]                              12 lines (removed invalid=0, oldlines=0). Now important=2, used=9. Cache: freed=18MB. Now using 164MB, limit=0MB
   862,0985 [memory] before pixelpipe process
   862,0985 [memory] max address space (vmpeak):         unknown
            [memory] cur address space (vmsize):    413237616 kB
            [memory] max used memory   (vmhwm ):         unknown
            [memory] cur used memory   (vmrss ):       505328 kB
   862,0985 [pixelpipe starting on CPU]  [preview]                             (   0/   0)  894x1335 scale=1,0000 --> (   0/   0)  894x1335 scale=1,0000 
   862,0986 [cache HIT]                  [preview]      colorout                IOP_CS_RGB, hash   3660919361546115385
   862,0986 [pixelpipe data: from cache] [preview]      colorout               (   0/   0)  894x1335 scale=1,0000 --> (   0/   0)  894x1335 scale=1,0000 
   862,0986 [pixelpipe_process_on_CPU]   [preview]      gamma                  (   0/   0)  894x1335 scale=1,0000 --> (   0/   0)  894x1335 scale=1,0000 IOP_CS_RGB
   862,1067 [dev_pixelpipe] took 0,008 secs (0,018 CPU) [preview] processed `gamma' on CPU, blended on CPU
   862,1068 [_ioppr_generate_profile_info] working profile color space `CMYK' not supported
zsh: segmentation fault  ./darktable -d all_

> Does dt still crash if you change _which_ profile to use for soft-proofing?
> 
_It happens with some ICCs and with some it doesn't. I tried with two WhiteWall ICCs and it crashes. With other Softproofs (also from WhiteWall) it doesn't crash (e.g. nothing happens with Gray Gamma 2.2, Adobe RGB, WhiteWall_ICC_Hahnemuehle_William_Turner.icc)_

> I believe we can prevent the crash by adding null-pointer checks at the start of dt_ioppr_transform_image_colorspace_rgb, but that won't address the underlying reason, it will just make the soft-proofing have no effect.

_It's_ surely a good idea to keep the app from crashing. Though in that case it should tell the user that it was not able to apply the softproof. Sometimes the effects of softproofs are very slight and maybe you might think that the softproof simply has no effect, where the real reason is that it wasn´t possible to apply it correctly.

Hi @ralfbrown,

answers to your questions in_line above.

Regards

Wolfgang

**Comment by heidasch** [comment]
> arm64 build uses lcms2 2.15
> issue just reproducible with linear xyz and lab - all other profiles are properly handled
> which profile did you use for softproof (linear xyz and lab doesn't make sense here ;) )

@MStraeten : See my answer to Ralf above. It seems that it reproducable crashes with either "WhiteWall_ICC_Canvas_glossy.icc" and "WhiteWall_ICC_Canvas_matte.icc". It does not crash with other ICCs, also not with others from WhiteWall. Though the ICC files do not look broken for me, I reloaded them from WhiteWall and replaced the ICCs within dt. Same crash again reproducable.

Regards 

Wolfgang

**Comment by MStraeten** [comment]
don't close it:
last usable debug output: `[_ioppr_generate_profile_info] working profile color space 'CMYK' not supported`

dt crashes here:
```
Process 80096 stopped
* thread #13, name = 'worker res 1', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100d38a80 libdarktable.dylib`dt_ioppr_transform_image_colorspace_rgb(image_in=0x0000000129a30040, image_out=0x00000001112b0040, width=333, height=222, profile_info_from=0x000000010887c840, profile_info_to=0x0000000000000000, message="final histogram") at iop_profile.c:1301:26
   1298	   const char *message)
   1299	{
   1300	  if(profile_info_from->type == DT_COLORSPACE_NONE
-> 1301	     || profile_info_to->type == DT_COLORSPACE_NONE)
   1302	  {
   1303	    return;
   1304	  }
Target 0: (darktable) stopped.
```

**Comment by heidasch** [comment]
Need the two ICCs in order to reproduce ? Here they are: [https://service.whitewall.com/hc/de/articles/213813645-2-Bietet-WhiteWall-ein-Color-Management-an-ICC-Farbprofile-](url)
For me it reproducable crashes with these two ones: "WhiteWall_ICC_Canvas_glossy.icc" and "WhiteWall_ICC_Canvas_matte.icc"

Regards

Wolfgang

**Comment by victoryforce** [comment]
So, when loading profiles from the directory, we should only accept RGB and Gray ICC profiles. I will try to make PR today.

**Comment by victoryforce** [comment]
> and they might question the whole "place ICC profiles in so-and-so folder" instructions...

So the instructions should clearly state that not any ICC profiles will be loaded, but only RGB compatible ones.

**Comment by heidasch** [comment]
Guys,

as I already mentioned: That worked without any flaws at least the last 9 months. So the question should be: Why doesn't it work anymore ?
For photographers printing their pics with some providers where of course a cmyk process is behind that is something I find quite normal.
For me it would be a reason to go back to an older version, where that worked without any problems.

Regards

Wolfgang

**Comment by MStraeten** [comment]
tested with some old 4.3 builds - seems to be introduced between my builds of 10.4 (darktable-4.3.0+1661\~g48f6e4b346_arm64.) and 11.4 (darktable-4.3.0+1702~gb622ddc4f1_arm64.dmg)

hot candidate: More pixelpipe stuff #14160

**Comment by ralfbrown** [comment]
I do believe you found it.  Looking at the diff, before #14160, the function never returned an error but after (and in current master) it does for non-RGB colorspaces unless it's a matrix profile (rather than a LUT profile).

**Comment by victoryforce** [comment]
> as I already mentioned: That worked without any flaws at least the last 9 months.

@heidasch Unfortunately, I didn't notice this in your comment and so during my testing I mistakenly concluded that the cmyk profile doesn't work at all (in fact the effect of WhiteWall_ICC_Canvas_glossy was so subtle on my not-so-good screen that I didn't notice it at first).

>  So the question should be: Why doesn't it work anymore ?

The reason for the crash is described in the comment above: a certain function began to return an error for non-RGB profiles, which it did not do before. As a result, another function (dt_ioppr_transform_image_colorspace_rgb) began to receive NULL as one of the pointers to the profile and dereferenced it without checking.

I modified my fix to remove the ignoring of cmyk profiles and left only the protection against NULL pointer dereferencing. This additional check is necessary in any case to avoid program crash.

> For me it would be a reason to go back to an older version, where that worked without any problems.

If you don't like using development snapshots, then yes, you will have to roll back to one of the older releases until the next release anyway.

**Comment by heidasch** [comment]
@victoryforce: What are development snapshots ? Unofficial versions just with the bug fixed ? I am happy to use them if you tell me how and where I could get that.

Regards

Wolfgang

**Comment by victoryforce** [comment]
> @victoryforce: What are development snapshots ? Unofficial versions just with the bug fixed ?

Nightly automatic builds here on Github of the current state of the source code.

> I am happy to use them if you tell me how and where I could get that.

You will find them at this link: https://github.com/darktable-org/darktable/releases/tag/nightly
(With one caveat: there are no nightly macOS builds yet due to a temporary issue with build environment packages. After some time this will be fixed and there will be available builds for macOS)

**Comment by heidasch** [comment]
Hi Victor,

thanks. Hope that it will work in the future. I will look into it from time to time and pull the new version once it is available.

Just to understand you right: The reason for crashing was the colorspace cmyk within the ICC profile "WhiteWall_ICC_Canvas_glossy.icc". You now handle it correctly to prevent the crash. But I understand it that way, that in case of cmyk no softproof will be applied. Correct ? That's of course not my intention as I want to see the proof of course.

So I have taken a look into the ICCs and compared "WhiteWall_ICC_Canvas_glossy.icc" -> CRASH and "WhiteWall_ICC_Hahnemuehle_William_Turner.icc" -> NO_CRASH. The difference between the two is that the first one has colorspace cmyk and the other one RGB. As both ICCs represent printing, and that has both nothing to to with RGB I guess, could it be that the original fault is just within the ICC ? The cmyk is wrong, it should be RGB ? If that is the case, I maybe could correct it myself and in parallel speak with WhiteWall in order for them to explain/correct ?

Regards

Wolfgang

**Comment by victoryforce** [comment]
> Just to understand you right: The reason for crashing was the colorspace cmyk within the ICC profile "WhiteWall_ICC_Canvas_glossy.icc".

We can think differently about what is a "reason", what is a "root cause". To be as correct as possible, the current code crashed on cmyk profiles, yes.

> You now handle it correctly to prevent the crash.

Yes, a check has been added that prevents the incorrect action that was performed in the code if we were dealing with a non-RGB profile.

> But I understand it that way, that in case of cmyk no softproof will be applied. Correct ?

No, not correct, cmyk profiles change the display of the image in the soft-proof mode. However, I cannot guarantee that previous changes to the code working with profiles, those that led to side effects with crashes on cmyk profiles, do not have other side effects (I do not have a deep understanding of this part of the darktable code and time to research this). At the very least, it would be worth comparing whether the cmyk soft-proof profiles result in the same visual effect on the image on the earlier versions of the darktable and snapshots after the fix.

> As both ICCs represent printing, and that has both nothing to to with RGB I guess, could it be that the original fault is just within the ICC ? The cmyk is wrong, it should be RGB ?

I don't think so.
