### ISSUE TITLE
RAW ca correction is broken by #15056

### ISSUE THREAD

**Issue by MStraeten** [darktable-org/darktable#15116]
### Describe the bug

darktable hangs if raw ca correction is applied to an image.

### Steps to reproduce

1. open mire1.cr2 from test integration/images and apply filmic default settings
2. apply raw chromatic abberation 
3. results in endless working "working"

### Logfile | Screenshot | Screencast
from lldb when stopping via ctrl+c

```
Process 65910 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000019e1ef750 libsystem_kernel.dylib`__psynch_cvwait + 8
libsystem_kernel.dylib`:
->  0x19e1ef750 <+8>:  b.lo   0x19e1ef770               ; <+40>
    0x19e1ef754 <+12>: pacibsp
    0x19e1ef758 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x19e1ef75c <+20>: mov    x29, sp
Target 0: (darktable) stopped.
(lldb) up
frame #1: 0x000000019e22c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
libsystem_pthread.dylib`:
->  0x19e22c574 <+1232>: mov    x22, x0
    0x19e22c578 <+1236>: bl     0x19e228ba4               ; pthread_testcancel
    0x19e22c57c <+1240>: ldr    x8, [sp, #0x28]
    0x19e22c580 <+1244>: stur   x8, [x21, #-0xd8]
(lldb)
frame #2: 0x0000000100185a58 libomp.dylib`void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 420
libomp.dylib`__kmp_suspend_64<false, true>:
->  0x100185a58 <+420>: cmp    w0, #0x3c
    0x100185a5c <+424>: b.hi   0x100185adc               ; <+552>
    0x100185a60 <+428>: mov    w8, w0
    0x100185a64 <+432>: lsl    x8, x24, x8
(lldb)
frame #3: 0x0000000100169950 libomp.dylib`kmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 916
libomp.dylib`kmp_flag_64<false, true>::wait:
->  0x100169950 <+916>: ldr    w8, [x19, #0x44]
    0x100169954 <+920>: cbnz   w8, 0x100169d98           ; <+2012>
    0x100169958 <+924>: ldr    w8, [x28]
    0x10016995c <+928>: cbz    w8, 0x100169770           ; <+436>
(lldb)
frame #4: 0x000000010016717c libomp.dylib`__kmp_hyper_barrier_gather(barrier_type, kmp_info*, int, int, void (*)(void*, void*), void*) + 1044
libomp.dylib`__kmp_hyper_barrier_gather:
->  0x10016717c <+1044>: dmb    ish
    0x100167180 <+1048>: nop
    0x100167184 <+1052>: nop
    0x100167188 <+1056>: ldr    w8, 0x1001b059c           ; __kmp_forkjoin_frames_mode
(lldb)
frame #5: 0x0000000100166720 libomp.dylib`__kmp_join_barrier(int) + 1164
libomp.dylib`__kmp_join_barrier:
->  0x100166720 <+1164>: cbz    w24, 0x100166580          ; <+748>
    0x100166724 <+1168>: ldr    x8, [x23]
    0x100166728 <+1172>: cbz    x8, 0x100166860           ; <+1484>
    0x10016672c <+1176>: ldr    x8, [x22]
(lldb)
frame #6: 0x0000000100140bc4 libomp.dylib`__kmp_internal_join + 92
libomp.dylib`:
->  0x100140bc4 <+92>:  adr    x24, #0x7b2cc             ; ompt_enabled
    0x100140bc8 <+96>:  nop
    0x100140bcc <+100>: ldr    x8, [x24]
    0x100140bd0 <+104>: tbz    w8, #0x0, 0x100140c9c     ; <+308>
(lldb)
frame #7: 0x000000010014039c libomp.dylib`__kmp_join_call + 336
libomp.dylib`:
->  0x10014039c <+336>: nop
    0x1001403a0 <+340>: nop
    0x1001403a4 <+344>: ldr    x8, #0x73134              ; __kmp_itt_stack_caller_create_ptr__3_0
    0x1001403a8 <+348>: cbz    x8, 0x1001403cc           ; <+384>
(lldb)
frame #8: 0x00000001001321b4 libomp.dylib`__kmpc_fork_call + 192
libomp.dylib`:
->  0x1001321b4 <+192>: ldrb   w8, [x24]
    0x1001321b8 <+196>: tbz    w8, #0x0, 0x1001321c0     ; <+204>
    0x1001321bc <+200>: str    xzr, [x25, #0x8]
    0x1001321c0 <+204>: tbnz   w26, #0x0, 0x1001321d8    ; <+228>
(lldb)
warning: libcacorrect.so was compiled with optimization - stepping may behave oddly; variables may not be available.
frame #9: 0x0000000151811684 libcacorrect.so`process(self=<unavailable>, piece=<unavailable>, ivoid=<unavailable>, ovoid=<unavailable>, roi_in=0x000000016fde9720, roi_out=<unavailable>) at cacorrect.c:379:1 [opt]
   376 	  {
   377
   378 	#ifdef _OPENMP
-> 379 	#pragma omp parallel default(none) \
   380 	  dt_omp_firstprivate(in, out, height, width, filters, processpasstwo, hblsz, vblsz, \
   381 	                      blockwt, blockshifts, blockvar, Gtmp, RawDataTmp, caautostrength, \
   382 	                      border, border2, eps, eps2, v1, v2, v3, v4, ts, tsh) \
(lldb)
warning: libdarktable.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
frame #10: 0x00000001007c66dc libdarktable.dylib`_pixelpipe_process_on_CPU(pipe=0x000000016fdfbb80, dev=<unavailable>, input=<unavailable>, input_format=<unavailable>, roi_in=<unavailable>, output=0x000000016fdea198, out_format=<unavailable>, roi_out=<unavailable>, module=0x000000010931e800, piece=0x00000002e9915bf0, tiling=0x000000016fde96d0, pixelpipe_flow=0x000000016fde96f4) at pixelpipe_hb.c:1268:5 [opt]
   1265	        darktable.unmuted = old_muted;
   1266	      }
   1267	    }
-> 1268	    module->process(module, piece, input, *output, roi_in, roi_out);
   1269
   1270	    *pixelpipe_flow |= (PIXELPIPE_FLOW_PROCESSED_ON_CPU);
   1271	    *pixelpipe_flow &= ~(PIXELPIPE_FLOW_PROCESSED_ON_GPU
(lldb)
```

### Commit

result from bisecting:
```
There are only 'skip'ped commits left to test.
The first bad commit could be any of:
2113f941f7614c7cf4fdde3390a214639ef206e6
6db3d17a3c67c72c4fb1abaecd78f995dbb7ad96
a09414741ec8acc7ec8c9757efc1fb2fc3397b89
b60f89d9397caaf3e2d255182e8e4f467fc35e8b
e3458c7d772324e3053ebe545a57b2647dce6e89
```

### Where did you install darktable from?

self compiled

### darktable version

darktable 4.5.0+378~g909e6cdda2

### What OS are you using?

Mac

### What is the version of your OS?

MacOS Ventura

### Describe your system?

M1 Max

### Are you using OpenCL GPU in darktable?

Yes

### If yes, what is the GPU card and driver?

M1 Max

**Comment by ralfbrown** [comment]
Changing the #ifdef at cacorrrect.c line 378 to read `#if defined(_OPENMP) && !defined(__APPLE__)` should work around the problem but with loss of performance.

@MStraeten This looks like it might be another MacOS OpenMP problem....

**Comment by MStraeten** [comment]
`#if defined(_OPENMP) && !defined(__APPLE__) ` avoids the issue
