### ISSUE TITLE
Deadlock on startup in Arch Linux

### ISSUE THREAD

**Issue by danielrparks** [darktable-org/darktable#15457]
### Describe the bug

I started Darktable for the first time in a long time, and I got the database migration dialog. I closed darktable, erased `~/.config/darktable` and `~/.cache/darktable`, and restarted it. This time, no window appeared, and it seemed to just hang.

### Steps to reproduce

1. ???? (I have no idea if this will be reproducible)
2. Launch darktable
3. No window appears

### Expected behavior

darktable should create a window

### Logfile | Screenshot | Screencast

```
$ darktable -d all
     0.0001 application_directory: /usr/bin
     0.0001 darktable.datadir: /usr/share/darktable
     0.0001 darktable.plugindir: /usr/lib/darktable
     0.0001 darktable.localedir: /usr/share/locale
     0.0002 darktable.configdir: /home/daniel/.config/darktable
     0.0002 darktable.cachedir: /home/daniel/.cache/darktable
     0.0002 darktable.sharedir: /usr/share
     0.0002 darktable.tmpdir: /tmp
     0.0002 [memory] at startup
     0.0003 [memory] max address space (vmpeak):      300508 kB
            [memory] cur address space (vmsize):      300508 kB
            [memory] max used memory   (vmhwm ):       31636 kB
            [memory] cur used memory   (vmrss ):       31636 kB
     0.0003 new_xdg_data_dirs: /usr/share:/home/daniel/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
     0.0281 [init sql] library: /home/daniel/.config/darktable/library.db, data: /home/daniel/.config/darktable/data.db
     0.1069 [sql] /usr/src/debug/darktable/darktable-4.4.2/src/common/tags.c:583, function dt_set_darktable_tags(): exec "DELETE FROM memory.darktable_tags"
     0.1069 [sql] /usr/src/debug/darktable/darktable-4.4.2/src/common/tags.c:587, function dt_set_darktable_tags(): prepare "INSERT INTO memory.darktable_tags (tagid) SELECT DISTINCT id FROM data.tags WHERE name LIKE 'darktable|%%'"
     0.1078 [dt_worker_threads] using 4 worker threads
     0.1085 [sql] /usr/src/debug/darktable/darktable-4.4.2/src/common/film.c:528, function dt_film_set_folder_status(): prepare "DELETE FROM memory.film_folder"
     0.1085 [sql] /usr/src/debug/darktable/darktable-4.4.2/src/common/film.c:534, function dt_film_set_folder_status(): prepare "SELECT id, folder FROM main.film_rolls"
     0.1085 [sql] /usr/src/debug/darktable/darktable-4.4.2/src/common/film.c:539, function dt_film_set_folder_status(): prepare "INSERT INTO memory.film_folder (id, status) VALUES (?1, ?2)"
     0.1086 [dt_configure_runtime_performance] found a sufficient 64-bit system with 15356 Mb ram and 8 cores
     0.1086 [dt_get_sysresource_level] switched to 1 as `default'
     0.1086   total mem:       15356MB
     0.1086   mipmap cache:    1919MB
     0.1086   available mem:   7678MB
     0.1086   singlebuff:      119MB
     0.1086   OpenCL tune mem: OFF
     0.1086   OpenCL pinned:   OFF
     0.1087 [sql] /usr/src/debug/darktable/darktable-4.4.2/src/common/collection.c:958, function _dt_collection_compute_count(): prepare "SELECT COUNT(DISTINCT mi.id) FROM (SELECT  id, group_id, film_id, filename, datetime_taken,   flags, version,  position, aspect_ratio,  maker, model, lens, aperture, exposure, focal_length,  iso, import_timestamp, change_timestamp,  export_timestamp, print_timestamp  FROM main.images AS mi  ) AS mi WHERE   (flags & 256) != 256  AND  (( (film_id IN (SELECT id FROM main.film_rolls WHERE folder LIKE '%'))) AND ( (1=1) AND (1=1))) ORDER BY filename, version LIMIT ?1, ?2"
     0.1088 [sql] /usr/src/debug/darktable/darktable-4.4.2/src/common/collection.c:990, function dt_collection_get_selected_count(): prepare "SELECT COUNT(*) FROM main.selected_images"
     0.1089 [sql] /usr/src/debug/darktable/darktable-4.4.2/src/common/collection.c:2515, function dt_collection_update_query(): prepare "DELETE FROM main.selected_images WHERE imgid NOT IN (SELECT DISTINCT mi.id FROM (SELECT  id, group_id, film_id, filename, datetime_taken,   flags, version,  position, aspect_ratio,  maker, model, lens, aperture, exposure, focal_length,  iso, import_timestamp, change_timestamp,  export_timestamp, print_timestamp  FROM main.images AS mi  ) AS mi WHERE   (flags & 256) != 256  AND  (( (film_id IN (SELECT id FROM main.film_rolls WHERE folder LIKE '%'))) AND ( (1=1) AND (1=1))) ORDER BY filename, version LIMIT ?1, ?2)"
     0.1090 [sql] /usr/src/debug/darktable/darktable-4.4.2/src/common/collection.c:958, function _dt_collection_compute_count(): prepare "SELECT COUNT(DISTINCT mi.id) FROM (SELECT  id, group_id, film_id, filename, datetime_taken,   flags, version,  position, aspect_ratio,  maker, model, lens, aperture, exposure, focal_length,  iso, import_timestamp, change_timestamp,  export_timestamp, print_timestamp  FROM main.images AS mi  ) AS mi WHERE   (flags & 256) != 256  AND  (( (film_id IN (SELECT id FROM main.film_rolls WHERE folder LIKE '%'))) AND ( (1=1) AND (1=1))) ORDER BY filename, version"
     0.1090 [sql] /usr/src/debug/darktable/darktable-4.4.2/src/common/collection.c:990, function dt_collection_get_selected_count(): prepare "SELECT COUNT(*) FROM main.selected_images"
     0.1090 [sql] /usr/src/debug/darktable/darktable-4.4.2/src/common/collection.c:990, function dt_collection_get_selected_count(): prepare "SELECT COUNT(*) FROM main.selected_images"
     0.1090 [pwstorage_new] Creating new context 0x56524dfe7640
     0.1091 [pwstorage_new] autodetected storage backend.
     0.1091 [pwstorage_new] no storage backend. not storing username/password. please change in preferences, core tab.
[opencl_init] opencl related configuration options:
[opencl_init] opencl: ON
[opencl_init] opencl_scheduling_profile: 'default'
[opencl_init] opencl_library: 'default path'
[opencl_init] opencl_device_priority: '*/!0,*/*/*/!0,*'
[opencl_init] opencl_mandatory_timeout: 400
[opencl_init] opencl library 'libOpenCL' found on your system and loaded
```

with gdb (notice that every thread is sleeping):
```c
(gdb) thread apply all bt

Thread 25 (Thread 0x7fff977fe6c0 (LWP 4966) "darktabl:shlo0"):
#0  0x00007ffff76a74ae in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555559005c8) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x5555559005c8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff76a752f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555559005c8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff76a9d40 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555555900578, cond=0x5555559005a0) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x5555559005a0, mutex=0x555555900578) at pthread_cond_wait.c:618
#5  0x00007fff9d6f48ac in cnd_wait () at ../mesa-23.2.1/src/c11/impl/threads_posix.c:135
#6  util_queue_thread_func() () at ../mesa-23.2.1/src/util/u_queue.c:290
#7  0x00007fff9d739a0c in impl_thrd_routine() () at ../mesa-23.2.1/src/c11/impl/threads_posix.c:67
#8  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#9  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 24 (Thread 0x7fff97fff6c0 (LWP 4965) "darktable:sh0"):
#0  0x00007ffff76a74ae in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555555900420) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x555555900420, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff76a752f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555555900420, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff76a9d40 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555559003d0, cond=0x5555559003f8) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x5555559003f8, mutex=0x5555559003d0) at pthread_cond_wait.c:618
#5  0x00007fff9d6f48ac in cnd_wait () at ../mesa-23.2.1/src/c11/impl/threads_posix.c:135
#6  util_queue_thread_func() () at ../mesa-23.2.1/src/util/u_queue.c:290
#7  0x00007fff9d739a0c in impl_thrd_routine() () at ../mesa-23.2.1/src/c11/impl/threads_posix.c:67
#8  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#9  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 23 (Thread 0x7fff9cdff6c0 (LWP 4964) "darktab:disk$0"):
#0  0x00007ffff76a74ae in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555556ea280) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x5555556ea280, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff76a752f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555556ea280, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff76a9d40 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555556ea230, cond=0x5555556ea258) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x5555556ea258, mutex=0x5555556ea230) at pthread_cond_wait.c:618
#5  0x00007fff9d6f48ac in cnd_wait () at ../mesa-23.2.1/src/c11/impl/threads_posix.c:135
#6  util_queue_thread_func() () at ../mesa-23.2.1/src/util/u_queue.c:290
#7  0x00007fff9d739a0c in impl_thrd_routine() () at ../mesa-23.2.1/src/c11/impl/threads_posix.c:67
#8  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#9  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78


Thread 22 (Thread 0x7fffe4dfe6c0 (LWP 4963) "darktable:cs0"):
#0  0x00007ffff76a74ae in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555558ee530) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x5555558ee530, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff76a752f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555558ee530, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff76a9d40 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555558ee4e0, cond=0x5555558ee508) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x5555558ee508, mutex=0x5555558ee4e0) at pthread_cond_wait.c:618
#5  0x00007fff9d6f48ac in cnd_wait () at ../mesa-23.2.1/src/c11/impl/threads_posix.c:135
#6  util_queue_thread_func() () at ../mesa-23.2.1/src/util/u_queue.c:290
#7  0x00007fff9d739a0c in impl_thrd_routine() () at ../mesa-23.2.1/src/c11/impl/threads_posix.c:67
#8  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#9  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 21 (Thread 0x7fffad7fa6c0 (LWP 4866) "darktable"):
#0  futex_wait (val=88, addr=0x5555557764d4) at /usr/src/debug/gcc/gcc/libgomp/config/linux/x86/futex.h:97
#1  do_wait (val=88, addr=<optimized out>) at /usr/src/debug/gcc/gcc/libgomp/config/linux/wait.h:67
#2  gomp_barrier_wait_end (bar=0x5555557764d0, state=88) at /usr/src/debug/gcc/gcc/libgomp/config/linux/bar.c:48
#3  0x00007ffff75edc70 in gomp_simple_barrier_wait (bar=0x5555557764d0) at /usr/src/debug/gcc/gcc/libgomp/config/posix/simple-bar.h:60
#4  gomp_thread_start (xdata=<optimized out>) at /usr/src/debug/gcc/gcc/libgomp/team.c:133
#5  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#6  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 20 (Thread 0x7fffadffb6c0 (LWP 4865) "darktable"):
#0  futex_wait (val=88, addr=0x5555557764d4) at /usr/src/debug/gcc/gcc/libgomp/config/linux/x86/futex.h:97
#1  do_wait (val=88, addr=<optimized out>) at /usr/src/debug/gcc/gcc/libgomp/config/linux/wait.h:67
#2  gomp_barrier_wait_end (bar=0x5555557764d0, state=88) at /usr/src/debug/gcc/gcc/libgomp/config/linux/bar.c:48
#3  0x00007ffff75edc70 in gomp_simple_barrier_wait (bar=0x5555557764d0) at /usr/src/debug/gcc/gcc/libgomp/config/posix/simple-bar.h:60
#4  gomp_thread_start (xdata=<optimized out>) at /usr/src/debug/gcc/gcc/libgomp/team.c:133
#5  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#6  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 19 (Thread 0x7fffae7fc6c0 (LWP 4864) "darktable"):
#0  futex_wait (val=88, addr=0x5555557764d4) at /usr/src/debug/gcc/gcc/libgomp/config/linux/x86/futex.h:97
#1  do_wait (val=88, addr=<optimized out>) at /usr/src/debug/gcc/gcc/libgomp/config/linux/wait.h:67
#2  gomp_barrier_wait_end (bar=0x5555557764d0, state=88) at /usr/src/debug/gcc/gcc/libgomp/config/linux/bar.c:48
#3  0x00007ffff75edc70 in gomp_simple_barrier_wait (bar=0x5555557764d0) at /usr/src/debug/gcc/gcc/libgomp/config/posix/simple-bar.h:60
#4  gomp_thread_start (xdata=<optimized out>) at /usr/src/debug/gcc/gcc/libgomp/team.c:133
#5  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#6  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 18 (Thread 0x7fffaeffd6c0 (LWP 4863) "darktable"):

#0  futex_wait (val=88, addr=0x5555557764d4) at /usr/src/debug/gcc/gcc/libgomp/config/linux/x86/futex.h:97
#1  do_wait (val=88, addr=<optimized out>) at /usr/src/debug/gcc/gcc/libgomp/config/linux/wait.h:67
#2  gomp_barrier_wait_end (bar=0x5555557764d0, state=88) at /usr/src/debug/gcc/gcc/libgomp/config/linux/bar.c:48
#3  0x00007ffff75edc70 in gomp_simple_barrier_wait (bar=0x5555557764d0) at /usr/src/debug/gcc/gcc/libgomp/config/posix/simple-bar.h:60
#4  gomp_thread_start (xdata=<optimized out>) at /usr/src/debug/gcc/gcc/libgomp/team.c:133
#5  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#6  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 17 (Thread 0x7fffaf7fe6c0 (LWP 4862) "darktable"):
#0  futex_wait (val=88, addr=0x5555557764d4) at /usr/src/debug/gcc/gcc/libgomp/config/linux/x86/futex.h:97
#1  do_wait (val=88, addr=<optimized out>) at /usr/src/debug/gcc/gcc/libgomp/config/linux/wait.h:67
#2  gomp_barrier_wait_end (bar=0x5555557764d0, state=88) at /usr/src/debug/gcc/gcc/libgomp/config/linux/bar.c:48
#3  0x00007ffff75edc70 in gomp_simple_barrier_wait (bar=0x5555557764d0) at /usr/src/debug/gcc/gcc/libgomp/config/posix/simple-bar.h:60
#4  gomp_thread_start (xdata=<optimized out>) at /usr/src/debug/gcc/gcc/libgomp/team.c:133
#5  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#6  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 16 (Thread 0x7fffaffff6c0 (LWP 4861) "darktable"):
#0  futex_wait (val=88, addr=0x5555557764d4) at /usr/src/debug/gcc/gcc/libgomp/config/linux/x86/futex.h:97
#1  do_wait (val=88, addr=<optimized out>) at /usr/src/debug/gcc/gcc/libgomp/config/linux/wait.h:67
#2  gomp_barrier_wait_end (bar=0x5555557764d0, state=88) at /usr/src/debug/gcc/gcc/libgomp/config/linux/bar.c:48
#3  0x00007ffff75edc70 in gomp_simple_barrier_wait (bar=0x5555557764d0) at /usr/src/debug/gcc/gcc/libgomp/config/posix/simple-bar.h:60
#4  gomp_thread_start (xdata=<optimized out>) at /usr/src/debug/gcc/gcc/libgomp/team.c:133
#5  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#6  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 15 (Thread 0x7fffbcffa6c0 (LWP 4860) "darktable"):
#0  futex_wait (val=88, addr=0x5555557764d4) at /usr/src/debug/gcc/gcc/libgomp/config/linux/x86/futex.h:97
#1  do_wait (val=88, addr=<optimized out>) at /usr/src/debug/gcc/gcc/libgomp/config/linux/wait.h:67
#2  gomp_barrier_wait_end (bar=0x5555557764d0, state=88) at /usr/src/debug/gcc/gcc/libgomp/config/linux/bar.c:48
#3  0x00007ffff75edc70 in gomp_simple_barrier_wait (bar=0x5555557764d0) at /usr/src/debug/gcc/gcc/libgomp/config/posix/simple-bar.h:60
#4  gomp_thread_start (xdata=<optimized out>) at /usr/src/debug/gcc/gcc/libgomp/team.c:133
#5  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#6  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 14 (Thread 0x7fffbe7fc6c0 (LWP 4859) "gphoto_update"):
#0  0x00007ffff76f37f5 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffbe7eaed0, rem=rem@entry=0x7fffbe7eaee0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007ffff77058c7 in __GI___nanosleep (req=req@entry=0x7fffbe7eaed0, rem=rem@entry=0x7fffbe7eaee0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007ffff7509319 in g_usleep (microseconds=<optimized out>) at ../glib/glib/gtimer.c:282
#3  g_usleep (microseconds=<optimized out>) at ../glib/glib/gtimer.c:270
#4  0x00007ffff7b12fab in dt_update_cameras_thread(void*) (ptr=<optimized out>) at /usr/src/debug/darktabl
e/darktable-4.4.2/src/common/camera_control.c:1006
#5  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#6  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 13 (Thread 0x7fffbeffd6c0 (LWP 4858) "worker res 2"):
#0  0x00007ffff76a74ae in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555555ab188) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x5555555ab188, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff76a752f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555555ab188, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff76a9d40 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555555ab110, cond=0x5555555ab160) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x5555555ab160, mutex=0x5555555ab110) at pthread_cond_wait.c:618
#5  0x00007ffff79ac72e in dt_pthread_cond_wait (mutex=0x5555555ab110, cond=0x5555555ab160) at /usr/src/debug/darktable/darktable-4.4.2/src/common/dtpthread.h:329
#6  dt_control_work_res(void*) (ptr=<optimized out>) at /usr/src/debug/darktable/darktable-4.4.2/src/control/jobs.c:525
#7  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#8  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 12 (Thread 0x7fffbf7fe6c0 (LWP 4857) "worker res 1"):
#0  0x00007ffff76a74ae in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555555ab188) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x5555555ab188, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff76a752f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555555ab188, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff76a9d40 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555555ab110, cond=0x5555555ab160) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x5555555ab160, mutex=0x5555555ab110) at pthread_cond_wait.c:618
#5  0x00007ffff79ac72e in dt_pthread_cond_wait (mutex=0x5555555ab110, cond=0x5555555ab160) at /usr/src/debug/darktable/darktable-4.4.2/src/common/dtpthread.h:329
#6  dt_control_work_res(void*) (ptr=<optimized out>) at /usr/src/debug/darktable/darktable-4.4.2/src/control/jobs.c:525
#7  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#8  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 11 (Thread 0x7fffbffff6c0 (LWP 4856) "worker res 0"):
#0  0x00007ffff76a74ae in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555555ab188) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x5555555ab188, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff76a752f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555555ab188, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff76a9d40 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555555ab110, cond=0x5555555ab160) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x5555555ab160, mutex=0x5555555ab110) at pthread_cond_wait.c:618
#5  0x00007ffff79ac72e in dt_pthread_cond_wait (mutex=0x5555555ab110, cond=0x5555555ab160) at /usr/src/deb
ug/darktable/darktable-4.4.2/src/common/dtpthread.h:329
#6  dt_control_work_res(void*) (ptr=<optimized out>) at /usr/src/debug/darktable/darktable-4.4.2/src/control/jobs.c:525
#7  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#8  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 10 (Thread 0x7fffdcff96c0 (LWP 4855) "kicker"):
#0  0x00007ffff76f37f5 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffdcfe7f40, rem=rem@entry=0x7fffdcfe7f40) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007ffff77058c7 in __GI___nanosleep (req=req@entry=0x7fffdcfe7f40, rem=rem@entry=0x7fffdcfe7f40) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007ffff771682e in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x00007ffff79aca13 in dt_control_worker_kicker(void*) (ptr=0x5555555a7990) at /usr/src/debug/darktable/darktable-4.4.2/src/control/jobs.c:540
#4  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#5  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 9 (Thread 0x7fffdd7fa6c0 (LWP 4854) "worker 3"):
#0  0x00007ffff76a74ae in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555555ab188) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x5555555ab188, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff76a752f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555555ab188, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff76a9d40 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555555ab110, cond=0x5555555ab160) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x5555555ab160, mutex=0x5555555ab110) at pthread_cond_wait.c:618
#5  0x00007ffff79acd22 in dt_pthread_cond_wait (mutex=0x5555555ab110, cond=0x5555555ab160) at /usr/src/debug/darktable/darktable-4.4.2/src/common/dtpthread.h:329
#6  dt_control_work(void*) (ptr=<optimized out>) at /usr/src/debug/darktable/darktable-4.4.2/src/control/jobs.c:568
#7  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#8  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 8 (Thread 0x7fffddffb6c0 (LWP 4853) "worker 2"):
#0  0x00007ffff76a74ae in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555555ab188) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x5555555ab188, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff76a752f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555555ab188, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff76a9d40 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555555ab110, cond=0x5555555ab160) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x5555555ab160, mutex=0x5555555ab110) at pthread_cond_wait.c:618
#5  0x00007ffff79acd22 in dt_pthread_cond_wait (mutex=0x5555555ab110, cond=0x5555555ab160) at /usr/src/debug/darktable/darktable-4.4.2/src/common/dtpthread.h:329
#6  dt_control_work(void*) (ptr=<optimized out>) at /usr/src/debug/darktable/darktable-4.4.2/src/control/jobs.c:568
#7  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#8  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78


Thread 7 (Thread 0x7fffde7fc6c0 (LWP 4852) "worker 1"):
#0  0x00007ffff76a74ae in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555555ab188) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x5555555ab188, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff76a752f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555555ab188, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff76a9d40 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555555ab110, cond=0x5555555ab160) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x5555555ab160, mutex=0x5555555ab110) at pthread_cond_wait.c:618
#5  0x00007ffff79acd22 in dt_pthread_cond_wait (mutex=0x5555555ab110, cond=0x5555555ab160) at /usr/src/debug/darktable/darktable-4.4.2/src/common/dtpthread.h:329
#6  dt_control_work(void*) (ptr=<optimized out>) at /usr/src/debug/darktable/darktable-4.4.2/src/control/jobs.c:568
#7  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#8  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 6 (Thread 0x7fffdeffd6c0 (LWP 4851) "worker 0"):
#0  0x00007ffff76a74ae in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555555ab188) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x5555555ab188, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff76a752f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555555ab188, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff76a9d40 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555555ab110, cond=0x5555555ab160) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x5555555ab160, mutex=0x5555555ab110) at pthread_cond_wait.c:618
#5  0x00007ffff79acd22 in dt_pthread_cond_wait (mutex=0x5555555ab110, cond=0x5555555ab160) at /usr/src/debug/darktable/darktable-4.4.2/src/common/dtpthread.h:329
#6  dt_control_work(void*) (ptr=<optimized out>) at /usr/src/debug/darktable/darktable-4.4.2/src/control/jobs.c:568
#7  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#8  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 5 (Thread 0x7fffdf7fe6c0 (LWP 4850) "gdbus"):
#0  0x00007ffff7720f6f in __GI___poll (fds=0x7fffd4000b90, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7539206 in g_main_context_poll_unlocked (priority=2147483647, n_fds=2, fds=0x7fffd4000b90, timeout=<optimized out>, context=0x5555555bdfc0) at ../glib/glib/gmain.c:4653
#2  g_main_context_iterate_unlocked.isra.0 (context=0x5555555bdfc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4344
#3  0x00007ffff74dbb47 in g_main_loop_run (loop=0x5555555be0f0) at ../glib/glib/gmain.c:4551
#4  0x00007ffff68c10bc in gdbus_shared_thread_func (user_data=0x5555555b4790) at ../glib/gio/gdbusprivate.c:284
#5  0x00007ffff750c9a5 in g_thread_proxy (data=0x5555555ba130) at ../glib/glib/gthread.c:831
#6  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#7  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 3 (Thread 0x7fffdffff6c0 (LWP 4848) "gmain"):
#0  0x00007ffff7720f6f in __GI___poll (fds=0x5555555af7a0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29

#1  0x00007ffff7539206 in g_main_context_poll_unlocked (priority=2147483647, n_fds=1, fds=0x5555555af7a0, timeout=<optimized out>, context=0x5555555af510) at ../glib/glib/gmain.c:4653
#2  g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x5555555af510, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4344
#3  0x00007ffff74d9112 in g_main_context_iteration (context=0x5555555af510, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4414
#4  0x00007ffff74d9162 in glib_worker_main (data=<optimized out>) at ../glib/glib/gmain.c:6574
#5  0x00007ffff750c9a5 in g_thread_proxy (data=0x5555555af740) at ../glib/glib/gthread.c:831
#6  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#7  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 2 (Thread 0x7fffe55ff6c0 (LWP 4847) "pool-spawner"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7534247 in g_cond_wait (cond=0x5555555ad878, mutex=0x5555555ad870) at ../glib/glib/gthread-posix.c:1552
#2  0x00007ffff74a61b4 in g_async_queue_pop_intern_unlocked (queue=0x5555555ad870, wait=1, end_time=-1) at ../glib/glib/gasyncqueue.c:425
#3  0x00007ffff750ea2e in g_thread_pool_spawn_thread (data=<optimized out>) at ../glib/glib/gthreadpool.c:311
#4  0x00007ffff750c9a5 in g_thread_proxy (data=0x5555555af1b0) at ../glib/glib/gthread.c:831
#5  0x00007ffff76aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#6  0x00007ffff772e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (Thread 0x7fffe5ac1680 (LWP 4554) "darktable"):
#0  futex_wait (private=0, expected=1, futex_word=0x7fffe59f7878) at ../sysdeps/nptl/futex-internal.h:146
#1  futex_wait_simple (private=0, expected=1, futex_word=0x7fffe59f7878) at ../sysdeps/nptl/futex-internal.h:177
#2  __pthread_once_slow (once_control=0x7fffe59f7878, init_routine=0x7fffe59f4940) at pthread_once.c:105
#3  0x00007fffe59f14a3 in clGetExtensionFunctionAddress () at /opt/intel/oneapi/compiler/2023.0.0/linux/lib/libOpenCL.so
#4  0x00007fffe59f06e7 in  () at /opt/intel/oneapi/compiler/2023.0.0/linux/lib/libOpenCL.so
#5  0x00007fffe59f4bd9 in  () at /opt/intel/oneapi/compiler/2023.0.0/linux/lib/libOpenCL.so
#6  0x00007ffff76afbbf in __pthread_once_slow (once_control=0x7fffe59f7878, init_routine=0x7fffe59f4940) at pthread_once.c:116
#7  0x00007fffe59f14a3 in clGetExtensionFunctionAddress () at /opt/intel/oneapi/compiler/2023.0.0/linux/lib/libOpenCL.so
#8  0x00007fffe5994996 in  () at /opt/intel/oneapi/compiler/latest/linux/lib/libOpenCL.so
#9  0x00007fffe59992ef in  () at /opt/intel/oneapi/compiler/latest/linux/lib/libOpenCL.so
#10 0x00007fffe5998e89 in  () at /opt/intel/oneapi/compiler/latest/linux/lib/libOpenCL.so
#11 0x00007fffe5998cdf in  () at /opt/intel/oneapi/compiler/latest/linux/lib/libOpenCL.so
#12 0x00007ffff76afbbf in __pthread_once_slow (once_control=0x7fffe599be98, init_routine=0x7fffe5998cb0) at pthread_once.c:116
#13 0x00007fffe59955c1 in clGetPlatformIDs () at /opt/intel/oneapi/compiler/latest/linux/lib/libOpenCL.so
#14 0x00007ffff7983b7f in dt_opencl_init(dt_opencl_t*, gboolean, gboolean) (cl=0x5555558152d0, exclude_opencl=0, print_statistics=<optimized out>) at /usr/src/debug/darktable/darktable-4.4.2/src/common/opencl.c:1226
#15 0x00007ffff78e4434 in dt_init(int, char**, gboolean, gboolean, lua_State*) (argc=<optimized out>, argv=<optimized out>, init_gui=init_gui@entry=1, load_data=load_data@entry=1, L=L@entry=0x0) at /usr/src/debug/darktable/darktable-4.4.2/src/common/darktable.c:1341
#16 0x000055555555503d in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/darktable/darktable-4.4.2/src/main.c:93
```

### Where did you install darktable from?

distro packaging

### darktable version

4.4.2-3

### What OS are you using?

Linux

### What is the version of your OS?

Arch Linux

### Describe your system?

16G ram on a Dell Inspiron 7405 2-in-1 with a Ryzen 7 4700U
Arch Linux w/ Sway (Wayland), GTK4 4.12.3-1, GTK3 3.24.38-1

The GPU in this system seems defective and crashes under most heavy workloads. I don't normally see it cause individual applications to misbehave, so I'm crossing my fingers it's not that.

### Are you using OpenCL GPU in darktable?

I dont know

### If yes, what is the GPU card and driver?

Vega 7, 7CUs, shared memory with system, linux 6.5.7.arch1-1, mesa 23.2.1-2

### Please provide additional context if applicable. You can attach files too, but might need to rename to .txt or .zip

- Can you reproduce with another darktable version(s)? not easily due to library dependencies, would have to rebuild myself
- Can you reproduce with a RAW or Jpeg or both? n/a
- Are the steps above reproducible with a fresh edit (i.e. after discarding history)? n/a
- If the issue is with the output image, attach an XMP file if (you'll have to change the extension to .txt) n/a
- Is the issue still present using an empty/new config-dir (e.g. start darktable with --configdir "/tmp")? yes
- Do you use lua scripts? no
  - What lua scripts start automatically? n/a
  - What lua scripts were running when the bug occurred? n/a

**Comment by parafin** [comment]
Thread 1 backtrace indicates that it’s a problem with Intel OpenCL driver.

**Comment by danielrparks** [comment]
You're right, clinfo also hangs so this is definitely not a Darktable issue.

**Comment by gi-man** [comment]
If you need to use darktable while you investigate the GPU driver issue, you can start it with: `darktable --disable-opencl`

Also, in the log you posted, there is some path to a flatpak folder. Is this a flatpak install?

**Comment by danielrparks** [comment]
No, it wasn't a flatpak install. That directory showed up because it got added to XDG_DATA_DIRS
