### ISSUE TITLE
Help needed : frequent crash in lighttable zoomable mode

### ISSUE THREAD

**Issue by AlicVB** [darktable-org/darktable#15470]
Hi all,

I've spotted very frequent crash in zoomable, when we move the thumbs a little bit too quickly. Sadly, I'm not sure how to fix that, hence my request for help...

Here are my finding so far : 
An example of debug infos : 
```
Thread 1 (Thread 0x7f3332a9a080 (LWP 73417) "darktable"):
#0  0x00007f333b2e1a57 in __GI___wait4 (pid=pid@entry=73517, stat_loc=stat_loc@entry=0x0, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
        sc_ret = -512
        sc_cancel_oldtype = 0
#1  0x00007f333b2e19db in __GI___waitpid (pid=pid@entry=73517, stat_loc=stat_loc@entry=0x0, options=options@entry=0) at ./posix/waitpid.c:38
#2  0x00007f333b767eb0 in _dt_sigsegv_handler (param=11) at /media/docs/dt_aldric/src/common/system_signal_handling.c:101
        pid = 73517
        name_used = 0x55c6eb55aa60 "/tmp/darktable_bt_WK9KD2.txt"
        fout = <optimized out>
        delete_file = 0
        datadir = "/media/docs/dt_aldric/prog/share/darktable", '\000' <repeats 4053 times>
        pid_arg = 0x55c6eae678c0 "73417"
        comm_arg = 0x55c6ea829a20 "/media/docs/dt_aldric/prog/share/darktable/gdb_commands"
        logenable = 0x55c6eb542b10 "set logging enabled on"
        setlogfile = 0x55c6eac93c00 "set logging file /tmp/darktable_bt_WK9KD2.txt"
#3  0x00007f333b23c460 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f333b053b17 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007f333b05a2c7 in g_signal_handler_disconnect () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007f333aa9b77e in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007f333b04be4c in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007f333ab4ad63 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007f333b04be4c in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007f333aa26fdf in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007f333a9117dc in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007f333b03df45 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007f333b06b484 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007f333b05b69a in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007f333b05b923 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007f333ab4abbc in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007f333b04bee0 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007f333aa26fdf in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007f333a9117dc in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007f333b03e010 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007f333b06b484 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007f333b05b69a in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007f333b05b923 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007f333ab4abbc in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007f333b04bee0 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007f333b86c047 in dt_thumbnail_destroy (thumb=thumb@entry=0x55c6eac34ec0) at /media/docs/dt_aldric/src/dtgtk/thumbnail.c:1741
        __FUNCTION__ = "dt_thumbnail_destroy"
#27 0x00007f333b86e0e4 in _thumbs_remove_unneeded (table=table@entry=0x55c6e8e9aa40, th_invalid=th_invalid@entry=0x7ffc92f20220) at /media/docs/dt_aldric/src/dtgtk/thumbtable.c:503
        th = 0x55c6eac34ec0
        tt = 407398214.72830701
        changed = 9
        l = <optimized out>
#28 0x00007f333b86e9e3 in _move (table=table@entry=0x55c6e8e9aa40, x=<optimized out>, y=<optimized out>, clamp=clamp@entry=1) at /media/docs/dt_aldric/src/dtgtk/thumbtable.c:773
        posx = -20
        posy = <optimized out>
        th_invalid = 0x55c6ead890d0 = {0x55c6eae04200, 0x55c6eae74d00, 0x55c6eb1236c0}
        changed = 0
#29 0x00007f333b86ef24 in _event_motion_notify (widget=<optimized out>, event=0x55c6eb6231e0, user_data=0x55c6e8e9aa40) at /media/docs/dt_aldric/src/dtgtk/thumbtable.c:1304
        dx = <optimized out>
        table = 0x55c6e8e9aa40
        ret = 0
```
So the crash happen when we try to`destroy` the main widget...

With some printf, I've found that each time this happen, the destroyed thumb as just been created. Delay between creation and request for detroy is <0.4s

So I'm tempted to conclude that the widget has not managed to "realized" itself when we call `gtk_widget_destroy`
Sadly, this not exactly this, as `gtk_widget_get_realized` is not really helpful here (always 0, certainly due to the that we have removed the widget from its parent before)

Then I have thought that the issue was that we first remove the widget from it's parent, before destroying it. But even without the removing, the issue is still here :(

last : it's not related to recent thumbtable changes, it was already here before...

Now I admit that I'm out of ideas to understand and fix this... maybe some gtk gurus can help ? (@dterrahe ??)
Thanks !!

oh... another possibility would be to delay the destroying with some `g_timeout` but even if that *may* solve the issue, that would imho hide the real problem (and add some complexity to the code)...

**Comment by dterrahe** [comment]
My dev machine has a small library so I'm not sure I can test. Interestingly while wildly dragging the thumbs around, I got a crash in `gtk_widget_size_allocate_with_baseline` one time. Must be unrelated.

One doubt:
`g_timeout_add_seconds` returns a `guint`, but `overlay_timeout_id` is an `int` and a test `thumb->overlay_timeout_id > 0` is used to determine if `g_source_remove(thumb->overlay_timeout_id);` is needed. I don't know if IDs greater than `MAXINT32` are ever used, but then we'd get a "false negative" here, wouldn't we?
Very unlikely to be the cause of the crash you are seeing though.

The documentation for `gtk_widget_destroy ()` claims that `if the widget is inside a container, it will be removed from its parent`. Have you tried removing the explicit calls to `gtk_container_remove(GTK_CONTAINER(gtk_widget_get_parent(thumb->w_main)), thumb->w_main);` and using that inside `dt_thumbnail_destroy` instead of the `gtk_widget_destroy`? You should then also remove the `g_object_ref` you are taking at the end of `dt_thumbnail_create_widget`. Not that I believe that this is a likely cause of the crash.

`_thumbs_remove_unneeded` seems to restart from the beginning of `table->list` every time a thumbnail has been removed. So if there are 100 thumbs in the list and the first 50 are still needed, but 51-100 are not, 50 checks are performed and the `else g_list_next` is taken, before the 51st tests TRUE and that one is removed from the list. then `l` is reset to `table->list`, so the first 50 are checked again, before the 51st (originally 52nd) tests TRUE and is removed. For the 53rd another 51 checks, for the 54th as well etc.

`g_list_remove_link(table->list, l)` also will traverse the whole list from the start. Probably not that noticeable, since I assume this list only contains currently visible thumbs, so won't ever be too big.
Even more marginal; after `g_list_remove_link`, `g_list_free` is used to free the one element. It is recommended to use `g_list_free_1`.

There's a frightening number of signals connected to `thumb->w_main` and its children in `dt_thumbnail_create_widget` (37?). I would not be too surprised if a bunch of those get triggered during destruction (a widget that received a `button-press-event` might be guaranteed to receive a `button-release-event` just before destruction, just because the press created a grab. Similar with `leave-notify-event` possibly). To really figure this out, I would have to be able to trigger the crash while in a debugger. Remember that the children of w_main are not guaranteed to "die" immediately when you destroy their parent. They might still receive signals and those signals all carry `thumb` even though that is freed immediately after destroying `w_main`.

Actually, I now got a crash while in the debugger during `dt_thumbnail_destroy`, but with a completely different error:
"free(): invalid next size (fast)"
No idea...

**Comment by AlicVB** [comment]
Thanks @dterrahe for your reply.

I've also experimented the crash you mentioned. But each time by moving zoomable very fast, so I would say that there's something wrong somewhere in the code...

About yout `GList` comments : I have a pending PR #15462 that enhance greatly all that. And your comment have guided me to the last pushed changes around thumbnail removing from the list... That said, I'm quite sure too that it's not the problem...

You may be right that the issue reside in one of the event attached to the thumbnail widgets. The question is how to ensure they don't cause any issues if triggered *during* thumbnail destroying...

I'll do some more tests to see if I manage to find something else...

**Comment by AlicVB** [comment]
Sooo... if I comment `free(thumb);` at the end of `dt_thumbnail_destroy` I didn't manage to reproduce any crash...
... this is surprising, as in the other cases the crash seems to happen before this line (`gtk_widget_destroy` most of the time)
Of course, we can't avoid freeing thumb... so we need to understand why freeing this element produce such strange things... Would it mean that we have so sort of memory corruption ? Would it be possible that freeing thumbnail A corrupt thumbnail A+1, or something like that ?

**Comment by TurboGit** [comment]
> Would it mean that we have so sort of memory corruption ?

Yes.

> this is surprising, as in the other cases the crash seems to happen before this line (`gtk_widget_destroy` most of the time)

With memory corruption the events are not stable and so a corruption could crash well after the corruption has occurred. Now the real question is where the corruption happens? Maybe on the `free()` but that's not for sure...

**Comment by AlicVB** [comment]
> `g_timeout_add_seconds` returns a `guint`, but `overlay_timeout_id` is an `int` and a test `thumb->overlay_timeout_id > 0` is used to determine if `g_source_remove(thumb->overlay_timeout_id);` is needed. I don't know if IDs greater than `MAXINT32` are ever used, but then we'd get a "false negative" here, wouldn't we?
> Very unlikely to be the cause of the crash you are seeing though.

@dterrahe : effectively, fixing this doesn't solve the issue. That said, it still should be fixed. I've done a small scan inside the code and found some other place with same mistake... fixed in PR #15474 Thanks !

**Comment by AlicVB** [comment]
just to let you know : I *think* I've found the problem : It comes from the fact that : 
- when the `button_press` occurs inside the center part, even if the mouse goes outside, motion event still occurs
- that can make the thumb under the cursor disappear... and removed
- and `table->drag_thumb` pointer becomes invalid... although we still apply some value to it it motion event
- ... and here's the memory corruption !

Now I "just" have to figure out what would be the best solution to solve it (obvious one is to "stop" the dragging in this case, but I think we can have something better)

I'll also recheck the code to see if something like that may happen somewhere else...

**Comment by dterrahe** [comment]
I would think the motion event handler gets deleted together with the thumb widget itself?

> one is to \"stop\" the dragging in this case

That would be very annoying. There's a reason gtk assigns a grab to the element that was first clicked/dragged.

But maybe you can add a grab to the center area instead? You might, not sure, have to adjust coordinates. `gtk_grab_add`.

Or is it already the area motion event handler that gets fired and not the individual thumb? Is there just a pointer saved somewhere? Why is the thumb under the cursor "special"? Doesn't it get moved just like the others?

**Comment by AlicVB** [comment]
yeah, I'll have to check all that. That's why I say we should be able to find a better solution... anyway, this has to wait for some days when I'll be back on a real computer ;)

**Comment by AlicVB** [comment]
@dterrahe : I've just pushed a PR to fix that + some minor annoyance when moving fast and the "mouse_over_id" background becomes "jumpy"

For the record : 
- the movement is handled in thumbtable with the mouse position (not the thumbnail one)
- we need to store `drag_thumb` in thumbtable in order to update it's "moved" property, which is used by the thumb itself to determine if the widget events need to be handled or not (esp. in case of a very smal move which is considered as invalid). We need to remember that the thumb know nothing about thumbtable...
