### ISSUE TITLE
dt crashes when ctrl+click on feathering line in drawn-mask

### ISSUE THREAD

**Issue by M-K-G** [darktable-org/darktable#15622]
### Describe the bug

darktable (dt) crashes when I ctrl-left-click (accidentally or intentionally) on the dotted feathering line of a (drawn) path mask.  This is the case both in 'drawn-mask mode' and in 'drawn+parametric-mask mode'. This happens when I edit RAW files. 

I had the first crashes without realizing what's going on: Often a mask's solid line and dotted line are closely together. Trying to add a note to the mask you're bound to hit the wrong line at some point. 

I realized what the problem is when I intuitively and without thinking wanted to add a note just to the dotted line which was at a larger distance from its solid counterpart. Dt crashed. I've been able to reliably reproduce this crashing behavior multiple times (also with other images from other collections).

For completeness' sake: The bug doesn't (seem to) affect any other drawn masks. Which makes sense since none of the other masks have (i) "grabable notes" and (ii) the option to add notes.

The bug does not seem to be restricted to any particular modules. I successfully confirmed the crashing behavior in Exposure and Color Zones.

dt 4.4.2
MacOS Ventura 13.5.2
MacbBook Pro - 3.1 GHz, i7, 16GB 

### Steps to reproduce

1. Pick any module that includes drawn masks.
2. Pick the path tool and draw a path mask in your photo.
3. Shift+scroll to increase feathering such that the solid and dashed lines are clearly separated.
4. On the solid line, ctrl+click between two notes in order to add a segment. This should work just fine.
5. On the dotted line, ctrl+click between two notes. This is where dt crashes for me.

### Expected behavior

Either a.) do nothing or b.) add a (grabable) note to the dotted feathering line.

### Logfile | Screenshot | Screencast

[23.11.11.-crash_drawmask_feather.txt](https://github.com/darktable-org/darktable/files/13325733/23.11.11.-crash_drawmask_feather.txt)

### Where did you install darktable from?

darktable.org

### darktable version

4.4.2

### What OS are you using?

Mac

### What is the version of your OS?

MacOS Ventura 13.5.2

### Describe your system?

It's MacbBook Pro - 3.1 GHz QuadCore Intel i7, 
16 GB 2133 MHz LPDDR3
Intel HD Graphics 630 1536 MB

### Are you using OpenCL GPU in darktable?

I dont know

### Please provide additional context if applicable. You can attach files too, but might need to rename to .txt or .zip

- I have not tried other versions of darktable.
- Happens with both JPG and RAW.
- Happens also with fresh edits.
- No Lua used.

**Comment by MStraeten** [comment]
not reproducible with my recent master build https://discuss.pixls.us/t/current-osx-build/13213/720 on arm64

if you have Xcode commandline tools installed, then you might run darktable via lldb to see where it crashes:

1. open terminal
2. run `lldb /Applications/darktable.app/Contents/MacOS/darktable`
3. on the lldb promt type `r`
4. reproduce the crash
5. after crashing infos on the errors are displayed in the terminal

**Comment by ralfbrown** [comment]
Not reproducible here with current master on x86 either.
The function indicated in the crash log (\_path\_events\_button\_pressed) is quite large, so without linenumber info, it will be hard to track down.

**Comment by M-K-G** [comment]
Okay, thanks. I followed Martin's recipe. Here's what the terminal said:
"
(lldb) target create "/Applications/darktable.app/Contents/MacOS/darktable"
Current executable set to '/Applications/darktable.app/Contents/MacOS/darktable' (x86_64).
(lldb) r
Process 11013 launched: '/Applications/darktable.app/Contents/MacOS/darktable' (x86_64)

(process:11013): GLib-GObject-CRITICAL **: 01:04:36.865: g_object_set: assertion 'G_IS_OBJECT (object)' failed
2023-11-12 01:04:37.298095+0100 darktable[11013:893663] [logging] no such function: icu_load_collation in "SELECT icu_load_collation('en_US', 'english')"

(darktable:11013): GLib-GObject-CRITICAL **: 01:04:38.657: invalid cast from 'GtkMenuBar' to 'GtkWindow'

(darktable:11013): Gtk-CRITICAL **: 01:04:38.657: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed
2023-11-12 01:04:38.978445+0100 darktable[11013:893663] [Window] Warning: Window GdkQuartzNSWindow 0x106857050 ordered front from a non-active application and may order beneath the active application's windows.
2023-11-12 01:04:38.979099+0100 darktable[11013:893663] [Window] Warning: Window GdkQuartzNSWindow 0x106857050 ordered front from a non-active application and may order beneath the active application's windows.
2023-11-12 01:04:45.146448+0100 darktable[11013:893663] [plugin] AddInstanceForFactory: No factory registered for id <CFUUID 0x60000825c2e0> F8BB1C28-BAE8-11D6-9C31-00039315CD46
Process 11013 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100861b22 libdarktable.dylib`_path_events_button_pressed + 3618
libdarktable.dylib`:
->  0x100861b22 <+3618>: movq   (%rax), %rax
    0x100861b25 <+3621>: movq   (%rcx), %rcx
    0x100861b28 <+3624>: movss  0x18(%rax), %xmm0         ; xmm0 = mem[0],zero,zero,zero 
    0x100861b2d <+3629>: addss  0x18(%rcx), %xmm0
Target 0: (darktable) stopped.
"
Best,
Martin

**Comment by dterrahe** [comment]
It looks like macos is falling back to its normal response to a ctrl+click, i.e. to show some kind of popup menu, when dt isn't handling the action. But then you'd expect this to happen much more often, namely whenever the action has no assigned meaning for dt.

**Comment by MStraeten** [comment]
to narrow this down you can step up after the issue occurs:
simply type `up` at the lldb promt until you get something indicating a code snippet

**Comment by M-K-G** [comment]
Ok, here is the all I can get going back:

----

Process 11401 launched: '/Applications/darktable.app/Contents/MacOS/darktable' (x86_64)

(process:11401): GLib-GObject-CRITICAL **: 11:04:49.142: g_object_set: assertion 'G_IS_OBJECT (object)' failed
2023-11-12 11:04:49.738943+0100 darktable[11401:931066] [logging] no such function: icu_load_collation in "SELECT icu_load_collation('en_US', 'english')"

(darktable:11401): GLib-GObject-CRITICAL **: 11:04:51.037: invalid cast from 'GtkMenuBar' to 'GtkWindow'

(darktable:11401): Gtk-CRITICAL **: 11:04:51.037: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed
2023-11-12 11:04:51.405365+0100 darktable[11401:931066] [Window] Warning: Window GdkQuartzNSWindow 0x106a69470 ordered front from a non-active application and may order beneath the active application's windows.
2023-11-12 11:04:51.405844+0100 darktable[11401:931066] [Window] Warning: Window GdkQuartzNSWindow 0x106a69470 ordered front from a non-active application and may order beneath the active application's windows.
2023-11-12 11:04:57.709913+0100 darktable[11401:931066] [plugin] AddInstanceForFactory: No factory registered for id <CFUUID 0x6000082556c0> F8BB1C28-BAE8-11D6-9C31-00039315CD46
Process 11401 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100861b22 libdarktable.dylib`_path_events_button_pressed + 3618
libdarktable.dylib`:
->  0x100861b22 <+3618>: movq   (%rax), %rax
    0x100861b25 <+3621>: movq   (%rcx), %rcx
    0x100861b28 <+3624>: movss  0x18(%rax), %xmm0         ; xmm0 = mem[0],zero,zero,zero 
    0x100861b2d <+3629>: addss  0x18(%rcx), %xmm0
Target 0: (darktable) stopped.
(lldb) up
frame #1: 0x00000001008504f7 libdarktable.dylib`_group_events_button_pressed + 183
libdarktable.dylib`:
->  0x1008504f7 <+183>: addq   $0x28, %rsp
    0x1008504fb <+187>: jmp    0x100850563               ; <+291>
    0x1008504fd <+189>: movl   %eax, 0x90(%r15)
    0x100850504 <+196>: movq   $0x0, 0x24(%r15)
(lldb) up
frame #2: 0x0000000100854a09 libdarktable.dylib`dt_masks_events_button_pressed + 297
libdarktable.dylib`dt_masks_events_button_pressed:
->  0x100854a09 <+297>: addq   $0x10, %rsp
    0x100854a0d <+301>: testl  %eax, %eax
    0x100854a0f <+303>: setne  %al
    0x100854a12 <+306>: cmpl   $0x3, %r15d
(lldb) up
frame #3: 0x00000001173a4252 libdarkroom.so`button_pressed + 1090
libdarkroom.so`button_pressed:
->  0x1173a4252 <+1090>: movl   %eax, %ebx
    0x1173a4254 <+1092>: testl  %eax, %eax
    0x1173a4256 <+1094>: jne    0x1173a4577               ; <+1895>
    0x1173a425c <+1100>: movq   0x70(%r15), %rax
(lldb) up
frame #4: 0x00000001007d9887 libdarktable.dylib`dt_control_button_pressed + 583
libdarktable.dylib`dt_control_button_pressed:
->  0x1007d9887 <+583>: cmpl   $0x1, %ebx
    0x1007d988a <+586>: jne    0x1007d98a7               ; <+615>
    0x1007d988c <+588>: cmpl   $0x5, %r14d
    0x1007d9890 <+592>: jne    0x1007d98a7               ; <+615>
(lldb) up
frame #5: 0x00000001008bece9 libdarktable.dylib`_button_pressed + 121
libdarktable.dylib`:
->  0x1008bece9 <+121>: movq   %r14, %rdi
    0x1008becec <+124>: callq  0x100a61094               ; symbol stub for: gtk_widget_grab_focus
    0x1008becf1 <+129>: movq   %r14, %rdi
    0x1008becf4 <+132>: callq  0x100a610d0               ; symbol stub for: gtk_widget_queue_draw
(lldb) up
frame #6: 0x0000000101d38dfb libgtk-3.0.dylib`_gtk_marshal_BOOLEAN__BOXED + 97
libgtk-3.0.dylib`:
->  0x101d38dfb <+97>:  movq   %r14, %rdi
    0x101d38dfe <+100>: movl   %eax, %esi
    0x101d38e00 <+102>: addq   $0x8, %rsp
    0x101d38e04 <+106>: popq   %rbx
(lldb) up
frame #7: 0x00000001006668a0 libgobject-2.0.0.dylib`g_closure_invoke + 188
libgobject-2.0.0.dylib`g_closure_invoke:
->  0x1006668a0 <+188>: movl   (%rbx), %eax
    0x1006668a2 <+190>: shrl   $0x10, %eax
    0x1006668a5 <+193>: andl   $0x1, %eax
    0x1006668a8 <+196>: je     0x1006668d6               ; <+242>
(lldb) up
frame #8: 0x000000010067b46c libgobject-2.0.0.dylib`signal_emit_unlocked_R + 1458
libgobject-2.0.0.dylib`signal_emit_unlocked_R:
->  0x10067b46c <+1458>: cmpq   $0x0, -0x38(%rbp)
    0x10067b471 <+1463>: je     0x10067b4b5               ; <+1531>
    0x10067b473 <+1465>: movq   -0x38(%rbp), %rax
    0x10067b477 <+1469>: movq   0x8(%rax), %rcx
(lldb) up
frame #9: 0x000000010067c19d libgobject-2.0.0.dylib`g_signal_emit_valist + 1951
libgobject-2.0.0.dylib`g_signal_emit_valist:
->  0x10067c19d <+1951>: movq   (%r15), %rdi
    0x10067c1a0 <+1954>: callq  0x1006837d0               ; g_type_value_table_peek
    0x10067c1a5 <+1959>: movq   %rax, %r8
    0x10067c1a8 <+1962>: movq   0x30(%rax), %rax
(lldb) up
frame #10: 0x000000010067c850 libgobject-2.0.0.dylib`g_signal_emit + 120
libgobject-2.0.0.dylib`g_signal_emit:
->  0x10067c850 <+120>: movq   0x1a7a9(%rip), %rax       ; (void *)0x00007ff8546769e0: __stack_chk_guard
    0x10067c857 <+127>: movq   (%rax), %rax
    0x10067c85a <+130>: cmpq   -0x8(%rbp), %rax
    0x10067c85e <+134>: jne    0x10067c869               ; <+145>
(lldb) up
frame #11: 0x0000000101f8a6fb libgtk-3.0.dylib`gtk_widget_event_internal + 253
libgtk-3.0.dylib`gtk_widget_event_internal:
->  0x101f8a6fb <+253>: movl   (%rbx), %r13d
    0x101f8a6fe <+256>: cmpl   $0xc, (%r15)
    0x101f8a702 <+260>: je     0x101f8a713               ; <+277>
    0x101f8a704 <+262>: movq   0x18(%r14), %rax
(lldb) up
frame #12: 0x0000000101e6d308 libgtk-3.0.dylib`propagate_event + 372
libgtk-3.0.dylib`propagate_event:
->  0x101e6d308 <+372>: movl   %eax, %r13d
    0x101e6d30b <+375>: jmp    0x101e6d319               ; <+389>
    0x101e6d30d <+377>: xorl   %r13d, %r13d
    0x101e6d310 <+380>: cmpl   $0x1f, (%r12)
(lldb) up
frame #13: 0x0000000101e6c6da libgtk-3.0.dylib`gtk_main_do_event + 961
libgtk-3.0.dylib`gtk_main_do_event:
->  0x101e6c6da <+961>: jmp    0x101e6c842               ; <+1321>
    0x101e6c6df <+966>: movq   %r12, %rdi
    0x101e6c6e2 <+969>: movq   %r14, %rsi
    0x101e6c6e5 <+972>: callq  0x101f8a980               ; _gtk_widget_captured_event
(lldb) up
frame #14: 0x0000000101102495 libgdk-3.0.dylib`_gdk_event_emit + 49
libgdk-3.0.dylib`:
->  0x101102495 <+49>: movq   %rbx, %rdi
    0x101102498 <+52>: addq   $0x8, %rsp
    0x10110249c <+56>: popq   %rbx
    0x10110249d <+57>: popq   %rbp
(lldb) up
frame #15: 0x00000001011255ad libgdk-3.0.dylib`gdk_event_dispatch + 50
libgdk-3.0.dylib`gdk_event_dispatch:
->  0x1011255ad <+50>: movq   %rbx, %rdi
    0x1011255b0 <+53>: callq  0x1011027b4               ; gdk_event_free
    0x1011255b5 <+58>: callq  0x1010f8b5f               ; gdk_threads_leave
    0x1011255ba <+63>: movl   $0x1, %eax
(lldb) up
frame #16: 0x00000001010012ac libglib-2.0.0.dylib`g_main_context_dispatch + 273
libglib-2.0.0.dylib`g_main_context_dispatch:
->  0x1010012ac <+273>: decl   (%r13)
    0x1010012b0 <+277>: movl   %eax, -0x30(%rbp)
    0x1010012b3 <+280>: movq   -0x60(%rbp), %rax
    0x1010012b7 <+284>: movq   %rax, 0x8(%r13)
(lldb) up
frame #17: 0x0000000101001596 libglib-2.0.0.dylib`g_main_context_iterate + 433
libglib-2.0.0.dylib`g_main_context_iterate:
->  0x101001596 <+433>: movq   %r15, %rdi
    0x101001599 <+436>: callq  0x100ffee29               ; g_main_context_release
    0x10100159e <+441>: movq   %r15, %rdi
    0x1010015a1 <+444>: callq  0x10104b606               ; g_mutex_lock
(lldb) up
frame #18: 0x00000001010017f6 libglib-2.0.0.dylib`g_main_loop_run + 242
libglib-2.0.0.dylib`g_main_loop_run:
->  0x1010017f6 <+242>: jmp    0x1010017dc               ; <+216>
    0x1010017f8 <+244>: movq   (%r14), %rdi
    0x1010017fb <+247>: callq  0x10104b68f               ; g_mutex_unlock
    0x101001800 <+252>: movq   (%r14), %rdi
(lldb) up
frame #19: 0x0000000101e6c1e5 libgtk-3.0.dylib`gtk_main + 74
libgtk-3.0.dylib`gtk_main:
->  0x101e6c1e5 <+74>: callq  0x102027f42               ; symbol stub for: gdk_threads_enter
    0x101e6c1ea <+79>: callq  0x102027b0a               ; symbol stub for: gdk_flush
    0x101e6c1ef <+84>: movq   0x49c30a(%rip), %rdi      ; main_loops
    0x101e6c1f6 <+91>: movq   %rbx, %rsi
(lldb) up
frame #20: 0x00000001008bff4a libdarktable.dylib`dt_gui_gtk_run + 202
libdarktable.dylib`dt_gui_gtk_run:
->  0x1008bff4a <+202>: movq   0x68(%r14), %rax
    0x1008bff4e <+206>: movq   0x60(%rax), %rdi
    0x1008bff52 <+210>: testq  %rdi, %rdi
    0x1008bff55 <+213>: je     0x1008bff68               ; <+232>
(lldb) up
frame #21: 0x000000010000ff4e darktable`main + 62
darktable`main:
->  0x10000ff4e <+62>: xorl   %edi, %edi
    0x10000ff50 <+64>: callq  0x10000ff72               ; symbol stub for: exit
    0x10000ff55 <+69>: movl   $0x1, %edi
    0x10000ff5a <+74>: callq  0x10000ff72               ; symbol stub for: exit
(lldb) up
frame #22: 0x00007ff810c3a41f dyld`start + 1903
dyld`start:
->  0x7ff810c3a41f <+1903>: movl   %eax, %ebx
    0x7ff810c3a421 <+1905>: movq   -0xc8(%rbp), %rax
    0x7ff810c3a428 <+1912>: movq   0x8(%rax), %rax
    0x7ff810c3a42c <+1916>: movl   0x44(%rax), %edi
(lldb) up
error: Already at the top of the stack.

----

Is this what you were looking for? Thanks!

**Comment by M-K-G** [comment]
A follow-up: Something wild seems to be going on... In one particular edit I'm workin on, the Color Zones module (itself having a drawn-mask shape active (shape '_b_')) incorporates a drawn mask (shape '_a_') from an active Exposure module (_b_ does not 'physically' overlap with _a_). I checked multiples times to make sure I didn't not accidentally pull in a mask from another modules. The modules and masks behave well when I open dt but start acting up e.g. when I start displaying the masks (from the modules panel). Activating the masks in various different orders causes all sorts of unexpected behavior like the Color Zones edits spilling into the whole image. 
Should I just reinstall or is this interesting from a debugging perspective?

**Comment by TurboGit** [comment]
Could this be already fixed in master, see 82733be031295a3d66f1438b117d1ea930ba1bfb for issue #15189.

**Comment by M-K-G** [comment]
I can reproduce fix/issue #15189 (as described in commit 82733be). But only if I click on he feathering line at least four times (relatively fast and at varying points along the line, staying in the same spot won't crash dt) times. It behaves differently than my issue above where I ctrl-click only once and dt crashes.

**Comment by zisoft** [comment]
> Can I fork from master and run it on MacOS or do I have to have Linux to do that?

If you want to compile/build darktable on your system then read the instructions in `packaging/macosx`.
There are two instruction files, based on your preferred package manager for macOS:

- BUILD.txt (for MacPorts as package manger)
- BUILD_hb.txt (for Homebrew as package manager)

If you don't want to take the effort you can always try one of the [nightly builds](https://github.com/darktable-org/darktable/releases). 

Either way, self compiled or nightly builds -- these are development versions, so always make a backup first.

**Comment by M-K-G** [comment]
> > Can I fork from master and run it on MacOS or do I have to have Linux to do that?
> 
> If you want to compile/build darktable on your system then read the instructions in `packaging/macosx`. There are two instruction files, based on your preferred package manager for macOS:
> 
> * BUILD.txt (for MacPorts as package manger)
> * BUILD_hb.txt (for Homebrew as package manager)
> 
> If you don't want to take the effort you can always try one of the [nightly builds](https://github.com/darktable-org/darktable/releases).
> 
> Either way, self compiled or nightly builds -- these are development versions, so always make a backup first.

Many thanks! Will try to build myself first. It's time to learn that.

**Comment by M-K-G** [comment]
Reporting back. Failed spectacularly trying to build dt with homebrew. Nigtly build works out wonderfully though. 

Bug is gone: I can ctrl+click on the feathering line and nothing happens. it seems like you fixed it with #15189.
