### ISSUE TITLE
Unhandled exception

### ISSUE THREAD

**Issue by thisguy1995** [darktable-org/darktable#16668]
### Describe the bug

Unhandled exception log copied below

### Steps to reproduce

Launch program

### Expected behavior

Program should launch

### Logfile | Screenshot | Screencast

this is darktable 4.6.1 reporting an exception:

-------------------

Error occurred on Sunday, April 21, 2024 at 22:47:28.

darktable.exe caused an Access Violation at location 00007FFFD4D67AC8 in module libdarktable.dll Writing to location 0000000000000000.

AddrPC           Params
00007FFFD4D67AC8 0000000000000000 0000025297C40000 0000025297A742C0  libdarktable.dll!dt_database_show_error+0x98  [C:/msys64/home/Bill/src/darktable-4.6.1/src/common/database.c @ 3347]
00007FFFD4D5F05C 0002000000000001 0000025297CFC2C0 0000000000000003  libdarktable.dll!dt_init+0x1c5c  [C:/msys64/home/Bill/src/darktable-4.6.1/src/common/darktable.c @ 1358]
00007FF67FAE2CEB 00007FF67FAE1560 00007FF67FAE277D 00007FF8452E0F28  darktable.exe!main+0x29b  [C:/msys64/home/Bill/src/darktable-4.6.1/src/main.c @ 93]
00007FF67FAE14C2 0000000000000000 00007FF67FAE7048 0000000000000000  darktable.exe!wmain+0x72  [C:/msys64/home/Bill/src/darktable-4.6.1/src/win/main_wrapper.h @ 15]
00007FF67FAE12F7 0000000000000000 0000000000000000 0000000000000000  darktable.exe!__tmainCRTStartup+0x177  [C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 267]
00007FF67FAE1406 0000000000000000 0000000000000000 0000000000000000  darktable.exe!mainCRTStartup+0x16  [C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 188]
00007FF846B8257D 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x1d
00007FF84774AA48 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x28

00007FF67FAE0000-00007FF67FAFF000 darktable.exe	4.6.1.0
00007FF8476F0000-00007FF847906000 ntdll.dll   	10.0.22621.3374
00007FF846B70000-00007FF846C34000 KERNEL32.DLL	10.0.22621.3374
00007FF844B90000-00007FF844F37000 KERNELBASE.dll	10.0.22621.3447
00007FF8451E0000-00007FF8452F1000 ucrtbase.dll	10.0.22621.3374
00007FFFE8CF0000-00007FFFE8E56000 libglib-2.0-0.dll	2.78.1.0
00007FF8333E0000-00007FF833415000 libintl-8.dll	0.22.4.0
00007FF8475F0000-00007FF8476A2000 ADVAPI32.dll	10.0.22621.3296
00007FF845A90000-00007FF845B37000 msvcrt.dll  	7.0.22621.2506
00007FF8459E0000-00007FF845A88000 sechost.dll 	10.0.22621.3296
00007FFFD4D20000-00007FFFD5310000 libdarktable.dll
00007FF844B60000-00007FF844B88000 bcrypt.dll  	10.0.22621.2506
00007FF82B3A0000-00007FF82B4B9000 libiconv-2.dll	1.17.0.0
00007FF846C40000-00007FF846C69000 GDI32.dll   	10.0.22621.3085
00007FF846E90000-00007FF846FA5000 RPCRT4.dll  	10.0.22621.3447
00007FF844A10000-00007FF844A36000 win32u.dll  	10.0.22621.3447
00007FF844A40000-00007FF844B59000 gdi32full.dll	10.0.22621.3374
00007FF846FF0000-00007FF847195000 ole32.dll   	10.0.22621.3374
00007FF845380000-00007FF84541A000 msvcp_win.dll	10.0.22621.3374
00007FF847440000-00007FF8475EE000 USER32.dll  	10.0.22621.3374
00007FF845490000-00007FF845818000 combase.dll 	10.0.22621.3235
00007FF845E30000-00007FF84668C000 SHELL32.dll 	10.0.22621.3374
00007FF833040000-00007FF833076000 libavif-16.dll
00007FFFE8BC0000-00007FFFE8CEC000 libcairo-2.dll
00007FFFF0020000-00007FFFF00EA000 libcurl-4.dll	8.4.0.0
00007FF845CB0000-00007FF845D21000 WS2_32.dll  	10.0.22621.1
00007FF845000000-00007FF845167000 CRYPT32.dll 	10.0.22621.3447
00007FF803F20000-00007FF803F76000 exchndl.dll 	0.9.11.0
00007FF845420000-00007FF845481000 WLDAP32.dll 	10.0.22621.3374
00007FFFD40C0000-00007FFFD43D5000 libexiv2.dll
00007FF845D30000-00007FF845D38000 PSAPI.DLL   	10.0.22621.1
00007FF82BCC0000-00007FF82BCE4000 libgcc_s_seh-1.dll
00007FFFE71A0000-00007FFFE72E7000 libgdk-3-0.dll	3.24.39.0
00007FF846FB0000-00007FF846FE1000 IMM32.dll   	10.0.22621.3374
00007FF82B690000-00007FF82B6C1000 libgdk_pixbuf-2.0-0.dll	2.42.10.0
00007FFFE6270000-00007FFFE6429000 libgio-2.0-0.dll	2.78.1.0
00007FF8466F0000-00007FF846B64000 SETUPAPI.dll	10.0.22621.2506
00007FF846690000-00007FF8466EE000 SHLWAPI.dll 	10.0.22621.2506
00007FFFFA680000-00007FFFFA6DA000 libgobject-2.0-0.dll	2.78.1.0
00007FF800210000-00007FF80025F000 libgomp-1.dll
00007FF82C9D0000-00007FF82C9EA000 libgphoto2_port-12.dll
00007FF833390000-00007FF8333A0000 libgmodule-2.0-0.dll	2.78.1.0
00007FFFD30F0000-00007FFFD384D000 libgtk-3-0.dll	3.24.39.0
00007FFFEE5A0000-00007FFFEE691000 libheif.dll
00007FFFE5180000-00007FFFE52BC000 libGraphicsMagick-3.dll
00007FFFD2E20000-00007FFFD30EE000 libicuin74.dll
00007FFFD5450000-00007FFFD5616000 libicuuc74.dll
00007FFFF8940000-00007FFFF8998000 libImath-3_1.dll
00007FFFE6D60000-00007FFFE6E5C000 libjpeg-8.dll
00007FF847290000-00007FF847389000 comdlg32.dll	10.0.22621.3235
00007FF845B40000-00007FF845C33000 shcore.dll  	10.0.22621.3374
00007FF8056B0000-00007FF8056DE000 libjson-glib-1.0-0.dll
00007FFFD3B80000-00007FFFD3FF2000 libjxl.dll
00007FF8332E0000-00007FF8332EE000 libjxl_threads.dll
00007FFFF2180000-00007FFFF21F0000 liblcms2-2.dll	2.15.0.0
00007FFFFB490000-00007FFFFB4DC000 lua54.dll
00007FFFD2B10000-00007FFFD2E1A000 libOpenEXR-3_2.dll
00007FFFEE1B0000-00007FFFEE226000 libopenjp2-7.dll
00007FF82B380000-00007FF82B398000 libpangocairo-1.0-0.dll	1.50.11.0
00007FFFED630000-00007FFFED692000 libpango-1.0-0.dll	1.50.11.0
00007FFFFA1C0000-00007FFFFA203000 libpng16-16.dll
00007FF805520000-00007FF805537000 libwinpthread-1.dll	1.0.0.0
00007FFFCC820000-00007FFFCD0B9000 librsvg-2-2.dll
00007FFFF9210000-00007FFFF9253000 libpugixml.dll	1.14.0.0
00007FFFF5AF0000-00007FFFF5B49000 libsecret-1-0.dll
00007FFFD2980000-00007FFFD2B02000 libsqlite3-0.dll
00007FFFD2400000-00007FFFD2630000 libstdc++-6.dll
00007FFFE99A0000-00007FFFE9A33000 libtiff-6.dll
00007FFFE70E0000-00007FFFE719F000 libwebp-7.dll
00007FFFCBF30000-00007FFFCC812000 libaom.dll
00007FF802780000-00007FF802794000 libwebpmux-3.dll
00007FFFD2630000-00007FFFD2826000 libdav1d-7.dll	7.0.0.0
00007FFFD0DF0000-00007FFFD1241000 rav1e.dll
00007FFFFD460000-00007FFFFD476000 libsharpyuv-0.dll
00007FFFCB730000-00007FFFCBF26000 libSvtAv1Enc.dll
00007FFFE5070000-00007FFFE5171000 libyuv.dll
00007FFFEEB50000-00007FFFEEBE1000 libgphoto2-6.dll
00007FFFDBEF0000-00007FFFDBFB4000 libfreetype-6.dll	2.13.2.0
00007FFFEE150000-00007FFFEE1A7000 libfontconfig-1.dll
00007FFFD4C70000-00007FFFD4D1F000 libpixman-1-0.dll
00007FFFF5960000-00007FFFF5967000 MSIMG32.dll 	10.0.22621.2506
00007FFFFD440000-00007FFFFD457000 libbrotlidec.dll
00007FF801000000-00007FF80101F000 zlib1.dll
00007FFFF65C0000-00007FFFF6628000 libpcre2-8-0.dll
00007FFFD2830000-00007FFFD2973000 libxml2-2.dll
00007FFFCB250000-00007FFFCB721000 libcrypto-3-x64.dll	3.2.0.0
00007FFFEB720000-00007FFFEB762000 libidn2-0.dll
00007FFFFA470000-00007FFFFA4A7000 libnghttp2-14.dll	1.58.0.0
00007FFFFB420000-00007FFFFB442000 libpsl-5.dll
00007FFFE9D10000-00007FFFE9D5E000 libssh2-1.dll	1.11.0.0
00007FFFD1F60000-00007FFFD2044000 libssl-3-x64.dll	3.2.0.0
00007FFFD3980000-00007FFFD3A41000 mgwhelp.dll 	0.9.11.0
00007FF83E010000-00007FF83E01A000 VERSION.dll 	10.0.22621.1
00007FFFFA110000-00007FFFFA144000 libexpat-1.dll
00007FFFD1E40000-00007FFFD1F5E000 libzstd.dll
00007FF843230000-00007FF84323E000 HID.DLL     	10.0.22621.1
00007FF8420D0000-00007FF8420FB000 dwmapi.dll  	10.0.22621.3085
00007FF843540000-00007FF84356D000 IPHLPAPI.DLL	10.0.22621.1
00007FFFF55F0000-00007FFFF57AA000 gdiplus.dll 	10.0.22621.3085
00007FF843570000-00007FF843669000 DNSAPI.dll  	10.0.22621.3155
00007FF835E10000-00007FF835E44000 WINMM.dll   	10.0.22621.2506
00007FFFD1C90000-00007FFFD1E3F000 libepoxy-0.dll
00007FFFFC9A0000-00007FFFFC9B1000 libcairo-gobject-2.dll
00007FFFF6750000-00007FFFF677C000 libfribidi-0.dll
00007FFFFB200000-00007FFFFB21D000 libpangowin32-1.0-0.dll	1.50.11.0
00007FFFF8D40000-00007FFFF8D51000 libffi-8.dll
00007FF833200000-00007FF83320D000 libsystre-0.dll
00007FFFF8A90000-00007FFFF8AA8000 libltdl-7.dll
00007FFFCF580000-00007FFFCF63A000 libde265-0.dll
00007FFFC1970000-00007FFFC2CC2000 libx265.dll 	3.4.0.31
00007FFFF57B0000-00007FFFF57CA000 libbz2-1.dll
00007FF824D80000-00007FF825013000 COMCTL32.dll	6.10.22621.3235
00007FFFBFB10000-00007FFFC1879000 libicudt74.dll
00007FFFF3E70000-00007FFFF3E9E000 libatk-1.0-0.dll	2.50.0.0
00007FF803450000-00007FF8034F8000 WINSPOOL.DRV	10.0.22621.2506
00007FFFCB110000-00007FFFCB24C000 libharfbuzz-0.dll
00007FFFF5560000-00007FFFF5579000 libhwy.dll
00007FFFCEAF0000-00007FFFCEBA8000 libbrotlienc.dll
00007FFFF4F10000-00007FFFF4F22000 libIlmThread-3_2.dll
00007FFFE8B60000-00007FFFE8BC0000 libIex-3_2.dll
00007FFFCAED0000-00007FFFCB10E000 libOpenEXRCore-3_2.dll
00007FFFF2B00000-00007FFFF2B1C000 libpangoft2-1.0-0.dll	1.50.11.0
00007FFFF3880000-00007FFFF3898000 libthai-0.dll
00007FFFCAD80000-00007FFFCAEC6000 libgcrypt-20.dll	1.10.3.0
00007FF844000000-00007FF844028000 USERENV.dll 	10.0.22621.3374
00007FFFF2AE0000-00007FFFF2AFC000 libdeflate.dll
00007FFFF2700000-00007FFFF2717000 libjbig-0.dll
00007FFFCACB0000-00007FFFCAD71000 libLerc.dll
00007FFFEFC90000-00007FFFEFCC5000 liblzma-5.dll	5.4.5.0
00007FFFE9600000-00007FFFE964A000 libexif-12.dll
00007FFFEFFF0000-00007FFFF001D000 libbrotlicommon.dll
00007FFFCAAC0000-00007FFFCACAD000 libunistring-5.dll	1.1.0.0
00007FF834B20000-00007FF834D53000 dbghelp.dll 	10.0.22621.2506
00007FF845D50000-00007FF845E27000 OLEAUT32.dll	10.0.22621.2506
00007FFFF2160000-00007FFFF217E000 libtre-5.dll
00007FFFEFB40000-00007FFFEFB6C000 libgraphite2.dll
00007FF832FF0000-00007FF833009000 USP10.dll   	10.0.22621.1
00007FF832F60000-00007FF832F70000 libdatrie-1.dll
00007FFFEDD50000-00007FFFEDD8C000 libgpg-error-0.dll	1.47.0.0
00007FF844290000-00007FF84429C000 CRYPTBASE.DLL	10.0.22621.1
00007FF835A70000-00007FF835AA2000 dbgcore.DLL 	10.0.22621.1
00007FF845300000-00007FF845379000 bcryptPrimitives.dll	10.0.22621.3374
00007FF8471A0000-00007FF8471A9000 NSI.dll     	10.0.22621.1
00007FF843AA0000-00007FF843AB8000 kernel.appcore.dll	10.0.22621.2715
00007FF842930000-00007FF843229000 windows.storage.dll	10.0.22621.3447
00007FF8427F0000-00007FF84292E000 wintypes.dll	10.0.22621.3235
00007FF843F60000-00007FF843FC9000 mswsock.dll 	10.0.22621.2506
00007FF83E640000-00007FF83E776000 winhttp.dll 	10.0.22621.3374
00007FF835D60000-00007FF835D69000 KBDUS.DLL   	10.0.22621.1
00007FF833BC0000-00007FF833BC6000 KBDLA.DLL   	10.0.22621.1
00007FF841E50000-00007FF841EFB000 uxtheme.dll 	10.0.22621.3447
00007FF846C90000-00007FF846DE3000 MSCTF.dll   	10.0.22621.3374
00007FF8446D0000-00007FF8446FC000 DEVOBJ.dll  	10.0.22621.2506
00007FF844700000-00007FF84474E000 CFGMGR32.dll	10.0.22621.2506
00007FF845170000-00007FF8451DB000 WINTRUST.dll	10.0.22621.3447
00007FF844300000-00007FF844312000 MSASN1.dll  	10.0.22621.2506
00007FF847390000-00007FF847440000 clbcatq.dll 	2001.12.10941.16384
00007FF825890000-00007FF825940000 TextShaping.dll	10.0.22621.3085
00007FF83B3E0000-00007FF83B52A000 textinputframework.dll	10.0.22621.3447
00007FF808440000-00007FF8084A9000 Oleacc.dll  	7.2.22621.1
00007FF809AE0000-00007FF809B2B000 ApplicationTargetedFeatureDatabase.dll	10.0.22621.3374
00007FF83C220000-00007FF83C4AE000 twinapi.appcore.dll	10.0.22621.3374
00007FF83F4D0000-00007FF83F507000 xmllite.dll 	10.0.22621.2506
00007FF83AF20000-00007FF83B057000 AppXDeploymentClient.dll	10.0.22621.3374
00007FF833FD0000-00007FF8340CC000 Windows.ApplicationModel.dll	10.0.22621.3235
00007FF834600000-00007FF8346EB000 Windows.StateRepositoryPS.dll	10.0.22621.3374
00007FF8337E0000-00007FF833803000 Windows.StateRepositoryBroker.dll	10.0.22621.3374
00007FF835060000-00007FF835176000 mrmcorer.dll	10.0.22621.3374
00007FF834DA0000-00007FF83505C000 iertutil.dll	11.0.22621.3085
00007FF83AC90000-00007FF83ACAA000 windows.staterepositorycore.dll	10.0.22621.3374
00007FF844940000-00007FF844961000 profapi.dll 	10.0.22621.3374
00007FF8148E0000-00007FF814A54000 Windows.UI.dll	10.0.22621.2506
00007FF8148A0000-00007FF8148D2000 bcp47mrm.dll	10.0.22621.2506
00007FF820930000-00007FF8209D4000 Windows.FileExplorer.Common.dll	10.0.22621.3235
00007FF83FA60000-00007FF83FB61000 propsys.dll 	7.0.22621.3235
00007FF841D40000-00007FF841DD7000 apphelp.dll 	10.0.22621.3374
00007FF809EB0000-00007FF809ECA000 NetworkExplorer.dll	10.0.22621.1
00007FFFF4A00000-00007FFFF4A26000 mssprxy.dll 	7.0.22621.3085
00007FF83AC50000-00007FF83AC8D000 windows.staterepositoryclient.dll	10.0.22621.3374
00007FF841960000-00007FF841A94000 CoreMessaging.dll	10.0.22621.3085
00007FF83D840000-00007FF83DBAC000 CoreUIComponents.dll	10.0.22621.2506

Windows 10.0.22621.3374
DrMingw 0.9.11

### Where did you obtain darktable from?

downloaded from www.darktable.org

### darktable version

4.6.1

### What OS are you using?

Windows

### What is the version of your OS?

Windows 11 pro version 10.0.22631 build 22631

### Are you using OpenCL GPU in darktable?

I dont know

**Comment by victoryforce** [comment]
The log shows that this is the same problem that was raised in #16023 and already fixed in #16070, so the current development code does not crash. The crash occurred when trying to delete the database lock file when starting darktable. Therefore, you do not have to update to the development version, it is enough to manually delete this lock file. If you worked with the default library, you need to enter `%LOCALAPPDATA%\darktable` in the path field of File Explorer and delete the files with the `.lock` extension in this folder.

Since this bug has already been fixed, I'm closing the issue, but if you need any more help with this situation, feel free to chat further in this issue.
