### ISSUE TITLE
Crash at startup

### ISSUE THREAD

**Issue by vonguyenminhtu2504** [darktable-org/darktable#16788]
### Describe the bug

After some lag, I closed darktable. And whenever I open it again, it always crashed.

### Steps to reproduce

Open the program

### Logfile | Screenshot | Screencast

this is darktable 4.6.1 reporting an exception:

-------------------

Error occurred on Tuesday, May 14, 2024 at 19:15:50.

darktable.exe caused an Access Violation at location 00007FFA8ADC7AC8 in module libdarktable.dll Writing to location 0000000000000000.

AddrPC           Params
00007FFA8ADC7AC8 0000000000000000 0000023758AF0000 00000237589E3000  libdarktable.dll!dt_database_show_error+0x98  [C:/msys64/home/Bill/src/darktable-4.6.1/src/common/database.c @ 3347]
00007FFA8ADBF05C 0002000000000001 0000023758B02F10 0000000000000003  libdarktable.dll!dt_init+0x1c5c  [C:/msys64/home/Bill/src/darktable-4.6.1/src/common/darktable.c @ 1358]
00007FF7A2E42CEB 00007FF7A2E41560 00007FF7A2E4277D 00007FFAE1330F28  darktable.exe!main+0x29b  [C:/msys64/home/Bill/src/darktable-4.6.1/src/main.c @ 93]
00007FF7A2E414C2 0000000000000000 00007FF7A2E47048 0000000000000000  darktable.exe!wmain+0x72  [C:/msys64/home/Bill/src/darktable-4.6.1/src/win/main_wrapper.h @ 15]
00007FF7A2E412F7 0000000000000000 0000000000000000 0000000000000000  darktable.exe!__tmainCRTStartup+0x177  [C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 267]
00007FF7A2E41406 0000000000000000 0000000000000000 0000000000000000  darktable.exe!mainCRTStartup+0x16  [C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 188]
00007FFAE33E257D 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x1d
00007FFAE3F6AA48 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x28

00007FF7A2E40000-00007FF7A2E5F000 darktable.exe	4.6.1.0
00007FFAE3F10000-00007FFAE4127000 ntdll.dll   	10.0.22621.3527
00007FFAE33D0000-00007FFAE3494000 KERNEL32.DLL	10.0.22621.3527
00007FFAE1350000-00007FFAE16F7000 KERNELBASE.dll	10.0.22621.3527
00007FFAE1230000-00007FFAE1341000 ucrtbase.dll	10.0.22621.3374
00007FFA8C720000-00007FFA8C886000 libglib-2.0-0.dll	2.78.1.0
00007FFADA760000-00007FFADA795000 libintl-8.dll	0.22.4.0
00007FFA8AD80000-00007FFA8B370000 libdarktable.dll
00007FFAE29A0000-00007FFAE2A52000 ADVAPI32.dll	10.0.22621.3296
00007FFAE1DF0000-00007FFAE1E97000 msvcrt.dll  	7.0.22621.2506
00007FFAE3D80000-00007FFAE3E28000 sechost.dll 	10.0.22621.3527
00007FFAE3520000-00007FFAE3549000 GDI32.dll   	10.0.22621.3085
00007FFAE1940000-00007FFAE1968000 bcrypt.dll  	10.0.22621.2506
00007FFAE1700000-00007FFAE1726000 win32u.dll  	10.0.22621.3527
00007FFAE3BA0000-00007FFAE3CB5000 RPCRT4.dll  	10.0.22621.3447
00007FFAE19F0000-00007FFAE1B09000 gdi32full.dll	10.0.22621.3527
00007FFAE36E0000-00007FFAE3885000 ole32.dll   	10.0.22621.3527
00007FFAE1730000-00007FFAE17CA000 msvcp_win.dll	10.0.22621.3374
00007FFAE1C40000-00007FFAE1DEE000 USER32.dll  	10.0.22621.3527
00007FFAE2610000-00007FFAE2998000 combase.dll 	10.0.22621.3527
00007FFAE2AD0000-00007FFAE332C000 SHELL32.dll 	10.0.22621.3527
00007FFAC7390000-00007FFAC73C6000 libavif-16.dll
00007FFAE34A0000-00007FFAE3511000 WS2_32.dll  	10.0.22621.1
00007FFA8AC50000-00007FFA8AD7C000 libcairo-2.dll
00007FFAB2990000-00007FFAB2A5A000 libcurl-4.dll	8.4.0.0
00007FFAE17D0000-00007FFAE1937000 CRYPT32.dll 	10.0.22621.3527
00007FFAC4960000-00007FFAC49B6000 exchndl.dll 	0.9.11.0
00007FFAE2A60000-00007FFAE2AC1000 WLDAP32.dll 	10.0.22621.3527
00007FFA8A930000-00007FFA8AC45000 libexiv2.dll
00007FFAE33C0000-00007FFAE33C8000 PSAPI.DLL   	10.0.22621.1
00007FFACFC00000-00007FFACFC24000 libgcc_s_seh-1.dll
00007FFA9A770000-00007FFA9A889000 libiconv-2.dll	1.17.0.0
00007FFA8A7E0000-00007FFA8A927000 libgdk-3-0.dll	3.24.39.0
00007FFAC06E0000-00007FFAC0711000 libgdk_pixbuf-2.0-0.dll	2.42.10.0
00007FFAE3E90000-00007FFAE3EC1000 IMM32.dll   	10.0.22621.3374
00007FFAE2030000-00007FFAE24A4000 SETUPAPI.dll	10.0.22621.2506
00007FFA8A620000-00007FFA8A7D9000 libgio-2.0-0.dll	2.78.1.0
00007FFAE3E30000-00007FFAE3E8E000 SHLWAPI.dll 	10.0.22621.3527
00007FFADA5F0000-00007FFADA600000 libgmodule-2.0-0.dll	2.78.1.0
00007FFAB8080000-00007FFAB80CF000 libgomp-1.dll
00007FFABA860000-00007FFABA8BA000 libgobject-2.0-0.dll	2.78.1.0
00007FFAB7580000-00007FFAB7611000 libgphoto2-6.dll
00007FFAD7D80000-00007FFAD7D9A000 libgphoto2_port-12.dll
00007FFA8A4E0000-00007FFA8A61C000 libGraphicsMagick-3.dll
00007FFA5F720000-00007FFA5FE7D000 libgtk-3-0.dll	3.24.39.0
00007FFAAEAE0000-00007FFAAEBD1000 libheif.dll
00007FFA70FE0000-00007FFA711A6000 libicuuc74.dll
00007FFA6F900000-00007FFA6FBCE000 libicuin74.dll
00007FFAB69F0000-00007FFAB6A48000 libImath-3_1.dll
00007FFAE35E0000-00007FFAE36D7000 comdlg32.dll	10.0.22621.3527
00007FFAE38E0000-00007FFAE39D5000 shcore.dll  	10.0.22621.3527
00007FFA8C620000-00007FFA8C71C000 libjpeg-8.dll
00007FFA6F480000-00007FFA6F8F2000 libjxl.dll
00007FFABD300000-00007FFABD32E000 libjson-glib-1.0-0.dll
00007FFADA5E0000-00007FFADA5EE000 libjxl_threads.dll
00007FFAB4E60000-00007FFAB4ED0000 liblcms2-2.dll	2.15.0.0
00007FFAB4680000-00007FFAB46CC000 lua54.dll
00007FFA63920000-00007FFA63C2A000 libOpenEXR-3_2.dll
00007FFAAD3E0000-00007FFAAD456000 libopenjp2-7.dll
00007FFAABBA0000-00007FFAABC02000 libpango-1.0-0.dll	1.50.11.0
00007FFAB4630000-00007FFAB4673000 libpng16-16.dll
00007FFACFCA0000-00007FFACFCB8000 libpangocairo-1.0-0.dll	1.50.11.0
00007FFACE720000-00007FFACE737000 libwinpthread-1.dll	1.0.0.0
00007FFAB4380000-00007FFAB43C3000 libpugixml.dll	1.14.0.0
00007FFAB26F0000-00007FFAB2749000 libsecret-1-0.dll
00007FFA5EE80000-00007FFA5F719000 librsvg-2-2.dll
00007FFA5ECF0000-00007FFA5EE72000 libsqlite3-0.dll
00007FFA5EAC0000-00007FFA5ECF0000 libstdc++-6.dll
00007FFAAA4B0000-00007FFAAA543000 libtiff-6.dll
00007FFA8A420000-00007FFA8A4DF000 libwebp-7.dll
00007FFAC46F0000-00007FFAC4704000 libwebpmux-3.dll
00007FFA46690000-00007FFA46AE1000 rav1e.dll
00007FFA427E0000-00007FFA430C2000 libaom.dll
00007FFA5E8C0000-00007FFA5EAB6000 libdav1d-7.dll	7.0.0.0
00007FFAB7FD0000-00007FFAB7FE6000 libsharpyuv-0.dll
00007FFA64D40000-00007FFA64E41000 libyuv.dll
00007FFAAA0E0000-00007FFAAA148000 libpcre2-8-0.dll
00007FFA41FE0000-00007FFA427D6000 libSvtAv1Enc.dll
00007FFAB7FF0000-00007FFAB800F000 zlib1.dll
00007FFA71C30000-00007FFA71D73000 libxml2-2.dll
00007FFAC4250000-00007FFAC4257000 MSIMG32.dll 	10.0.22621.2506
00007FFAAB360000-00007FFAAB3B7000 libfontconfig-1.dll
00007FFA92380000-00007FFA9242F000 libpixman-1-0.dll
00007FFA70F10000-00007FFA70FD4000 libfreetype-6.dll	2.13.2.0
00007FFA41B00000-00007FFA41FD1000 libcrypto-3-x64.dll	3.2.0.0
00007FFAB74F0000-00007FFAB7507000 libbrotlidec.dll
00007FFAA8AF0000-00007FFAA8B32000 libidn2-0.dll
00007FFAB4D60000-00007FFAB4D97000 libnghttp2-14.dll	1.58.0.0
00007FFA9E6F0000-00007FFA9E73E000 libssh2-1.dll	1.11.0.0
00007FFAB50F0000-00007FFAB5112000 libpsl-5.dll
00007FFA4CDE0000-00007FFA4CEC4000 libssl-3-x64.dll	3.2.0.0
00007FFA4CED0000-00007FFA4CF91000 mgwhelp.dll 	0.9.11.0
00007FFAD6F60000-00007FFAD6F6A000 VERSION.dll 	10.0.22621.1
00007FFA4CCC0000-00007FFA4CDDE000 libzstd.dll
00007FFADB650000-00007FFADB67B000 dwmapi.dll  	10.0.22621.3527
00007FFAB1970000-00007FFAB19A4000 libexpat-1.dll
00007FFADFA30000-00007FFADFA3E000 HID.DLL     	10.0.22621.1
00007FFADFD00000-00007FFADFD2D000 IPHLPAPI.DLL	10.0.22621.1
00007FFAC5860000-00007FFAC5A1A000 gdiplus.dll 	10.0.22621.3527
00007FFADFD30000-00007FFADFE29000 DNSAPI.dll  	10.0.22621.3527
00007FFAD45F0000-00007FFAD4624000 WINMM.dll   	10.0.22621.3527
00007FFA41950000-00007FFA41AFF000 libepoxy-0.dll
00007FFAB6990000-00007FFAB69A1000 libcairo-gobject-2.dll
00007FFAB4E30000-00007FFAB4E5C000 libfribidi-0.dll
00007FFAB2940000-00007FFAB295D000 libpangowin32-1.0-0.dll	1.50.11.0
00007FFAB2920000-00007FFAB2931000 libffi-8.dll
00007FFAAF4C0000-00007FFAAF4D8000 libltdl-7.dll
00007FFA8A3D0000-00007FFA8A41A000 libexif-12.dll
00007FFAAF4A0000-00007FFAAF4BA000 libbz2-1.dll
00007FFAD8110000-00007FFAD811D000 libsystre-0.dll
00007FFA69060000-00007FFA6911A000 libde265-0.dll
00007FFA3E880000-00007FFA405E9000 libicudt74.dll
00007FFAC6B80000-00007FFAC6E13000 COMCTL32.dll	6.10.22621.3527
00007FFA405F0000-00007FFA41942000 libx265.dll 	3.4.0.31
00007FFAD48E0000-00007FFAD4988000 WINSPOOL.DRV	10.0.22621.3527
00007FFA3E500000-00007FFA3E63C000 libharfbuzz-0.dll
00007FFAA6DF0000-00007FFAA6E1E000 libatk-1.0-0.dll	2.50.0.0
00007FFA4CC00000-00007FFA4CCB8000 libbrotlienc.dll
00007FFAAED90000-00007FFAAEDA9000 libhwy.dll
00007FFA75C10000-00007FFA75C70000 libIex-3_2.dll
00007FFAAD3C0000-00007FFAAD3D2000 libIlmThread-3_2.dll
00007FFAABE60000-00007FFAABE78000 libthai-0.dll
00007FFA3E640000-00007FFA3E87E000 libOpenEXRCore-3_2.dll
00007FFAAA490000-00007FFAAA4AC000 libpangoft2-1.0-0.dll	1.50.11.0
00007FFAE0800000-00007FFAE0828000 USERENV.dll 	10.0.22621.3527
00007FFAAA0C0000-00007FFAAA0DC000 libdeflate.dll
00007FFA3E3B0000-00007FFA3E4F6000 libgcrypt-20.dll	1.10.3.0
00007FFA9E9B0000-00007FFA9E9C7000 libjbig-0.dll
00007FFA3E2E0000-00007FFA3E3A1000 libLerc.dll
00007FFA9A730000-00007FFA9A765000 liblzma-5.dll	5.4.5.0
00007FFA9E6C0000-00007FFA9E6ED000 libbrotlicommon.dll
00007FFA3E0F0000-00007FFA3E2DD000 libunistring-5.dll	1.1.0.0
00007FFADEA50000-00007FFADEC83000 dbghelp.dll 	10.0.22621.2506
00007FFAE24B0000-00007FFAE2587000 OLEAUT32.dll	10.0.22621.3527
00007FFA9E8C0000-00007FFA9E8DE000 libtre-5.dll
00007FFAA71C0000-00007FFAA71D9000 USP10.dll   	10.0.22621.1
00007FFA8A3A0000-00007FFA8A3CC000 libgraphite2.dll
00007FFAD6DD0000-00007FFAD6DE0000 libdatrie-1.dll
00007FFA74720000-00007FFA7475C000 libgpg-error-0.dll	1.47.0.0
00007FFAE0A90000-00007FFAE0A9C000 CRYPTBASE.DLL	10.0.22621.1
00007FFACE0A0000-00007FFACE0D2000 dbgcore.DLL 	10.0.22621.1
00007FFAE1970000-00007FFAE19E9000 bcryptPrimitives.dll	10.0.22621.3374
00007FFAE3D70000-00007FFAE3D79000 NSI.dll     	10.0.22621.1
00007FFAE0300000-00007FFAE0318000 kernel.appcore.dll	10.0.22621.2715
00007FFADF130000-00007FFADFA26000 windows.storage.dll	10.0.22621.3527
00007FFADEFF0000-00007FFADF12E000 wintypes.dll	10.0.22621.3527
00007FFAE0760000-00007FFAE07C9000 mswsock.dll 	10.0.22621.2506
00007FFAD8120000-00007FFAD8256000 winhttp.dll 	10.0.22621.3527
00007FFAC7460000-00007FFAC7469000 KBDUS.DLL   	10.0.22621.1
00007FFADB410000-00007FFADB4BB000 uxtheme.dll 	10.0.22621.3527
00007FFAE1ED0000-00007FFAE2023000 MSCTF.dll   	10.0.22621.3527
00007FFAE0EE0000-00007FFAE0F0C000 DEVOBJ.dll  	10.0.22621.2506
00007FFAE0F10000-00007FFAE0F5E000 cfgmgr32.dll	10.0.22621.2506
00007FFAE1BD0000-00007FFAE1C3B000 WINTRUST.dll	10.0.22621.3527
00007FFAE0B00000-00007FFAE0B12000 MSASN1.dll  	10.0.22621.2506
00007FFAE3CC0000-00007FFAE3D70000 clbcatq.dll 	2001.12.10941.16384
00007FFABA8E0000-00007FFABA990000 TextShaping.dll	10.0.22621.3527
00007FFACE9E0000-00007FFACEB2B000 textinputframework.dll	10.0.22621.3527
00007FFAD6A50000-00007FFAD6B87000 AppXDeploymentClient.dll	10.0.22621.3527
00007FFAA8320000-00007FFAA841C000 Windows.ApplicationModel.dll	10.0.22621.3527
00007FFAA6020000-00007FFAA610B000 Windows.StateRepositoryPS.dll	10.0.22621.3374
00007FFAB51D0000-00007FFAB51F3000 Windows.StateRepositoryBroker.dll	10.0.22621.3374
00007FFAC9730000-00007FFAC9846000 mrmcorer.dll	10.0.22621.3527
00007FFAC9470000-00007FFAC972C000 iertutil.dll	11.0.22621.3527
00007FFAD3D50000-00007FFAD3D6A000 windows.staterepositorycore.dll	10.0.22621.3527
00007FFAE1160000-00007FFAE1181000 profapi.dll 	10.0.22621.3527
00007FFABCDA0000-00007FFABCF15000 Windows.UI.dll	10.0.22621.3527
00007FFAB6AE0000-00007FFAB6B12000 bcp47mrm.dll	10.0.22621.3527
00007FFAC0720000-00007FFAC07C9000 Windows.FileExplorer.Common.dll	10.0.22621.3527
00007FFAD9F60000-00007FFADA061000 propsys.dll 	7.0.22621.3527
00007FFADB270000-00007FFADB307000 apphelp.dll 	10.0.22621.3527
00007FFAC06C0000-00007FFAC06DA000 NetworkExplorer.dll	10.0.22621.3527
00007FFAA5E00000-00007FFAA5E26000 mssprxy.dll 	7.0.22621.3085
00007FFAD14E0000-00007FFAD151D000 windows.staterepositoryclient.dll	10.0.22621.3527
00007FFADA070000-00007FFADA1A3000 CoreMessaging.dll	10.0.22621.3527
00007FFAD5360000-00007FFAD56CC000 CoreUIComponents.dll	10.0.22621.3527

Windows 10.0.22621.3527
DrMingw 0.9.11

### Where did you obtain darktable from?

distro packaging

### darktable version

4.6.1

### What OS are you using?

Windows

### What is the version of your OS?

Windows 11 Pro 23H2

### Describe your system?

CPU: Intel i5-12500H
RAM: 16GB
GPU: Intel Iris Xe Graphics (onboard)

### Are you using OpenCL GPU in darktable?

None

**Comment by gi-man** [comment]
We need the logfile from -d common to be able to start to troubleshoot this problem. Here is how to generate it.

https://www.darktable.org/about/faq/#faq-windows-bugs

**Comment by ralfbrown** [comment]
Did you force-quit the program (i.e. from Task Manager)?  Given that the crash is happening in `dt_database_show_error`, you probably have a corrupted library database.

Look in `C:\Users\[username]\AppData\Local\darktable` to see what backups are available (darktable backs up its database every so often, as well as every time you update to a new release).  These will be called *.db-snp-*  and *.db-pre-*.  Rename library.db to library.db.bak and copy the newest library.db-* to library.db.  Do the same for data.db.  Then try running darktable again.

You'll need to re-import any images you imported after the time the backup was made, but unless you turned off sidecar writes, re-importing them will also restore your edits.

**Comment by victoryforce** [comment]
The log shows that this is the same problem that was raised in https://github.com/darktable-org/darktable/issues/16023 and already fixed in https://github.com/darktable-org/darktable/pull/16070, so the current development code does not crash. The crash occurred when trying to delete the database lock file when starting darktable. Therefore, you do not have to update to the development version, it is enough to manually delete this lock file. If you worked with the default library, you need to enter `%LOCALAPPDATA%\darktable` in the path field of File Explorer and delete the files with the .lock extension in this folder.

Since this bug has already been fixed, I'm closing the issue, but if you need any more help with this situation, feel free to chat further in this issue.
