### ISSUE TITLE
The program can't restart

### ISSUE THREAD

**Issue by magnoliaphotoofficial** [darktable-org/darktable#16818]
### Describe the bug

this is darktable 4.6.1 reporting an exception:

-------------------

Error occurred on Saturday, May 18, 2024 at 19:59:59.

darktable.exe caused an Access Violation at location 00007FF9AA3C7AC8 in module libdarktable.dll Writing to location 0000000000000000.

AddrPC           Params
00007FF9AA3C7AC8 0000000000000000 0000013AC7890000 0000013AC77F1C80  libdarktable.dll!dt_database_show_error+0x98  [C:/msys64/home/Bill/src/darktable-4.6.1/src/common/database.c @ 3347]
00007FF9AA3BF05C 0002000000000001 0000013AC78D2680 0000000000000003  libdarktable.dll!dt_init+0x1c5c  [C:/msys64/home/Bill/src/darktable-4.6.1/src/common/darktable.c @ 1358]
00007FF6135D2CEB 00007FF6135D1560 00007FF6135D277D 00007FFA4E610F28  darktable.exe!main+0x29b  [C:/msys64/home/Bill/src/darktable-4.6.1/src/main.c @ 93]
00007FF6135D14C2 0000000000000000 00007FF6135D7048 0000000000000000  darktable.exe!wmain+0x72  [C:/msys64/home/Bill/src/darktable-4.6.1/src/win/main_wrapper.h @ 15]
00007FF6135D12F7 0000000000000000 0000000000000000 0000000000000000  darktable.exe!__tmainCRTStartup+0x177  [C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 267]
00007FF6135D1406 0000000000000000 0000000000000000 0000000000000000  darktable.exe!mainCRTStartup+0x16  [C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 188]
00007FFA4F02257D 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x1d
00007FFA50A8AA48 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x28

00007FF6135D0000-00007FF6135EF000 darktable.exe	4.6.1.0
00007FFA50A30000-00007FFA50C47000 ntdll.dll   	10.0.22621.3527
00007FFA4F010000-00007FFA4F0D4000 KERNEL32.DLL	10.0.22621.3527
00007FFA4DDD0000-00007FFA4E177000 KERNELBASE.dll	10.0.22621.3527
00007FFA4E510000-00007FFA4E621000 ucrtbase.dll	10.0.22621.3593
00007FF9AAB00000-00007FF9AAC66000 libglib-2.0-0.dll	2.78.1.0
00007FFA4E810000-00007FFA4E8C2000 ADVAPI32.dll	10.0.22621.3296
00007FFA4E760000-00007FFA4E807000 msvcrt.dll  	7.0.22621.2506
00007FFA4EA80000-00007FFA4EB28000 sechost.dll 	10.0.22621.3527
00007FFA4E1B0000-00007FFA4E1D8000 bcrypt.dll  	10.0.22621.2506
00007FFA4F0E0000-00007FFA4F1F5000 RPCRT4.dll  	10.0.22621.3447
00007FFA4F9F0000-00007FFA4FB95000 ole32.dll   	10.0.22621.3527
00007FFA4E470000-00007FFA4E50A000 msvcp_win.dll	10.0.22621.3374
00007FFA4FFB0000-00007FFA4FFD9000 GDI32.dll   	10.0.22621.3085
00007FFA4E180000-00007FFA4E1A6000 win32u.dll  	10.0.22621.3593
00007FFA4E350000-00007FFA4E469000 gdi32full.dll	10.0.22621.3527
00007FFA4E8D0000-00007FFA4EA7E000 USER32.dll  	10.0.22621.3527
00007FFA4F310000-00007FFA4F698000 combase.dll 	10.0.22621.3527
00007FFA50000000-00007FFA5085C000 SHELL32.dll 	10.0.22621.3527
00007FF9E13C0000-00007FF9E13F5000 libintl-8.dll	0.22.4.0
00007FF9AA380000-00007FF9AA970000 libdarktable.dll
00007FFA4FC40000-00007FFA4FCB1000 WS2_32.dll  	10.0.22621.1
00007FF9AA9E0000-00007FF9AAAF9000 libiconv-2.dll	1.17.0.0
00007FF9AA340000-00007FF9AA376000 libavif-16.dll
00007FF9AA140000-00007FF9AA20A000 libcurl-4.dll	8.4.0.0
00007FF9AA210000-00007FF9AA33C000 libcairo-2.dll
00007FFA4E1E0000-00007FFA4E348000 CRYPT32.dll 	10.0.22621.3593
00007FFA4F8A0000-00007FFA4F901000 WLDAP32.dll 	10.0.22621.3527
00007FF9AA0E0000-00007FF9AA136000 exchndl.dll 	0.9.11.0
00007FF9A9DC0000-00007FF9AA0D5000 libexiv2.dll
00007FFA4AFC0000-00007FFA4AFE4000 libgcc_s_seh-1.dll
00007FFA4FD90000-00007FFA4FD98000 PSAPI.DLL   	10.0.22621.1
00007FF9A9C30000-00007FF9A9D77000 libgdk-3-0.dll	3.24.39.0
00007FFA4FBA0000-00007FFA4FBD1000 IMM32.dll   	10.0.22621.3374
00007FF9A9D80000-00007FF9A9DB1000 libgdk_pixbuf-2.0-0.dll	2.42.10.0
00007FFA4EB90000-00007FFA4F004000 SETUPAPI.dll	10.0.22621.2506
00007FF9A9A70000-00007FF9A9C29000 libgio-2.0-0.dll	2.78.1.0
00007FFA4EB30000-00007FFA4EB8E000 SHLWAPI.dll 	10.0.22621.3527
00007FFA46B80000-00007FFA46B90000 libgmodule-2.0-0.dll	2.78.1.0
00007FF9A99C0000-00007FF9A9A0F000 libgomp-1.dll
00007FF9A9A10000-00007FF9A9A6A000 libgobject-2.0-0.dll	2.78.1.0
00007FF9A9920000-00007FF9A99B1000 libgphoto2-6.dll
00007FFA34C00000-00007FFA34C1A000 libgphoto2_port-12.dll
00007FF9A97E0000-00007FF9A991C000 libGraphicsMagick-3.dll
00007FF9A8F80000-00007FF9A96DD000 libgtk-3-0.dll	3.24.39.0
00007FF9A96E0000-00007FF9A97D1000 libheif.dll
00007FF9A3220000-00007FF9A34EE000 libicuin74.dll
00007FF9A8D50000-00007FF9A8F16000 libicuuc74.dll
00007FF9A8F20000-00007FF9A8F78000 libImath-3_1.dll
00007FFA50860000-00007FFA50957000 comdlg32.dll	10.0.22621.3527
00007FF9A8C50000-00007FF9A8D4C000 libjpeg-8.dll
00007FFA4F200000-00007FFA4F2F5000 shcore.dll  	10.0.22621.3527
00007FFA229D0000-00007FFA229FE000 libjson-glib-1.0-0.dll
00007FF9A87D0000-00007FF9A8C42000 libjxl.dll
00007FFA46B70000-00007FFA46B7E000 libjxl_threads.dll
00007FF9A8760000-00007FF9A87D0000 liblcms2-2.dll	2.15.0.0
00007FF9A5770000-00007FF9A57BC000 lua54.dll
00007FF9A56F0000-00007FF9A5766000 libopenjp2-7.dll
00007FF9A5680000-00007FF9A56E2000 libpango-1.0-0.dll	1.50.11.0
00007FF9AA970000-00007FF9AA9D8000 libpcre2-8-0.dll
00007FF9A1890000-00007FF9A1B9A000 libOpenEXR-3_2.dll
00007FF9AC3F0000-00007FF9AC408000 libpangocairo-1.0-0.dll	1.50.11.0
00007FF9A31D0000-00007FF9A3213000 libpng16-16.dll
00007FF9A6110000-00007FF9A6127000 libwinpthread-1.dll	1.0.0.0
00007FF9A3180000-00007FF9A31C3000 libpugixml.dll	1.14.0.0
00007FF9A0FF0000-00007FF9A1889000 librsvg-2-2.dll
00007FF9A0F90000-00007FF9A0FE9000 libsecret-1-0.dll
00007FF9A0E00000-00007FF9A0F82000 libsqlite3-0.dll
00007FF9A0920000-00007FF9A0B50000 libstdc++-6.dll
00007FF9A0D60000-00007FF9A0DF3000 libtiff-6.dll
00007FF9A0CA0000-00007FF9A0D5F000 libwebp-7.dll
00007FF9A5B30000-00007FF9A5B44000 libwebpmux-3.dll
00007FF9A0B50000-00007FF9A0C93000 libxml2-2.dll
00007FF9A3160000-00007FF9A317F000 zlib1.dll
00007FF9A0030000-00007FF9A0912000 libaom.dll
00007FF99FE30000-00007FF9A0026000 libdav1d-7.dll	7.0.0.0
00007FF99F9B0000-00007FF99F9C6000 libsharpyuv-0.dll
00007FF99F9D0000-00007FF99FE21000 rav1e.dll
00007FF99F1B0000-00007FF99F9A6000 libSvtAv1Enc.dll
00007FF99F0A0000-00007FF99F1A1000 libyuv.dll
00007FF99EEA0000-00007FF99EEB7000 libbrotlidec.dll
00007FFA4ADE0000-00007FFA4ADE7000 MSIMG32.dll 	10.0.22621.2506
00007FF99F040000-00007FF99F097000 libfontconfig-1.dll
00007FF99EF70000-00007FF99F034000 libfreetype-6.dll	2.13.2.0
00007FF99EEC0000-00007FF99EF6F000 libpixman-1-0.dll
00007FF99E900000-00007FF99EDD1000 libcrypto-3-x64.dll	3.2.0.0
00007FF99EE50000-00007FF99EE92000 libidn2-0.dll
00007FF99EE10000-00007FF99EE47000 libnghttp2-14.dll	1.58.0.0
00007FF99EDE0000-00007FF99EE02000 libpsl-5.dll
00007FF99E8B0000-00007FF99E8FE000 libssh2-1.dll	1.11.0.0
00007FF99E6A0000-00007FF99E7BE000 libzstd.dll
00007FFA45760000-00007FFA4576A000 VERSION.dll 	10.0.22621.1
00007FF99E5D0000-00007FF99E691000 mgwhelp.dll 	0.9.11.0
00007FF99E7C0000-00007FF99E8A4000 libssl-3-x64.dll	3.2.0.0
00007FF99E590000-00007FF99E5C4000 libexpat-1.dll
00007FFA4B4B0000-00007FFA4B4DB000 dwmapi.dll  	10.0.22621.3527
00007FFA42350000-00007FFA4250A000 gdiplus.dll 	10.0.22621.3527
00007FFA4C540000-00007FFA4C54E000 HID.DLL     	10.0.22621.1
00007FF99E570000-00007FF99E581000 libcairo-gobject-2.dll
00007FFA46550000-00007FFA46584000 WINMM.dll   	10.0.22621.3527
00007FF99E350000-00007FF99E4FF000 libepoxy-0.dll
00007FF99E540000-00007FF99E56C000 libfribidi-0.dll
00007FF99E520000-00007FF99E53D000 libpangowin32-1.0-0.dll	1.50.11.0
00007FFA4C7A0000-00007FFA4C7CD000 IPHLPAPI.DLL	10.0.22621.1
00007FFA4C7D0000-00007FFA4C8C8000 DNSAPI.dll  	10.0.22621.3593
00007FF99E500000-00007FF99E511000 libffi-8.dll
00007FF99E2E0000-00007FF99E32A000 libexif-12.dll
00007FF99E330000-00007FF99E348000 libltdl-7.dll
00007FFA34DA0000-00007FFA34DAD000 libsystre-0.dll
00007FF99E2C0000-00007FF99E2DA000 libbz2-1.dll
00007FF99E200000-00007FF99E2BA000 libde265-0.dll
00007FF99CEA0000-00007FF99E1F2000 libx265.dll 	3.4.0.31
00007FF99AF00000-00007FF99CC69000 libicudt74.dll
00007FFA33840000-00007FFA33AD3000 COMCTL32.dll	6.10.22621.3527
00007FF99CE70000-00007FF99CE9E000 libatk-1.0-0.dll	2.50.0.0
00007FFA33790000-00007FFA33838000 WINSPOOL.DRV	10.0.22621.3527
00007FF99CD30000-00007FF99CE6C000 libharfbuzz-0.dll
00007FF99CC70000-00007FF99CD28000 libbrotlienc.dll
00007FF99AEE0000-00007FF99AEF9000 libhwy.dll
00007FF99AC00000-00007FF99AC18000 libthai-0.dll
00007FF99AC20000-00007FF99AC80000 libIex-3_2.dll
00007FF99AC80000-00007FF99AEBE000 libOpenEXRCore-3_2.dll
00007FF99AEC0000-00007FF99AED2000 libIlmThread-3_2.dll
00007FF99ABE0000-00007FF99ABFC000 libpangoft2-1.0-0.dll	1.50.11.0
00007FFA4D320000-00007FFA4D348000 USERENV.dll 	10.0.22621.3527
00007FF99AA90000-00007FF99ABD6000 libgcrypt-20.dll	1.10.3.0
00007FF99AA70000-00007FF99AA8C000 libdeflate.dll
00007FF99A980000-00007FF99AA41000 libLerc.dll
00007FF99AA50000-00007FF99AA67000 libjbig-0.dll
00007FF99A940000-00007FF99A975000 liblzma-5.dll	5.4.5.0
00007FF99A910000-00007FF99A93D000 libbrotlicommon.dll
00007FF99A720000-00007FF99A90D000 libunistring-5.dll	1.1.0.0
00007FFA3E800000-00007FFA3EA32000 dbghelp.dll 	10.0.22621.3593
00007FFA4F910000-00007FFA4F9E7000 OLEAUT32.dll	10.0.22621.3527
00007FF99A700000-00007FF99A71E000 libtre-5.dll
00007FF9CDA10000-00007FF9CDA29000 USP10.dll   	10.0.22621.1
00007FF99A6D0000-00007FF99A6FC000 libgraphite2.dll
00007FFA34BF0000-00007FFA34C00000 libdatrie-1.dll
00007FF99A690000-00007FF99A6CC000 libgpg-error-0.dll	1.47.0.0
00007FFA4D5B0000-00007FFA4D5BC000 CRYPTBASE.DLL	10.0.22621.1
00007FFA2B840000-00007FFA2B872000 dbgcore.DLL 	10.0.22621.1
00007FFA4DD50000-00007FFA4DDC9000 bcryptPrimitives.dll	10.0.22621.3374
00007FFA4F890000-00007FFA4F899000 NSI.dll     	10.0.22621.1
00007FFA4BC40000-00007FFA4C536000 windows.storage.dll	10.0.22621.3593
00007FFA4BB00000-00007FFA4BC3E000 wintypes.dll	10.0.22621.3527
00007FFA4CDA0000-00007FFA4CDB8000 kernel.appcore.dll	10.0.22621.2715
00007FFA4D280000-00007FFA4D2E9000 mswsock.dll 	10.0.22621.2506
00007FFA472C0000-00007FFA473F6000 winhttp.dll 	10.0.22621.3527
00007FFA36080000-00007FFA36085000 KBDIT.DLL   	10.0.22621.1
00007FF9AB6C0000-00007FF9AB6C9000 KBDUS.DLL   	10.0.22621.1
00007FFA4B250000-00007FFA4B2FB000 uxtheme.dll 	10.0.22621.3527
00007FFA4DA00000-00007FFA4DA2C000 DEVOBJ.dll  	10.0.22621.2506
00007FFA4DA30000-00007FFA4DA7E000 cfgmgr32.dll	10.0.22621.2506
00007FFA4F6B0000-00007FFA4F803000 MSCTF.dll   	10.0.22621.3527
00007FFA4E630000-00007FFA4E69B000 WINTRUST.dll	10.0.22621.3527
00007FFA4D620000-00007FFA4D632000 MSASN1.dll  	10.0.22621.2506
00007FFA4FCE0000-00007FFA4FD90000 clbcatq.dll 	2001.12.10941.16384
00007FFA34DF0000-00007FFA34EA0000 TextShaping.dll	10.0.22621.3527
00007FFA33B60000-00007FFA33CAB000 textinputframework.dll	10.0.22621.3527
00007FFA47120000-00007FFA47257000 AppXDeploymentClient.dll	10.0.22621.3527
00007FFA31640000-00007FFA3173C000 Windows.ApplicationModel.dll	10.0.22621.3527
00007FFA319F0000-00007FFA31ADB000 Windows.StateRepositoryPS.dll	10.0.22621.3374
00007FFA40160000-00007FFA40183000 Windows.StateRepositoryBroker.dll	10.0.22621.3374
00007FFA42BD0000-00007FFA42CE6000 mrmcorer.dll	10.0.22621.3527
00007FFA40940000-00007FFA40BFE000 iertutil.dll	11.0.22621.3593
00007FFA45A90000-00007FFA45AAA000 windows.staterepositorycore.dll	10.0.22621.3527
00007FFA4DC80000-00007FFA4DCA1000 profapi.dll 	10.0.22621.3527
00007FFA42A50000-00007FFA42BC5000 Windows.UI.dll	10.0.22621.3527
00007FFA42CF0000-00007FFA42D22000 bcp47mrm.dll	10.0.22621.3527
00007FFA2D110000-00007FFA2D1B9000 Windows.FileExplorer.Common.dll	10.0.22621.3527
00007FFA49190000-00007FFA49291000 propsys.dll 	7.0.22621.3527
00007FFA09890000-00007FFA098B6000 mssprxy.dll 	7.0.22621.3085
00007FFA3DB30000-00007FFA3DB6D000 windows.staterepositoryclient.dll	10.0.22621.3527
00007FFA4AC90000-00007FFA4ADC3000 CoreMessaging.dll	10.0.22621.3527
00007FFA481A0000-00007FFA4850C000 CoreUIComponents.dll	10.0.22621.3527

Windows 10.0.22621.3527
DrMingw 0.9.11

### Steps to reproduce

click the program icon to start it...

### Expected behavior

darktable should start!

### Where did you obtain darktable from?

downloaded from www.darktable.org

### darktable version

darktable 4.6.1

### What OS are you using?

Windows

### What is the version of your OS?

Windows 11 Pro 23H2

### Are you using OpenCL GPU in darktable?

I dont know

### Please provide additional context if applicable. You can attach files too, but might need to rename to .txt or .zip

.

**Comment by victoryforce** [comment]
The log shows that this is the same problem that was raised in https://github.com/darktable-org/darktable/issues/16023 and already fixed in https://github.com/darktable-org/darktable/pull/16070, so the current development code does not crash. The crash occurred when trying to delete the database lock file when starting darktable. Therefore, you do not have to update to the development version, it is enough to manually delete this lock file. If you worked with the default library, you need to enter `%LOCALAPPDATA%\darktable` in the path field of File Explorer and delete the files with the .lock extension in this folder.

Since this bug has already been fixed, I'm closing the issue, but if you need any more help with this situation, feel free to chat further in this issue.

**Comment by magnoliaphotoofficial** [comment]
I've restarted the computer and everything seems to be working now.

I came from Lightroom so I'm new in the darktable evironment

Thanks anyway for the prompt reply. Congratulations

You can close the ticket

Kind regards

Andrea Antuzzi
