### ISSUE TITLE
Buffer overflow detected when running darktable-generate-cache

### ISSUE THREAD

**Issue by fxthomas** [darktable-org/darktable#17095]
### Describe the bug

When running `darktable-generate-cache`, the command stops with a "buffer overflow detected" message, even though the image mentioned in the logs can be viewed/edited normally in Darktable.

### Steps to reproduce

* Run `darktable-generate-cache`, it crashes

Note that this might be image dependent, but this happens for a lot of images for me: running with `--min-imgid <id>` to bypass a problematic image processes 10 or 20 images in my collection and then crashes again.

### Logfile | Screenshot | Screencast

Trace under `gdb`, also happens when disabling OpenCL (CPU only):

```
$ gdb -ex=r --args darktable-generate-cache --core -d common --disable-opencl
...snip...
creating complete lighttable thumbnail cache
creating cache directories
creating cache directory '/home/****/.cache/darktable/mipmaps-f462b2962e6b86b17ed0619288879ec69850dfcb.d/0'
creating cache directory '/home/****/.cache/darktable/mipmaps-f462b2962e6b86b17ed0619288879ec69850dfcb.d/1'
creating cache directory '/home/****/.cache/darktable/mipmaps-f462b2962e6b86b17ed0619288879ec69850dfcb.d/2'
[New Thread 0x7fffcda006c0 (LWP 10311)]
image 1/27939 (0,00%) (id:3053, file=****.CR2)
    89,4545 [avif_open] failed to parse `/****/******/****.CR2': BMFF parsing failed
    89,4631 [rawspeed_open] extensions list to ignore: `cr3'
    89,7710 [dt_dev_read_history_ext] temporary history deleted
    89,7713 [dt_iop_reload_defaults] defaults reloaded for filmicrgb
    89,7713 [dt_iop_reload_defaults] defaults reloaded for colorequal
    89,7713 [dt_iop_reload_defaults] defaults reloaded for colormapping
    89,7714 [dt_iop_reload_defaults] defaults reloaded for channelmixerrgb
    89,7722 [dt_iop_reload_defaults] defaults reloaded for colorin
    89,7723 [dt_iop_reload_defaults] defaults reloaded for crop
    89,7725 [dt_iop_reload_defaults] defaults reloaded for basecurve
    89,7725 [dt_iop_reload_defaults] defaults reloaded for exposure
    89,7725 [dt_iop_reload_defaults] defaults reloaded for flip
    89,7725 [dt_iop_reload_defaults] defaults reloaded for overlay
    89,7726 [dt_iop_reload_defaults] defaults reloaded for retouch
    89,7726 [dt_iop_reload_defaults] defaults reloaded for clipping
    89,7726 [dt_iop_reload_defaults] defaults reloaded for ashift
    89,7726 [dt_iop_reload_defaults] defaults reloaded for cacorrectrgb
    89,7744 [dt_iop_reload_defaults] defaults reloaded for lens
    89,7744 [dt_iop_reload_defaults] defaults reloaded for rotatepixels
    89,7745 [dt_iop_reload_defaults] defaults reloaded for denoiseprofile
    89,7745 [dt_iop_reload_defaults] defaults reloaded for demosaic
    89,7745 [dt_iop_reload_defaults] defaults reloaded for rawdenoise
    89,7745 [dt_iop_reload_defaults] defaults reloaded for hotpixels
    89,7746 [dt_iop_reload_defaults] defaults reloaded for cacorrect
    89,7746 [dt_iop_reload_defaults] defaults reloaded for highlights
    89,7746 [dt_iop_reload_defaults] scene=YES, modern=YES, CAT=NO. D65 2,382 1,000 1,389, AS-SHOT 1,849 1,000 2,008
    89,7746 [dt_iop_reload_defaults] defaults reloaded for temperature
    89,7746 [dt_iop_reload_defaults] defaults reloaded for invert
    89,7746 [dt_iop_reload_defaults] defaults reloaded for rawprepare
    89,7834 [dt_dev_read_history_ext] temporary history initialised with default params and presets
    89,7834 [dt_dev_read_history_ext] temporary history merged with image history
    89,7837 [history] successfully loaded module rawprepare from history
			blendop v. 13:	version ok	params ok
			params v. 2:	version ok	params ok
    89,7838 [history] successfully loaded module demosaic from history
			blendop v. 13:	version ok	params ok
			params v. 4:	version ok	params ok
    89,7839 [history] successfully loaded module colorin from history
			blendop v. 13:	version ok	params ok
			params v. 7:	version ok	params ok
    89,7841 [history] successfully loaded module colorout from history
			blendop v. 13:	version ok	params ok
			params v. 5:	version ok	params ok
    89,7842 [history] successfully loaded module gamma from history
			blendop v. 13:	version ok	params ok
			params v. 1:	version ok	params ok
    89,7843 [history] successfully loaded module temperature from history
			blendop v. 13:	version ok	params ok
			params v. 4:	version ok	params ok
    89,7846 [history] successfully loaded module highlights from history
			blendop v. 13:	version ok	params ok
			params v. 4:	version ok	params ok
    89,7849 [history] successfully loaded module sharpen from history
			blendop v. 13:	version ok	params ok
			params v. 1:	version ok	params ok
    89,7851 [history] successfully loaded module flip from history
			blendop v. 13:	version ok	params ok
			params v. 2:	version ok	params ok
    89,7852 [history] successfully loaded module basecurve from history
			blendop v. 13:	version ok	params ok
			params v. 6:	version ok	params ok
[New Thread 0x7fffcd0006c0 (LWP 10336)]
[New Thread 0x7fffc7e006c0 (LWP 10337)]
[New Thread 0x7fffc74006c0 (LWP 10338)]
[New Thread 0x7fffc6a006c0 (LWP 10339)]
[New Thread 0x7fffc60006c0 (LWP 10340)]
[New Thread 0x7fffc56006c0 (LWP 10341)]
[New Thread 0x7fffc4c006c0 (LWP 10342)]
    89,8357 synch all module defaults     [thumbnail]                             
    90,0899 [generate_profile_info] profile `<internal>': color space `RGB '
    90,0929 [generate_profile_info] profile `<internal>': color space `    90,4107 [generate_profile_info] profile `<internal>': color space `RGB '
    90,4363 synch all module history      [thumbnail]                             
    90,4365 dt_dev_pixelpipe_synch        [thumbnail]      rawprepare             enabled, order=1, piece hash=3b12581d88961088, 
    90,4366 dt_dev_pixelpipe_synch        [thumbnail]      demosaic               enabled, order=8, piece hash=b0702bc252a94bd2, 
    90,4367 dt_dev_pixelpipe_synch        [thumbnail]      colorin                enabled, order=33, piece hash=7563a39ceae1e96a, 
    90,4469 dt_dev_pixelpipe_synch        [thumbnail]      colorout               enabled, order=82, piece hash=8e5a0f73242a7524, 
    90,4471 dt_dev_pixelpipe_synch        [thumbnail]      gamma                  enabled, order=90, piece hash=1ae2f37bb34a05, 
    90,4471 dt_dev_pixelpipe_synch        [thumbnail]      temperature            enabled, order=3, piece hash=3c621180a03bda72, 
    90,4472 dt_dev_pixelpipe_synch        [thumbnail]      highlights             enabled, order=4, piece hash=26abe6488bb0049c, 
    90,4504 dt_dev_pixelpipe_synch        [thumbnail]      sharpen                enabled, order=66, piece hash=f14f298c273815f0, 
    90,4504 dt_dev_pixelpipe_synch        [thumbnail]      flip                   enabled, order=23, piece hash=17c332dc5, 
    90,4597 dt_dev_pixelpipe_synch        [thumbnail]      basecurve              enabled, order=27, piece hash=a2e8a3fa2877e0cd, 
    90,4598 synch all modules done        [thumbnail]                             defaults 0,6006s, history 0,0234s
*** buffer overflow detected ***: terminated

Thread 1 "darktable-gener" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                                                                                                                                                       
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff6b40eb3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007ffff6ae8a30 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6ad04c3 in __GI_abort () at abort.c:79
#4  0x00007ffff6ad1354 in __libc_message_impl (fmt=fmt@entry=0x7ffff6c5a161 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:132
#5  0x00007ffff6bce259 in __GI___fortify_fail (msg=msg@entry=0x7ffff6c5a148 "buffer overflow detected") at fortify_fail.c:24
#6  0x00007ffff6bcdbe4 in __GI___chk_fail () at chk_fail.c:28
#7  0x00007ffff6bcf417 in ___snprintf_chk (s=<optimized out>, maxlen=<optimized out>, flag=flag@entry=2, slen=<optimized out>, format=format@entry=0x7ffff7c9e34a " %s") at snprintf_chk.c:29
#8  0x00007ffff7afe80c in dt_imageio_export_with_flags (imgid=<optimized out>, filename=0x7ffff7c99e7b "unused", format=0x7fffffff9b00, format_params=0x7fffffff9a60, ignore_exif=1, display_byteorder=0, high_quality=0, upscale=0, 
    is_scaling=0, thumbnail_export=1, filter=0x0, copy_metadata=0, export_masks=0, icc_type=DT_COLORSPACE_NONE, icc_filename=0x0, icc_intent=DT_INTENT_LAST, storage=0x0, storage_params=0x0, num=1, total=1, metadata=0x0, history_end=-1)
    at /usr/include/bits/stdio2.h:54
#9  0x00007ffff795ec63 in _init_8 (buf=0x7fffce4c3080 "", width=0x7fffce4c3040, height=0x7fffce4c3044, iscale=0x7fffce4c3048, color_space=<optimized out>, imgid=3053, size=<optimized out>)
    at /usr/src/debug/darktable/darktable-4.8.0/src/common/mipmap_cache.c:1310
#10 dt_mipmap_cache_get_with_caller (cache=0x555557c7b0f0, buf=<optimized out>, imgid=3053, mip=<optimized out>, flags=<optimized out>, mode=114 'r', 
    file=0x5555555585a0 "/usr/src/debug/darktable/darktable-4.8.0/src/generate-cache/main.c", line=113) at /usr/src/debug/darktable/darktable-4.8.0/src/common/mipmap_cache.c:826
#11 0x0000555555556b55 in generate_thumbnail_cache (min_mip=<optimized out>, max_mip=<optimized out>, min_imgid=<optimized out>, max_imgid=<optimized out>) at /usr/src/debug/darktable/darktable-4.8.0/src/generate-cache/main.c:113
#12 main (argc=<optimized out>, arg=<optimized out>) at /usr/src/debug/darktable/darktable-4.8.0/src/generate-cache/main.c:255
(gdb) 
```

### Where did you obtain darktable from?

distro packaging

### darktable version

4.8.0

### What OS are you using?

Linux

### What is the version of your OS?

Archlinux (up-to-date)

### Describe your system?

Gnome Shell 46.3 under X11
Darktable 4.8.0 linked to GTK 3.24.42
Skylake Core i7-6700HQ with 16GB RAM

### Are you using OpenCL GPU in darktable?

Yes

### If yes, what is the GPU card and driver?

Intel HD Graphics 530 (SKL GT2)

**Comment by fxthomas** [comment]
So:

* I ran commit a6ac3d4d30 under gdb to test things out a bit more and see if this could be corrected in master.
* I created a new empty library.
* I imported a copy of the same folder (including .xmp) in a new film roll and waited until completion.
* I exited Darktable.

The first observation is that the Darktable process doesn't exit. The main thread is stuck trying to join processing workers ; in particular, one worker is stuck at the same image (`imgid=24` ):

```
#0  0x00007fffd2be20fb in modify_roi_in (self=0x7fffa409d290, piece=0x7fffa4080f60, roi_out=0x7fffd29d30b0, roi_in=0x7fffd29d2c40) at /home/****/Projects/darktable/src/iop/ashift.c:1279
#1  0x00007ffff777973c in _dev_pixelpipe_process_rec (pipe=0x7fffd29e8d60, dev=0x7fffd29e7b10, output=0x7fffd29d3010, cl_mem_output=0x7fffd29d3018, out_format=0x7fffd29d3020, roi_out=0x7fffd29d30b0, modules=0x7fffa4021e10, 
    pieces=0x7fffa40813e0, pos=16) at /home/****/Projects/darktable/src/develop/pixelpipe_hb.c:1477
...snip...large number of _dev_pixelpipe_process_rec...
#76 0x00007ffff777d646 in _dev_pixelpipe_process_rec_and_backcopy (pipe=0x7fffd29e8d60, dev=0x7fffd29e7b10, output=0x7fffd29e77f8, cl_mem_output=0x7fffd29e7800, out_format=0x7fffd29e7808, roi_out=0x7fffd29e7820, modules=0x7fffa4022750, 
    pieces=0x7fffa4164910, pos=90) at /home/****/Projects/darktable/src/develop/pixelpipe_hb.c:2536
#77 0x00007ffff777dccd in dt_dev_pixelpipe_process (pipe=0x7fffd29e8d60, dev=0x7fffd29e7b10, x=0, y=0, width=720, height=0, scale=0.308483303, devid=-2) at /home/****/Projects/darktable/src/develop/pixelpipe_hb.c:2645
#78 0x00007ffff7846057 in dt_imageio_export_with_flags (imgid=24, filename=0x7ffff7ba0e63 "unused", format=0x7fffd29ebf40, format_params=0x7fffd29ebea0, ignore_exif=1, display_byteorder=0, high_quality=0, upscale=0, is_scaling=0, 
    thumbnail_export=1, filter=0x0, copy_metadata=0, export_masks=0, icc_type=DT_COLORSPACE_NONE, icc_filename=0x0, icc_intent=DT_INTENT_LAST, storage=0x0, storage_params=0x0, num=1, total=1, metadata=0x0, history_end=-1)
    at /home/****/Projects/darktable/src/imageio/imageio.c:1048
#79 0x00007ffff764a746 in _init_8 (buf=0x7fffa3ec30c0 "", width=0x7fffa3ec3080, height=0x7fffa3ec3084, iscale=0x7fffa3ec3088, color_space=0x7fffd29eedd0, imgid=24, size=DT_MIPMAP_2)
    at /home/****/Projects/darktable/src/common/mipmap_cache.c:1310
#80 0x00007ffff7648d3c in dt_mipmap_cache_get_with_caller (cache=0x555557ce1df0, buf=0x7fffd29eedb0, imgid=24, mip=DT_MIPMAP_2, flags=DT_MIPMAP_BLOCKING, mode=114 'r', 
    file=0x7ffff7bba0f8 "/home/****/Projects/darktable/src/control/jobs/image_jobs.c", line=35) at /home/****/Projects/darktable/src/common/mipmap_cache.c:826
#81 0x00007ffff76aa545 in dt_image_load_job_run (job=0x55555b063b50) at /home/****/Projects/darktable/src/control/jobs/image_jobs.c:35
#82 0x00007ffff769d061 in _control_job_execute (job=0x55555b063b50) at /home/****/Projects/darktable/src/control/jobs.c:314
#83 0x00007ffff769d167 in _control_run_job (control=0x555555615810) at /home/****/Projects/darktable/src/control/jobs.c:333
#84 0x00007ffff769dce3 in _control_work (ptr=0x5555556e82b0) at /home/****/Projects/darktable/src/control/jobs.c:582
#85 0x00007ffff19beded in ?? () from /usr/lib/libc.so.6
#86 0x00007ffff1a420dc in ?? () from /usr/lib/libc.so.6
```

If I quit Darktable and run `darktable-generate-cache` (same commit) it gets stuck on the same image:

````
image 24/292 (8,22%) (id:24, file=*****_034.CR2)
   224,2106 [avif_open] failed to parse `/home/****/*****_034.CR2': BMFF parsing failed
   224,2120 [rawspeed_open] extensions list to ignore: `cr3'
   232,4409 [dt_dev_read_history_ext] temporary history deleted
   232,4410 [dt_iop_reload_defaults] defaults reloaded for filmicrgb
   232,4410 [dt_iop_reload_defaults] defaults reloaded for colorequal
   232,4410 [dt_iop_reload_defaults] defaults reloaded for colormapping
   232,4411 [dt_iop_reload_defaults] defaults reloaded for channelmixerrgb
   232,4415 [dt_iop_reload_defaults] defaults reloaded for colorin
   232,4415 [dt_iop_reload_defaults] defaults reloaded for crop
   232,4416 [dt_iop_reload_defaults] defaults reloaded for basecurve
   232,4417 [dt_iop_reload_defaults] defaults reloaded for exposure
   232,4417 [dt_iop_reload_defaults] defaults reloaded for flip
   232,4417 [dt_iop_reload_defaults] defaults reloaded for overlay
   232,4417 [dt_iop_reload_defaults] defaults reloaded for retouch
   232,4417 [dt_iop_reload_defaults] defaults reloaded for clipping
   232,4417 [dt_iop_reload_defaults] defaults reloaded for ashift
   232,4417 [dt_iop_reload_defaults] defaults reloaded for cacorrectrgb
   232,4426 [dt_iop_reload_defaults] defaults reloaded for lens
   232,4426 [dt_iop_reload_defaults] defaults reloaded for rotatepixels
   232,4427 [dt_iop_reload_defaults] defaults reloaded for denoiseprofile
   232,4427 [dt_iop_reload_defaults] defaults reloaded for demosaic
   232,4427 [dt_iop_reload_defaults] defaults reloaded for rawdenoise
   232,4427 [dt_iop_reload_defaults] defaults reloaded for hotpixels
   232,4427 [dt_iop_reload_defaults] defaults reloaded for cacorrect
   232,4427 [dt_iop_reload_defaults] defaults reloaded for highlights
   232,4427 [dt_iop_reload_defaults] scene=YES, modern=YES, CAT=NO. D65 2,382 1,000 1,389, AS-SHOT 2,077 1,000 1,618
   232,4427 [dt_iop_reload_defaults] defaults reloaded for temperature
   232,4427 [dt_iop_reload_defaults] defaults reloaded for invert
   232,4427 [dt_iop_reload_defaults] defaults reloaded for rawprepare
   232,4454 [dt_dev_read_history_ext] temporary history initialised with default params and presets
   232,4454 [dt_dev_read_history_ext] temporary history merged with image history
   232,4455 [history] successfully loaded module rawprepare from history
			blendop v. 13:	version ok	params ok
			params v. 2:	version ok	params ok
   232,4455 [history] successfully loaded module demosaic from history
			blendop v. 13:	version ok	params ok
			params v. 4:	version ok	params ok
   232,4455 [history] successfully loaded module colorin from history
			blendop v. 13:	version ok	params ok
			params v. 7:	version ok	params ok
   232,4456 [history] successfully loaded module colorout from history
			blendop v. 13:	version ok	params ok
			params v. 5:	version ok	params ok
   232,4456 [history] successfully loaded module gamma from history
			blendop v. 13:	version ok	params ok
			params v. 1:	version ok	params ok
   232,4456 [history] successfully loaded module temperature from history
			blendop v. 13:	version ok	params ok
			params v. 4:	version ok	params ok
   232,4456 [history] successfully loaded module highlights from history
			blendop v. 13:	version ok	params ok
			params v. 4:	version ok	params ok
   232,4456 [history] successfully loaded module sharpen from history
			blendop v. 13:	version ok	params ok
			params v. 1:	version ok	params ok
   232,4456 [history] successfully loaded module flip from history
			blendop v. 13:	version ok	params ok
			params v. 2:	version ok	params ok
   232,4456 [history] successfully loaded module basecurve from history
			blendop v. 13:	version ok	params ok
			params v. 6:	version ok	params ok
   232,4457 [history] successfully loaded module lens from history
			blendop v. 13:	version ok	params ok
			params v. 10:	version ok	params ok
   232,4457 [history] successfully loaded module ashift from history
			blendop v. 13:	version ok	params ok
			params v. 5:	version ok	params ok
   232,4457 [history] successfully loaded module clipping from history
			blendop v. 13:	version ok	params ok
			params v. 5:	version ok	params ok
   232,4457 [history] successfully loaded module clipping from history
			blendop v. 13:	version ok	params ok
			params v. 5:	version ok	params ok
   232,4578 synch all module defaults     [thumbnail]                             
   232,5916 synch all module history      [thumbnail]                             
   232,5916 dt_dev_pixelpipe_synch        [thumbnail]      rawprepare             enabled  order= 1, piece hash=b84e3d509e326d1f, 
   232,5917 dt_dev_pixelpipe_synch        [thumbnail]      demosaic               enabled  order= 8, piece hash=b0702bc252a94bd2, 
   232,5917 dt_dev_pixelpipe_synch        [thumbnail]      colorin                enabled  order=33, piece hash=7563a39ceae1e96a, 
   232,6020 dt_dev_pixelpipe_synch        [thumbnail]      colorout               enabled  order=82, piece hash=8e5a0f73242a7524, 
   232,6021 dt_dev_pixelpipe_synch        [thumbnail]      gamma                  enabled  order=90, piece hash=1ae2f37bb34a05, 
   232,6021 dt_dev_pixelpipe_synch        [thumbnail]      temperature            enabled  order= 3, piece hash=3886ade517dd82c5, 
   232,6021 dt_dev_pixelpipe_synch        [thumbnail]      highlights             enabled  order= 4, piece hash=f679fc3365646279, 
   232,6021 dt_dev_pixelpipe_synch        [thumbnail]      sharpen                enabled  order=66, piece hash=e14aadc26e5c2174, 
   232,6021 dt_dev_pixelpipe_synch        [thumbnail]      flip                   enabled  order=23, piece hash=17c332dc5, 
   232,6061 dt_dev_pixelpipe_synch        [thumbnail]      basecurve              enabled  order=27, piece hash=b2ed1f29ecda5349, 
   232,6073 dt_dev_pixelpipe_synch        [thumbnail]      lens                   enabled  order=13, piece hash=ca153c1762a01bd5, 
   232,6073 dt_dev_pixelpipe_synch        [thumbnail]      ashift                 enabled  order=16, piece hash=8703ecd20d90e940, 
   232,6074 dt_dev_pixelpipe_synch        [thumbnail]      clipping               enabled  order=17, piece hash=75893523c5a0c124, 
   232,6074 [crop&rotate] invalid crop data for 24 : x=0,5000 y=0,0000 w=0,0000 h=1,0000
   232,6074 dt_dev_pixelpipe_synch        [thumbnail]      clipping               enabled  order=17, piece hash=75893523c5a0c124, 
   232,6074 synch all modules done        [thumbnail]                             defaults 0,1338s, history 0,0158s
   232,6074 [dt_imageio_export_with_flags]  modules: rawprepare temperature highlights demosaic lens ashift clipping flip basecurve colorin sharpen colorout gamma
   232,6074 modify roi OUT                [thumbnail]      rawprepare             (   0/   0) 5344x3516 scale=1,0000 --> (   0/   0) 5196x3462 scale=1,0000 ID=24
   232,6074 modify roi OUT                [thumbnail]      ashift                 (   0/   0) 5196x3462 scale=1,0000 --> (   0/   0) 5071x2334 scale=1,0000 ID=24
   232,6074 modify roi OUT                [thumbnail]      clipping               (   0/   0) 5071x2334 scale=1,0000 --> (2535/   0)    1x2334 scale=1,0000 ID=24
   232,6074 modify roi OUT                [thumbnail]      flip                   (2535/   0)    1x2334 scale=1,0000 --> (2535/   0) 2334x   1 scale=1,0000 ID=24
   232,6075 [dt_imageio_export] **missing size** thumbnail imgid 24, 2334x1 --> 720x0 (scale=0,3085, maxscale=1,0000). upscale=no, hq=no
   232,6075 pipe starting             CL0 [thumbnail]                             (   0/   0)  720x   0 scale=0,3085 --> (   0/   0)  720x   0 scale=0,3085 ID=24, intelropenclgraphicsintelrhdgraphics530
   232,6076 modify roi IN                 [thumbnail]      flip                   (   0/   0)  720x   0 scale=0,3085 --> (   0/   0)    1x 720 scale=0,3085 ID=24
   232,6076 modify roi IN                 [thumbnail]      clipping               (   0/   0)    1x 720 scale=0,3085 --> ( 782/   0)    1x 720 scale=0,3085 ID=24
```

**Comment by fxthomas** [comment]
Same behavior as my previous message with a fresh build of 4.8.0 (14b790f0e0).

By the way, I see some messages about incorrect options in the logs - the image it's blocking on is a fairly old image from around 2018 using the old crop & rotate module, maybe some combinations of parameters are incorrectly handled in newer Darktable versions?

I'll keep the build around, let me know if you need me to do additional debugging.

**Comment by jenshannoschwalm** [comment]
You could share the problematic raw file and xmp here (or email me privately for being confidential hanno@schwalm-bremen.de) to let me check. Although i won't promise anything in case of this being not trivial.

**Comment by fxthomas** [comment]
This one should be fine:

[images.zip](https://github.com/user-attachments/files/16115981/images.zip)

**Comment by jenshannoschwalm** [comment]
Ok, the roi_out calculations are just wrong due to some parameters or bugs in module code. That code has been notorious for issues, thus it has been deprecated and replaced. So there won't likely be a fix by someone else,at least there won't be crashes with above PR.

**Comment by fxthomas** [comment]
Got it, thanks for getting a quick look! I did a build and so far it seems to work on the whole collection.

(I'm not too worried about these old images because I have JPEG exports of the good ones anyway, but I was wondering about what to expect: does your fix disable the crop module automatically, or does it just ignore the bogus settings but keep the module "enabled" in the UI?)

**Comment by jenshannoschwalm** [comment]
It just bypasses the old&deprecated clipping module if insane parameters are found for now to avoid the crash. It's still enabled in the UI and leaves some message in the darktable window for you giving a note about "Please correct" :-) No new strings for 4.8.1 so no better user response.
