### ISSUE TITLE
Darktable crashes if closed early after start via ctrl-d or the close button

### ISSUE THREAD

**Issue by jenshannoschwalm** [darktable-org/darktable#17840]
### Describe the bug

Darktable might crash if soon after starting it is finished either via ctrl-q or the close button

### Steps to reproduce

Start dt via console and click on the close button pretty soon. The chance for the crash increases if you can do this very early. Does not depend on OpenCL or the splash being active or not.

Shown in the log is always:
```
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f7f3bc7ad69 in __futex_abstimed_wait_common () from /lib64/libc.so.6
warning: Currently logging to /tmp/darktable_bt_G987W2.txt.  Turn the logging off and on to make the new setting effective.
#0  0x00007f7f3bc7ad69 in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f7f3bc803c3 in __pthread_clockjoin_ex () at /lib64/libc.so.6
#2  0x00007f7f41516229 in dt_control_shutdown (s=0x1e58e120) at /home/hanno/sources/darktable/src/control/control.c:308
#3  0x00007f7f41458ec6 in dt_cleanup () at /home/hanno/sources/darktable/src/common/darktable.c:2050
#4  0x0000000000401224 in main (argc=<optimized out>, argv=<optimized out>) at /home/hanno/sources/darktable/src/main.c:151
```

### Expected behavior

Safe exit without crash.

### Commit

Didn't bisect yet.

### Where did you obtain darktable from?

self compiled

### darktable version

4.9.0+1116~g42b588cb8f

### What OS are you using?

Linux

### What is the version of your OS?

Fedora 41

### Describe your system?

Nvidia OpenCL, 64GB Intel Xeon E-2288G, gcc,, Gnome

### Are you using OpenCL GPU in darktable?

Yes

### If yes, what is the GPU card and driver?

Quadro RTX2000 

### Please provide additional context if applicable. You can attach files too, but might need to rename to .txt or .zip

With or without lua enabled at compile time.

**Comment by ralfbrown** [comment]
I'm not seeing that crash (though I know how to fix it - stay tuned), but I get a hang from a Lua deadlock in dt_lua_finalize_early().  Looks like the same hang that kept me from adding further status updates to the splash screen after lua_init() is called - something goes wrong if there are further Lua or Gtk calls while the luarc is processed asynchronously.

**Comment by jenshannoschwalm** [comment]
Yes. I also saw that hanging.

**Comment by ralfbrown** [comment]
The Lua hang is definitely fixed (for early exit, not for the splash screen), but you'll need to check on the dt_control_shutdown() crash.
