### ISSUE TITLE
Crash after importing 2 CR3 files

### ISSUE THREAD

**Issue by scorpi11** [darktable-org/darktable#17848]
### Describe the bug

I imported 2 .CR3 files I downloaded from the web using the command line (darktable foo.CR3). I got error messages and the images were not properly shown in darktable. One image was taken with a Canon R5, the other image was taken with a Canon R5 Mark II.

Now darktable just crashes when I start it.

### Steps to reproduce

1. Import the images as argument on the command line
2. close and restart darktable without command line arguments

### Expected behavior

darktable should not crash, even with corrupted/unsupported image files

### Logfile | Screenshot | Screencast

$ darktable -d all
darktable 4.8.1
Copyright (C) 2012-2024 Johannes Hanika and other contributors.

Compile options:
  Bit depth              -> 64 bit
  Debug                  -> DISABLED
  SSE2 optimizations     -> ENABLED
  OpenMP                 -> ENABLED
  OpenCL                 -> ENABLED
  Lua                    -> ENABLED  - API version 9.3.0
  Colord                 -> ENABLED
  gPhoto2                -> ENABLED
  GMIC                   -> DISABLED - Compressed LUTs are NOT supported
  GraphicsMagick         -> ENABLED
  ImageMagick            -> DISABLED
  libavif                -> ENABLED
  libheif                -> ENABLED
  libjxl                 -> ENABLED
  OpenJPEG               -> ENABLED
  OpenEXR                -> ENABLED
  WebP                   -> ENABLED

See https://www.darktable.org/resources/ for detailed documentation.
See https://github.com/darktable-org/darktable/issues/new/choose to report bugs.

     0.0001 application_directory: /usr/bin
     0.0002 darktable.datadir: /usr/share/darktable
     0.0002 darktable.plugindir: /usr/lib/x86_64-linux-gnu/darktable
     0.0002 darktable.localedir: /usr/share/locale
     0.0002 darktable.configdir: /home/scorpion/.config/darktable
     0.0002 darktable.cachedir: /home/scorpion/.cache/darktable
     0.0002 darktable.sharedir: /usr/share
     0.0002 darktable.tmpdir: /tmp
     0.0002 [memory] at startup
     0.0003 [memory] max address space (vmpeak):      151852 kB
            [memory] cur address space (vmsize):      151852 kB
            [memory] max used memory   (vmhwm ):       32672 kB
            [memory] cur used memory   (vmrss ):       32672 kB
     0.0003 new_xdg_data_dirs: (null)
     0.0447 [init sql] library: /home/scorpion/.config/darktable/library.db, data: /home/scorpion/.config/darktable/data.db
     0.0867 [sql] ./src/common/tags.c:644, function dt_set_darktable_tags(): exec "DELETE FROM memory.darktable_tags"
     0.0868 [sql] ./src/common/tags.c:649, function dt_set_darktable_tags(): prepare "INSERT INTO memory.darktable_tags (tagid) SELECT DISTINCT id FROM data.tags WHERE name LIKE 'darktable|%%'"
     0.0874 [dt_worker_threads] using 6 worker threads
     0.0884 [sql] ./src/common/film.c:529, function dt_film_set_folder_status(): prepare "DELETE FROM memory.film_folder"
     0.0885 [sql] ./src/common/film.c:535, function dt_film_set_folder_status(): prepare "SELECT id, folder FROM main.film_rolls"
     0.0885 [sql] ./src/common/film.c:540, function dt_film_set_folder_status(): prepare "INSERT INTO memory.film_folder (id, status) VALUES (?1, ?2)"
     0.0892 [dt_get_sysresource_level] switched to 2 as `large'
     0.0892   total mem:       27978MB
     0.0892   mipmap cache:    3497MB
     0.0892   available mem:   19126MB
     0.0892   singlebuff:      437MB
     0.0893 [sql] ./src/common/collection.c:889, function _dt_collection_compute_count(): prepare "SELECT COUNT(DISTINCT sel.id) FROM (SELECT mi.id, filename, version, datetime_taken, aspect_ratio        FROM main.images AS mi                WHERE   (flags & 256) != 256  AND  (( (film_id IN (SELECT id FROM main.film_rolls WHERE folder LIKE '/home/scorpion'))))) AS sel ORDER BY datetime_taken, aspect_ratio, filename, version ASC LIMIT ?1, ?2"
     0.0897 [sql] ./src/common/collection.c:920, function dt_collection_get_selected_count(): prepare "SELECT COUNT(*) FROM main.selected_images"
     0.0897 [sql] ./src/common/collection.c:587, function _collection_update_aspect_ratio(): prepare "SELECT id FROM main.images AS mi WHERE (( (film_id IN (SELECT id FROM main.film_rolls WHERE folder LIKE '/home/scorpion')))) AND (aspect_ratio=0.0 OR aspect_ratio IS NULL)"
[New LWP 317304]
[New LWP 317303]
[New LWP 317302]
[New LWP 317301]
[New LWP 317300]
[New LWP 317299]
[New LWP 317298]
[New LWP 317297]
[New LWP 317296]
[New LWP 317295]
[New LWP 317294]
[New LWP 317293]
[New LWP 317292]
[New LWP 317291]
[New LWP 317290]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.debian.net>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fc7de303ac7 in wait4 () from /lib/x86_64-linux-gnu/libc.so.6
warning: Currently logging to /tmp/darktable_bt_ZRI7W2.txt.  Turn the logging off and on to make the new setting effective.
#0  0x00007fc7de303ac7 in wait4 () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de5a0810 in _dt_sigsegv_handler (param=11) at ./src/common/system_signal_handling.c:101
#2  0x00007fc7de249d20 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fc7de29f320 in pthread_mutex_lock () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fc7de4c4300 in dt_pthread_mutex_lock (mutex=0x0) at ./src/common/dtpthread.h:309
#5  dt_cache_get_with_caller (cache=0x0, key=15478, mode=mode@entry=119 'w', file=file@entry=0x7fc7de7e5942 "./src/common/image_cache.c", line=line@entry=246) at ./src/common/cache.c:168
#6  0x00007fc7de53d9b1 in dt_image_cache_get (cache=<optimized out>, imgid=<optimized out>, mode=mode@entry=119 'w') at ./src/common/image_cache.c:246
#7  0x00007fc7de535bbc in dt_image_set_raw_aspect_ratio (imgid=<optimized out>) at ./src/common/image.c:1084
#8  0x00007fc7de4c9fc6 in _collection_update_aspect_ratio (collection=0x56126ae43030) at ./src/common/collection.c:593
#9  dt_collection_update (collection=collection@entry=0x56126afbef90) at ./src/common/collection.c:403
#10 0x00007fc7de4cb5a4 in dt_collection_update_query (collection=collection@entry=0x56126afbef90, query_change=query_change@entry=DT_COLLECTION_CHANGE_NEW_QUERY, changed_property=changed_property@entry=DT_COLLECTION_PROP_UNDEF, list=list@entry=0x0) at ./src/common/collection.c:2663
#11 0x00007fc7de4cba7d in dt_collection_reset (collection=collection@entry=0x56126afbef90) at ./src/common/collection.c:420
#12 0x00007fc7de4cbd58 in dt_collection_new (clone=clone@entry=0x0) at ./src/common/collection.c:93
#13 0x00007fc7de4e1a20 in dt_init (argc=<optimized out>, argv=<optimized out>, init_gui=init_gui@entry=1, load_data=load_data@entry=1, L=L@entry=0x0) at ./src/common/darktable.c:1535
#14 0x00005612434740ec in main (argc=<optimized out>, argv=<optimized out>) at ./src/main.c:97

=========

  Id   Target Id                                          Frame 
* 1    Thread 0x7fc7d573fec0 (LWP 317289) "darktable"     0x00007fc7de303ac7 in wait4 () from /lib/x86_64-linux-gnu/libc.so.6
  2    Thread 0x7fc7bfe006c0 (LWP 317304) "gphoto_update" 0x00007fc7de2e50b5 in clock_nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fc7c8c006c0 (LWP 317303) "worker res 2"  0x00007fc7de298afe in ?? () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fc7c96006c0 (LWP 317302) "worker res 1"  0x00007fc7de298afe in ?? () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fc7ca0006c0 (LWP 317301) "worker res 0"  0x00007fc7de298afe in ?? () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fc7caa006c0 (LWP 317300) "kicker"        0x00007fc7de2e50b5 in clock_nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fc7cb4006c0 (LWP 317299) "worker 5"      0x00007fc7de298afe in ?? () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fc7cbe006c0 (LWP 317298) "worker 4"      0x00007fc7de298afe in ?? () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fc7d0a006c0 (LWP 317297) "worker 3"      0x00007fc7de298afe in ?? () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7fc7d14006c0 (LWP 317296) "worker 2"      0x00007fc7de298afe in ?? () from /lib/x86_64-linux-gnu/libc.so.6
  11   Thread 0x7fc7d1e006c0 (LWP 317295) "worker 1"      0x00007fc7de298afe in ?? () from /lib/x86_64-linux-gnu/libc.so.6
  12   Thread 0x7fc7d28006c0 (LWP 317294) "worker 0"      0x00007fc7de298afe in ?? () from /lib/x86_64-linux-gnu/libc.so.6
  13   Thread 0x7fc7d32006c0 (LWP 317293) "gdbus"         0x00007fc7de30d676 in ppoll () from /lib/x86_64-linux-gnu/libc.so.6
  14   Thread 0x7fc7d3c006c0 (LWP 317292) "pool"          0x00007fc7de318839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  15   Thread 0x7fc7d46006c0 (LWP 317291) "gmain"         0x00007fc7de30d676 in ppoll () from /lib/x86_64-linux-gnu/libc.so.6
  16   Thread 0x7fc7d50006c0 (LWP 317290) "pool-spawner"  0x00007fc7de318839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

=========

Thread 16 (Thread 0x7fc7d50006c0 (LWP 317290) "pool-spawner"):
#0  0x00007fc7de318839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de04fa84 in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc7ddfe73fb in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc7de050402 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc7de050161 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fc7de29c112 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007fc7de31a8f8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6

Thread 15 (Thread 0x7fc7d46006c0 (LWP 317291) "gmain"):
#0  0x00007fc7de30d676 in ppoll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de01faec in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc7de020180 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc7de0201d1 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc7de050161 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fc7de29c112 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007fc7de31a8f8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6

Thread 14 (Thread 0x7fc7d3c006c0 (LWP 317292) "pool"):
#0  0x00007fc7de318839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de04ff30 in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc7ddfe73d3 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc7de05078a in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc7de050161 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fc7de29c112 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007fc7de31a8f8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6

Thread 13 (Thread 0x7fc7d32006c0 (LWP 317293) "gdbus"):
#0  0x00007fc7de30d676 in ppoll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de01faec in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc7de02046f in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc7dd3e9f1a in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fc7de050161 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fc7de29c112 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007fc7de31a8f8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6

Thread 12 (Thread 0x7fc7d28006c0 (LWP 317294) "worker 0"):
#0  0x00007fc7de298afe in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de29b380 in pthread_cond_wait () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fc7de5b72e6 in dt_pthread_cond_wait (cond=0x56126acd9210, mutex=0x56126acd91c0) at ./src/common/dtpthread.h:329
#3  _control_work (ptr=<optimized out>) at ./src/control/jobs.c:586
        params = <optimized out>
        control = 0x56126acd5a50
        name = "worker 0\000\000\000\000\000\000\000"
#4  0x00007fc7de29c112 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fc7de31a8f8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7fc7d1e006c0 (LWP 317295) "worker 1"):
#0  0x00007fc7de298afe in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de29b380 in pthread_cond_wait () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fc7de5b72e6 in dt_pthread_cond_wait (cond=0x56126acd9210, mutex=0x56126acd91c0) at ./src/common/dtpthread.h:329
#3  _control_work (ptr=<optimized out>) at ./src/control/jobs.c:586
        params = <optimized out>
        control = 0x56126acd5a50
        name = "worker 1\000\000\000\000\000\000\000"
#4  0x00007fc7de29c112 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fc7de31a8f8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fc7d14006c0 (LWP 317296) "worker 2"):
#0  0x00007fc7de298afe in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de29b380 in pthread_cond_wait () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fc7de5b72e6 in dt_pthread_cond_wait (cond=0x56126acd9210, mutex=0x56126acd91c0) at ./src/common/dtpthread.h:329
#3  _control_work (ptr=<optimized out>) at ./src/control/jobs.c:586
        params = <optimized out>
        control = 0x56126acd5a50
        name = "worker 2\000\000\000\000\000\000\000"
#4  0x00007fc7de29c112 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fc7de31a8f8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7fc7d0a006c0 (LWP 317297) "worker 3"):
#0  0x00007fc7de298afe in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de29b380 in pthread_cond_wait () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fc7de5b72e6 in dt_pthread_cond_wait (cond=0x56126acd9210, mutex=0x56126acd91c0) at ./src/common/dtpthread.h:329
#3  _control_work (ptr=<optimized out>) at ./src/control/jobs.c:586
        params = <optimized out>
        control = 0x56126acd5a50
        name = "worker 3\000\000\000\000\000\000\000"
#4  0x00007fc7de29c112 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fc7de31a8f8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7fc7cbe006c0 (LWP 317298) "worker 4"):
#0  0x00007fc7de298afe in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de29b380 in pthread_cond_wait () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fc7de5b72e6 in dt_pthread_cond_wait (cond=0x56126acd9210, mutex=0x56126acd91c0) at ./src/common/dtpthread.h:329
#3  _control_work (ptr=<optimized out>) at ./src/control/jobs.c:586
        params = <optimized out>
        control = 0x56126acd5a50
        name = "worker 4\000\000\000\000\000\000\000"
#4  0x00007fc7de29c112 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fc7de31a8f8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fc7cb4006c0 (LWP 317299) "worker 5"):
#0  0x00007fc7de298afe in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de29b380 in pthread_cond_wait () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fc7de5b72e6 in dt_pthread_cond_wait (cond=0x56126acd9210, mutex=0x56126acd91c0) at ./src/common/dtpthread.h:329
#3  _control_work (ptr=<optimized out>) at ./src/control/jobs.c:586
        params = <optimized out>
        control = 0x56126acd5a50
        name = "worker 5\000\000\000\000\000\000\000"
#4  0x00007fc7de29c112 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fc7de31a8f8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fc7caa006c0 (LWP 317300) "kicker"):
#0  0x00007fc7de2e50b5 in clock_nanosleep () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de2f0473 in nanosleep () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fc7de3020a8 in sleep () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fc7de5b5892 in _control_worker_kicker (ptr=0x56126acd5a50) at ./src/control/jobs.c:558
        control = 0x56126acd5a50
#4  0x00007fc7de29c112 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fc7de31a8f8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fc7ca0006c0 (LWP 317301) "worker res 0"):
#0  0x00007fc7de298afe in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de29b380 in pthread_cond_wait () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fc7de5b5ddd in dt_pthread_cond_wait (cond=0x56126acd9210, mutex=0x56126acd91c0) at ./src/common/dtpthread.h:329
#3  _control_work_res (ptr=<optimized out>) at ./src/control/jobs.c:543
        old = 0
        tmp = 8388608
        params = <optimized out>
        s = 0x56126acd5a50
        name = "worker res 0\000\000\000"
        threadid_res = 0
#4  0x00007fc7de29c112 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fc7de31a8f8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fc7c96006c0 (LWP 317302) "worker res 1"):
#0  0x00007fc7de298afe in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de29b380 in pthread_cond_wait () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fc7de5b5ddd in dt_pthread_cond_wait (cond=0x56126acd9210, mutex=0x56126acd91c0) at ./src/common/dtpthread.h:329
#3  _control_work_res (ptr=<optimized out>) at ./src/control/jobs.c:543
        old = 0
        tmp = 8388608
        params = <optimized out>
        s = 0x56126acd5a50
        name = "worker res 1\000\000\000"
        threadid_res = 1
#4  0x00007fc7de29c112 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fc7de31a8f8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fc7c8c006c0 (LWP 317303) "worker res 2"):
#0  0x00007fc7de298afe in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de29b380 in pthread_cond_wait () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fc7de5b5ddd in dt_pthread_cond_wait (cond=0x56126acd9210, mutex=0x56126acd91c0) at ./src/common/dtpthread.h:329
#3  _control_work_res (ptr=<optimized out>) at ./src/control/jobs.c:543
        old = 0
        tmp = 8388608
        params = <optimized out>
        s = 0x56126acd5a50
        name = "worker res 2\000\000\000"
        threadid_res = 2
#4  0x00007fc7de29c112 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fc7de31a8f8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fc7bfe006c0 (LWP 317304) "gphoto_update"):
#0  0x00007fc7de2e50b5 in clock_nanosleep () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de2f0473 in nanosleep () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fc7de0517f7 in g_usleep () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc7de74f32a in dt_update_cameras_thread (ptr=<optimized out>) at ./src/common/camera_control.c:1071
        camctl = <optimized out>
#4  0x00007fc7de29c112 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fc7de31a8f8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7fc7d573fec0 (LWP 317289) "darktable"):
#0  0x00007fc7de303ac7 in wait4 () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc7de5a0810 in _dt_sigsegv_handler (param=11) at ./src/common/system_signal_handling.c:101
        pid = 317305
        name_used = 0x56126ad38d00 "/tmp/darktable_bt_ZRI7W2.txt"
        fout = <optimized out>
        delete_file = 0
        datadir = "/usr/share/darktable", '\000' <repeats 4075 times>
        pid_arg = 0x56126aeab4a0 "317289"
        comm_arg = 0x56126ae48f50 "/usr/share/darktable/gdb_commands"
        logenable = 0x56126aeab480 "set logging enabled on"
        setlogfile = 0x56126ae27640 "set logging file /tmp/darktable_bt_ZRI7W2.txt"
#2  0x00007fc7de249d20 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fc7de29f320 in pthread_mutex_lock () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fc7de4c4300 in dt_pthread_mutex_lock (mutex=0x0) at ./src/common/dtpthread.h:309
#5  dt_cache_get_with_caller (cache=0x0, key=15478, mode=mode@entry=119 'w', file=file@entry=0x7fc7de7e5942 "./src/common/image_cache.c", line=line@entry=246) at ./src/common/cache.c:168
        orig_key = 0x56126ae30fc8
        value = 0x56126addeb30
        start = 441332352.93367898
        res = <optimized out>
        entry = <optimized out>
        ret = <optimized out>
        write = <optimized out>
        end = <optimized out>
#6  0x00007fc7de53d9b1 in dt_image_cache_get (cache=<optimized out>, imgid=<optimized out>, mode=mode@entry=119 'w') at ./src/common/image_cache.c:246
        entry = <optimized out>
        img = <optimized out>
#7  0x00007fc7de535bbc in dt_image_set_raw_aspect_ratio (imgid=<optimized out>) at ./src/common/image.c:1084
        image = <optimized out>
#8  0x00007fc7de4c9fc6 in _collection_update_aspect_ratio (collection=0x56126ae43030) at ./src/common/collection.c:593
        imgid = <optimized out>
        MAX_TIME = 7
        where_ext = <optimized out>
        stmt = 0x56126af2ec98
        query = 0x56126afc6100 "SELECT id FROM main.images AS mi WHERE (( (film_id IN (SELECT id FROM main.film_rolls WHERE folder LIKE '/home/scorpion')))) AND (aspect_ratio=0.0 OR aspect_ratio IS NULL)"
        start = <optimized out>
        params = 0x56126ae4305c
        params = <optimized out>
        __FUNCTION__ = "_collection_update_aspect_ratio"
        MAX_TIME = <optimized out>
        where_ext = <optimized out>
        stmt = <optimized out>
        query = <optimized out>
        start = <optimized out>
        x = <optimized out>
        imgid = <optimized out>
#9  dt_collection_update (collection=collection@entry=0x56126afbef90) at ./src/common/collection.c:403
        result = 1
        wq = 0x56126addeb30 "p\027\364j\022V"
        wq_no_group = <optimized out>
        sq = <optimized out>
        selq_pre = 0x56126ae43030 "3\346\371\v\027V"
        selq_post = <optimized out>
        query = 0x56126ad3fba0 "_o\371\v\027V"
        query_no_group = 0x56126aea9740 "\311r\303\v\027V"
        and_term = 1
        params = 0x56126afbefbc
        nb_sort = <optimized out>
        confname = "plugins/lighttable/filtering/sort0", '\000' <repeats 165 times>
#10 0x00007fc7de4cb5a4 in dt_collection_update_query (collection=collection@entry=0x56126afbef90, query_change=query_change@entry=DT_COLLECTION_CHANGE_NEW_QUERY, changed_property=changed_property@entry=DT_COLLECTION_PROP_UNDEF, list=list@entry=0x0) at ./src/common/collection.c:2663
        next = -1
        __FUNCTION__ = "dt_collection_update_query"
        confname = "plugins/lighttable/filtering/off2\000\0002\000\177\000\00001\322j\022V\000\000\200\264\352j\022V\000\000\377\304*\336\307\177\000\000\000\000\000\000\000\000\360?\304\002\205\336\307\177\000\00001\322j\022V\000\000\240\264\352j\022V\000\000\000\000\000\000\000\000\360?\021RL\336\307\177\000\000\000\000\000\000\000\000\000@(5\177\336\307\177\000\000\000\000\000\000\000\000\000\000\377\377\377\177\000\000\000\000\000\000\000\200\000\000\000\000(5\177\336\307\177\000\00001\322j\022V\000\000@pGC\022V\000\000\000\000\000\000\000\000\000\000V\357Z\336\307\177\000\000\000\000\000\000\000\000\000"
        _n_r = <optimized out>
        _n_f = 3
        num_rules = <optimized out>
        num_filters = 3
        query_parts = 0x56126ae47470
        nb = 0
        stmt = 0x7fc7de8502c4
        cquery = <optimized out>
#11 0x00007fc7de4cba7d in dt_collection_reset (collection=collection@entry=0x56126afbef90) at ./src/common/collection.c:420
        params = 0x56126afbefbc
#12 0x00007fc7de4cbd58 in dt_collection_new (clone=clone@entry=0x0) at ./src/common/collection.c:93
        collection = 0x56126afbef90
        __FUNCTION__ = "dt_collection_new"
#13 0x00007fc7de4e1a20 in dt_init (argc=<optimized out>, argv=<optimized out>, init_gui=init_gui@entry=1, load_data=load_data@entry=1, L=L@entry=0x0) at ./src/common/darktable.c:1535
        start_wtime = 441332352.843889
        recursive_locking = {__size = "\001\000\000", __align = 1}
        dbfilename_from_command = <optimized out>
        noiseprofiles_from_command = <optimized out>
        datadir_from_command = <optimized out>
        moduledir_from_command = <optimized out>
        localedir_from_command = <optimized out>
        tmpdir_from_command = <optimized out>
        configdir_from_command = <optimized out>
        cachedir_from_command = <optimized out>
        exclude_opencl = <optimized out>
        print_statistics = 1
        lua_command = <optimized out>
        config_override = <optimized out>
        sharedir = "/usr/share", '\000' <repeats 4085 times>
        localedir = "/usr/share/locale", '\000' <repeats 4078 times>
        datadir = "/home/scorpion/.config/darktable", '\000' <repeats 4063 times>
        darktablerc = "/home/scorpion/.config/darktable/darktablerc", '\000' <repeats 4051 times>
        last_configure_version = 16
        changed_xmp_files = <optimized out>
        ref_resources = {8192, 32, 512, 2048, 1024, 2, 128, 200, 4096, 32, 512, 1024}
        fractions = {128, 4, 64, 400, 512, 8, 128, 700, 700, 16, 128, 900, 16384, 1024, 128, 900}
        res = 0x7fc7de8dfad0
        config_info = 0x56126af3a520 ""
#14 0x00005612434740ec in main (argc=<optimized out>, argv=<optimized out>) at ./src/main.c:97
        exitcode = <optimized out>
[Inferior 1 (process 317289) detached]
backtrace written to /tmp/darktable_bt_ZRI7W2.txt
Segmentation fault

### Where did you obtain darktable from?

distro packaging

### darktable version

4.8.1

### What OS are you using?

Linux

### What is the version of your OS?

Debian unstable

### Describe your system?

Darktable from Debian package version 4.8.1-2+b1

### Are you using OpenCL GPU in darktable?

Yes

### If yes, what is the GPU card and driver?

RX 5600 XT, open source GPU driver, ROCm

### Please provide additional context if applicable. You can attach files too, but might need to rename to .txt or .zip

First image: _Z4A9786.cr3 from https://drive.google.com/drive/folders/1SNfPUphREJqj1OkfaadYdwIkAi_U-cpz

Second image: downloaded from https://www.imaging-resource.com/PRODS/canon-eos-r5/EOSR5hSLI000050NR0.CR3.HTM

**Comment by scorpi11** [comment]
My current focus on getting darktable start again at all.

- from looking at the backtrace, dt_cache_get_with_caller() is invoked with cache = 0
- line 168 of src/common/cache.c is dt_pthread_mutex_lock(&cache->lock)

I guess this is causing the crash.

**Comment by jenshannoschwalm** [comment]
We should check for such bad data and handle that safely.

Have you tried to move those two images to somewhere else before starting dt?

**Comment by scorpi11** [comment]
Yes, but the same crash still happens. I also deleted the cache folder.

**Comment by jenshannoschwalm** [comment]
So use an old database for now?

**Comment by jenshannoschwalm** [comment]
@scorpi11 

I am working on fixes - we should do better checks for such broken files for sure. Would you be able to share the broken raw file?

**Comment by scorpi11** [comment]
I provided links to the images in the "Please provide additional context" of my initial report. I just checked them and both are working. As I don't own the images, I'd like to share the links only instead of attaching the images.


Currently I don't use darktable but wait for fixes.

**Comment by jenshannoschwalm** [comment]
There have been a lot of stability fixes in the dev cycle to 5.0, both images import and are marked as "bad" but the database is correct and fully working. The log show
```
 darktable -d pipe /home/hanno/BilderRaw/Tests/debug/_Z4A9786.cr3
     1.5289 [libraw_open] detected unsupported image `_Z4A9786.cr3'
     1.5329 [mipmap read get] error loading ID=28459
     1.6871 [mipmap cache get] got a zero-sized ID=28459 mip 10!
     1.6984 [mipmap cache get] got a zero-sized ID=28459 mip 10!
     1.6985 [mipmap init 8] export ID=28459 finished (sizes 720 450 => 0 0)!
     1.6985 [mipmap_cache] could not process thumbnail!
     1.7850 [mipmap cache get] got a zero-sized ID=28459 mip 2!
     3.7596 Session fullpipe cache report. hits/run=0.00, hits/test=0.000
```
and
```
 darktable -d pipe /home/hanno/BilderRaw/Tests/debug/EOSR5hSLI000050NR0.CR3
/home/hanno/BilderRaw/Tests/debug/EOSR5hSLI000050NR0.CR3: data corrupted at 34833787
     1.5307 [libraw_open] detected unsupported image `EOSR5hSLI000050NR0.CR3'
     1.5336 [mipmap read get] error loading ID=28456
     1.6815 [mipmap cache get] got a zero-sized ID=28456 mip 10!
     1.6903 [mipmap cache get] got a zero-sized ID=28456 mip 10!
     1.6904 [mipmap init 8] export ID=28456 finished (sizes 720 450 => 0 0)!
     1.6904 [mipmap_cache] could not process thumbnail!
     1.7982 [mipmap cache get] got a zero-sized ID=28456 mip 2!
     6.7467 Session fullpipe cache report. hits/run=0.00, hits/test=0.000
```

so all good here on master. Do you have any presets auto-applied by chance?

**Comment by jenshannoschwalm** [comment]
Thanks for feedback.
