### ISSUE TITLE
Darktable crash on launch with free() invalid pointer

### ISSUE THREAD

**Issue by kuon** [darktable-org/darktable#17959]
### Describe the bug

When launcing darktable, it immediatly crash.

### Steps to reproduce

Open a terminal and type `darktable`:

```
$ darktable
free(): invalid pointer
fish: Job 1, 'darktable' terminated by signal SIGABRT (Abort)
```

### Expected behavior

Darktable should not crash

### Where did you obtain darktable from?

distro packaging

### darktable version

4.831

### What OS are you using?

Linux

### What is the version of your OS?

Archlinux up to date 2024-12-05

### Describe your system?

Wayland under sway

### Are you using OpenCL GPU in darktable?

None

### Please provide additional context if applicable. You can attach files too, but might need to rename to .txt or .zip

[strace.txt](https://github.com/user-attachments/files/18027663/strace.txt)

The tracktrace:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff77c7463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007ffff776e120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff77554c3 in __GI_abort () at abort.c:79
#4  0x00007ffff7756354 in __libc_message_impl (fmt=fmt@entry=0x7ffff78e42f5 "%s\n") at ../sysdeps/posix/libc_fatal.c:132
#5  0x00007ffff77d1765 in malloc_printerr (str=str@entry=0x7ffff78e2082 "free(): invalid pointer") at malloc.c:5772
#6  0x00007ffff77d3c4c in _int_free (av=<optimized out>, p=p@entry=0x609bf0, have_lock=have_lock@entry=0) at malloc.c:4507
#7  0x00007ffff77d65ce in __GI___libc_free (mem=0x609c00) at malloc.c:3398
#8  0x00007ffff488670a in operator delete (ptr=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/del_op.cc:49
#9  0x00007ffff488673a in operator delete[] (ptr=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/del_opv.cc:35
#10 0x00007fffaa5522dd in amd::roc::Device::~Device (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/rocm-opencl-runtime/clr-rocm-6.2.4/rocclr/device/rocm/rocdevice.cpp:306
#11 0x00007fffaa55733e in amd::roc::Device::~Device (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/rocm-opencl-runtime/clr-rocm-6.2.4/rocclr/device/rocm/rocdevice.cpp:247
#12 std::default_delete<amd::roc::Device>::operator() (this=<optimized out>, __ptr=0x7fffb410d690) at /usr/include/c++/14.2.1/bits/unique_ptr.h:93
#13 std::unique_ptr<amd::roc::Device, std::default_delete<amd::roc::Device> >::~unique_ptr (this=<optimized out>, this=<optimized out>)
    at /usr/include/c++/14.2.1/bits/unique_ptr.h:398
#14 amd::roc::Device::init () at /usr/src/debug/rocm-opencl-runtime/clr-rocm-6.2.4/rocclr/device/rocm/rocdevice.cpp:585
#15 0x00007fffaa5ba12a in amd::Device::init () at /usr/src/debug/rocm-opencl-runtime/clr-rocm-6.2.4/rocclr/device/device.cpp:605
#16 amd::Runtime::init() [clone .isra.0] () at /usr/src/debug/rocm-opencl-runtime/clr-rocm-6.2.4/rocclr/platform/runtime.cpp:76
#17 0x00007fffaa520f75 in std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<clIcdGetPlatformIDsKHR::{lambda()#1}>(std::once_flag&, clIcdGetPlatformIDsKHR::{lambda()#1}&&)::{lambda()#1}>(clIcdGetPlatformIDsKHR::{lambda()#1}&)::{lambda()#1}::_FUN() ()
    at /usr/src/debug/rocm-opencl-runtime/clr-rocm-6.2.4/opencl/amdocl/cl_icd.cpp:224
#18 0x00007ffff77ca8fb in __pthread_once_slow (once_control=0x7fffaa604c50 <clIcdGetPlatformIDsKHR::initOnce>, 
    init_routine=0x7ffff48ba2e0 <std::__once_proxy()>) at pthread_once.c:116
#19 0x00007ffff77ca979 in ___pthread_once (once_control=<optimized out>, init_routine=<optimized out>) at pthread_once.c:143
#20 0x00007fffaa520daf in __gthread_once (__once=0x7fffaa604c50 <clIcdGetPlatformIDsKHR::initOnce>, __func=<optimized out>)
    at /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h:713
#21 std::call_once<clIcdGetPlatformIDsKHR(cl_uint, _cl_platform_id**, cl_uint*)::<lambda()> > (__once=..., __f=...) at /usr/include/c++/14.2.1/mutex:916
#22 clIcdGetPlatformIDsKHR (num_entries=<optimized out>, platforms=0x0, num_platforms=0x7fffd4fe9c6c)
    at /usr/src/debug/rocm-opencl-runtime/clr-rocm-6.2.4/opencl/amdocl/cl_icd.cpp:274
#23 0x00007fffbc15b0f6 in _find_and_check_platforms (num_icds=1) at /usr/src/debug/ocl-icd/ocl-icd-2.3.2/ocl_icd_loader.c:479
#24 __initClIcd () at /usr/src/debug/ocl-icd/ocl-icd-2.3.2/ocl_icd_loader.c:890
#25 _initClIcd_real () at /usr/src/debug/ocl-icd/ocl-icd-2.3.2/ocl_icd_loader.c:941
#26 0x00007fffbc15d355 in _initClIcd () at /usr/src/debug/ocl-icd/ocl-icd-2.3.2/ocl_icd_loader.c:970
#27 clGetPlatformIDs (num_entries=0, platforms=0x0, num_platforms=0x7fffd4fe9e14) at /usr/src/debug/ocl-icd/ocl-icd-2.3.2/ocl_icd_loader.c:1135
#28 0x00007ffff7aea1e2 in dt_opencl_init (cl=0x7fffb4000c60, exclude_opencl=<optimized out>, print_statistics=<optimized out>)
    at /usr/src/debug/darktable/darktable-4.8.1/src/common/opencl.c:1200
#29 0x00007ffff7a3dfb8 in _detect_opencl_job_run (job=0x5555558b6c20) at /usr/src/debug/darktable/darktable-4.8.1/src/common/darktable.c:660
#30 0x00007ffff7b16811 in _control_job_execute (job=0x5555558b6c20) at /usr/src/debug/darktable/darktable-4.8.1/src/control/jobs.c:314
#31 0x00007ffff7b16ec8 in _control_run_job (control=0x5555555a83d0) at /usr/src/debug/darktable/darktable-4.8.1/src/control/jobs.c:333
#32 _control_work (ptr=<optimized out>) at /usr/src/debug/darktable/darktable-4.8.1/src/control/jobs.c:582
#33 0x00007ffff77c539d in start_thread (arg=<optimized out>) at pthread_create.c:447
#34 0x00007ffff784a49c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by ralfbrown** [comment]
What the labels added yesterday mean is that the backtrace showed the crash to be in the OpenCL driver (the lines with amd::roc::) and that Hanno believes the bug is in the driver itself rather than the way darktable calls it.

**Comment by da-phil** [comment]
@kuon can you still reproduce the crash?
I've been using an AMD GPU on my PC and an AMD iGPU on my laptop, but can not confirm this crash.

@ralfbrown I believe this issue could be potentially closed, but we can wait for the @kuon's reply

**Comment by kuon** [comment]
I can confirm that I cannot longer reproduce that crash on my system.
