### ISSUE TITLE
Crash on startup in iop/demosaicing/capture

### ISSUE THREAD

**Issue by wpferguson** [darktable-org/darktable#19283]
### Is there an existing issue for this?

- [x] I checked and did not find my issue in the already reported ones

### Describe the bug

Started with a fresh instance of master (5.3.0+270) to test the style corruption issue.

Imported presets, shortcuts, and styles that I use.  Stopped and started darktable and got a segfault.  Back trace says it's line 60 in iop/demosaicing/capture.c.  Line 60 is 

`if(img->raw_white_point > 4096) threshold -= 0.07f;`

from this block

```
static float _get_variance_threshold(const dt_iop_module_t *self)
{
  /*
    The original threshold default of 0.4 is good for 12bit raws having a fair amout of sensor noise.
    For >= 14bit raws or low ISO images this resulted in CS happening only at edges, we can
    and should reduce the threshold in such cases for better results with default settings.

    Unfortunately there is no further information about expected sensor noise so being
    conservative here.

  */
  float threshold = 0.4f;
  const dt_image_t *img = &self->dev->image_storage;
  if(img->raw_white_point > 4096) threshold -= 0.07f;
  if(img->exif_iso < 400)         threshold -= 0.03f;
  if(img->exif_iso <= 100)        threshold -= 0.03f;
  return threshold;
}

No images have been imported yet, so `img` is NULL.  The bigger question is why is capture sharpening running on startup unless something with the preset is causing it?
```

### Steps to reproduce

See above

### Expected behavior

run

### Logfile | Screenshot | Screencast

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007446ed6ea42f in __GI___wait4 (pid=pid@entry=134422, stat_loc=stat_loc@entry=0x0, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
warning: Currently logging to /tmp/darktable_bt_95X2B3.txt.  Turn the logging off and on to make the new setting effective.
#0  0x00007446ed6ea42f in __GI___wait4 (pid=pid@entry=134422, stat_loc=stat_loc@entry=0x0, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007446ed6ea3ab in __GI___waitpid (pid=pid@entry=134422, stat_loc=stat_loc@entry=0x0, options=options@entry=0) at ./posix/waitpid.c:38
#2  0x00007446edba7b40 in _dt_sigsegv_handler (param=11) at /home/bill/src/darktable/development/19278_darkroom_corrupt_styles/src/common/system_signal_handling.c:97
#3  0x00007446ed642520 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#4  _get_variance_threshold (self=0x602e8a550f60) at /home/bill/src/darktable/development/19278_darkroom_corrupt_styles/src/iop/demosaicing/capture.c:60
#5  0x000074467c269f0b in legacy_params (self=0x602e8a550f60, old_params=0x602e8a42cfe0, old_version=<optimized out>, new_params=0x7ffe4bd698f0, new_params_size=0x7ffe4bd698ec, new_version=0x7ffe4bd698e8) at /home/bill/src/darktable/development/19278_darkroom_corrupt_styles/src/iop/demosaic.c:385
#6  0x00007446edc38bcb in dt_iop_legacy_params (module=module@entry=0x602e8a550f60, old_params=old_params@entry=0x602e8a5befb8, old_params_size=old_params_size@entry=24, old_version=old_version@entry=4, new_params=new_params@entry=0x7ffe4bd69978, new_version=new_version@entry=5) at /home/bill/src/darktable/development/19278_darkroom_corrupt_styles/src/develop/imageop.c:1359
#7  0x00007446edc3e89c in _init_presets (module_so=module_so@entry=0x602e8a44ca00) at /home/bill/src/darktable/development/19278_darkroom_corrupt_styles/src/develop/imageop.c:1492
#8  0x00007446edc3ed86 in _init_module_so (m=m@entry=0x602e8a44ca00) at /home/bill/src/darktable/development/19278_darkroom_corrupt_styles/src/develop/imageop.c:1671
#9  0x00007446edb844c1 in dt_module_load_modules (subdir=subdir@entry=0x7446edef98d9 "/plugins", module_size=module_size@entry=568, load_module_so=load_module_so@entry=0x7446edc369a0 <dt_iop_load_module_so>, init_module=init_module@entry=0x7446edc3ed60 <_init_module_so>, sort_modules=sort_modules@entry=0x0) at /home/bill/src/darktable/development/19278_darkroom_corrupt_styles/src/common/module.c:65
#10 0x00007446edc38e17 in dt_iop_load_modules_so () at /home/bill/src/darktable/development/19278_darkroom_corrupt_styles/src/develop/imageop.c:1750
#11 0x00007446edb08d8e in dt_init (argc=<optimized out>, argv=<optimized out>, init_gui=init_gui@entry=1, load_data=load_data@entry=1, L=L@entry=0x0) at /home/bill/src/darktable/development/19278_darkroom_corrupt_styles/src/common/darktable.c:1825
#12 0x0000602e5325017c in main (argc=<optimized out>, argv=<optimized out>) at /home/bill/src/darktable/development/19278_darkroom_corrupt_styles/src/main.c:117
```

### Where did you obtain darktable from?

self compiled

### darktable version

5.3.0+270

### What OS are you using?

Linux

### What is the version of your OS?

ubuntu 22.04

### Are you using OpenCL GPU in darktable?

Yes

### If yes, what is the GPU card and driver?

nvidia 3070, latest

**Comment by wpferguson** [comment]
Here's the demosaic presets I imported

[demosaic_presets.zip](https://github.com/user-attachments/files/22099941/demosaic_presets.zip)
