### ISSUE TITLE
DT release 2.6.0 segfaults on linux Manjaro

### ISSUE THREAD

**Issue by sguyader** [darktable-org/darktable#1934]
I downloaded the release source tarball from the link provided (not the github autogenerated one). It compiled and installed fine, but upon launching darktable I get a segfault. Tried multiple times, always the same. Here's the trace:

```
this is darktable 2.6.0 reporting a segfault:

warning: Currently logging to /tmp/darktable_bt_6G6NUZ.txt.  Turn the logging off and on to make the new setting effective.
#0  0x00007f9f74908d42 in waitpid () at /usr/lib/libpthread.so.0
#1  0x00007f9f74a51b50 in _dt_sigsegv_handler (param=11) at /home/sguyader/Sources/darktable-2.6.0/src/common/system_signal_handling.c:118
#2  0x00007f9f7476ae00 in <signal handler called> () at /usr/lib/libc.so.6
#3  0x00007f9f74cb4a85 in _dl_close () at /lib64/ld-linux-x86-64.so.2
#4  0x00007f9f7486af57 in _dl_catch_exception () at /usr/lib/libc.so.6
#5  0x00007f9f7486aff3 in _dl_catch_error () at /usr/lib/libc.so.6
#6  0x00007f9f713a38bf in  () at /usr/lib/libdl.so.2
#7  0x00007f9f713a3288 in dlclose () at /usr/lib/libdl.so.2
#8  0x00007f9f500f4e5f in  () at /opt/intel/opencl/libigdfcl.so
#9  0x00007f9f500f45ae in Create () at /opt/intel/opencl/libigdfcl.so
#10 0x00007f9f5068b152 in  () at /opt/intel/opencl/libigdrcl.so
#11 0x00007f9f5068b1d7 in  () at /opt/intel/opencl/libigdrcl.so
#12 0x00007f9f506825b7 in  () at /opt/intel/opencl/libigdrcl.so
#13 0x00007f9f50682dd1 in  () at /opt/intel/opencl/libigdrcl.so
#14 0x00007f9f50670104 in  () at /opt/intel/opencl/libigdrcl.so
#15 0x00007f9f505e28ed in  () at /opt/intel/opencl/libigdrcl.so
#16 0x00007f9f506563a9 in  () at /opt/intel/opencl/libigdrcl.so
#17 0x00007f9f74a40447 in dt_opencl_build_program (dev=dev@entry=0, prog=prog@entry=0, binname=binname@entry=0x7fffd95600b0 "/home/sguyader/.cache/darktable/cached_kernels_for_IntelRHDGraphics/demosaic_ppg.cl.bin", cachedir=cachedir@entry=0x7fffd955c0b0 "/home/sguyader/.cache/darktable/cached_kernels_for_IntelRHDGraphics", md5sum=md5sum@entry=0x7fffd955ac80 "a5513e7725ddd38908295672e1ada71e", loaded_cached=0) at /home/sguyader/Sources/darktable-2.6.0/src/common/opencl.c:1683
#18 0x00007f9f74a418a4 in dt_opencl_device_init (cl=cl@entry=0x55eb0eb97cd0, dev=dev@entry=0, devices=devices@entry=0x55eb0e7dc900, k=k@entry=0, opencl_memory_requirement=opencl_memory_requirement@entry=768) at /home/sguyader/Sources/darktable-2.6.0/src/common/opencl.c:456
#19 0x00007f9f74a46608 in dt_opencl_init (cl=0x55eb0eb97cd0, exclude_opencl=<optimized out>, print_statistics=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/common/opencl.c:671
#20 0x00007f9f749e706a in dt_init (argc=<optimized out>, argv=<optimized out>, init_gui=<optimized out>, load_data=<optimized out>, L=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/common/darktable.c:889
#21 0x000055eb0e2c3076 in main (argc=<optimized out>, argv=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/main.c:82

=========

  Id   Target Id                                       Frame 
* 1    Thread 0x7f9f6a7a4dc0 (LWP 2317) "darktable"    0x00007f9f74908d42 in waitpid () from /usr/lib/libpthread.so.0
  2    Thread 0x7f9f6a4ae700 (LWP 2318) "gmain"        0x00007f9f74823c21 in poll () from /usr/lib/libc.so.6
  3    Thread 0x7f9f69cad700 (LWP 2319) "pool"         0x00007f9f748294ed in syscall () from /usr/lib/libc.so.6
  4    Thread 0x7f9f694ac700 (LWP 2320) "gdbus"        0x00007f9f74823c21 in poll () from /usr/lib/libc.so.6
  5    Thread 0x7f9f5bbff700 (LWP 2321) "worker 0"     0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  6    Thread 0x7f9f5b3fe700 (LWP 2322) "worker 1"     0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  7    Thread 0x7f9f5abfd700 (LWP 2323) "worker 2"     0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  8    Thread 0x7f9f5a3fc700 (LWP 2324) "worker 3"     0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  9    Thread 0x7f9f59bfb700 (LWP 2325) "worker 4"     0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  10   Thread 0x7f9f593fa700 (LWP 2326) "worker 5"     0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  11   Thread 0x7f9f58bf9700 (LWP 2327) "worker 6"     0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  12   Thread 0x7f9f53fff700 (LWP 2328) "worker 7"     0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  13   Thread 0x7f9f537fe700 (LWP 2329) "kicker"       0x00007f9f747fb6a8 in nanosleep () from /usr/lib/libc.so.6
  14   Thread 0x7f9f52ffd700 (LWP 2330) "worker res 0" 0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  15   Thread 0x7f9f527fc700 (LWP 2331) "worker res 1" 0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  16   Thread 0x7f9f2bfff700 (LWP 2332) "darktable"    0x00007f9f74826591 in pselect () from /usr/lib/libc.so.6

=========

Thread 16 (Thread 0x7f9f2bfff700 (LWP 2332)):
#0  0x00007f9f74826591 in pselect () at /usr/lib/libc.so.6
#1  0x00007f9f506ba058 in  () at /opt/intel/opencl/libigdrcl.so
#2  0x00007f9f506c585b in  () at /opt/intel/opencl/libigdrcl.so
#3  0x00007f9f506ba49e in  () at /opt/intel/opencl/libigdrcl.so
#4  0x00007f9f748fea9d in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f9f7482eb23 in clone () at /usr/lib/libc.so.6

Thread 15 (Thread 0x7f9f527fc700 (LWP 2331)):
#0  0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f9f74a5c99b in dt_pthread_cond_wait (mutex=0x55eb0e7cd180, cond=0x55eb0e7cd1d0) at /home/sguyader/Sources/darktable-2.6.0/src/common/dtpthread.h:327
        old = 0
        tmp = 0
        params = <optimized out>
        s = 0x55eb0e7cc680
        name = "worker res 1\000\000\000"
        threadid_res = 1
#2  0x00007f9f74a5c99b in dt_control_work_res (ptr=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/control/jobs.c:529
        old = 0
        tmp = 0
        params = <optimized out>
        s = 0x55eb0e7cc680
        name = "worker res 1\000\000\000"
        threadid_res = 1
#3  0x00007f9f748fea9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f9f7482eb23 in clone () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7f9f52ffd700 (LWP 2330)):
#0  0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f9f74a5c99b in dt_pthread_cond_wait (mutex=0x55eb0e7cd180, cond=0x55eb0e7cd1d0) at /home/sguyader/Sources/darktable-2.6.0/src/common/dtpthread.h:327
        old = 0
        tmp = 0
        params = <optimized out>
        s = 0x55eb0e7cc680
        name = "worker res 0\000\000\000"
        threadid_res = 0
#2  0x00007f9f74a5c99b in dt_control_work_res (ptr=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/control/jobs.c:529
        old = 0
        tmp = 0
        params = <optimized out>
        s = 0x55eb0e7cc680
        name = "worker res 0\000\000\000"
        threadid_res = 0
#3  0x00007f9f748fea9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f9f7482eb23 in clone () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7f9f537fe700 (LWP 2329)):
#0  0x00007f9f747fb6a8 in nanosleep () at /usr/lib/libc.so.6
#1  0x00007f9f747fb5ae in sleep () at /usr/lib/libc.so.6
#2  0x00007f9f74a5c58a in dt_control_worker_kicker (ptr=0x55eb0e7cc680) at /home/sguyader/Sources/darktable-2.6.0/src/control/jobs.c:544
        control = 0x55eb0e7cc680
#3  0x00007f9f748fea9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f9f7482eb23 in clone () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7f9f53fff700 (LWP 2328)):
#0  0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f9f74a5dba6 in dt_pthread_cond_wait (mutex=0x55eb0e7cd180, cond=0x55eb0e7cd1d0) at /home/sguyader/Sources/darktable-2.6.0/src/common/dtpthread.h:327
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 7\000\000\000\000\000\000\000"
#2  0x00007f9f74a5dba6 in dt_control_work (ptr=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/control/jobs.c:572
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 7\000\000\000\000\000\000\000"
#3  0x00007f9f748fea9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f9f7482eb23 in clone () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7f9f58bf9700 (LWP 2327)):
#0  0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f9f74a5dba6 in dt_pthread_cond_wait (mutex=0x55eb0e7cd180, cond=0x55eb0e7cd1d0) at /home/sguyader/Sources/darktable-2.6.0/src/common/dtpthread.h:327
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 6\000\000\000\000\000\000\000"
#2  0x00007f9f74a5dba6 in dt_control_work (ptr=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/control/jobs.c:572
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 6\000\000\000\000\000\000\000"
#3  0x00007f9f748fea9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f9f7482eb23 in clone () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7f9f593fa700 (LWP 2326)):
#0  0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f9f74a5dba6 in dt_pthread_cond_wait (mutex=0x55eb0e7cd180, cond=0x55eb0e7cd1d0) at /home/sguyader/Sources/darktable-2.6.0/src/common/dtpthread.h:327
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 5\000\000\000\000\000\000\000"
#2  0x00007f9f74a5dba6 in dt_control_work (ptr=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/control/jobs.c:572
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 5\000\000\000\000\000\000\000"
#3  0x00007f9f748fea9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f9f7482eb23 in clone () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7f9f59bfb700 (LWP 2325)):
#0  0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f9f74a5dba6 in dt_pthread_cond_wait (mutex=0x55eb0e7cd180, cond=0x55eb0e7cd1d0) at /home/sguyader/Sources/darktable-2.6.0/src/common/dtpthread.h:327
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 4\000\000\000\000\000\000\000"
#2  0x00007f9f74a5dba6 in dt_control_work (ptr=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/control/jobs.c:572
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 4\000\000\000\000\000\000\000"
#3  0x00007f9f748fea9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f9f7482eb23 in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7f9f5a3fc700 (LWP 2324)):
#0  0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f9f74a5dba6 in dt_pthread_cond_wait (mutex=0x55eb0e7cd180, cond=0x55eb0e7cd1d0) at /home/sguyader/Sources/darktable-2.6.0/src/common/dtpthread.h:327
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 3\000\000\000\000\000\000\000"
#2  0x00007f9f74a5dba6 in dt_control_work (ptr=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/control/jobs.c:572
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 3\000\000\000\000\000\000\000"
#3  0x00007f9f748fea9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f9f7482eb23 in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7f9f5abfd700 (LWP 2323)):
#0  0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f9f74a5dba6 in dt_pthread_cond_wait (mutex=0x55eb0e7cd180, cond=0x55eb0e7cd1d0) at /home/sguyader/Sources/darktable-2.6.0/src/common/dtpthread.h:327
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 2\000\000\000\000\000\000\000"
#2  0x00007f9f74a5dba6 in dt_control_work (ptr=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/control/jobs.c:572
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 2\000\000\000\000\000\000\000"
#3  0x00007f9f748fea9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f9f7482eb23 in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f9f5b3fe700 (LWP 2322)):
#0  0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f9f74a5dba6 in dt_pthread_cond_wait (mutex=0x55eb0e7cd180, cond=0x55eb0e7cd1d0) at /home/sguyader/Sources/darktable-2.6.0/src/common/dtpthread.h:327
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 1\000\000\000\000\000\000\000"
#2  0x00007f9f74a5dba6 in dt_control_work (ptr=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/control/jobs.c:572
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 1\000\000\000\000\000\000\000"
#3  0x00007f9f748fea9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f9f7482eb23 in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7f9f5bbff700 (LWP 2321)):
#0  0x00007f9f74904afc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f9f74a5dba6 in dt_pthread_cond_wait (mutex=0x55eb0e7cd180, cond=0x55eb0e7cd1d0) at /home/sguyader/Sources/darktable-2.6.0/src/common/dtpthread.h:327
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 0\000\000\000\000\000\000\000"
#2  0x00007f9f74a5dba6 in dt_control_work (ptr=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/control/jobs.c:572
        params = <optimized out>
        control = 0x55eb0e7cc680
        name = "worker 0\000\000\000\000\000\000\000"
#3  0x00007f9f748fea9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f9f7482eb23 in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f9f694ac700 (LWP 2320)):
#0  0x00007f9f74823c21 in poll () at /usr/lib/libc.so.6
#1  0x00007f9f744c7ee0 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f9f744c8f62 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f9f73925c28 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007f9f744913eb in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f9f748fea9d in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f9f7482eb23 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f9f69cad700 (LWP 2319)):
#0  0x00007f9f748294ed in syscall () at /usr/lib/libc.so.6
#1  0x00007f9f74476f61 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007f9f744f4cc3 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007f9f744f4ec3 in g_async_queue_timeout_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007f9f74498c7a in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f9f744913eb in  () at /usr/lib/libglib-2.0.so.0
#6  0x00007f9f748fea9d in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007f9f7482eb23 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f9f6a4ae700 (LWP 2318)):
#0  0x00007f9f74823c21 in poll () at /usr/lib/libc.so.6
#1  0x00007f9f744c7ee0 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f9f744c7fce in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f9f744c8022 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f9f744913eb in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f9f748fea9d in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f9f7482eb23 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f9f6a7a4dc0 (LWP 2317)):
#0  0x00007f9f74908d42 in waitpid () at /usr/lib/libpthread.so.0
#1  0x00007f9f74a51b50 in _dt_sigsegv_handler (param=11) at /home/sguyader/Sources/darktable-2.6.0/src/common/system_signal_handling.c:118
        pid = 2334
        name_used = 0x55eb0ef417a0 "/tmp/darktable_bt_6G6NUZ.txt"
        fout = <optimized out>
        delete_file = 0
        datadir = "/opt/darktable/share/darktable", '\000' <repeats 4065 times>
        pid_arg = 0x55eb0ef44e00 "2317"
        comm_arg = 0x55eb0ef45280 "/opt/darktable/share/darktable/gdb_commands"
        log_arg = 0x55eb0ef452c0 "set logging on /tmp/darktable_bt_6G6NUZ.txt"
#2  0x00007f9f7476ae00 in <signal handler called> () at /usr/lib/libc.so.6
#3  0x00007f9f74cb4a85 in _dl_close () at /lib64/ld-linux-x86-64.so.2
#4  0x00007f9f7486af57 in _dl_catch_exception () at /usr/lib/libc.so.6
#5  0x00007f9f7486aff3 in _dl_catch_error () at /usr/lib/libc.so.6
#6  0x00007f9f713a38bf in  () at /usr/lib/libdl.so.2
#7  0x00007f9f713a3288 in dlclose () at /usr/lib/libdl.so.2
#8  0x00007f9f500f4e5f in  () at /opt/intel/opencl/libigdfcl.so
#9  0x00007f9f500f45ae in Create () at /opt/intel/opencl/libigdfcl.so
#10 0x00007f9f5068b152 in  () at /opt/intel/opencl/libigdrcl.so
#11 0x00007f9f5068b1d7 in  () at /opt/intel/opencl/libigdrcl.so
#12 0x00007f9f506825b7 in  () at /opt/intel/opencl/libigdrcl.so
#13 0x00007f9f50682dd1 in  () at /opt/intel/opencl/libigdrcl.so
#14 0x00007f9f50670104 in  () at /opt/intel/opencl/libigdrcl.so
#15 0x00007f9f505e28ed in  () at /opt/intel/opencl/libigdrcl.so
#16 0x00007f9f506563a9 in  () at /opt/intel/opencl/libigdrcl.so
#17 0x00007f9f74a40447 in dt_opencl_build_program (dev=dev@entry=0, prog=prog@entry=0, binname=binname@entry=0x7fffd95600b0 "/home/sguyader/.cache/darktable/cached_kernels_for_IntelRHDGraphics/demosaic_ppg.cl.bin", cachedir=cachedir@entry=0x7fffd955c0b0 "/home/sguyader/.cache/darktable/cached_kernels_for_IntelRHDGraphics", md5sum=md5sum@entry=0x7fffd955ac80 "a5513e7725ddd38908295672e1ada71e", loaded_cached=0) at /home/sguyader/Sources/darktable-2.6.0/src/common/opencl.c:1683
        cl = 0x55eb0eb97cd0
        program = 0x55eb0ef459e0
        err = <optimized out>
        build_status = 0
        build_log = <optimized out>
        ret_val_size = 0
#18 0x00007f9f74a418a4 in dt_opencl_device_init (cl=cl@entry=0x55eb0eb97cd0, dev=dev@entry=0, devices=devices@entry=0x55eb0e7dc900, k=k@entry=0, opencl_memory_requirement=opencl_memory_requirement@entry=768) at /home/sguyader/Sources/darktable-2.6.0/src/common/opencl.c:456
        prog = <optimized out>
        rd = 1
        end = <optimized out>
        programname = 0x55eb0ef45fe0 "demosaic_ppg.cl"
        programnumber = <optimized out>
        tokens = 0x55eb0ef459c0
        confline_pattern = <optimized out>
        loaded_cached = 0
        md5sum = "a5513e7725ddd38908295672e1ada71e"
        res = <optimized out>
        err = 0
        devid = 0x55eb0e959f60
        infostr = 0x55eb0e7dc940 "Intel(R) HD Graphics"
        infostr_size = 21
        cname = <optimized out>
        cname_size = <optimized out>
        options = 0x0
        vendor = 0x55eb0e7dc920 "Intel(R) Corporation"
        vendor_size = 21
        driverversion = 0x55eb0e7dc960 "r5.0.63503"
        driverversion_size = 11
        deviceversion = 0x55eb0e7dc980 "OpenCL 2.0 "
        deviceversion_size = 12
        infoint = 140736839657544
        infointtab = 0x0
        type = 4
        image_support = 1
        device_available = 1
        vendor_id = 32902
        little_endian = 1
        dtcache = "/home/sguyader/.cache/darktable", '\000' <repeats 4064 times>
        cachedir = "/home/sguyader/.cache/darktable/cached_kernels_for_IntelRHDGraphics", '\000' <repeats 4028 times>
        devname = "IntelRHDGraphics", '\000' <repeats 633 times>...
        tstart = <optimized out>
        tend = <optimized out>
        tdiff = <optimized out>
        len = <optimized out>
        j = <optimized out>
        dtpath = "/opt/darktable/share/darktable", '\000' <repeats 4065 times>
        filename = "/opt/darktable/share/darktable/kernels/demosaic_ppg.cl", '\000' <repeats 4041 times>
        confentry = "demosaic_ppg.cl          0\000h sign\000er. use int to ref it in the code.", '\000' <repeats 4027 times>
        binname = "/home/sguyader/.cache/darktable/cached_kernels_for_IntelRHDGraphics/demosaic_ppg.cl.bin", '\000' <repeats 4008 times>
        kerneldir = "/opt/darktable/share/darktable/kernels", '\000' <repeats 4057 times>
        escapedkerneldir = 0x0
        clincludes = {0x7f9f74c173dc "colorspace.cl", 0x7f9f74c173ea "common.h", 0x0, 0x0, 0x0}
        includemd5 = {0x55eb0ef45970 "b21159b2467c9f663d84075f46ce3071", 0x55eb0ef45fb0 "5b844f77931bbd249b04ad48e1dafcf5", 0x0, 0x0, 0x0}
        f = 0x55eb0e947d30
#19 0x00007f9f74a46608 in dt_opencl_init (cl=0x55eb0eb97cd0, exclude_opencl=<optimized out>, print_statistics=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/common/opencl.c:671
        res = <optimized out>
        k = 0
        str = <optimized out>
        locale = 0x55eb0eb9f970 "LC_CTYPE=en_US.utf8;LC_NUMERIC=en_US.UTF-8;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.utf8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=en_US.utf8;LC_PAPER=en_US.UTF-8;LC_NAME=en_US.UTF-8;LC_ADDRESS=en_US.UTF-8;LC_T"...
        handles = <optimized out>
        all_platforms = 0x7f9f600469b0
        all_num_devices = 0x55eb0e7aaa30
        opencl_memory_requirement = 768
        library = <optimized out>
        err = <optimized out>
        num_platforms = 1
        num_devices = <optimized out>
        devices = <optimized out>
        devs = <optimized out>
        dev = 0
#20 0x00007f9f749e706a in dt_init (argc=<optimized out>, argv=<optimized out>, init_gui=<optimized out>, load_data=<optimized out>, L=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/common/darktable.c:889
        start_wtime = <optimized out>
        sse2_supported = <optimized out>
        dbfilename_from_command = <optimized out>
        noiseprofiles_from_command = <optimized out>
        datadir_from_command = <optimized out>
        moduledir_from_command = <optimized out>
        localedir_from_command = <optimized out>
        tmpdir_from_command = <optimized out>
        configdir_from_command = <optimized out>
        cachedir_from_command = <optimized out>
        exclude_opencl = <optimized out>
        print_statistics = <optimized out>
        lua_command = <optimized out>
        config_override = <optimized out>
        datadir = "/home/sguyader/.config/darktable", '\000' <repeats 4063 times>
        darktablerc = "/home/sguyader/.config/darktable/darktablerc", '\000' <repeats 4051 times>
        changed_xmp_files = <optimized out>
#21 0x000055eb0e2c3076 in main (argc=<optimized out>, argv=<optimized out>) at /home/sguyader/Sources/darktable-2.6.0/src/main.c:82
[Inferior 1 (process 2317) detached]
```

uname -a:
```
Linux sg-lenovo 4.18.20-1-MANJARO #1 SMP PREEMPT Wed Nov 21 19:34:18 UTC 2018 x86_64 GNU/Linux
```
GCC 8.2.1
CMake 3.13.1

**Comment by TurboGit** [comment]
What is you graphic card?

Can you try with OpenCL disabled:

> $ darktable --disable-opencl

**Comment by aurelienpierre** [comment]
Either deinstall Beignet (Intel OpenCL library) on your system or blacklist it in `./config/darktable/darktablrc`:

```
opencl=TRUE
opencl_device_priority=*/!0,*/*/*
opencl_disable_drivers_blacklist=intel,beignet,neo64
opencl_use_cpu_devices=false
```

You can also input manually the Nvidia OpenCL lib path here:

```
opencl_library=
```

**Comment by sguyader** [comment]
Thanks @TurboGit and @Aurelienpierre. Disabling opencl did it. I have a regular integrated Intel graphics chip (HD Graphics 620) and have the intel-opencl drivers installed. I will try installing the Beignet drivers and see if I can use opencl with those.

**Comment by aurelienpierre** [comment]
> Thanks @TurboGit and @aurelienpierre. Disabling opencl did it. I have a regular integrated Intel graphics chip (HD Graphics 620) and have the intel-opencl drivers installed. I will try installing the Beignet drivers and see if I can use opencl with those.

No, don't. You don't need OpenCL if you don't have a graphic card. darktable doesn't work with Intel OpenCL for some reason, but OpenCL won't improve the performance on Intel CPU anyway. OpenCL is intended only to output computations on GPU, which is way faster when there is a GPU available. But the regular code is already optimized for CPUs so you don't need to to anything in that case.

**Comment by TurboGit** [comment]
Closing as resolved.
