### ISSUE TITLE
Styles with blank names cause darktable to crash on boot

### ISSUE THREAD

**Issue by tenderlove** [darktable-org/darktable#19431]
### Is there an existing issue for this?

- [x] I checked and did not find my issue in the already reported ones

### Describe the bug

At one point I added a style with a blank string for the name.  I probably shouldn't have done this, but the UI let me do it.  I think this blank name is causing me to get a SEGV at boot.

lldb looks like this:

```
Process 2655 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001008c7bfc libdarktable.dylib`dt_action_locate [inlined] dt_action_insert_sorted(owner=<unavailable>, new_action=0x00006000027b2460) at accelerators.c:4684:20 [opt]
   4681	        && g_ascii_strcasecmp(new_action->id, "preset")
   4682	        && (!g_ascii_strcasecmp((*insertion_point)->id, "preset")
   4683	            || g_utf8_collate((*insertion_point)->label, new_action->label) <
-> 4684	                 ((*((*insertion_point)->label) == '<' ? 1000 : 0) -
   4685	                  (*(        new_action->label) == '<' ? 1000 : 0))))
   4686	  {
   4687	    insertion_point = &(*insertion_point)->next;
Target 0: (darktable) stopped.
```

It seems like the label is a null pointer so we get an error when dereferencing it:

```
(lldb) p (*insertion_point)->label
(const char *) 0x0000000000000000
```

Backtrace looks like this:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001008c7bfc libdarktable.dylib`dt_action_locate [inlined] dt_action_insert_sorted(owner=<unavailable>, new_action=0x00006000027b2460) at accelerators.c:4684:20 [opt]
    frame #1: 0x00000001008c7ba8 libdarktable.dylib`dt_action_locate(owner=<unavailable>, path=0x000000016fdfb458, create=1) at accelerators.c:4731:7 [opt]
    frame #2: 0x00000001008d3768 libdarktable.dylib`dt_action_register [inlined] dt_action_section(owner=<unavailable>, section=<unavailable>) at accelerators.h:53:10 [opt]
    frame #3: 0x00000001008d3744 libdarktable.dylib`dt_action_register(owner=<unavailable>, label=<unavailable>, callback=(libdarktable.dylib`_apply_style_shortcut_callback at styles.c:105), accel_key=0, mods=0x0) at accelerators.c:5204:21 [opt]
    frame #4: 0x0000000100808a88 libdarktable.dylib`dt_init_styles_actions at styles.c:1715:7 [opt]
    frame #5: 0x00000001008d7934 libdarktable.dylib`dt_gui_gtk_init(gui=<unavailable>) at gtk.c:1490:3 [opt]
    frame #6: 0x0000000100771410 libdarktable.dylib`dt_init(argc=<unavailable>, argv=<unavailable>, init_gui=<unavailable>, load_data=1, L=0x0000000000000000) at darktable.c:1793:8 [opt]
    frame #7: 0x000000010091feb4 libdarktable.dylib`apple_main(argc=<unavailable>, argv=<unavailable>) at main.c:117:6 [opt]
    frame #8: 0x000000010091ebd0 libdarktable.dylib`-[AppDelegate applicationDidFinishLaunching:] + 600
    frame #9: 0x000000019d69b46c CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
    frame #10: 0x000000019d72ab28 CoreFoundation`___CFXRegistrationPost_block_invoke + 92
    frame #11: 0x000000019d72aa6c CoreFoundation`_CFXRegistrationPost + 436
    frame #12: 0x000000019d66a8b8 CoreFoundation`_CFXNotificationPost + 740
    frame #13: 0x000000019ec24680 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 88
    frame #14: 0x00000001a15d21bc AppKit`-[NSApplication _postDidFinishNotification] + 284
    frame #15: 0x00000001a15d1f6c AppKit`-[NSApplication _sendFinishLaunchingNotification] + 172
    frame #16: 0x00000001a15d0568 AppKit`-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 488
    frame #17: 0x00000001a15d017c AppKit`-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 488
    frame #18: 0x000000019ec4ce40 Foundation`-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
    frame #19: 0x000000019ec4cc38 Foundation`_NSAppleEventManagerGenericHandler + 80
    frame #20: 0x00000001a509f13c AE`___lldb_unnamed_symbol872 + 1600
    frame #21: 0x00000001a509ea7c AE`___lldb_unnamed_symbol871 + 44
    frame #22: 0x00000001a5098044 AE`aeProcessAppleEvent + 484
    frame #23: 0x00000001a909a828 HIToolbox`AEProcessAppleEvent + 68
    frame #24: 0x00000001a15c9d38 AppKit`_DPSNextEvent + 1456
    frame #25: 0x00000001a1f68940 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #26: 0x00000001a15bcbe4 AppKit`-[NSApplication run] + 480
    frame #27: 0x000000010091f49c libdarktable.dylib`main + 96
    frame #28: 0x000000019d21ab98 dyld`start + 6076
```

I've selected a couple styles from the database, and you can see the first one has a blank name:

```
sqlite> select name, description from styles where description like '%ColorCheckerPassport.cie%';
|fitted LUT style from ColorCheckerPassport.cie
ColorCheckerPassport|fitted LUT style from ColorCheckerPassport.cie
```

At boot time, [it seems like we read this list from the database, then do some manipulation on it, and insert it to another list](https://github.com/darktable-org/darktable/blob/f552cf75c6b0dba298e04bba071a99daaa3951d0/src/common/styles.c#L1706-L1719) (looks like [maybe some kind of linked list](https://github.com/darktable-org/darktable/blob/f552cf75c6b0dba298e04bba071a99daaa3951d0/src/gui/accelerators.c#L4674-L4691)).

When we [create a new linked list entry](https://github.com/darktable-org/darktable/blob/f552cf75c6b0dba298e04bba071a99daaa3951d0/src/gui/accelerators.c#L4724-L4729), it seems to [use `dt_util_localize_segment_name` to derive the label field](https://github.com/darktable-org/darktable/blob/f552cf75c6b0dba298e04bba071a99daaa3951d0/src/gui/accelerators.c#L4727).  If you pass a blank string (`""`) to `dt_util_localize_segment_name`, it will return a null pointer:

<details>

```
(lldb) run
Process 2841 launched: '/Users/aaron/git/darktable/build/macosx/bin/darktable' (arm64)
2025-09-25 12:55:33.019213-0700 darktable[2841:33309109] [logging] no such function: icu_load_collation in "SELECT icu_load_collation('en_US', 'english')"

(darktable:2841): Gtk-CRITICAL **: 12:55:34.699: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed
Process 2841 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000010080f20c libdarktable.dylib`dt_util_localize_segmented_name(s="", with_space=1) at utility.c:70:21 [opt]
   67  	gchar *dt_util_localize_segmented_name(const char *s,
   68  	                                       const gboolean with_space)
   69  	{
-> 70  	  const char *sep = with_space ? " | " : "|";
   71  	
   72  	  const gboolean is_builtin = g_str_has_prefix(s, BUILTIN_PREFIX);
   73  	
Target 0: (darktable) stopped.
warning: libdarktable.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb) p s
(const char *) 0x000060000340f8f0 ""
(lldb) n
Process 2841 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x000000010080f228 libdarktable.dylib`dt_util_localize_segmented_name(s="", with_space=1) at utility.c:72:31 [opt]
   69  	{
   70  	  const char *sep = with_space ? " | " : "|";
   71  	
-> 72  	  const gboolean is_builtin = g_str_has_prefix(s, BUILTIN_PREFIX);
   73  	
   74  	  const char *local_s = is_builtin
   75  	    ? _(s+sizeof(BUILTIN_PREFIX)-1) : s;
Target 0: (darktable) stopped.
(lldb) n
Process 2841 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x000000010080f274 libdarktable.dylib`dt_util_localize_segmented_name(s=<unavailable>, with_space=1) at utility.c:77:21 [opt]
   74  	  const char *local_s = is_builtin
   75  	    ? _(s+sizeof(BUILTIN_PREFIX)-1) : s;
   76  	
-> 77  	  char *localized = g_strdup(_(local_s));
   78  	
   79  	  //  Check if translation found, if not localize each segment
   80  	
Target 0: (darktable) stopped.
(lldb) n
Process 2841 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x000000010080f284 libdarktable.dylib`dt_util_localize_segmented_name(s=<unavailable>, with_space=1) at utility.c:81:7 [opt]
   78  	
   79  	  //  Check if translation found, if not localize each segment
   80  	
-> 81  	  if(!strcmp(local_s, localized))
   82  	  {
   83  	    gchar **split = g_strsplit(local_s, "|", 0);
   84  	    GList *items = NULL;
Target 0: (darktable) stopped.
(lldb) n
Process 2841 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x000000010080f294 libdarktable.dylib`dt_util_localize_segmented_name(s=<unavailable>, with_space=1) at utility.c:83:21 [opt]
   80  	
   81  	  if(!strcmp(local_s, localized))
   82  	  {
-> 83  	    gchar **split = g_strsplit(local_s, "|", 0);
   84  	    GList *items = NULL;
   85  	
   86  	    if(split)
Target 0: (darktable) stopped.
(lldb) n
Process 2841 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x000000010080f2ac libdarktable.dylib`dt_util_localize_segmented_name(s=<unavailable>, with_space=1) at utility.c:86:8 [opt]
   83  	    gchar **split = g_strsplit(local_s, "|", 0);
   84  	    GList *items = NULL;
   85  	
-> 86  	    if(split)
   87  	    {
   88  	      for(int i = 0; split[i] != NULL; i++)
   89  	      {
Target 0: (darktable) stopped.
(lldb) n
Process 2841 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x000000010080f2b0 libdarktable.dylib`dt_util_localize_segmented_name(s=<unavailable>, with_space=1) at utility.c:88:22 [opt]
   85  	
   86  	    if(split)
   87  	    {
-> 88  	      for(int i = 0; split[i] != NULL; i++)
   89  	      {
   90  	        const char *name = g_strstrip(split[i]);
   91  	        const char *l_name = dt_util_localize_string(name);
Target 0: (darktable) stopped.
(lldb) n
Process 2841 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x000000010080f324 libdarktable.dylib`dt_util_localize_segmented_name(s=<unavailable>, with_space=1) at utility.c:96:5 [opt]
   93  	      }
   94  	    }
   95  	
-> 96  	    g_free(localized);
   97  	    localized = dt_util_glist_to_str(sep, items);
   98  	
   99  	    g_list_free(items);
Target 0: (darktable) stopped.
(lldb) n
Process 2841 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x000000010080f38c libdarktable.dylib`dt_util_localize_segmented_name(s=<unavailable>, with_space=1) at utility.c:99:5 [opt]
   96  	    g_free(localized);
   97  	    localized = dt_util_glist_to_str(sep, items);
   98  	
-> 99  	    g_list_free(items);
   100 	    g_strfreev(split);
   101 	  }
   102 	
Target 0: (darktable) stopped.
(lldb) n
Process 2841 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x000000010080f394 libdarktable.dylib`dt_util_localize_segmented_name(s=<unavailable>, with_space=1) at utility.c:100:5 [opt]
   97  	    localized = dt_util_glist_to_str(sep, items);
   98  	
   99  	    g_list_free(items);
-> 100 	    g_strfreev(split);
   101 	  }
   102 	
   103 	  return localized;
Target 0: (darktable) stopped.
(lldb) n
Process 2841 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x000000010080f39c libdarktable.dylib`dt_util_localize_segmented_name(s=<unavailable>, with_space=1) at utility.c:103:3 [opt]
   100 	    g_strfreev(split);
   101 	  }
   102 	
-> 103 	  return localized;
   104 	}
   105 	
   106 	void dt_util_str_cat(gchar **str,
Target 0: (darktable) stopped.
(lldb) p localized
(char *) 0x0000000000000000
```

</details>

I am unsure what the "right" fix is in this case.  It seems like `dt_util_localize_segmented_name` should just return the empty string rather than a NULL.  As far as I can tell, we never expect `dt_util_localize_segmented_name` to return NULL.  On the other hand, we probably shouldn't allow blank names in styles in the first place?  We could also fix the insertion logic to account for a NULL label, but there could be other code that assumes the label is not null.

### Steps to reproduce

1. Add a style with a blank name
2. Try to open darktable

### Expected behavior

It should open

### Where did you obtain darktable from?

darktable.org / GitHub release

### darktable version

f552cf75c6b0dba298e04bba071a99daaa3951d0

### What OS are you using?

Mac

### What is the version of your OS?

macOS: 15.6.1 (24G90)

### Are you using OpenCL GPU in darktable?

None

**Comment by tenderlove** [comment]
Also, I manually deleted that style from the database, and I can open darktable again.

**Comment by TurboGit** [comment]
I would say that the proper fix is to not allow creating a style without a name as it makes no sense. We currently disable the Save button on the style dialog until a name is given. So I suppose the style was created long time ago?

**Comment by tenderlove** [comment]
> I would say that the proper fix is to not allow creating a style without a name as it makes no sense.

Ya, I agree with this.  I didn't actually want a style with a blank name. 😅

> We currently disable the Save button on the style dialog until a name is given. So I suppose the style was created long time ago?

I made it recently.  Though IIRC I made it from a cie file and imported it.  I'll try to reproduce via file import. Maybe that's the place we need to fix?

**Comment by tenderlove** [comment]
Ok, I think I've found the source of this.  I imported a `dtstyle` file that has an empty name. The style seems to get inserted in to the database.  Then darktable crashes, and then if you try to open darktable again it'll crash again.  [Here is the dtstyle file](https://gist.github.com/tenderlove/d10cb98af97225ff929d6ddd98824edd).

I guess we should fix the place that imports these xml files.

**Comment by tenderlove** [comment]
I think `darktable-chart` will allow you to generate styles that have empty strings as names.  I guess we probably have to fix that too? I'm not sure.

**Comment by ralfbrown** [comment]
Looking at dt_util_localize_segmented_name, I think the lines
```
g_free(localized);
localized = dt_util_glist_to_str(sep, items);
```
should be moved up above the preceding closing brace so that they are inside the `if(split)`.  That would prevent the null pointer on empty strings and should just return an empty string when the function is given an empty string.

**Comment by TurboGit** [comment]
@tenderlove : Yes, importing should be rejected without a name or add maybe add an implicit name "just-imported" or something like that. And yes for `darktable-chart` too. TIA.

**Comment by TurboGit** [comment]
Fixed.
