### ISSUE TITLE
Crash: malloc_consolidate(): unaligned fastbin chunk detected

### ISSUE THREAD

**Issue by wgoetz** [darktable-org/darktable#19543]
### Is there an existing issue for this?

- [x] I checked and did not find my issue in the already reported ones

### Describe the bug

On latest version release-5.3.0-620-g80cbf8a2a0:
switching back to lighttable crashes dt

### Steps to reproduce

- startup
- edit an image 
- go back to lighttable -> immediate crash

### Expected behavior

no crash

### Logfile | Screenshot | Screencast

NOK: release-5.3.0-620-g80cbf8a2a0

❯ /opt/darktable/bin/darktable

(darktable:118044): Gtk-WARNING **: 20:29:51.857: Theme directory places/symbolic of theme tuxedo-breeze-dark has no size field

(darktable:118044): GLib-GObject-CRITICAL **: 20:29:54.582: g_object_weak_unref: couldn't find weak ref 0x72a939f50830(0x6056afee7740)
malloc_consolidate(): unaligned fastbin chunk detected
Aborted

darktable on  master [?] via △ v3.31.6 took 4s 

### Where did you obtain darktable from?

darktable.org / GitHub release

### darktable version

release-5.3.0-620-g80cbf8a2a0

### What OS are you using?

Linux

### What is the version of your OS?

ID_LIKE="ubuntu debian"

### Describe your system

❯ fastfetch -l none
goetz@wgtuxedo
--------------
OS: TUXEDO OS x86_64
Host: MS-7D76 (2.0)
Kernel: Linux 6.14.0-112033-tuxedo
Uptime: 2 hours, 26 mins
Packages: 3583 (dpkg), 38 (flatpak), 74 (brew)
Shell: bash 5.2.21
Display (DELL U2711): 2560x1440 in 27", 60 Hz [External]
DE: KDE Plasma 6.4.5
WM: KWin (Wayland)
WM Theme: Breeze
Theme: Breeze (TUXEDOLight) [Qt], Breeze [GTK2/3]
Icons: tuxedo-breeze-dark [Qt], tuxedo-breeze-dark [GTK2/3/4]
Font: Noto Sans (10pt) [Qt], Noto Sans (10pt) [GTK2/3/4]
Cursor: breeze (24px)
Terminal: konsole 25.4.3
CPU: AMD Ryzen 9 7900 (24) @ 5.49 GHz
GPU 1: AMD Radeon RX 7700 XT [Discrete]
GPU 2: AMD Raphael [Integrated]
Memory: 3.33 GiB / 61.91 GiB (5%)
Swap: 0 B / 8.00 GiB (0%)
Disk (/): 77.53 GiB / 907.45 GiB (9%) - ext4
Disk (/home): 397.96 GiB / 915.80 GiB (43%) - ext4
Disk (/home2): 2.72 TiB / 3.58 TiB (76%) - ext4
Local IP (enp14s0): 192.168.178.67/24
Locale: en_US.UTF-8

### Are you using OpenCL GPU in darktable?

Yes

### If yes, what is the GPU card and driver?

RustiCL

### Please provide additional context if applicable. You can attach files too, but might need to rename to .txt or .zip

ok: release-5.3.0-611-g0abbac2484

**Comment by TurboGit** [comment]
Cannot reproduce. Maybe there is some specific steps to be done on the edit session in darkroom?

**Comment by ralfbrown** [comment]
The error message tells me that either a bad pointer is being passed to free(), or a memory allocation is being overrun and the admin data for that block or a neighboring one is being corrupted.  Unfortunately, since libc is terminating the program before it can generate a backtrace, it's going to be very difficult to track down even the bad pointer alternative (a memory corruption can cause a crash in completely unrelated code....).

@wgoetz If you're comfortable using GDB, you could try running darktable under it with a breakpoint set on the function `abort`, then generate a backtrace when the breakpoint is reached.
```
> script -c "gdb darktable"
  ...
(gdb) b abort
(gdb) run
(gdb) bt
```
If the function `free`is in the backtrace of the crashing thread, it's almost certainly a bad pointer.  If not, it's probably a memory corruption.
On a modern high core-count CPU, the backtrace can be very long, so I've wrapped the GDB call inside `script` to log terminal output to the file "typescript".

**Comment by dterrahe** [comment]
Something seems to be fishy with the release of the event controllers introduced in #19523. In Gtk4 they are owned by the widget (which will destroy them when it is destroyed itself) but the backport to Gtk3 doesn't do that so one is supposed to take care of this via weak references (search `gui\gtk.c` for `g_object_weak_ref`). I lifted the relevant code from the gtk3-demo app and it seemed to work well when I initially tested it. Not sure what has changed since, but I now do see this _depending on config directory_. With a clean config it doesn't happen. So there may be something else that messes with the "weak references list"? (I have _no_ idea).

**Comment by gi-man** [comment]
FYI - I'm seeing the same error on current master. It was pass midnight and I could not start to troubleshoot. I won't be back at the PC for at least 36hrs. Just doing to preferences to change opencl settings was enough to cause it. 

Fedora 42 KDE wayland

**Comment by AndDiSa** [comment]
The same error for me:
darktable 5.3.0+621~g1c502ae15a
...
(darktable:13205): GLib-GObject-CRITICAL **: 12:18:37.589: g_object_weak_unref: couldn't find weak ref 0x7074f0afa830(0x55d452dea6a0)
malloc_consolidate(): unaligned fastbin chunk detected

when leaving darkroom going back and going back to lightroom. No editing is needed, switching between these two modes is sufficient.

Edit: this is the backtrace
`
#0  __GI_abort () at ./stdlib/abort.c:49
#1  0x00007ffff74297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff75ce8d7 "%s\n") at ../sysdeps/posix/libc_fatal.c:134

#2  0x00007ffff74a8ff5 in malloc_printerr (str=str@entry=0x7ffff75d18a0 "malloc_consolidate(): unaligned fastbin chunk detected") at ./malloc/malloc.c:5772

#3  0x00007ffff74a9d4c in malloc_consolidate (av=0x7ffff7603ac0 <main_arena>) at ./malloc/malloc.c:4846

#4  0x00007ffff74aada5 in _int_free_maybe_consolidate (av=0x7ffff7603ac0 <main_arena>, size=<optimized out>) at ./malloc/malloc.c:4779

#5  0x00007ffff74ab43a in _int_free (av=0x7ffff7603ac0 <main_arena>, p=<optimized out>, have_lock=<optimized out>) at ./malloc/malloc.c:4646

#6  0x00007ffff74addae in __GI___libc_free (mem=0x55555bfaf240) at ./malloc/malloc.c:3398

#7  0x00007ffff7222f23 in g_type_free_instance () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#8  0x00007ffff720d625 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#9  0x00007ffff6b34045 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#10 0x00007ffff72ffc32 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0

#11 0x00007ffff730264b in g_hash_table_unref () at /lib/x86_64-linux-gnu/libglib-2.0.so.0

#12 0x00007ffff6b34ef9 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#13 0x00007ffff720d3fe in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#14 0x00007ffff6cae0f8 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#15 0x00007ffff720d61d in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#16 0x00007ffff6d6b315 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#17 0x00007ffff720d61d in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#18 0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#19 0x00007ffff71fe25c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#20 0x00007ffff722df05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#21 0x00007ffff721e591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#22 0x00007ffff721e7c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#23 0x00007ffff721e883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#24 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#25 0x00007ffff720d6c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#26 0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#27 0x00007ffff71fe25c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#28 0x00007ffff722df05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#29 0x00007ffff721e591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#30 0x00007ffff721e7c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#31 0x00007ffff721e883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#32 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#33 0x00007ffff720d6c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#34 0x00007ffff6ac8158 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#35 0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#36 0x00007ffff71fe25c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#37 0x00007ffff722df05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#38 0x00007ffff721e591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#39 0x00007ffff721e7c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#40 0x00007ffff721e883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#41 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#42 0x00007ffff720d6c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#43 0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#44 0x00007ffff71fe25c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#45 0x00007ffff722df05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#46 0x00007ffff721e591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#47 0x00007ffff721e7c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#48 0x00007ffff721e883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#49 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#50 0x00007ffff720d6c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#51 0x00007ffff6bb29ed in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#52 0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#53 0x00007ffff71fe25c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#54 0x00007ffff722df05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#55 0x00007ffff721e591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#56 0x00007ffff721e7c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#57 0x00007ffff721e883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#58 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#59 0x00007ffff720d6c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#60 0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#61 0x00007ffff71fe25c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#62 0x00007ffff722df05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#63 0x00007ffff721e591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#64 0x00007ffff721e7c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#65 0x00007ffff721e883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#66 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#67 0x00007ffff720d6c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#68 0x00007ffff6ac8158 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#69 0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#70 0x00007ffff71fe2fa in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#71 0x00007ffff722df05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#72 0x00007ffff721e591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#73 0x00007ffff721e7c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#74 0x00007ffff721e883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#75 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#76 0x00007ffff720d6c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#77 0x00007ffff7a4e1dd in dt_iop_gui_cleanup_module (module=module@entry=0x555558f61120) at /home/ds/git/darktable/src/develop/imageop.c:2219

#78 0x00007fffec62529a in leave (self=<optimized out>) at /home/ds/git/darktable/src/views/darkroom.c:3225

#79 0x00007ffff7b5e527 in dt_view_manager_switch_by_view (vm=0x5555557ce340, nv=nv@entry=0x555555750f80) at /home/ds/git/darktable/src/views/view.c:318

#80 0x00007ffff79de916 in _dt_ctl_switch_mode_to_by_view (user_data=0x555555750f80) at /home/ds/git/darktable/src/control/control.c:526

#81 0x00007ffff7314d3d in g_main_context_invoke_full () at /lib/x86_64-linux-gnu/libglib-2.0.so.0

#82 0x00007fff1133aa1c in _switch_view (view=<optimized out>) at /home/ds/git/darktable/src/libs/tools/viewswitcher.c:270

#83 _lib_viewswitcher_button_press_callback (w=<optimized out>, ev=<optimized out>, view=<optimized out>) at /home/ds/git/darktable/src/libs/tools/viewswitcher.c:277

#84 0x00007ffff6a9d0a4 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#85 0x00007ffff71fe2fa in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#86 0x00007ffff722d90c in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#87 0x00007ffff721def2 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#88 0x00007ffff721e7c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#89 0x00007ffff721e883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0

#90 0x00007ffff6d66bf4 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#91 0x00007ffff6c03390 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#92 0x00007ffff6c03f2a in gtk_main_do_event () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#93 0x00007ffff693f407 in ??? () at /lib/x86_64-linux-gnu/libgdk-3.so.0

#94 0x00007ffff6998e2e in ??? () at /lib/x86_64-linux-gnu/libgdk-3.so.0

#95 0x00007ffff73145c5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0

#96 0x00007ffff7373737 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0

#97 0x00007ffff7314f87 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0

#98 0x00007ffff6bfebc5 in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0

#99 0x00007ffff7b04380 in dt_gui_gtk_run (gui=<optimized out>) at /home/ds/git/darktable/src/gui/gtk.c:1594

#100 0x000055555555530c in main (argc=<optimized out>, argv=<optimized out>) at /home/ds/git/darktable/src/main.c:158
`

**Comment by TurboGit** [comment]
> when leaving darkroom going back and going back to lightroom. No editing is needed, switching between these two modes is sufficient.

Not really sufficient as I cannot reproduce and I have merged the corresponding PR after quite some testing. That's puzzling!

**Comment by dterrahe** [comment]
I'm looking into it. Running with asan doesn't seem to help; then it simply doesn't crash anymore (but with --disable-opencl; asan under wsl2 doesn't allow opencl. So it could be that there's an interaction there). I still _do_ get "couldn't find weak ref" so digging further.

**Comment by gi-man** [comment]
@AndDiSa Can you describe your system? Wayland ? KDE?

**Comment by AndDiSa** [comment]
Ubuntu 24.04, Xorg, Gnome
AMD Ryzen 9, and Nvidia  RTX 3060.

Do you need more information?

Btw.: I just switched to Wayland but it's still the same behaviour.

Edit: I did some further analysis and could identify commit b39d03bf32711e35e903b012bfb49785c71567c6 as culprit

**Comment by dterrahe** [comment]
There's some interaction between the `g_object_weak_ref` in `gui\gtk.c` and `g_set_weak_pointer(&ac->target, widget);` in `accelerators.c` that I don't understand. If I remove either one, I don't get "couldn't find weak ref" or crash. But that would give either a memory leak or possible crashes with shortcuts to multi-instance modules. If anybody with any gobjects knowledge has ideas...

I chased a red-herring where `lens.cc` event controllers got destroyed prematurely, but turns out the lens parameter controllers get regularly destroyed/recreated there (instead of just being emptied and refilled). Also means they can't have shortcuts so would be nice to fix, but not in any way related to this problem.

Running out of ideas for today. May need to sleep on this. Since asan doesn't flag any memory problems; does anybody know of other tools to chase down double frees etc? (that don't require a lot of setup)

**Comment by tomaszg7** [comment]
I'm also seeing this crash consistently in the current head. My setup is: Gentoo, Wayland, Sway, amdgpu drivers. 

I'll try getting some usable backtrace later, but first I need to get some photos ready ;)

BTW. I also saw darktable hang once today, needing -9. Not sure if this is related.

**Comment by vtyrtov** [comment]
The issue reproducibly occurs in the following scenario:

1. Open any RAW file where the Sigmoid module was previously enabled.
2. Disable Sigmoid, enable Agx.
3. Expand the Agx module; do not change any settings.
4. Press 'l' to switch to lighttable.

Darktable crashes. Console output:
```
(darktable:2284947): GLib-GObject-CRITICAL **: 19:25:13.388: g_object_weak_unref: couldn't find weak ref 0x75a49c950830(0x5fa94e02e910)
malloc_consolidate(): unaligned fastbin chunk detected
```

The issue occurs both with OpenCL (rustiCL) enabled and disabled.

Configuration: Ubuntu 24.04.3 LTS, Wayland, AMD GPU Radeon™ 780M
darktable 5.3.0+633~gb97aac0569-dirty

UPDATE: Moreover, simply opening and closing the settings of any module (Agx, Sigmoid, etc) and pressing 'l' will cause a crash.

**Comment by dterrahe** [comment]
I think I've narrowed it down to
`dt_gui_connect_motion(notebook, _notebook_motion_notify_callback, NULL, NULL, notebook);`
in `gui\gtk.c`.

Could everybody please confirm if putting `if(0)` in front of that line solves the crash?

Then I can try to figure out the _why_...

**Comment by tomaszg7** [comment]
>     2. Disable Sigmoid, enable Agx.

I confirm that in my case it was related to having default profile with Sigmoid. When I switched to Agx, the crash seems to have gone away.

**Comment by vtyrtov** [comment]
Moreover, simply opening and closing the settings of any module (Agx, Sigmoid, etc) and pressing 'l' will cause a crash.

**Comment by tomaszg7** [comment]
> Could everybody please confirm if putting `if(0)` in front of that line solves the crash?

Commented out that line and so far no crash.

**Comment by vtyrtov** [comment]
> I think I've narrowed it down to `dt_gui_connect_motion(notebook, _notebook_motion_notify_callback, NULL, NULL, notebook);` in `gui\gtk.c`.
> 
> Could everybody please confirm if putting `if(0)` in front of that line solves the crash?
> 
> Then I can try to figure out the _why_...

I added if(0), rebuilt — crash no longer reproduces.

**Comment by TurboGit** [comment]
Just in case, if you define `export G_DEBUG=fatal_warnings` then under GDB it will break at the location of the issue. This hasn't been mentioned here, and I generally find it quite useful when I have such an issue.

**Comment by dterrahe** [comment]
Sure, but that halts when the memory corruption is _detected_, not where it occurs. So it doesn't give any indication of the cause.

Maybe I'll just submit a PR with the workaround I mentioned above (or Pascal can just commit it) so more people don't have to deal with crashing while I further investigate and hopefully find the reason and correct solution?

EDIT: the `if(0)` disables correct detection of the currently hovered tab, which is only used for shortcut mapping mode, so hardly anybody will notice _that_ breakage.

**Comment by vtyrtov** [comment]
GDB backtrace

`
(darktable:2321509): GLib-GObject-CRITICAL **: 20:15:56.723: g_object_weak_unref: couldn't find weak ref 0x7ffff7350830(0x55555bb53860)

Thread 1 "darktable" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff73196b1 in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff73196b1 in g_logv () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7319963 in g_log () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6b78063 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x00007ffff65b23fe in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff65ad137 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff72f34f3 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff65af32b in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff65b26c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff6ac8158 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007ffff65a325c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff65d2f05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff65c3591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff65c37c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff65c3883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff65b26c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff6ac8158 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff65a325c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff65d2f05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff65c3591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff65c37c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff65c3883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff65b26c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff65a325c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff65d2f05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff65c3591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff65c37c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff65c3883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff65b26c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff65a325c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#36 0x00007ffff65d2f05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#37 0x00007ffff65c3591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#38 0x00007ffff65c37c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#39 0x00007ffff65c3883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff65b26c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#42 0x00007ffff6ac8158 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff65a325c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#45 0x00007ffff65d2f05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#46 0x00007ffff65c3591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#47 0x00007ffff65c37c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#48 0x00007ffff65c3883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#49 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff65b26c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#51 0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x00007ffff65a325c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#53 0x00007ffff65d2f05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#54 0x00007ffff65c3591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#55 0x00007ffff65c37c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#56 0x00007ffff65c3883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#57 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#58 0x00007ffff65b26c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#59 0x00007ffff6bb29ed in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#60 0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#61 0x00007ffff65a325c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#62 0x00007ffff65d2f05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#63 0x00007ffff65c3591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#64 0x00007ffff65c37c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#65 0x00007ffff65c3883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#66 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#67 0x00007ffff65b26c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#68 0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#69 0x00007ffff65a325c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#70 0x00007ffff65d2f05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#71 0x00007ffff65c3591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#72 0x00007ffff65c37c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#73 0x00007ffff65c3883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#74 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#75 0x00007ffff65b26c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#76 0x00007ffff6ac8158 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#77 0x00007ffff6b17283 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#78 0x00007ffff65a32fa in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#79 0x00007ffff65d2f05 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#80 0x00007ffff65c3591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#81 0x00007ffff65c37c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#82 0x00007ffff65c3883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#83 0x00007ffff6d66332 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#84 0x00007ffff65b26c4 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#85 0x00007ffff7a5ea0d in dt_iop_gui_cleanup_module (module=module@entry=0x5555592bd300)
    at /home/idler/gnu/darktable/src/develop/imageop.c:2219
#86 0x00007fffb83d42da in leave (self=<optimized out>) at /home/idler/gnu/darktable/src/views/darkroom.c:3225
#87 0x00007ffff7b78737 in dt_view_manager_switch_by_view (vm=0x5555572c3a30, nv=0x555557458700)
    at /home/idler/gnu/darktable/src/views/view.c:318
#88 0x00007ffff7b790e9 in dt_view_manager_switch (vm=<optimized out>, view_name=view_name@entry=0x555555782400 "lighttable")
    at /home/idler/gnu/darktable/src/views/view.c:231
#89 0x00007ffff79de446 in _dt_ctl_switch_mode_to (user_data=0x555555782400)
    at /home/idler/gnu/darktable/src/control/control.c:518
#90 0x00007ffff7314d3d in g_main_context_invoke_full () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#91 0x00007ffff7b0f551 in _process_action
    (action=0x55555572d760, instance=<optimized out>, element=<optimized out>, effect=0, move_size=<optimized out>, fb_log=0x7fffffffcd88) at /home/idler/gnu/darktable/src/gui/accelerators.c:3837
#92 0x00007ffff7b1020f in _process_shortcut (move_size=<optimized out>, move_size@entry=1)
    at /home/idler/gnu/darktable/src/gui/accelerators.c:3993
#93 0x00007ffff7b10b0a in dt_shortcut_move
    (id=id@entry=0 '\000', time=time@entry=0, move=move@entry=0, move_size=move_size@entry=1)
    at /home/idler/gnu/darktable/src/gui/accelerators.c:4193
#94 0x00007ffff7b10d93 in _key_release_delayed (timed_out=0x0) at /home/idler/gnu/darktable/src/gui/accelerators.c:4224
#95 0x00007ffff7b08a6d in _delay_for_double_triple (time=time@entry=1075182447, is_key=is_key@entry=4294967295)
    at /home/idler/gnu/darktable/src/gui/accelerators.c:4444
#96 0x00007ffff7b10fc3 in dt_shortcut_key_release (id=id@entry=0 '\000', time=1075182447, key=108)
    at /home/idler/gnu/darktable/src/gui/accelerators.c:4477
--Type <RET> for more, q to quit, c to continue without paging--
#97 0x00007ffff7b11fab in dt_shortcut_dispatcher (w=0x555555745510, event=0x555558c24f90, user_data=<optimized out>)
    at /home/idler/gnu/darktable/src/gui/accelerators.c:4500
#98 0x00007ffff6a9d0a4 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#99 0x00007ffff65a32fa in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#100 0x00007ffff65d290c in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#101 0x00007ffff65c2ef2 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#102 0x00007ffff65c37c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#103 0x00007ffff65c3883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#104 0x00007ffff6d66a5d in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#105 0x00007ffff6c0344f in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#106 0x00007ffff6c03f2a in gtk_main_do_event () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#107 0x00007ffff693f407 in ??? () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#108 0x00007ffff6998e2e in ??? () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#109 0x00007ffff73145c5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#110 0x00007ffff7373737 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#111 0x00007ffff7314f87 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#112 0x00007ffff6bfebc5 in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#113 0x00007ffff7b195b0 in dt_gui_gtk_run (gui=<optimized out>) at /home/idler/gnu/darktable/src/gui/gtk.c:1594
#114 0x000055555555530c in main (argc=<optimized out>, argv=<optimized out>) at /home/idler/gnu/darktable/src/main.c:158
`

**Comment by wgoetz** [comment]
confirmation: with the mentioned if(0) : dt doesn't crash! 


here the gdb backtrace for release-5.3.0-623-g2288d1921c:

`
(darktable:26205): GLib-GObject-CRITICAL **: 19:58:32.468: g_object_weak_unref: couldn't find weak ref 0x7ffff76fa830(0x55555b6dfa00)
malloc_consolidate(): unaligned fastbin chunk detected

Thread 1 "darktable" hit Breakpoint 1.3, __GI_abort () at ./stdlib/abort.c:49
warning: 49     ./stdlib/abort.c: No such file or directory
(gdb) bt
#0  __GI_abort () at ./stdlib/abort.c:49
#1  0x00007ffff74297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff75ce8d7 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#2  0x00007ffff74a8ff5 in malloc_printerr (str=str@entry=0x7ffff75d18a0 "malloc_consolidate(): unaligned fastbin chunk detected") at ./malloc/malloc.c:5772
#3  0x00007ffff74a9d4c in malloc_consolidate (av=av@entry=0x7ffff7603ac0 <main_arena>) at ./malloc/malloc.c:4846
#4  0x00007ffff74aba90 in _int_malloc (av=av@entry=0x7ffff7603ac0 <main_arena>, bytes=bytes@entry=2432) at ./malloc/malloc.c:4041
#5  0x00007ffff74ad6f4 in __GI___libc_malloc (bytes=2432) at ./malloc/malloc.c:3336
#6  0x00007ffff5b3db3b in ??? () at /lib/x86_64-linux-gnu/libsqlite3.so.0
#7  0x00007ffff5b42cd6 in sqlite3Malloc () at /lib/x86_64-linux-gnu/libsqlite3.so.0
#8  0x00007ffff5b4a838 in sqlite3ParserAlloc () at /lib/x86_64-linux-gnu/libsqlite3.so.0
#9  0x00007ffff5b82072 in sqlite3RunParser () at /lib/x86_64-linux-gnu/libsqlite3.so.0
#10 0x00007ffff5b560d5 in ??? () at /lib/x86_64-linux-gnu/libsqlite3.so.0
#11 0x00007ffff5b5650f in ??? () at /lib/x86_64-linux-gnu/libsqlite3.so.0
#12 0x00007ffff5b565fe in sqlite3_prepare_v2 () at /lib/x86_64-linux-gnu/libsqlite3.so.0
#13 0x00007ffff790017a in dt_collection_update_query
    (collection=0x555555d027d0, query_change=query_change@entry=DT_COLLECTION_CHANGE_RELOAD, changed_property=changed_property@entry=DT_COLLECTION_PROP_UNDEF, list=0x555558d48a50 = {...})
    at /home/goetz/repo/darktable/src/common/collection.c:2553
#14 0x00007fffd4013d96 in leave (self=<optimized out>) at /home/goetz/repo/darktable/src/views/darkroom.c:3277
#15 0x00007ffff7b15f64 in dt_view_manager_switch_by_view (vm=0x555556f575a0, nv=0x555556f5d010) at /home/goetz/repo/darktable/src/views/view.c:318
#16 0x00007ffff7b166d9 in dt_view_manager_switch (vm=<optimized out>, view_name=view_name@entry=0x7ffff7ca5aad "lighttable") at /home/goetz/repo/darktable/src/views/view.c:231
#17 0x00007ffff79c92c6 in _dt_ctl_switch_mode_to (user_data=0x7ffff7ca5aad) at /home/goetz/repo/darktable/src/control/control.c:518
#18 0x00007ffff76bed3d in g_main_context_invoke_full () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff7ac1952 in _button_pressed (w=0x55555713a6a0, event=0x55555b4f9620, user_data=<optimized out>) at /home/goetz/repo/darktable/src/gui/gtk.c:1033
#20 0x00007ffff6c9d0a4 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff67382fa in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff676790c in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff6757ef2 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff67587c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff6758883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff6f66bf4 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff6e03390 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff6e03f2a in gtk_main_do_event () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff6b3f407 in ??? () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#30 0x00007ffff6b98e2e in ??? () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#31 0x00007ffff76be5c5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff771d737 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff76bef87 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff6dfebc5 in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff7ac5fa0 in dt_gui_gtk_run (gui=<optimized out>) at /home/goetz/repo/darktable/src/gui/gtk.c:1594
#36 0x00005555555552c9 in main (argc=<optimized out>, argv=<optimized out>) at /home/goetz/repo/darktable/src/main.c:158
(gdb) quit
A debugging session is active.

        Inferior 1 [process 26205] will be killed.

Quit anyway? (y or n) y
Script done.

`

**Comment by gi-man** [comment]
I confirm that adding if(0) to line 3771 stops the crash.

**Comment by svenakela** [comment]
I get it _without using Sigmoid_, I only used agx and it crashes.
Latest commit in my source is 2288d1921 by Diederik.

**Comment by svenakela** [comment]
> I think I've narrowed it down to `dt_gui_connect_motion(notebook, _notebook_motion_notify_callback, NULL, NULL, notebook);` in `gui\gtk.c`.
> 
> Could everybody please confirm if putting `if(0)` in front of that line solves the crash?
> 
> Then I can try to figure out the _why_...

Confirmed here too!

**Comment by dterrahe** [comment]
@turbogit sorry, I see I was 1 minute too late with the correct fix ;-)

I blame a few minutes of extra testing...

**Comment by TurboGit** [comment]
@dterrahe : No problem, I had fixed this early this morning and push a minute before you :) I have now reverted the workaround and merged your proper fix.

**Comment by gi-man** [comment]
Dtertahe, any idea why only some folks had the crash? I only have a mouse on my PC.

**Comment by dterrahe** [comment]
> any idea why only some folks had the crash?

Not really. It was related to multi-instance notebook tabs, so if you didn't use any of those you might have been fine. But the blending interface, which is basically multi-instance and which "everybody" uses, does have a tabs row as well. But then, the gtk3 bug related to gdk windows linked to composite widgets with event controllers, so maybe if the blending tabs never got realized/mapped, you'd still be safe. Don't know, don't care at this point. GtkNotebook has had many, many, problems  in the past and a broken backport of GtkGestures is almost more useless than no backport. In Gtk4 there are no more gdk windows linked to widgets, so presumably removing a whole category of sources of bugs. But it does mean that wherever we directly accessed them, maybe mostly for problem workarounds, who knows, we'll have to find different solutions.
