### ISSUE TITLE
OpenCL (NVidia) crash with two masked agx instances

### ISSUE THREAD

**Issue by kofa73** [darktable-org/darktable#19890]
### Is there an existing issue for this?

- [x] I checked and did not find my issue in the already reported ones

### Describe the bug

I was processing an image with very high dynamic range and tried applying 2 masked instances as a weird experiment (the 1st parametric on the `g` channel, the 2nd using an inverted raster mask from the 1st). After a while, while adjusting parameters, darktable crashed.
`pixelpipe_hb.c -> opencl.c -> libnvidia-opencl.so.1 -> <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6`

### Steps to reproduce

Not clear. Crash only happened after a while.

### Logfile | Screenshot | Screencast

[last-few-seconds-of-console-output.txt](https://github.com/user-attachments/files/24037439/last-few-seconds-of-console-output.txt)
[darktable_bt_BU52G3.txt](https://github.com/user-attachments/files/24037438/darktable_bt_BU52G3.txt)

[DSC_0856-with-2-agx-instances.NEF.xmp.txt](https://github.com/user-attachments/files/24037549/DSC_0856-with-2-agx-instances.NEF.xmp.txt)

`DSC_0856.NEF` is in this post: https://discuss.pixls.us/t/filmic-when-to-use/13250 (the backlit ladies)

### Where did you obtain darktable from?

darktable.org / GitHub release

### darktable version

5.3.0+950~g8f05fbc64b

### What OS are you using?

Linux

### What is the version of your OS?

Ubuntu 25.10

### Describe your system

Wayland

### Are you using OpenCL GPU in darktable?

None

### If yes, what is the GPU card and driver?

NVidia 1060/6GB with Nvidia 'server' driver 580.95.05 (the regular driver does not support the 1060).

**Comment by jenshannoschwalm** [comment]
1. Any special opencl settings for memory? event handlers? 
2. Can you remember if you had a module area-picker on while that happened? Seems so because of this

```
18 0x0000762ce2bc139a in dt_opencl_read_host_from_device_raw (devid=0, host=0x7629076fc040, device=0x762c6405b170, origin=<optimized out>, region=<optimized out>, rowpitch=96576, blocking=1) at /home/kofa/darktable/src/common/opencl.c:2900
        eventp = <optimized out>
        err = <optimized out>
#19 dt_opencl_read_host_from_device_raw (devid=0, host=0x7629076fc040, device=0x762c6405b170, origin=0x762c777e59f0, region=0x762c777e5a10, rowpitch=96576, blocking=1) at /home/kofa/darktable/src/common/opencl.c:2887
        eventp = <optimized out>
        err = <optimized out>
#20 0x0000762ce2bc14d6 in dt_opencl_read_host_from_device_rowpitch (devid=<optimized out>, host=<optimized out>, device=<optimized out>, width=<optimized out>, height=<optimized out>, rowpitch=<optimized out>) at /home/kofa/darktable/src/common/opencl.c:2854
        origin = {0, 0, 0}
        region = {6036, 4020, 1}
#21 dt_opencl_read_host_from_device_rowpitch (devid=<optimized out>, host=<optimized out>, device=<optimized out>, width=<optimized out>, height=<optimized out>, rowpitch=<optimized out>) at /home/kofa/darktable/src/common/opencl.c:2842
        origin = {<optimized out>, <optimized out>, <optimized out>}
        region = {<optimized out>, <optimized out>, <optimized out>}
#22 0x0000762ce2cb36ab in _dev_pixelpipe_process_rec (pipe=pipe@entry=0x63a5a546e130, dev=dev@entry=0x63a5a6579450, output=output@entry=0x762c777ecea8, cl_mem_output=cl_mem_output@entry=0x762c777eceb0, out_format=out_format@entry=0x762c777eceb8, roi_out=roi_out@entry=0x762c777e5f80, modules=0x762c6406e7d0 = {...}, pieces=0x762c64098b90 = {...}, pos=59) at /home/kofa/darktable/src/develop/pixelpipe_hb.c:2171
```

**Comment by kofa73** [comment]
I don't know. I may have had an area picker.
I run darktable with the default OpenCL settings, no magic.
darktablerc:
```text
cldevice_v5_nvidiacudanvidiageforcegtx10606gb=0 250 0 16 16 0 0 0 0.000 0.000 0.250
cldevice_v5_nvidiacudanvidiageforcegtx10606gb_building=-cl-fast-relaxed-math
cldevice_v5_nvidiacudanvidiageforcegtx10606gb_id0=600
clplatform_amdacceleratedparallelprocessing=TRUE
clplatform_apple=FALSE
clplatform_intelropenclhdgraphics=TRUE
clplatform_nvidiacuda=TRUE
clplatform_openclon12=FALSE
clplatform_other=FALSE
clplatform_rusticl=FALSE
opencl=TRUE
opencl_checksum=3380292647
opencl_device_priority=*/!0,*/*/*/!0,*
opencl_library=
opencl_mandatory_timeout=20000
opencl_scheduling_profile=very fast GPU
opencl_tune_headroom=FALSE
```
Command-line: `darktable -d common -d pipe -d cache -d opencl -d perf -d lua`

> event handlers?

What are those?

**Comment by jenshannoschwalm** [comment]
number of event handles :-) You have set this to zero for your device so we won't know which kernel failed or possibly why.

**Comment by kofa73** [comment]
Oh. I'll reset that (never really had trouble in the past), and will report back if I can reproduce the crash.

**Comment by kofa73** [comment]
I've yanked all sliders (mask, pickers, others) on both instances, with mask display on or off, but it has not crashed with that image and XMP. I'll keep using darktable and report back if there is a crash.

**Comment by jenshannoschwalm** [comment]
@kofa73 i think you commented elsewhere about the desktops using OpenCL memory and especially firefox being a "bad boy" . What you describe in this issue could possibly be related to such clmem usage. BTW let me know if you would accept a used quaddro RTX4000 as a donation for your agx work :-)
