### ISSUE TITLE
darktable 5.4.0 fails to start fully on unknown condition

### ISSUE THREAD

**Issue by Graycard** [darktable-org/darktable#19992]
### Is there an existing issue for this?

- [x] I checked and did not find my issue in the already reported ones

### Describe the bug

I have tried three times to install darktable 5.4.0, and each time, darktable attempts to start, but I get the message at the op left of the blank window, "darktable (not responding)".  After I uninstall v5.4.0, I reinstall v5.2.1 and darktable runs normally.  

### Steps to reproduce

1. Install darktable 5.4.0.
2. Start v5.4.0. 
3. Watch the blank window for action interminably. 
4. Note the message "darktable (not responding)". 
5. Uninstall v5.4.0. 
6. Reinstall v5.2.1. 
7. Start darktable v5.2.1.
8. Watch v5.2.1 start and run normally.

### Expected behavior

darktable should start and run as it has in many versions past.

### Logfile | Screenshot | Screencast

Screenshot does not work on this window.

### Where did you obtain darktable from?

darktable.org / GitHub release

### darktable version

5.4.0

### What OS are you using?

Windows

### What is the version of your OS?

Windows 11 Pro

### Describe your system

Windows 11 Pro 
13th Gen Intel i7-1355U 1.7 GHz. 
32.0 GB RAM 

### Are you using OpenCL GPU in darktable?

None

**Comment by wpferguson** [comment]
If darktable doesn't respond, try killing it and restarting it.  I've seen it before but don't have a reproducer.  Killing and starting it again has cleared it.

Do you have the splash screen disabled.  I've also seen this stop darktable.  You can edit the darktablerc file and set splash screen to true and see if that helps.

**Comment by gi-man** [comment]
I have seen 3 similar reports, but no Logfile. Can you provide one starting darktable with the -d all flag? The FAQ has details on how to do this and the log file location for Windows.

**Comment by Graycard** [comment]
Thanks for that hint.  After enabling the splash screen in 5.2.1 and 
subsequently reinstalling 5.4.0, darktable has decided to come alive.

***

**Comment by Graycard** [comment]
More feedback - Once the splash screen was enabled, darktable 5.4.0 
started as normally anticipated.  Once it was running right, I disabled 
the splash screen again and restarted darktable.  All is well.  Thanks 
again for the input.

***

**Comment by jenshannoschwalm** [comment]
@wpferguson what would you think: would it help to enforce splashscreen=on when upgrading to 5.4?

**Comment by Graycard** [comment]
Not so fast, Bunkie!!!  After the earlier changes, 5.4.0 came right up 
and ran - until I turned off the splash screen.  On top of that, when I 
reinstalled 5.2.1, it came up in a different theme 
(darktable-elegant-gray).  I reverted the theme to darktable, ensured 
that splash screen was enabled, then reinstalled 5.4.0 for the umpteenth 
time.  So far, so good...  (Not holding my breath...)

***

**Comment by Graycard** [comment]
In my case, that seems to be the right magic to make 5.4.09 come up on 
line.

***

**Comment by wpferguson** [comment]
@Graycard I've seen that too where the only way I can get it to run is with the splash screen enabled.

@jenshannoschwalm I don't know.  I have reproduced on Linux and I may be able to do it "on demand" and get a log.

**Comment by gi-man** [comment]
I installed dt on a windows 11 partition I have. I cant reproduce with or without the splash screen setting. I changed themes too. 

I cant recall if this is normal or not: with the splash screen setting off, I still see a splash screen show up for an instant.

Windows 11 Home 25H2

**Comment by jenshannoschwalm** [comment]
> I have reproduced on Linux and I may be able to do it "on demand" and get a log.

That would be very good, i still have no idea whats going on here.



> with the splash screen setting off, I still see a splash screen show up for an instant.

Check for xmp crawler?

**Comment by victoryforce** [comment]
> If darktable doesn't respond, try killing it and restarting it. I've seen it before but don't have a reproducer. Killing and starting it again has cleared it.

@wpferguson The same here. The next launch after process killing is almost always successful (I seem to recall seeing this freeze twice in a row once, but after that everything was fine for a long time). No reproducer.

> @Graycard I've seen that too where the only way I can get it to run is with the splash screen enabled.

Then it's possible that my freezes have another cause. I don't turn off the splash screen, it's always shown and the same freezes that the OP reports happen occasionally.

**Comment by wpferguson** [comment]
@jenshannoschwalm here you go

[splash_screen_hang.txt](https://github.com/user-attachments/files/24339955/splash_screen_hang.txt)

**Comment by jenshannoschwalm** [comment]
@wpferguson i think i may have found a reason for a race condition.

We set control->running to running-state quite early in `dt_control_jobs_init()` which might be not good as when we enter the `gtk_main()` loop in `gui/gtk.c` it might be possible the worker threads are not running already and thus might not be able to proceed jobs??? Absolutely not sure about this, just a first guess. Does it help to add some `g_usleep(1000)` before `gtk_main()` ?

btw, we can't simply set the running state later as then the kicker jobs just terminates.

**Comment by wpferguson** [comment]
Added the g_usleep(1000) and it appears to have worked.  The instance that was hanging quit, but when I removed the sleep it didn't hang again. 

I'll try and create another hanging instance and verify that the sleep fixes it.

**Comment by eobet** [comment]
I'm on Windows 10 and this just began happening to me. I was working, shut Darktable down, noticed I forgot something, started it and then (not responding), no matter how many times I try to start it.

I deleted the data.db and library.db lock files but that did not help. Deleting the databases themselves did also not help. Deleting the entire appdata/local/darktable folder did help, however but I really don't want to start from scratch.

I see a discussion about splash screens above, but I have not touched those settings (I spend 5-15 minutes waiting for "checking for updated sidecar files" every time I launch).

EDIT: Uninstalled and downloaded the 5.5.0 nightly and that launches with my preserved settings!

**Comment by muranod** [comment]
> If darktable doesn't respond, try killing it and restarting it. I've seen it before but don't have a reproducer. Killing and starting it again has cleared it.
> 
> Do you have the splash screen disabled. I've also seen this stop darktable. You can edit the darktablerc file and set splash screen to true and see if that helps.

/

> I have seen 3 similar reports, but no Logfile. Can you provide one starting darktable with the -d all flag? The FAQ has details on how to do this and the log file location for Windows.



> ### Is there an existing issue for this?
> 
>     * [x]  I checked and did not find my issue in the already reported ones
> 
> 
> ### Describe the bug
> 
> I have tried three times to install darktable 5.4.0, and each time, darktable attempts to start, but I get the message at the op left of the blank window, "darktable (not responding)". After I uninstall v5.4.0, I reinstall v5.2.1 and darktable runs normally.
> ### Steps to reproduce
> 
>     1. Install darktable 5.4.0.
> 
>     2. Start v5.4.0.
> 
>     3. Watch the blank window for action interminably.
> 
>     4. Note the message "darktable (not responding)".
> 
>     5. Uninstall v5.4.0.
> 
>     6. Reinstall v5.2.1.
> 
>     7. Start darktable v5.2.1.
> 
>     8. Watch v5.2.1 start and run normally.
> 
> 
> ### Expected behavior
> 
> darktable should start and run as it has in many versions past.
> ### Logfile | Screenshot | Screenc
> Screenshot does not work on this window.
> ### Commit
> 
> _No response_
> ### Where did you obtain darktable from?
> 
> darktable.org / GitHub release
> ### darktable version
> 
> 5.4.0
> ### What OS are you using?
> 
> Windows
> ### What is the version of your OS?
> 
> Windows 11 Pro
> ### Describe your system
> 
> Windows 11 Pro 13th Gen Intel i7-1355U 1.7 GHz. 32.0 GB RAM
> ### Are you using OpenCL GPU in darktable?
> 
> None
> ### If yes, what is the GPU card and driver?
> 
> _No response_
> ### Please provide additional context if applicable. You can attach files too, but might need to rename to .txt or .zip
> 
> _No response_

**Comment by muranod** [comment]
[darktable-log.txt](https://github.com/user-attachments/files/24348509/darktable-log.txt)

**Comment by muranod** [comment]
Reinstalled v. 5.21. Had to run with the "--library :memory: " option b/c of the newer database. Also had to run w/ windows PowerShell. 

v. 5.21 opened. I enabled the splash screen, the quit and reinstalled v. 5.4

Programed opened!

Thanks to whomever discovered that the SplashScreen was the issue. Saved me from having to deal with my older LR version.

**Comment by gi-man** [comment]
Windows users, the nightly just finished running. It has a potential fix for this issue. Please install and report if there are still issues. I can't reproduce, so my test are not useful. 

Download at the bottom of the page.
https://github.com/darktable-org/darktable/actions/runs/20546074454

**Comment by nojorada** [comment]
Hi,
It's the same problem like #19862.

I've attached there two logs.

Without activating lua 5.4.0 runs through.

**Comment by jenshannoschwalm** [comment]
> Hi, It's the same problem like [#19862](https://github.com/darktable-org/darktable/issues/19862).

You mean it also happens with today's master?

**Comment by nojorada** [comment]
Yes, with an actual build from AUR today it happens again.

The first start after reboot fails. So I have to kill the task. The second start ran through to the GUI without any problems.

[dt2ndstart.log](https://github.com/user-attachments/files/24358871/dt2ndstart.log)
[dtfirststart.log](https://github.com/user-attachments/files/24358870/dtfirststart.log)

**Comment by jenshannoschwalm** [comment]
> Without activating lua 5.4.0 runs through.

Does this mean: dt **never** hangs for you if lua is disabled?

@wpferguson don't have a new idea right now.

**Comment by justinpletzfeld** [comment]
I'd like to share my observations. I'm still using darktable 5.2.1. with the splash screen enabled. Until two weeks ago, I had no problems with darktable freezing when starting it under Windows 11. Two weeks ago, I enabled the Script Manager because I started writing a Lua script. Since I activated the script via the Script Manager, darktable often hangs when starting up. Usually after restarting the system. After killing the frozen darktable process and restarting darktable, everything works as desired. I therefore suspect a lua problem somewhere... See also #19579

**Comment by wpferguson** [comment]
> Since I activated the script via the Script Manager,

Let me guess, your script creates a lib module and you're not checking to see if you're in lighttable view before registering the lib.

EDIT: @jenshannoschwalm I think this is a Lua script problem and not related

**Comment by justinpletzfeld** [comment]
@wpferguson I don't want to rule out the possibility that I'm doing something wrong in the lua script. It's my first script.

I do have code like this in my script:

```
if dt.gui.current_view().id == "lighttable" then
	install_module()
else
	if not vI.event_registered then
		dt.register_event(
		  MODULE, "view-changed",
		  function(event, old_view, new_view)
			if new_view.name == "lighttable" and old_view.name == "darkroom" then
			  install_module()
			 end
		  end
		)
		vI.event_registered = true
	end
end
```

If this is what you mean...

**Comment by wpferguson** [comment]
That was what I meant.  Try renaming the script file, so it wont start, and see if the darktable hang goes away.

Lua scripting can and will crash or put darktable in an unusable state, as I've been reminded of MANY times :smile:.  Once you get the script running correctly it will be fine, but getting there is sometimes a journey.

**Comment by justinpletzfeld** [comment]
@wpferguson The script runs fine in the meantime. The hang does not always happen on darktable startup and all works well after a kill and restart. I never had problems while running the script or afterwards. Only on first start of darktable.

**Comment by wpferguson** [comment]
Was there a period that you ran the script and didn't experience any hangs?

**Comment by gi-man** [comment]
Bill, is it possible that a Lua script that was working on 5.2 could now cause crashes on 5.4 for the Windows users? Is there a quick way to disable Lua at startup (like --disablelua)?

**Comment by wpferguson** [comment]
The quick way would be rename the luarc file to something else which would disable the user scripts.  With the luarc renamed, scripts_installer would still start.

**Comment by nojorada** [comment]
> > Without activating lua 5.4.0 runs through.
> 
> Does this mean: dt **never** hangs for you if lua is disabled?
> 
> [@wpferguson](https://github.com/wpferguson) don't have a new idea right now.

Hi,

I'm workin on Linux Manjaro on an old Fujitsu laptop. On this laptop I hav this problem. On a newer and faster Lenovo with nvidia card everything ist fine,

On the old laptop I renamed the file 'luarc' so lua could not activated. With this config DT runs fine at start.

**Comment by wpferguson** [comment]
@nojorada what scripts are you running on the old laptop?

**Comment by nojorada** [comment]
In luarc are following lines:

require "tools/script_manager"
require "official/apply_camera_style"


but the file is renamed as luarc.disable

**Comment by wpferguson** [comment]
The luarc file should read

`require "tools/script_manager"`

and then you should start apply_camera_style from script_manager.  script_manager remembers what was running and wasn't so the next time you start script_manager will take care of starting scripts for you.

I'm actually not sure what happens when you try and start a script that's already running.  Guess I'll have to check.

**Comment by nojorada** [comment]
Oh, same procedure as every start...;-))

With active luarc and only require script manager and disables splashscreen, DT won't will start after an fresh reboot. After deleting Job and lock-files starting was perfect.

With renamed luarc starting was perfect after a fresh reboot

**Comment by wpferguson** [comment]
And what happens with splash screen enabled and luarc not renamed?

**Comment by nojorada** [comment]
With splash enabled and active Luarc everything starts fine.

I have test a little bit more and I think it's a time problem. Normaly my laptop run in ballanced mode during battery operation. At this mode I have the named problems.
When I switch to perfomance with maximum speed cpu DT starts without Problems after an reboot without splash an activated lua.
That would also explain why I didn't have these problems with the newer laptop.

**Comment by justinpletzfeld** [comment]
@wpferguson 

> Was there a period that you ran the script and didn't experience any hangs?

Sure! Most of the time!

I apologize if I did not express myself clearly. My native language is German. I will try again: The hang SOMETIMES occurs. I cannot really reproduce it. Until two weeks ago, I was unaware of this problem at all. Two weeks ago, I activated a lua script in the Script Manager, and for two weeks now, I have noticed that darktable SOMETIMES hangs when first started after rebooot of the system. Sporadically! After I kill the hanging darktable process and restart it, darktable and the script then run flawlessly. Even restarting darktable several times does not reveal the problem again then. I have also not noticed any problems after the script was executed. To me, the whole thing looks like a timing problem(?) related to lua or the Script Manager when starting darktable after a reboot, maybe due higher CPU use or memory layout. And no, I don't have OpenCL enabled. It's like in #19579 and maybe related or the same problem to this 5.4.0 problem that might originate back to older versions.

**Comment by gi-man** [comment]
Getting back to the Windows conversation since I fear we might be off topic.

Last night I installed the nightly on a new windows laptop. It's running Windows 11 Home 25H2 build 26200.7462. I used the new installer. On the first start, it took like 30s for it to start. OpenCL is disabled and no Lua scripts. The next starts are normal. Database is all empty. I could not get it to slow down and it was late, so I went to bed. 

Today, I started it again using -d all and it took another ~30s. It is hanging in [camera_control]. It took 26s and it `loaded **2768** camera drivers`. 7 seconds later and further in the log `[camera_control] loaded 5 port drivers`. dt did load and it all worked. Upon the next restart, it still finds 2768 camera drivers, but it takes 0.06s instead of 26s. It also finds the 5 port drivers in 0.04s.

I restarted windows again, and I cannot reproduce this.

**Comment by wpferguson** [comment]
I have been able to reproduce this on Linux, both with lua-scripts and without.  When I produce the hang, it usually keeps hanging every time I start until I enable the splash screen.  If I start darktable with the spash screen enabled and disable it, then darktable hangs again.

Right now, for whatever reason, I can't hang it at all.  I think it's a race condition and the splash screen slows down the UI enough to let whatever complete so the GUI can launch.  Without the splash screen everything goes fast enough that the GUI may try to start before something necessary completes.  I think @jenshannoschwalm has the right idea, but until I can get darktable hanging again I can't test.

**Comment by jenshannoschwalm** [comment]
I might know whats going wrong in gphoto thread, pr folllowing tomorrow.

**Comment by eobet** [comment]
> EDIT: Uninstalled and downloaded the 5.5.0 nightly and that launches with my preserved settings!

Seems I can only launch 5.4.0 or 5.5.0 *once* after install. Every subsequent launch freezes it. I do not think I have touched the splash screen (again, I see it due to "checking for updated sidecar files"). But maybe mine is a separate issue, I don't know (I also don't know where to find any logs).

**Comment by gi-man** [comment]
There is a new merged PR and the nightly will run in 6min. Can you try the new nightly? I can't reproduce on my system.

The FAQ has the location of the log. I think it is in My Documents.

**Comment by gi-man** [comment]
@jenshannoschwalm We have a few GitHub threads in the PRs, so I'm not sure which is best to comment. I installed the nightly darktable 5.5.0+39~gb14edb4eb5 

First start attempt: I had to kill the process. 
```
   188.2579 [iop_load_module] loading zonesystem from c:\Program Files\darktable-dev\lib\darktable/plugins\libzonesystem.dll 
```
This is the last entry in the log, but I'm sure I waited more than 3mins. 

Second start attempt: I also had to kill the process: 
```
    69.0518 [dt_init] startup took 69.051788 seconds
    69.0519 [memory] after successful startup
            max address space (vmpeak):       480468 kB
            cur address space (vmsize):       480452 kB
            max used memory   (vmhwm ):       448640 kB
            cur used memory   (vmrss ):       448640 Kb
```

At this time I decided to reboot the computer. The third time attempt as successful, but...

```
    25.0623 got surface  274x183 created in 0.0028 sec
    25.0663 [lighttable] expose took 0.0000 sec
    25.0991 [lighttable] expose took 0.0000 sec
    25.2155 [lighttable] expose took 0.0000 sec
    29.3237 [camera_control] loaded 5 port drivers
    29.3563 [camera_control] 0 cameras connected
   118.9525 [undo] clear list for 2047 (length 0)
   118.9526 [undo] clear list for 2047 (length 0)
```

88 seconds of waiting. So I tested this again and it was a different time. Next time I used my phone chronometer and the times match from the point of dt finish loading to the time I moved the mouse to do an action. Conclusion: This idle time is just that, idle time and not the issue. 

Since the reboot, I've been able to load dt.

**Comment by eobet** [comment]
> There is a new merged PR and the nightly will run in 6min. Can you try the new nightly? I can't reproduce on my system.

I tried it but I see the same pattern. I can launch it once after install, but then it hangs on next start (after the "checking sidecar" completes). I just confirmed that my 5.4 version on Linux doesn't suffer from it and starts normally every time.

darktable-log.txt does not write anything to the file when that happens.

**Comment by gi-man** [comment]
@eobet Are you starting dt from cmd via darktable -d all? It should write something to the log.

**Comment by eobet** [comment]
Thanks, I didn't know about that. Here is the log.

[darktable-log.txt](https://github.com/user-attachments/files/24396259/darktable-log.txt)

**Comment by gi-man** [comment]
For clarity, this log is from it hangs or when it works? 

At the start, the crawler cannot find a few images. but I don't think that's an issue.

**Comment by eobet** [comment]
Hangs. I keep photos on a network share, and sometimes delete it using one of the computers.

**Comment by gi-man** [comment]
@jenshannoschwalm now that I'm more awake, I noticed an error from last night. In my report 3 days ago, the 26s was with camera drivers. Last night I was looking at port drivers. I got confused. Camera drivers could still be an issue.

**Comment by gi-man** [comment]
> Hangs. I keep photos on a network share, and sometimes delete it using one of the computers.

Thanks for the log. We need someone that can reproduce so we can test fixes. If you stick around, I think we will find a solution.

Can you provide details of your system? Win build number, I see two GPU. What do you have connected to the ports?

**Comment by eobet** [comment]
22H2, there should only be one 3090. I do find it a bit weird that Darktable detects my gamepad, 3DConnexion SpaceMouse and RME RayDAT sound card which I see popup Midi messages about sometimes.

**Comment by gi-man** [comment]
There is a amd iGPU and it is active in dt. It might have old drivers and be slower than your 3090. I recommend disabling in darktablerc. (off topic to this issue)

Can you humor me and disconnect as many periferrals as possible (to test)? I recall an old issue that midi/USB controller was causing on Windows.

**Comment by eobet** [comment]
I tried to be methodical and disconnect one thing at a time, but only once when I disconnected literally everything and switched the USB hub to the other computer did darktable-dev launch. But attempting to replicate it caused it to hang again, so I do not see a pattern.

Unfortunately I can't disconnect the sound card, because it's internal (and really difficult to set up).

Also, just tried to install 5.2.1 again, which continues to work perfectly, no hangs.

**Comment by gi-man** [comment]
Disconnecting the USB controller/hub removed the hang but reconnecting returned it?

**Comment by eobet** [comment]
Not really. Nightly was constantly hanging. Disconnecting the USB hub made it launch. Reconnecting everything made it hang again. Disconnecting the USB hub a second time still made it hang. Disconnecting a single peripheral at a time still made it hang.

**Comment by gi-man** [comment]
Did you reboot after the hangs? Windows is special and likes reboots.

**Comment by eobet** [comment]
Rebooting and leaving everything connected, hangs.
Rebooting and disconnecting everything, hangs.

5.2.1 still works.

**Comment by gi-man** [comment]
It is very clear that 5.2.1 works. I'm assuming you are downloading the released 5.2.1 from the website and not compiling 5.2.1 on a current msys2 environment, correct?

**Comment by eobet** [comment]
I'm only using Github release downloads. The -win64.exe installers.

**Comment by jenshannoschwalm** [comment]
@wpferguson @gi-man as you both can reproduce, you you try including #20044

With some good luck we might find additional information in the logs `-d pipe -d control -d dev -d lighttable`

**Comment by wpferguson** [comment]
I'll test but I can't get to it for several hours

**Comment by jenshannoschwalm** [comment]
@wpferguson maybe even a debug build, that might hint to mutex locking problems

**Comment by gi-man** [comment]
Bill provided a build since I need to setup my MSYS2. Today, I can start dt before this build or after. I dont understand what changed.

using -d all
```
     2.1526 [undo] clear list for 2041 (length 0)
     2.1526 [undo] clear list for 2041 (length 0)
     2.1527 [sql] C:/msys64/home/bill/src/darktable/src/common/collection.c:907, function dt_collection_get_selected_count(): prepare "SELECT COUNT(*) FROM main.selected_images"
     2.1527 [run_job+]	04  generate mipmaps | queue: DT_JOB_QUEUE_SYSTEM_BG | priority: 0
     2.1528 [thumb crawler] closing due to preferences setting
     2.1528 [run_job-]	04  generate mipmaps | queue: DT_JOB_QUEUE_SYSTEM_BG | priority: 0
     2.1530 LUA DEBUG : dt_lua_async_call_alien_internal called from on_view_changed 58
     2.1530 LUA DEBUG : thread 0000013d018f8780 waiting from alien_job_dispatch:307
     2.1551 [add_job]	00  synchronize sidecars | queue: DT_JOB_QUEUE_SYSTEM_FG | priority: 0
     2.1552 [run_job+]	09  synchronize sidecars | queue: DT_JOB_QUEUE_SYSTEM_FG | priority: 4
     2.3377 LUA DEBUG : gtk_wrap called from dt_lua_init_widget_type_type 132
     2.3378 LUA DEBUG : thread 0000013d665cc510 released from gtk_wrap:660
     2.3378 LUA DEBUG : thread 0000013d665cc510 waiting from dt_lua_gtk_wrap_callback:637
     2.3378 LUA DEBUG : thread 0000013d018f8780 taken from alien_job_dispatch:307
     2.3380 LUA DEBUG : thread 0000013d018f8780 waiting from run_async_thread:154
     2.3395 LUA DEBUG : thread 0000013d01c2c750 released from run_async_thread_main:143
     2.3396 LUA DEBUG : thread 0000013d665cc510 taken from dt_lua_gtk_wrap_callback:637
     2.3922 [dt_get_system_gui_ppd] system ppd is 1.000000
     2.3922 [screen resolution] setting the screen resolution to 96.000000 dpi 
     2.4072 [dt_init] startup took 2.407186 seconds
     2.4072 [memory] after successful startup
            max address space (vmpeak):       475352 kB
            cur address space (vmsize):       475352 kB
            max used memory   (vmhwm ):       450312 kB
            cur used memory   (vmrss ):       450312 Kb
     2.4073 gtk_main() started
     4.3114 [camera_control] loaded 5 port drivers
     4.3450 [camera_control] 0 cameras connected
```

using: -d pipe -d control -d dev -d lighttable

```
   110.2089 [lib_load_module] loading `snapshots' from c:\Program Files\darktable\lib\darktable/plugins/lighttable\libsnapshots.dll
   111.9621 [lib_load_module] loading `styles' from c:\Program Files\darktable\lib\darktable/plugins/lighttable\libstyles.dll
   113.6693 [lib_load_module] loading `tagging' from c:\Program Files\darktable\lib\darktable/plugins/lighttable\libtagging.dll
   114.9427 [lib_load_module] loading `timeline' from c:\Program Files\darktable\lib\darktable/plugins/lighttable\libtimeline.dll
   116.1393 [lib_load_module] loading `viewswitcher' from c:\Program Files\darktable\lib\darktable/plugins/lighttable\libviewswitcher.dll
   117.4457 [lib_load_module] loading `view_toolbox' from c:\Program Files\darktable\lib\darktable/plugins/lighttable\libview_toolbox.dll
   118.7051 [add_job]	00  generate mipmaps | queue: DT_JOB_QUEUE_SYSTEM_BG | priority: 0
   118.7052 [run_job+]	04  generate mipmaps | queue: DT_JOB_QUEUE_SYSTEM_BG | priority: 0
   118.7052 [run_job-]	04  generate mipmaps | queue: DT_JOB_QUEUE_SYSTEM_BG | priority: 0
   118.7121 [add_job]	00  synchronize sidecars | queue: DT_JOB_QUEUE_SYSTEM_FG | priority: 0
   118.7122 [run_job+]	05  synchronize sidecars | queue: DT_JOB_QUEUE_SYSTEM_FG | priority: 4
   119.7984 [dt_get_system_gui_ppd] system ppd is 1.000000
   119.7985 [screen resolution] setting the screen resolution to 96.000000 dpi 
   119.8153 [dt_init] startup took 119.815269 seconds
   119.8153 gtk_main() started
```

Both times it just hangs. I wait at least 5min before I stop it. Nothing shows in the log for this time period. I only have 1 image in this config. 


But if I start dt using a blank configdir, it all works (no image). I do see a lot of LUA DEBUG that I dont remember from the past.
```
     7.5722 LUA DEBUG : thread 00000141d0bf4c10 waiting from dt_lua_finalize_early:256
     7.5722 LUA DEBUG : thread 00000141d0bf4c10 taken from dt_lua_finalize_early:256
     7.5722 LUA DEBUG : thread 00000141d0bf4c10 released from dt_lua_finalize_early:258
     7.6030 [undo] clear list for 2047 (length 0)
     7.6031 [undo] clear list for 2047 (length 0)
     7.6143 LUA DEBUG : dt_lua_async_call_alien_internal called from on_child_removed 64
     7.6144 LUA DEBUG : dt_lua_async_call_alien_internal called from on_child_removed 64
     7.6144 LUA DEBUG : dt_lua_async_call_alien_internal called from on_child_removed 64
     7.6298 [dt_control_shutdown] closing control threads
     8.3446 [run_job-]	06  synchronize sidecars | queue: DT_JOB_QUEUE_SYSTEM_FG | priority: 4
     9.0186 [dt_control_shutdown] joined kicker
     9.0188 [dt_control_shutdown] joined num_thread 0
     9.0188 [dt_control_shutdown] joined num_thread 1
     9.0189 [dt_control_shutdown] joined num_thread 2
     9.0189 [dt_control_shutdown] joined num_thread 3
     9.0190 [dt_control_shutdown] joined num_thread 4
     9.0190 [dt_control_shutdown] joined num_thread 5
     9.0190 [dt_control_shutdown] joined worker 0
     9.0191 [dt_control_shutdown] joined worker 1
     9.0191 [dt_control_shutdown] joined worker 2
     9.0191 LUA DEBUG : thread 00000141d0bf4c10 waiting from dt_lua_finalize:265
     9.0192 LUA DEBUG : thread 00000141d0bf4c10 taken from dt_lua_finalize:265
     9.0259 Session fullpipe cache report. hits/run=0.00, hits/test=0.000
     9.0339 [undo] clear list for 2047 (length 0)
     9.0340 [undo] clear list for 2047 (length 0)
     9.0341 [image cache cleaup report] fill 0.00/50.00 MB (0.00%)
     9.0614 [camera_control] destroy darktable camcontrol
     9.0627 [pwstorage_new] Destroying context 00000141d66be880
     9.0629 [sql] C:/msys64/home/bill/src/darktable/src/common/database.c:5111, function dt_database_optimize(): exec "PRAGMA optimize"
```

I added the same image with the xmp and it all works when I use a new configdir.

**Comment by jenshannoschwalm** [comment]
Did a lot of testing the last 2 days and still have no clue whats going on. I have lua scripts now activated and tried to use them - sometimes they work sometimes they don't but no hanging system. Also absolutely no hints that some control thing is not working as it should. What i am pretty sure of, there is no issue with the camera backthread.

**Comment by wpferguson** [comment]
@gi-man I did a debug build as @jenshannoschwalm suggested, so I'm guessing that's where the extra LUA debug messages came from.  Even if the lua-scripts aren't installed, scripts_installer still runs to allow the user to install the scripts.

I tested on Win 10 and didn't get a hang.

I used to be able to almost hang on demand but now that I'm trying I don't seem to be able to hang at all.

**Comment by Graycard** [comment]
I have to wonder if these efforts are getting too far from the real 
source of the original issue.  My original report had nothing whatsoever 
to do with LUA, largely because I know nothing about scripting with 
LUA.  In my case, re-enabling the splash screen (per wpferguson's 
advice) using a reinstalled 5.2.1 was all I needed to get 5.4.0 to load 
and run properly after it was reinstalled for the fourth time.    For 
now, i am leaving the splash screen enabled until the actual cause is 
identified and a solid resolution published.

Willy Williams

***

**Comment by jenshannoschwalm** [comment]
@wpferguson now you't have to test again on Release (if there is a race condition not hit with debug builds ... :-)

**Comment by gi-man** [comment]
Update: 
1) I setup my MSYS2, so I can build now in my old PC.
2) As a simple test, I made a backup the original config folder. I then copied the darktablerc from the blank config. dt started normally. I've restarted it 4 times. 
3) I grabbed the old one and dt is failing.

I'm very confused. No changes since last night. I even had the terminal window open this morning since I left the PC on.

edit: I most have copy/pasted the clean darktablerc. I ensured I used the original and it is crashing. So, something in dtrc file.

**Comment by jenshannoschwalm** [comment]
> So, something in dtrc file

But what settings change runtime that much besides splash and lua :-)

**Comment by gi-man** [comment]
These were the differences:

bauhaus/scale=1.400000
setup_import_directory=TRUE
ui/detect_mono_exif=FALSE
plugins/map/collect/expanded=FALSE
plugins/map/collect_visible=TRUE

I deleted them one by one and dt started. But then I switched the splash screen and it started to crash. I added/deleted these and it makes no difference. With splash off, it crashes with splash on it runs.

I'm stepping away from the PC for a while.

**Comment by jaramo81-bit** [comment]
I have the same problem with DT 5.4 on a Win11 PC (AMD 5800 3dx CPU, Radeon 6800 XT, 32 Gb RAM).
I can reproduce the crashes during startup with the splash screen.
Furthermore dt 5.4 crashes randomly during working in Lighttable and Darkroom. 

Earlier versions worked fine.

Here a log with the splash screen deactivated.

[log.txt](https://github.com/user-attachments/files/24413207/log.txt)

**Comment by jenshannoschwalm** [comment]
> I deleted them one by one and dt started. But then I switched the splash screen and it started to crash. I added/deleted these and it makes no difference. With splash off, it crashes with splash on it runs.

Sorry - i was under the impression that the issue is about "dt somewhow halted/is not responding" and you have to kill it. Are you talking about crashes ?

**Comment by Graycard** [comment]
In my case, when 5.4.0 attempts to start with splash turned off, it never fully starts and has to have the task stopped.  When splash is left on, 5.4.0 starts and runs normally.  This is reproducible consistently.  I consider this a failure to fully start rather than a crash which implies that dt has fully started and subsequently fails.

Dt 5.2.1 starts and runs normally regardless of whether splash is on or off.  

Willy Williams 

***

**Comment by gi-man** [comment]
Cross reference this here: https://github.com/darktable-org/darktable/issues/19248

**Comment by lefth** [comment]
Are the current logs sufficient or do we need someone else to make logs?

Has anyone tested a debug build yet to see if this still occurs in that?

**Comment by jenshannoschwalm** [comment]
> Has anyone tested a debug build yet to see if this still occurs in that?

I don't know, i couldn't yet reproduce a single time on fedora so i am stuck in investigating.

**Comment by TurboGit** [comment]
@Graycard : Have you tried disabling the antivirus software?

**Comment by Graycard** [comment]
Please refer back to my original report.  This issue is easily reproducible per the steps I used to make it reoccur.  It points to the splash screen being disabled in v5.4.0 as a cause.  Reinstalling v5.2.1 fixes the issue such that it does not occur whether the splash screen in enabled or disabled.  Enabling the splash screen in v5.2.1 and subsequently reinstalling v5.4.0 permits v5.4.0 to fully load and function properly.  No other application on this Windows 11 Pro system is adversely affected in any way.  This issue is only pertinent to darktable v5.4.0.  Since no other applications seem to be affected, I am reluctant to point the finger at the antivirus application.  Please note the steps to reproduce from my original report:

Steps to reproduce
    Install darktable 5.4.0.
    Start v5.4.0.
    Watch the blank window for action interminably.
    Note the message "darktable (not responding)".
    Uninstall v5.4.0.
    Reinstall v5.2.1.
    Start darktable v5.2.1.
    Watch v5.2.1 start and run normally.  

Once I saw the response from @wpferguson regarding the splash screen, I reinstalled v5.2.1, enabled the splash screen, reinstalled v5.4.0 and watched v5.4.0 start normally (just as v5.2.1 had done previously.  

Willy Williams

**Comment by TurboGit** [comment]
> I reinstalled v5.2.1, enabled the splash screen, reinstalled v5.4.0 and watched v5.4.0 start normally (just as v5.2.1 had done previously.

Sorry but this feels wrong. Enabling splash screen on 5.2.1 just toggle a boolean and should not change anything compared to enabling on 5.4.0. And are you saying that from this point the application do not crash anymore?

> Please note the steps to reproduce from my original report:

No need to repeat this, you probably understand that many people are not able to reproduce since we are discussing this and even on Windows. So the steps are mood, there is something else to understand to fully fix the issue.

**Comment by TurboGit** [comment]
> This issue is only pertinent to darktable v5.4.0. Since no other applications seem to be affected, I am reluctant to point the finger at the antivirus application

But that could be the issue as the stupid antivirus are only checking for patterns in the binary and we had report before where an issue was fixed by disabling the antivirus (which most of the time do bad job and just eat CPU cycles).

That's why I asked above if after the 5.2.1 back to 5.4.0 the application starts all the time without issue. Why I'm asking because all this could also be a race conditions.

So when a dev ask something do try to at least answer very precisely to the question as we need to understand the issue and possibly reproduce otherwise there is zero chance to have a fix and we can just close this issue.

**Comment by Graycard** [comment]
Pascal, I'll be the first to admit that I'm not a developer.  I have relayed the conditions that worked in my case exactly as I worked through it.  When I get back to base this evening. I'll re-create the original start-up error condition with BitDefender on and with BitDefender off, and will report what I have found.  If there is another process that will help the developers find the issue, please enlighten me.  I am teachable and more than willing to give it a try.  

Willy Williams

**Comment by TurboGit** [comment]
@Graycard : Thanks for the positive reply.

The issue you describe is probably a Darktable bug, I agree. Yet there is things in the report that looks strange to me. One of the possibility is that we have a race condition. As you are not a dev let me try to explain. There is two parallel processes possibly fighting together to use/get the same resource and it may or may not work depending on the speed of each thread in the process. That is if thread T1 passes a specific point in the application before thread T2 arrives then all is ok and otherwise there is lock or crash (or whatever bad that can happen to an app).

And the T1 / T2 fight might be easier to see depending on the amount of memory, speed the way the kernel switches context between threads... It may also depends on the app being on cache or not (just after a reboot first run or not).

So in such a case to say that something is BAD it must be reproduced consistently and to say something is OK it must not reproduce after starting the application say 10 or 20 times (and even in this case it may crash or lock at the 21st run). You see that's delicate when a race condition occurs.

So in your report you say that after enabling the splash screen in 5.2.1 all is ok in 5.4... Is that true if you start the application multiple times and still true after rebooting for example.

Tracking a race condition may be VERY challenging. But we'll see a positive end to this :)

Thanks for your help.

**Comment by TurboGit** [comment]
Side question: Are you using the multiple workspace feature in 5.4.0?

**Comment by nojorada** [comment]
Sorry, but I still believe that this is a race condition, as Jens says. The user interface is already started when not all preparations are complete.
I can reproduce this on my slow laptop with 5.4.0. When the processor is running at full power, DT starts; when the processor is running in energy-saving mode, DT crashes on first start.

**Comment by TurboGit** [comment]
> Sorry, but I still believe that this is a race condition,

Sorry for what? That's exactly what I said in my last message.

**Comment by Graycard** [comment]
If I may clarify, I originally had v5.2.1 running quite well.  When 5.4.0 came out, I loaded v5.4.0 without deleting v5.2.1.  Darktable refused to start fully.  When I saw @wpferguson 's comment regarding the splash screen, I deleted v5.4.0 and reinstalled v5.2.1 which had the splash screen disabled.  I re-enabled the splash screen in v5.2.1 and subsequently loaded v5.4.0 over v5,2,1 and this time, v5.4.0 worked as intended and so far has run well.  Just to be sure I wasn't all wet, I deliberately deleted v5.4.0 and reloaded v5.2.1.  I disabled the splash screen in v5.2.1 and reloaded v5.4.0.  Once again, darktable refused to fully load.  I deleted v5.4.0 and re-installed v5.2.1 a third time and re-enabled the splash screen.  Once again, I reloaded v5.4.0 and it started up and ran well, as anticipated.  Darktable has run consistently well on v5.4.0 since re-enabling the splash screen for me, and I've run darktable at least 15 times since the final load of v5.4.0.  The only thing I can think of to do now is to uninstall v5.4.0, reboot the machine, reload v5.2.1, set splash screen off (show_splash_screen=false) in darktablerc, and keep trying until I can find the magic to make v5.4.0 run with splash screen set back to off.  

I am running an HP 450 G10 laptop with a 13th Gen Intel(R) Core(TM) i7-1355U (1.70 GHz) and 32GB of RAM.  What other system information can I provide to help?  I'm not familiar with finding and identifying a race condition.

**Comment by Graycard** [comment]
As for the question, "Are you using the multiple workspace feature in 5.4.0?"  Most likely not, since I'd not heard of it until your message.

**Comment by TurboGit** [comment]
@Graycard : In a condition of a non working start for 5.4.0, can you edit the darktablerc and change:

`run_crawler_on_start=TRUE`

to

`run_crawler_on_start=FALSE`

And start darktable.

**Comment by Graycard** [comment]
I will do that this evening when I get back to base.  Will report findings.

**Comment by gi-man** [comment]
> [@Graycard](https://github.com/Graycard) : In a condition of a non working start for 5.4.0, can you edit the darktablerc and change:
> 
> `run_crawler_on_start=TRUE`
> 
> to
> 
> `run_crawler_on_start=FALSE`
> 
> And start darktable.

For me it was already set to False and dt crashes when splash screen is off on Windows 11. darktable 5.5.0+75~gac85195dde

FYI, I noticed on Fedora KDE, even with the splash screen off, it very briefly shows the splash screen.

I will test your PR in a couple of hours.

**Comment by lefth** [comment]
Just to add some info, I realized my splash screen has always been _on_ but I've frequently experienced a hang at startup (1/3 of the time).

1. I just did a system update and reboot. Cannot reproduce the hang, even after trying a few times.
2. I've just turned off the splash screen. Still cannot reproduce, even after trying a a few times.
3. I started 4 busy loops in WSL to use some of my CPU (`while true; do :; done`). Darktable hangs upon start.
4. I stopped the busy loops.
5. I still cannot start darktable! I tried a few times.
6. I set `show_splash_screen=TRUE` in darktablerc. Darktable starts fine.
7. I started the 4 busy loops and started darktable. It launched.

So I think heavy system load is part of the problem (probably a race condition), and I don't think the splash screen totally prevents the problem, since I never touched that setting until today.

**Comment by TurboGit** [comment]
@lefth : What we need is a full backtrace to see where it hangs... Maybe this will help finding the issue.

**Comment by lefth** [comment]
I made a debug build. With `show_splash_screen=FALSE` it launched successfully once, then hanged the next three times. This is reproducible. Which debugger works well with this code base, or is there another way to get the info you need?

**Comment by TurboGit** [comment]
What we need is:

1. run darktable under gdb:
`gdb --args darktable.exe ...`
2. if it crashes you'll be back into gdb prompt, at this stage enter bt command and report the output
`(gdb) bt`
3. if it hangs, wait a bit say 10s... then do a `Ctrl+C` on the console where the command in 1 has been started. You'll be back into gdb with the same prompt, do enter `bt` command and report as in 2.

**Comment by lefth** [comment]
Thanks, @TurboGit. Should I be running the msys GDB? It says it can't find ` C:/msys64/home/user/darktable/src/main.c`, probably because of the path transformation. But GDB hangs when I launch it from powershell or CMD.

Anyway, I type "start" to launch. It gets to a temporary breakpoint and I type "continue". After that it eventually hangs, but GDB doesn't respond to ctrl-c. But I can launch separately, then run `gdb --pid=<PID>` and get a backtrace. But it doesn't look helpful:

```
Reading symbols from /opt/darktable/bin/darktable.exe...
Reading symbols from /opt/darktable/bin/.debug/darktable.exe.dbg...

(gdb)
(gdb) bt
#0  0x00007ffb7dcc0d61 in ntdll!DbgBreakPoint () from /c/WINDOWS/SYSTEM32/ntdll.dll
#1  0x00007ffb7dcd2e8e in ntdll!DbgUiRemoteBreakin () from /c/WINDOWS/SYSTEM32/ntdll.dll
#2  0x00007ffb7c83e8d7 in KERNEL32!BaseThreadInitThunk () from /c/WINDOWS/System32/KERNEL32.DLL
#3  0x00007ffb7dc2c53c in ntdll!RtlUserThreadStart () from /c/WINDOWS/SYSTEM32/ntdll.dll
#4  0x0000000000000000 in ?? ()
```

I will make clean and rebuild in case something is wrong with my build. EDIT: no improvement.

**Comment by lefth** [comment]
```
(gdb) info threads
  Id   Target Id                          Frame
  1    Thread 14640.0x2f40                0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  2    Thread 14640.0x8664                0x00007ffb7dd05974 in ntdll!ZwWaitForWorkViaWorkerFactory () from /c/WINDOWS/SYSTEM32/ntdll.dll
  3    Thread 14640.0x61f4                0x00007ffb7dd05974 in ntdll!ZwWaitForWorkViaWorkerFactory () from /c/WINDOWS/SYSTEM32/ntdll.dll
  4    Thread 14640.0x3788                0x00007ffb7dd05974 in ntdll!ZwWaitForWorkViaWorkerFactory () from /c/WINDOWS/SYSTEM32/ntdll.dll
  5    Thread 14640.0x8a94 "pool-0"       0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  6    Thread 14640.0x53fc                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  7    Thread 14640.0x31bc "pool-spawner" 0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  8    Thread 14640.0xdf8 "gmain"         0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  9    Thread 14640.0x3558 "pool-1"       0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  10   Thread 14640.0x9178                0x00007ffb7dd01de4 in ntdll!ZwRemoveIoCompletion () from /c/WINDOWS/SYSTEM32/ntdll.dll
  11   Thread 14640.0x5a64 "gdbus"        0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  12   Thread 14640.0x4134                0x00007ffb7dd05974 in ntdll!ZwWaitForWorkViaWorkerFactory () from /c/WINDOWS/SYSTEM32/ntdll.dll
  13   Thread 14640.0x7fc                 0x00007ffb7dd05974 in ntdll!ZwWaitForWorkViaWorkerFactory () from /c/WINDOWS/SYSTEM32/ntdll.dll
  14   Thread 14640.0x6c44                0x00007ffb7b37ad04 in win32u!NtUserMsgWaitForMultipleObjectsEx () from /c/WINDOWS/System32/win32u.dll
  15   Thread 14640.0x370c                0x00007ffb7dd01d44 in ntdll!ZwWaitForSingleObject () from /c/WINDOWS/SYSTEM32/ntdll.dll
  16   Thread 14640.0x6f8c                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  17   Thread 14640.0x7f84                0x00007ffb7dd02344 in ntdll!ZwDelayExecution () from /c/WINDOWS/SYSTEM32/ntdll.dll
  18   Thread 14640.0x6b30                0x00007ffb7dd01d44 in ntdll!ZwWaitForSingleObject () from /c/WINDOWS/SYSTEM32/ntdll.dll
  19   Thread 14640.0x67e8                __mingw_pformat (flags=flags@entry=0, dest=dest@entry=0x1353d1fffd0, max=max@entry=255, fmt=0x7ffb374f20aa <__FUNCTION__.0+442> "%s:%d (%s)", argv=argv@entry=0x8d51ff938 "\240&O7\373\177") at D:/W/B/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:2383
  20   Thread 14640.0x6b64                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  21   Thread 14640.0x6c0                 0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  22   Thread 14640.0x6ac8                0x00007ffb7dd02344 in ntdll!ZwDelayExecution () from /c/WINDOWS/SYSTEM32/ntdll.dll
  23   Thread 14640.0x8004                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  24   Thread 14640.0x36a0                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  25   Thread 14640.0x4ed8                0x00007ffb7dd01d44 in ntdll!ZwWaitForSingleObject () from /c/WINDOWS/SYSTEM32/ntdll.dll
  26   Thread 14640.0x4684                0x00007ffb7dd02344 in ntdll!ZwDelayExecution () from /c/WINDOWS/SYSTEM32/ntdll.dll
  27   Thread 14640.0xb88                 0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  28   Thread 14640.0x9310                0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  29   Thread 14640.0x8048                0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  30   Thread 14640.0x92c8                0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  31   Thread 14640.0x20a0                0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  32   Thread 14640.0x12c                 0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  33   Thread 14640.0x6a60                0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  34   Thread 14640.0x5694                0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  35   Thread 14640.0x9144                0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  36   Thread 14640.0x8d84                0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  37   Thread 14640.0x85f4                0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  38   Thread 14640.0x6d18                0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  39   Thread 14640.0x1b0                 0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  40   Thread 14640.0x7454                0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  41   Thread 14640.0x6df4                0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  42   Thread 14640.0x3314                0x00007ffb7dd05914 in ntdll!ZwWaitForAlertByThreadId () from /c/WINDOWS/SYSTEM32/ntdll.dll
  43   Thread 14640.0x8e98                0x00007ffb7dd05974 in ntdll!ZwWaitForWorkViaWorkerFactory () from /c/WINDOWS/SYSTEM32/ntdll.dll
  44   Thread 14640.0x63e0                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  45   Thread 14640.0x52fc                0x00007ffb7dd01d44 in ntdll!ZwWaitForSingleObject () from /c/WINDOWS/SYSTEM32/ntdll.dll
  46   Thread 14640.0x6644                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  47   Thread 14640.0x8968                0x00007ffb7dd01d44 in ntdll!ZwWaitForSingleObject () from /c/WINDOWS/SYSTEM32/ntdll.dll
  48   Thread 14640.0x7cbc                0x00007ffb7dd01d44 in ntdll!ZwWaitForSingleObject () from /c/WINDOWS/SYSTEM32/ntdll.dll
  49   Thread 14640.0x1114                0x00007ffb7dd01d44 in ntdll!ZwWaitForSingleObject () from /c/WINDOWS/SYSTEM32/ntdll.dll
  50   Thread 14640.0xe94                 0x00007ffb7dd01d44 in ntdll!ZwWaitForSingleObject () from /c/WINDOWS/SYSTEM32/ntdll.dll
  51   Thread 14640.0x7988                0x00007ffb7dd01d44 in ntdll!ZwWaitForSingleObject () from /c/WINDOWS/SYSTEM32/ntdll.dll
  52   Thread 14640.0x34bc                0x00007ffb7dd01d44 in ntdll!ZwWaitForSingleObject () from /c/WINDOWS/SYSTEM32/ntdll.dll
  53   Thread 14640.0x82dc                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  54   Thread 14640.0x63ec                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  55   Thread 14640.0x1cfc                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  56   Thread 14640.0x8108                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  57   Thread 14640.0x5e4c                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  58   Thread 14640.0x37a0                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  59   Thread 14640.0x6e18                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  60   Thread 14640.0x32bc                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  61   Thread 14640.0x7b2c                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  62   Thread 14640.0x32e4                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  63   Thread 14640.0x8090                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  64   Thread 14640.0x8c44                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  65   Thread 14640.0x89b0                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  66   Thread 14640.0x70b0                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  67   Thread 14640.0x1324                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  68   Thread 14640.0x30ec                0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
  69   Thread 14640.0x885c                0x00007ffb7dd02344 in ntdll!ZwDelayExecution () from /c/WINDOWS/SYSTEM32/ntdll.dll
  70   Thread 14640.0x89bc "lua thread"   0x00007ffb7dd02814 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
* 71   Thread 14640.0x7244                0x00007ffb7dcc0d61 in ntdll!DbgBreakPoint () from /c/WINDOWS/SYSTEM32/ntdll.dll
(gdb)
```

**Comment by wpferguson** [comment]
It seems that we keep arriving at the Lua thread.  I couldn't think how Lua could be hanging the UI, so I went to the lua directory and did a gitk so see what had changed.  I found #19740 that got merged mid November.  It replaced a reset function with a click function for checkboxes.  So what may be happening is that _scripts_installer is creating UI widgets and that's somehow creating a problem.  _scripts_installer doesn't try and instantiate the UI until there is a darktable UI and it's in lighttable view.

We could try reverting the change in lua/preferences.c and see if the issue goes away.

EDIT: I took another look at the function and it affects checkbox widgets.  _scripts_installer creates 2 of them.

EDIT 2: Dec 4th was when I got annoyed enough with the hangs to raise my issue, #19862

**Comment by gi-man** [comment]
@wpferguson https://github.com/darktable-org/darktable/pull/20157#issuecomment-3761159100

**Comment by lefth** [comment]
Unfortunately #20157 does not fix this.

**Comment by lefth** [comment]
From git bisect:

> f8281ccb34e53acd06ca213477bc32d304b3fff5 is the first bad commit
> commit f8281ccb34e53acd06ca213477bc32d304b3fff5
> Date:   Thu Aug 14 11:08:46 2025 +0200
> 
>     show busy cursor while changing views

If I remove the `dt_gui_process_events()` call, the problem is fixed.

@dterrahe can you have a look or give some guidance about how to proceed?

**Comment by dterrahe** [comment]
https://github.com/darktable-org/darktable/pull/20157#issuecomment-3760883787

**Comment by lefth** [comment]
I just experienced a hang upon startup when launching the nightly build that included this fix. I don't know whether it's the same problem but less reproducible, or another problem. My splash screen is on, and my system was under heavy load. I've experienced many hangs at startup in that situation, but this is the first time after this issue was closed. I should wait until 5.4.1 is release to resume testing, so we have a common basis for comparison.

**Comment by gi-man** [comment]
That's likely a different problem.

**Comment by clemensgrimm** [comment]
I have the exact same problem. Darktable always hangs on first startup, then starts and works fine after killing and restarting. I have a clean install on a new Win11 system. Never run DT befor, no changes to settings, no prior database.

**Comment by wpferguson** [comment]
Here's the fixed luarc file, 

[luarc.txt](https://github.com/user-attachments/files/25664982/luarc.txt)

You can replace the `<darktable install directory>\share\darktable\luarc` file fixed one after you remove the `.txt ` extension.

**Comment by clemensgrimm** [comment]
Many thanks, wpferguson. This has solved it!
