### ISSUE TITLE
Darktable 2.6.0 always crashes at start up on macos 10.13  (can be closed )

### ISSUE THREAD

**Issue by vinzPRO73** [darktable-org/darktable#2048]
Darktable always crashes 

i could give you dozens of crash report .. but i have found that 
whenever a thread is running the following : 

libdarktable.dylib            	0x000000010770f836 dt_imageio_jpeg_read + 342 (imageio_jpeg.c:690)

 it is the one that is listed as the crashing thread into the mac os bug reporter ... 

any idea why libdarktable.dlyib die  ??

i have tried to remove any confi or prefpane files ... even in the .cache folder .. 
always ... (imageio_jpeg.c:690) make me hit the ground ... 

like  liloo in the fifth Element film ... asking bruce willis .. :  " please help !" 

for instance : 

Thread 11 Crashed:: worker 6
0   libsystem_kernel.dylib        	0x00007fff5a55eb66 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff5a729080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff5a4ba1ae abort + 127
3   libGraphicsMagick.3.dylib     	0x000000010a0ea0b8 MagickPanicSignalHandler + 58
4   libsystem_platform.dylib      	0x00007fff5a71cf5a _sigtramp + 26
5   ???                           	0x0000003c0000001d 0 + 257698037789
6   libsystem_malloc.dylib        	0x00007fff5a5cf256 free_tiny + 628
7   libdarktable.dylib            	0x000000010770f836 dt_imageio_jpeg_read + 342 (imageio_jpeg.c:690)
8   libdarktable.dylib            	0x00000001077267ba _init_8 + 1418 (mipmap_cache.c:1165)
9   libdarktable.dylib            	0x0000000107725bfa dt_mipmap_cache_get_with_caller + 1850 (mipmap_cache.c:801)
10  libdarktable.dylib            	0x000000010774b73b dt_image_load_job_run + 75 (image_jobs.c:35)
11  libdarktable.dylib            	0x0000000107745235 dt_control_job_execute + 261 (jobs.c:304)
12  libdarktable.dylib            	0x0000000107745a2e dt_control_work + 718 (jobs.c:568)
13  libsystem_pthread.dylib       	0x00007fff5a726661 _pthread_body + 340
14  libsystem_pthread.dylib       	0x00007fff5a72650d _pthread_start + 377
15  libsystem_pthread.dylib       	0x00007fff5a725bf9 thread_start + 13

best regards 
vinzPro

**Comment by vinzPRO73** [comment]
oh !   One more thing .... (thank you steve ) 
i would like to tell that i am using a (pretty f.....ing expensive) macbook pro 
running intel iris GPU .. 
see you  !

**Comment by TurboGit** [comment]
Have you tried with OpenCL disabled?

**Comment by vinzPRO73** [comment]
Hello Thanks a lot for your reply .. 
here is what i have got , when running ... darktable --disable-opencl in a terminal. 


./darktable --disable-opencl

(process:3867): GLib-GObject-CRITICAL **: 10:37:27.285: g_object_set: assertion 'G_IS_OBJECT (object)' failed

(darktable-bin:3867): GLib-GObject-WARNING **: 10:37:27.509: invalid cast from 'GtkMenuBar' to 'GtkWindow'

(darktable-bin:3867): Gtk-CRITICAL **: 10:37:27.509: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed
darktable-bin(3867,0x70000d125000) malloc: *** error for object 0x7fb73971b398: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
[1]    3867 abort      ./darktable --disable-opencl

i will keep searching for ideas and options ..
because i am very motivated in using this software .. 

best regards 

Vinz

**Comment by vinzPRO73** [comment]
any idea about what a "freed object" is ? 
problem might come from this :  
malloc: *** error for object 0x7f806a58d3f8: incorrect checksum for freed object - object was probably modified after being freed.

**Comment by vinzPRO73** [comment]
Ok big progress ! 

i think that when starting Darktable, it tries to load images from a default folder library  !! 
there was a bug among one of those files (jpg format) due to the app first crash. 

i have moved images form this " Starting folder"  ... 
but still launched darktable with openCl disabled ... 

and TADA ... now it runs .. 

you may close this issue ... 

Again thanks for your help .. 

you are doing amazing job .. 

Vinz

**Comment by TurboGit** [comment]
Closing.
