### ISSUE TITLE
Latest nightly build Marketable crashes straight away on start

### ISSUE THREAD

**Issue by lietschi-bit** [darktable-org/darktable#20503]
### Is there an existing issue for this?

- [x] I checked and did not find my issue in the already reported ones

### Describe the bug

Installed the latest nightly build of darktable on macOS Tahoe on MBP M1
After firing up DT it crashes straight away .

### Steps to reproduce

Installed the build 
Fired up DT 
Crash report comes immediately 

### Expected behavior

Darktable should start with no issue 

### Logfile | Screenshot | Screencast

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             darktable [1244]
Path:                /Applications/darktable.app/Contents/MacOS/darktable
Identifier:          org.darktable
Version:             5.5.0 (5.5.0.548)
Code Type:           ARM-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           org.darktable [1123]
User ID:             501

Date/Time:           2026-03-13 12:16:18.6200 +0100
Launch Time:         2026-03-13 12:16:18.5748 +0100
Hardware Model:      MacBookPro18,4
OS Version:          macOS 26.2 (25C56)
Release Type:        User

Crash Reporter Key:  9F7CD0CF-EC62-77B5-F62E-585CD1C33138
Incident Identifier: 6331E7D9-DFB5-49A8-B6AF-C44F3E12C36D

Time Awake Since Boot: 440 seconds

System Integrity Protection: enabled

Triggered by Thread: 0

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace DYLD, Code 1, Library missing
Library not loaded: @executable_path/../Resources/lib/libonnxruntime.1.23.2.dylib
Referenced from: <68B0D460-702B-3DF0-816E-91C42AD9F0AD> /Applications/darktable.app/Contents/MacOS/darktable
Reason: tried: '/Applications/darktable.app/Contents/Resources/lib/libonnxruntime.1.23.2.dylib' (no such file)
(terminated at launch; ignore backtrace)

Dyld Error Message:
  1

Thread 0 Crashed:
0   dyld                          	       0x19b8a6940 __abort_with_payload + 8
1   dyld                          	       0x19b92ce20 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x19b92ce54 abort_with_payload + 16
3   dyld                          	       0x19b8af640 dyld4::halt(char const*, dyld4::StructuredError const*) + 312
4   dyld                          	       0x19b8ab430 dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 3840
5   dyld                          	       0x19b8a9d04 start + 7104

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016f57e490   x3: 0x0000000000000087
    x4: 0x000000016f57e090   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x6a74b1ea606d007d  x10: 0x000000000000bc00  x11: 0x00000002089040a0
   x12: 0x0000000000020000  x13: 0x000000019b8a1000  x14: 0x000000000000000a  x15: 0x0000000000000052
   x16: 0x0000000000000209  x17: 0xcadd00016f57dd88  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f57e090  x21: 0x0000000000000087  x22: 0x000000016f57e490  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000001f070004  x26: 0x0000000000000000  x27: 0x000000016f57ef48
   x28: 0x0000000000000000   fp: 0x000000016f57e060   lr: 0x000000019b92ce20
    sp: 0x000000016f57e020   pc: 0x000000019b8a6940 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x100880000 -        0x100893fff org.darktable (5.5.0) <68b0d460-702b-3df0-816e-91c42ad9f0ad> /Applications/darktable.app/Contents/MacOS/darktable
       0x1012e4000 -        0x1016b3fff libdarktable.dylib (*) <b5ccdd99-61dc-3f7e-982f-fc1f8efb3ad8> /Applications/darktable.app/Contents/Resources/lib/darktable/libdarktable.dylib
       0x10095c000 -        0x1009d7fff libomp.dylib (*) <5fb1d0e7-d0e2-3225-ac05-ffcb05f769f3> /Applications/darktable.app/Contents/Resources/lib/libomp.dylib
       0x100b24000 -        0x100ba3fff libOpenEXR-3_4.33.dylib (*) <a9e5bd73-267e-3896-9793-c9132c6e1166> /Applications/darktable.app/Contents/Resources/lib/libOpenEXR-3_4.33.dylib
       0x1008b4000 -        0x1008b7fff libIlmThread-3_4.33.dylib (*) <a3f1715e-f857-35ec-873f-c2ea7e364a23> /Applications/darktable.app/Contents/Resources/lib/libIlmThread-3_4.33.dylib
       0x100a1c000 -        0x100a3bfff libIex-3_4.33.dylib (*) <39737640-9aaa-3199-927c-acbe9be8eb19> /Applications/darktable.app/Contents/Resources/lib/libIex-3_4.33.dylib
       0x100d14000 -        0x100d4ffff libOpenEXRCore-3_4.33.dylib (*) <ae5d582c-cc03-3fde-9844-ac862dfb2065> /Applications/darktable.app/Contents/Resources/lib/libOpenEXRCore-3_4.33.dylib
       0x100aac000 -        0x100af3fff libImath-3_2.30.dylib (*) <4468051e-9ed8-34c9-80ec-dd6f7d462316> /Applications/darktable.app/Contents/Resources/lib/libImath-3_2.30.dylib
       0x100908000 -        0x10092ffff libavif.16.dylib (*) <c5bfc30a-7d1e-3b73-bc9f-dae8779d6df7> /Applications/darktable.app/Contents/Resources/lib/libavif.16.dylib
       0x100f6c000 -        0x10104ffff libheif.1.dylib (*) <11b82645-23e2-327b-a4eb-7ded07d94070> /Applications/darktable.app/Contents/Resources/lib/libheif.1.dylib
       0x19b8a1000 -        0x19b93ffc3 dyld (*) <0975afba-c46b-364c-bd84-a75daa9e455a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=600.1M resident=0K(0%) swapped_out_or_unallocated=600.1M(100%)
Writable regions: Total=10.0M written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=9.9M(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__DATA                            2309K       13 
__DATA_CONST                       398K       11 
__DATA_DIRTY                        14K        1 
__LINKEDIT                       592.9M       11 
__TEXT                            7372K       11 
__TPRO_CONST                       128K        1 
dyld private memory                 16K        1 
page table in kernel                96K        1 
===========                     =======  ======= 
TOTAL                            667.0M       52 

-----------
Full Report
-----------

{"app_name":"darktable","timestamp":"2026-03-13 12:16:18.00 +0100","app_version":"5.5.0","slice_uuid":"68b0d460-702b-3df0-816e-91c42ad9f0ad","build_version":"5.5.0.548","platform":1,"bundleID":"org.darktable","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.2 (25C56)","roots_installed":0,"name":"darktable","incident_id":"6331E7D9-DFB5-49A8-B6AF-C44F3E12C36D"}
{
  "uptime" : 440,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,4",
  "coalitionID" : 1123,
  "osVersion" : {
    "train" : "macOS 26.2",
    "build" : "25C56",
    "releaseType" : "User"
  },
  "captureTime" : "2026-03-13 12:16:18.6200 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "6331E7D9-DFB5-49A8-B6AF-C44F3E12C36D",
  "pid" : 1244,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-13 12:16:18.5748 +0100",
  "procStartAbsTime" : 10754762403,
  "procExitAbsTime" : 10755827746,
  "procName" : "darktable",
  "procPath" : "\/Applications\/darktable.app\/Contents\/MacOS\/darktable",
  "bundleInfo" : {"CFBundleShortVersionString":"5.5.0","CFBundleVersion":"5.5.0.548","CFBundleIdentifier":"org.darktable"},
  "storeInfo" : {"deviceIdentifierForVendor":"B2013A0E-19BB-57D4-B764-EEB8DA6138B5","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.darktable",
  "crashReporterKey" : "9F7CD0CF-EC62-77B5-F62E-585CD1C33138",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["assetIsNotReady","notOptedIn"]},
  "developerMode" : 1,
  "codeSigningID" : "org.darktable",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"eAAAALwAAAAoAQAAcAAAAAABAABoAAAAGAEAADgBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkRb1\/5e\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "D5D16C44-93FC-4D64-AB52-9D605150908F",
  "fatalDyldError" : 1,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @executable_path\/..\/Resources\/lib\/libonnxruntime.1.23.2.dylib","Referenced from: <68B0D460-702B-3DF0-816E-91C42AD9F0AD> \/Applications\/darktable.app\/Contents\/MacOS\/darktable","Reason: tried: '\/Applications\/darktable.app\/Contents\/Resources\/lib\/libonnxruntime.1.23.2.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":17524,"threadState":{"x":[{"value":6},{"value":1},{"value":6162998416},{"value":135},{"value":6162997392},{"value":0},{"value":0},{"value":0},{"value":32},{"value":7670951685517017213},{"value":48128},{"value":8733606048},{"value":131072},{"value":6904483840},{"value":10},{"value":82},{"value":521},{"value":14617839971677494664},{"value":0},{"value":0},{"value":6162997392},{"value":135},{"value":6162998416},{"value":1},{"value":6},{"value":520552452},{"value":0},{"value":6163001160},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6905056800},"cpsr":{"value":2147487744},"fp":{"value":6162997344},"sp":{"value":6162997280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6904506688,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":22848,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":10},{"imageOffset":572960,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":10},{"imageOffset":573012,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":10},{"imageOffset":58944,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":10},{"imageOffset":42032,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3840,"imageIndex":10},{"imageOffset":36100,"symbol":"start","symbolLocation":7104,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4303880192,
    "CFBundleShortVersionString" : "5.5.0",
    "CFBundleIdentifier" : "org.darktable",
    "size" : 81920,
    "uuid" : "68b0d460-702b-3df0-816e-91c42ad9f0ad",
    "path" : "\/Applications\/darktable.app\/Contents\/MacOS\/darktable",
    "name" : "darktable",
    "CFBundleVersion" : "5.5.0.548"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4314775552,
    "size" : 3997696,
    "uuid" : "b5ccdd99-61dc-3f7e-982f-fc1f8efb3ad8",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/darktable\/libdarktable.dylib",
    "name" : "libdarktable.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304781312,
    "size" : 507904,
    "uuid" : "5fb1d0e7-d0e2-3225-ac05-ffcb05f769f3",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/libomp.dylib",
    "name" : "libomp.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306649088,
    "size" : 524288,
    "uuid" : "a9e5bd73-267e-3896-9793-c9132c6e1166",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/libOpenEXR-3_4.33.dylib",
    "name" : "libOpenEXR-3_4.33.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304093184,
    "size" : 16384,
    "uuid" : "a3f1715e-f857-35ec-873f-c2ea7e364a23",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/libIlmThread-3_4.33.dylib",
    "name" : "libIlmThread-3_4.33.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305567744,
    "size" : 131072,
    "uuid" : "39737640-9aaa-3199-927c-acbe9be8eb19",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/libIex-3_4.33.dylib",
    "name" : "libIex-3_4.33.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308680704,
    "size" : 245760,
    "uuid" : "ae5d582c-cc03-3fde-9844-ac862dfb2065",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/libOpenEXRCore-3_4.33.dylib",
    "name" : "libOpenEXRCore-3_4.33.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306157568,
    "size" : 294912,
    "uuid" : "4468051e-9ed8-34c9-80ec-dd6f7d462316",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/libImath-3_2.30.dylib",
    "name" : "libImath-3_2.30.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304437248,
    "size" : 163840,
    "uuid" : "c5bfc30a-7d1e-3b73-bc9f-dae8779d6df7",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/libavif.16.dylib",
    "name" : "libavif.16.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311138304,
    "size" : 933888,
    "uuid" : "11b82645-23e2-327b-a4eb-7ded07d94070",
    "path" : "\/Applications\/darktable.app\/Contents\/Resources\/lib\/libheif.1.dylib",
    "name" : "libheif.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6904483840,
    "size" : 651204,
    "uuid" : "0975afba-c46b-364c-bd84-a75daa9e455a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6903398400,
  "size" : 5653544960,
  "uuid" : "acb998b6-263c-3634-b0a8-ae8270a116c2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=600.1M resident=0K(0%) swapped_out_or_unallocated=600.1M(100%)\nWritable regions: Total=10.0M written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=9.9M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__DATA                            2309K       13 \n__DATA_CONST                       398K       11 \n__DATA_DIRTY                        14K        1 \n__LINKEDIT                       592.9M       11 \n__TEXT                            7372K       11 \n__TPRO_CONST                       128K        1 \ndyld private memory                 16K        1 \npage table in kernel                96K        1 \n===========                     =======  ======= \nTOTAL                            667.0M       52 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "5e53b087083c295ddb10d0a3ddc885f58c829b06",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "670ea6eb7a111748a97092a4",
      "factorPackIds" : [
        "68db21af3b3ace402427b77b"
      ],
      "deploymentId" : 240000189
    },
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : [
        "64d29746ad29a465b3bbeace"
      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,4, BootROM 13822.61.10, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Sep 22 2025 22:41:34 version 20.131.4.0.8.7.215 FWID 01-45655c04
IO80211_driverkit-1533.5 "IO80211_driverkit-1533.5" Nov 14 2025 18:26:34
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

### Where did you obtain darktable from?

darktable.org / GitHub release

### darktable version

darktable-5.5.0+548.g4d147e6c5e-arm64

### What OS are you using?

Mac

### What is the version of your OS?

Tahoe 62.2

### Describe your system

MBP M1 
64 GB ram 
1 Tb SSD 

### Are you using OpenCL GPU in darktable?

Yes

### Please provide additional context if applicable. You can attach files too, but might need to rename to .txt or .zip

No other DT installation on the machine

**Comment by TurboGit** [comment]
The new required dependency seems to be not packaged:

`Reason: tried: '/Applications/darktable.app/Contents/Resources/lib/libonnxruntime.1.23.2.dylib' (no such file)`

It should be done automatically by the `3_make_hb_darktable_package.sh`, no?

@MStraeten @zisoft : Any idea?

**Comment by zisoft** [comment]
I already mentioned this here: https://github.com/darktable-org/darktable/pull/20322#issuecomment-3884295056

I will check and add it to the package

**Comment by TurboGit** [comment]
@zisoft 
Maybe this #20504 will fix the issue.

**Comment by MStraeten** [comment]
> The new required dependency seems to be not packaged:
> 
> `Reason: tried: '/Applications/darktable.app/Contents/Resources/lib/libonnxruntime.1.23.2.dylib' (no such file)`
> 
> It should be done automatically by the `3_make_hb_darktable_package.sh`, no?
> 
> [@MStraeten](https://github.com/MStraeten) [@zisoft](https://github.com/zisoft) : Any idea?

not an issue with macports builds as long as it's just optional since macports doesn't have a onnxruntime port ;)

**Comment by MStraeten** [comment]
i was able to build a macports port for onnxruntime.

but i found that in the built darktable binary libonnxruntime.1.24.3.dylib isn't expected in /opt/local/lib as other dylibs, but in @rpath see:
found it - needs to be fixed in the dylib itself ...
