### ISSUE TITLE
[Crash] SIGSEGV with unknown origin

### ISSUE THREAD

**Issue by jonasbadstuebner** [darktable-org/darktable#20678]
### Is there an existing issue for this?

- [x] I checked and did not find my issue in the already reported ones

### Describe the bug

I was editing a picture when darktable just crashed.
I think I was increasing the highlights (+30 -> +40% or +40% -> +50%, if that is important).

I ran `darktable` from CLI after it crashed to see if it would log anything, (see full log below; using `-d all` did also not print any more useful information; logs just stopped for a while before I saw the same crash log line).

Now I can't even open the file anymore without darktable crashing.
I removed the `~/.cache/darktable` directory and the `.xmp` file associated with the edited image, both did not change the outcome at all.

The image has a black box over it in darktable now, I'm not sure where that comes from - might be a mask I added around a lamp that was there.

**I can open and edit other images just fine.**
The image where the crash occurred has a parametric mask that selects anything that is "almost white" (I think 98.6 to 100 brightness) - maybe that helps. That's also around the area where the black box appears, even if it doesn't line up perfectly.

### Steps to reproduce

I don't know.
If you have any idea, what I could try, let me know.

### Logfile | Screenshot | Screencast

[darktable_debug.log](https://github.com/user-attachments/files/26281766/darktable_debug.log)

<img width="369" height="366" alt="Image" src="https://github.com/user-attachments/assets/057bb11e-4be9-4ee0-81bf-a1cf4de96226" />

<img width="1821" height="1133" alt="Image" src="https://github.com/user-attachments/assets/7b5cc817-bf47-4ed4-b610-858685224c3e" />

^^ It never finishes processing and just crashes after this

### Where did you obtain darktable from?

distro packaging

### darktable version

5.4.1

### What OS are you using?

Linux

### What is the version of your OS?

CachyOS (Arch Linux)

### Are you using OpenCL GPU in darktable?

I dont know

**Comment by jenshannoschwalm** [comment]
Would you share raw and xmp file to investigate?

**Comment by jonasbadstuebner** [comment]
Sure!
[darktable_issue_20678.zip](https://github.com/user-attachments/files/26287229/darktable_issue_20678.zip)

Let me know if you need anything else. I won't play around with its current state any more, to not ruin information that would be helpful for debugging this.

**Comment by ralfbrown** [comment]
A backtrace would greatly help in tracking down the problem, since it will tell us the exact function that was active at the time of the crash (and not just that dt crashed *after* printing a particular log message but before the next one).

Do you have **gdb** installed?  The debugger is needed to generate the backtrace on crash.  You'll get a message that the trace was written to darktable_bt_.... - that's the file to upload here.

**Comment by jenshannoschwalm** [comment]
Can't confirm an issue on master.

If you can't provide a backtrace we need at least a proper logfile with `-d pipe -d opencl`

**Comment by jonasbadstuebner** [comment]
Thank you for looking into this!

I reproduced it on `master`:
```sh
$> ./build.sh --clean-all --build-type Release
[...building...]
darktable finished building.
To actually install darktable you need to type:
$ cmake --build "/home/jbadstuebner/Dokumente/git/github.com/darktable-org/darktable/main/build" --target install -- -j16
$> git log | head -n1
commit e10c1b455b274ef665680c2b9db181228d0d1a48
$> build/bin/darktable
Gtk-Message: 01:10:20.201: Failed to load module "colorreload-gtk-module"
fish: Job 1, 'build/bin/darktable' terminated by signal SIGSEGV (Adressbereichsfehler)
```

```gdb
$> git log | head -n1
commit e10c1b455b274ef665680c2b9db181228d0d1a48
$> gdb build/bin/darktable
GNU gdb (GDB) 17.1
----->%-----
[...omitting gdb info]
-----%<-----
Reading symbols from build/bin/darktable...
(gdb) r
Starting program: /home/jbadstuebner/Dokumente/git/github.com/darktable-org/darktable/main/build/bin/darktable
----->%-----
[...omitting a lot of output with new threads and exiting threads - if you need that, let me know]
-----%<-----
[New Thread 0x7ffeaab5f6c0 (LWP 859900)]
[New Thread 0x7ffea935c6c0 (LWP 859901)]
[New Thread 0x7ffea8b5b6c0 (LWP 859902)]
[New Thread 0x7ffea835a6c0 (LWP 859903)]
[New Thread 0x7ffe7db5b6c0 (LWP 859904)]
[Thread 0x7fffbffff6c0 (LWP 858722) exited]

Thread 896 "worker res 1" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffead13b6c0 (LWP 859898)]
dt_ioppr_compensate_middle_grey (x=<optimized out>, profile_info=<optimized out>) at /home/jbadstuebner/Dokumente/git/github.com/darktable-org/darktable/main/src/common/histogram.c:106
106         for_each_channel(k,aligned(in,b:16))
(gdb) l
101       const float max_bin = params->bins_count - 1;
102
103       for(int i = 0; i < roi->width - roi->crop_right - roi->crop_x; i++)
104       {
105         dt_aligned_pixel_t b;
106         for_each_channel(k,aligned(in,b:16))
107           b[k] = max_bin * dt_ioppr_compensate_middle_grey(in[i*4+k], profile);
108         _clamp_bin(b, histogram, max_bin);
109       }
110     }
(gdb) bt
#0  dt_ioppr_compensate_middle_grey (x=<optimized out>, profile_info=<optimized out>) at /home/jbadstuebner/Dokumente/git/github.com/darktable-org/darktable/main/src/common/histogram.c:106
#1  _bin_rgb_compensated (params=<optimized out>, pixel=<optimized out>, histogram=<optimized out>, j=<optimized out>, profile=0x3ff) at /home/jbadstuebner/Dokumente/git/github.com/darktable-org/darktable/main/src/common/histogram.c:107
#2  0x00007ffff6efa090 in ?? () from /usr/lib/libgomp.so.1
#3  0x00007ffff10a9ad3 in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff114067c in ?? () from /usr/lib/libc.so.6
```
^^ I'm unsure if that's what you mean with "backtrace" or if you need more/different information
[gdb.txt](https://github.com/user-attachments/files/26318056/gdb.txt)

Log with `--build-type Release`:
`$> build/bin/darktable -d pipe -d opencl &> darktable_issue_20678.log`

[darktable_issue_20678.log](https://github.com/user-attachments/files/26318014/darktable_issue_20678.log)

I tried reproducing it with `--build-type Debug`, but when I do similar steps with the resulting binary, the image is loaded and editable, but with weird fragments on screen that are changing and very high CPU usage when scrolling around the image:

<img width="1685" height="1240" alt="Image" src="https://github.com/user-attachments/assets/c91fd53a-b354-470d-a98a-496f7ddbe2d1" />

<img width="510" height="952" alt="Image" src="https://github.com/user-attachments/assets/7c5dbe2c-e760-4612-bbbf-6b1381315a82" />

<img width="650" height="679" alt="Image" src="https://github.com/user-attachments/assets/437f5869-21db-40bd-95dd-44c619546438" />

**`--build-type Release` still shows a black box like before (and then crashes):**

<img width="1938" height="1408" alt="Image" src="https://github.com/user-attachments/assets/e0958886-255b-4fef-8b44-e6b7e95ba12d" />

Please let me know if you need anything else, I'd be happy to provide it.

**Comment by ralfbrown** [comment]
While less detailed than the backtrace that darktable generates, your gdb.txt does tell us where the code crashed.
A quick look at the code in the function suggests that the region over which the histogram is being computed is running off the edge of the image.

**Comment by jonasbadstuebner** [comment]
I‘m happy to provide a more detailed darktable backtrace, if you point me to the instructions on how to let one be generated.

**Comment by ralfbrown** [comment]
With gdb installed, you should get the more detailed backtrace automatically on crash, provided you **don't** start darktable from inside gdb (that's the darktable_bt_* file I mentioned previously)..

**Comment by jonasbadstuebner** [comment]
Not stale
