### ISSUE TITLE
Can't start darktable on a ryzen 5 processor / windows 10

### ISSUE THREAD

**Issue by rbrixel** [darktable-org/darktable#2562]
**Describe the bug**
I can't start darktable on my ryzen 5 windows 10 notebook. It crashes direct after starting with an access violation.

**To Reproduce**
1. Open darktable

**Expected behavior**
Start darktable and see the main-screen.

**Platform (please complete the following information):**
 - OS: Windows 10 Home
 - Version: 10.0.17763
 - Machine: Lenovo ideapad 720S-13ARR with AMD ryzen 2500U and AMD vega 8

**Additional context**
Crashlog:

this is darktable 2.6.2 reporting an exception:

-------------------

Error occurred on Sunday, May 12, 2019 at 12:59:16.

darktable.exe caused an Access Violation at location 00007FFB1C517B97 in module amdocl64.dll Reading from location 000000000000001C.

AddrPC           Params
00007FFB1C517B97 000000000DD12FE8 0000000000000000 000000000DA6E1A0  amdocl64.dll!clGetPipeInfo
00007FFB1C51B8BA 0000000000000010 000000000DCA5840 0000000000000008  amdocl64.dll!clGetPipeInfo
00007FFB1C3FFC94 000000000D9692B0 0000000000000001 0000000000000001  amdocl64.dll!clGetPipeInfo
00007FFB1C405BBA 000000000D9692B0 000000000000BF48 0000000006A1E3D0  amdocl64.dll!clGetPipeInfo
00007FFB1C4062D5 000000000DA51EA0 000000000D35C5C0 0000000000000001  amdocl64.dll!clGetPipeInfo
00007FFB1DF9A1D4 000000000DA51EA0 0000000000000010 0000000000000000  amdocl64.dll!aclWriteToMem
00007FFB1C928699 FFFFFFFF00000000 0000000000000000 0000000000000000  amdocl64.dll!aclWriteToMem
00007FFB1C8FBCF5 0000000006A1F390 00000000007D51C0 FFFFFFFFFFFFFFFE  amdocl64.dll!aclWriteToMem
00007FFB1C8FEBC3 00000000007D51C0 0000000004AB2CC0 0000000000000004  amdocl64.dll!aclWriteToMem
00007FFB1C90009E 000000000000000E 0000000100000000 000000000D93F6A0  amdocl64.dll!aclWriteToMem
00007FFB1C8DD507 000000000D93F6A0 000000000061D740 00000000069AF280  amdocl64.dll!aclCompile
00007FFB1C2A0A20 00000000069AF280 00000000069AF280 0000000000000000  amdocl64.dll!clGetPipeInfo
00007FFB1C20D85E 0000000000000000 0000000004B25960 0000000004B20210  amdocl64.dll!clGetPipeInfo
00007FFB1C21EC6C 000000000D877ED0 0000000000000000 0000000004E71D90  amdocl64.dll!clGetPipeInfo
00007FFB1C1F459E 0000000000000000 000000000061EA20 0000000000000000  amdocl64.dll!clBuildProgram
000000006363DE1F 00000000048E1CF0 0000000000000103 000000000061EB30  libdarktable.dll!dt_opencl_build_program  [D:/build/darktable/src/common/opencl.c @ 1683]
000000006363F43A 00000000048E1CF0 0000000000000000 0000000000000002  libdarktable.dll!dt_opencl_device_init  [D:/build/darktable/src/common/opencl.c @ 457]
0000000063645348 0000000000000000 0000000000000046 0000000000000000  libdarktable.dll!dt_opencl_init  [D:/build/darktable/src/common/opencl.c @ 671]
00000000635E2410 00007FFB00000001 0000000003271D30 00007FFB00000001  libdarktable.dll!dt_init  [D:/build/darktable/src/common/darktable.c @ 889]
00000000004030B5 00000000004016A0 0000000000000010 0000000003271D70  darktable.exe!main  [D:/build/darktable/src/main.c @ 82]
0000000000401605 000000000000005A 0000000000000000 0000000000408610  darktable.exe!wmain  [D:/build/darktable/src/win/main_wrapper.h @ 15]
00000000004013FE 0000000000000000 0000000000000000 0000000000000000  darktable.exe!__tmainCRTStartup  [C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 334]
000000000040153B 0000000000000000 0000000000000000 0000000000000000  darktable.exe!mainCRTStartup  [C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 223]
00007FFB74047974 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFB76B3A271 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	2.6.2.0
ntdll.dll   	10.0.17763.475
KERNEL32.DLL	10.0.17763.475
KERNELBASE.dll	10.0.17763.475
msvcrt.dll  	7.0.17763.475
libglib-2.0-0.dll	2.58.3.0
libintl-8.dll	0.19.8.0
libdarktable.dll
ADVAPI32.dll	10.0.17763.1
GDI32.dll   	10.0.17763.1
ole32.dll   	10.0.17763.404
gdi32full.dll	10.0.17763.475
sechost.dll 	10.0.17763.1
msvcp_win.dll	10.0.17763.348
combase.dll 	10.0.17763.404
RPCRT4.dll  	10.0.17763.379
ucrtbase.dll	10.0.17763.404
bcryptPrimitives.dll	10.0.17763.1
USER32.dll  	10.0.17763.168
win32u.dll  	10.0.17763.1
SHELL32.dll 	10.0.17763.348
PSAPI.DLL   	10.0.17763.1
cfgmgr32.dll	10.0.17763.1
libiconv-2.dll	1.15.0.0
libwinpthread-1.dll	1.0.0.0
shcore.dll  	10.0.17763.1
windows.storage.dll	10.0.17763.404
libgcc_s_seh-1.dll
profapi.dll 	10.0.17763.1
libstdc++-6.dll
powrprof.dll	10.0.17763.1
libcairo-2.dll
shlwapi.dll 	10.0.17763.1
exchndl.dll 	0.8.2.0
kernel.appcore.dll	10.0.17763.1
libexiv2.dll
cryptsp.dll 	10.0.17763.1
libgdk-3-0.dll	3.24.5.0
WS2_32.dll  	10.0.17763.1
libgdk_pixbuf-2.0-0.dll	2.38.1.0
IMM32.dll   	10.0.17763.1
SETUPAPI.dll	10.0.17763.404
bcrypt.dll  	10.0.17763.1
libgmodule-2.0-0.dll	2.58.3.0
libgobject-2.0-0.dll	2.58.3.0
libgphoto2-6.dll
libGraphicsMagick-3.dll
libgphoto2_port-12.dll
libIlmImf-2_3.dll
libjpeg-8.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
lua53.dll
libpango-1.0-0.dll	1.43.0.0
libpangocairo-1.0-0.dll	1.43.0.0
libpng16-16.dll
libpugixml.dll
libsecret-1-0.dll
libsqlite3-0.dll
libsoup-2.4-1.dll
zlib1.dll
libtiff-5.dll
mgwhelp.dll 	0.8.2.0
MSIMG32.dll 	10.0.17763.1
libfontconfig-1.dll
libpixman-1-0.dll
libfreetype-6.dll	2.10.0.0
VERSION.dll 	10.0.17763.1
dwmapi.dll  	10.0.17763.1
CRYPT32.dll 	10.0.17763.1
libpcre-1.dll
MSASN1.dll  	10.0.17763.1
gdiplus.dll 	10.0.17763.475
libexpat-1.dll
libcairo-gobject-2.dll
libepoxy-0.dll
WINMM.dll   	10.0.17763.1
libffi-6.dll
libltdl-7.dll
libbz2-1.dll
libexif-12.dll
libsystre-0.dll
libpangowin32-1.0-0.dll	1.43.0.0
libHalf-2_3.dll
libIlmThread-2_3.dll
libImath-2_3.dll
libIex-2_3.dll
libpangoft2-1.0-0.dll	1.43.0.0
libthai-0.dll
libgcrypt-20.dll	1.8.4.17417
libzstd.dll
liblzma-5.dll	5.2.4.0
dbghelp.dll 	10.0.17763.1
libpsl-5.dll
libharfbuzz-0.dll
winmmbase.dll	10.0.17763.1
libtre-5.dll
libdatrie-1.dll
USP10.dll   	10.0.17763.1
DWrite.dll  	10.0.17763.168
libidn2-0.dll
libgraphite2.dll
dbgcore.DLL 	10.0.17763.1
libgomp-1.dll
libgio-2.0-0.dll	2.58.3.0
libgtk-3-0.dll	3.24.5.0
librsvg-2-2.dll
libopenjp2-7.dll
libxml2-2.dll
libfribidi-0.dll
libunistring-2.dll	0.9.10.0
libgpg-error-0.dll	1.36.0.0
comdlg32.dll	10.0.17763.1
DNSAPI.dll  	10.0.17763.404
IPHLPAPI.DLL	10.0.17763.1
NSI.dll     	10.0.17763.1
COMCTL32.dll	6.10.17763.475
WINSPOOL.DRV	10.0.17763.404
libatk-1.0-0.dll	2.30.0.0
PROPSYS.dll 	7.0.17763.348
OLEAUT32.dll	10.0.17763.437
libcroco-0.6-3.dll
rsaenh.dll  	10.0.17763.1
CRYPTBASE.dll	10.0.17763.1
uxtheme.dll 	10.0.17763.1
clbcatq.dll 	2001.12.10941.16384
mswsock.dll 	10.0.17763.292
rasadhlp.dll	10.0.17763.1
fwpuclnt.dll	10.0.17763.1
MSCTF.dll   	10.0.17763.348
DEVOBJ.dll  	10.0.17763.1
WINTRUST.dll	10.0.17763.348
OpenCL.dll  	23.20.826.1792
amdocl64.dll	23.20.826.1792
OPENGL32.dll	10.0.17763.1
GLU32.dll   	10.0.17763.1
atiadlxx.dll	23.20.826.1792
USERENV.dll 	10.0.17763.1
WTSAPI32.dll	10.0.17763.1
atig6txx.dll	23.20.826.1792
amdocl12cl64.dll	23.20.826.1792
TextInputFramework.dll	10.0.17763.1
CoreUIComponents.dll	10.0.17763.1
CoreMessaging.dll	10.0.17763.194
ntmarta.dll 	10.0.17763.1
wintypes.dll	10.0.17763.134

Windows 10.0.17763
DrMingw 0.8.2

**Comment by AxelG-DE** [comment]
@rbrixel
Can you open a cmd.exe and start darktable  with - - disable-opencl and report back, what happens, pls?

**Comment by rbrixel** [comment]
I used the following command from non-admin cmd:

`C:\Program Files\darktable\bin>darktable --disable-opencl`

...and it works! Should I create a desktop link with the command?

**Comment by AxelG-DE** [comment]
@rbrixel 
I wouldn't say so. That was just to figure, opencl might be your culprit.

Opencl is useful and we should get it to work for you.

There is lots of questions possible from here but today I need to keep short... 

Me I'm running Linux, so I'm afraid I cannot help to all extend and also the handbook does not refer closely to Windows... 

Can you pls. self study here https://darktable.gitlab.io/doc/en/darktable_and_opencl.html
(while I gotta sleep now :smile:)

**Comment by AxelG-DE** [comment]
@ClaesGitHub
Do you have some good hints for @rbrixel? 

@rbrixel, it would be interesting to:
- "darktable -d opencl" on a cmd.exe and paste the output here
- knowing the GFX  board & driver
- seeing darktablerc

As this is likely not a bug, the devs (l'm only a user) may want us to move to pixels.us forum?

**Comment by ClaesGitHub** [comment]
Moinchen!

I agree with AxelG-DE: _As this is likely not a bug, it might be wiser to move to pixels.us forum_
In the meantime, check this info:
https://community.amd.com/thread/217624
https://gpuopen.com/vega-frontier-installing-the-driver/

**Comment by rbrixel** [comment]
Okay, Windows did not update my drivers automatically. Not even if I manually searched for updates.
I had a graphics card driver installed in version 17.x. Now I have the current version 19.5.1 "Adrenalin 2019".

Now it works without the flag "--disable-opencl".
It was up to the graphics card driver. Damn.

A big thank you to everyone!

**Comment by bytesxz** [comment]
Also had the same issue with a ryzen processor and Windows 10, but updating drivers seemed to fix the issue
