### ISSUE TITLE
darktable.exe caused an Access Violation at location 00007FFA895B8F6D in module msvcrt.dll Reading from location 000000028B9C3048.

### ISSUE THREAD

**Issue by EdMichalski** [darktable-org/darktable#2631]
After starting darktable and pointing the folder to my latest images.  I get a number of pop ups pointing to a file which I will include below. Then the application dies.

I shoot with a D850 to RAW NEF files.  I been doing this fine with Darktable, but recently I started to get exceptions which take down the application. 

this is darktable 2.6.2 reporting an exception:

-------------------

Error occurred on Monday, May 27, 2019 at 13:09:23.

darktable.exe caused an Access Violation at location 00007FFA895B8F6D in module msvcrt.dll Reading from location 000000028B9C3048.

AddrPC           Params
00007FFA895B8F6D 0000000000000000 000000006382BB00 0000000000000000  msvcrt.dll!_aligned_free
00000000636D5405 0000000000000000 000000006382BAE0 000000006382BB00  libdarktable.dll!dt_dev_pixelpipe_cleanup  [D:/build/darktable/src/develop/pixelpipe_cache.c @ 72]
000000006361BFC8 000000000000703C 000000006382E78C 0000000005C1F770  libdarktable.dll!dt_imageio_export_with_flags  [D:/build/darktable/src/common/imageio.c @ 963]
0000000063639958 0000000000000000 000000006494219C 000000000000703C  libdarktable.dll!dt_mipmap_cache_get_with_caller  [D:/build/darktable/src/common/mipmap_cache.c @ 1221]
0000000063664573 FFFFFFFFFFFFFFFF 000000001332AF20 000000001332AF48  libdarktable.dll!dt_image_load_job_run  [D:/build/darktable/src/control/jobs/image_jobs.c @ 35]
000000006365C856 00000000019F0000 0000000004C39AC0 0000000000000000  libdarktable.dll!dt_control_job_execute  [D:/build/darktable/src/control/jobs.c @ 304]
000000006365CD48 0000000004C59F08 0000000000000000 0000000000000000  libdarktable.dll!dt_control_work  [D:/build/darktable/src/control/jobs.c @ 323]
0000000064944CE0 0000000004C59ED0 0000000000000000 0000000000000000  libwinpthread-1.dll!pthread_create_wrapper
00007FFA895DAA96 00007FFA896306D0 0000000004C39AC0 0000000000000000  msvcrt.dll!_beginthreadex
00007FFA895DAB6C 0000000000000000 0000000000000000 0000000000000000  msvcrt.dll!_endthreadex
00007FFA86EB4034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFA896E3691 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	2.6.2.0
ntdll.dll   	10.0.17134.556
KERNEL32.DLL	10.0.17134.753
KERNELBASE.dll	10.0.17134.753
msvcrt.dll  	7.0.17134.1
libintl-8.dll	0.19.8.0
libglib-2.0-0.dll	2.58.3.0
ADVAPI32.dll	10.0.17134.471
ole32.dll   	10.0.17134.765
sechost.dll 	10.0.17134.319
combase.dll 	10.0.17134.619
RPCRT4.dll  	10.0.17134.648
ucrtbase.dll	10.0.17134.677
bcryptPrimitives.dll	10.0.17134.1
libdarktable.dll
GDI32.dll   	10.0.17134.285
PSAPI.DLL   	10.0.17134.1
gdi32full.dll	10.0.17134.753
SHELL32.dll 	10.0.17134.441
cfgmgr32.dll	10.0.17134.1
shcore.dll  	10.0.17134.112
windows.storage.dll	10.0.17134.765
shlwapi.dll 	10.0.17134.1
USER32.dll  	10.0.17134.376
win32u.dll  	10.0.17134.1
kernel.appcore.dll	10.0.17134.112
profapi.dll 	10.0.17134.1
powrprof.dll	10.0.17134.1
libiconv-2.dll	1.15.0.0
FLTLIB.DLL  	10.0.17134.1
libwinpthread-1.dll	1.0.0.0
msvcp_win.dll	10.0.17134.619
WS2_32.dll  	10.0.17134.1
libgcc_s_seh-1.dll
libstdc++-6.dll
libcairo-2.dll
exchndl.dll 	0.8.2.0
libexiv2.dll
libgdk-3-0.dll	3.24.5.0
libgdk_pixbuf-2.0-0.dll	2.38.1.0
IMM32.dll   	10.0.17134.1
SETUPAPI.dll	10.0.17134.1
libgmodule-2.0-0.dll	2.58.3.0
libgobject-2.0-0.dll	2.58.3.0
libgphoto2-6.dll
libgphoto2_port-12.dll
libGraphicsMagick-3.dll
libjpeg-8.dll
libIlmImf-2_3.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
lua53.dll
libpango-1.0-0.dll	1.43.0.0
libpangocairo-1.0-0.dll	1.43.0.0
libpng16-16.dll
libpugixml.dll
libsecret-1-0.dll
libsqlite3-0.dll
libtiff-5.dll
zlib1.dll
libsoup-2.4-1.dll
libpcre-1.dll
mgwhelp.dll 	0.8.2.0
VERSION.dll 	10.0.17134.1
libexpat-1.dll
dwmapi.dll  	10.0.17134.1
gdiplus.dll 	10.0.17134.765
WINMM.dll   	10.0.17134.1
libcairo-gobject-2.dll
libepoxy-0.dll
libpangowin32-1.0-0.dll	1.43.0.0
libffi-6.dll
MSIMG32.dll 	10.0.17134.1
libfontconfig-1.dll
libfreetype-6.dll	2.10.0.0
libpixman-1-0.dll
libexif-12.dll
libltdl-7.dll
libsystre-0.dll
libbz2-1.dll
libHalf-2_3.dll
libIex-2_3.dll
libIlmThread-2_3.dll
libImath-2_3.dll
libthai-0.dll
libgcrypt-20.dll	1.8.4.17417
libpangoft2-1.0-0.dll	1.43.0.0
liblzma-5.dll	5.2.4.0
libzstd.dll
libpsl-5.dll
dbghelp.dll 	10.0.17134.1
winmmbase.dll	10.0.17134.1
USP10.dll   	10.0.17134.1
libtre-5.dll
libdatrie-1.dll
libharfbuzz-0.dll
libidn2-0.dll
libgraphite2.dll
DWrite.dll  	10.0.17134.376
dbgcore.DLL 	10.0.17134.1
libgomp-1.dll
libgio-2.0-0.dll	2.58.3.0
libgtk-3-0.dll	3.24.5.0
libopenjp2-7.dll
librsvg-2-2.dll
libxml2-2.dll
libfribidi-0.dll
comdlg32.dll	10.0.17134.1
libgpg-error-0.dll	1.36.0.0
libunistring-2.dll	0.9.10.0
DNSAPI.dll  	10.0.17134.441
NSI.dll     	10.0.17134.1
IPHLPAPI.DLL	10.0.17134.1
COMCTL32.dll	6.10.17134.765
libatk-1.0-0.dll	2.30.0.0
WINSPOOL.DRV	10.0.17134.753
PROPSYS.dll 	7.0.17134.619
OLEAUT32.dll	10.0.17134.706
bcrypt.dll  	10.0.17134.112
libcroco-0.6-3.dll
CRYPTSP.dll 	10.0.17134.1
rsaenh.dll  	10.0.17134.254
CRYPTBASE.dll	10.0.17134.1
uxtheme.dll 	10.0.17134.1
clbcatq.dll 	2001.12.10941.16384
mswsock.dll 	10.0.17134.1
rasadhlp.dll	10.0.17134.1
fwpuclnt.dll	10.0.17134.1
MSCTF.dll   	10.0.17134.619
DEVOBJ.dll  	10.0.17134.1
WINTRUST.dll	10.0.17134.556
MSASN1.dll  	10.0.17134.1
CRYPT32.dll 	10.0.17134.1
winhttp.dll 	10.0.17134.590
IconCodecService.dll	10.0.17134.1
WindowsCodecs.dll	10.0.17134.345
libpixbufloader-png.dll
mscms.dll   	10.0.17134.1
ColorAdapterClient.dll	10.0.17134.1
USERENV.dll 	10.0.17134.1
icm32.dll   	10.0.17134.1
TextInputFramework.dll	10.0.17134.376
CoreUIComponents.dll	10.0.17134.376
CoreMessaging.dll	10.0.17134.471
ntmarta.dll 	10.0.17134.1
wintypes.dll	10.0.17134.523
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libwebp-7.dll
libdisk.dll
libemail.dll
libfacebook.dll
libcurl-4.dll
WLDAP32.dll 	10.0.17134.1
libbrotlidec.dll
libnghttp2-14.dll
libcrypto-1_1-x64.dll	1.1.1.2
libbrotlicommon.dll
libssl-1_1-x64.dll	1.1.1.2
secur32.dll 	10.0.17134.1
SSPICLI.DLL 	10.0.17134.376
libflickr.dll
libflickcurl-1.dll
libgallery.dll
liblatex.dll
libpicasa.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libborders.dll
libcacorrect.dll
libchannelmixer.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
libmonochrome.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimport.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmodulegroups.dll
libmodulelist.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libviewswitcher.dll
libview_toolbox.dll
OneCoreUAPCommonProxyStub.dll	10.0.17134.1
explorerframe.dll	10.0.17134.1

Windows 10.0.17134
DrMingw 0.8.2

**Describe the bug**

**To Reproduce**

**Expected behavior**

**Screenshots**

**Platform (please complete the following information):**
 - OS: [e.g. funtoo linux]
 - Version [e.g. 2.6.0]

**Additional context**

**Comment by Nilvus** [comment]
Two issues closed seems similar to yours, see them : https://github.com/darktable-org/darktable/issues/2330 and https://github.com/darktable-org/darktable/issues/2562

**Comment by peterbud** [comment]
> Two issues closed seems similar to yours, see them : #2330 and #2562

It seems to me that those issues are unrelated. The the issues above are OpenCL related, while @EdMichalski log shows a different nature, and it seems to be related to a free() call somehwere in the pixelpipe independent from the OpenCL machinery

@EdMichalski Could you share the image which triggers this, together with it's development settings pls?

**Comment by peterbud** [comment]
I' suggest to close the issue and re-open when @EdMichalski can provide more information.

**Comment by TurboGit** [comment]
Closing.
