### ISSUE TITLE
Crash in windows

### ISSUE THREAD

**Issue by ema93a** [darktable-org/darktable#2847]
This is the first crash I've ever had with Darktable, it usually works perfectly. This happened while I was viewing the yellow area of effect of one of three exposure modules.

darktable_bt_T9555Z
this is darktable 2.6.2 reporting an exception:

-------------------

Error occurred on Saturday, August 10, 2019 at 16:28:12.

darktable.exe caused an Access Violation at location 00007FFA64A621B1 in module ntdll.dll Reading from location 000000003B54C000.

AddrPC           Params
00007FFA64A621B1 00000000019C0000 00000000019C0000 00000000763C4030  ntdll.dll!RtlGetCurrentServiceSessionId
00007FFA64A607A0 000000000FB84E30 00000000019C0000 0000000006497D70  ntdll.dll!RtlGetCurrentServiceSessionId
00007FFA64A5FBA1 0000000006497B30 0000000000000000 0000000000001D00  ntdll.dll!RtlFreeHeap
00007FFA64959CFC 000000000027D8C0 0000000000001D00 00000000000003A0  msvcrt.dll!free
00007FFA649593D6 000000000000000B 0000000000000008 0000000000000007  msvcrt.dll!_aligned_free
000000006363209F 7FC000004068EF48 0000000004711730 0000737500000540  libdarktable.dll!local_laplacian_internal  [D:/build/darktable/src/common/locallaplacian.c @ 750]
000000006B141FF2 0000000000000000 000000006B146000 00000000711D8050  libbilat.dll!process_sse2  [D:/build/darktable/src/common/locallaplacian.h @ 95]
00000000636D08FF 0000000000000000 0000000000000000 000000000649AD28  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 1561]
00000000636D14C0 0000000000000000 0000000000000000 000000000649AD28  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 0000000000000000 0000000000000000 000000000649AD28  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 0000000000000000 0000000000000000 000000000649AD28  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 0000000000000000 0000000000000000 000000000649AD28  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 0000000000000000 0000000000000000 000000000649AD28  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 0000000000000000 0000000000000000 000000000649AD28  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 0000000000000008 00000000014CA6AF 000000000649AD28  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 000000000000000D 0000000064A4389D 000000000649AD28  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 000000000000CCCC 00007FFA64969FB2 000000000649AD28  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 0000000000000000 000000006E2C800B 000000000649AD28  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D03E0 0000000000000000 0000000000000000 000000000649C1C8  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 736]
00000000636D14C0 0000000000000015 00000000018FC737 000000000649C1C8  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 000000000000000D 0000000064A4389D 000000000649C1C8  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 00000000000004E4 0000000000000008 000000000649C1C8  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 000000000000000B 00000000681C805E 000000000649C1C8  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D03E0 000000000000000D 0000000064A4389D 000000000649F768  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 736]
00000000636D14C0 00000000000004E4 0000000000000008 000000000649F768  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 0000000000000000 000000006A709000 000000000649F768  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 0000000000000000 0000000000000000 000000000649F768  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 0000000000000000 0000000000000000 000000000649F768  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 0000000000000000 0000000000000000 000000000649F768  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 0000000000000000 0000000000000000 000000000649F768  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 0000000000000000 0000000000000000 000000000649F768  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 00000000019C0000 00007FFA64A5B9A7 000000000649F768  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 0000000000000006 00000000014CA6AF 000000000649F768  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 000000000000000D 0000000064A4389D 000000000649F768  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 000000000649F3B0 000000000649F300 000000000649F768  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D14C0 0000000000000000 00000000009108D0 000000000649F768  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 617]
00000000636D03E0 0000000000000000 0000000000000246 000000000649FB38  libdarktable.dll! ??   [D:/build/darktable/src/develop/pixelpipe_hb.c @ 736]
00000000636D5E90 00000000365B1E60 0000000000000018 0000000000000018  libdarktable.dll!dt_dev_pixelpipe_process  [D:/build/darktable/src/develop/pixelpipe_hb.c @ 2223]
000000006368530A 00000000365B27D0 00000000365B1E30 00000000365B1E58  libdarktable.dll!dt_dev_process_preview_job  [D:/build/darktable/src/develop/develop.c @ 278]
0000000063663A31 0000000000000000 0000000000000000 00000000365B1E88  libdarktable.dll!dt_dev_process_preview_job_run  [D:/build/darktable/src/control/jobs/develop_jobs.c @ 25]
000000006365C680 0000000004710108 0000000000000000 0000000000000000  libdarktable.dll!dt_control_work_res  [D:/build/darktable/src/control/jobs.c @ 219]
0000000064944CE0 00000000047100D0 0000000000000000 00000000047122B0  libwinpthread-1.dll!pthread_create_wrapper
00007FFA6497B04A 00007FFA649D06D0 00000000047122B0 0000000000000000  msvcrt.dll!_beginthreadex
00007FFA6497B11C 0000000000000000 0000000000000000 0000000000000000  msvcrt.dll!_endthreadex
00007FFA62AE7BD4 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFA64A8CE71 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	2.6.2.0
ntdll.dll   	10.0.18362.267
KERNEL32.DLL	10.0.18362.86
KERNELBASE.dll	10.0.18362.267
atcuf64.dll 	1.26.205.0
msvcrt.dll  	7.0.18362.1
libglib-2.0-0.dll	2.58.3.0
ADVAPI32.dll	10.0.18362.1
sechost.dll 	10.0.18362.267
RPCRT4.dll  	10.0.18362.1
ole32.dll   	10.0.18362.113
combase.dll 	10.0.18362.267
ucrtbase.dll	10.0.18362.267
bcryptPrimitives.dll	10.0.18362.267
GDI32.dll   	10.0.18362.1
win32u.dll  	10.0.18362.267
gdi32full.dll	10.0.18362.267
msvcp_win.dll	10.0.18362.267
USER32.dll  	10.0.18362.267
SHELL32.dll 	10.0.18362.267
cfgmgr32.dll	10.0.18362.1
shcore.dll  	10.0.18362.1
windows.storage.dll	10.0.18362.267
profapi.dll 	10.0.18362.1
powrprof.dll	10.0.18362.1
UMPDC.dll
shlwapi.dll 	10.0.18362.1
kernel.appcore.dll	10.0.18362.1
cryptsp.dll 	10.0.18362.1
WS2_32.dll  	10.0.18362.1
libintl-8.dll	0.19.8.0
libdarktable.dll
PSAPI.DLL   	10.0.18362.1
libwinpthread-1.dll	1.0.0.0
libpcre-1.dll
libiconv-2.dll	1.15.0.0
libgcc_s_seh-1.dll
libstdc++-6.dll
libgomp-1.dll
libcairo-2.dll
exchndl.dll 	0.8.2.0
libexiv2.dll
libgdk-3-0.dll	3.24.5.0
IMM32.dll   	10.0.18362.1
SETUPAPI.dll	10.0.18362.1
bcrypt.dll  	10.0.18362.267
libgdk_pixbuf-2.0-0.dll	2.38.1.0
libgio-2.0-0.dll	2.58.3.0
libgmodule-2.0-0.dll	2.58.3.0
libgobject-2.0-0.dll	2.58.3.0
libgphoto2-6.dll
libgphoto2_port-12.dll
libGraphicsMagick-3.dll
libgtk-3-0.dll	3.24.5.0
comdlg32.dll	10.0.18362.1
libIlmImf-2_3.dll
libjpeg-8.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
lua53.dll
libopenjp2-7.dll
libpango-1.0-0.dll	1.43.0.0
libpangocairo-1.0-0.dll	1.43.0.0
libpng16-16.dll
libpugixml.dll
librsvg-2-2.dll
libsecret-1-0.dll
libsoup-2.4-1.dll
libsqlite3-0.dll
libtiff-5.dll
libxml2-2.dll
zlib1.dll
MSIMG32.dll 	10.0.18362.175
libfontconfig-1.dll
libfreetype-6.dll	2.10.0.0
libpixman-1-0.dll
mgwhelp.dll 	0.8.2.0
VERSION.dll 	10.0.18362.1
libexpat-1.dll
dwmapi.dll  	10.0.18362.267
WINMM.dll   	10.0.18362.1
libcairo-gobject-2.dll
libepoxy-0.dll
libfribidi-0.dll
libpangowin32-1.0-0.dll	1.43.0.0
gdiplus.dll 	10.0.18362.267
DNSAPI.dll  	10.0.18362.267
NSI.dll     	10.0.18362.1
IPHLPAPI.DLL	10.0.18362.1
libffi-6.dll
libexif-12.dll
libltdl-7.dll
libsystre-0.dll
libbz2-1.dll
COMCTL32.dll	6.10.18362.267
WINSPOOL.DRV	10.0.18362.267
libatk-1.0-0.dll	2.30.0.0
libharfbuzz-0.dll
libpangoft2-1.0-0.dll	1.43.0.0
libHalf-2_3.dll
libIex-2_3.dll
libIlmThread-2_3.dll
libImath-2_3.dll
libthai-0.dll
libcroco-0.6-3.dll
libgcrypt-20.dll	1.8.4.17417
libpsl-5.dll
liblzma-5.dll	5.2.4.0
libzstd.dll
dbghelp.dll 	10.0.18362.1
WINMMBASE.dll	10.0.18362.1
USP10.dll   	10.0.18362.1
libtre-5.dll
PROPSYS.dll 	7.0.18362.267
OLEAUT32.dll	10.0.18362.86
DWrite.dll  	10.0.18362.267
libgraphite2.dll
libdatrie-1.dll
libgpg-error-0.dll	1.36.0.0
libidn2-0.dll
libunistring-2.dll	0.9.10.0
dbgcore.DLL 	10.0.18362.1
rsaenh.dll  	10.0.18362.1
CRYPTBASE.dll	10.0.18362.1
uxtheme.dll 	10.0.18362.1
clbcatq.dll 	2001.12.10941.16384
mswsock.dll 	10.0.18362.1
rasadhlp.dll	10.0.18362.1
fwpuclnt.dll	10.0.18362.207
MSCTF.dll   	10.0.18362.207
DEVOBJ.dll  	10.0.18362.1
WINTRUST.dll	10.0.18362.145
MSASN1.dll  	10.0.18362.1
CRYPT32.dll 	10.0.18362.1
OpenCL.dll  	2.0.2.0
IntelOpenCL64.dll	20.19.15.4703
intelocl64.dll	5.2.0.10094
task_executor64.dll	5.2.0.10094
OPENGL32.dll	10.0.18362.267
GLU32.dll   	10.0.18362.267
dxcore.dll  	10.0.18362.1
cpu_device64.dll	5.2.0.10094
igdrcl64.dll	20.19.15.4703
dxgi.dll    	10.0.18362.267
igdfcl64.dll	20.19.15.4703
igdmcl64.dll	20.19.15.4703
igdbcl64.dll	20.19.15.4703
igdusc64.dll	20.19.15.4703
winhttp.dll 	10.0.18362.207
IconCodecService.dll	10.0.18362.1
WindowsCodecs.dll	10.0.18362.1
libpixbufloader-png.dll
mscms.dll   	10.0.18362.267
USERENV.dll 	10.0.18362.175
ColorAdapterClient.dll	10.0.18362.267
icm32.dll   	10.0.18362.267
TextInputFramework.dll	10.0.18362.267
CoreUIComponents.dll	10.0.18362.207
CoreMessaging.dll	10.0.18362.1
ntmarta.dll 	10.0.18362.1
wintypes.dll	10.0.18362.267
iertutil.dll	11.0.18362.267
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libwebp-7.dll
libdisk.dll
libemail.dll
libfacebook.dll
libcurl-4.dll
WLDAP32.dll 	10.0.18362.1
libbrotlidec.dll
libcrypto-1_1-x64.dll	1.1.1.2
libnghttp2-14.dll
libssl-1_1-x64.dll	1.1.1.2
libbrotlicommon.dll
secur32.dll 	10.0.18362.1
SSPICLI.DLL 	10.0.18362.1
libflickr.dll
libflickcurl-1.dll
libgallery.dll
liblatex.dll
libpicasa.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libborders.dll
libcacorrect.dll
libchannelmixer.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
libmonochrome.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimport.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmodulegroups.dll
libmodulelist.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libviewswitcher.dll
libview_toolbox.dll
libpixbufloader-svg.dll
libpixbufloader-jpeg.dll
explorerframe.dll	10.0.18362.1

Windows 10.0.18362
DrMingw 0.8.2

**Comment by peterbud** [comment]
According to the dump, in version  2.6.2 this was the line causing the crash:
https://github.com/darktable-org/darktable/blob/7099d61eafeefbc34e79bc256f6cd39497fc598a/src/common/locallaplacian.c#L750

In the current master it is line 809:
https://github.com/darktable-org/darktable/blob/master/src/common/locallaplacian.c#L809

It seems to me an out-of-bounds free, but I don't know this code path to even attempt to fix it.

@ema93a : Have you tried using OpenCL?

**Comment by ema93a** [comment]
I think I had it enabled by default.
Activate OpenCL Support: ticked
OpenCL Scheduling Profile: default

**Comment by peterbud** [comment]
Based on the trace file you are not using the OpenCL code path.

Could you run an OpenCL test by launching `C:\Program Files\darktable\bin\darktable-cltest.exe` from a command line window, and share your current OpenCL status?

**Comment by ema93a** [comment]
Here's everything it gave back.

0.118002 [opencl_init] opencl related configuration options:
0.125000 [opencl_init]
0.127000 [opencl_init] opencl: 1
0.129999 [opencl_init] opencl_library: ''
0.133999 [opencl_init] opencl_memory_requirement: 768
0.138001 [opencl_init] opencl_memory_headroom: 300
0.142998 [opencl_init] opencl_device_priority: '*/!0,*/*/*'
0.149000 [opencl_init] opencl_mandatory_timeout: 200
0.154000 [opencl_init] opencl_size_roundup: 16
0.157999 [opencl_init] opencl_async_pixelpipe: 0
0.163000 [opencl_init] opencl_synch_cache: 0
0.166999 [opencl_init] opencl_number_event_handles: 25
0.170999 [opencl_init] opencl_micro_nap: 1000
0.174999 [opencl_init] opencl_use_pinned_memory: 0
0.180000 [opencl_init] opencl_use_cpu_devices: 0
0.184000 [opencl_init] opencl_avoid_atomics: 0
0.187998 [opencl_init]
0.192999 [opencl_init] found opencl runtime library 'OpenCL.dll'
0.199000 [opencl_init] opencl library 'OpenCL.dll' found on your system and loaded
0.244507 [opencl_init] found 1 platform
0.249507 [opencl_init] found 2 devices
0.253509 [opencl_init] device 0 `Intel(R) HD Graphics 5500' supports image sizes of 16384 x 16384
0.261507 [opencl_init] device 0 `Intel(R) HD Graphics 5500' allows GPU memory allocations of up to 808MB
[opencl_init] device 0: Intel(R) HD Graphics 5500
     GLOBAL_MEM_SIZE:          3235MB
     MAX_WORK_GROUP_SIZE:      256
     MAX_WORK_ITEM_DIMENSIONS: 3
     MAX_WORK_ITEM_SIZES:      [ 256 256 256 ]
     DRIVER_VERSION:           20.19.15.4703
     DEVICE_VERSION:           OpenCL 2.0
0.322505 [opencl_init] options for OpenCL compiler: -cl-mad-enable  -DINTEL=1 -I"C:\Program Files\darktable\share\darktable\kernels"
0.342517 [opencl_init] compiling program `demosaic_ppg.cl' ..
0.352507 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\demosaic_ppg.cl.bin'
0.371505 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\demosaic_ppg.cl'
0.385508 [opencl_build_program] successfully built program
0.392510 [opencl_build_program] BUILD STATUS: 0
0.397506 BUILD LOG:
0.400506
0.401512 [opencl_init] compiling program `atrous.cl' ..
0.410506 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\atrous.cl.bin'
0.429505 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\atrous.cl'
0.443511 [opencl_build_program] successfully built program
0.448506 [opencl_build_program] BUILD STATUS: 0
0.454506 BUILD LOG:
0.456507
0.458505 [opencl_init] compiling program `basic.cl' ..
0.469505 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\basic.cl.bin'
0.488505 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\basic.cl'
0.500505 [opencl_build_program] successfully built program
0.508506 [opencl_build_program] BUILD STATUS: 0
0.514504 BUILD LOG:
0.516506
0.518508 [opencl_init] compiling program `blendop.cl' ..
0.527506 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\blendop.cl.bin'
0.546503 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\blendop.cl'
0.559521 [opencl_build_program] successfully built program
0.566507 [opencl_build_program] BUILD STATUS: 0
0.570506 BUILD LOG:
0.573508
0.575510 [opencl_init] compiling program `highpass.cl' ..
0.584506 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\highpass.cl.bin'
0.602507 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\highpass.cl'
0.616524 [opencl_build_program] successfully built program
0.623506 [opencl_build_program] BUILD STATUS: 0
0.629506 BUILD LOG:
0.631507
0.632507 [opencl_init] compiling program `nlmeans.cl' ..
0.641511 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\nlmeans.cl.bin'
0.661505 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\nlmeans.cl'
0.673505 [opencl_build_program] successfully built program
0.680506 [opencl_build_program] BUILD STATUS: 0
0.685506 BUILD LOG:
0.687507
0.689509 [opencl_init] compiling program `gaussian.cl' ..
0.698505 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\gaussian.cl.bin'
0.716505 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\gaussian.cl'
0.729507 [opencl_build_program] successfully built program
0.735505 [opencl_build_program] BUILD STATUS: 0
0.740504 BUILD LOG:
0.743507
0.745505 [opencl_init] compiling program `sharpen.cl' ..
0.753506 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\sharpen.cl.bin'
0.772504 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\sharpen.cl'
0.785511 [opencl_build_program] successfully built program
0.792507 [opencl_build_program] BUILD STATUS: 0
0.797506 BUILD LOG:
0.800504
0.801507 [opencl_init] compiling program `extended.cl' ..
0.812506 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\extended.cl.bin'
0.833505 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\extended.cl'
0.847506 [opencl_build_program] successfully built program
0.853506 [opencl_build_program] BUILD STATUS: 0
0.859505 BUILD LOG:
0.861509
0.863507 [opencl_init] compiling program `soften.cl' ..
0.871506 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\soften.cl.bin'
0.888506 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\soften.cl'
0.902507 [opencl_build_program] successfully built program
0.908519 [opencl_build_program] BUILD STATUS: 0
0.913505 BUILD LOG:
0.915507
0.918508 [opencl_init] compiling program `bilateral.cl' ..
0.926506 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\bilateral.cl.bin'
0.945505 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\bilateral.cl'
0.959511 [opencl_build_program] successfully built program
0.965507 [opencl_build_program] BUILD STATUS: 0
0.970506 BUILD LOG:
0.973506
0.975532 [opencl_init] compiling program `denoiseprofile.cl' ..
0.984507 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\denoiseprofile.cl.bin'
1.003506 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\denoiseprofile.cl'
1.017509 [opencl_build_program] successfully built program
1.023507 [opencl_build_program] BUILD STATUS: 0
1.029505 BUILD LOG:
1.031506
1.033507 [opencl_init] compiling program `bloom.cl' ..
1.041509 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\bloom.cl.bin'
1.060509 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\bloom.cl'
1.072507 [opencl_build_program] successfully built program
1.078505 [opencl_build_program] BUILD STATUS: 0
1.083508 BUILD LOG:
1.086505
1.087508 [opencl_init] compiling program `colorreconstruction.cl' ..
1.097505 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\colorreconstruction.cl.bin'
1.116507 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\colorreconstruction.cl'
1.130508 [opencl_build_program] successfully built program
1.137506 [opencl_build_program] BUILD STATUS: 0
1.142507 BUILD LOG:
1.145506
1.147509 [opencl_init] compiling program `demosaic_other.cl' ..
1.155523 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\demosaic_other.cl.bin'
1.176505 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\demosaic_other.cl'
1.190509 [opencl_build_program] successfully built program
1.196503 [opencl_build_program] BUILD STATUS: 0
1.201506 BUILD LOG:
1.203512
1.205507 [opencl_init] compiling program `demosaic_vng.cl' ..
1.215506 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\demosaic_vng.cl.bin'
1.234505 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\demosaic_vng.cl'
1.247504 [opencl_build_program] successfully built program
1.253506 [opencl_build_program] BUILD STATUS: 0
1.259509 BUILD LOG:
1.261507
1.263508 [opencl_init] compiling program `demosaic_markesteijn.cl' ..
1.273506 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\demosaic_markesteijn.cl.bin'
1.294506 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\demosaic_markesteijn.cl'
1.309507 [opencl_build_program] successfully built program
1.314504 [opencl_build_program] BUILD STATUS: 0
1.319508 BUILD LOG:
1.322506
1.323506 [opencl_init] compiling program `liquify.cl' ..
1.332510 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\liquify.cl.bin'
1.352504 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\liquify.cl'
1.365508 [opencl_build_program] successfully built program
1.371506 [opencl_build_program] BUILD STATUS: 0
1.377504 BUILD LOG:
1.379507
1.381511 [opencl_init] compiling program `basecurve.cl' ..
1.389550 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\basecurve.cl.bin'
1.408531 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\basecurve.cl'
1.421542 [opencl_build_program] successfully built program
1.428525 [opencl_build_program] BUILD STATUS: 0
1.433525 BUILD LOG:
1.435525
1.437529 [opencl_init] compiling program `locallaplacian.cl' ..
1.446458 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\locallaplacian.cl.bin'
1.465734 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\locallaplacian.cl'
1.479734 [opencl_build_program] successfully built program
1.485734 [opencl_build_program] BUILD STATUS: 0
1.491737 BUILD LOG:
1.493743
1.495738 [opencl_init] compiling program `dwt.cl' ..
1.503737 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\dwt.cl.bin'
1.522735 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\dwt.cl'
1.536740 [opencl_build_program] successfully built program
1.542736 [opencl_build_program] BUILD STATUS: 0
1.547735 BUILD LOG:
1.549735
1.551735 [opencl_init] compiling program `retouch.cl' ..
1.560736 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\retouch.cl.bin'
1.580736 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\retouch.cl'
1.593737 [opencl_build_program] successfully built program
1.599734 [opencl_build_program] BUILD STATUS: 0
1.604735 BUILD LOG:
1.606739
1.609740 [opencl_init] compiling program `filmic.cl' ..
1.621735 [opencl_load_program] loaded cached binary program from file `C:\Users\emage\AppData\Local\Microsoft\Windows\INetCache\darktable\cached_kernels_for_IntelRHDGraphics5500\filmic.cl.bin'
1.642738 [opencl_load_program] successfully loaded program from `C:\Program Files\darktable\share\darktable\kernels\filmic.cl'
1.654737 [opencl_build_program] successfully built program
1.661736 [opencl_build_program] BUILD STATUS: 0
1.666736 BUILD LOG:
1.668735
1.670739 [opencl_init] kernel loading time: 1.3292
1.678739 [opencl_init] discarding CPU device 1 `Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz'.
1.686735 [opencl_init] OpenCL successfully initialized.
1.693737 [opencl_init] here are the internal numbers and names of OpenCL devices available to darktable:
1.703735 [opencl_init]          0       'Intel(R) HD Graphics 5500'
1.709734 [opencl_init] FINALLY: opencl is AVAILABLE on this system.
1.715735 [opencl_init] initial status of opencl enabled flag is ON.
1.723735 [opencl_create_kernel] successfully loaded kernel `blendop_mask_Lab' (0) for device 0
1.732736 [opencl_create_kernel] successfully loaded kernel `blendop_mask_RAW' (1) for device 0
1.743734 [opencl_create_kernel] successfully loaded kernel `blendop_mask_rgb' (2) for device 0
1.752737 [opencl_create_kernel] successfully loaded kernel `blendop_Lab' (3) for device 0
1.761735 [opencl_create_kernel] successfully loaded kernel `blendop_RAW' (4) for device 0
1.770735 [opencl_create_kernel] successfully loaded kernel `blendop_rgb' (5) for device 0
1.779736 [opencl_create_kernel] successfully loaded kernel `blendop_mask_tone_curve' (6) for device 0
1.789735 [opencl_create_kernel] successfully loaded kernel `blendop_set_mask' (7) for device 0
1.800736 [opencl_create_kernel] successfully loaded kernel `blendop_display_channel' (8) for device 0
1.811736 [opencl_create_kernel] successfully loaded kernel `zero' (9) for device 0
1.819736 [opencl_create_kernel] successfully loaded kernel `splat' (10) for device 0
1.828735 [opencl_create_kernel] successfully loaded kernel `blur_line' (11) for device 0
1.836736 [opencl_create_kernel] successfully loaded kernel `blur_line_z' (12) for device 0
1.846735 [opencl_create_kernel] successfully loaded kernel `slice' (13) for device 0
1.855735 [opencl_create_kernel] successfully loaded kernel `slice_to_output' (14) for device 0
1.866736 [opencl_create_kernel] successfully loaded kernel `gaussian_column_1c' (15) for device 0
1.876736 [opencl_create_kernel] successfully loaded kernel `gaussian_transpose_1c' (16) for device 0
1.886735 [opencl_create_kernel] successfully loaded kernel `gaussian_column_4c' (17) for device 0
1.896736 [opencl_create_kernel] successfully loaded kernel `gaussian_transpose_4c' (18) for device 0
1.905734 [opencl_create_kernel] successfully loaded kernel `interpolation_resample' (19) for device 0
1.916737 [opencl_create_kernel] successfully loaded kernel `pad_input' (20) for device 0
1.925736 [opencl_create_kernel] successfully loaded kernel `gauss_expand' (21) for device 0
1.934736 [opencl_create_kernel] successfully loaded kernel `gauss_reduce' (22) for device 0
1.944735 [opencl_create_kernel] successfully loaded kernel `laplacian_assemble' (23) for device 0
1.954736 [opencl_create_kernel] successfully loaded kernel `process_curve' (24) for device 0
1.964735 [opencl_create_kernel] successfully loaded kernel `write_back' (25) for device 0
1.972737 [opencl_create_kernel] successfully loaded kernel `dwt_add_img_to_layer' (26) for device 0
1.983736 [opencl_create_kernel] successfully loaded kernel `dwt_subtract_layer' (27) for device 0
1.993734 [opencl_create_kernel] successfully loaded kernel `dwt_hat_transform_col' (28) for device 0
2.002736 [opencl_create_kernel] successfully loaded kernel `dwt_hat_transform_row' (29) for device 0
2.013737 [opencl_create_kernel] successfully loaded kernel `dwt_init_buffer' (30) for device 0
2.022733 [opencl_priorities] these are your device priorities:
2.029734 [opencl_priorities]            image   preview export  thumbnail
2.035734 [opencl_priorities]            0       -1      0       0
2.039736 [opencl_priorities] show if opencl use is mandatory for a given pixelpipe:
2.048738 [opencl_priorities]            image   preview export  thumbnail
2.054735 [opencl_priorities]            0       0       0       0
2.058737 [opencl_synchronization_timeout] synchronization timeout set to 200
2.437849 [opencl_create_kernel] successfully loaded kernel `ashift_bilinear' (31) for device 0
2.446849 [opencl_create_kernel] successfully loaded kernel `ashift_bicubic' (32) for device 0
2.454847 [opencl_create_kernel] successfully loaded kernel `ashift_lanczos2' (33) for device 0
2.464851 [opencl_create_kernel] successfully loaded kernel `ashift_lanczos3' (34) for device 0
2.477849 [opencl_create_kernel] successfully loaded kernel `eaw_decompose' (35) for device 0
2.487849 [opencl_create_kernel] successfully loaded kernel `eaw_synthesize' (36) for device 0
2.500849 [opencl_create_kernel] successfully loaded kernel `basecurve_lut' (37) for device 0
2.511908 [opencl_create_kernel] successfully loaded kernel `basecurve_zero' (38) for device 0
2.521916 [opencl_create_kernel] successfully loaded kernel `basecurve_ev_lut' (39) for device 0
2.531912 [opencl_create_kernel] successfully loaded kernel `basecurve_compute_features' (40) for device 0
2.542909 [opencl_create_kernel] successfully loaded kernel `basecurve_blur_h' (41) for device 0
2.552911 [opencl_create_kernel] successfully loaded kernel `basecurve_blur_v' (42) for device 0
2.563909 [opencl_create_kernel] successfully loaded kernel `basecurve_expand' (43) for device 0
2.572911 [opencl_create_kernel] successfully loaded kernel `basecurve_reduce' (44) for device 0
2.582908 [opencl_create_kernel] successfully loaded kernel `basecurve_detail' (45) for device 0
2.592912 [opencl_create_kernel] successfully loaded kernel `basecurve_adjust_features' (46) for device 0
2.602916 [opencl_create_kernel] successfully loaded kernel `basecurve_blend_gaussian' (47) for device 0
2.613909 [opencl_create_kernel] successfully loaded kernel `basecurve_blend_laplacian' (48) for device 0
2.623911 [opencl_create_kernel] successfully loaded kernel `basecurve_normalize' (49) for device 0
2.633911 [opencl_create_kernel] successfully loaded kernel `basecurve_reconstruct' (50) for device 0
2.644912 [opencl_create_kernel] successfully loaded kernel `basecurve_finalize' (51) for device 0
2.675720 [opencl_create_kernel] successfully loaded kernel `bloom_threshold' (52) for device 0
2.684718 [opencl_create_kernel] successfully loaded kernel `bloom_hblur' (53) for device 0
2.693718 [opencl_create_kernel] successfully loaded kernel `bloom_vblur' (54) for device 0
2.701719 [opencl_create_kernel] successfully loaded kernel `bloom_mix' (55) for device 0
2.713721 [opencl_create_kernel] successfully loaded kernel `borders_fill' (56) for device 0
2.727719 [opencl_create_kernel] successfully loaded kernel `channelmixer' (57) for device 0
2.744720 [opencl_create_kernel] successfully loaded kernel `clip_rotate_bilinear' (58) for device 0
2.754720 [opencl_create_kernel] successfully loaded kernel `clip_rotate_bicubic' (59) for device 0
2.764722 [opencl_create_kernel] successfully loaded kernel `clip_rotate_lanczos2' (60) for device 0
2.774745 [opencl_create_kernel] successfully loaded kernel `clip_rotate_lanczos3' (61) for device 0
2.787720 [opencl_create_kernel] successfully loaded kernel `colisa' (62) for device 0
2.798719 [opencl_create_kernel] successfully loaded kernel `colorbalance' (63) for device 0
2.806719 [opencl_create_kernel] successfully loaded kernel `colorbalance_lgg' (64) for device 0
2.817717 [opencl_create_kernel] successfully loaded kernel `colorbalance_cdl' (65) for device 0
2.829720 [opencl_create_kernel] successfully loaded kernel `colorchecker' (66) for device 0
2.842734 [opencl_create_kernel] successfully loaded kernel `colorcontrast' (67) for device 0
2.853720 [opencl_create_kernel] successfully loaded kernel `colorcorrection' (68) for device 0
2.867719 [opencl_create_kernel] successfully loaded kernel `colorin_unbound' (69) for device 0
2.878719 [opencl_create_kernel] successfully loaded kernel `colorin_clipping' (70) for device 0
2.890721 [opencl_create_kernel] successfully loaded kernel `colorize' (71) for device 0
2.901721 [opencl_create_kernel] successfully loaded kernel `colormapping_histogram' (72) for device 0
2.911720 [opencl_create_kernel] successfully loaded kernel `colormapping_mapping' (73) for device 0
2.923720 [opencl_create_kernel] successfully loaded kernel `colorout' (74) for device 0
2.934719 [opencl_create_kernel] successfully loaded kernel `colorreconstruction_zero' (75) for device 0
2.944719 [opencl_create_kernel] successfully loaded kernel `colorreconstruction_splat' (76) for device 0
2.953719 [opencl_create_kernel] successfully loaded kernel `colorreconstruction_blur_line' (77) for device 0
2.965722 [opencl_create_kernel] successfully loaded kernel `colorreconstruction_slice' (78) for device 0
2.980720 [opencl_create_kernel] successfully loaded kernel `colorzones' (79) for device 0
2.995720 [opencl_create_kernel] successfully loaded kernel `clip_and_zoom_demosaic_half_size' (80) for device 0
3.005721 [opencl_create_kernel] successfully loaded kernel `ppg_demosaic_green' (81) for device 0
3.016939 [opencl_create_kernel] successfully loaded kernel `green_equilibration_lavg' (82) for device 0
3.027939 [opencl_create_kernel] successfully loaded kernel `green_equilibration_favg_reduce_first' (83) for device 0
3.039939 [opencl_create_kernel] successfully loaded kernel `green_equilibration_favg_reduce_second' (84) for device 0
3.051942 [opencl_create_kernel] successfully loaded kernel `green_equilibration_favg_apply' (85) for device 0
3.063946 [opencl_create_kernel] successfully loaded kernel `pre_median' (86) for device 0
3.072938 [opencl_create_kernel] successfully loaded kernel `ppg_demosaic_redblue' (87) for device 0
3.082941 [opencl_create_kernel] successfully loaded kernel `clip_and_zoom' (88) for device 0
3.093941 [opencl_create_kernel] successfully loaded kernel `border_interpolate' (89) for device 0
3.102945 [opencl_create_kernel] successfully loaded kernel `color_smoothing' (90) for device 0
3.112938 [opencl_create_kernel] successfully loaded kernel `passthrough_monochrome' (91) for device 0
3.122939 [opencl_create_kernel] successfully loaded kernel `clip_and_zoom_demosaic_passthrough_monochrome' (92) for device 0
3.135945 [opencl_create_kernel] successfully loaded kernel `vng_border_interpolate' (93) for device 0
3.146940 [opencl_create_kernel] successfully loaded kernel `vng_lin_interpolate' (94) for device 0
3.157957 [opencl_create_kernel] successfully loaded kernel `clip_and_zoom_demosaic_third_size_xtrans' (95) for device 0
3.169939 [opencl_create_kernel] successfully loaded kernel `vng_green_equilibrate' (96) for device 0
3.179937 [opencl_create_kernel] successfully loaded kernel `vng_interpolate' (97) for device 0
3.188943 [opencl_create_kernel] successfully loaded kernel `markesteijn_initial_copy' (98) for device 0
3.199943 [opencl_create_kernel] successfully loaded kernel `markesteijn_green_minmax' (99) for device 0
3.210939 [opencl_create_kernel] successfully loaded kernel `markesteijn_interpolate_green' (100) for device 0
3.224349 [opencl_create_kernel] successfully loaded kernel `markesteijn_solitary_green' (101) for device 0
3.235334 [opencl_create_kernel] successfully loaded kernel `markesteijn_recalculate_green' (102) for device 0
3.247333 [opencl_create_kernel] successfully loaded kernel `markesteijn_red_and_blue' (103) for device 0
3.258336 [opencl_create_kernel] successfully loaded kernel `markesteijn_interpolate_twoxtwo' (104) for device 0
3.268334 [opencl_create_kernel] successfully loaded kernel `markesteijn_convert_yuv' (105) for device 0
3.279332 [opencl_create_kernel] successfully loaded kernel `markesteijn_differentiate' (106) for device 0
3.289336 [opencl_create_kernel] successfully loaded kernel `markesteijn_homo_threshold' (107) for device 0
3.301338 [opencl_create_kernel] successfully loaded kernel `markesteijn_homo_set' (108) for device 0
3.312336 [opencl_create_kernel] successfully loaded kernel `markesteijn_homo_sum' (109) for device 0
3.321338 [opencl_create_kernel] successfully loaded kernel `markesteijn_homo_max' (110) for device 0
3.331332 [opencl_create_kernel] successfully loaded kernel `markesteijn_homo_max_corr' (111) for device 0
3.342336 [opencl_create_kernel] successfully loaded kernel `markesteijn_homo_quench' (112) for device 0
3.352333 [opencl_create_kernel] successfully loaded kernel `markesteijn_zero' (113) for device 0
3.362336 [opencl_create_kernel] successfully loaded kernel `markesteijn_accu' (114) for device 0
3.371335 [opencl_create_kernel] successfully loaded kernel `markesteijn_final' (115) for device 0
3.385334 [opencl_create_kernel] successfully loaded kernel `denoiseprofile_precondition' (116) for device 0
3.395334 [opencl_create_kernel] successfully loaded kernel `denoiseprofile_init' (117) for device 0
3.404336 [opencl_create_kernel] successfully loaded kernel `denoiseprofile_dist' (118) for device 0
3.414334 [opencl_create_kernel] successfully loaded kernel `denoiseprofile_horiz' (119) for device 0
3.425334 [opencl_create_kernel] successfully loaded kernel `denoiseprofile_vert' (120) for device 0
3.434332 [opencl_create_kernel] successfully loaded kernel `denoiseprofile_accu' (121) for device 0
3.445334 [opencl_create_kernel] successfully loaded kernel `denoiseprofile_finish' (122) for device 0
3.459341 [opencl_create_kernel] successfully loaded kernel `denoiseprofile_backtransform' (123) for device 0
3.473333 [opencl_create_kernel] successfully loaded kernel `denoiseprofile_decompose' (124) for device 0
3.485333 [opencl_create_kernel] successfully loaded kernel `denoiseprofile_synthesize' (125) for device 0
3.495336 [opencl_create_kernel] successfully loaded kernel `denoiseprofile_reduce_first' (126) for device 0
3.506334 [opencl_create_kernel] successfully loaded kernel `denoiseprofile_reduce_second' (127) for device 0
3.526362 [opencl_create_kernel] successfully loaded kernel `exposure' (128) for device 0
3.537334 [opencl_create_kernel] successfully loaded kernel `filmic' (129) for device 0
3.551334 [opencl_create_kernel] successfully loaded kernel `flip' (130) for device 0
3.564358 [opencl_create_kernel] successfully loaded kernel `pixelmax_first' (131) for device 0
3.574350 [opencl_create_kernel] successfully loaded kernel `pixelmax_second' (132) for device 0
3.584338 [opencl_create_kernel] successfully loaded kernel `global_tonemap_reinhard' (133) for device 0
3.594340 [opencl_create_kernel] successfully loaded kernel `global_tonemap_drago' (134) for device 0
3.604332 [opencl_create_kernel] successfully loaded kernel `global_tonemap_filmic' (135) for device 0
3.617336 [opencl_create_kernel] successfully loaded kernel `graduatedndp' (136) for device 0
3.627335 [opencl_create_kernel] successfully loaded kernel `graduatedndm' (137) for device 0
3.646357 [opencl_create_kernel] successfully loaded kernel `highlights_1f_clip' (138) for device 0
3.655336 [opencl_create_kernel] successfully loaded kernel `highlights_1f_lch_bayer' (139) for device 0
3.666334 [opencl_create_kernel] successfully loaded kernel `highlights_1f_lch_xtrans' (140) for device 0
3.676336 [opencl_create_kernel] successfully loaded kernel `highlights_4f_clip' (141) for device 0
3.688334 [opencl_create_kernel] successfully loaded kernel `highpass_invert' (142) for device 0
3.697334 [opencl_create_kernel] successfully loaded kernel `highpass_hblur' (143) for device 0
3.706336 [opencl_create_kernel] successfully loaded kernel `highpass_vblur' (144) for device 0
3.716334 [opencl_create_kernel] successfully loaded kernel `highpass_mix' (145) for device 0
3.731334 [opencl_create_kernel] successfully loaded kernel `invert_1f' (146) for device 0
3.739336 [opencl_create_kernel] successfully loaded kernel `invert_4f' (147) for device 0
3.754333 [opencl_create_kernel] successfully loaded kernel `lens_distort_bilinear' (148) for device 0
3.764335 [opencl_create_kernel] successfully loaded kernel `lens_distort_bicubic' (149) for device 0
3.774364 [opencl_create_kernel] successfully loaded kernel `lens_distort_lanczos2' (150) for device 0
3.784333 [opencl_create_kernel] successfully loaded kernel `lens_distort_lanczos3' (151) for device 0
3.794335 [opencl_create_kernel] successfully loaded kernel `lens_vignette' (152) for device 0
3.989635 [opencl_create_kernel] successfully loaded kernel `levels' (153) for device 0
4.000635 [opencl_create_kernel] successfully loaded kernel `warp_kernel' (154) for device 0
4.012635 [opencl_create_kernel] successfully loaded kernel `lowlight' (155) for device 0
4.024637 [opencl_create_kernel] successfully loaded kernel `lowpass_mix' (156) for device 0
4.037636 [opencl_create_kernel] successfully loaded kernel `monochrome_filter' (157) for device 0
4.047638 [opencl_create_kernel] successfully loaded kernel `monochrome' (158) for device 0
4.059643 [opencl_create_kernel] successfully loaded kernel `nlmeans_init' (159) for device 0
4.069656 [opencl_create_kernel] successfully loaded kernel `nlmeans_dist' (160) for device 0
4.079658 [opencl_create_kernel] successfully loaded kernel `nlmeans_horiz' (161) for device 0
4.088657 [opencl_create_kernel] successfully loaded kernel `nlmeans_vert' (162) for device 0
4.098657 [opencl_create_kernel] successfully loaded kernel `nlmeans_accu' (163) for device 0
4.108657 [opencl_create_kernel] successfully loaded kernel `nlmeans_finish' (164) for device 0
4.122144 [opencl_create_kernel] successfully loaded kernel `overexposed' (165) for device 0
4.134144 [opencl_create_kernel] successfully loaded kernel `profilegamma' (166) for device 0
4.143145 [opencl_create_kernel] successfully loaded kernel `profilegamma_log' (167) for device 0
4.160143 [opencl_create_kernel] successfully loaded kernel `rawoverexposed_mark_cfa' (168) for device 0
4.170143 [opencl_create_kernel] successfully loaded kernel `rawoverexposed_mark_solid' (169) for device 0
4.180143 [opencl_create_kernel] successfully loaded kernel `rawoverexposed_falsecolor' (170) for device 0
4.193149 [opencl_create_kernel] successfully loaded kernel `rawprepare_1f' (171) for device 0
4.202147 [opencl_create_kernel] successfully loaded kernel `rawprepare_1f_unnormalized' (172) for device 0
4.213145 [opencl_create_kernel] successfully loaded kernel `rawprepare_4f' (173) for device 0
4.233143 [opencl_create_kernel] successfully loaded kernel `relight' (174) for device 0
4.245143 [opencl_create_kernel] successfully loaded kernel `retouch_clear_alpha' (175) for device 0
4.255143 [opencl_create_kernel] successfully loaded kernel `retouch_copy_alpha' (176) for device 0
4.265145 [opencl_create_kernel] successfully loaded kernel `retouch_copy_buffer_to_buffer' (177) for device 0
4.278143 [opencl_create_kernel] successfully loaded kernel `retouch_copy_buffer_to_image' (178) for device 0
4.289142 [opencl_create_kernel] successfully loaded kernel `retouch_fill' (179) for device 0
4.299142 [opencl_create_kernel] successfully loaded kernel `retouch_copy_image_to_buffer_masked' (180) for device 0
4.312141 [opencl_create_kernel] successfully loaded kernel `retouch_copy_buffer_to_buffer_masked' (181) for device 0
4.323144 [opencl_create_kernel] successfully loaded kernel `retouch_image_rgb2lab' (182) for device 0
4.333144 [opencl_create_kernel] successfully loaded kernel `retouch_image_lab2rgb' (183) for device 0
4.344143 [opencl_create_kernel] successfully loaded kernel `retouch_copy_mask_to_alpha' (184) for device 0
4.362143 [opencl_create_kernel] successfully loaded kernel `shadows_highlights_mix' (185) for device 0
4.376153 [opencl_create_kernel] successfully loaded kernel `sharpen_hblur' (186) for device 0
4.385143 [opencl_create_kernel] successfully loaded kernel `sharpen_vblur' (187) for device 0
4.394143 [opencl_create_kernel] successfully loaded kernel `sharpen_mix' (188) for device 0
4.406143 [opencl_create_kernel] successfully loaded kernel `soften_overexposed' (189) for device 0
4.416141 [opencl_create_kernel] successfully loaded kernel `soften_hblur' (190) for device 0
4.429143 [opencl_create_kernel] successfully loaded kernel `soften_vblur' (191) for device 0
4.437142 [opencl_create_kernel] successfully loaded kernel `soften_mix' (192) for device 0
4.451143 [opencl_create_kernel] successfully loaded kernel `splittoning' (193) for device 0
4.470142 [opencl_create_kernel] successfully loaded kernel `whitebalance_4f' (194) for device 0
4.480143 [opencl_create_kernel] successfully loaded kernel `whitebalance_1f' (195) for device 0
4.489142 [opencl_create_kernel] successfully loaded kernel `whitebalance_1f_xtrans' (196) for device 0
4.502142 [opencl_create_kernel] successfully loaded kernel `tonecurve' (197) for device 0
4.521143 [opencl_create_kernel] successfully loaded kernel `velvia' (198) for device 0
4.532143 [opencl_create_kernel] successfully loaded kernel `vibrance' (199) for device 0
4.544144 [opencl_create_kernel] successfully loaded kernel `vignette' (200) for device 0
4.557155 [opencl_create_kernel] successfully loaded kernel `zonesystem' (201) for device 0

**Comment by peterbud** [comment]
Thanks @ema93a , your OpenCL looks OK, I was wrong.

**Comment by jenshannoschwalm** [comment]
This looks related to missing database lock. Should be fixed by #3181 in master.

**Comment by johnny-bit** [comment]
hey @ema93a - Thie issue you had should be fixed in release 3.0 (and 3.2.1) and current master. As your issue is connected to older version I'll close this issue now. If you are still experiencing problems, feel free to open a new issue with relevant info :) Thanks!
