### ISSUE TITLE
Segfault in temperature.c

### ISSUE THREAD

**Issue by cryptomilk** [darktable-org/darktable#3209]
**Describe the bug**

For one picture I always hit a segfault in temperature.c.

```
==4684==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f40296d6e40 at pc 0x7f40783dd0ea bp 0x7f3f7f9447d0 sp 0x7f3f7f9447c8
READ of size 16 at 0x7f40296d6e40 thread T127
    #0 0x7f40783dd0e9 in _mm_load_ps /usr/lib64/gcc/x86_64-suse-linux/9/include/xmmintrin.h:927
    #1 0x7f40783dd0e9 in process_sse2._omp_fn.1 /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/iop/temperature.c:603
    #2 0x7f409ed51b35  (/usr/lib64/libgomp.so.1+0x1bb35)
    #3 0x7f409f0bbf29 in start_thread (/lib64/libpthread.so.0+0x8f29)
    #4 0x7f409fa8a4ae in __clone (/lib64/libc.so.6+0xff4ae)

0x7f40296d6e40 is located 0 bytes to the right of 48674368-byte region [0x7f402686b800,0x7f40296d6e40)
allocated by thread T5 (worker 0) here:
    #0 0x7f409fc5d325 in __interceptor_posix_memalign (/usr/lib64/libasan.so.5+0x10b325)
    #1 0x7f409f72ccf6 in dt_alloc_align /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/darktable.c:1189
    #2 0x7f409f62a71f in dt_mipmap_cache_alloc /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/mipmap_cache.c:270
    #3 0x7f409f67a008 in dt_imageio_open_rawspeed /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/imageio_rawspeed.cc:325
    #4 0x7f409f68ad05 in dt_imageio_open /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/imageio.c:995
    #5 0x7f409f68ad05 in dt_imageio_open /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/imageio.c:975
    #6 0x7f409f260e67 in dt_mipmap_cache_get_with_caller /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/mipmap_cache.c:779
    #7 0x7f409f56c55c in _dt_dev_load_raw /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/develop/develop.c:625
    #8 0x7f409f56c55c in dt_dev_load_image /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/develop/develop.c:677
    #9 0x7f409f688472 in dt_imageio_export_with_flags /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/imageio.c:621
    #10 0x7f409f265bef in _init_8 /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/mipmap_cache.c:1255
    #11 0x7f409f265bef in dt_mipmap_cache_get_with_caller /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/mipmap_cache.c:817
    #12 0x7f409f5c0578 in dt_image_load_job_run /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/control/jobs/image_jobs.c:35
    #13 0x7f409f5c3126 in dt_control_job_execute /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/control/jobs.c:304
    #14 0x7f409f5d17ef in dt_control_run_job /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/control/jobs.c:323
    #15 0x7f409f5d17ef in dt_control_work /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/control/jobs.c:568
    #16 0x7f409f0bbf29 in start_thread (/lib64/libpthread.so.0+0x8f29)

Thread T127 created by T5 (worker 0) here:
    #0 0x7f409fb8e9c2 in pthread_create (/usr/lib64/libasan.so.5+0x3c9c2)
    #1 0x7f409ed5218d  (/usr/lib64/libgomp.so.1+0x1c18d)
    #2 0x7f409ed48a3c in GOMP_parallel (/usr/lib64/libgomp.so.1+0x12a3c)
    #3 0x7f4047b057ff  (<unknown module>)

Thread T5 (worker 0) created by T0 here:
    #0 0x7f409fb8e9c2 in pthread_create (/usr/lib64/libasan.so.5+0x3c9c2)
    #1 0x7f409f716948 in dt_pthread_create /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/dtpthread.c:70
    #2 0x7f409f5d10ef in dt_control_jobs_init /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/control/jobs.c:624
    #3 0x7f409f5dbc51 in dt_control_init /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/control/control.c:70
    #4 0x7f409f73f453 in dt_init /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/darktable.c:875
    #5 0x556722ab60c5 in main /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/main.c:89
    #6 0x7f409f9b1e0a in __libc_start_main (/lib64/libc.so.6+0x26e0a)

SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/lib64/gcc/x86_64-suse-linux/9/include/xmmintrin.h:927 in _mm_load_ps
Shadow bytes around the buggy address:
  0x0fe8852d2d70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8852d2d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8852d2d90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8852d2da0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8852d2db0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fe8852d2dc0: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x0fe8852d2dd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe8852d2de0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe8852d2df0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe8852d2e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe8852d2e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==4684==ABORTING
```

**Comment by cryptomilk** [comment]
Oh, I think I fixed it. If I don't do any pointer arithmetic inside the loop specifier

**Comment by cryptomilk** [comment]
Now I'm getting the segfault again, which is again totally bogus.

```
(gdb) bt                                                                                                                                                                           #0  0x00007fff586831c4 in _mm_load_ps (__P=0x7ffe959eb000) at /usr/lib64/gcc/x86_64-suse-linux/9/include/xmmintrin.h:927                                                           
#1  0x00007fff586831c4 in process_sse2._omp_fn.1 () at /home/asn/workspace/projects/darktable/src/iop/temperature.c:603
```

```
(gdb) f 1
#1  process_sse2._omp_fn.1 () at /home/asn/workspace/projects/darktable/src/iop/temperature.c:603
603             const __m128 input = _mm_load_ps(&(in[i]));
(gdb) p in
$4 = (const float *) 0x7ffe959ea680
(gdb) p i
$5 = 608
(gdb) p in[i]
$6 = 0
(gdb) p &in[i]
$7 = (const float *) 0x7ffe959eb000
```

**Comment by cryptomilk** [comment]
Ah, it fails with:

```
0x00007fff427822d6 _mm_load_ps+0 mov    -0xe8(%rbp),%rax                                                                                                                           
0x00007fff427822dd _mm_load_ps+7 vmovaps (%rax),%xmm0
```

so it is an alignment issue.

**Comment by cryptomilk** [comment]
```
==4684==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f40296d6e40 at pc 0x7f40783dd0ea bp 0x7f3f7f9447d0 sp 0x7f3f7f9447c8
READ of size 16 at 0x7f40296d6e40 thread T127
    #0 0x7f40783dd0e9 in _mm_load_ps /usr/lib64/gcc/x86_64-suse-linux/9/include/xmmintrin.h:927
    #1 0x7f40783dd0e9 in process_sse2._omp_fn.1 /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/iop/temperature.c:603
    #2 0x7f409ed51b35  (/usr/lib64/libgomp.so.1+0x1bb35)
    #3 0x7f409f0bbf29 in start_thread (/lib64/libpthread.so.0+0x8f29)
    #4 0x7f409fa8a4ae in __clone (/lib64/libc.so.6+0xff4ae)

0x7f40296d6e40 is located 0 bytes to the right of 48674368-byte region [0x7f402686b800,0x7f40296d6e40)
allocated by thread T5 (worker 0) here:
    #0 0x7f409fc5d325 in __interceptor_posix_memalign (/usr/lib64/libasan.so.5+0x10b325)
    #1 0x7f409f72ccf6 in dt_alloc_align /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/darktable.c:1189
    #2 0x7f409f62a71f in dt_mipmap_cache_alloc /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/mipmap_cache.c:270
    #3 0x7f409f67a008 in dt_imageio_open_rawspeed /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/imageio_rawspeed.cc:325
    #4 0x7f409f68ad05 in dt_imageio_open /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/imageio.c:995
    #5 0x7f409f68ad05 in dt_imageio_open /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/imageio.c:975
    #6 0x7f409f260e67 in dt_mipmap_cache_get_with_caller /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/mipmap_cache.c:779
    #7 0x7f409f56c55c in _dt_dev_load_raw /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/develop/develop.c:625
    #8 0x7f409f56c55c in dt_dev_load_image /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/develop/develop.c:677
    #9 0x7f409f688472 in dt_imageio_export_with_flags /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/imageio.c:621
    #10 0x7f409f265bef in _init_8 /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/mipmap_cache.c:1255
    #11 0x7f409f265bef in dt_mipmap_cache_get_with_caller /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/mipmap_cache.c:817
    #12 0x7f409f5c0578 in dt_image_load_job_run /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/control/jobs/image_jobs.c:35
    #13 0x7f409f5c3126 in dt_control_job_execute /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/control/jobs.c:304
    #14 0x7f409f5d17ef in dt_control_run_job /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/control/jobs.c:323
    #15 0x7f409f5d17ef in dt_control_work /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/control/jobs.c:568
    #16 0x7f409f0bbf29 in start_thread (/lib64/libpthread.so.0+0x8f29)

Thread T127 created by T5 (worker 0) here:
    #0 0x7f409fb8e9c2 in pthread_create (/usr/lib64/libasan.so.5+0x3c9c2)
    #1 0x7f409ed5218d  (/usr/lib64/libgomp.so.1+0x1c18d)
    #2 0x7f409ed48a3c in GOMP_parallel (/usr/lib64/libgomp.so.1+0x12a3c)
    #3 0x7f4047b057ff  (<unknown module>)

Thread T5 (worker 0) created by T0 here:
    #0 0x7f409fb8e9c2 in pthread_create (/usr/lib64/libasan.so.5+0x3c9c2)
    #1 0x7f409f716948 in dt_pthread_create /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/dtpthread.c:70
    #2 0x7f409f5d10ef in dt_control_jobs_init /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/control/jobs.c:624
    #3 0x7f409f5dbc51 in dt_control_init /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/control/control.c:70
    #4 0x7f409f73f453 in dt_init /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/common/darktable.c:875
    #5 0x556722ab60c5 in main /home/abuild/rpmbuild/BUILD/darktable-2.7.0~git2071.cd3cf4669/src/main.c:89
    #6 0x7f409f9b1e0a in __libc_start_main (/lib64/libc.so.6+0x26e0a)

SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/lib64/gcc/x86_64-suse-linux/9/include/xmmintrin.h:927 in _mm_load_ps
Shadow bytes around the buggy address:
  0x0fe8852d2d70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8852d2d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8852d2d90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8852d2da0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8852d2db0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fe8852d2dc0: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x0fe8852d2dd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe8852d2de0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe8852d2df0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe8852d2e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe8852d2e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==4684==ABORTING
```

**Comment by TurboGit** [comment]
Looks like an alignment issue to me.

**Comment by cryptomilk** [comment]
The crash happens either in rawprepare, temperature or history. Can I help with further debugging?

**Comment by TurboGit** [comment]
The first step would be that some else reproduce this issue. What is your conf? What steps to reproduce? Maybe share this picture if it happens only on this one.

**Comment by aurelienpierre** [comment]
2 options here:
* either replace `_mm_load_ps` by `_mm_loadu_ps` (`u` for unaligned) and expect some perf penalty, 
* or figure out why the index overflows.
