### ISSUE TITLE
Windows: darktable caused an Access Violation and crashed

### ISSUE THREAD

**Issue by AdrianKs** [darktable-org/darktable#3609]
Since a few weeks darktable crashes on my machine after some editing steps (it seems, that it does not matter which editing steps). Sometimes it's only one step like lens correction and other times it allows to make more editing steps before it crashes. Tested this with different versions: 2.6.1, 2.6.3 and 3.0 prerelease.
Since the error only occurs since a few weeks this could maybe be related to a windows update, but I did not yet find the right one to uninstall.
Darktable was only in some cases able to actually write to the logs.

Here is a log file, where the program was able to log:

this is darktable 2.6.3 reporting an exception:

-------------------

Error occurred on Saturday, November 16, 2019 at 19:59:08.

darktable.exe caused an Access Violation at location 0000000070C0CF25 in module liblensfun.dll Writing to location 000000005107EBD0.

AddrPC           Params
0000000070C0CF25 0000000006721960 0000000000176AC0 00000000000007B4  liblensfun.dll!lfModifier::ApplySubpixelGeometryDistortion
0000000070C0D0EB 0000000006721960 0000000019D46400 0000000040C165C8  liblensfun.dll!lf_modifier_apply_subpixel_geometry_distortion
000000006A8C1A26 000000000671E4F0 0000000064942F28 0000000000000000  liblens.dll!process._omp_fn.3  [D:/build/darktable/src/iop/lens.c @ 486]
000000000017EAA0 0000000012825B60 0000000000000000 0000000000000000  libgomp-1.dll!omp_in_final
0000000064945092 0000000012E58270 0000000000000000 0000000012825B60  libwinpthread-1.dll!pthread_create_wrapper
00007FF90299B04A 00007FF9029F06D0 0000000012825B60 0000000000000000  msvcrt.dll!_beginthreadex
00007FF90299B11C 0000000000000000 0000000000000000 0000000000000000  msvcrt.dll!_endthreadex
00007FF902CF7BD4 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FF9046ACED1 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	2.6.3.0
ntdll.dll   	10.0.18362.418
KERNEL32.DLL	10.0.18362.329
KERNELBASE.dll	10.0.18362.476
msvcrt.dll  	7.0.18362.1
libdarktable.dll
libintl-8.dll	0.19.8.0
libglib-2.0-0.dll	2.62.1.0
ADVAPI32.dll	10.0.18362.329
GDI32.dll   	10.0.18362.1
ole32.dll   	10.0.18362.113
sechost.dll 	10.0.18362.267
win32u.dll  	10.0.18362.476
combase.dll 	10.0.18362.449
RPCRT4.dll  	10.0.18362.476
ucrtbase.dll	10.0.18362.387
bcryptPrimitives.dll	10.0.18362.295
USER32.dll  	10.0.18362.476
libiconv-2.dll	1.16.0.0
SHELL32.dll 	10.0.18362.449
cfgmgr32.dll	10.0.18362.387
shcore.dll  	10.0.18362.1
gdi32full.dll	10.0.18362.476
libwinpthread-1.dll	1.0.0.0
windows.storage.dll	10.0.18362.449
msvcp_win.dll	10.0.18362.387
profapi.dll 	10.0.18362.1
PSAPI.DLL   	10.0.18362.1
powrprof.dll	10.0.18362.1
UMPDC.dll
shlwapi.dll 	10.0.18362.1
libgcc_s_seh-1.dll
kernel.appcore.dll	10.0.18362.1
libstdc++-6.dll
cryptsp.dll 	10.0.18362.1
WS2_32.dll  	10.0.18362.387
libcairo-2.dll
libcurl-4.dll
CRYPT32.dll 	10.0.18362.476
libexiv2.dll
exchndl.dll 	0.9.2.0
MSASN1.dll  	10.0.18362.1
WLDAP32.dll 	10.0.18362.449
libgdk_pixbuf-2.0-0.dll	2.40.0.0
libgdk-3-0.dll	3.24.12.0
IMM32.dll   	10.0.18362.387
SETUPAPI.dll	10.0.18362.1
bcrypt.dll  	10.0.18362.267
libgmodule-2.0-0.dll	2.62.1.0
libgobject-2.0-0.dll	2.62.1.0
libgphoto2-6.dll
libgphoto2_port-12.dll
libGraphicsMagick-3.dll
libgtk-3-0.dll	3.24.12.0
libjpeg-8.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
lua53.dll
comdlg32.dll	10.0.18362.418
libpango-1.0-0.dll	1.43.0.0
libpangocairo-1.0-0.dll	1.43.0.0
libpng16-16.dll
libpugixml.dll
libsecret-1-0.dll
libsoup-2.4-1.dll
libsqlite3-0.dll
libtiff-5.dll
libxml2-2.dll
zlib1.dll
libfontconfig-1.dll
MSIMG32.dll 	10.0.18362.175
libfreetype-6.dll	2.10.1.0
libpixman-1-0.dll
libpcre-1.dll
libexpat-1.dll
mgwhelp.dll 	0.9.2.0
dwmapi.dll  	10.0.18362.267
VERSION.dll 	10.0.18362.1
gdiplus.dll 	10.0.18362.476
libcairo-gobject-2.dll
WINMM.dll   	10.0.18362.1
libepoxy-0.dll
libpangowin32-1.0-0.dll	1.43.0.0
libffi-6.dll
libexif-12.dll
libltdl-7.dll
libsystre-0.dll
libbz2-1.dll
COMCTL32.dll	6.10.18362.476
WINSPOOL.DRV	10.0.18362.267
libatk-1.0-0.dll	2.34.1.0
libharfbuzz-0.dll
libpangoft2-1.0-0.dll	1.43.0.0
libthai-0.dll
libgcrypt-20.dll	1.8.5.54720
libbrotlidec.dll
libpsl-5.dll
libidn2-0.dll
libnghttp2-14.dll
liblzma-5.dll	5.2.4.0
libzstd.dll
dbghelp.dll 	10.0.18362.1
winmmbase.dll	10.0.18362.1
USP10.dll   	10.0.18362.476
libtre-5.dll
PROPSYS.dll 	7.0.18362.267
IPHLPAPI.DLL	10.0.18362.1
libgraphite2.dll
libdatrie-1.dll
libbrotlicommon.dll
OLEAUT32.dll	10.0.18362.329
dbgcore.DLL 	10.0.18362.1
libgomp-1.dll
libgio-2.0-0.dll	2.62.1.0
libIlmImf-2_3.dll
libopenjp2-7.dll
librsvg-2-2.dll
libfribidi-0.dll
libcrypto-1_1-x64.dll	1.1.1.4
libssl-1_1-x64.dll	1.1.1.4
libunistring-2.dll	0.9.10.0
libHalf-2_3.dll
libIex-2_3.dll
libIlmThread-2_3.dll
libImath-2_3.dll
libgpg-error-0.dll	1.36.0.0
DNSAPI.dll  	10.0.18362.267
NSI.dll     	10.0.18362.449
libcroco-0.6-3.dll
CRYPTBASE.DLL	10.0.18362.1
rsaenh.dll  	10.0.18362.1
uxtheme.dll 	10.0.18362.449
clbcatq.dll 	2001.12.10941.16384
MSCTF.dll   	10.0.18362.387
DEVOBJ.dll  	10.0.18362.387
WINTRUST.dll	10.0.18362.387
OpenCL.dll  	2.1.0.0
IntelOpenCL64.dll	21.20.16.4727
intelocl64.dll	6.8.0.2
task_executor64.dll	6.8.0.2
OPENGL32.dll	10.0.18362.387
GLU32.dll   	10.0.18362.387
dxcore.dll  	10.0.18362.1
cpu_device64.dll	6.8.0.2
igdrcl64.dll	21.20.16.4727
dxgi.dll    	10.0.18362.387
igdfcl64.dll	21.20.16.4727
igdmcl64.dll	21.20.16.4727
igc64.dll   	21.20.16.4727
common_clang64.dll	4.3.0.0
winhttp.dll 	10.0.18362.449
libpixbufloader-png.dll
IconCodecService.dll	10.0.18362.1
WindowsCodecs.dll	10.0.18362.1
mscms.dll   	10.0.18362.267
ColorAdapterClient.dll	10.0.18362.267
USERENV.dll 	10.0.18362.387
icm32.dll   	10.0.18362.267
TextInputFramework.dll	10.0.18362.267
CoreUIComponents.dll	10.0.18362.207
CoreMessaging.dll	10.0.18362.1
ntmarta.dll 	10.0.18362.1
wintypes.dll	10.0.18362.449
iertutil.dll	11.0.18362.449
Oleacc.dll  	7.2.18362.1
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libwebp-7.dll
libdisk.dll
libemail.dll
libfacebook.dll
secur32.dll 	10.0.18362.1
SSPICLI.DLL 	10.0.18362.1
mswsock.dll 	10.0.18362.1
libflickr.dll
libflickcurl-1.dll
libgallery.dll
liblatex.dll
libpicasa.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libborders.dll
libcacorrect.dll
libchannelmixer.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
libmonochrome.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimport.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmodulegroups.dll
libmodulelist.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libviewswitcher.dll
libview_toolbox.dll
libpixbufloader-svg.dll
explorerframe.dll	10.0.18362.418

Windows 10.0.18362
DrMingw 0.9.2

Thanks for your help in advance :)

**Comment by TurboGit** [comment]
Please upgrade to 3.0.0rc2.

**Comment by AdrianKs** [comment]
Just did, the issue remains. I tried to apply lens correction to an image and the program crashed, unfortunately before it was able to log something.

**Comment by peterbud** [comment]
Based on the crashlog it is crashing in the liblensfun library so I'm not sure we can do anything about it. Pls submit an error https://github.com/lensfun/lensfun, I guess you need to submit your picture with the lens information.

Also pls be aware that we are packaging the lensfun `0.3.2` into darktable at the moment, as the latest `0.3.95` version does not work at all on Windows.

I have tested with darktable rc2 on my work laptop which has a rather crappy Intel HD Graphics 520 GPU, and I was able to use the lens correction module without crash:
![image](https://user-images.githubusercontent.com/7863452/69851600-5b000d80-1282-11ea-8484-2245c17ca9c8.png)

**Comment by AdrianKs** [comment]
Thanks for the info.
I will report an error at lensfun and see if they can help.

**Comment by AdrianKs** [comment]
But I am actually not sure, if this is actually only related to lens correction. In another crashlog it crashed due to module ntdll.dll.
Unfortunately I only have the crashlog only for darktable version 2.6.1.
I did not yet manage to get darktable to actually write a crashlog with version rc2.

Here is the old crash log though:

this is darktable 2.6.1 reporting an exception:

-------------------

Error occurred on Saturday, November 9, 2019 at 18:49:42.

darktable.exe caused an Access Violation at location 00007FFA295E13AF in module ntdll.dll Reading from location 000000003F87FFE8.

AddrPC           Params
00007FFA295E13AF 00000000402C2000 000000001BA2F800 000000001BA2F7B8  ntdll.dll!RtlGetCurrentServiceSessionId
00007FFA295E0912 0000000001A00000 000000001BA2FA79 0000000000059000  ntdll.dll!RtlGetCurrentServiceSessionId
00007FFA295DD625 0000000001A00000 0000000000000002 0000000000056417  ntdll.dll!RtlAllocateHeap
00007FFA295DBABB 0000000000000003 0000000000056417 0000000000000000  ntdll.dll!RtlAllocateHeap
00007FFA28919DA0 0000000000000000 0000000000000000 000000001BA2FD00  msvcrt.dll!malloc
00007FFA2891948C 00000000000000C6 00000000000563D0 0000000015AD3CC0  msvcrt.dll!_aligned_offset_malloc
000000006F543609 0000000006A63E60 0000000064942D9C 0000000000000000  libhazeremoval.dll

**Comment by AdrianKs** [comment]
The issue was due to an update of my antivirus software. Deactivating of the antivirus did not help and I had to uninstall the program.
Darktable now works again like a charm.
