### ISSUE TITLE
Darktable 3.0.0-rc segfauls in Tone Equalizer module if -fipa-pta GCC flag is set

### ISSUE THREAD

**Issue by kanyck** [darktable-org/darktable#3680]
**Describe the bug**
When choosing  Tone Equalizer -> Advanced in Darkroom mode DT segfaults
**To Reproduce**
1. Open pic for editing in Darkroom
2. Click on "Tone Equalizer"
3. Click on "Advanced" tab
4. Segfault

 - OS: [Gеntoo linux]
 - Version [e.g. 3.0.0RC1, 3.0.0rc2+68~g4c7f7c163-dirty]

**Comment by timur-davletshin** [comment]
Works fine for me on Debian 10, x86-64. Can you install gdb and provide developers with segfault report? It is in /tmp.

**Comment by kanyck** [comment]
So I started it from under gdb and got:
```
thread 22 "darktable" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9ffff700 (LWP 29760)]
0x00007fffb0ed2de4 in ?? () from /usr/lib64/darktable/plugins/libtoneequal.so
(gdb) bt
#0  0x00007fffb0ed2de4 in  () at /usr/lib64/darktable/plugins/libtoneequal.so
#1  0x00007ffff790791e in  () at /usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/libgomp.so.1
#2  0x00007ffff7a673a7 in start_thread () at /lib64/libpthread.so.0
#3  0x00007ffff7b8476f in clone () at /lib64/libc.so.6

```
Please let me know if I can add some other useful info.

**Comment by Nilvus** [comment]
We are also far beyond rc1, so updated your version to last one (rc2 at least or even better, last commit) is better.

**Comment by kanyck** [comment]
3.0.0rc2+68~g4c7f7c163-dirty still suffers from this issue.

**Comment by TurboGit** [comment]
Do you have an Intel graphic card? Can you test with OpenCL deactivated ?

**Comment by kanyck** [comment]
[AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] (rev cf)
Switching OpenCL off doesn't help (which is expected because it calls openmp before crash).

**Comment by kanyck** [comment]
UPD: It also segfaults with the same trace if I touch any slider in Tone Equalizer -> Simple.

**Comment by TurboGit** [comment]
Simple ? But we cannot reproduce, so certainly not that simple!

**Comment by chhil** [comment]
I have a similar  problem 
https://github.com/darktable-org/darktable/issues/3630

Got busy with some edits and haven't used the module since I reported the issue.

**Comment by kanyck** [comment]
@TurboGit 
`Simple ? `
I meant the tab called "Simple", the leftmost one. With the sliders))) If I move one, DT crashes.

`But we cannot reproduce`
Yeah, that's what bugs are all about... As you see, it shows up on Windows. too. Look for Undefined Behavior possibilities. Or, I can provide you with all the necessary information, like uploading core dump somewhere and provide you with the link. Not sure this would work, but we can try. Thanks for you efforts!

**Comment by kanyck** [comment]
Eventually the issue was GCC flag `-fipa-pta`. Switching this off gets rid of segfaults so far.

**Comment by TurboGit** [comment]
@kanyck : Where is this flag set? It is not in dt, right?

**Comment by kanyck** [comment]
It's a compilation optimization flag. I'm on Gentoo and compile everything from the source. My standard building workflow assumes it's normally on (with some exceptions). While switching it on is not that "standard" at the moment, most of the packages build fine with it.  And it's a regression, for DT 2.7 was okay with this flag (but didn't contain Tone EQ, though). BTW, since DT2.7 I had to switch LTO off as stated here  https://github.com/darktable-org/darktable/issues/3551 which means that since 2.7 some lower-quality code was added. Because neither LTO nor ipa-pta break high quality standard compliant code, yet they may enforce Undefined Behavior breakages. I believe that probably @parafin is looking at it already. As a side note I can add that while DT progressed drastically lately from the user's PoV, maybe it's reasonable to audit the code that was added recently for standard compliance. This worries me a bit, because I think DT is arguably the best piece of FOSS application software available at the moment -- at least my favorite, that's why last breakages are making me sad:)

**Comment by aurelienpierre** [comment]
I tested the compilation with `fipa-pta`, it breaks at lighttable. It's an OpenMP SIMD loop that makes it crash, so I'm not surprised tone EQ makes it crash too since it uses extensively OpenMP pragmas. I don't know what good bring `ipa` nor if it's compatible with OpenMP.

**Comment by aurelienpierre** [comment]
I'm able to fix the bugs by removing OpenMP pragmas. Not just the simd part, or the alignment, but the whole parallel statement. So I think it's something to do with GCC.

**Comment by aurelienpierre** [comment]
Same issue: https://stackoverflow.com/questions/50644261/segfault-after-adding-pragma-loop

**Comment by aurelienpierre** [comment]
Also, building with `-fsanitize=address` gives stack overflow errors. Poke @cryptomilk

**Comment by cryptomilk** [comment]
We require stack sizes which musl libc doesn't support by default. So we are setting values which shouldn't be set for glibc. However we do it anyway instead of only setting them for musl libc.
