### ISSUE TITLE
lut 3D gmic crash on macOS

### ISSUE THREAD

**Issue by parafin** [darktable-org/darktable#4082]
darktable 3.0.x crashes in gmic library on macOS when trying to load gmic_cluts.gmz file from gmic 2.8.1 package.

gmic library version is 2.8.1. Backtrace:
```
Thread 6 Crashed:: worker res 1
0   libgmic.2.dylib               	0x0000000111bea832 gmic& gmic::_run<float>(cimg_library::CImgList<char> const&, unsigned int&, cimg_library::CImgList<float>&, cimg_library::CImgList<char>&, cimg_library::CImgList<float>&, cimg_library::CImgList<char>&, unsigned int const*, bool*, char const*, cimg_library::CImg<unsigned int> const*) + 495170
1   libgmic.2.dylib               	0x0000000111c224e0 gmic& gmic::_run<float>(cimg_library::CImgList<char> const&, unsigned int&, cimg_library::CImgList<float>&, cimg_library::CImgList<char>&, cimg_library::CImgList<float>&, cimg_library::CImgList<char>&, unsigned int const*, bool*, char const*, cimg_library::CImg<unsigned int> const*) + 723696
2   libgmic.2.dylib               	0x0000000111bb804d gmic& gmic::_run<float>(cimg_library::CImgList<char> const&, unsigned int&, cimg_library::CImgList<float>&, cimg_library::CImgList<char>&, cimg_library::CImgList<float>&, cimg_library::CImgList<char>&, unsigned int const*, bool*, char const*, cimg_library::CImg<unsigned int> const*) + 288349
3   libgmic.2.dylib               	0x0000000111c224e0 gmic& gmic::_run<float>(cimg_library::CImgList<char> const&, unsigned int&, cimg_library::CImgList<float>&, cimg_library::CImgList<char>&, cimg_library::CImgList<float>&, cimg_library::CImgList<char>&, unsigned int const*, bool*, char const*, cimg_library::CImg<unsigned int> const*) + 723696
4   libgmic.2.dylib               	0x0000000111b4e750 gmic& gmic::_run<float>(cimg_library::CImgList<char> const&, cimg_library::CImgList<float>&, cimg_library::CImgList<char>&, float*, bool*) + 1120
5   libgmic.2.dylib               	0x0000000111b4d666 gmic& gmic::run<float>(char const*, cimg_library::CImgList<float>&, cimg_library::CImgList<char>&, float*, bool*) + 246
6   liblut3d.so                   	0x0000000126102e64 lut3d_decompress_clut + 644 (lut3dgmic.cpp:76)
7   liblut3d.so                   	0x00000001260fed80 calculate_clut_compressed + 272 (lut3d.c:455)
8   liblut3d.so                   	0x0000000126100ac6 commit_params + 150 (lut3d.c:1013)
9   libdarktable.dylib            	0x000000010fb9e2a5 dt_iop_commit_params + 325 (imageop.c:1631)
10  libdarktable.dylib            	0x000000010fbe2b63 dt_dev_pixelpipe_synch_top + 115
11  libdarktable.dylib            	0x000000010fbe2c0f dt_dev_pixelpipe_change + 143 (pixelpipe_hb.c:377)
12  libdarktable.dylib            	0x000000010fb954aa dt_dev_process_preview_job + 426 (develop.c:318)
13  libdarktable.dylib            	0x000000010fb74871 dt_dev_process_preview_job_run + 17 (develop_jobs.c:26)
14  libdarktable.dylib            	0x000000010fb6f268 dt_control_work_res + 536 (jobs.c:219)
15  libsystem_pthread.dylib       	0x00007fff794da2eb _pthread_body + 126
16  libsystem_pthread.dylib       	0x00007fff794dd249 _pthread_start + 66
17  libsystem_pthread.dylib       	0x00007fff794d940d thread_start + 13
```

I understand that crash happens inside gmic library and not in darktable code, but I want some pointers on how to debug this. Maybe some other simpler gmz file to test. Before crashing I seem to notice some of the LUTs being added to the list in lut3d iop.

**Comment by parafin** [comment]
@phweyland

**Comment by phweyland** [comment]
> Maybe some other simpler gmz file to test.

@parafin, I try to prepare that.

**Comment by parafin** [comment]
Also it probably makes sense to test gmz handling using command line gmic tool. Could you show me some example? Something like packing and then unpacking gmz file... If it crashes too, it will be easier to debug.

**Comment by phweyland** [comment]
Some individual compressed luts.
[edgyember.gmz.txt](https://github.com/darktable-org/darktable/files/4049156/edgyember.gmz.txt)
[extreme.gmz.txt](https://github.com/darktable-org/darktable/files/4049157/extreme.gmz.txt)
[korben_214.gmz.txt](https://github.com/darktable-org/darktable/files/4049158/korben_214.gmz.txt)
[landscape_4.gmz.txt](https://github.com/darktable-org/darktable/files/4049159/landscape_4.gmz.txt)

I'm struggling to make work my old gmic commands but at list this one works:

`$ gmic -i gmic_cluts.gmz -o[landscape_4] landscape_4.gmz,uchar`

**Comment by phweyland** [comment]
to extract all:

`$ gmic -i gmic_cluts.gmz -repeat \$!,k -local[\$k] -o "{0,n}".gmz,uchar -endlocal -done`

This way you have all the luts as single compressed files.

**Comment by phweyland** [comment]
if you want to build a gmz with only few luts you can use this:

`gmic -i <filename1>.gmz -i <filename2>.gmz -o <filename2>.gmz`

**Comment by phweyland** [comment]
Few words about the design:
lut3d.c is now compiled with option $HAVE_GMIC, but ignore gmic is the gmic version is not correct.
lut3gmic.cpp is the interface with the library (gmic.h).

lut3d_read_gmz() returns:
1. list of lut names for the given gmz file (the one which appear in the treeview
2. the compressed lut of the requested lutname (the first one per default)/

lut3d_decompress_clut() return the full lut and save the the result in cache

lut3d_get_cached_clut() return the cached lut

Please let me know if I can help more.

**Comment by parafin** [comment]
Command line tool works fine. darktable crashes in gmic library due to stack overflow. Default stack size for new threads on Linux is 2 MiB, while macOS defaults to 512 KiB, which is not enough (in fact 1MiB is too small too). gmic tool does not crash, because for main thread default stack size is 8MiB on both OSes. I'm not sure what is the situation on Windows. Anyway, I've committed a fix bumping the stack size requirement.

**Comment by vredesbyyrd** [comment]
@phweyland 

3 years later and a total shot in the dark... I am trying to extract all the luts from gmic_cluts.gmz but running into an error.

`gmic -i gmic_cluts.gmz -repeat \$!,k -local[\$k] -o "{0,n}".gmz,uchar -endlocal -done`

Error: 

`*** Error *** Command 'repeat': Invalid argument '1045,k'; Unrecognized item '1045,k' in expression '1045,k'.`

I used the above command within the last year without issue, but don't know gmic well enough to know where to start debugging this.

**Comment by vredesbyyrd** [comment]
For anyone whom may stumble on this. Syntax has changed on 3.2.2

To extract all luts:

`gmic gmic_cluts.gmz foreach o "{0,n}".gmz,uint8 done`

**Comment by seadra** [comment]
@vredesbyyrd  Apologies for resurrecting a closed issue, but the command

```gmic gmic_cluts.gmz foreach o "{0,n}".gmz,uint8 done```

generates a .gmz for each LUT contained inside. Are these special GMIC compressed files, or are they common .cube files that can be read by other (non-GMIC-aware) software?

I tried renaming one of those .gmz files to .cube and tried using in Davinci Resolve, but it had no effect.


**Edit:**

Running

```
gmic in.gmz -decompress_clut 64,64,64 -o out.cube
```

seems to have done the job.

**Edit 2**

With `64,64,64`, the .cube files are ~10MB, so I reduced it to the default `33,33,33` which gives ~2MB files albeit at a lower "resolution".
