### ISSUE TITLE
crash on writing xmp files for Canon 5DmIV files containing capture information 

### ISSUE THREAD

**Issue by MStraeten** [darktable-org/darktable#4142]
**Describe the bug**
importing a CANON 5DmIV image ends in an segfault if the image contains capture informations.
Segfault also occurs on writing sidecar files for this imported file 
Seems to be originated in the import and storage of these information in the database since sidecars can be written if that file was imported with an older build.
I wasn’t able to reproduce the issue with Canon m6 files ... so there must be something camera specific stuff in the metadata

**To Reproduce**
preparation: convert canon 5DmIV raw file to jpg with and without capture informations

1. delete darktable .config directory (just to exclude side effects)
2. import ![20200119-IMG_7608](https://user-images.githubusercontent.com/39386816/72681484-67efef00-3ac4-11ea-9d63-9efc1c2657df.JPG) (with capture information)
--> darktable crashes, a xmp file is not written
3. start darktable again --> the image appears in lighttable
--> select history stack > write sidecar files --> crash
4. start darktable again, import 
![20200119-IMG_7608_noInfo](https://user-images.githubusercontent.com/39386816/72681582-4c391880-3ac5-11ea-94ee-0c8a81d66c13.JPG)

**Platform (please complete the following information):**
 - Darktable Version: darktable 3.1.0+390~gfa0e8ee01
 - OS: OSX
 - OpenCL doesnt matter
latest build i was able to import it: darktable-3.1.0+375~ge56b0e720

1. image imported with darktable-3.1.0+375~ge56b0e720
2. image imported with darktable 3.1.0+390~gfa0e8ee01
[library.db.zip](https://github.com/darktable-org/darktable/files/4082728/library.db.zip)

lldb:
```
Process 11861 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff67129c92 libsystem_platform.dylib`_platform_strlen + 18
libsystem_platform.dylib`_platform_strlen:
->  0x7fff67129c92 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fff67129c96 <+22>: pmovmskb %xmm0, %esi
    0x7fff67129c9a <+26>: andq   $0xf, %rcx
    0x7fff67129c9e <+30>: orq    $-0x1, %rax
Target 0: (darktable) stopped.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff67129c92 libsystem_platform.dylib`_platform_strlen + 18
    frame #1: 0x00000001001649c6 libdarktable.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > Exiv2::toString<unsigned char const*>(unsigned char const* const&) [inlined] std::__1::char_traits<char>::length(__s=0x0000000000000000) at __string:218:53 [opt]
    frame #2: 0x00000001001649be libdarktable.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > Exiv2::toString<unsigned char const*>(unsigned char const* const&) [inlined] std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<<<std::__1::char_traits<char> >(__os=<unavailable>, __str=0x0000000000000000) at ostream:881 [opt]
    frame #3: 0x00000001001649be libdarktable.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > Exiv2::toString<unsigned char const*>(arg=0x00007ffeefbfca10) at types.hpp:524 [opt]
    frame #4: 0x00000001001618d1 libdarktable.dylib`dt_set_xmp_dt_metadata(Exiv2::XmpData&, int) [inlined] Exiv2::Xmpdatum& Exiv2::Xmpdatum::operator=<unsigned char const*>(this=0x000000010579f0a0, value=0x0000000000000000) at xmp_exiv2.hpp:437:18 [opt]
    frame #5: 0x00000001001618c6 libdarktable.dylib`dt_set_xmp_dt_metadata(xmpData=0x00007ffeefbfd390, imgid=1) at exif.cc:3264 [opt]
    frame #6: 0x000000010015b57e libdarktable.dylib`dt_exif_xmp_read_data(xmpData=0x00007ffeefbfd390, imgid=1) at exif.cc:3336:3 [opt]
    frame #7: 0x000000010015eb73 libdarktable.dylib`::dt_exif_xmp_write(imgid=1, filename=<unavailable>) at exif.cc:3750:5 [opt]
    frame #8: 0x000000010017893b libdarktable.dylib`dt_image_write_sidecar_file(imgid=1) at image.c:2036:9 [opt]
    frame #9: 0x000000010017e9ae libdarktable.dylib`dt_image_synch_all_xmp(pathname=<unavailable>) at image.c:2088:7 [opt]
    frame #10: 0x000000010017bd4e libdarktable.dylib`dt_image_import_internal(film_id=<unavailable>, filename=<unavailable>, override_ignore_jpegs=<unavailable>, lua_locking=1) at image.c:1330:3 [opt]
    frame #11: 0x000000011f449cbf libimport.so`_lib_import_single_image_callback(widget=<unavailable>, user_data=0x000000011eaded20) at import.c:824:12 [opt]
    frame #12: 0x0000000100ff3468 libgobject-2.0.0.dylib`_g_closure_invoke_va + 205
    frame #13: 0x0000000101006df8 libgobject-2.0.0.dylib`g_signal_emit_valist + 1122
    frame #14: 0x000000010100777c libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #15: 0x00000001006c5830 libgtk-3.0.dylib`gtk_button_do_release + 51
    frame #16: 0x00000001006c5456 libgtk-3.0.dylib`gtk_real_button_released + 221
    frame #17: 0x0000000100ff3468 libgobject-2.0.0.dylib`_g_closure_invoke_va + 205
    frame #18: 0x0000000101006df8 libgobject-2.0.0.dylib`g_signal_emit_valist + 1122
    frame #19: 0x000000010100777c libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #20: 0x00000001006c58d8 libgtk-3.0.dylib`multipress_released_cb + 38
    frame #21: 0x0000000100910f07 libgtk-3.0.dylib`_gtk_marshal_VOID__INT_DOUBLE_DOUBLEv + 203
    frame #22: 0x0000000100ff3468 libgobject-2.0.0.dylib`_g_closure_invoke_va + 205
    frame #23: 0x0000000101006df8 libgobject-2.0.0.dylib`g_signal_emit_valist + 1122
    frame #24: 0x000000010100777c libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #25: 0x0000000100771df0 libgtk-3.0.dylib`gtk_gesture_multi_press_end + 112
    frame #26: 0x0000000100ff6304 libgobject-2.0.0.dylib`g_cclosure_marshal_VOID__BOXEDv + 178
    frame #27: 0x0000000100ff3468 libgobject-2.0.0.dylib`_g_closure_invoke_va + 205
    frame #28: 0x0000000101006df8 libgobject-2.0.0.dylib`g_signal_emit_valist + 1122
    frame #29: 0x000000010100777c libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #30: 0x000000010076ebf2 libgtk-3.0.dylib`_gtk_gesture_check_recognized + 57
    frame #31: 0x00000001007702e3 libgtk-3.0.dylib`gtk_gesture_handle_event + 360
    frame #32: 0x0000000100773472 libgtk-3.0.dylib`gtk_gesture_single_handle_event + 466
    frame #33: 0x000000010074077e libgtk-3.0.dylib`gtk_event_controller_handle_event + 107
    frame #34: 0x00000001008cf771 libgtk-3.0.dylib`_gtk_widget_run_controllers + 108
    frame #35: 0x000000010090b81d libgtk-3.0.dylib`_gtk_marshal_BOOLEAN__BOXEDv + 183
    frame #36: 0x0000000100ff3468 libgobject-2.0.0.dylib`_g_closure_invoke_va + 205
    frame #37: 0x0000000101006df8 libgobject-2.0.0.dylib`g_signal_emit_valist + 1122
    frame #38: 0x000000010100777c libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #39: 0x00000001008cf2ea libgtk-3.0.dylib`gtk_widget_event_internal + 253
    frame #40: 0x00000001007b1e5d libgtk-3.0.dylib`propagate_event + 364
    frame #41: 0x00000001007b123a libgtk-3.0.dylib`gtk_main_do_event + 958
    frame #42: 0x0000000100c77e95 libgdk-3.0.dylib`_gdk_event_emit + 49
    frame #43: 0x0000000100c9c83e libgdk-3.0.dylib`gdk_event_dispatch + 50
    frame #44: 0x0000000100566e8b libglib-2.0.0.dylib`g_main_context_dispatch + 258
    frame #45: 0x0000000100567186 libglib-2.0.0.dylib`g_main_context_iterate + 426
    frame #46: 0x00000001005673b7 libglib-2.0.0.dylib`g_main_loop_run + 191
    frame #47: 0x00000001007b0d48 libgtk-3.0.dylib`gtk_main + 74
    frame #48: 0x000000010026265a libdarktable.dylib`dt_gui_gtk_run(gui=<unavailable>) at gtk.c:1350:3 [opt]
    frame #49: 0x000000010000df4e darktable`main(argc=<unavailable>, argv=<unavailable>) at main.c:93:3 [opt]
    frame #50: 0x00007fff66f337fd libdyld.dylib`start + 1
```

**Comment by sams96** [comment]
Can you upload a file that triggers this?

**Comment by sams96** [comment]
I can't reproduce with the jpegs provided, but I am on Linux and I don't have access to an OSX machine.

**Comment by MStraeten** [comment]
raw file: https://mega.nz/#!vXoC2KDR!kYo0kjSBHCyrTC8NetWA95qxYHIoGkVORtakfPB8Bm0

**Comment by MStraeten** [comment]
i found a difference in the database table meta_data:
5449: imported with last working build
5453: imported with current master + #4147

5449 | 0 | Martin Straeten
5449 | 3 | (null)
5449 | 4 | Martin Straeten
5453 | 0 | Martin Straeten
5453 | 3 |  
5453 | 4 | Martin Straeten

if i set key 3 from a NULL value to (null) in the database i'm able to write the xmp.
for canon m6 files (null) is set, but not for canon 5dmiv files ...

**Comment by sams96** [comment]
It still works fine for me, but can you try this patch on top of #4147: [import-fix.txt](https://github.com/darktable-org/darktable/files/4083700/import-fix.txt)

**Comment by MStraeten** [comment]
yep, this seems to fix the issue, key 3 is no longer in the database (also for canon m6)
