### ISSUE TITLE
Crash when deleting groupped copy of image

### ISSUE THREAD

**Issue by dmitryash** [darktable-org/darktable#4366]
This may be related to #4260, but it can be a different issue (this is on Linux).

**Describe the bug**

I found that deletion of duplicate if images are grouped leads to crash. Unfortunately gdb shows little information:

```
#0  process_sse2 (self=<optimized out>, piece=<optimized out>, ivoid=<optimized out>, ovoid=<optimized out>, roi_in=<optimized out>, roi_out=<optimized out>)
    at /usr/src/debug/darktable-2.6.3-lp151.3.3.1.x86_64/src/iop/rawprepare.c:527
#1  0xffffffffffff1ef0 in ?? ()
#2  0xffffffffffff1ef0 in ?? ()
#3  0x00007fffb8002c60 in ?? ()
#4  0x00007fff94750ff0 in ?? () at /usr/src/debug/darktable-2.6.3-lp151.3.3.1.x86_64/src/iop/rawprepare.c:468 from /usr/lib64/darktable/plugins/librawprepare.so
#5  0x00007fffcafdc830 in ?? ()
#6  0x00007ffff6d7483e in ?? () from /usr/lib64/libgomp.so.1
#7  0x00007ffff7686569 in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff73bd9ef in clone () from /lib64/libc.so.6
```

**To Reproduce**

  1. Open darktable and open any image for editing (I open CR2 - this may be important due to possible issue in raw processing)
  2. Create a virgin copy of image on the left pane
  3. Switch to lightable
  4. Enable grouping of images ("G" button - Collapse groupped images) so that both copies are shown as one image now (w/o this crash does not happen)
  5. Open the same image in darkroom and try to delete a created on step 2 copy of image on left pane
  6. Click "yes"
  7. See crash. Darktable freezes in gdb with message "Failed to read camera balance ..."
  8. Restart darktable and see that there is no image at all! No CR2 no both XMP files at all.

**Expected behavior**

Successful removal of *one* copy of image w/o crash.

**Platform (please complete the following information):**
 - Darktable Version: 2.6.3
 - OS: openSUSE Leap 15.1

**Comment by johnny-bit** [comment]
The root issue here is the one described by you in #4367 - darktable crashed because it tried to read image file that wasn't there (but assumed it should be there).

Regarding gdb trace - it seems like your build was simply built withoud debugging symbols (thus all the `???`)

**Comment by dmitryash** [comment]
This is reproducible on git commit 8887c1b055108e5d6e644d3843a84a2f19ca4513

**Comment by dmitryash** [comment]
but it looks like latest unstable darktable did not remove CR2 image, but only one xmp file

**Comment by dmitryash** [comment]
it removes incorrect xmp file because I click on remove button for the second duplicate (Number 1), but see that selected is the first one (number 0). Event if I ask to remove only the second one, darktable asks me about 2 images in confirmation dialog but actually removes the first duplicate (xmp file) and crashes.

![wrong_duplicate](https://user-images.githubusercontent.com/1093437/75613971-8a097200-5b44-11ea-95c9-01895490fe25.png)
