### ISSUE TITLE
dt on windows crashes when new module negadoctor is opened

### ISSUE THREAD

**Issue by phrrk** [darktable-org/darktable#4467]
**Describe the bug**

**To Reproduce**

1.  start dt and import raw negative file (e.g. Aurelien's house.cr2) (actually any raw file as it doesn't seem to need to be a negative)
2. double click on image to go to darkroom
3. if necessary go to 'more modules' to add negadoctor
4.  switch on negadoctor module
5.  Windows throws an unhandled exception

**Expected behavior**

same behaviour as on linux, i.e. doesn't crash and enables module

**Platform (please complete the following information):**
 - Darktable Version:  3.1.0+809 
 - OS:  Windows 10
 -  with and without OpenCL
 - nvidia GTX1060 latest nvidia driver

**Additional context**
module works fine for me on Ubuntu 18.04
executable self compiled with fully up to date msys2 system

I attach windows crash trace and log from running 'darktable -d all', but I don't think that these are very informative.

[darktable_bt_LH78G0.txt](https://github.com/darktableorg/darktable/files/4330162/darktable_bt_LH78G0.txt)
[darktable-log.txt](https://github.com/darktable-org/darktable/files/4330168/darktable-log.txt)

**Comment by johnny-bit** [comment]
> [darktable_bt_LH78G0.txt](https://github.com/darktableorg/darktable/files/4330162/darktable_bt_LH78G0.txt)

This link doesn't work. it should be [darktable_bt_LH78G0.txt](https://github.com/darktable-org/darktable/files/4330162/darktable_bt_LH78G0.txt)

BTW: have you built this yourself? Can you enable debugging symbols, since crash report doesn't contain crash info. That's why the crash isn't very informative ;)

in both they point fingers at negadoctor being the culprit with last lines of darktable-log being:
```
pixelpipe cacheline 0 used 2 by 9228995201544308610
pixelpipe cacheline 1 used 1 by 4153597654939359910
pixelpipe cacheline 2 used -5 by 11397727311568100486
pixelpipe cacheline 3 used 4 by 2837124769799474057
pixelpipe cacheline 4 used 3 by 16873898133116007242
cache hit rate so far: 0.000
image colorspace transform Lab-->RGB took 0.002 secs (0.000 CPU) [negadoctor ]
image colorspace transform Lab-->RGB took 0.004 secs (0.000 CPU) [negadoctor ]
```
and crashlog saying:

```
darktable.exe caused an Access Violation at location 000000006DB8156A in module libnegadoctor.dll Reading from location 000000000000000E.

AddrPC           Params
000000006DB8156A 00000000070ACCA0 0000000064942F28 0000000000000000  libnegadoctor.dll!0x156a
0000000000CFEAA0 0000000014D25020 0000000000000000 0000000000000000  libgomp-1.dll!omp_in_final
0000000064945092 000000003089C7D0 0000000000000000 0000000014D25020  libwinpthread-1.dll!pthread_create_wrapper
00007FFF9604B04A 00007FFF960A06D0 0000000014D25020 0000000000000000  msvcrt.dll!_beginthreadex
00007FFF9604B11C 0000000000000000 0000000000000000 0000000000000000  msvcrt.dll!_endthreadex
00007FFF96A37BD4 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFF9794CED1 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart
```

Can you rebuild your darktable with debugging symbols enabled? Maybe that'll say more

**Comment by phrrk** [comment]
ok. I rebuilt dt with the -debug flag set.  Now dt does not crash when the negadoctor module is turned on but the image displayed within darkroom is clearly corrupt.  An example is here:

![dt_negadoctor](https://user-images.githubusercontent.com/35563294/76652196-f9785c00-655d-11ea-8681-96458a588bce.JPG)

with  the color film preset, but toggling back and forth between the color and b/w presets results in inconsistent changes to the image.

**Comment by johnny-bit** [comment]
Hmmm... This is weird indeed.

Can you produce `-d all` log in both OpenCl configs (on/off) with sample image (Aurelien's one) along with XMP that your darktable produces?

Pinging @aurelienpierre here :)

**Comment by phrrk** [comment]
It gets a little more interesting.  With the version compiled with -debug and with OpenCL enabled negadocor works!  With OpenCL not enabled it is as I described above.  I attach the -d all logs for each case
i) with OpenCL 
[darktable-log-withopencl.txt](https://github.com/darktable-org/darktable/files/4331429/darktable-log-withopencl.txt)

ii) without
[darktable-log-noopencl.txt](https://github.com/darktable-org/darktable/files/4331434/darktable-log-noopencl.txt)
I tried to make the procedure the same in each case - open the file in darkroom, switch on negadoctor, go back to lightable and exit.

The .xmp file is the same in each case


[house.cr2-withopencl.xmp.txt](https://github.com/darktable-org/darktable/files/4331471/house.cr2-withopencl.xmp.txt)

**Comment by johnny-bit** [comment]
hm... This is weird. Maybe something gets optimized out for release compile and thus hangs and debug compile has value?

Here's another task then ;)
Try to export image via darktable-cli (opencl & no opencl, debug and release builds) and produce logs from them and resulting images.

**Comment by phrrk** [comment]
as you say weird. Here we go with the results from running darktable-cli (all with the same .xmp file)

For debug version
(i) with OpenCL enabled (which works) the exported image is:
![house-d-opencl](https://user-images.githubusercontent.com/35563294/76680490-b6130180-65e0-11ea-8d92-2068677de0db.jpg)

and the output from -d all
[debug-opencl-log.txt](https://github.com/darktable-org/darktable/files/4332562/debug-opencl-log.txt)

(ii) OpenCL disabled the exported image is essentially the original imported image, i.e . negadoctor has not had any effect although log file reports having spent time in the module

![house-d-noopencl](https://user-images.githubusercontent.com/35563294/76680529-2c176880-65e1-11ea-8fa8-99a612ff8e11.jpg)

and the -d all output
[debug-noopencl-log.txt](https://github.com/darktable-org/darktable/files/4332569/debug-noopencl-log.txt)

Now for release version

(iii) with OpenCL - which works now where it did not running with GUI

![house-r-opencl](https://user-images.githubusercontent.com/35563294/76680565-7c8ec600-65e1-11ea-9041-1eb74959a214.jpg)

-d all output
[release-opencl-log.txt](https://github.com/darktable-org/darktable/files/4332575/release-opencl-log.txt)

(iv) OpenCL disabled - program crashes without exporting

-d all output
[release-noopencl-log.txt](https://github.com/darktable-org/darktable/files/4332577/release-noopencl-log.txt)

crash trace

[darktable_bt_PH0CH0.txt](https://github.com/darktable-org/darktable/files/4332582/darktable_bt_PH0CH0.txt)

**Comment by aurelienpierre** [comment]
Please try again with master and a06f8db.

**Comment by phrrk** [comment]
Yep!  That commit seems to solve it - Thanks
