### ISSUE TITLE
darktable.exe caused an Access Violation at location 00007FFA9B3D458E in module igdrcl64.dll

### ISSUE THREAD

**Issue by severheadcase** [darktable-org/darktable#4478]
Since upgrading to Darktable 3.0.0 I cannot even run it.
I keep getting an Access Violation error in module igdrcl64.dll

Here is a dump of the log file, hopefully someone can make sense of it and help. (Also attached)

By the way I have an Intel Graphics card running the latest driver, so wondering if its the old OpenGL issue again.  
I ran _darktable-cltest_ but even that spat out the same error

I'm hoping there is a fix

********************************************************************************************************

this is darktable 3.0.0 reporting an exception:

-------------------

Error occurred on Sunday, March 15, 2020 at 15:29:09.

darktable.exe caused an Access Violation at location 00007FFA9B3D458E in module igdrcl64.dll Reading from location 0000000000000464.

```
AddrPC           Params
00007FFA9B3D458E 0000000004F75B20 00007FFA9B3D4500 0000000004DACCC0  igdrcl64.dll!GTPin_Init
00007FFA9B35A878 0000000000000001 0000000004F75B20 0000000004EDBFB0  igdrcl64.dll!GTPin_Init
00007FFA9B35B994 00007FFA9B35B980 0000000000000000 0000000004F75B20  igdrcl64.dll!GTPin_Init
00007FFA9B37417D 00000000006EE100 0000000000000000 000000000061E650  igdrcl64.dll!GTPin_Init
00007FFA9B32AEE5 0000000004EFDDF0 0000000004EFDDF0 000000000061E650  igdrcl64.dll!clEnqueueTask
00007FFAA1811FBA 00007FFAC5F195F0 0000000000000000 0000000000000000  IntelOpenCL64.dll!clEnqueueWriteBufferRect
00007FFAA17DC5EB 00007FFAA17BC140 00007FFAC5F1FA00 0000000004EDA920  IntelOpenCL64.dll!clEnqueueWriteBufferRect
00007FFAC5F010BE 0000000004EDA920 00007FFA00000000 00007FFAA17B0000  OpenCL.dll!0x7ffa000010be
00007FFAC5F06ADE 0000000004ED8610 00007FFA00000064 0000000000000001  OpenCL.dll!clGetHostTimer
00007FFAC5F06C61 0000000000000000 00007FFAC5F1FAD8 0000000000000000  OpenCL.dll!clGetHostTimer
00007FFAC5F068B2 00000000030CCB60 0000000000000000 0000000000000001  OpenCL.dll!clGetHostTimer
00007FFAD972B05F 00000000045472A0 0000000000000000 000000000061F4D4  ntdll.dll!RtlRunOnceExecuteOnce
00007FFAD69C217B 0000000000000002 0000000000000014 00000000045472A0  KERNELBASE.dll!InitOnceExecuteOnce
00007FFAC5F012E1 0000000000000300 00000000045472A0 0000000005607B80  OpenCL.dll!clGetPlatformIDs
0000000063668BC2 000000000061F8A0 0000000000000000 0000000000000000  libdarktable.dll!dt_opencl_init  [D:/build/darktable/src/common/opencl.c @ 636]
00000000635E5890 00007FFA00000001 00000000030BDA90 00007FFA00000001  libdarktable.dll!dt_init  [D:/build/darktable/src/common/darktable.c @ 916]
0000000000403079 00000000004016A0 0000000000000010 0000000000000000  darktable.exe!main  [D:/build/darktable/src/main.c @ 92]
00000000004015F8 000000000000003E 0000000000000000 0000000000408600  darktable.exe!wmain  [D:/build/darktable/src/win/main_wrapper.h @ 15]
00000000004013EE 0000000000000000 0000000000000000 0000000000000000  darktable.exe!__tmainCRTStartup  [E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 334]
000000000040153B 0000000000000000 0000000000000000 0000000000000000  darktable.exe!mainCRTStartup  [E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 223]
00007FFAD7E97BD4 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFAD978CED1 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	3.0.0.0
ntdll.dll   	10.0.18362.719
KERNEL32.DLL	10.0.18362.329
KERNELBASE.dll	10.0.18362.719
msvcrt.dll  	7.0.18362.1
libintl-8.dll	0.19.8.0
ADVAPI32.dll	10.0.18362.329
sechost.dll 	10.0.18362.693
RPCRT4.dll  	10.0.18362.628
libiconv-2.dll	1.16.0.0
libglib-2.0-0.dll	2.62.2.0
ole32.dll   	10.0.18362.693
combase.dll 	10.0.18362.693
ucrtbase.dll	10.0.18362.387
bcryptPrimitives.dll	10.0.18362.295
GDI32.dll   	10.0.18362.1
win32u.dll  	10.0.18362.719
gdi32full.dll	10.0.18362.719
msvcp_win.dll	10.0.18362.387
USER32.dll  	10.0.18362.719
SHELL32.dll 	10.0.18362.719
cfgmgr32.dll	10.0.18362.387
shcore.dll  	10.0.18362.1
windows.storage.dll	10.0.18362.719
profapi.dll 	10.0.18362.693
powrprof.dll	10.0.18362.1
UMPDC.dll
shlwapi.dll 	10.0.18362.1
kernel.appcore.dll	10.0.18362.1
cryptsp.dll 	10.0.18362.1
WS2_32.dll  	10.0.18362.387
libdarktable.dll
PSAPI.DLL   	10.0.18362.1
libwinpthread-1.dll	1.0.0.0
libpcre-1.dll
libgcc_s_seh-1.dll
libcairo-2.dll
libcurl-4.dll
CRYPT32.dll 	10.0.18362.592
MSASN1.dll  	10.0.18362.1
WLDAP32.dll 	10.0.18362.449
exchndl.dll 	0.9.2.0
libstdc++-6.dll
libgdk_pixbuf-2.0-0.dll	2.40.0.0
libgdk-3-0.dll	3.24.13.0
IMM32.dll   	10.0.18362.387
SETUPAPI.dll	10.0.18362.1
bcrypt.dll  	10.0.18362.267
libexiv2.dll
libgmodule-2.0-0.dll	2.62.2.0
libgphoto2-6.dll
libgphoto2_port-12.dll
libgobject-2.0-0.dll	2.62.2.0
libGraphicsMagick-3.dll
libjpeg-8.dll
libIlmImf-2_4.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
lua53.dll
libgtk-3-0.dll	3.24.13.0
comdlg32.dll	10.0.18362.693
libpangocairo-1.0-0.dll	1.43.0.0
libpng16-16.dll
libpango-1.0-0.dll	1.43.0.0
libpugixml.dll
libsecret-1-0.dll
libsoup-2.4-1.dll
libsqlite3-0.dll
libtiff-5.dll
MSIMG32.dll 	10.0.18362.719
zlib1.dll
libxml2-2.dll
libfontconfig-1.dll
libfreetype-6.dll	2.10.1.0
libpixman-1-0.dll
libbrotlidec.dll
libidn2-0.dll
libnghttp2-14.dll
libpsl-5.dll
VERSION.dll 	10.0.18362.1
gdiplus.dll 	10.0.18362.720
dwmapi.dll  	10.0.18362.267
WINMM.dll   	10.0.18362.1
libssl-1_1-x64.dll	1.1.1.4
mgwhelp.dll 	0.9.2.0
libcairo-gobject-2.dll
libpangowin32-1.0-0.dll	1.43.0.0
libepoxy-0.dll
libexif-12.dll
libsystre-0.dll
libbz2-1.dll
libffi-6.dll
libIlmThread-2_4.dll
libHalf-2_4.dll
COMCTL32.dll	6.10.18362.720
WINSPOOL.DRV	10.0.18362.693
libIex-2_4.dll
libatk-1.0-0.dll	2.34.1.0
libpangoft2-1.0-0.dll	1.43.0.0
libharfbuzz-0.dll
libthai-0.dll
liblzma-5.dll	5.2.4.0
libgcrypt-20.dll	1.8.5.54720
libzstd.dll
WINMMBASE.dll	10.0.18362.1
dbghelp.dll 	10.0.18362.1
USP10.dll   	10.0.18362.476
PROPSYS.dll 	7.0.18362.267
IPHLPAPI.DLL	10.0.18362.1
OLEAUT32.dll	10.0.18362.693
libgraphite2.dll
libtre-5.dll
libdatrie-1.dll
dbgcore.DLL 	10.0.18362.1
libgomp-1.dll
libgio-2.0-0.dll	2.62.2.0
libopenjp2-7.dll
libcrypto-1_1-x64.dll	1.1.1.4
librsvg-2-2.dll
libfribidi-0.dll
libexpat-1.dll
libltdl-7.dll
libImath-2_4.dll
libunistring-2.dll	0.9.10.0
libbrotlicommon.dll
libgpg-error-0.dll	1.36.0.0
DNSAPI.dll  	10.0.18362.267
NSI.dll     	10.0.18362.449
libcroco-0.6-3.dll
CRYPTBASE.DLL	10.0.18362.1
rsaenh.dll  	10.0.18362.1
uxtheme.dll 	10.0.18362.449
clbcatq.dll 	2001.12.10941.16384
apphelp.dll 	10.0.18362.1
mswsock.dll 	10.0.18362.1
rasadhlp.dll	10.0.18362.1
fwpuclnt.dll	10.0.18362.207
MSCTF.dll   	10.0.18362.693
DEVOBJ.dll  	10.0.18362.387
WINTRUST.dll	10.0.18362.387
OpenCL.dll  	2.1.1.0
IntelOpenCL64.dll	24.20.100.6286
dxgi.dll    	10.0.18362.693
dxcore.dll  	10.0.18362.1
intelocl64.dll	6.8.0.2
OPENGL32.dll	10.0.18362.387
GLU32.dll   	10.0.18362.387
task_executor64.dll	6.8.0.2
cpu_device64.dll	6.8.0.2
igdrcl64.dll
igdgmm64.dll	24.20.100.6286
TextInputFramework.dll	10.0.18362.693
CoreMessaging.dll	10.0.18362.1
CoreUIComponents.dll	10.0.18362.207
ntmarta.dll 	10.0.18362.1
wintypes.dll	10.0.18362.693
iertutil.dll	11.0.18362.693

Windows 10.0.18363
DrMingw 0.9.2

[darktable_bt_AHT8G0.txt](https://github.com/darktable-org/darktable/files/4334475/darktable_bt_AHT8G0.txt)
```

**Comment by Nilvus** [comment]
Could you please insert your crash report in a code tag (ie <> icon on edit post) to have a more easier issue to read ? Thanks.

**Comment by severheadcase** [comment]
@Nilvus this better?

**Comment by johnny-bit** [comment]
This is clearly issue with opencl drivers.
2 questions:
1. can you try to disable opencl? (set `opencl=false` in `darktablerc`)
2. what is your graphics/opencl card? can you try different drivers for it?

**Comment by severheadcase** [comment]
Yes @johnny-bit I did try disabling opencl

I had it working before updating my Intel HD Graphics 610 graphics card driver, and now it doesn't work, although I did also upgrade Darktable too.
Despite rolling back my driver it still does not work..  I uninstalled Darktable and reinstalled both the old version then the latest and still not working.

I am now convinced that the driver update is the problem.

**Comment by johnny-bit** [comment]
Yeah, windows opencl driver issue - see https://github.com/darktable-org/darktable/issues/5988#issuecomment-674581664 for causes and workaround possible here: https://github.com/darktable-org/darktable/issues/6492#issuecomment-706512073
