### ISSUE TITLE
[Tagging][Dev Branch] Trying to detach tag darktable|changed crashes DT

### ISSUE THREAD

**Issue by chhil** [darktable-org/darktable#4865]
Release build of darktable-3.1.0+1365~gcf6de44e7-win64

Steps to reproduce.
[See image]
Used collections to filter by tags.
Then tried detaching the darktable|changed tag.
Not sure if it should be possible to detach this tag. Was trying to assist someone on the FB  darktable group.  Irrespective, dt should not crash.

![image](https://user-images.githubusercontent.com/1119439/80659413-8ba0d900-8aa6-11ea-8ca4-d0fea1ef67ef.png)

The backtrace file , does not have the stacktrace , attaching all the same.
[darktable_bt_IUGUJ0.txt](https://github.com/darktable-org/darktable/files/4555451/darktable_bt_IUGUJ0.txt)

**Comment by phweyland** [comment]
I cannot reproduce the crash. detach darktable|changed works. number of images in collection is updated properly.
dt 3.1.0+1369~g77d8789c3 on debian.

**Comment by chhil** [comment]
We are back to the windows only anomaly :)

**Comment by chhil** [comment]
When I try detaching another tag like darktable|format it crashes again. On restart one can see the tag has been deleted.

![image](https://user-images.githubusercontent.com/1119439/80664121-8d24ce00-8ab3-11ea-8cdb-6455c22cbd32.png)

**Comment by chhil** [comment]
@phweyland 

Built a debug release got the stacktrace.

darktable.exe caused an Access Violation at location 0000000067969847 in module libgtk-3-0.dll Reading from location 0000000000000030.

```
AddrPC           Params
0000000067969847 0000E6F563DBD32B 0000000000000001 0000000000000000  libgtk-3-0.dll!gtk_tree_model_get_valist
0000000067969B19 00000000118288B0 0000000000000010 0000000000000001  libgtk-3-0.dll!gtk_tree_model_get
0000000012F71D34 0000000011747130 0000000000000000 0000000000000001  

libtagging.dll!_find_tag_iter_tagid  [F:/msys64/home/chill/darktable/src/libs/tagging.c @ 546]
   544:   do
   545:   {
>  546:     gtk_tree_model_get(model, iter, DT_LIB_TAGGING_COL_ID, &tag, -1);
   547:     if (tag == tagid)
   548:     {
0000000012F76022 000000000061E988 0000000000000000 3FF0000000000000  libtagging.dll!_detach_selected_tag  [F:/msys64/home/chill/darktable/src/libs/tagging.c @ 1009]
  1007:       GtkTreeModel *store = gtk_tree_model_filter_get_model(GTK_TREE_MODEL_FILTER(model));
  1008:       gtk_tree_model_get_iter_first(store, &iter);
> 1009:       if (_find_tag_iter_tagid(store, &iter, tagid))
  1010:       {
  1011:         if (d->tree_flag)

```

**Comment by chhil** [comment]
https://github.com/darktable-org/darktable/blob/master/src/libs/tagging.c#L544-L551
https://github.com/darktable-org/darktable/blob/master/src/libs/tagging.c#L1007-L1012

**Comment by phweyland** [comment]
@Chhil Thanks for information. I'll look at it.

**Comment by phweyland** [comment]
You don't have any user tag ... protection against this is missing. Can you check that with at least one user tag (dictionary view) the crash doesn't occur ?
I prepare a PR.

**Comment by chhil** [comment]
> Can you check that with at least one user tag (dictionary view) the crash doesn't occur ?

Have no clue what that means.

I am building a new debug release with your change and will try it out.

**Comment by chhil** [comment]
Thank you @phweyland , darktable-3.1.0+1382~gcb99cf52f-win64 no longer crashes with your fix.

**Comment by phweyland** [comment]
> Have no clue what that means.

No tag here in your screenshot ... :)

![image](https://user-images.githubusercontent.com/23012047/80733438-16ec8f80-8ae4-11ea-81ab-9a94f1b11469.png)
