### ISSUE TITLE
hang in print view on raw file with no history

### ISSUE THREAD

**Issue by dtorop** [darktable-org/darktable#5473]
**Describe the bug**
Selecting a raw file in print view which has no development history causes darktable to hang. This happens either by going straight from lighttable to print view with such an image, or by entering print view with an image with history then selecting one with no history via the filmstrip.

**To Reproduce**
1. Create a temporary directory
2. Copy a few raw files into the directory
3. Open darktable and import then
4. Select an image from the imported collection
5. Enter print view (type "p")
6. darktable should hang.

**Expected behavior**
The image should open in print view

**Backtrace**
Here are the initial lines:

```
#0  0x00007ffff7aa8ec5 in __GI___nanosleep (requested_time=0x7fffffff8f60, remaining=0x7fffffff8f70) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007ffff778bf2f in g_usleep () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7c4aef8 in dt_cache_get_with_caller (cache=0x555557656010, key=key@entry=3, mode=mode@entry=114 'r', file=file@entry=0x7ffff7f1ece6 "../src/common/image_cache.c", line=line@entry=201) at ../src/common/cache.c:176
#3  0x00007ffff7caa75d in dt_image_cache_get (cache=<optimized out>, imgid=imgid@entry=3, mode=mode@entry=114 'r') at ../src/common/image_cache.c:201
#4  0x00007fff8e1cb118 in _metadata_view_update_values (self=0x555557ed6890) at ../src/libs/metadata_view.c:256
#5  0x00007ffff6aaafd2 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff6abe784 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff6ac88af in g_signal_emitv () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7d0fcfa in _signal_raise (user_data=0x555558a7dbe0) at ../src/control/signal.c:218
#9  0x00007ffff7762685 in g_main_context_invoke_full () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff7d102f9 in dt_control_signal_raise (ctlsig=<optimized out>, signal=signal@entry=DT_SIGNAL_METADATA_UPDATE) at ../src/control/signal.c:302
#11 0x00007ffff7cb17d9 in dt_imageio_open (img=img@entry=0x7fffc400f360, filename=filename@entry=0x7fffffffb690 "/tmp/foo/XTIhSLI1600.CR2", buf=buf@entry=0x0) at ../src/common/imageio.c:1149
#12 0x00007ffff7ca3fcc in dt_image_get_final_size (imgid=3, width=width@entry=0x7fffffffc7f0, height=height@entry=0x7fffffffc7f4) at ../src/common/image.c:503
#13 0x00007ffff7e6d2d5 in dt_get_print_layout (imgid=<optimized out>, prt=0x555557ff9bb8, area_width=<optimized out>, area_width@entry=1328, area_height=area_height@entry=787, iwpix=iwpix@entry=0x7fffffffc7f0, ihpix=ihpix@entry=0x7fffffffc7f4, px=0x7fffffffc7c0, py=0x7fffffffc7c4, pwidth=0x7fffffffc7c8, pheight=0x7fffffffc7cc, ax=0x7fffffffc7d0, ay=0x7fffffffc7d4, awidth=<optimized out>, aheight=<optimized out>, ix=0x7fffffffc7e0, iy=0x7fffffffc7e4, iwidth=<optimized out>, iheight=<optimized out>) at ../src/common/cups_print.c:691
#14 0x00007fffa048781c in expose_print_page (self=0x55555571eae0, pointerx=<optimized out>, pointery=<optimized out>, height=787, width=1328, cr=0x5555582f45c0) at ../src/views/print.c:159
#15 expose (self=0x55555571eae0, cri=0x5555582f45c0, width_i=1328, height_i=787, pointerx=<optimized out>, pointery=<optimized out>) at ../src/views/print.c:265
#16 0x00007ffff7e444e8 in dt_view_manager_expose (vm=0x5555576ad000, cr=0x5555582f45c0, width=<optimized out>, height=<optimized out>, pointerx=699, pointery=138) at ../src/views/view.c:508
#17 0x00007ffff7d049df in dt_control_expose (voidptr=voidptr@entry=0x0) at ../src/control/control.c:254
#18 0x00007ffff7de9770 in draw (da=<optimized out>, cr=0x55555782f910, user_data=<optimized out>) at ../src/gui/gtk.c:746

```

The rest is in the attached file. Backtrace generated via gdb as built-in darktable backtrace isn't triggered during a hang.
[backtrace cr2.txt](https://github.com/darktable-org/darktable/files/4777966/backtrace.cr2.txt)

**Platform (please complete the following information):**
 - Darktable Version: master 7c22327fe708f81f0acc1817f0cc7d113cb8d87b
 - OS: Debian bullseye/sid
- OpenCL activated: yes
 - Nvidia GP104GLM [Quadro P4000 Mobile] (rev a1), OpenGL version string: 4.6.0 NVIDIA 440.82

**Additional context**
- This occurs with RAW files (I've tried RAF and CR2) but not with JPEGs
- The crash occurs with a clean config

If someone has expertise in the relevant areas of darktable and can fix it easily, that's great. I could spend some time looking at it this week if necessary. I'd also be curious if it's possible for anyone else to reproduce this.

**Comment by johnny-bit** [comment]
I tried on current master and one of my previous PRs and I can't replicate (CR2, RAF, NEF). imported folder with couple RAWs only, no edit history on them, no XMP files. moved over one and pressed `p`. Image opened in print view without problem and no adjustments done to it...

**Comment by johnny-bit** [comment]
I made mistake earlier so i deleted prev comment. 

this IS reproductible on current master (3.1.0+2166~gb3229c518)
this isn't reproductible using older ver (eg: 3.1.0+2130~g1a7624888-dirty) (don't mind dirty - it was for PR #5467 )

so the bug was introduced somewhere in last ~40 commits.

**Comment by AxelG-DE** [comment]
I am sorry to say, but fwiw, on my end it works with 3.1.0+2166~gb3229c518

**Comment by johnny-bit** [comment]
OK, I'll do the bisect tomorrow. i think i got a reproductible setup.

**Comment by johnny-bit** [comment]
Hey, I managed to bisect the issue and I have bad news:

```
$ git bisect good
5a7015e562710b0d1a6fa32af374ff72b8d30899 is the first bad commit
commit 5a7015e562710b0d1a6fa32af374ff72b8d30899
Author: Dan Torop <dant@pnym.net>
Date:   Wed Jun 10 11:53:40 2020 -0400

    histogram: use mutex when resizing histogram data
    
    This may prevent a "double free or corruption (!prev)"
    crash. Regardless, as _pixelpipe_final_histogram_waveform() or
    _lib_histogram_draw_callback() may be working with this data in
    another thread, this lock is necessary.

 src/libs/histogram.c | 21 ++++++++++++---------
 1 file changed, 12 insertions(+), 9 deletions(-)
```

Seems like some change in histogram managed to mess with print? HOW? 5a7015e562710b0d1a6fa32af374ff72b8d30899

**Comment by TurboGit** [comment]
May be fixed now in 4fc75444e71.

**Comment by johnny-bit** [comment]
indeed on current master the issue is no longer reproducible for me.

I leave @dtorop to confirm whether his setup show symptoms or not on current master :)

**Comment by dtorop** [comment]
> May be fixed now in [4fc7544](https://github.com/darktable-org/darktable/commit/4fc75444e71d70c1dd2ddb5f78129e760aff719f).

Likewise, I can't reproduce this with current master. I appreciate you all reproducing and tracking this down.

**Comment by dtorop** [comment]
> Seems like some change in histogram managed to mess with print? HOW? 5a7015e562710b0d1a6fa32af374ff72b8d30899

As a side point, 4a657c3ce5905140a1fcf500edd8bdc90d26a32e eliminated the `dt_pthread_mutex_lock(&dev->preview_pipe_mutex);` added by 5a7015e562710b0d1a6fa32af374ff72b8d30899. That mutex is the only (to me) potentially troublesome element.

From my backtrace of the hang, 4fc75444e71d70c1dd2ddb5f78129e760aff719f does look like the right fix for now. I'm curious what the backtrace from 5a7015e562710b0d1a6fa32af374ff72b8d30899 was, perhaps something different showed up, but with luck not necessary to pursue now.
