### ISSUE TITLE
darktable crashes when adding a second instance of local contrast

### ISSUE THREAD

**Issue by zurdo-10** [darktable-org/darktable#5643]
darktable crashes when adding a second instance of local contrast
**Describe the bug**

Hi, I observed an issue with the  last build current master darktable-3.1.0+2374. 
Issue: Open a RAW NEF file with processing: scene referred; apply local contrast; apply new instance of local contrast and dt a crashes.

**To Reproduce**

I am on a Mac with OS 10.13.6. OpenCL not activated. Here is the report following the crash

Process: darktable [30918]
Path: /Applications/darktable.app/Contents/MacOS/darktable
Identifier: org.darktable
Version: 3.1.0 (3.1.0.2374)
Code Type: X86-64 (Native)
Parent Process: ??? [1]
Responsible: darktable [30918]
User ID: 501

Date/Time: 2020-06-26 11:49:22.308 +0200
OS Version: Mac OS X 10.13.6 (17G11023)
Report Version: 12
Anonymous UUID: 16A87C5B-EBC9-AE14-A1B5-38F493419B78

Sleep/Wake UUID: C434A1B1-9A89-44F5-89C2-85B6A23DCBE8

Time Awake Since Boot: 210000 seconds
Time Since Wake: 130 seconds

System Integrity Protection: enabled

Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Exception Type: EXC_BAD_ACCESS (SIGABRT)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000028
Exception Note: EXC_CORPSE_NOTIFY

VM Regions Near 0x28:
–>
__TEXT 0000000103e55000-0000000103e62000 [ 52K] r-x/r-x SM=COW /Applications/darktable.app/Contents/MacOS/darktable

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 libsystem_kernel.dylib 0x00007fff674aab66 __pthread_kill + 10
1 libsystem_pthread.dylib 0x00007fff67675080 pthread_kill + 333
2 libsystem_c.dylib 0x00007fff6740624d __abort + 144
3 libsystem_c.dylib 0x00007fff674061bd abort + 142
4 libGraphicsMagick.3.dylib 0x0000000105c783bf MagickPanicSignalHandler.cold.1 + 32
5 libGraphicsMagick.3.dylib 0x0000000105b7fbed MagickPanicSignalHandler + 29
6 libsystem_platform.dylib 0x00007fff67668f5a _sigtramp + 26
7 ??? 0x000000010eab4950 initialPoolContent + 17776
8 libbilat.so 0x0000000110761e09 gui_changed + 153 (bilat.c:378)
9 libdarktable.dylib 0x0000000103f62f28 generic_combobox_enum_callback + 120 (imageop_gui.c:88)
10 libgobject-2.0.0.dylib 0x0000000104e6529f g_closure_invoke + 192
11 libgobject-2.0.0.dylib 0x0000000104e7871b signal_emit_unlocked_R + 2315
12 libgobject-2.0.0.dylib 0x0000000104e790a7 g_signal_emit_valist + 1809
13 libgobject-2.0.0.dylib 0x0000000104e7989c g_signal_emit_by_name + 258
14 libbilat.so 0x0000000110761dfa gui_changed + 138 (bilat.c:383)
15 libdarktable.dylib 0x0000000103f62b31 generic_slider_float_callback + 113 (imageop_gui.c:63)
16 libgobject-2.0.0.dylib 0x0000000104e6529f g_closure_invoke + 192
17 libgobject-2.0.0.dylib 0x0000000104e7871b signal_emit_unlocked_R + 2315
18 libgobject-2.0.0.dylib 0x0000000104e790a7 g_signal_emit_valist + 1809
19 libgobject-2.0.0.dylib 0x0000000104e7989c g_signal_emit_by_name + 258
20 libdarktable.dylib 0x0000000103e7e184 dt_bauhaus_slider_set_normalized + 324 (bauhaus.c:2343)
21 libbilat.so 0x0000000110762079 gui_init + 249 (bilat.c:441)
22 libdarktable.dylib 0x0000000103f5d14b dt_iop_gui_duplicate + 235 (imageop.c:897)
23 libdarktable.dylib 0x0000000103f61f73 dt_iop_gui_copy_callback + 19 (imageop.c:968)
24 libgobject-2.0.0.dylib 0x0000000104e6529f g_closure_invoke + 192
25 libgobject-2.0.0.dylib 0x0000000104e7871b signal_emit_unlocked_R + 2315
26 libgobject-2.0.0.dylib 0x0000000104e790a7 g_signal_emit_valist + 1809
27 libgobject-2.0.0.dylib 0x0000000104e7977c g_signal_emit + 120
28 libgtk-3.0.dylib 0x000000010466a8f1 gtk_widget_activate + 71
29 libgtk-3.0.dylib 0x000000010455cece gtk_menu_shell_activate_item + 252
30 libgtk-3.0.dylib 0x000000010455e5eb gtk_menu_shell_button_release + 473
31 libgtk-3.0.dylib 0x00000001046a66a8 _gtk_marshal_BOOLEAN__BOXEDv + 183
32 libgobject-2.0.0.dylib 0x0000000104e65468 _g_closure_invoke_va + 205
33 libgobject-2.0.0.dylib 0x0000000104e78df8 g_signal_emit_valist + 1122
34 libgobject-2.0.0.dylib 0x0000000104e7977c g_signal_emit + 120
35 libgtk-3.0.dylib 0x000000010466a054 gtk_widget_event_internal + 253
36 libgtk-3.0.dylib 0x000000010454c801 propagate_event + 364
37 libgtk-3.0.dylib 0x000000010454bbde gtk_main_do_event + 958
38 libgdk-3.0.dylib 0x0000000104ab1bf9 _gdk_event_emit + 49
39 libgdk-3.0.dylib 0x0000000104ad6756 gdk_event_dispatch + 50
40 libglib-2.0.0.dylib 0x00000001042fee8b g_main_context_dispatch + 258
41 libglib-2.0.0.dylib 0x00000001042ff186 g_main_context_iterate + 426
42 libglib-2.0.0.dylib 0x00000001042ff3b7 g_main_loop_run + 191
43 libgtk-3.0.dylib 0x000000010454b6ec gtk_main + 74
44 libdarktable.dylib 0x0000000103fe135a dt_gui_gtk_run + 202 (gtk.c:1475)
45 org.darktable 0x0000000103e61f4e main + 62 (main.c:106)
46 libdyld.dylib 0x00007fff6735a015 start + 1

**Expected behavior**

**Screenshots**

**Platform (please complete the following information):**
 - Darktable Version: 
 - OS: 
 - 
 - 

**Additional context**

The issue was not observed with previous versions of dt
The issue was observed with a fresh edit
dt was compiled by MStraeten. He reproduced the issue and included a debugger output

https://discuss.pixls.us/t/current-osx-build/13213/109

**Comment by s7habo** [comment]
Confirmed with darktable 3.1.0~git2376.40f2f94e3 on Kubuntu 18.04 linux.

Backtrace:
[darktable_bt_DDVUM0.txt](https://github.com/darktable-org/darktable/files/4839957/darktable_bt_DDVUM0.txt)

**Comment by jade-nl** [comment]
Confirmed on Linux (Debian) and the here's the result of a bisect:

> 8f8305a19dc5991ed831ce0b47fefe5f1b191e66 is the first bad commit
> commit 8f8305a19dc5991ed831ce0b47fefe5f1b191e66
> Author: Diederik ter Rahe <dterrahe@yahoo.com>
> Date:   Tue Jun 23 18:25:09 2020 +0100
> 
>     [bilat] reread sliders on mode change and change mode on hidden slider move
> 
> :040000 040000 f8b7a9cfc26bf6693838f973a0ce4ed5b0648f9c 90158cc4cfa7c180b6473f594bd3166951eff9a1 M      src

Guess that @dterrahe needs to have a look at this.

Also the generated bt file:  [bt.dt.local.contrast.txt](https://github.com/darktable-org/darktable/files/4840957/bt.dt.local.contrast.txt)

**Comment by jenshannoschwalm** [comment]
Right. Although i am not sure whether this is the whole story.
1. You may avoid this crash by commenting the `dt_bauhaus_slider_set_hard_min` calls in bilat.c gui_init
2. There is an easier way to crash, just move the courseness slider to the very left.

**Comment by dterrahe** [comment]
> Right. Although i am not sure whether this is the whole story.
> 
> 1. You may avoid this crash by commenting the `dt_bauhaus_slider_set_hard_min` calls in bilat.c gui_init

Normally, gui_init is entered with darktable.gui->reset set to > 0
It seems that when a duplicate is made of a module, it is initialised _without_ darktable.gui->init being set. I think this is incorrect and wouldn't be surprised if this could cause problems in other gui_init functions. In this particular case, it means that value change handlers are called while widgets are being set up and those will then try to get the values of widgets that don't exist yet.

The correct place to fix this would presumably be in imageop.c , probably dt_iop_gui_duplicate
Part of that function needs to be enclosed in 
++darktable.gui->reset;
...
---darktable.gui->reset;
brackets.

@TurboGit would you be the one who knows most about multi-instance? Does this make sense to you?

> 2. There is an easier way to crash, just move the courseness slider to the very left.

Is this a new phenomenon after 8f8305a or did this exist before? I quickly tried on my windows compile which I think predates that commit and it complained about crashing OpenCL (but not all of dt)

**Comment by jade-nl** [comment]
@dterrahe , @jenshannoschwalm 

The second way of making it crash (coarseness slider to the very left) only "works" if I turn off openCL in the preferences. With it turned on all works as expected.

It takes a long time before it crashes though, lot of *working*, some CPU activity* and about 15 or so secs later messages start to appear in the terminal quickly followed by a crash.

Here's the bt: [darktable_bt_QJWLM0.txt](https://github.com/darktable-org/darktable/files/4841054/darktable_bt_QJWLM0.txt)

**Comment by jade-nl** [comment]
@jenshannoschwalm 

Merged your PR locally and tested it: Both issues are solved with this fix on my side.

I'm not knowledgable enough to comment on the *workaround* vs *other* discussion.
