### ISSUE TITLE
Darktable 3.0.2/git on Archlinux segfaults immediately after startup

### ISSUE THREAD

**Issue by afics** [darktable-org/darktable#5842]
**Describe the bug**
darktable segfaults immediately after startup.
See the log for the [git](https://github.com/darktable-org/darktable/files/5003688/darktable_bt_V1UHO0.txt) and [3.0.2](https://github.com/darktable-org/darktable/files/5003689/darktable_bt_CN8OO0.txt) versions.

I can provide coredumps, but I would rather not do that on Github, there might be sensitive information in there.

**To Reproduce**
On current Archlinux execute `/usr/bin/darktable`

**Expected behavior**
Darktable starts and is usable.

**Platform (please complete the following information):**
 - Darktable Version: 3.0.2 and git f09a5086d1c835e2a272d67125ade124110c908e
 - OS: Archlinux
 - Intel 3rd Gen Core processor Graphics // i915

**Additional context**
- reproduceable with Archlinux user repository `darktable-git`and pre-packaged community/3.0.2-5
 - Did you compile Darktable yourself?
Initially no, it happens with the Archlinux provided package. I tried recompiling that version, relevant build recipe portion:
```
build() {
    cmake -B build -S ${pkgname}-${pkgver} \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=/usr/lib \
        -DCMAKE_INSTALL_LIBEXECDIR=/usr/lib \
        -DCMAKE_BUILD_TYPE=Release \
        -DBINARY_PACKAGE_BUILD=1 \
        -DBUILD_USERMANUAL=False \
        -DUSE_LIBSECRET=ON \
        -DUSE_LUA=ON \
        -DUSE_COLORD=ON \
        -DBUILD_CURVE_TOOLS=ON \
        -DBUILD_NOISE_TOOLS=ON \
        -DRAWSPEED_ENABLE_LTO=ON \
        -DPROJECT_VERSION=${pkgver}
    make -C build
}
```
and with the `darktable-git` PKGBUILD as well:

```
build() {
  local _gitdir=$srcdir/$_gitname
  cd $_gitdir
  [[ ! -d build ]] && mkdir -p build
  cd build
  cmake \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBINARY_PACKAGE_BUILD=1 \
      -DUSE_LIBSECRET=On \
      -DUSE_LUA=On \
      -DBUILD_USERMANUAL=False \
      -DUSE_COLORD=On \
      -DCMAKE_INSTALL_LIBDIR=lib \
      -DRAWSPEED_ENABLE_LTO=ON \
      -DCMAKE_C_FLAGS="-Wno-error=deprecated-declarations -Wno-error=unused-result" \
      ..
  make

  cd ../tools/basecurve
  cmake .
  make
}
```

**Comment by pitbuster** [comment]
I am using 3.0.2 and git version in two different machines (both running Arch) and I don't have any problem. Looking the logs you shared, I find the `clang::ASTStmtReader::VisitRequiresExpr(clang::RequiresExpr*) () at /usr/lib/libclang-cpp.so.10`line suspicious, but I couldn't find any relevant info after some minutes of internet search.

**Comment by groutr** [comment]
I'm also on archlinux and I also experience a segfault (though I get a different error)
```
#0  0x00007f2c926e7c3f in wait4 () at /usr/lib/libc.so.6
#1  0x00007f2c92964780 in  () at /usr/bin/../lib/darktable/libdarktable.so
#2  0x00007f2c926573e0 in <signal handler called> () at /usr/lib/libc.so.6
#3  0x00007f2c4d631217 in  () at /usr/lib/libigc.so.1
#4  0x00007f2c4d632a2a in  () at /usr/lib/libigc.so.1
#5  0x00007f2c4d5d2c00 in  () at /usr/lib/libigc.so.1
#6  0x00007f2c4d5d2e5b in  () at /usr/lib/libigc.so.1
#7  0x00007f2c4d4bdc10 in  () at /usr/lib/libigc.so.1
#8  0x00007f2c4d5533e8 in  () at /usr/lib/libigc.so.1
#9  0x00007f2c4d3e2934 in  () at /usr/lib/libigc.so.1
#10 0x00007f2c4d43614f in  () at /usr/lib/libigc.so.1
#11 0x00007f2c4f7005d8 in llvm::FPPassManager::runOnFunction(llvm::Function&) () at /usr/lib/libLLVM-10.so
#12 0x00007f2c4f701bdd in llvm::FPPassManager::runOnModule(llvm::Module&) () at /usr/lib/libLLVM-10.so
#13 0x00007f2c4f701f70 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () at /usr/lib/libLLVM-10.so
#14 0x00007f2c4d27edd4 in  () at /usr/lib/libigc.so.1
#15 0x00007f2c4d258061 in  () at /usr/lib/libigc.so.1
#16 0x00007f2c4d13d994 in  () at /usr/lib/libigc.so.1
#17 0x00007f2c4d1f0bba in  () at /usr/lib/libigc.so.1
#18 0x00007f2c6a53d2ea in  () at /usr/lib/intel-opencl/libigdrcl.so
#19 0x00007f2c6a340d50 in  () at /usr/lib/intel-opencl/libigdrcl.so
#20 0x00007f2c6a2d8a02 in  () at /usr/lib/intel-opencl/libigdrcl.so
#21 0x00007f2c8a9d810e in clBuildProgram () at /usr/lib/libOpenCL.so
#22 0x00007f2c92948d98 in dt_opencl_build_program () at /usr/bin/../lib/darktable/libdarktable.so
#23 0x00007f2c9294a146 in  () at /usr/bin/../lib/darktable/libdarktable.so
#24 0x00007f2c9294de68 in dt_opencl_init () at /usr/bin/../lib/darktable/libdarktable.so
#25 0x00007f2c928cbae1 in dt_init () at /usr/bin/../lib/darktable/libdarktable.so
#26 0x0000564cb6a4a076 in  ()
#27 0x00007f2c92642002 in __libc_start_main () at /usr/lib/libc.so.6
#28 0x0000564cb6a4a0ce in  ()
```
I think this is related to an archlinux update.
The latest updates to `intel-graphics-compiler` and `intel-compute-runtime` cause darktable to immediately segfault. Downgrading both of those packages had darktable working again on my machine.

 ```
warning: downgrading package intel-graphics-compiler (1:1.0.4427-1 => 1:1.0.4361-2)
warning: downgrading package intel-compute-runtime (20.30.17454-1 => 20.29.17408-2)
```

**Comment by parafin** [comment]
So this is an OpenCL driver bug, not a darktable issue. I suggest closing this issue.

**Comment by fxthomas** [comment]
@groutr Have you opened a bug on the Arch tracker and can you link it here? I can't seem to find it (but I'm probably just lousy at searching).

**Comment by groutr** [comment]
The issue is actually just the `intel-graphics-compiler` package. It's fine to update the `intel-compute-runtime` package.

**Comment by fxthomas** [comment]
Thanks, by the way I can confirm that downgrading `intel-graphics-compiler` to 1.0.4361 ([package link here](https://archive.archlinux.org/packages/i/intel-graphics-compiler/intel-graphics-compiler-1%3A1.0.4361-2-x86_64.pkg.tar.zst)) fixes the issue. Will open an issue on their GitHub when I get the time!

**Comment by fxthomas** [comment]
For some reason, clearing `~/.cache/darktable/cached_kernels*`, downgrading, starting Darktable once with the previous version and then upgrading again seemed to fix the issue, now I have no issue with 1.0.4427.

**Comment by groutr** [comment]
@fxthomas I can confirm your solution. Thanks.

**Comment by cponce** [comment]
My Darktable installation also segfaults at start up, but I don't have the `intel-graphics-compiler` package installed. Any help would be appreciated, thanks.

```
[New LWP 2541]
[New LWP 2542]
[New LWP 2543]
[New LWP 2544]
[New LWP 2545]
[New LWP 2546]
[New LWP 2547]
[New LWP 2548]
[New LWP 2549]
[New LWP 2550]
[New LWP 2551]
[New LWP 2552]
[New LWP 2553]
[New LWP 2554]
[New LWP 2555]
[New LWP 2557]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007fd5210d1c3f in wait4 () from /usr/lib/libc.so.6
warning: Currently logging to /tmp/darktable_bt_T8HJO0.txt.  Turn the logging off and on to make the new setting effective.
#0  0x00007fd5210d1c3f in wait4 () at /usr/lib/libc.so.6
#1  0x00007fd5212f11f2 in  () at /usr/lib/libdarktable.so
#2  0x00007fd5210413e0 in <signal handler called> () at /usr/lib/libc.so.6
#3  0x00007fd4d6fe2f29 in  () at /usr/lib/libclang-cpp.so.10
#4  0x00007fd4d6fe93b9 in clang::ASTStmtReader::VisitRequiresExpr(clang::RequiresExpr*) () at /usr/lib/libclang-cpp.so.10
#5  0x000055dd5e933ce8 in  ()
#6  0x0000000000000000 in  ()

=========

  Id   Target Id                                       Frame 
* 1    Thread 0x7fd51b03c040 (LWP 2540) "darktable"    0x00007fd5210d1c3f in wait4 () from /usr/lib/libc.so.6
  2    Thread 0x7fd51aacc700 (LWP 2541) "gmain"        0x00007fd5210fa05f in poll () from /usr/lib/libc.so.6
  3    Thread 0x7fd51a2cb700 (LWP 2542) "pool"         0x00007fd5210ff71d in syscall () from /usr/lib/libc.so.6
  4    Thread 0x7fd519aca700 (LWP 2543) "gdbus"        0x00007fd5210fa05f in poll () from /usr/lib/libc.so.6
  5    Thread 0x7fd519038700 (LWP 2544) "worker 0"     0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  6    Thread 0x7fd518837700 (LWP 2545) "worker 1"     0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  7    Thread 0x7fd50bfff700 (LWP 2546) "worker 2"     0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  8    Thread 0x7fd50b7fe700 (LWP 2547) "worker 3"     0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  9    Thread 0x7fd50affd700 (LWP 2548) "worker 4"     0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  10   Thread 0x7fd50a7fc700 (LWP 2549) "worker 5"     0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  11   Thread 0x7fd509ffb700 (LWP 2550) "worker 6"     0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  12   Thread 0x7fd5097fa700 (LWP 2551) "worker 7"     0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  13   Thread 0x7fd508ff9700 (LWP 2552) "kicker"       0x00007fd5210cc571 in clock_nanosleep@GLIBC_2.2.5 () from /usr/lib/libc.so.6
  14   Thread 0x7fd4e7fff700 (LWP 2553) "worker res 0" 0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  15   Thread 0x7fd4e77fe700 (LWP 2554) "worker res 1" 0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  16   Thread 0x7fd4e6ffd700 (LWP 2555) "worker res 2" 0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  17   Thread 0x7fd4cfcb6700 (LWP 2557) "darktable"    0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0

=========

Thread 17 (Thread 0x7fd4cfcb6700 (LWP 2557)):
#0  0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fd508792469 in  () at /usr/lib/beignet//libcl.so
#2  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 16 (Thread 0x7fd4e6ffd700 (LWP 2555)):
#0  0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fd52130115e in  () at /usr/lib/libdarktable.so
#2  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 15 (Thread 0x7fd4e77fe700 (LWP 2554)):
#0  0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fd52130115e in  () at /usr/lib/libdarktable.so
#2  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7fd4e7fff700 (LWP 2553)):
#0  0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fd52130115e in  () at /usr/lib/libdarktable.so
#2  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7fd508ff9700 (LWP 2552)):
#0  0x00007fd5210cc571 in clock_nanosleep@GLIBC_2.2.5 () at /usr/lib/libc.so.6
#1  0x00007fd5210d1e87 in nanosleep () at /usr/lib/libc.so.6
#2  0x00007fd5210d1dbe in sleep () at /usr/lib/libc.so.6
#3  0x00007fd521300d0b in  () at /usr/lib/libdarktable.so
#4  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7fd5097fa700 (LWP 2551)):
#0  0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fd521302499 in  () at /usr/lib/libdarktable.so
#2  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7fd509ffb700 (LWP 2550)):
#0  0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fd521302499 in  () at /usr/lib/libdarktable.so
#2  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7fd50a7fc700 (LWP 2549)):
#0  0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fd521302499 in  () at /usr/lib/libdarktable.so
#2  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7fd50affd700 (LWP 2548)):
#0  0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fd521302499 in  () at /usr/lib/libdarktable.so
#2  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7fd50b7fe700 (LWP 2547)):
#0  0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fd521302499 in  () at /usr/lib/libdarktable.so
#2  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7fd50bfff700 (LWP 2546)):
#0  0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fd521302499 in  () at /usr/lib/libdarktable.so
#2  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7fd518837700 (LWP 2545)):
#0  0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fd521302499 in  () at /usr/lib/libdarktable.so
#2  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7fd519038700 (LWP 2544)):
#0  0x00007fd520ff2e32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fd521302499 in  () at /usr/lib/libdarktable.so
#2  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7fd519aca700 (LWP 2543)):
#0  0x00007fd5210fa05f in poll () at /usr/lib/libc.so.6
#1  0x00007fd520dd4168 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fd520d84c03 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007fd52020d1a8 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007fd520dae511 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7fd51a2cb700 (LWP 2542)):
#0  0x00007fd5210ff71d in syscall () at /usr/lib/libc.so.6
#1  0x00007fd520dcec9b in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007fd520d56803 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007fd520db2d5b in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fd520dae511 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7fd51aacc700 (LWP 2541)):
#0  0x00007fd5210fa05f in poll () at /usr/lib/libc.so.6
#1  0x00007fd520dd4168 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fd520d85221 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fd520d85272 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fd520dae511 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007fd520fec422 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007fd521104bf3 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7fd51b03c040 (LWP 2540)):
#0  0x00007fd5210d1c3f in wait4 () at /usr/lib/libc.so.6
#1  0x00007fd5212f11f2 in  () at /usr/lib/libdarktable.so
#2  0x00007fd5210413e0 in <signal handler called> () at /usr/lib/libc.so.6
#3  0x00007fd4d6fe2f29 in  () at /usr/lib/libclang-cpp.so.10
#4  0x00007fd4d6fe93b9 in clang::ASTStmtReader::VisitRequiresExpr(clang::RequiresExpr*) () at /usr/lib/libclang-cpp.so.10
#5  0x000055dd5e933ce8 in  ()
#6  0x0000000000000000 in  ()
[Inferior 1 (process 2540) detached]
backtrace written to /tmp/darktable_bt_T8HJO0.txt
[1]    2540 segmentation fault (core dumped)  darktable
```

**Comment by johnny-bit** [comment]
@cponce -what OS, compiler, clang ver etc you have?

**Comment by ArchangeGabriel** [comment]
@cponce You have beignet, that’s even worse for what matters. ;p Though beignet should be blacklisted from use with Darktable IIRC, isn’t it?

I still think this is an issue with the Intel stack.

**Comment by ArchangeGabriel** [comment]
@cponce You have beignet, that’s even worse for what matters. ;p Though beignet should be blacklisted from use with Darktable IIRC, isn’t it?

I still think this is an issue with the Intel stack, but don’t have time to investigate currently.

**Comment by ArchangeGabriel** [comment]
@cponce You have beignet, that’s even worse for what matters. ;p Though beignet should be blacklisted from use with Darktable IIRC, isn’t it?

I still think this is an issue with the Intel stack, but don’t have time to investigate currently.

**Comment by anka-sirota** [comment]
For what it's worth, I've got a stacktrace similar to @cponce 's, see below, launching with `--disable-opencl` seems like a usable workaround for now.
`clinfo` also segfaults >_<:

```
$ clinfo 
Number of platforms                               2
  Platform Name                                   Intel Gen OCL Driver
  Platform Vendor                                 Intel
  Platform Version                                OpenCL 2.0 beignet 1.4 (git-fc5f430c)
  Platform Profile                                FULL_PROFILE
  Platform Extensions                             cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_3d_image_writes cl_khr_image2d_from_buffer cl_khr_depth_images cl_khr_spir cl_khr_icd cl_intel_accelerator cl_intel_subgroups cl_intel_subgroups_short cl_intel_required_subgroup_size cl_intel_media_block_io cl_intel_planar_yuv
  Platform Extensions function suffix             Intel
Segmentation fault (core dumped)
```

* OS: Arch Linux, 5.8.5
* Darktable 3.3.0 and 3.2.1 (both segfault)
* Intel Corporation HD Graphics 630
```
[New LWP 49031]
[New LWP 49032]
[New LWP 49033]
[New LWP 49034]
[New LWP 49035]
[New LWP 49036]
[New LWP 49037]
[New LWP 49038]
[New LWP 49039]
[New LWP 49057]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f5b23ae1eef in wait4 () from /usr/lib/libc.so.6
warning: Currently logging to /tmp/darktable_bt_7L04P0.txt.  Turn the logging off and on to make the new setting effective.
#0  0x00007f5b23ae1eef in wait4 () at /usr/lib/libc.so.6
#1  0x00007f5b23d58f90 in  () at /usr/bin/../lib/darktable/libdarktable.so
#2  0x00007f5b23a526a0 in <signal handler called> () at /usr/lib/libc.so.6
#3  0x00007f5afafe2f29 in  () at /usr/lib/libclang-cpp.so.10
#4  0x00007f5afafe93b9 in clang::ASTStmtReader::VisitRequiresExpr(clang::RequiresExpr*) () at /usr/lib/libclang-cpp.so.10
#5  0x00005650c51533a8 in  ()
#6  0x0000000000000000 in  ()

=========

  Id   Target Id                                        Frame 
* 1    Thread 0x7f5b1d67a140 (LWP 49030) "darktable"    0x00007f5b23ae1eef in wait4 () from /usr/lib/libc.so.6
  2    Thread 0x7f5b1d380640 (LWP 49031) "gmain"        0x00007f5b23b0a46f in poll () from /usr/lib/libc.so.6
  3    Thread 0x7f5b1cb7f640 (LWP 49032) "pool"         0x00007f5b23b0fd5d in syscall () from /usr/lib/libc.so.6
  4    Thread 0x7f5b17fff640 (LWP 49033) "gdbus"        0x00007f5b23b0a46f in poll () from /usr/lib/libc.so.6
  5    Thread 0x7f5b177fe640 (LWP 49034) "worker 0"     0x00007f5b23a026a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  6    Thread 0x7f5b16ffd640 (LWP 49035) "worker 1"     0x00007f5b23a026a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  7    Thread 0x7f5b167fc640 (LWP 49036) "kicker"       0x00007f5b23adcc51 in clock_nanosleep@GLIBC_2.2.5 () from /usr/lib/libc.so.6
  8    Thread 0x7f5b15ffb640 (LWP 49037) "worker res 0" 0x00007f5b23a026a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  9    Thread 0x7f5b157fa640 (LWP 49038) "worker res 1" 0x00007f5b23a026a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  10   Thread 0x7f5b14ff9640 (LWP 49039) "worker res 2" 0x00007f5b23a026a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  11   Thread 0x7f5ad77fe640 (LWP 49057) "darktable"    0x00007f5b23a026a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0

=========

Thread 11 (Thread 0x7f5ad77fe640 (LWP 49057)):
#0  0x00007f5b23a026a2 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f5b1c17b469 in  () at /usr/lib/beignet//libcl.so
#2  0x00007f5b239fc3e9 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007f5b23b15293 in clone () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7f5b14ff9640 (LWP 49039)):
#0  0x00007f5b23a026a2 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f5b23d690c4 in  () at /usr/bin/../lib/darktable/libdarktable.so
#2  0x00007f5b239fc3e9 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007f5b23b15293 in clone () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7f5b157fa640 (LWP 49038)):
#0  0x00007f5b23a026a2 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f5b23d690c4 in  () at /usr/bin/../lib/darktable/libdarktable.so
#2  0x00007f5b239fc3e9 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007f5b23b15293 in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7f5b15ffb640 (LWP 49037)):
#0  0x00007f5b23a026a2 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f5b23d690c4 in  () at /usr/bin/../lib/darktable/libdarktable.so
#2  0x00007f5b239fc3e9 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007f5b23b15293 in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7f5b167fc640 (LWP 49036)):
#0  0x00007f5b23adcc51 in clock_nanosleep@GLIBC_2.2.5 () at /usr/lib/libc.so.6
#1  0x00007f5b23ae2137 in nanosleep () at /usr/lib/libc.so.6
#2  0x00007f5b23ae206e in sleep () at /usr/lib/libc.so.6
#3  0x00007f5b23d68c9a in  () at /usr/bin/../lib/darktable/libdarktable.so
#4  0x00007f5b239fc3e9 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f5b23b15293 in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f5b16ffd640 (LWP 49035)):
#0  0x00007f5b23a026a2 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f5b23d6a326 in  () at /usr/bin/../lib/darktable/libdarktable.so
#2  0x00007f5b239fc3e9 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007f5b23b15293 in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7f5b177fe640 (LWP 49034)):
#0  0x00007f5b23a026a2 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f5b23d6a326 in  () at /usr/bin/../lib/darktable/libdarktable.so
#2  0x00007f5b239fc3e9 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007f5b23b15293 in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f5b17fff640 (LWP 49033)):
#0  0x00007f5b23b0a46f in poll () at /usr/lib/libc.so.6
#1  0x00007f5b237e3168 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f5b23793c03 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f5b22c161a8 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007f5b237bd511 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f5b239fc3e9 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f5b23b15293 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f5b1cb7f640 (LWP 49032)):
#0  0x00007f5b23b0fd5d in syscall () at /usr/lib/libc.so.6
#1  0x00007f5b237ddc9b in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007f5b23765803 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007f5b237c1d5b in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f5b237bd511 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f5b239fc3e9 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f5b23b15293 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f5b1d380640 (LWP 49031)):
#0  0x00007f5b23b0a46f in poll () at /usr/lib/libc.so.6
#1  0x00007f5b237e3168 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f5b23794221 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f5b23794272 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f5b237bd511 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f5b239fc3e9 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f5b23b15293 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f5b1d67a140 (LWP 49030)):
#0  0x00007f5b23ae1eef in wait4 () at /usr/lib/libc.so.6
#1  0x00007f5b23d58f90 in  () at /usr/bin/../lib/darktable/libdarktable.so
#2  0x00007f5b23a526a0 in <signal handler called> () at /usr/lib/libc.so.6
#3  0x00007f5afafe2f29 in  () at /usr/lib/libclang-cpp.so.10
#4  0x00007f5afafe93b9 in clang::ASTStmtReader::VisitRequiresExpr(clang::RequiresExpr*) () at /usr/lib/libclang-cpp.so.10
#5  0x00005650c51533a8 in  ()
#6  0x0000000000000000 in  ()
[Inferior 1 (process 49030) detached]
backtrace written to /tmp/darktable_bt_7L04P0.txt
Segmentation fault (core dumped)
```

**Comment by johnny-bit** [comment]
you have intel's beignet. that's baaad mojo. remove it and all will be well ;)

https://bugs.archlinux.org/task/63476 <- here's for arch. if you are on platform that is not supported by intel neo (which is newer and probably works a tiny bit better) thenyou are in "no hope" group. Or theoretically you can play with release points + opensuse patches + compiling it with LLVM 7...

Aditionally I agre with @parafin - this is a bug outside of darktable's scope and reach. If even clinfo crashes then there's nothing we can do to mitigate it (that I can image)

**Comment by cponce** [comment]
Quick update, I have replaced beignet with intel neo as suggested and darktable doesn't crash anymore. Thanks!

**Comment by afics** [comment]
Driver issue has been resolved for me some time ago by a mesa update.

**Comment by ArchangeGabriel** [comment]
Issue has been solved with latest intel-compute-runtime on Arch.
