### ISSUE TITLE
SIGSEGV when switching to lighttable

### ISSUE THREAD

**Issue by kofa73** [darktable-org/darktable#6495]
**Describe the bug**
The issue is erratic, I have not found a certain way to reproduce it: darktable terminates with SIGSEGV when switching to lighttable (I use it in File Manager mode). Running under gdb, the end of console output (including the backtrace) is:
```
5411.287288 [dev] took 0.000 secs (0.000 CPU) to load the image.
5411.287409 [pixelpipe_process] [full] using device 0
5411.426072 [dev_pixelpipe] took 0.139 secs (0.220 CPU) processed `filmic rgb' on CPU, blended on CPU [full]
image colorspace transform RGB-->Lab took 0.004 secs (0.001 GPU) [bilat ]
5411.459418 [dev_pixelpipe] took 0.033 secs (0.031 CPU) processed `local contrast' on GPU, blended on GPU [full]
5411.463747 [dev_pixelpipe] took 0.004 secs (0.003 CPU) processed `output color profile' on GPU, blended on GPU [full]
5411.488833 [dev_pixelpipe] took 0.025 secs (0.039 CPU) processed `display encoding' on CPU, blended on CPU [full]
5411.489001 [opencl_profiling] profiling device 0 ('GeForce GTX 1060 6GB'):
5411.489012 [opencl_profiling] spent  0.0069 seconds in [Write Image (from host to device)]
5411.489085 [opencl_profiling] spent  0.0004 seconds in [Copy Image (on device)]
5411.489144 [opencl_profiling] spent  0.0002 seconds in colorspaces_transform_rgb_matrix_to_lab
5411.489201 [opencl_profiling] spent  0.0002 seconds in pad_input
5411.489259 [opencl_profiling] spent  0.0021 seconds in gauss_reduce
5411.489315 [opencl_profiling] spent  0.0011 seconds in process_curve
5411.489370 [opencl_profiling] spent  0.0018 seconds in laplacian_assemble
5411.489425 [opencl_profiling] spent  0.0002 seconds in write_back
5411.489480 [opencl_profiling] spent  0.0000 seconds in blendop_set_mask
5411.489535 [opencl_profiling] spent  0.0003 seconds in blendop_Lab
5411.489590 [opencl_profiling] spent  0.0005 seconds in colorout
5411.489650 [opencl_profiling] spent  0.0091 seconds in [Read Image (from device to host)]
5411.489705 [opencl_profiling] spent  0.0228 seconds totally in command queue (with 0 events missing)
5411.491033 [dev_process_image] pixel pipeline processing took 0.204 secs (0.295 CPU)
5411.493909 [pixelpipe_process] [preview] using device 0
5411.665029 [dev_pixelpipe] took 0.170 secs (0.292 CPU) processed `filmic rgb' on CPU, blended on CPU [preview]
image colorspace transform RGB-->Lab took 0.006 secs (0.005 GPU) [bilat ]
5411.702725 [dev_pixelpipe] took 0.038 secs (0.028 CPU) processed `local contrast' on GPU, blended on GPU [preview]
5411.706515 [dev_pixelpipe] took 0.004 secs (0.002 CPU) processed `output color profile' on GPU, blended on GPU [preview]
5411.736432 [dev_pixelpipe] took 0.030 secs (0.045 CPU) processed `display encoding' on CPU, blended on CPU [preview]
image colorspace transform RGB-->RGB took 0.092 secs (0.173 CPU) [final histogram]
final histogram took 0.015 secs (0.029 CPU)
5411.845729 [opencl_profiling] profiling device 0 ('GeForce GTX 1060 6GB'):
5411.845912 [opencl_profiling] spent  0.0085 seconds in [Write Image (from host to device)]
5411.846012 [opencl_profiling] spent  0.0006 seconds in [Copy Image (on device)]
5411.846108 [opencl_profiling] spent  0.0003 seconds in colorspaces_transform_rgb_matrix_to_lab
5411.846205 [opencl_profiling] spent  0.0002 seconds in pad_input
5411.846298 [opencl_profiling] spent  0.0022 seconds in gauss_reduce
5411.846394 [opencl_profiling] spent  0.0013 seconds in process_curve
5411.846488 [opencl_profiling] spent  0.0021 seconds in laplacian_assemble
5411.846584 [opencl_profiling] spent  0.0003 seconds in write_back
5411.846690 [opencl_profiling] spent  0.0000 seconds in blendop_set_mask
5411.846785 [opencl_profiling] spent  0.0004 seconds in blendop_Lab
5411.846879 [opencl_profiling] spent  0.0006 seconds in colorout
5411.846972 [opencl_profiling] spent  0.0131 seconds in [Read Image (from device to host)]
5411.847068 [opencl_profiling] spent  0.0297 seconds totally in command queue (with 0 events missing)
5411.848962 [dev_process_preview] pixel pipeline processing took 0.553 secs (0.860 CPU)
5411.893303 [dev] took 0.000 secs (0.000 CPU) to load the image.
5411.893406 [pixelpipe_process] [full] using device 0
5412.052903 [dev_pixelpipe] took 0.159 secs (0.231 CPU) processed `filmic rgb' on CPU, blended on CPU [full]
image colorspace transform RGB-->Lab took 0.004 secs (0.004 GPU) [bilat ]
5412.092282 [dev_pixelpipe] took 0.039 secs (0.023 CPU) processed `local contrast' on GPU, blended on GPU [full]
5412.095924 [dev_pixelpipe] took 0.003 secs (0.002 CPU) processed `output color profile' on GPU, blended on GPU [full]
5412.122976 [dev_pixelpipe] took 0.027 secs (0.031 CPU) processed `display encoding' on CPU, blended on CPU [full]
5412.123200 [opencl_profiling] profiling device 0 ('GeForce GTX 1060 6GB'):
5412.123303 [opencl_profiling] spent  0.0065 seconds in [Write Image (from host to device)]
5412.123448 [opencl_profiling] spent  0.0004 seconds in [Copy Image (on device)]
5412.123545 [opencl_profiling] spent  0.0002 seconds in colorspaces_transform_rgb_matrix_to_lab
5412.123643 [opencl_profiling] spent  0.0002 seconds in pad_input
5412.123737 [opencl_profiling] spent  0.0021 seconds in gauss_reduce
5412.123830 [opencl_profiling] spent  0.0011 seconds in process_curve
5412.123924 [opencl_profiling] spent  0.0018 seconds in laplacian_assemble
5412.124032 [opencl_profiling] spent  0.0002 seconds in write_back
5412.124126 [opencl_profiling] spent  0.0000 seconds in blendop_set_mask
5412.124220 [opencl_profiling] spent  0.0003 seconds in blendop_Lab
5412.124338 [opencl_profiling] spent  0.0005 seconds in colorout
5412.124433 [opencl_profiling] spent  0.0090 seconds in [Read Image (from device to host)]
5412.124529 [opencl_profiling] spent  0.0223 seconds totally in command queue (with 0 events missing)
5412.126358 [dev_process_image] pixel pipeline processing took 0.233 secs (0.290 CPU)
5412.131094 [pixelpipe_process] [preview] using device 0
[New Thread 0x7fff8553f700 (LWP 146206)]
[Thread 0x7fff8553f700 (LWP 146206) exited]
5412.388286 [dev_pixelpipe] took 0.256 secs (0.334 CPU) processed `filmic rgb' on CPU, blended on CPU [preview]
image colorspace transform RGB-->Lab took 0.005 secs (0.005 GPU) [bilat ]
5412.426220 [dev_pixelpipe] took 0.038 secs (0.020 CPU) processed `local contrast' on GPU, blended on GPU [preview]
5412.430154 [dev_pixelpipe] took 0.004 secs (0.000 CPU) processed `output color profile' on GPU, blended on GPU [preview]
5412.476375 [dev_pixelpipe] took 0.046 secs (0.044 CPU) processed `display encoding' on CPU, blended on CPU [preview]
image colorspace transform RGB-->RGB took 0.094 secs (0.087 CPU) [final histogram]
final histogram took 0.015 secs (0.014 CPU)
5412.586753 [opencl_profiling] profiling device 0 ('GeForce GTX 1060 6GB'):
5412.586778 [opencl_profiling] spent  0.0086 seconds in [Write Image (from host to device)]
5412.586790 [opencl_profiling] spent  0.0006 seconds in [Copy Image (on device)]
5412.586798 [opencl_profiling] spent  0.0003 seconds in colorspaces_transform_rgb_matrix_to_lab
5412.586804 [opencl_profiling] spent  0.0003 seconds in pad_input
5412.586809 [opencl_profiling] spent  0.0022 seconds in gauss_reduce
5412.586814 [opencl_profiling] spent  0.0013 seconds in process_curve
5412.586819 [opencl_profiling] spent  0.0021 seconds in laplacian_assemble
5412.586825 [opencl_profiling] spent  0.0003 seconds in write_back
5412.586830 [opencl_profiling] spent  0.0000 seconds in blendop_set_mask
5412.586835 [opencl_profiling] spent  0.0004 seconds in blendop_Lab
5412.586840 [opencl_profiling] spent  0.0006 seconds in colorout
5412.586845 [opencl_profiling] spent  0.0149 seconds in [Read Image (from device to host)]
5412.586850 [opencl_profiling] spent  0.0316 seconds totally in command queue (with 0 events missing)
5412.588633 [dev_process_preview] pixel pipeline processing took 0.605 secs (0.651 CPU)
[New Thread 0x7fff8553f700 (LWP 146207)]
[Thread 0x7fff8553f700 (LWP 146207) exited]
[New Thread 0x7fff8553f700 (LWP 146208)]
[Thread 0x7fff8553f700 (LWP 146208) exited]
[New Thread 0x7fff8553f700 (LWP 146209)]
[Thread 0x7fff8553f700 (LWP 146209) exited]
[New Thread 0x7fff8553f700 (LWP 146210)]
[Thread 0x7fff8553f700 (LWP 146210) exited]
[New Thread 0x7fff8553f700 (LWP 146211)]
[Thread 0x7fff8553f700 (LWP 146211) exited]
[New Thread 0x7fff8553f700 (LWP 146212)]
[Thread 0x7fff8553f700 (LWP 146212) exited]
[New Thread 0x7fff8553f700 (LWP 146213)]
[Thread 0x7fff8553f700 (LWP 146213) exited]
[New Thread 0x7fff8553f700 (LWP 146214)]
[Thread 0x7fff8553f700 (LWP 146214) exited]
[New Thread 0x7fff8553f700 (LWP 146215)]
[Thread 0x7fff8553f700 (LWP 146215) exited]
[New Thread 0x7fff8553f700 (LWP 146216)]
[Thread 0x7fff8553f700 (LWP 146216) exited]
[New Thread 0x7fff8553f700 (LWP 146217)]
5424.547289 [dev] took 0.000 secs (0.000 CPU) to load the image.
[dev_read_history] the module `rawprepare' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `colorout' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `gamma' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `filmicrgb' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `exposure' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `flip' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `colorin' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `lens' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `hotpixels' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `demosaic' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `denoiseprofile' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `highlights' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `hazeremoval' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `exposure' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `exposure' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `filmicrgb' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `filmicrgb' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `bilat' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `exposure' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `filmicrgb' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `bilat' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `exposure' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `filmicrgb' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `channelmixer' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `colorbalance' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `colorbalance' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `colorbalance' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `colorbalance' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `hazeremoval' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `channelmixer' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `channelmixer' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `bilat' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `bilat' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `filmicrgb' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `exposure' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dev_read_history] the module `filmicrgb' requested by image `2020-10-09_15-15-13_DSC_0164.NEF' is not installed on this computer!
[dt_ioppr_check_iop_order] gamma is not the last iop, last is watermark (78) image 6171 (dt_dev_read_history_no_image end)
[dt_ioppr_check_iop_order] base module set as not used watermark (78) image 6171 (dt_dev_read_history_no_image end)
5424.580808 [export] creating pixelpipe took 0.026 secs (0.008 CPU)
5424.581091 [pixelpipe_process] [thumbnail] using device 0
--Type <RET> for more, q to quit, c to continue without paging--

Thread 20 "worker 0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff97b0d700 (LWP 139229)]
dt_interpolation_resample_sse._omp_fn.1 () at /home/kofa/darktable/src/common/interpolation.c:1727
1727              vhs = _mm_add_ps(vhs, _mm_mul_ps(*(__m128 *)&i[baseidx], vhtap));
(gdb) bt
#0  dt_interpolation_resample_sse._omp_fn.1 () at /home/kofa/darktable/src/common/interpolation.c:1727
#1  0x00007ffff785177e in  () at /lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007ffff79d1609 in start_thread (arg=<optimised out>) at pthread_create.c:477
#3  0x00007ffff7b0d293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) frame 0
#0  dt_interpolation_resample_sse._omp_fn.1 () at /home/kofa/darktable/src/common/interpolation.c:1727
1727              vhs = _mm_add_ps(vhs, _mm_mul_ps(*(__m128 *)&i[baseidx], vhtap));
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) quit
A debugging session is active.

        Inferior 1 [process 139205] will be killed.

Quit anyway? (y or n) y
```
Maybe I should not have quit like that; none of the /tmp/darktable_bt_* files are new.

**To Reproduce**
1. Edit an image in darkroom
2. Press 'l' to return to lighttable (in File Manager mode)

**Expected behavior**
No crash; thumbnails refreshed.

**Screenshots**
N/A

**Platform (please complete the following information):**
 - Darktable Version: 211c551
 - OS: Ubuntu 20.04, 64-bit
 - OpenCL activated
 - Nvidia 1060/6GB, driver 450.66

**Comment by kofa73** [comment]
Will try to include `bt full` next time I see this.

**Comment by kofa73** [comment]
Have not encountered it lately
