### ISSUE TITLE
Segmentation fault when scrolling down in lighttable

### ISSUE THREAD

**Issue by cthbleachbit** [darktable-org/darktable#6620]
**Describe the bug**
Darktable crashes with segmentation fault when scrolling fast in the lighttable.

**To Reproduce**
1. Load a film roll with enough images so that you must scroll further down to see all images
2. Scrolling down _fast_ causes darktable to crash.

Note: Darktable does not crash when scrolling slowly enough - either by mouse wheel or pressing down arrow and wait until all thumbnails appear before scrolling again. Otherwise I can edit image in darkroom, export and all other functions all seem to work unaffected.

**Expected behavior**

Darktable should display thumbnails of the film roll as I scroll down the film roll.

**Screenshots**

Recording of crash scene: <https://youtu.be/hFJJpYedRf8>

Backtrace when directly run in gdb:
```
Thread 1 "darktable" received signal SIGSEGV, Segmentation fault.
0x00007ffff7d8919a in _thumb_expose_again (user_data=0x555559394450)
    at ../src/dtgtk/thumbnail.c:199
199     ../src/dtgtk/thumbnail.c: 没有那个文件或目录.
(gdb) bt
#0  0x00007ffff7d8919a in _thumb_expose_again (user_data=0x555559394450)
    at ../src/dtgtk/thumbnail.c:199
#1  0x00007ffff7826b94 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff78274bd in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7829418 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff782a3a3 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff725e5c5 in gtk_main () at /usr/lib/libgtk-3.so.0
#6  0x00007ffff7dc151d in dt_gui_gtk_run (gui=<optimized out>) at ../src/gui/gtk.c:1473
#7  0x00005555555550a0 in main (argc=<optimized out>, argv=<optimized out>) at ../src/main.c:93
```

Backtrace file produced by crash handler: 
[darktable_bt_X6W0S0.txt](https://github.com/darktable-org/darktable/files/5432279/darktable_bt_X6W0S0.txt)

**Platform (please complete the following information):**
 - Darktable Version: 3.2.1
 - OS: Linux - kernel 5.8.2
 - OpenCL: Yes
 - Graphics: Nvidia 1050Ti, driver version 450.66

**Additional context**

- Reproducible with previous versions?

This problem is not present in 3.0.2.

 - Did you compile Darktable yourself? If so which compiler was used, with what options?

I built darktable myself. Darktable was originally compiled with various optimization, but I managed to reproduce this issue without any compiler flags. The backtrace is produced from `RelWithDebInfo` with no extra CFLAGS LDFLAGS compiled by gcc 9.

 - Is the issue still present using an empty/new config-dir?

Yes

**Comment by cthbleachbit** [comment]
After an hour of bisecting, I think the issue is introduced in commit `77b008e1aa9b4dc31c0d7139b4a58d7dade9c42a`, where the new thumbtable is just introduced...

**Comment by cthbleachbit** [comment]
The only location `_dt_thumbnail_expose_again` is called from is at [this line](https://github.com/darktable-org/darktable/commit/77b008e1aa9b4dc31c0d7139b4a58d7dade9c42a#diff-2a4577c2a16d72e0dd7c03a4a592660c5acabc169e538d92b11b519ccfedbf60R71). I suspect there is a race condition somewhere in this code. Unfortunately I am not too familiar with glib, so I am unable to debug further by myself.

**Comment by maboleth** [comment]
I couldn't reproduce your problem, no matter how hard/fast I tried.

Try to compile the latest master git version, like hundred or so bugs have been fixed.

**Comment by cthbleachbit** [comment]
I did bisect from master all the way back to tag v3.0.2. I had tried building with clang as well, it crashed at the exact same spot.

**Comment by cthbleachbit** [comment]
Tried my best to make sense of the code. The crash point is in the type check: https://github.com/darktable-org/darktable/blob/2fba9d98ed6f84f3682f3bb99986bf674844d489/src/dtgtk/thumbnail.c#L200 Furthur examination into glib shows a crash attempting to access `g_class` for `user_data`, which is supposingly a `GtkWidget`, but some how has its content overwritten with `0xa`.

```
Thread 1 "darktable" received signal SIGSEGV, Segmentation fault.
0x00007f6ac2a1ac5a in _thumb_expose_again (user_data=0x562611f73e70)
    at /home/cth451/Documents/repositories/C/darktable/src/dtgtk/thumbnail.c:200
200       if(!user_data || !GTK_IS_WIDGET(user_data)) return FALSE;
(gdb) bt
#0  0x00007f6ac2a1ac5a in _thumb_expose_again (user_data=0x562611f73e70)
    at /home/cth451/Documents/repositories/C/darktable/src/dtgtk/thumbnail.c:200
#1  0x00007f6ac2449b34 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f6ac244a45d in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#3  0x00007f6ac244c3b8 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f6ac244d343 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#5  0x00007f6ac1e815c5 in gtk_main () at /usr/lib/libgtk-3.so.0
#6  0x00007f6ac2a54e29 in dt_gui_gtk_run (gui=<optimized out>)
    at /home/cth451/Documents/repositories/C/darktable/src/gui/gtk.c:1548
#7  0x000056260cd070a0 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/cth451/Documents/repositories/C/darktable/src/main.c:93
(gdb) print user_data
$1 = (gpointer) 0x562611f73e70
(gdb) print ((GTypeInstance*) user_data)->g_class
$3 = <error reading variable: Cannot access memory at address 0xaaaaaaaaaaaaaaaa>
```

For reference, this is the instance-type comparison function in glib. `ip` is the `user_data` passed to `GTK_IS_WIDGET`.
```
#  define _G_TYPE_CIT(ip, gt)             (G_GNUC_EXTENSION ({ \
  GTypeInstance *__inst = (GTypeInstance*) ip; GType __t = gt; gboolean __r; \
  if (!__inst) \
    __r = FALSE; \
  else if (__inst->g_class && __inst->g_class->g_type == __t) \
    __r = TRUE; \
  else \
    __r = g_type_check_instance_is_a (__inst, __t); \
  __r; \
}))
```

**Comment by cthbleachbit** [comment]
Are there specific reasons that we require asynchronous `_thumb_expose_again`?

https://github.com/darktable-org/darktable/blob/2fba9d98ed6f84f3682f3bb99986bf674844d489/src/dtgtk/thumbnail.c#L421

It occurs to me that replacing this asynchronous call with plain `_thumb_expose_again(widget);` makes this problem go away entirely.

**Comment by TurboGit** [comment]
> Are there specific reasons that we require asynchronous `_thumb_expose_again`?

Yes !

**Comment by cthbleachbit** [comment]
> > Are there specific reasons that we require asynchronous `_thumb_expose_again`?
> 
> Yes !


You are right. I noticed that loading of thumbnails is a lot slower than before. A quick dirty hack is to simply place an extra guard in `_thumb_expose_again` and make sure `*user_data != 0xaaaaaaaaaaaaaaaa`.

**Comment by parafin** [comment]
0xaa seems like a compiler defense of deallocated memory buffer. And obviously you can't test for it. There is some race condition here.

**Comment by cthbleachbit** [comment]
I had to suspect that the GtkWidget had been deallocated in the 250ms time margin between `g_timeout_add` and actual invocation of `_thumb_expose_again`.

* I didn't find any place where `dt_thumbnail_t->w_image` is freed.
* `void dt_thumbnail_destroy(dt_thumbnail_t *thumb)` can destroy `w_image` by just destroying `w_main`.
* This function is invoked from `_thumbs_remove_unneeded` in `thumbtable.c` where the comment indicates "uneeded == completly hidden". If I understood correctly, this frees thumbnails that go out of the visible area as I scroll past the film roll.
* If I trigger a `g_timeout_add` on a thumbnail then scroll quickly past so that it's now invisible (within 250ms), `_thumb_expose_again` could invoke on a widget that no longer exists.
