### ISSUE TITLE
lut3d causes crash when using gmic_cluts.gmz

### ISSUE THREAD

**Issue by MStraeten** [darktable-org/darktable#6628]
**Describe the bug**
processing a image editet using lut3d and lut from gmic_cluts.gmz causes a crash on osx
xmp: 
[mire1.cr2.txt](https://github.com/darktable-org/darktable/files/5433895/mire1.cr2.txt)

lldb output incl. backtrace:

```
(darktable:97541): Gtk-CRITICAL **: 00:42:20.129: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed
2020-10-25 00:42:25.407841+0200 darktable[97541:26269014] flock failed to lock maps file: errno = 35
2020-10-25 00:42:25.408102+0200 darktable[97541:26269014] flock failed to lock maps file: errno = 35
libc++abi.dylib: terminating with uncaught exception of type gmic_exception
Process 97541 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff6dc2633a libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff6dc2633a <+10>: jae    0x7fff6dc26344            ; <+20>
    0x7fff6dc2633c <+12>: movq   %rax, %rdi
    0x7fff6dc2633f <+15>: jmp    0x7fff6dc20629            ; cerror_nocancel
    0x7fff6dc26344 <+20>: retq
Target 0: (darktable) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff6dc2633a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6dce2e60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff6dbad808 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff6ae0c458 libc++abi.dylib`abort_message + 231
    frame #4: 0x00007fff6adfd8bf libc++abi.dylib`demangling_terminate_handler() + 262
    frame #5: 0x00007fff6c9385b1 libobjc.A.dylib`_objc_terminate() + 104
    frame #6: 0x00007fff6ae0b887 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff6ae0e1a2 libc++abi.dylib`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
    frame #8: 0x00007fff6ae0e169 libc++abi.dylib`__cxa_throw + 113
    frame #9: 0x000000010207fb87 libgmic.1.dylib`gmic& gmic::error<float>(bool, cimg_library::CImgList<float> const&, cimg_library::CImg<unsigned int> const*, char const*, char const*, ...) + 1803
    frame #10: 0x000000010210e06c libgmic.1.dylib`gmic& gmic::_run<float>(cimg_library::CImgList<char> const&, unsigned int&, cimg_library::CImgList<float>&, cimg_library::CImgList<char>&, cimg_library::CImgList<float>&, cimg_library::CImgList<char>&, unsigned int const*, bool*, char const*, cimg_library::CImg<unsigned int> const*) + 462464
    frame #11: 0x000000010207ffe0 libgmic.1.dylib`gmic& gmic::_run<float>(cimg_library::CImgList<char> const&, cimg_library::CImgList<float>&, cimg_library::CImgList<char>&, float*, bool*) + 720
    frame #12: 0x000000010207f3fa libgmic.1.dylib`gmic& gmic::run<float>(char const*, cimg_library::CImgList<float>&, cimg_library::CImgList<char>&, float*, bool*) + 162
    frame #13: 0x00000001186c9ac6 liblut3d.so`::lut3d_read_gmz(nb_keypoints=0x000000010d834608, keypoints=", filename="/Users/martinstraeten/.config/darktable/LUT/gmic_cluts.gmz", nb_lut=0x00007ffeefbfe804, g=0x0000000132a8e730, lutname="moviz_46", newlutname=0) at lut3dgmic.cpp:169:16 [opt]
    frame #14: 0x00000001186c7953 liblut3d.so`get_compressed_clut(self=0x000000010d833a00, newlutname=0) at lut3d.c:1303:28 [opt]
    frame #15: 0x00000001186c751b liblut3d.so`gui_update(self=0x000000010d833a00) at lut3d.c:1667:5 [opt]
    frame #16: 0x000000010022056d libdarktable.dylib`dt_iop_gui_update(module=0x000000010d833a00) at imageop.c:1876:26 [opt]
    frame #17: 0x00000001002184a8 libdarktable.dylib`dt_dev_pop_history_items(dev=0x0000000106140400, cnt=<unavailable>) at develop.c:1211:5 [opt]
    frame #18: 0x0000000116f5af6c libdarkroom.so`enter(self=0x00000001141717f0) at darkroom.c:2925:3 [opt]
    frame #19: 0x00000001002df395 libdarktable.dylib`dt_view_manager_switch_by_view(vm=<unavailable>, nv=0x00000001141717f0) at view.c:451:23 [opt]
    frame #20: 0x00000001002ded02 libdarktable.dylib`dt_view_manager_switch(vm=<unavailable>, view_name=<unavailable>) at view.c:281:10 [opt] [artificial]
    frame #21: 0x000000010029642d libdarktable.dylib`_event_button_press(widget=<unavailable>, event=0x000000010a507460, user_data=0x0000000106979c20) at thumbtable.c:979:5 [opt]
    frame #22: 0x0000000100986ce0 libgtk-3.0.dylib`_gtk_marshal_BOOLEAN__BOXED + 97
    frame #23: 0x000000010114b15c libgobject-2.0.0.dylib`g_closure_invoke + 192
    frame #24: 0x000000010115e88f libgobject-2.0.0.dylib`signal_emit_unlocked_R + 1472
    frame #25: 0x000000010115f533 libgobject-2.0.0.dylib`g_signal_emit_valist + 1883
    frame #26: 0x000000010115fbc4 libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #27: 0x000000010094a613 libgtk-3.0.dylib`gtk_widget_event_internal + 253
    frame #28: 0x000000010082c954 libgtk-3.0.dylib`propagate_event + 372
    frame #29: 0x000000010082bd26 libgtk-3.0.dylib`gtk_main_do_event + 961
    frame #30: 0x0000000100d8fe05 libgdk-3.0.dylib`_gdk_event_emit + 49
    frame #31: 0x0000000100db538a libgdk-3.0.dylib`gdk_event_dispatch + 50
    frame #32: 0x00000001005d97e8 libglib-2.0.0.dylib`g_main_context_dispatch + 255
    frame #33: 0x00000001005d9ae4 libglib-2.0.0.dylib`g_main_context_iterate + 426
    frame #34: 0x00000001005d9d15 libglib-2.0.0.dylib`g_main_loop_run + 191
    frame #35: 0x000000010082b831 libgtk-3.0.dylib`gtk_main + 74
    frame #36: 0x00000001002a4fda libdarktable.dylib`dt_gui_gtk_run(gui=<unavailable>) at gtk.c:1548:3 [opt]
    frame #37: 0x000000010000ff4e darktable`main(argc=<unavailable>, argv=<unavailable>) at main.c:93:3 [opt]
    frame #38: 0x00007fff6dadecc9 libdyld.dylib`start + 1
(lldb)
```

**To Reproduce**
1. import ...tests/integration/images/mire1.cr2
2. apply xmp [mire1.cr2.txt](https://github.com/darktable-org/darktable/files/5433895/mire1.cr2.txt)
3. open in darkroom

**Platform (please complete the following information):**
 - Darktable Version: darktable 3.3.0+1211~g2fba9d98e
 - OS: OSX
 - OpenCL activated

**Comment by parafin** [comment]
Seems like error comes from gmic. Which LUT are you trying? Did lut3d iop ever worked for you? Was gmic updated on your system since then? If not, could you bisect to find which commit in dt broke it?

**Comment by MStraeten** [comment]
I was using several of the moviz-... luts (after cleaning my .cache/gmic directory there’s moviz_46.cimgz with latest date - but I'm not sure if thats the last working or the crashing one)
lut3d works fine at least for png-haldcluts - even now.
Removing gmic_cluts.gmz from my lut directory and cleaning the .cache/gmic even changing gmic_cluts.gmz to the latest build doesn't help - the origin seems to be processing the parametric informations stored in darktable db or xmp.
I'm regulary updating my macports environment since i tried to get current gimp (it's quite laggy so i'm hoping for improvements in the libraries used there ...)
I try some of my older builds to get an idea when the issue came up ...

**Comment by MStraeten** [comment]
i was able to reproduce this with official 3.2.1 build ... unfortunately i don't have older builds

**Comment by parafin** [comment]
I can't reproduce neither with relatively recent build nor with 3.2.1. I can only suggest to debug it yourself, first step would be to get debug symbols for gmic, so that specific source code line could be found. Though good luck with deciphering gmic source code...

**Comment by MStraeten** [comment]
ok, just some experiments later: restoring my macports installation to an earlier state (my current installation was done from scratch just with the build.txt instructions) brings back the ablity to deal with gmic_cluts.gmz. Maybe there're more dependencies ... (restored macport contains also gmic-gimp)

**Comment by MStraeten** [comment]
ok, after doing some `sudo port upgrade outdated` it seems to be libomp10.0.1_0 introduces the issue - i just wonder, why the macports lib is preferred over the lib in the application bundle
