### ISSUE TITLE
darktable-cli segfault on basic no-op tests

### ISSUE THREAD

**Issue by johnny-bit** [darktable-org/darktable#6725]
**Describe the bug**

When developing CI/CD I've noticed that current master darktable-cli got broken recently (as in - yesterday it worked, today it doesn't). Trying to run "no-op" from integration tests causes crash on linux and osx (and total hang on windows). I tried to bisect the issue but couldn't get anywhere :disappointed: 

bisect seems to point towards recent changes by @dterrahe but I have no idea...

**To Reproduce**

run following command:
```
~/darktable_repos/dbuild/bin/darktable-cli --width 2048 --height 2048 --hq true --apply-custom-presets false ~/darktable_repos/darktable/src/tests/integration/images/mire1.cr2 ~/darktable_repos/darktable/src/tests/integration/0000-nop/nop.xmp output.png --core --disable-opencl --conf host_memory_limit=8192 --conf worker_threads=4 -t 4 --conf plugins/lighttable/export/force_lcms2=FALSE --conf plugins/lighttable/export/iccintent=0
```

**Expected behavior**

this should just work (tm)

**Logs**

Check outputs of runs from #6603 :)

most damning info:
```
#0  0x00007eff5dc986e7 in __GI___waitpid (pid=pid@entry=19320, stat_loc=stat_loc@entry=0x0, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007eff5ecbb5d0 in _dt_sigsegv_handler (param=11) at /home/runner/work/darktable/darktable/src/src/common/system_signal_handling.c:114
#2  0x00007eff5dbf2fd0 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007eff5ecf8214 in dt_iop_reload_defaults (module=module@entry=0x555e240b5e70) at /home/runner/work/darktable/darktable/src/src/develop/imageop.c:1322
#4  0x00007eff5ecfc240 in dt_iop_load_modules_ext (dev=dev@entry=0x7ffef8259520, no_image=no_image@entry=0) at /home/runner/work/darktable/darktable/src/src/develop/imageop.c:1630
#5  0x00007eff5ecfc257 in dt_iop_load_modules (dev=dev@entry=0x7ffef8259520) at /home/runner/work/darktable/darktable/src/src/develop/imageop.c:1647
#6  0x00007eff5ecf3517 in dt_dev_load_image (dev=0x7ffef8259520, imgid=1) at /home/runner/work/darktable/darktable/src/src/develop/develop.c:709
#7  0x00007eff5ec89247 in dt_imageio_export_with_flags (imgid=imgid@entry=1, filename=filename@entry=0x7ffef825afe0 "output.png", format=format@entry=0x555e23544ab0, format_params=format_params@entry=0x555e240b6330, ignore_exif=ignore_exif@entry=0, display_byteorder=display_byteorder@entry=0, high_quality=1, upscale=0, thumbnail_export=0, filter=0x0, copy_metadata=1, export_masks=0, icc_type=DT_COLORSPACE_NONE, icc_filename=0x0, icc_intent=DT_INTENT_LAST, storage=0x555e2341ffa0, storage_params=0x555e240af000, num=1, total=1, metadata=0x7ffef825e120) at /home/runner/work/darktable/darktable/src/src/common/imageio.c:662
#8  0x00007eff5ec8a6b0 in dt_imageio_export (imgid=1, filename=0x7ffef825afe0 "output.png", format=0x555e23544ab0, format_params=0x555e240b6330, high_quality=1, upscale=0, copy_metadata=1, export_masks=0, icc_type=DT_COLORSPACE_NONE, icc_filename=0x0, icc_intent=DT_INTENT_LAST, storage=0x555e2341ffa0, storage_params=0x555e240af000, num=1, total=1, metadata=0x7ffef825e120) at /home/runner/work/darktable/darktable/src/src/common/imageio.c:644
#9  0x00007eff49ad7c73 in store (self=0x555e2341ffa0, sdata=<optimized out>, imgid=<optimized out>, format=0x555e23544ab0, fdata=0x555e240b6330, num=1, total=1, high_quality=1, upscale=0, export_masks=0, icc_type=DT_COLORSPACE_NONE, icc_filename=0x0, icc_intent=DT_INTENT_LAST, metadata=0x7ffef825e120) at /home/runner/work/darktable/darktable/src/src/imageio/storage/disk.c:332
#10 0x0000555e22bf3b83 in main (argc=<optimized out>, arg=<optimized out>) at /home/runner/work/darktable/darktable/src/src/cli/main.c:752

=========

  Id   Target Id                                         Frame 
* 1    Thread 0x7eff5f303ac0 (LWP 19318) "darktable-cli" 0x00007eff5dc986e7 in __GI___waitpid (pid=pid@entry=19320, stat_loc=stat_loc@entry=0x0, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30

=========
```

**Platform (please complete the following information):**
 - Darktable Version: 3.3.0+1335~g5b2f35e45
 - OS: Gentoo linux, ubuntu, osx
 - OpenCL: NO

**Additional context**

 - Can you reproduce with another Darktable version? Yesterday it worked ;)
 - Can you reproduce with a RAW or Jpeg or both? Didn't check
 - Are the steps above reproduce with a fresh edit (removing history)? YEZ
 - Attach an XMP if this is necessary. Is already in sources
 - Did you compile Darktable yourself? If so which compiler was used, with what options? All of 'em ;)
 - Is the issue still present using an empty/new config-dir. YEZ

**Comment by dterrahe** [comment]
Which specific commit did bisect point to?

**Comment by johnny-bit** [comment]
$ git bisect bad
c100f1caaf61fc9b3a8aba4705f61089528e07c3 is the first bad commit
commit c100f1caaf61fc9b3a8aba4705f61089528e07c3
Author: Diederik ter Rahe <dterrahe@yahoo.com>
Date:   Thu Oct 29 08:55:44 2020 +0000

**Comment by dterrahe** [comment]
That is the one I definitely did _not_ expect. Have a look; those are only changes (I would say almost formatting changes) exclusively in gui_update functions. Which shouldn't be called in -cli at all.

I never use cli, but I'll try if I can reproduce in debugger.

**Comment by johnny-bit** [comment]
I mean I don't believe that's the faulty commit. but I know it worked yesterday at 23:30 CET, but 16h later it doesn't work, so anything commited/merged in last 18h could cause problem.

**Comment by dterrahe** [comment]
I don't understand. Did you run a bisect or did you not? If not, fine, I'll try to debug and see if I messed up somewhere, but I don't want to be looking at the wrong commit (and probably not finding the problem).

**Comment by johnny-bit** [comment]
The problem is, for some reason, bisect works weirdly for me. I don't trust the mentioned PR actually caused problem. nly those date ranges are "sure" for me. Sorry I can't be of more assistance. I hope to finish #6603 to get better results automatically.

**Comment by dterrahe** [comment]
I can run the command in "To reproduce" above fine with current master. Generates a png that looks normal. No crash.

**Comment by TurboGit** [comment]
I can reproduce on my side. Looking at it.

**Comment by TurboGit** [comment]
Should be fixed.

**Comment by dterrahe** [comment]
Yep, just spotted the problem too. Sorry.
