### ISSUE TITLE
Segmentation fault with highpass module (with SSE)

### ISSUE THREAD

**Issue by hlecleme** [darktable-org/darktable#6801]
Observed with darktable master 283ac8f7ff5dec0de81fe08d611c54c2989c26d3 that the highpass module may crash with a segmentation fault.

**To Reproduce**
1. Perform a compilation of darktable:
    ```
    cmake ../darktable/ -DUSE_OPENMP=ON -DCMAKE_BUILD_TYPE=Release -DUSE_OPENCL=ON -DBINARY_PACKAGE_BUILD=ON -DRAWSPEED_ENABLE_LTO=OFF -DCMAKE_INSTALL_PREFIX=$(pwd)/install
    make -j4 install
    ```
2. Run the integration test:
    ```
    ./install/bin/darktable-cli ../darktable/src/tests/integration/images/mire1.cr2 ../darktable/src/tests/integration/0028-highpass-overlay/highpass-overlay.xmp test.jpg --width 2048 --height 2048 --hq true --apply-custom-presets false --core --conf opencl=FALSE --configdir install/config --conf codepaths/sse2=true
    ```
    This execution caused a segmentation fault. Trace with gdb:
    ```
    (gdb) run [...]
    Starting program: ../darktable-cli [...]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    output file already exists, it will get renamed
    [New Thread 0x7fffe0bef700 (LWP 12525)]
    [...]

    Thread 13 "darktable-cli" received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 0x7fffaae4e700 (LWP 12536)]
    blur_vertical_sse (scanline=<optimized out>, radius=<optimized out>, width=<optimized out>, height=<optimized out>, buf=<optimized out>)
        at ../darktable/src/iop/highpass.c:347
    347	    L += _mm_load_ps(buf + index);
    (gdb) bt
    #0  0x00007fffae921fd8 in blur_vertical_sse (scanline=<optimized out>, radius=<optimized out>, width=<optimized out>, height=<optimized out>, buf=<optimized out>)
        at ../darktable/src/iop/highpass.c:347
    #1  0x00007fffae921fd8 in blur_vertical_4ch (scanline=0x7fffa16622d0, radius=<optimized out>, width=3907, height=<optimized out>, buf=0x7fff884687e0)
        at ../dev/darktable/src/iop/highpass.c:392
    #2  0x00007fffae921fd8 in blur_vertical (scanlines=<optimized out>, radius=<optimized out>, width=<optimized out>, height=<optimized out>, buf=<optimized out>)
        at ../darktable/src/iop/highpass.c:479
    #3  0x00007fffae921fd8 in process (self=<optimized out>, piece=<optimized out>, ivoid=<optimized out>, ovoid=<optimized out>, roi_in=<optimized out>, roi_out=<optimized out>)
        at ../darktable/src/iop/highpass.c:551
    #4  0x00007ffff5fd596e in  () at /usr/lib/x86_64-linux-gnu/libgomp.so.1
    #5  0x00007ffff65936db in start_thread (arg=0x7fffaae4e700) at pthread_create.c:463
    #6  0x00007ffff68cca3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
   ```

**Expected behavior**
darktable should not crash and generate the image.

**Platform**
 - Darktable Version: master 283ac8f7ff5dec0de81fe08d611c54c2989c26d3
 - OS: Ubuntu 18.04
 - GCC: 7.5.0
 - OpenCL not activated

**Additional context**
- When activating OpenCL the problem does not occur
- When disabling SSE (`--conf codepaths/sse2=false`) the problem does not occur
- When disabling `--hq` the problem does not occur
- When not specifying the limits (`--width 0 --height 0`) the problem does not occur
- The segmentation fault also occurs while running darktable itself (with OpenCL deactivated)
- All tests performed from a fresh compilation/install/config-dir

@ralfbrown may I ping you for this?

Thanks.

**Comment by ralfbrown** [comment]
I wasn't able to get your cmake command to work, so there must be some preparatory steps missing.
I used ./build.sh --build-type Release instead.

Your darktable-cli command (adjusting configdir path to an empty dir) runs just fine for me with git master 3.3.0+1435~gb952a4bae i.e. pulled just now.  GCC 8.4.0.

**Comment by hlecleme** [comment]
Thanks :)
Yes the crash goes away after having replaced the `_mm_load_ps` calls by `_mm_loadu_ps`.
Tested this with master 010eec6475af92981381a6abe5e19f86c7c2d43f
