### ISSUE TITLE
OSX Segfault on Big Sur when built with cmake @3.19.1_0

### ISSUE THREAD

**Issue by MStraeten** [darktable-org/darktable#7166]
Building darktable on Big Sur after updating macports to cmake @3.19.1_0 results in a segfault when running darktable:

```
Assertion failed: (!surface->finished), function _cairo_surface_release_source_image, file cairo-surface.c, line 2092.
Process 42263 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #4: 0x0000000100f94373 libcairo.2.dylib`_cairo_surface_release_source_image.cold.1 + 35
libcairo.2.dylib`_cairo_surface_get_source.cold.1:
->  0x100f94373 <+0>:  pushq  %rbp
    0x100f94374 <+1>:  movq   %rsp, %rbp
    0x100f94377 <+4>:  leaq   0xd14f(%rip), %rdi        ; "_cairo_surface_get_source"
    0x100f9437e <+11>: leaq   0xcd23(%rip), %rsi        ; "cairo-surface.c"
Target 0: (darktable) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x00007fff202fa462 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff20328610 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007fff2027b720 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff2027a9d6 libsystem_c.dylib`__assert_rtn + 314
  * frame #4: 0x0000000100f94373 libcairo.2.dylib`_cairo_surface_release_source_image.cold.1 + 35
    frame #5: 0x0000000100f4c58e libcairo.2.dylib`_cairo_surface_release_source_image + 32
    frame #6: 0x0000000100f6bcc6 libcairo.2.dylib`DataProviderReleaseCallback + 25
    frame #7: 0x00007fff24f84a8d CoreGraphics`data_release_info + 31
    frame #8: 0x00007fff24f35f81 CoreGraphics`data_provider_finalize + 64
    frame #9: 0x00007fff24efbf8d CoreGraphics`data_provider_retain_count + 74
    frame #10: 0x00007fff204eadd8 CoreFoundation`_CFRelease + 474
    frame #11: 0x00007fff24f61cff CoreGraphics`image_finalize + 103
    frame #12: 0x00007fff204eacf2 CoreFoundation`_CFRelease + 244
    frame #13: 0x00007fff24fadd7f CoreGraphics`CG::DisplayListResourceImage::~DisplayListResourceImage() + 23
    frame #14: 0x00007fff24fadd52 CoreGraphics`CG::DisplayListResourceImage::~DisplayListResourceImage() + 14
    frame #15: 0x00007fff24fadd1f CoreGraphics`std::__1::shared_ptr<CG::DisplayListResourceImage>::~shared_ptr() + 49
    frame #16: 0x00007fff25333737 CoreGraphics`std::__1::__tree<std::__1::shared_ptr<CG::DisplayListResourceImage>, CG::CompareResourceImage, std::__1::allocator<std::__1::shared_ptr<CG::DisplayListResourceImage> > >::destroy(std::__1::__tree_node<std::__1::shared_ptr<CG::DisplayListResourceImage>, void*>*) + 47
    frame #17: 0x00007fff25333722 CoreGraphics`std::__1::__tree<std::__1::shared_ptr<CG::DisplayListResourceImage>, CG::CompareResourceImage, std::__1::allocator<std::__1::shared_ptr<CG::DisplayListResourceImage> > >::destroy(std::__1::__tree_node<std::__1::shared_ptr<CG::DisplayListResourceImage>, void*>*) + 26
    frame #18: 0x00007fff24fad914 CoreGraphics`CG::DisplayList::~DisplayList() + 316
    frame #19: 0x00007fff24fad7bd CoreGraphics`destroyDisplayList2Impl + 26
    frame #20: 0x00007fff24fad78f CoreGraphics`dl2_Finalize + 23
    frame #21: 0x00007fff204eacf2 CoreFoundation`_CFRelease + 244
    frame #22: 0x00007fff26bca330 QuartzCore`CABackingStoreUpdate_ + 925
    frame #23: 0x00007fff26c2e441 QuartzCore`invocation function for block in CA::Layer::display_() + 53
    frame #24: 0x00007fff26bc95a4 QuartzCore`-[CALayer _display] + 2183
    frame #25: 0x00007fff22da77a1 AppKit`-[_NSBackingLayer display] + 475
    frame #26: 0x00007fff22d12778 AppKit`-[_NSViewBackingLayer display] + 555
    frame #27: 0x00007fff26bc85b8 QuartzCore`CA::Layer::display_if_needed(CA::Transaction*) + 874
    frame #28: 0x00007fff26d02373 QuartzCore`CA::Context::commit_transaction(CA::Transaction*, double, double*) + 517
    frame #29: 0x00007fff26ba5f91 QuartzCore`CA::Transaction::commit() + 783
    frame #30: 0x00007fff22dbc9cb AppKit`__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 285
    frame #31: 0x00007fff23506d0e AppKit`___NSRunLoopObserverCreateWithHandler_block_invoke + 41
    frame #32: 0x00007fff2041fd9d CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #33: 0x00007fff2041fc2d CoreFoundation`__CFRunLoopDoObservers + 549
    frame #34: 0x00007fff2041f0dd CoreFoundation`__CFRunLoopRun + 838
    frame #35: 0x00007fff2041e6be CoreFoundation`CFRunLoopRunSpecific + 563
    frame #36: 0x00007fff2868afd0 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #37: 0x00007fff2868ac22 HIToolbox`ReceiveNextEventCommon + 283
    frame #38: 0x00007fff2868aaef HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 64
    frame #39: 0x00007fff22c37f85 AppKit`_DPSNextEvent + 883
    frame #40: 0x00007fff22c3674b AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1366
    frame #41: 0x0000000100df3d60 libgdk-3.0.dylib`poll_func + 172
    frame #42: 0x0000000100618a8e libglib-2.0.0.dylib`g_main_context_iterate + 340
    frame #43: 0x0000000100618d15 libglib-2.0.0.dylib`g_main_loop_run + 191
    frame #44: 0x000000010086a831 libgtk-3.0.dylib`gtk_main + 74
    frame #45: 0x00000001002d121a libdarktable.dylib`dt_gui_gtk_run(gui=<unavailable>) at gtk.c:1554:3 [opt]
    frame #46: 0x000000010000ff4e darktable`main(argc=<unavailable>, argv=<unavailable>) at main.c:93:3 [opt]
    frame #47: 0x00007fff20343631 libdyld.dylib`start + 1
    frame #48: 0x00007fff20343631 libdyld.dylib`start + 1
(lldb) quit
```
Build after reactivating cmake @3.18.5_0 is fine

**Platform (please complete the following information):**
 - darktable 3.3.0+1953~g3b9113709
compile options:
  bit depth is 64 bit
  normal build
  SSE2 optimized codepath enabled
  OpenMP support enabled
  OpenCL support enabled
  Lua support enabled, API version 6.1.0
  Colord support disabled
  gPhoto2 support enabled
  GraphicsMagick support enabled
  ImageMagick support disabled
  OpenEXR support enabled
 - OS: OSX 11.0.1

**Comment by parafin** [comment]
I will try to reproduce it with older macOS. Does it happen with empty config directory? Does it crash right after starting or some user action is required?

**Comment by MStraeten** [comment]
current master with cmake @3.19.1_0, deleted build directory & .config/darktable:
./bin/darktable -d all --disable-opencl

last output (even no UI displayed):
```
36,625498 [sql] /Users/martinstraeten/src/darktable_debug/src/common/tags.c:1122, function dt_tag_get_suggestions(): exec "DELETE FROM memory.taglist"
36,625544 [lib_load_module] loading lib `hinter' from /Users/martinstraeten/src/darktable_debug/build/lib/darktable/plugins/lighttable/libhinter.so
36,868567 [sql] /Users/martinstraeten/src/darktable_debug/src/libs/lib.c:854, function dt_lib_init_presets(): prepare "DELETE FROM data.presets WHERE operation=?1"
36,868724 [lib_load_module] loading lib `location' from /Users/martinstraeten/src/darktable_debug/build/lib/darktable/plugins/lighttable/liblocation.so
37,116333 [sql] /Users/martinstraeten/src/darktable_debug/src/libs/lib.c:866, function dt_lib_init_presets(): prepare "SELECT rowid, op_version, op_params, name FROM data.presets WHERE operation=?1"
37,116846 [lib_load_module] loading lib `snapshots' from /Users/martinstraeten/src/darktable_debug/build/lib/darktable/plugins/lighttable/libsnapshots.so
37,367367 [sql] /Users/martinstraeten/src/darktable_debug/src/libs/lib.c:854, function dt_lib_init_presets(): prepare "DELETE FROM data.presets WHERE operation=?1"
Assertion failed: (!surface->finished), function _cairo_surface_release_source_image, file cairo-surface.c, line 2092.
Magick: abort due to signal 6 (SIGABRT) "Abort"...
zsh: abort      ./bin/darktable -d all --disable-opencl
```

**Comment by chhil** [comment]
You are probably building a debug only release.
My previous experience with assertions (on windows builds) was that it was not valid and had to be removed. The failed assertion probably needs to be verified.

**Comment by parafin** [comment]
the assertion is in cairo, not in dt...

**Comment by MStraeten** [comment]
i'm using
```
cmake .. \
 -DCMAKE_OSX_DEPLOYMENT_TARGET=10.15 \
 -DCMAKE_CXX_FLAGS=-stdlib=libc++  \
 -DCMAKE_OBJCXX_FLAGS=-stdlib=libc++  \
 -DOpenMP_C_INCLUDE_DIR=/opt/local/include/libomp  \
 -DOpenMP_CXX_INCLUDE_DIR=/opt/local/include/libomp  \
 -DCMAKE_LIBRARY_PATH=/opt/local/lib/libomp  \
 -DBINARY_PACKAGE_BUILD=ON \
 -DRAWSPEED_ENABLE_LTO=ON \
 -DBUILD_CURVE_TOOLS=ON \
 -DBUILD_NOISE_TOOLS=ON \
 -DCMAKE_BUILD_TYPE=RelWithDebInfo
```
but it fails also with my second build environment using: `-DCMAKE_BUILD_TYPE=Release`

**Comment by parafin** [comment]
Well, it doesn't crash for me on macOS 10.14. Here is my build: http://paraf.in/junk/darktable-3.3.0.1953.dmg, could you test it on your system? It's not notarized though, so you will have to somehow allow it to run, I think using Open action in Finder context menu instead of double-clicking should work.

I also found a bug report about this assertion triggering on macOS 10.15: https://gitlab.com/kicad/code/kicad/-/issues/4043
So I wonder if anyone on macOS 10.15 could test my build too. But the workaround used for fixing the linked issue would be too hard to implement in dt and is very ugly.

**Comment by MStraeten** [comment]
it runs fine on Big Sur - no crash.

**Comment by parafin** [comment]
That's good news, then official 3.4 DMG should be fine.

So I guess it's related to your build system, e.g. Xcode version, I'm running older one, since it's not possible to update without updating macOS itself. I don't think I will be able to help here...

**Comment by parafin** [comment]
One idea to try is to experiment with deployment target - for darktable and/or cairo. Try different values.

As for cmake having an effect on this issue - it's highly suspicious to me, I don't really see how it can be. Sure, new cmake changed flags that got passed to compiler a little bit, but why would it lead to assert being triggered?..

**Comment by MStraeten** [comment]
quite strange - at least it’s better to stay with an older Xcode/sdk version to keep support for as many osx versions as possible. At least Xcode 12 and sdk 11.0 doesn't seem to be a reliable base to build for older osx versions (deployment target <10.15 also results in crashes) yet.
I have a working solution - keeping cmake 3.18 for my builds ... 
so I'm closing here

**Comment by parafin** [comment]
Yeah, Apple makes it pretty hard to support wide range of macOS versions, you have to be careful in choosing macOS and Xcode version for doing the build. Which sucks if you also using said build system for personal things...

**Comment by parafin** [comment]
So which Xcode version failed for you and which works? Maybe we should put a note in BUILD.txt

**Comment by MStraeten** [comment]
XCode 12.3 failed (sdk 11.1) XCode 12 (sdk 10.15) is fine. I'll check Xcode 12.2 (sdk 11.0) later

**Comment by MStraeten** [comment]
XCode 12.2 contains sdk11.0 by default -sdk10.15 is shipped also, but not used. Building with Xcode 12.2 and sdk11.0 (default)  crashes too.
So for me initial XCode 12 in combination with sdk 10.15 or older seems to be safe

**Comment by parafin** [comment]
So probably Xcode 12.1 is the latest safe version? Added a note to BUILD.txt about not using 12.2 or later.

**Comment by MStraeten** [comment]
Commandlinetools for 12.1 never left Golden Master state - so i didn’t check this
