### ISSUE TITLE
crash when using large scattering in denoise profiled

### ISSUE THREAD

**Issue by rawfiner** [darktable-org/darktable#7262]
darktable crashes when using large scattering (>= 2) in denoise profiled.

to reproduce: use a huge scattering in denoise profiled (like 20 which is currently the GUI limit)

I get a "double free or corruption (!prev)"
using gdb, this problem seems to happen in src/common/nlmeans_core.c:820 (  dt_free_align(scratch_buf);)

this bug was not here before the refactoring of non local means code.

valgrind gives:

    ==19831== Invalid write of size 4
    ==19830==    at 0x4943E2D: init_column_sums_sse2 (nlmeans_core.c:307)
    ==19830==    by 0x4943E2D: nlmeans_denoise_sse2._omp_fn.0 (nlmeans_core.c:692)
    ==19830==    by 0x4D9F93D: ??? (in /usr/lib64/libgomp.so.1.0.0)
    ==19830==    by 0x4C254BF: start_thread (pthread_create.c:479)
    ==19830==    by 0x68C0162: clone (clone.S:95)
    ==19830==  Address 0x7a35dc00 is 0 bytes after a block of size 4,096 alloc'd
    ==19830==    at 0x483AE45: memalign (vg_replace_malloc.c:908)
    ==19830==    by 0x483AF47: posix_memalign (vg_replace_malloc.c:1072)
    ==19830==    by 0x48D852B: dt_alloc_align (darktable.c:1379)
    ==19830==    by 0x4944D7D: nlmeans_denoise_sse2 (nlmeans_core.c:646)
    ==19830==    by 0x57FD75F0: process_nlmeans_cpu (denoiseprofile.c:1901)
    ==19830==    by 0x49E6DEF: pixelpipe_process_on_CPU.isra.0 (pixelpipe_hb.c:1015)
    ==19830==    by 0x49E80FA: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1876)
    ==19830==    by 0x49E84F6: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1106)
    ==19830==    by 0x49E84F6: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1106)
    ==19830==    by 0x49E84F6: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1106)
    ==19830==    by 0x49E84F6: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1106)
    ==19830==    by 0x49E84F6: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1106)
    ==19830==
    ==19830== Invalid write of size 4
    ==19830==    at 0x4943E20: init_column_sums_sse2 (nlmeans_core.c:309)
    ==19830==    by 0x4943E20: nlmeans_denoise_sse2._omp_fn.0 (nlmeans_core.c:692)
    ==19830==    by 0x4D9F93D: ??? (in /usr/lib64/libgomp.so.1.0.0)
    ==19830==    by 0x4C254BF: start_thread (pthread_create.c:479)
    ==19830==    by 0x68C0162: clone (clone.S:95)
    ==19830==  Address 0x7a35dc04 is 4 bytes after a block of size 4,096 alloc'd
    ==19830==    at 0x483AE45: memalign (vg_replace_malloc.c:908)
    ==19830==    by 0x483AF47: posix_memalign (vg_replace_malloc.c:1072)
    ==19830==    by 0x48D852B: dt_alloc_align (darktable.c:1379)
    ==19830==    by 0x4944D7D: nlmeans_denoise_sse2 (nlmeans_core.c:646)
    ==19830==    by 0x57FD75F0: process_nlmeans_cpu (denoiseprofile.c:1901)
    ==19830==    by 0x49E6DEF: pixelpipe_process_on_CPU.isra.0 (pixelpipe_hb.c:1015)
    ==19830==    by 0x49E80FA: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1876)
    ==19830==    by 0x49E84F6: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1106)
    ==19830==    by 0x49E84F6: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1106)
    ==19830==    by 0x49E84F6: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1106)
    ==19830==    by 0x49E84F6: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1106)
    ==19830==    by 0x49E84F6: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1106)
    ==19830==
    ==19830== Invalid read of size 4
    ==19830==    at 0x4944108: nlmeans_denoise_sse2._omp_fn.0 (nlmeans_core.c:700)
    ==19830==    by 0x4D9F93D: ??? (in /usr/lib64/libgomp.so.1.0.0)
    ==19830==    by 0x4C254BF: start_thread (pthread_create.c:479)
    ==19830==    by 0x68C0162: clone (clone.S:95)
    ==19830==  Address 0x7a35dec4 is 580 bytes inside a block of size 1,352 free'd
    ==19830==    at 0x4839A0C: free (vg_replace_malloc.c:540)
    ==19830==    by 0x4E13D7C: g_free (in /usr/lib64/libglib-2.0.so.0.6000.7)
    ==19830==    by 0x508C3B9: ??? (in /usr/lib64/libgtk-3.so.0.2404.7)
    ==19830==    by 0x5079C34: ??? (in /usr/lib64/libgtk-3.so.0.2404.7)
    ==19830==    by 0x5078A53: ??? (in /usr/lib64/libgtk-3.so.0.2404.7)
    ==19830==    by 0x5079734: ??? (in /usr/lib64/libgtk-3.so.0.2404.7)
    ==19830==    by 0x507978A: ??? (in /usr/lib64/libgtk-3.so.0.2404.7)
    ==19830==    by 0x507978A: ??? (in /usr/lib64/libgtk-3.so.0.2404.7)
    ==19830==    by 0x507978A: ??? (in /usr/lib64/libgtk-3.so.0.2404.7)
    ==19830==    by 0x507978A: ??? (in /usr/lib64/libgtk-3.so.0.2404.7)
    ==19830==    by 0x507978A: ??? (in /usr/lib64/libgtk-3.so.0.2404.7)
    ==19830==    by 0x507978A: ??? (in /usr/lib64/libgtk-3.so.0.2404.7)

@ralfbrown any idea?

**Platform
 - Darktable master ab142e6758bb7e587065fc8d5a42bf0ff1e06a4a
 - OS: linux
 - opencl disabled

**Comment by ralfbrown** [comment]
The larger the scattering, the further away from a pixel we look for a matching patch.  That means the location is probably not being clamped correctly when the offset gets applied.   I'll look at it this weekend.

**Comment by rawfiner** [comment]
thank you!

**Comment by ralfbrown** [comment]
Unable to reproduce.  I tried three different images from three different models of camera and various scattering values all the way up to 20.  The internal tiling starts to become visible for scattering around 1.6-1.8 at 100% view (and progressively higher values the more you zoom out), but no crashing.

Please provide a crashing RAW+XMP.

**Comment by rawfiner** [comment]
I am afraid a xmp won't help, I have the effect on every image, including raws and jpegs, and without any particular processing: enabling denoise profiled with scattering of 20 is enough for every image.
But I can do part of the debugging.

Valgrind says the problem is in init_column_sums, and that there are invalid write.
In that function, we write only in col_sums
col_sums is defined as:
`float *const col_sums = scratch_buf + tnum * padded_scratch_size + (radius+1) - chunk_left;`
chunk_left value is in range [0, width[, but padded_scratch_size is independent of width which seems odd to me.
checking if `tnum * padded_scratch_size + (radius+1) - chunk_left;` can be negative with a printf, I get quite a lot of these printfs. For those cases, col_sums is defined as scratch_buf + something negative, which seems wrong to me.

Any idea what needs to be corrected here?

**Comment by ralfbrown** [comment]
But you should also have noted that the code always adds the current column, which is at least `chunk_left`.  The subtraction in setting the `col_sums` pointer is to avoid having to do the subtraction on every access.  The code does it's own internal tiling (hence the `chunk_left`), and since `col_sums` is only used for a single tile's worth of data, its size is independent of the image size.

The line numbers in  the valgrind report you originally posted don't match up with the master code at all, but I've now been able to reproduce the valgrind error (though not a crash) after a bunch of fiddling around.  Large values for `scattering` are causing `col_min` to exceed the right edge of the tile when the patch's x offset becomes sufficiently negative.  Stay tuned for a candidate patch.

**Comment by rawfiner** [comment]
I still have the crash with #7300 unfortunately
valgrind gives:

    ==27275== Thread 48:
    ==27275== Invalid read of size 4
    ==27275==    at 0x494DA68: nlmeans_denoise._omp_fn.0 (nlmeans_core.c:462)
    ==27275==    by 0x4E0A93D: ??? (in /usr/lib64/libgomp.so.1.0.0)
    ==27275==    by 0x4C904BF: start_thread (pthread_create.c:479)
    ==27275==    by 0x692B162: clone (clone.S:95)
    ==27275==  Address 0x6c7bd3cc is 20 bytes before a block of size 16 alloc'd
    ==27275==    at 0x483880B: malloc (vg_replace_malloc.c:309)
    ==27275==    by 0x4E7EC88: g_malloc (in /usr/lib64/libglib-2.0.so.0.6000.7)
    ==27275==    by 0x4A9DF2A: _store_iop_accel_closure (accelerators.c:442)
    ==27275==    by 0x4AA01CB: _accel_connect_actions_iop (accelerators.c:766)
    ==27275==    by 0x4AA027D: dt_accel_connect_slider_iop (accelerators.c:793)
    ==27275==    by 0x48C25B8: dt_bauhaus_widget_set_label (bauhaus.c:884)
    ==27275==    by 0x4A0958D: dt_bauhaus_slider_from_params (imageop_gui.c:242)
    ==27275==    by 0x57F5B255: gui_init (shadhi.c:696)
    ==27275==    by 0x4A02DCB: dt_iop_gui_init (imageop.c:1373)
    ==27275==    by 0x379D0323: enter (darkroom.c:2941)
    ==27275==    by 0x4B07071: dt_view_manager_switch_by_view (view.c:451)
    ==27275==    by 0x497C1BD: _dt_ctl_switch_mode_to_by_view (control.c:364)
    ==27275== 
    ==27275== Thread 14 worker res 0:
    ==27275== Invalid write of size 4
    ==27275==    at 0x494D800: init_column_sums (nlmeans_core.c:267)
    ==27275==    by 0x494D800: nlmeans_denoise._omp_fn.0 (nlmeans_core.c:454)
    ==27275==    by 0x4E014B5: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
    ==27275==    by 0x494F93F: nlmeans_denoise (nlmeans_core.c:412)
    ==27275==    by 0x68122DA0: process_nlmeans_cpu (denoiseprofile.c:1547)
    ==27275==    by 0x4A4B4C8: pixelpipe_process_on_CPU.isra.0 (pixelpipe_hb.c:1107)
    ==27275==    by 0x4A4C85B: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1990)
    ==27275==    by 0x4A4CC56: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1204)
    ==27275==    by 0x4A4CC56: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1204)
    ==27275==    by 0x4A4CC56: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1204)
    ==27275==    by 0x4A4CC56: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1204)
    ==27275==    by 0x4A4CC56: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1204)
    ==27275==    by 0x4A4CC56: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1204)
    ==27275==  Address 0x6c7bc168 is 0 bytes after a block of size 88 alloc'd
    ==27275==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
    ==27275==    by 0x4E7ECE0: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.6000.7)
    ==27275==    by 0x5B2E393: g_closure_new_simple (in /usr/lib64/libgobject-2.0.so.0.6000.7)
    ==27275==    by 0x5B2FB05: g_cclosure_new (in /usr/lib64/libgobject-2.0.so.0.6000.7)
    ==27275==    by 0x4AA01B9: _accel_connect_actions_iop (accelerators.c:764)
    ==27275==    by 0x4AA027D: dt_accel_connect_slider_iop (accelerators.c:793)
    ==27275==    by 0x48C25B8: dt_bauhaus_widget_set_label (bauhaus.c:884)
    ==27275==    by 0x4A0958D: dt_bauhaus_slider_from_params (imageop_gui.c:242)
    ==27275==    by 0x57F5B255: gui_init (shadhi.c:696)
    ==27275==    by 0x4A02DCB: dt_iop_gui_init (imageop.c:1373)
    ==27275==    by 0x379D0323: enter (darkroom.c:2941)
    ==27275==    by 0x4B07071: dt_view_manager_switch_by_view (view.c:451)
    ==27275== 
    ==27275== Invalid write of size 4
    ==27275==    at 0x494D80C: init_column_sums (nlmeans_core.c:265)
    ==27275==    by 0x494D80C: nlmeans_denoise._omp_fn.0 (nlmeans_core.c:454)
    ==27275==    by 0x4E014B5: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
    ==27275==    by 0x494F93F: nlmeans_denoise (nlmeans_core.c:412)
    ==27275==    by 0x68122DA0: process_nlmeans_cpu (denoiseprofile.c:1547)
    ==27275==    by 0x4A4B4C8: pixelpipe_process_on_CPU.isra.0 (pixelpipe_hb.c:1107)
    ==27275==    by 0x4A4C85B: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1990)
    ==27275==    by 0x4A4CC56: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1204)
    ==27275==    by 0x4A4CC56: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1204)
    ==27275==    by 0x4A4CC56: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1204)
    ==27275==    by 0x4A4CC56: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1204)
    ==27275==    by 0x4A4CC56: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1204)
    ==27275==    by 0x4A4CC56: dt_dev_pixelpipe_process_rec.isra.2 (pixelpipe_hb.c:1204)
    ==27275==  Address 0x6c7bc16c is 4 bytes after a block of size 88 alloc'd
    ==27275==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
    ==27275==    by 0x4E7ECE0: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.6000.7)
    ==27275==    by 0x5B2E393: g_closure_new_simple (in /usr/lib64/libgobject-2.0.so.0.6000.7)
    ==27275==    by 0x5B2FB05: g_cclosure_new (in /usr/lib64/libgobject-2.0.so.0.6000.7)
    ==27275==    by 0x4AA01B9: _accel_connect_actions_iop (accelerators.c:764)
    ==27275==    by 0x4AA027D: dt_accel_connect_slider_iop (accelerators.c:793)
    ==27275==    by 0x48C25B8: dt_bauhaus_widget_set_label (bauhaus.c:884)
    ==27275==    by 0x4A0958D: dt_bauhaus_slider_from_params (imageop_gui.c:242)
    ==27275==    by 0x57F5B255: gui_init (shadhi.c:696)
    ==27275==    by 0x4A02DCB: dt_iop_gui_init (imageop.c:1373)
    ==27275==    by 0x379D0323: enter (darkroom.c:2941)
    ==27275==    by 0x4B07071: dt_view_manager_switch_by_view (view.c:451)
    ==27275== 
    ==27275== Thread 55:
    ==27275== Invalid write of size 4
    ==27275==    at 0x494D80C: init_column_sums (nlmeans_core.c:265)
    ==27275==    by 0x494D80C: nlmeans_denoise._omp_fn.0 (nlmeans_core.c:454)
    ==27275==    by 0x4E0A93D: ??? (in /usr/lib64/libgomp.so.1.0.0)
    ==27275==    by 0x4C904BF: start_thread (pthread_create.c:479)
    ==27275==    by 0x692B162: clone (clone.S:95)
    ==27275==  Address 0x6696f788 is 0 bytes after a block of size 408 alloc'd
    ==27275==    at 0x483880B: malloc (vg_replace_malloc.c:309)
    ==27275==    by 0x4E7EC88: g_malloc (in /usr/lib64/libglib-2.0.so.0.6000.7)
    ==27275==    by 0x4E96F95: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.6000.7)
    ==27275==    by 0x4E975BD: g_slice_alloc0 (in /usr/lib64/libglib-2.0.so.0.6000.7)
    ==27275==    by 0x5B53061: g_type_create_instance (in /usr/lib64/libgobject-2.0.so.0.6000.7)
    ==27275==    by 0x5B3542C: ??? (in /usr/lib64/libgobject-2.0.so.0.6000.7)
    ==27275==    by 0x5B36B14: g_object_new_with_properties (in /usr/lib64/libgobject-2.0.so.0.6000.7)
    ==27275==    by 0x5B376C0: g_object_new (in /usr/lib64/libgobject-2.0.so.0.6000.7)
    ==27275==    by 0x56B4306: gdk_window_new (in /usr/lib64/libgdk-3.so.0.2404.7)
    ==27275==    by 0x5103900: ??? (in /usr/lib64/libgtk-3.so.0.2404.7)
    ==27275==    by 0x5B2F995: ??? (in /usr/lib64/libgobject-2.0.so.0.6000.7)
    ==27275==    by 0x5B4C1C7: g_signal_emit_valist (in /usr/lib64/libgobject-2.0.so.0.6000.7)
    ==27275== 
    ==27275== Invalid write of size 4
    ==27275==    at 0x494D800: init_column_sums (nlmeans_core.c:267)
    ==27275==    by 0x494D800: nlmeans_denoise._omp_fn.0 (nlmeans_core.c:454)
    ==27275==    by 0x4E0A93D: ??? (in /usr/lib64/libgomp.so.1.0.0)
    ==27275==    by 0x4C904BF: start_thread (pthread_create.c:479)
    ==27275==    by 0x692B162: clone (clone.S:95)
    ==27275==  Address 0x6696f78c is 4 bytes after a block of size 408 alloc'd
    ==27275==    at 0x483880B: malloc (vg_replace_malloc.c:309)
    ==27275==    by 0x4E7EC88: g_malloc (in /usr/lib64/libglib-2.0.so.0.6000.7)
    ==27275==    by 0x4E96F95: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.6000.7)
    ==27275==    by 0x4E975BD: g_slice_alloc0 (in /usr/lib64/libglib-2.0.so.0.6000.7)
    ==27275==    by 0x5B53061: g_type_create_instance (in /usr/lib64/libgobject-2.0.so.0.6000.7)
    ==27275==    by 0x5B3542C: ??? (in /usr/lib64/libgobject-2.0.so.0.6000.7)
    ==27275==    by 0x5B36B14: g_object_new_with_properties (in /usr/lib64/libgobject-2.0.so.0.6000.7)
    ==27275==    by 0x5B376C0: g_object_new (in /usr/lib64/libgobject-2.0.so.0.6000.7)
    ==27275==    by 0x56B4306: gdk_window_new (in /usr/lib64/libgdk-3.so.0.2404.7)
    ==27275==    by 0x5103900: ??? (in /usr/lib64/libgtk-3.so.0.2404.7)
    ==27275==    by 0x5B2F995: ??? (in /usr/lib64/libgobject-2.0.so.0.6000.7)
    ==27275==    by 0x5B4C1C7: g_signal_emit_valist (in /usr/lib64/libgobject-2.0.so.0.6000.7)

**Comment by rawfiner** [comment]
I don't know if it can help, but with scattering == 2, I got this result (no crash, but crash with scattering == 20):
![Capture d’écran du 2020-12-13 16-50-57](https://user-images.githubusercontent.com/34063828/102016878-85284e80-3d63-11eb-87da-c661a517d10f.png)

while the image was like this before denoise profiled:
![Capture d’écran du 2020-12-13 16-52-13](https://user-images.githubusercontent.com/34063828/102016889-996c4b80-3d63-11eb-9a05-b5fcfabbecac.png)

**Comment by rawfiner** [comment]
Actually, I have results like above even without scattering

**Comment by rawfiner** [comment]
I didn't see  #6320 , but it seems to be the same bug
the strange thing with the corrupted display is that I did not have this issue until few minutes ago, I don't know what triggered it

**Comment by rawfiner** [comment]
ok, I tested again #7300 and it seems to solve the issue, I may have made a mistake in my first test, sorry for that

**Comment by rawfiner** [comment]
it seems though that I still get the bug if I disable sse2 in darktablerc, quite strange...

**Comment by rawfiner** [comment]
(I am closing this issue as it seems to be a duplicate of #6320 )
