### ISSUE TITLE
Segfault when sending a file to trash while "collapse grouped images" is on

### ISSUE THREAD

**Issue by dbrgn** [darktable-org/darktable#7351]
**Describe the bug**

When "collapse grouped images" is enabled, and groups of RAW+JPEG are deleted (trashed) in "culling" mode, Darktable segfaults.

**To Reproduce**

1. With the current master version (c35c38b34ee8f3ab91e20b37363f1f7c30b65603) (and current develop branch of rawspeed, but I doubt that's relevant...)...
2. Import a directory containing both raw and JPEG images
3. In lighttable, go to "culling" mode (not sure if this is relevant, but the backtrace hints at it)
4. Set culling mode to 1 image (not sure if this is relevant)
5. In the right toolbar, click on "trash"
6. A "do you really want to send 2 images to trash" dialog appears, click yes
7. Darktable freezes and - after a few seconds - segfaults

This does not happen when deleting a non-grouped image.

**Expected behavior**

I'd expect Darktable not to segfault :wink: 

**Platform (please complete the following information):**
 - Darktable Version: c35c38b34ee8f3ab91e20b37363f1f7c30b65603
 - Rawspeed Version: 31d9dce98c521f5c43541143c6f6839e7ef85214 (I need the bumped dependency for Fujifilm X-S10 support)
 - OS: Arch Linux
 - OpenCL: Enabled
 - Graphics driver: Nvidia proprietary 455.45.01

**Additional context**

Stacktrace from file generated in `/tmp`:

```
#0  0x00007ffb6161aeef in wait4 () at /usr/lib/libc.so.6
#1  0x00007ffb6183ec72 in  () at /usr/lib/libdarktable.so
#2  0x00007ffb6158b6a0 in <signal handler called> () at /usr/lib/libc.so.6
#3  0x00007ffb6191addf in dt_culling_full_redraw () at /usr/lib/libdarktable.so
#4  0x00007ffb6195c913 in  () at /usr/lib/libdarktable.so
#5  0x00007ffb5e301acd in  () at /usr/lib/libffi.so.7
#6  0x00007ffb5e30103a in  () at /usr/lib/libffi.so.7
#7  0x00007ffb606098de in g_cclosure_marshal_generic () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffb60604052 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffb6062c9c5 in  () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffb6185b43b in  () at /usr/lib/libdarktable.so
#11 0x00007ffb612c2fc5 in g_main_context_invoke_full () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffb6185bb87 in dt_control_signal_raise () at /usr/lib/libdarktable.so
#13 0x00007ffb60604052 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffb6062c9c5 in  () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffb6185b43b in  () at /usr/lib/libdarktable.so
#16 0x00007ffb612c38f4 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#17 0x00007ffb61317821 in  () at /usr/lib/libglib-2.0.so.0
#18 0x00007ffb612c2e43 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#19 0x00007ffb60ca822f in gtk_main () at /usr/lib/libgtk-3.so.0
#20 0x00007ffb61966f53 in dt_gui_gtk_run () at /usr/lib/libdarktable.so
#21 0x0000563864fdb053 in  ()
#22 0x00007ffb61576152 in __libc_start_main () at /usr/lib/libc.so.6
#23 0x0000563864fdb08e in  ()
```

Here's the full thread dump: [darktable_bt_BJQIV0.txt](https://github.com/darktable-org/darktable/files/5717505/darktable_bt_BJQIV0.txt)

And here are two earlier crashes:

- [darktable_bt_L2BQV0.txt](https://github.com/darktable-org/darktable/files/5717508/darktable_bt_L2BQV0.txt)
- [darktable_bt_UJRSV0.txt](https://github.com/darktable-org/darktable/files/5717509/darktable_bt_UJRSV0.txt)

Let me know if you need more information.

**Comment by Mark-64** [comment]
Tried on Windows with groups of RAW only or RAW+JPEG files, with 2 to 4 members, no segfault

**Comment by AlicVB** [comment]
@dbrgn : I can't reproduce either... but looking at your backtrace, chance are that this issue is now fixed in master (I've fixed a quite similar issue recently)

unfortunately, the traces lacks lot of infos, like line numbers... I don't know why...

Can you test ?

**Comment by pahl34** [comment]
@AlicVB: Could this indeed have the same root cause as #7445? Would it help to compare the backtraces? I had a look at both, they look different, but at least both point at method dt_culling_full_redraw(). 

If it turns out to be the same, then I think this issue could also be closed, because the fix for #7445 has meanwhile been verified.

**Comment by dbrgn** [comment]
> Can you test ?

Sorry for forgetting about this, I'll try to test this today or tomorrow on the current master branch.

**Comment by AlicVB** [comment]
yep, it's very likely the same as #7445 so already fixed in master I think.
Let's wait for @dbrgn test, but I'm quite confident :)

**Comment by dbrgn** [comment]
Thank you, fix confirmed!
