### ISSUE TITLE
console message Gtk-CRITICAL

### ISSUE THREAD

**Issue by phweyland** [darktable-org/darktable#7397]
**Describe the bug**
Number of console messages selecting a folder in collect:
(darktable:34744): Gtk-CRITICAL **: 10:48:06.530: gtk_widget_set_size_request: assertion 'height >= -1' failed

Here is the backtrace:

```
Thread 1 "darktable" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7719202 in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7719202 in g_logv () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff771946f in g_log () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7dd64fe in dt_thumbnail_create_widget
    (thumb=thumb@entry=0x555559385bc0)
    at /home/philippe/git/dt/src/dtgtk/thumbnail.c:1106
#3  0x00007ffff7dd737e in dt_thumbnail_new
    (width=102, height=102, imgid=imgid@entry=44482, rowid=rowid@entry=17, over=DT_THUMBNAIL_OVERLAYS_NONE, zoomable=zoomable@entry=0, tooltip=1)
    at /home/philippe/git/dt/src/dtgtk/thumbnail.c:1299
#4  0x00007ffff7de087e in dt_thumbtable_full_redraw
    (force=<optimized out>, table=<optimized out>)
    at /home/philippe/git/dt/src/dtgtk/thumbtable.c:1818
#5  dt_thumbtable_full_redraw (table=0x555557791a80, force=1)
    at /home/philippe/git/dt/src/dtgtk/thumbtable.c:1713
#6  0x00007ffff7de1a03 in _dt_collection_changed_callback
    (instance=<optimized out>, query_change=<optimized out>, imgs=<optimized out>, next=<optimized out>, user_data=0x555557791a80)
    at /home/philippe/git/dt/src/dtgtk/thumbtable.c:1406
#7  0x00007ffff3b29d1d in  () at /lib/x86_64-linux-gnu/libffi.so.7
#8  0x00007ffff3b29289 in  () at /lib/x86_64-linux-gnu/libffi.so.7
#9  0x00007ffff6a388ec in g_cclosure_marshal_generic ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff6a38092 in g_closure_invoke ()

```

**To Reproduce**
When I double click on folder in collect module to select it, I often (but not always) get several console messages 

Please let me know if other tests need to be done.

**Platform:**
 - Darktable Version: current master
 - OS: debian 10

**Comment by TurboGit** [comment]
I can't reproduce, but:

```
    if(img)
    {
      const float ar = img->aspect_ratio;
      dt_image_cache_read_release(darktable.image_cache, img);
      if(ar < 0)
        iw = ih * ar;
      else
        ih = iw / ar;
    }
```

Looks wrong, as if ar < 0 then iw is negative and passed to:

`    gtk_widget_set_size_request(thumb->w_image, iw, ih);`

We probably want to use fabsf().

`iw = fabsf( ih * ar);`

**Comment by TurboGit** [comment]
@phweyland : can you test this ?

**Comment by phweyland** [comment]
> can you test this ?

Done, but I still get messages.

One additional point. It seems that if I come back to a folder which has already been displayed (even in a different session) the messages don't appear anymore.

**Comment by TurboGit** [comment]
Maybe ar is also sometime -0 and so we also need fabsf() for ih which is BTW the reported error.

**Comment by TurboGit** [comment]
> One additional point. It seems that if I come back to a folder which has already been displayed (even in a different session) the messages don't appear anymore.

Probably because the image is in cache and now `ar` is set properly.

**Comment by phweyland** [comment]
> Maybe ar is also sometime -0 and so we also need fabsf() for ih which is BTW the reported error.

Yes, I get ar =  0.0 when the error is triggered:
`imgid 8096 iw 105 ih -2147483648 ar 0,000000`

**Comment by TurboGit** [comment]
So that means that indeed ar is not yet set, we probably want to skip this part of code (setting ih iw) if `ar < epsilon`.

**Comment by phweyland** [comment]
> we probably want to skip this part of code (setting ih iw) if `ar < epsilon`.

But what about the coded case 'ar < 0' ? Is it not a valid one ?

**Comment by TurboGit** [comment]
but it `ar` is 0 ? Also we may want `.0f`. What are the values of iw & ih before the conditional ?

**Comment by TurboGit** [comment]
Something else wong...

```
      const float ar = img->aspect_ratio;
      dt_image_cache_read_release(darktable.image_cache, img);
```

Should be moved out of the conditional otherwise we may miss releasing the cache.

**Comment by TurboGit** [comment]
All this seems quite critical and will need to be in 3.4.1.

**Comment by phweyland** [comment]
> ```
>       const float ar = img->aspect_ratio;
>       dt_image_cache_read_release(darktable.image_cache, img);
> ```
> 
> Should be moved out of the conditional otherwise we may miss releasing the cache.

This looks ok for me as the condition is if(img) ...

But for me a negative ratio should not be. So if ar < 0.0001 I would do nothing. 

In image.c line 237 we have which makes more sense:

  if(img->aspect_ratio < .0001)
  {
    if(img->orientation < ORIENTATION_SWAP_XY)
      img->aspect_ratio = (float )img->width / (float )img->height;
    else
      img->aspect_ratio = (float )img->height / (float )img->width;
  }

**Comment by TurboGit** [comment]
> In image.c line 237 we have which makes more sense:

But this code is in write_release() and this will happen only if the thumb is already rendered and so we write the data. I suppose here we read the cache before and so img->aspect_ration is maybe 0 (as you reported) or any junk value if not yet initialized.

**Comment by phweyland** [comment]
What about something like this:

      const float ar = img->aspect_ratio;
      const int orientation = img->orientation;
      dt_image_cache_read_release(darktable.image_cache, img);
      if(ar > 0.00001)
      {
        if(orientation < ORIENTATION_SWAP_XY)
          iw = ih * ar;
        else
          ih = iw * ar;
      }

**Comment by TurboGit** [comment]
See dt_image_cache_allocate()

```
    if(sqlite3_column_type(stmt, 27) == SQLITE_FLOAT)
      img->aspect_ratio = sqlite3_column_double(stmt, 27);
    else
      img->aspect_ratio = 0.0;
```

**Comment by TurboGit** [comment]
> What about something like this:
> 
> ```
>   const float ar = img->aspect_ratio;
>   const int orientation = img->orientation;
>   dt_image_cache_read_release(darktable.image_cache, img);
>   if(ar > 0.00001)
>   {
>     if(orientation < ORIENTATION_SWAP_XY)
>       iw = ih * ar;
>     else
>       ih = iw * ar;
>   }
> ```

No, this seems wrong to me. We you have the aspect ratio you don't care about swapping width/height. And anyway if you write iw you would want to also change ih and this in both branches, no?

**Comment by phweyland** [comment]
OK. 
in any case I haven't  no sample for orientation != 0.

I'm wondering if we could not skip the correction always. Because we have in the code just after:
```
     gtk_widget_set_valign(thumb->w_image, GTK_ALIGN_CENTER);
    gtk_widget_set_halign(thumb->w_image, GTK_ALIGN_CENTER);
```
which aligns properly the thumb whatever the orientation.
And that's what I see. when the ratio is not initialized, iw = ih but the display is always correct.

**Comment by phweyland** [comment]
> And anyway if you write iw you would want to also change ih and this in both branches, no?

No. At the beginning iw = ih = thumb size. 
As I understand the purpose of this, we have just to fix the smaller dimension to center the thumb properly.
