### ISSUE TITLE
DT crash when generating thumbnails

### ISSUE THREAD

**Issue by meplan** [darktable-org/darktable#7410]
**Describe the bug**

Some files create a crash when generating thumbnails (at start of DT in lightable).
But if DT is run with "-t 1" everything works normally. 

**To Reproduce**

Launch DT go in some directory where cache thumbnails have not been generated. See result of valgrind output attached
[dt_crash.txt](https://github.com/darktable-org/darktable/files/5733936/dt_crash.txt)

**Platform (please complete the following information):**
 - Darktable Version: 3.5.0+127~g54fc5b4dd 
 - OS: fedora 33
 - same result with or without opencl 
 - 

**Additional context**

**Comment by johnny-bit** [comment]
This is interesting... Can you also get gdb backtrace and maybe identify which image is a problem?

I think this might be related to #7391

in valgrind report I can see things like:

```
==13907== Invalid write of size 8
==13907==    at 0x48D374B: _mm_store_ps (xmmintrin.h:976)
==13907==    by 0x48D374B: blur_vertical_1ch_sse (box_filters.c:266)
==13907==    by 0x48D374B: blur_vertical_4wide (box_filters.c:359)
==13907==    by 0x48D38C5: blur_vertical_1ch._omp_fn.0 (box_filters.c:458)
==13907==    by 0x4EBD8AD: ??? (in /usr/lib64/libgomp.so.1.0.0)
==13907==    by 0x4D423F8: start_thread (in /usr/lib64/libpthread-2.32.so)
==13907==    by 0xA0F3902: clone (in /usr/lib64/libc-2.32.so)
```

```
==13907== Invalid write of size 8
==13907==    at 0x48D374B: _mm_store_ps (xmmintrin.h:976)
==13907==    by 0x48D374B: blur_vertical_1ch_sse (box_filters.c:266)
==13907==    by 0x48D374B: blur_vertical_4wide (box_filters.c:359)
==13907==    by 0x48D38C5: blur_vertical_1ch._omp_fn.0 (box_filters.c:458)
==13907==    by 0x4EBD8AD: ??? (in /usr/lib64/libgomp.so.1.0.0)
==13907==    by 0x4D423F8: start_thread (in /usr/lib64/libpthread-2.32.so)
==13907==    by 0xA0F3902: clone (in /usr/lib64/libc-2.32.so)
```

and similar... @ralfbrown - do you think this might be more crashy duplicate of #7391 ?

**Comment by meplan** [comment]
Hi!
Thank you for your answer. I am not familiar with gdb. Here is what I have extract from it but not sure that what you want.
[DT_gdb.txt](https://github.com/darktable-org/darktable/files/5734539/DT_gdb.txt)
thanks again.

**Comment by TurboGit** [comment]
Right, backtrace goes to dt_box_mean() could well be related indeed to black image on haze removal.

**Comment by johnny-bit** [comment]
Yeah, but this is caused with tone equalizer :) so all dependencies of dt_box_mean can get problem :/

**Comment by johnny-bit** [comment]
@meplan - this should be now fixed. Check if you still have issues with freshest master and if (hopefuly) not - please close the issue :)

**Comment by meplan** [comment]
Thanks for this rapid answer ; I update (3.5.0+130~gf1ed4bc6e) but the crash is still present . see gdb file 
[DT_gdb.txt](https://github.com/darktable-org/darktable/files/5735062/DT_gdb.txt)

**Comment by johnny-bit** [comment]
So there's still more issues hidden in box filters... thanks for backtraces this will surely help!

**Comment by TurboGit** [comment]
Which compiler is used ?

**Comment by TurboGit** [comment]
If you can identify the thumb failing try removing the XMP it could be a corrupts one.

**Comment by TurboGit** [comment]
Found a way to reproduce this easily, at least the backtace is very similar. Just go to lighttable or darkroom and click on button to display the focus peaking.

**Comment by TurboGit** [comment]
So:
- this bug is not on the 3.4.0 release
- the bug seems to not be in box_filter either as using the version from 3.4.x branch does not fix the issue

**Comment by TurboGit** [comment]
The first bad commit is:

```
commit af5eaafb637854f4f114fda3013c835bc946bd1d
Author: ralfbrown <ralfbrown@users.noreply.github.com>
Date:   Sun Dec 20 03:18:16 2020 -0500

    complete the optimization of 2-channel box mean filter
    
    tone equalizer with the old guided filter now runs ~15% faster

 src/common/box_filters.c | 120 ++++++++++++++++++++++++++++-------------------
 1 file changed, 72 insertions(+), 48 deletions(-)
```

**Comment by TurboGit** [comment]
@meplan  : Can you test  #7416 ?
