### ISSUE TITLE
Color picker causes Darktable to crash in windows10.

### ISSUE THREAD

**Issue by phrrk** [darktable-org/darktable#7431]
**Describe the bug**

With all versions from git master after, and including, commit 5efaaca719 (@ralfbrown ), compiled using gcc10 with MSYS on windows 10, darktable crashes when clicking on the color picker in any module, e.g. filmicrgd or color calibration. The box momentarily appears on the image before the crash.   Running under gdb produces the following backtrace:
```
(gdb) bt
#0  0x00007ffbb2d8f083 in ntdll!RtlIsZeroMemory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffbb2d97e42 in ntdll!RtlpNtSetValueKey () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffbb2d9812a in ntdll!RtlpNtSetValueKey () from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ffbb2d9dd61 in ntdll!RtlpNtSetValueKey () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007ffbb2ca9640 in ntdll!RtlAllocateHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007ffbb2ca5d21 in ntdll!RtlFreeHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007ffbb2b59c9c in msvcrt!free () from C:\WINDOWS\System32\msvcrt.dll
#7  0x00000000635ddc3f in color_picker_helper_4ch_parallel (roi=<optimized out>, roi=<optimized out>,
    dsc=<optimized out>, profile=0x1ef43f00, cst_to=iop_cs_rgb, picked_color_max=0x62e3190,
    picked_color_min=0x62e3180, picked_color=<optimized out>, box=<optimized out>, pixel=0x49212080)
    at C:/msys64/home/jim/darktable/src/common/color_picker.c:181
#8  color_picker_helper_4ch (pixel=0x49212080, roi=<optimized out>, box=<optimized out>,
    picked_color=<optimized out>, picked_color_min=0x62e3180, picked_color_max=0x62e3190, cst_to=iop_cs_rgb,
    profile=0x1ef43f00, dsc=<optimized out>) at C:/msys64/home/jim/darktable/src/common/color_picker.c:195
#9  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```
Same result with and without `-DBINARY_PACKAGE_BUILD=ON`  cmake option.  The single pixel color picker on LHS in darkroom works ok.

**Platform (please complete the following information):**
 - Darktable Version: git master
 - OS:  Windows 10
 - with and without Open CL

**Additional context**

**Comment by ralfbrown** [comment]
Windows vs. Linux difference -- the three calls to free() in lines 181 through 183 need to be `dt_free_align` instead.  Under Linux that's just a macro for `free`, but under Windows it's a separate function (see darktable.h near line 340).
PR with fix incoming in a coupla minutes.
