### ISSUE TITLE
Segfault on importing image

### ISSUE THREAD

**Issue by haadr** [darktable-org/darktable#7780]
I see there's a couple of these "crash on import" bug reports, but couldn't find one with this backtrace. #6660 might be related, but it's closed and the last comment says it's most likely fixed in 3.4.0, which it isn't if this is the same bug.

**Describe the bug**

Importing a bunch of old images, edited with older versions (possibly dev) cause darktable to crash.

**To Reproduce**

I've narrowed it down to one problematic image which when you import it via Import/Image will *always* crash darktable. The stacktrace indicates that the xmp exif parsing is at fault, so I'm attaching the xmp file:

[DSC_1932_10.NEF.xmp.tar.gz](https://github.com/darktable-org/darktable/files/5792863/DSC_1932_10.NEF.xmp.tar.gz)

**Expected behavior**

Don't crash.

**Platform (please complete the following information):**
 - Darktable Version: 3.4.0 (package version 3.4.0-13.2 installed from the OBS tumbleweed repo)
 - OS: opensuse tumbleweed
- OpenCL: disabled/not available
 - Graphics: AMD R9 290, open source amdgpu

I can upload the coredump if that helps.

Backtrace:
```
#0  _metadata_remove_metadata_from_list (metadata=0x555556b10980 = {...}, list=0x555555dc1fa0) at /usr/src/debug/darktable-3.4.0-13.2.x86_64/src/common/metadata.c:511
#1  _metadata_execute(GList const*, GList const*, GList**, gboolean, gint) (imgs=imgs@entry=0x555556b69140 = {...}, metadata=metadata@entry=0x555556b10980 = {...}, undo=undo@entry=0x7fffffff9d00, undo_on=undo_on@entry=0, action=action@entry=2)
    at /usr/src/debug/darktable-3.4.0-13.2.x86_64/src/common/metadata.c:547
#2  0x00007ffff7c8e876 in dt_metadata_clear(GList const*, gboolean) (imgs=0x555556b69140 = {...}, undo_on=0) at /usr/src/debug/darktable-3.4.0-13.2.x86_64/src/common/metadata.c:708
#3  0x00007ffff7c324e5 in _exif_decode_xmp_data(dt_image_t*, Exiv2::XmpData&, int, bool) (img=0x5555579d7880, xmpData=..., version=4, exif_read=<optimized out>) at /usr/src/debug/darktable-3.4.0-13.2.x86_64/src/common/exif.cc:437
#4  0x00007ffff7c3e449 in dt_exif_xmp_read(dt_image_t*, char const*, int) (img=0x5555579d7880, filename=0x55555837b870 "/tmp/test/DSC_1932_10.NEF.xmp", history_only=0) at /usr/src/debug/darktable-3.4.0-13.2.x86_64/src/common/exif.cc:2758
#5  0x00007ffff7c67016 in _image_read_duplicates(uint32_t, char const*) (id=4548, filename=filename@entry=0x555557c94450 "/tmp/test/DSC_1932.NEF") at /usr/src/debug/darktable-3.4.0-13.2.x86_64/src/common/image.c:1261
#6  0x00007ffff7c68173 in _image_import_internal(int32_t, char const*, gboolean, gboolean)
    (film_id=film_id@entry=57, filename=filename@entry=0x555555610670 "/tmp/test/DSC_1932.NEF", override_ignore_jpegs=override_ignore_jpegs@entry=1, lua_locking=lua_locking@entry=1) at /usr/src/debug/darktable-3.4.0-13.2.x86_64/src/common/image.c:1338
#7  0x00007ffff7c6882a in dt_image_import(int32_t, char const*, gboolean) (film_id=film_id@entry=57, filename=filename@entry=0x555555610670 "/tmp/test/DSC_1932.NEF", override_ignore_jpegs=override_ignore_jpegs@entry=1)
    at /usr/src/debug/darktable-3.4.0-13.2.x86_64/src/common/image.c:1566
#8  0x00007fff7dd79a16 in _lib_import_single_image_callback (widget=<optimized out>, d=0x555557cdcf30) at /usr/src/debug/darktable-3.4.0-13.2.x86_64/src/libs/import.c:630
#9  0x00007ffff6a102de in  () at /usr/lib64/libgobject-2.0.so.0
#10 0x00007ffff6a28a99 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#11 0x00007ffff6a2900f in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#12 0x00007ffff703a4c0 in  () at /usr/lib64/libgtk-3.so.0
#13 0x00007ffff6a10092 in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#14 0x00007ffff6a2246a in  () at /usr/lib64/libgobject-2.0.so.0
#15 0x00007ffff6a28ea9 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#16 0x00007ffff6a2900f in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#17 0x00007ffff703a050 in  () at /usr/lib64/libgtk-3.so.0
#18 0x00007ffff72ece2b in  () at /usr/lib64/libgtk-3.so.0
#19 0x00007ffff6a102de in  () at /usr/lib64/libgobject-2.0.so.0
#20 0x00007ffff6a28a99 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#21 0x00007ffff6a2900f in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#22 0x00007ffff7103bb4 in  () at /usr/lib64/libgtk-3.so.0
#23 0x00007ffff6a13390 in g_cclosure_marshal_VOID__BOXEDv () at /usr/lib64/libgobject-2.0.so.0
#24 0x00007ffff6a102de in  () at /usr/lib64/libgobject-2.0.so.0
#25 0x00007ffff6a28a99 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#26 0x00007ffff6a2900f in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#27 0x00007ffff70fd007 in  () at /usr/lib64/libgtk-3.so.0
#28 0x00007ffff71051ab in  () at /usr/lib64/libgtk-3.so.0
#29 0x00007ffff7105b1f in  () at /usr/lib64/libgtk-3.so.0
#30 0x00007ffff70c362c in gtk_event_controller_handle_event () at /usr/lib64/libgtk-3.so.0
#31 0x00007ffff729bf4d in  () at /usr/lib64/libgtk-3.so.0
#32 0x00007ffff72e3068 in  () at /usr/lib64/libgtk-3.so.0
#33 0x00007ffff6a102de in  () at /usr/lib64/libgobject-2.0.so.0
#34 0x00007ffff6a2820b in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#35 0x00007ffff6a2900f in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#36 0x00007ffff72aa414 in  () at /usr/lib64/libgtk-3.so.0
#37 0x00007ffff714e710 in  () at /usr/lib64/libgtk-3.so.0
#38 0x00007ffff714f9cb in gtk_main_do_event () at /usr/lib64/libgtk-3.so.0
#39 0x00007ffff6e32013 in  () at /usr/lib64/libgdk-3.so.0
#40 0x00007ffff6e68e02 in  () at /usr/lib64/libgdk-3.so.0
#41 0x00007ffff76f4e57 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#42 0x00007ffff76f51d8 in  () at /usr/lib64/libglib-2.0.so.0
#43 0x00007ffff76f54cb in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#44 0x00007ffff714cbfd in gtk_main () at /usr/lib64/libgtk-3.so.0
#45 0x00007ffff7de5bbd in dt_gui_gtk_run(dt_gui_gtk_t*) (gui=<optimized out>) at /usr/src/debug/darktable-3.4.0-13.2.x86_64/src/gui/gtk.c:1549
#46 0x00005555555550a2 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/darktable-3.4.0-13.2.x86_64/src/main.c:93
```

**Comment by johnny-bit** [comment]
Does the problem happen without that XMP file (eg clean image)?

**Comment by haadr** [comment]
No, it only happens with this XMP file present next to the NEF raw file. I also had some other XMP files for that raw file, but only this one triggers the segfault.

**Comment by johnny-bit** [comment]
That means it's more of faulty XMP than image loading.

Does the problem persist if you try to apply that XMP to different file?

I tried to apply it to sample nef file I have and couldn't crash it with 3.5.0+549~g6d7993267 (this isn't current master, but rather my PR build for some code cleaning)

**Comment by haadr** [comment]
> That means it's more of faulty XMP than image loading.

certainly looks that way from the stacktrace.

> Does the problem persist if you try to apply that XMP to different file?
Huh! Indeed it doesn't cause a crash when applied to another raw file.

I've done some more testing and when starting darktable with my regular config but an empty library (no library.db under `~/.config/darktable`), I can't reproduce the crash anymore. So it seems to be something in my library/some interaction. Starting without a config but with my library (the db file), I can reproduce the crash... However still only with this specific image (which maybe makes sense somehow).

So I don't know how to proceed from here. I assume there's something in my library that causes this crash, but I don't know how the library got into this state. I realize this makes it harder to debug for anyone but me. Maybe I can dig a bit more into this myself, and I'm open to any suggestions.

**Comment by johnny-bit** [comment]
@phweyland you're more knowlegeable about metadata, can you help here?

**Comment by phweyland** [comment]
> @phweyland you're more knowlegeable about metadata, can you help here?

yep, I'll try!

**Comment by phweyland** [comment]
I don't understand all yet but the crash occurs on a line which is not related to an image.

Could you share the lines in darktablerc which are like : "plugins/lighttable/metadata/xxxxx_flag" ?

Then if you remove from darktablerc all these lines does dt still crash ?

**Comment by haadr** [comment]
> Could you share the lines in darktablerc which are like : "plugins/lighttable/metadata/xxxxx_flag" ?

I assume you mean in `~/.config/darktable/darktablerc` ? The segfault still occurs when I remove this file, as long as I keep the `library.db`, so I don't think it matters (or whatever is the default value matters, I guess).

My system darktablerc (`/usr/share/darktable/darktablerc`) contains these `*_flag` lines:

```
cat /usr/share/darktable/darktablerc |grep _flag
plugins/collection/query_flags=3
plugins/collection/filter_flags=3
plugins/darkroom/spots/ellipse_flags=0
```

**Comment by phweyland** [comment]
> I assume you mean in `~/.config/darktable/darktablerc` ?

Right

>  The segfault still occurs when I remove this file, as long as I keep the `library.db`, so I don't think it matters (or whatever is the default value matters, I guess).

Right. Thanks. I'll continue.

**Comment by phweyland** [comment]
With your xmp (even with dt 3.4.x) I cannot reproduce the crash.

Could you share your darktablerc file and the original nef (or whatever nef coming from the same camera & conditions) ?

Do you have the possibility to build dt ?
If yes, I can put some traces in the code to try to identify better the issue...

**Comment by haadr** [comment]
Like I mentioned above, it only happened with this specific NEF + XMP + library.db combination.

I've now bisected my library.db and isolated which combinations of entries causes this issue, and I've reproduced it with a different raw file.

The important sql entries in my library seem to be the following (removing any two of these will prevent the crash from happening):
```
INSERT INTO images VALUES(4548,4548,57,6032,4032,'DSC_1932.NEF','NIKON CORPORATION','NIKON D750','Nikon AF-S Nikkor 35mm f/1.8G ED',0.002499999944120645523,8.0,100.0,35.0,2.6607248783111572265,'2019:08:02 13:14:50',1602,NULL,NULL,1.0,0,NULL,NULL,600,15520,'','',0,NULL,NULL,NULL,NULL,NULL,X'0000c07f0000000000000000000000000000000000000000000000000000000000000000',0,10,10,1610304531,17,19185618911232,1.5,1.0,1610293897,-1,-1,-1);

...

INSERT INTO meta_data VALUES(4548,2,'1');
```
I am able to reproduce this with any other picture and the xmp file uploaded earlier by simply making sure there's another raw file/image listed in the `images` table and then creating another `meta_data` entry which references this new image. It seems to be the presence of that `meta_data` entry for an image, in combination with the xmp file, which causes the crash. 

How to reproduce with an arbitrary raw file:

- start with an empty `~/.config/darktable` directory.
- import an arbitrary raw file together with the uploaded xmp file
- exit darktable
- in a terminal: `cd ~/.config/darktable`
- dump the library.db: `sqlite3 library.db ".output librarydump" ".dump" ".exit"`
- open the dump, look for your own image entry and note its primary key id. mine looked like this and the id was `1` since the library was freshly created: `INSERT INTO images VALUES(1,1,1,6032,4032,'DSC_9918.nef... `
- add a meta_data entry under the `CREATE TABLE meta_data (id INTEGER, key INTEGER, value VARCHAR);` line, referencing your image's primary key id (in my case `1`). so mine looked like this: `INSERT INTO meta_data VALUES(1,2,'1');`
- save the dump file and use it to generate a new db: `rm library.db ; sqlite3 library.db < librarydump`
- start darktable, import the same raw file + xmp file again and watch darktable crash


I'm uploading my trimmed-down library for completeness sake. 
[library.db.dump.tar.gz](https://github.com/darktable-org/darktable/files/5803489/library.db.dump.tar.gz)

**Comment by phweyland** [comment]
Great !
With all this I should be able to reproduce your crash...

**Comment by phweyland** [comment]
Well done !
Doing the scenario above is equivalent to create 2 titles for your image.
```
INSERT INTO meta_data VALUES(1,2,'2-crop-portrait double');
INSERT INTO meta_data VALUES(1,2,'1');
```
This should not be allowed. 
In your database there should not be two records in meta_data with the same two first values (id, key).

Could check that letting only a unique record each couple (id, key) the crash goes away ?

On my side I'll fix the bug (which, for some reasons, let create 2 such records).

**Comment by johnny-bit** [comment]
Adding an `UNIQUE` constraint on `(id, key)` would help in preventing that, but function adding data would have to be robust enough to react to error properly.

**Comment by phweyland** [comment]
@turbogit, We need to change the index of meta_data to UNIQUE.

If re-create a unique index and the user's table has duplicates, the upgrade will fail.
The user can then clean-up his db before upgrading again.

On the other hand I can remove the duplicate first and then re-create the index. But in that case the user looses silently some information.

Everybody cannot execute the first scenario, so we have to choose the second one.
Any other possibility ? 
Any advice ?

**Comment by phweyland** [comment]
> Adding an `UNIQUE` constraint on `(id, key)` would help in preventing that, but function adding data would have to be robust enough to react to error properly.

Yes, strange not to have had more issue before...

**Comment by phweyland** [comment]
@haadr, I you could check that #7816 fixes your issue (with the buggy db) that would be great !

**Comment by TurboGit** [comment]
@phweyland : Thanks for the analysis and scenarios. No easy solution :(

I would choose to "restore" the data and add unique index.

By restoring I'm proposing to keep only the meta_data with the smallest rowid. I suppose (but this needs a check) that when getting value for a key (id, key) the list is sorted by rowid by default so as we certainly read the first value only this is the one a user sees and so the one we want to keep. Again this needs checking, but the point is really to keep the value that is seen on the current meta_data module and we will be fine.

Hope I'm clear. Sorry if not, let me know.

**Comment by haadr** [comment]
Thanks for that! Makes sense.

> @haadr, I you could check that #7816 fixes your issue (with the buggy db) that would be great !

I built meta-fix (c7c7545e3), ran it with a copy of my original (buggy) db, chose to upgrade the database, and opening the affected file(s) still crashes darktable with the same backtrace. Was the db upgrade supposed to fix the db?

**Comment by phweyland** [comment]
> Was the db upgrade supposed to fix the db?

Yes, the fix remove the duplicates and set avoids to create other duplicates.


> opening the affected file(s) still crashes darktable with the same backtrace

Thanks for the test. 
Ok, then there is something else ...

**Comment by phweyland** [comment]
And of course the scenario inserting a meta_data record cannot be done anymore (due to the unique index)...

**Comment by phweyland** [comment]
@haadr,
Have you tried the PR with your bisected database ? Does it still crash / not crash in the same conditions ?

I could also make some tests on your database if you don't mind to share it with me (can be in private).

**Comment by phweyland** [comment]
> The important sql entries in my library seem to be the following (removing any two of these will prevent the crash from happening):
> 
> ```
> INSERT INTO images VALUES(4548,4548,57,6032,4032,'DSC_1932.NEF','NIKON CORPORATION','NIKON D750','Nikon AF-S Nikkor 35mm f/1.8G ED',0.002499999944120645523,8.0,100.0,35.0,2.6607248783111572265,'2019:08:02 13:14:50',1602,NULL,NULL,1.0,0,NULL,NULL,600,15520,'','',0,NULL,NULL,NULL,NULL,NULL,X'0000c07f0000000000000000000000000000000000000000000000000000000000000000',0,10,10,1610304531,17,19185618911232,1.5,1.0,1610293897,-1,-1,-1);
> 
> ...
> 
> INSERT INTO meta_data VALUES(4548,2,'1');
> ```

So, if I understand properly you import an image which is already in your db, is that correct ?
If you remove it (in dt) first, does that avoid the crash ?

**Comment by TurboGit** [comment]
Ok, thanks! Duplicated records are properly removed on my side.

**Comment by haadr** [comment]
> Have you tried the PR with your bisected database ? Does it still crash / not crash in the same conditions ?

Yes, the bisected one crashes too (with c7c7545).

> So, if I understand properly you import an image which is already in your db, is that correct ?

Correct.

> If you remove it (in dt) first, does that avoid the crash ?

Good point! Using my original database/starting without a database and importing my _original image with its original xmps_ , yes, that works. But then I got confused. Importing the xmp copies I'd beed experimenting with I found that darktable crashed even when starting without a database. I discovered that I'd renamed one of the offending xmp files, originally named `DSC_1932_01.NEF.xmp`, to `DSC_1932.NEF.xmp`. 

It seems that when you rename the xmp file to be of the format `<rawfilename>_01.NEF.xmp`, darktable doesn't crash. When you rename the xmp file to the format of `<fawfilename>.NEF.xmp`, darktable crashes. Removing the following from the xmp file prevents the crash when having the filename in the latter format:

```
<dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1</rdf:li>
    </rdf:Alt>
   </dc:title>
```

Seems like darktable automatically creates titles and default xmp files and if you have a pre-existing xmp file with a clashing title there's a crash, even with a fresh library? This happens with the meta-fix branch (c7c7545) too.

> I could also make some tests on your database if you don't mind to share it with me (can be in private).

Are there DMs on github? Are you on the darktable irc channel? :)

**Comment by phweyland** [comment]
> It seems that when you rename the xmp file to be of the format `<rawfilename>_01.NEF.xmp`, darktable doesn't crash.

Yes, that's because dt sees this xmp as the one of a duplicate. So it creates a new image and there is no conflict.



> When you rename the xmp file to the format of `<fawfilename>.NEF.xmp`, darktable crashes.

In that case dt doesn't create a new image, but applies the xmp content on the image instead. 
Your scenario above is clearly indicating that having duplicated (igmid, key) on that image makes dt crash when dt cleans up the metadata before importing the xmp one.
I reproduced this case with exactly the same crash at the same address.
But now, with the fix, there should  not be any duplicate remaining (maybe this something you could check). So I do not understand why you still have the same crash.

I think I cannot do anything further without your db, or the minimum db which still crashes. For example you could remove (from dt) all images except the one which crashes.


> Are you on the darktable irc channel? :)

Usually not but I think I have an account and I could connect if you recall me the url :)

**Comment by haadr** [comment]
> But now, with the fix, there should not be any duplicate remaining (maybe this something you could check). So I do not understand why you still have the same crash.

Starting with an empy `~/.config/darktable` directory, ie. with no pre-existing library.db, darktable built from master (43f755ea2) crashes when I import the raw file + xmp as found in the repro.tar.gz file I uploaded in my last post. This does not happen for you?

> Usually not but I think I have an account and I could connect if you recall me the url :)

It's #darktable on irc.freenode.net :) I'm usually idle there.

**Comment by phweyland** [comment]
This does not happen for you?

Just tested, and it does crashes. Some work to do :)


> It's #darktable on irc.freenode.net

Ok, currently it seems I don't access the site.

**Comment by phweyland** [comment]
A bit funny. I only get a crash when title = '1', with any other text (I have tried) it doesn't crash...

I'm on the track...
