### ISSUE TITLE
error on exit: malloc_consolidate(): invalid chunk size

### ISSUE THREAD

**Issue by dtorop** [darktable-org/darktable#8104]
**Describe the bug**
On exiting darktable, stderr shows:

```
malloc_consolidate(): invalid chunk size
```

**To Reproduce**
1. Open darktable (clean config)
2. Quit darktable (ctrl-q)

**Expected behavior**
There should be a clean exit (no malloc errors).

**Platform (please complete the following information):**
 - Darktable Version: master (b47c0146ee8dea9a02f71f2701c3cf334abd30b7)
 - OS: Debian Linux
 - OpenCL: yes
 - Nvidia Quadro P4000 Mobile, driver v. 460.39-1

**Additional context**

I tried this going back in history to 509caf7d1 and f51e05e40 with the same result.

This error occurs after the final call to `exit(0);`.

https://github.com/darktable-org/darktable/blob/b47c0146ee8dea9a02f71f2701c3cf334abd30b7/src/main.c#L106

Hence the good news is that darktable shuts down "properly".

I ran with strace. The trace concludes:

```
munmap(0x7ff883593000, 135168)          = 0
munmap(0x7ff8835b4000, 258048)          = 0
writev(2, [{iov_base="malloc_consolidate(): invalid ch"..., iov_len=40}, {iov_base="\n", iov_len=1}], 2malloc_consolidate(): invalid chunk size
) = 41
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8fcd93000
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
getpid()                                = 1180253
gettid()                                = 1180253
tgkill(1180253, 1180253, SIGABRT)       = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=1180253, si_uid=1000} ---
+++ killed by SIGABRT +++
```

FWIW, the munmap'd memory is allocated much earlier (startup?)"

```
mprotect(0x7ff8bc140000, 20480, PROT_READ) = 0
mprotect(0x7ff8d00e4000, 12288, PROT_READ) = 0
mprotect(0x7ff8bc33b000, 69632, PROT_READ) = 0
mprotect(0x7ff8d00f2000, 4096, PROT_READ) = 0
mprotect(0x7ff8d0188000, 16384, PROT_READ) = 0
mprotect(0x7ff88f697000, 12288, PROT_READ) = 0
mprotect(0x7ff8d01c4000, 4096, PROT_READ) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
mmap(NULL, 258048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8835b4000
brk(0x55ba07936000)                     = 0x55ba07936000
openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 32
fstat(32, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(32, "Name:\tdarktable\nUmask:\t0022\nStat"..., 1024) = 1024
read(32, "\nCpus_allowed:\tff\nCpus_allowed_l"..., 1024) = 425
close(32)                               = 0
openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 32
fstat(32, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(32, 0x55ba07915bf0 /* 11 entries */, 32768) = 360
openat(AT_FDCWD, "/sys/devices/system/node/node0/meminfo", O_RDONLY) = 33
fstat(33, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(33, "Node 0 MemTotal:       32666832 "..., 4096) = 1173
read(33, "", 4096)                      = 0
close(33)                               = 0
getdents64(32, 0x55ba07915bf0 /* 0 entries */, 32768) = 0
close(32)                               = 0
sched_getaffinity(0, 512, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 32
fstat(32, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(32, 0x55ba07915e20 /* 26 entries */, 32768) = 752
getdents64(32, 0x55ba07915e20 /* 0 entries */, 32768) = 0
close(32)                               = 0
openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 32
fstat(32, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(32, "Name:\tdarktable\nUmask:\t0022\nStat"..., 1024) = 1024
read(32, "\nCpus_allowed:\tff\nCpus_allowed_l"..., 1024) = 425
read(32, "", 1024)                      = 0
close(32)                               = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff883593000
brk(0x55ba07957000)                     = 0x55ba07957000
brk(0x55ba07978000)                     = 0x55ba07978000
brk(0x55ba07999000)                     = 0x55ba07999000
```

**Comment by johnny-bit** [comment]
Darn... this would need asan build or valgrind to check what's going on.

**Comment by dtorop** [comment]
I tried with gdb:

```gdb
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff78f8537 in __GI_abort () at abort.c:79
#2  0x00007ffff7951768 in __libc_message
    (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7a5fe31 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7958a5a in malloc_printerr
    (str=str@entry=0x7ffff7a62110 "malloc_consolidate(): invalid chunk size")
    at malloc.c:5347
#4  0x00007ffff7959918 in malloc_consolidate
    (av=av@entry=0x7ffff7a91b80 <main_arena>) at malloc.c:4477
#5  0x00007ffff795a0c0 in _int_free
    (av=0x7ffff7a91b80 <main_arena>, p=0x555555e4e020, have_lock=<optimized out>) at malloc.c:4400
#6  0x00007fff82176749 in  ()
    at /lib/x86_64-linux-gnu/libnvidia-compiler.so.460.39
#7  0x00007fff8149d6bd in  ()
    at /lib/x86_64-linux-gnu/libnvidia-compiler.so.460.39
#8  0x00007fff8149d6ed in  ()
    at /lib/x86_64-linux-gnu/libnvidia-compiler.so.460.39
#9  0x00007ffff79114d7 in __run_exit_handlers
    (status=status@entry=0, listp=0x7ffff7a91718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#10 0x00007ffff791167a in __GI_exit (status=status@entry=0) at exit.c:139
#11 0x00005555555550db in main (argc=<optimized out>, argv=<optimized out>)
    at ../src/main.c:109
```

This makes me wonder if it's an Nvidia problem, not germane to darktable?

**Comment by TurboGit** [comment]
I don't have this issue, never seen this error and I'm also using nvidia 460.39 with kernel 5.10.0-3-amd64.

**Comment by dtorop** [comment]
@TurboGit That's same nvidia/kernel version here.

I'm guessing this relates to nvidia's opencl compiler. I'm thinking to close this bug report.

Rooting around on the internet, here is a possibly related bug on similar os/hardware: https://github.com/ethereum-mining/ethminer/issues/1937

**Comment by chhil** [comment]
If you search github for malloc_consolidate() you will see this issue has been present earlier too.
