### ISSUE TITLE
Core Dump  going from lighttable->darkroom->lighttable.

### ISSUE THREAD

**Issue by chhil** [darktable-org/darktable#8262]
I wasn't doing anything in particular, just switched between, lighttable->darkroom->lighttable.

Maybe mipmap cache related.

WSL Ubuntu 20.4
DT 3.5.0+1126

Cored dump
[darktable_bt_ATVVY0.txt](https://github.com/darktable-org/darktable/files/6002781/darktable_bt_ATVVY0.txt)

**Comment by chhil** [comment]
Its reproducible when lightable filemanager has been scrolled quite a bit to an image that I want to resume editting, the other images are not shown and have a working label.
When I double click the image, to go to darkroom, get a core dump.

[darktable_bt_VZ3HY0.txt](https://github.com/darktable-org/darktable/files/6002874/darktable_bt_VZ3HY0.txt)

**Comment by AlicVB** [comment]
@TurboGit : reading the backtrace, it seems to come from your work about trouble messages. The first backtrace seems to indicate that the widget is not ok, despite the check just above...

**Comment by wpferguson** [comment]
@Mark-64 is having a similar issue #8221.  So far we've only managed to reproduce it on win10.   He does it by importing an image and displaying it while in darkroom mode (using a lua script).  The gamma module is where the trouble message is getting invoked from.

**Comment by Mark-64** [comment]
> The first backtrace seems to indicate that the widget is not ok, despite the check just above...

Same for me in #8221 
In` _display_module_trouble_message_callback()` the call `gtk_widget_get_parent()` fails because it receives garbage data.
It seems module is uninitialized or corrupted.
Initially I thought it was lua related, but it's not because it happens by importing an image while in darkroom, which forces multiple refresh of the filmstrip and centre image.

> Its reproducible when lightable filemanager has been scrolled quite a bit to an image that I want to resume editing, the other images are not shown and have a working label.
> When I double click the image, to go to darkroom, get a core dump.
This also indicates that multiple concurrent pipeline refresh cause some sorto fo race or async signal issue

In my case the module gamma seems to be the responsible

**Comment by TurboGit** [comment]
@chhil : Can you check #8269 ? TIA.

**Comment by chhil** [comment]
@TurboGit 

I made the changes in the code , built it clean (removed build dir).

I imported a set of images, and while it was showing "working" in the image placeholders of the lighttable filemanager, I double clicked on a "woring" place holder and DT crashed.

In the backtrace I see
```
#5  0x00007f1fc824e4a0 in _display_module_trouble_message_callback (instance=<optimized out>, module=0x7f1fd002d0d0, trouble_msg=0x0, trouble_tooltip=0x0, stderr_message=0x0) at /home/mchhil/darktable/src/views/darkroom.c:226
        children = <optimized out>
        label_widget = 0x0
```

Relevant backtrace

```
Thread 1 (Thread 0x7f1fe35ff100 (LWP 21645)):
#0  0x00007f1feae85dff in __GI___wait4 (pid=pid@entry=21917, stat_loc=stat_loc@entry=0x0, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
        resultvar = 61
        sc_cancel_oldtype = 0
#1  0x00007f1feae85d7b in __GI___waitpid (pid=pid@entry=21917, stat_loc=stat_loc@entry=0x0, options=options@entry=0) at waitpid.c:38
#2  0x00007f1feb114eb0 in _dt_sigsegv_handler (param=11) at /home/mchhil/darktable/src/common/system_signal_handling.c:114
        pid = 21917
        name_used = 0x7fffce8b9310 "/tmp/darktable_bt_XMPPY0.txt"
        fout = <optimized out>
        delete_file = 0
        datadir = "/opt/darktable/share/darktable", '\000' <repeats 4065 times>
        pid_arg = 0x7f1fbc00cd60 "21645"
        comm_arg = 0x7fffcb5b3e60 "/opt/darktable/share/darktable/gdb_commands"
        log_arg = 0x7fffceae4970 "set logging on /tmp/darktable_bt_XMPPY0.txt"
#3  0x00007f1feade6210 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f1fea6762f5 in gtk_widget_get_parent () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007f1fc824e4a0 in _display_module_trouble_message_callback (instance=<optimized out>, module=0x7f1fd002d0d0, trouble_msg=0x0, trouble_tooltip=0x0, stderr_message=0x0) at /home/mchhil/darktable/src/views/darkroom.c:226
        children = <optimized out>
        label_widget = 0x0
#6  0x00007f1fe6f86ff5 in  () at /lib/x86_64-linux-gnu/libffi.so.7
#7  0x00007f1fe6f8640a in  () at /lib/x86_64-linux-gnu/libffi.so.7
#8  0x00007f1fe9db530d in g_cclosure_marshal_generic () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007f1fe9db4802 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007f1fe9dc8814 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007f1fe9dd2a37 in g_signal_emitv () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f1feb13564e in _signal_raise (user_data=0x7f1fd001c270) at /home/mchhil/darktable/src/control/signal.c:245
        params = 0x7f1fd001c270
#13 0x00007f1feab01e8e in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007f1feab02240 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f1feab02533 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f1fea52e37d in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007f1feb24b85d in dt_gui_gtk_run (gui=<optimized out>) at /home/mchhil/darktable/src/gui/gtk.c:1558
        widget = <optimized out>
        allocation = {x = 0, y = 0, width = 568, height = 468}
#18 0x00007f1feb47f0d6 in main (argc=<optimized out>, argv=<optimized out>) at /home/mchhil/darktable/src/main.c:93
[Inferior 1 (process 21645) detached]
backtrace written to /tmp/darktable_bt_XMPPY0.txt
Segmentation fault (core dumped)
``` 


When I run it through a debugger, the crash occurs in imageops.c

![image](https://user-images.githubusercontent.com/1119439/108457942-8f058b00-7299-11eb-869c-2336d97d4ff4.png)


**The change you have made happens after the call that actually fails to get children  and its too late for the check. A check should possibly be before that.**

**Comment by chhil** [comment]
Don't know if its the same issue or a different one, this one too is in the imageop

```


#5  0x00007f03842a9792 in dt_history_item_get_name_html (module=<optimized out>) at /home/mchhil/darktable/src/develop/develop.c:2561
#6  0x00007f03842b38b4 in _iop_panel_label (lab=0x0, module=0x7f0350096420) at /home/mchhil/darktable/src/develop/imageop.c:1266
        module_name = <optimized out>
#7  0x00007f03842b3a22 in _iop_gui_update_header (module=0x7f0350096420) at /home/mchhil/darktable/src/develop/imageop.c:1302
        childs = 0x0
        lab = 0x0
#8  0x00007f0380086ff5 in  () at /lib/x86_64-linux-gnu/libffi.so.7
#9  0x00007f038008640a in  () at /lib/x86_64-linux-gnu/libffi.so.7
#10 0x00007f0382eb530d in g_cclosure_marshal_generic () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007f0382eb4802 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f0382ec8814 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007f0382ed2a37 in g_signal_emitv () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007f038423564e in _signal_raise (user_data=0x7f03500267d0) at /home/mchhil/darktable/src/control/signal.c:245
        params = 0x7f03500267d0
#15 0x00007f0383c01e8e in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f0383c02240 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f0383c02533 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f038362e37d in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007f038434b85d in dt_gui_gtk_run (gui=<optimized out>) at /home/mchhil/darktable/src/gui/gtk.c:1558
        widget = <optimized out>
        allocation = {x = 0, y = 0, width = 568, height = 468}
#20 0x00007f038457c0d6 in main (argc=<optimized out>, argv=<optimized out>) at /home/mchhil/darktable/src/main.c:93
[Inferior 1 (process 22357) detached]
backtrace written to /tmp/darktable_bt_5D7WY0.txt
Segmentation fault (core dumped)
```

[darktable_bt_5D7WY0.txt](https://github.com/darktable-org/darktable/files/6007801/darktable_bt_5D7WY0.txt)

**Comment by chhil** [comment]
The failure on darkroom.c:226 is reproducible when I do a ctrl+e (export) on the main image in darkroom and while export is happening, I click the next image on filmstrip.

**Comment by Mark-64** [comment]
@chhil with the debugger, can you test the following:
1) put a breakpoint in `darkroom.c:224`, run the dubugger and enable the breakpoint just before doing the action that reproduces the fault. See the value of the struct module and its elements, for example `module->op` is the name of the module raising the signal. You will see that the breakpoint is reached a few times, take note of the value just before the segfault happens. If you see that module contains all garbage in that moment, then we are sure the issue is the same as #8221 
2) put a breakpoint in `imageop.c:1353`, do the same as above. This time take not of the call hierarchy of the function `dt_iop_set_module_trouble_message()`. See if just before the crash the caller is `dt_iop_have_required_input_format()` and `module->op` is equal to `gamma`

**Comment by chhil** [comment]
@Mark-64 
> put a breakpoint in darkroom.c:224,

I let it break on error in a regular run and got this in the module->op. It does look garbage.

Did multiple runs 
Run1
![image](https://user-images.githubusercontent.com/1119439/108471695-c4b66e00-72b1-11eb-966f-77a64e7c3665.png)
Run2
![image](https://user-images.githubusercontent.com/1119439/108471826-f7606680-72b1-11eb-92d4-8ec30e65937c.png)

 
 I could only reproduce this by backing away my mipmap cache and on running it . Any image  with  "working..." label is double clicked I got the segfault.

I am wondering if this is related to the bug fix change where previously one could not go to darkroom while images were loading and everything froze when an attempt to go the image in darkroom.

> put a breakpoint in imageop.c:1353

I will try reproducing this and report back.

**Comment by chhil** [comment]
@Mark-64 
> imageop.c breakpoint

I stepped through it, the last module that was displayed correctly was rawprepare. The next call resulted in garbage

![image](https://user-images.githubusercontent.com/1119439/108473583-37c0e400-72b4-11eb-8e5f-88893b1094e5.png)

**Comment by Mark-64** [comment]
Then it is exactly what I see in #8221
`_display_module_trouble_message_callback()` is not the culprit, no amount of check there will help.
The issue is upstream, the second test  could help to understand where

**Comment by Mark-64** [comment]
@chhil 
So it seems we have different modules involved. Then it could be a function called by different modules.
I have suspects on `dt_iop_have_required_input_format()`, which is among the ones raising the signal `DT_SIGNAL_TROUBLE_MESSAGE`, and it is called by many modules. 
This function includes copying a buffer, which could be an operation long enough to create issues with multiple calls.
Just for fun, can you try to comment out line 3290 in `imageop.c`, that is `dt_iop_copy_image_roi(ovoid, ivoid, ch, roi_in, roi_out,TRUE);` and see if you still have the segfault?

**Comment by chhil** [comment]
> imageop.c breakpoint line 1302 so that I can see which all module->op have been called

When it causes a crash module->op is all zeroes.
The stacktrace at that point is...
```
llibgobject-2.0.so.0!g_type_check_instance_cast (Unknown Source:0)
libdarktable.so!_iop_gui_update_header(dt_iop_module_t * module) (\home\mchhil\darktable\src\develop\imageop.c:1294)
libffi.so.7![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libgobject-2.0.so.0!g_cclosure_marshal_generic (Unknown Source:0)
libgobject-2.0.so.0!g_closure_invoke (Unknown Source:0)
libgobject-2.0.so.0![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libgobject-2.0.so.0!g_signal_emitv (Unknown Source:0)
libdarktable.so!_signal_raise(gpointer user_data) (\home\mchhil\darktable\src\control\signal.c:245)
libglib-2.0.so.0!g_main_context_dispatch (Unknown Source:0)
libglib-2.0.so.0![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libglib-2.0.so.0!g_main_loop_run (Unknown Source:0)
libgtk-3.so.0!gtk_main (Unknown Source:0)
libdarktable.so!dt_gui_gtk_run(dt_gui_gtk_t * gui) (\home\mchhil\darktable\src\gui\gtk.c:1558)
main(int argc, char ** argv) (\home\mchhil\darktable\src\main.c:93)
```

The difference for me is :
When the image in lighttable->filemanager is not displayed and is "working..", there is an extra call (after the module->op = rawprepare) to imageop.c -> _iop_gui_update_header(dt_iop_module_t *module) , in this call the module->op is garbage.

But when the image is displayed, that extra call is not there and hence doesn't crash.

**Comment by chhil** [comment]
@Mark-64 
>This function includes copying a buffer, which could be an operation long enough to create issues with multiple calls.
Just for fun, can you try to comment out line 3290 in imageop.c, that is dt_iop_copy_image_roi(ovoid, ivoid, ch, roi_in, roi_out,TRUE); and see if you still have the segfault?


I commented it out, built it with it and ran it through the debugger and it seg faulted in imageop at the same place.

**Comment by TurboGit** [comment]
Can you test  #8273.

**Comment by chhil** [comment]
@TurboGit 

Removed  your #8269  and added #8273 

The crash is still there but the behavior is different.

I have 2 cases...

1. When mipmapcache is removed , folder imported and and during import double clicking a "working" labled empty block did not do anything and did  not crash (its probably waiting on something to finish). This used to crash in darkroom.c.
2. When the images are loaded for the current screen, I quickly scroll down and double click on the image. Here nothing happens immediately and all "working" labels are displayed and images start getting populated. Once the placeholder that I had double cicked get filled up, DT crashes in imageop.c

![image](https://user-images.githubusercontent.com/1119439/108490222-81b3c500-72c8-11eb-9770-79cf3a830660.png)

**Comment by Mark-64** [comment]
Maybe it is irrelevant, but with the debugger I noticed that `dt_iop_set_module_trouble_message()` is normally called by the thread 1/0 (the gui thread I guess) except in few cases where it is called by another thread. And it is in one of those cases the crash occurs.

**Comment by TurboGit** [comment]
What if you add a return as the first call in `_display_module_trouble_message_callback` in `darkroom.c`:

```
diff --git a/src/views/darkroom.c b/src/views/darkroom.c
index 0f1353433..f000b742e 100644
--- a/src/views/darkroom.c
+++ b/src/views/darkroom.c
@@ -219,6 +219,8 @@ void _display_module_trouble_message_callback(gpointer instance,
                                               const char *const trouble_tooltip,
                                               const char *const stderr_message)
 {
+  return;
+
   GtkWidget *label_widget = NULL;
 
   if(module && module->has_trouble && module->widget)
```

**Comment by TurboGit** [comment]
> except in few cases where it is called by another thread

But this call just raise a signal to ensure that the final action is done with the GUI thread. So I'm really still unsure where to look for this problem.

**Comment by TurboGit** [comment]
I suppose it would be nice to bisect this issue and find the first commit introducing this bug otherwise I fear that we will have hard time to fix as I cannot reproduce.

**Comment by Mark-64** [comment]
Done it already for #8221 and the issue appears with your PR #7966, which introduces trouble signals.
@chhil can you bisect as well, as I can't reproduce your way?

**Comment by chhil** [comment]
> can you bisect as well, as I can't reproduce your way?

Will reading up documentation on bisect and will attempt it later.

**Comment by chhil** [comment]
I am having difficulty with bisect any help is appreciated.

```
mchhil@DESKTOP-MKCA8HN:~/darktable$ git bisect reset
Already on 'master'
Your branch is up to date with 'origin/master'.
mchhil@DESKTOP-MKCA8HN:~/darktable$ git bisect start
mchhil@DESKTOP-MKCA8HN:~/darktable$ git bisect bad
mchhil@DESKTOP-MKCA8HN:~/darktable$ git bisect good 36161fad4a7a7e3563d8587f1250bd82e4ef9a50
```
`36161fad4a7a7e3563d8587f1250bd82e4ef9a50` thats an assumed good one on Dec 25 around the release

I get the following error and it aborts

```
Bisecting: 495 revisions left to test after this (roughly 9 steps)
error: The following untracked working tree files would be overwritten by checkout:
        src/tests/integration/0000-nop/expected.png
        src/tests/integration/0000-nop/nop.xmp
        src/tests/integration/0001-exposure/expected.png
        src/tests/integration/0001-exposure/exposure.xmp
        src/tests/integration/0002-local-contrast/expected.png
        src/tests/integration/0002-local-contrast/local-contrast.xmp
        src/tests/integration/0003-denoise-bilateral/denoise-bilateral.xmp
        src/tests/integration/0003-denoise-bilateral/expected.png
        src/tests/integration/0004-masks/expected.png
        src/tests/integration/0004-masks/masks.xmp
        src/tests/integration/0005-orientation-minus-90/expected.png
        src/tests/integration/0005-orientation-minus-90/orientation-minus-90.xmp
        src/tests/integration/0006-orientation-plus-90/expected.png
        src/tests/integration/0006-orientation-plus-90/orientation-plus-90.xmp
        src/tests/integration/0007-orientation-180/expected.png
        src/tests/integration/0007-orientation-180/orientation-180.xmp
        src/tests/integration/0008-flip-h/expected.png
        src/tests/integration/0008-flip-h/flip-h.xmp
        src/tests/integration/0009-flip-v/expected.png
        src/tests/integration/0009-flip-v/flip-v.xmp
        src/tests/integration/0010-flip-hv/expected.png
        src/tests/integration/0010-flip-hv/flip-hv.xmp
        src/tests/integration/0011-gdnd-90/expected.png
        src/tests/integration/0011-gdnd-90/gdnd-90.xmp
        src/tests/integration/0012-gdnd-45/expected.png
        src/tests/integration/0012-gdnd-45/gdnd-45.xmp
        src/tests/integration/0013-denoiseprofile-wavelets/denoiseprofile-wavelets.xmp
        src/tests/integration/0013-denoiseprofile-wavelets/expected.png
        src/tests/integration/0014-filmic-rgb/expected.png
        src/tests/integration/0014-filmic-rgb/filmic-rgb.xmp
        src/tests/integration/0015-shadhi-bilateral/expected.png
        src/tests/integration/0015-shadhi-bilateral/shadhi-bilateral.xmp
        src/tests/integration/0016-lowpass-bilateral/expected.png
        src/tests/integration/0016-lowpass-bilateral/lowpass-bilateral.xmp
        src/tests/integration/0017-monochrome/expected.png
        src/tests/integration/0017-monochrome/monochrome.xmp
        src/tests/integration/0018-perspective-corr/expected.png
        src/tests/integration/0018-perspective-corr/perspective-corr.xmp
        src/tests/integration/0019-color-mapping/color-mapping.xmp
        src/tests/integration/0019-color-mapping/expected.png
        src/tests/integration/0020-denoise-nlmeans/denoise-nlmeans.xmp
        src/tests/integration/0020-denoise-nlmeans/expected.png
        src/tests/integration/0021-retouch-wavelets/expected.png
        src/tests/integration/0021-retouch-wavelets/retouch-wavelets.xmp
        src/tests/integration/0022-color-zones/color-zones.xmp
        src/tests/integration/0022-color-zones/expected.png
        src/tests/integration/0023-channelmixer/channelmixer.xmp
        src/tests/integration/0023-channelmixer/expected.png
        src/tests/integration/0024-contrast-equalizer/contrast-equalizer.xmp
        src/tests/integration/0024-contrast-equalizer/expected.png
        src/tests/integration/0025-exposure-guided-filter/expected.png
        src/tests/integration/0025-exposure-guided-filter/exposure-guided-filter.xmp
        src/tests/integration/0026-haze-removal/expected.png
        src/tests/integration/0026-haze-removal/haze-removal.xmp
        src/tests/integration/0027-denoiseprofile-nlmeans/denoiseprofile-nlmeans.xmp
        src/tests/integration/0027-denoiseprofile-nlmeans/expected.png
        src/tests/integration/0028-highpass-overlay/expected.png
        src/tests/integration/0028-highpass-overlay/highpass-overlay.xmp
        src/tests/integration/0029-color-correction/color-correction.xmp
        src/tests/integration/0029-color-correction/expected.png
        src/tests/integration/0030-framing/expected.png
        src/tests/integration/0030-framing/framing.xmp
        src/tests/integration/0031-globaltonemap-drago/expected.png
        src/tests/integration/0031-globaltonemap-drago/globaltonemap-drago.xmp
        src/tests/integration/0032-watermark/expected.png
        src/tests/integration/0032-watermark/watermark.xmp
        src/tests/integration/0033-blending-modes-uniform/Readme.md
        src/tests/integration/0033-blending-modes-uniform/blending-modes-uniform.xmp
        src/tests/integration/0033-blending-modes-uniform/expected.pn
Aborting
```

**Comment by chhil** [comment]
Leaving this here to help devs reproduce the issue.
I have removed mipmapcache which slows down the dispaly of images in the filemanager causing the crash to be reproducible every time. Here I use the debug build (slows it down further andget to see the variables that are optimized out in the releasedebug builds.

https://user-images.githubusercontent.com/1119439/108581960-5aa3d480-7356-11eb-922d-79cfdd6b691f.mp4

**Comment by chhil** [comment]
I started with a assumed good commit one month ago.
Git bisect points to 
first bad commit: [b2d16f7ed6d59ef9364ffef14332d8fd99759eeb] limit updates to at most twice per second

b2d16f7ed6d59ef9364ffef14332d8fd99759eeb is the first bad commit
```
commit b2d16f7ed6d59ef9364ffef14332d8fd99759eeb
Author: ralfbrown <ralfbrown@users.noreply.github.com>
Date:   Sat Feb 13 04:56:33 2021 -0500

    limit updates to at most twice per second

    A large percentage of computation was from SQL calls to get statistics for the UI updates.  Limiting updates
    to twice per second (or after four images if importing is very slow) instead of every fourth image reduces
    import time for 5786 images from 1:14 to 0:45.

 src/control/jobs/film_jobs.c | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)
```

```
mchhil@DESKTOP-MKCA8HN:~/darktable$ git bisect log
git bisect start
# bad: [fdd27dbc76a7c866a38fd406015d7cbd0c24d303] quick access: improve hover effect
git bisect bad fdd27dbc76a7c866a38fd406015d7cbd0c24d303
# bad: [fdd27dbc76a7c866a38fd406015d7cbd0c24d303] quick access: improve hover effect
git bisect bad fdd27dbc76a7c866a38fd406015d7cbd0c24d303
# good: [6e4f3efd30b5c6390f47d0c24bd5c6454ce30258] [lua] get image from database by image id (#7937)
git bisect good 6e4f3efd30b5c6390f47d0c24bd5c6454ce30258
# good: [269db1c265891b49ba42a95b21208a103d9a6f97] liquify: ensure that we an element is selected no panning is done.
git bisect good 269db1c265891b49ba42a95b21208a103d9a6f97
# good: [410a9d7675ece3ebb7e519ad5faf5a0887dbfb9b] More use of dt_conf_is_equal: code clean-up.
git bisect good 410a9d7675ece3ebb7e519ad5faf5a0887dbfb9b
# bad: [c55e7a36e8b67980a4d4a2e41562f4eac9384f8c] Add some consts.
git bisect bad c55e7a36e8b67980a4d4a2e41562f4eac9384f8c
# good: [bc4309b748aaf445ebd5a5e2e0f88b62cd27482f] Update French translation.
git bisect good bc4309b748aaf445ebd5a5e2e0f88b62cd27482f
# bad: [0c906ececc8081da691daff943f81a4207a8ddce] Merge pull request #8125 from wpferguson/lua_selection_changes
git bisect bad 0c906ececc8081da691daff943f81a4207a8ddce
# bad: [22f1c850c8e1bea3b243f965406a4721d4f53f1a] Merge pull request #8204 from ralfbrown/import_speedup
git bisect bad 22f1c850c8e1bea3b243f965406a4721d4f53f1a
# good: [0f7ddfb656a807a7b0ed43327e8b10636749ea87] reduce overhead of searching for sidecar files
git bisect good 0f7ddfb656a807a7b0ed43327e8b10636749ea87
# bad: [ddd0cccca7cd4471a867b6922a718948e6b71544] fix Windows compile
git bisect bad ddd0cccca7cd4471a867b6922a718948e6b71544
# bad: [b2d16f7ed6d59ef9364ffef14332d8fd99759eeb] limit updates to at most twice per second
git bisect bad b2d16f7ed6d59ef9364ffef14332d8fd99759eeb
# first bad commit: [b2d16f7ed6d59ef9364ffef14332d8fd99759eeb] limit updates to at most twice per second
```

**Comment by chhil** [comment]
Ignore the bisect, I will do another one later today.

**Comment by Mark-64** [comment]
@chhil by disabling the disk backend thumbnail cache, I am able to reproduce your way

**Comment by chhil** [comment]
@Mark-64 , making it reproducible is good news.

**Comment by Mark-64** [comment]
From git bisect:

```
d451aab02338d31f296ea0cf5b908048dc5ddaa6 is the first bad commit
commit d451aab02338d31f296ea0cf5b908048dc5ddaa6
Author: Pascal Obry <pascal@obry.net>
Date:   Sat Jan 23 15:35:48 2021 +0100

    Use signal to display trouble messages.

 src/develop/imageop.c | 75 +++------------------------------------------------
 src/develop/imageop.h |  6 +++--
 src/views/darkroom.c  | 72 +++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 80 insertions(+), 73 deletions(-)
```

**Comment by TurboGit** [comment]
@Mark-64 : You said that you had already tested adding a return in `_display_module_trouble_message_callback` to make it nop. I see no message about this, or maybe I missed it. Can you check again ? I want to be sure that the issue in IN `_display_module_trouble_message_callback` and not related to some signals handling.

**Comment by TurboGit** [comment]
Another possible PR to try: #8286.

**Comment by Mark-64** [comment]
@TurboGit 
1) #8286 doesn't help, unfortunately

2) 
> adding a **return** in `_display_module_trouble_message_callback` to make it nop

That eliminates the segfault

3) I don't believe the culprit is `_display_module_trouble_message_callback()`, because that function receives garbage data inside `module`. 
To prove it, I put conditional breakpoints in `imageop.c:1353` (`dt_iop_set_module_trouble_message()`) and in `darkroom.c:224` (`display_module_trouble_message_callback()`), testing the sanity of data inside `module`.
In fact, the debugger stops at the second breakpoint but not at the first.
Which to me proves that `module` is OK when the signal is raised, but it becomes garbage when the signal is handled.
So clearly something bad happens in between, module gets corrupted / destroyed ?

**Comment by TurboGit** [comment]
Yes, I fully agree. I have now narrowing down to `dt_iop_have_required_input_format`, can you rewrite as a nop (see bellow) in `imageop.c` line 3277.

```
gboolean dt_iop_have_required_input_format(const int req_ch, struct dt_iop_module_t *const module, const int ch,
                                           const void *const restrict ivoid, void *const restrict ovoid,
                                           const dt_iop_roi_t *const roi_in, const dt_iop_roi_t *const roi_out)
{
  return TRUE;
}
```

**Comment by TurboGit** [comment]
For me this fixes the issue, but still no idea about the issue... But we will kill this infamous bug !

**Comment by Mark-64** [comment]
> For me this fixes the issue

Nope, it happens anyway, athough less frequently.

As I already said, I have a suspect about threads (other than the gui one) raising signals. 
In `dt_control_signal_raise()`:

```
  if(!signal_description->synchronous)
  {
    g_main_context_invoke(NULL, _signal_raise, params);
  }
  else
  {
    if(pthread_equal(darktable.control->gui_thread, pthread_self()))
    {
      _signal_raise(params);
    }
    else
    {
      async_com_data communication;
      g_mutex_init(&communication.end_mutex);
      g_cond_init(&communication.end_cond);
      g_mutex_lock(&communication.end_mutex);
      communication.user_data = params;
      g_main_context_invoke(NULL,_async_com_callback,&communication);
      g_cond_wait(&communication.end_cond,&communication.end_mutex);
      g_mutex_unlock(&communication.end_mutex);
      g_mutex_clear(&communication.end_mutex);
    }
  }
```
I don't undertsand much there, but the behaviour seems different if the thread is not the gui one.
I will try to track with the debugger

**Comment by TurboGit** [comment]
Just a minute I think I found the issue, I'll issue a PR to test...

**Comment by TurboGit** [comment]
No, I have reproduced again.... :(

**Comment by AlicVB** [comment]
jfyi during thumbtable rewrite, I've faced a *maybe* similar bug where pointer of a destroyed widget was just garbage at some point. I guess that when you do gtk_widget_destroy, the widget isn't necessary immediately destroyed and nulled sometimes it seems to still point to a widget in an intermediate state...
iirc, to solve that, I've added some variable along to the thumbnail to say that the widget is "in-progress-to-be-destroyed" but I think it's not a possibility here...

@TurboGit : just for info : how do you manage to reproduce ? I've failed here :(

**Comment by Mark-64** [comment]
>  how do you manage to reproduce

there are several ways, the most reliable seems to be: disable disk thumbnail cache, enter a roll with several images and while the thumbnail are generated, double click on a placeholder with "working" indicator.

**Comment by TurboGit** [comment]
Right, the key point is to enter the darkroom with a thumbs having the "working" on it. On my side I have used this:
- set lighttable to view say 6 images per row
- select a filmroll with at more images that are displayed
- select all images and delete historry
- while the thumbs are refreshing double-click on a thumbs on the bottom of the lighttable where the message "working"

It is reliable on my side I can always reproduce. All is working fine if you dummy out the dt_iop_have_required_input_format or simply remove the reset of the trouble message in this routine, commenting out:

```
    if(module)
       dt_iop_set_module_trouble_message(module, NULL, NULL, NULL);
```

**Comment by TurboGit** [comment]
I have still no idea about the root cause and I have tried many many things :(

**Comment by TurboGit** [comment]
I think I have it, see #8288.

**Comment by chhil** [comment]
@TurboGit 
> I think I have it, see #8288.

Edited code to add this change `only` fixes the problem for me.

**Comment by Mark-64** [comment]
Yes! 
Confirmed for me too

**Comment by TurboGit** [comment]
Thanks for all the testing @Mark-64 and @chhil , this infamous bug is not fixed !

**Comment by dterrahe** [comment]
> I've added some variable along to the thumbnail to say that the widget is "in-progress-to-be-destroyed" but I think it's not a possibility here...

Like this?
https://developer.gnome.org/gtk3/stable/GtkWidget.html#gtk-widget-in-destruction

**Comment by chhil** [comment]
> Thanks for all the testing @Mark-64 and @chhil , this infamous bug is not fixed !

I assume not == now :)

**Comment by TurboGit** [comment]
Yes **now** :)
