### ISSUE TITLE
Darktable 3.4.1.1. closes constantly, windows 10, 64b

### ISSUE THREAD

**Issue by alfvi86** [darktable-org/darktable#8567]
Good day! 

I hope you are doing well. I am having some trouble here:

**Describe the bug/issue**
I get constantly the error: an unhandle exception occured. Backtrace will be written to:.... then the software closes. Until yesterday I had an older version of Darktable and I had the same problem. 

**To Reproduce**
This txt file has: Error occurred on Saturday, March 27, 2021 at 15:45:34.

darktable.exe caused an Access Violation at location 00007FF98264E78E in module libdarktable.dll Reading from location 000001A5FB8C9A20.

AddrPC           Params
00007FF98264E78E 000000637C1ED3C0 00007FF9E2EA2EF8 0000000000000000  libdarktable.dll!dt_pthread_setname
00007FF9D34EDE30 000001A5D8C2C7E0 0000000000000000 0000000000000000  libgomp-1.dll!omp_in_final
00007FF9E2EA4F33 000001A5CE6C57C0 0000000000000000 000001A5D8C2C7E0  libwinpthread-1.dll!pthread_create_wrapper
00007FF9E959AF5A 00007FF9E95F06D0 000001A5D8C2C7E0 0000000000000000  msvcrt.dll!_beginthreadex
00007FF9E959B02C 0000000000000000 0000000000000000 0000000000000000  msvcrt.dll!_endthreadex
00007FF9E7F57034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FF9E9C02651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	3.4.1.0
ntdll.dll   	10.0.19041.844
KERNEL32.DLL	10.0.19041.804
KERNELBASE.dll	10.0.19041.804
msvcrt.dll  	7.0.19041.546
libglib-2.0-0.dll	2.66.4.0
ADVAPI32.dll	10.0.19041.610
sechost.dll 	10.0.19041.789
RPCRT4.dll  	10.0.19041.746
ole32.dll   	10.0.19041.746
ucrtbase.dll	10.0.19041.789
combase.dll 	10.0.19041.844
GDI32.dll   	10.0.19041.746
win32u.dll  	10.0.19041.867
gdi32full.dll	10.0.19041.746
msvcp_win.dll	10.0.19041.789
USER32.dll  	10.0.19041.746
SHELL32.dll 	10.0.19041.844
WS2_32.dll  	10.0.19041.546
libintl-8.dll	0.19.8.0
libwinpthread-1.dll	1.0.0.0
libpcre-1.dll
libiconv-2.dll	1.16.0.0
libdarktable.dll
PSAPI.DLL   	10.0.19041.546
libgcc_s_seh-1.dll
libstdc++-6.dll
libgomp-1.dll
libcairo-2.dll
libavif.dll
libcurl-4.dll
CRYPT32.dll 	10.0.19041.844
WLDAP32.dll 	10.0.19041.546
exchndl.dll 	0.9.2.0
libgdk-3-0.dll	3.24.24.0
IMM32.dll   	10.0.19041.546
libgdk_pixbuf-2.0-0.dll	2.42.2.0
SETUPAPI.dll	10.0.19041.844
cfgmgr32.dll	10.0.19041.546
bcrypt.dll  	10.0.19041.662
libexiv2.dll
libgio-2.0-0.dll	2.66.4.0
libgmodule-2.0-0.dll	2.66.4.0
libgobject-2.0-0.dll	2.66.4.0
libgphoto2-6.dll
libgtk-3-0.dll	3.24.24.0
libgphoto2_port-12.dll
libharfbuzz-0.dll
libGraphicsMagick-3.dll
libjpeg-8.dll
comdlg32.dll	10.0.19041.844
shcore.dll  	10.0.19041.746
SHLWAPI.dll 	10.0.19041.746
libIlmImf-2_5.dll
liblcms2-2.dll
lua53.dll
libopenjp2-7.dll
libjson-glib-1.0-0.dll
libpango-1.0-0.dll	1.48.0.0
libpangocairo-1.0-0.dll	1.48.0.0
libpng16-16.dll
librsvg-2-2.dll
libpugixml.dll	1.11.0.0
libsoup-2.4-1.dll
libsecret-1-0.dll
libsqlite3-0.dll
libtiff-5.dll
libxml2-2.dll
zlib1.dll
MSIMG32.dll 	10.0.19041.546
libfontconfig-1.dll
libfreetype-6.dll	2.10.4.0
libpixman-1-0.dll
libaom.dll
libdav1d.dll	5.0.0.0
libbrotlidec.dll
libcrypto-1_1-x64.dll	1.1.1.9
libidn2-0.dll
libnghttp2-14.dll
libpsl-5.dll
libssh2-1.dll
libssl-1_1-x64.dll	1.1.1.9
VERSION.dll 	10.0.19041.546
libzstd.dll
dwmapi.dll  	10.0.19041.746
gdiplus.dll 	10.0.19041.789
WINMM.dll   	10.0.19041.546
mgwhelp.dll 	0.9.2.0
libcairo-gobject-2.dll
libepoxy-0.dll
DNSAPI.dll  	10.0.19041.746
libfribidi-0.dll
IPHLPAPI.DLL	10.0.19041.546
libpangowin32-1.0-0.dll	1.48.0.0
libexpat-1.dll
libffi-7.dll
libexif-12.dll
USP10.dll   	10.0.19041.546
libsystre-0.dll
libgraphite2.dll
COMCTL32.dll	6.10.19041.844
WINSPOOL.DRV	10.0.19041.746
libbz2-1.dll
libatk-1.0-0.dll	2.36.0.0
libpangoft2-1.0-0.dll	1.48.0.0
libHalf-2_5.dll
libIex-2_5.dll
libIlmThread-2_5.dll
libImath-2_5.dll
libthai-0.dll
USERENV.dll 	10.0.19041.572
libgcrypt-20.dll	1.9.1.0
libdeflate.dll
liblzma-5.dll	5.2.5.0
libwebp-7.dll
libbrotlicommon.dll
libunistring-2.dll	0.9.10.0
dbghelp.dll 	10.0.19041.867
libtre-5.dll
libdatrie-1.dll
libgpg-error-0.dll	1.41.0.0
dbgcore.DLL 	10.0.19041.789
CRYPTBASE.DLL	10.0.19041.546
rav1e.dll
libltdl-7.dll
CRYPTSP.dll 	10.0.19041.546
rsaenh.dll  	10.0.19041.546
bcryptPrimitives.dll	10.0.19041.662
NSI.dll     	10.0.19041.610
windows.storage.dll	10.0.19041.844
Wldp.dll    	10.0.19041.662
kernel.appcore.dll	10.0.19041.546
uxtheme.dll 	10.0.19041.746
OLEAUT32.dll	10.0.19041.804
clbcatq.dll 	2001.12.10941.16384
propsys.dll 	7.0.19041.867
profapi.dll 	10.0.19041.844
mswsock.dll 	10.0.19041.546
MSCTF.dll   	10.0.19041.867
DEVOBJ.dll  	10.0.19041.546
WINTRUST.dll	10.0.19041.804
MSASN1.dll  	10.0.19041.546
OpenCL.dll  	2.1.1.0
IntelOpenCL64.dll	25.20.100.6373
dxgi.dll    	10.0.19041.746
intelocl64.dll	7.6.0.716
task_executor64.dll	7.6.0.716
cpu_device64.dll	7.6.0.716
dxcore.dll  	10.0.19041.546
igdrcl64.dll
igdgmm64.dll	25.20.100.6373
igdfcl64.dll	25.20.100.6373
igc64.dll   	25.20.100.6373
winhttp.dll 	10.0.19041.844
IconCodecService.dll	10.0.19041.1
WindowsCodecs.dll	10.0.19041.867
libpixbufloader-png.dll
mscms.dll   	10.0.19041.746
ColorAdapterClient.dll	10.0.19041.546
icm32.dll   	10.0.19041.546
textinputframework.dll	10.0.19041.844
CoreMessaging.dll	10.0.19041.746
CoreUIComponents.dll	10.0.19041.546
wintypes.dll	10.0.19041.844
ntmarta.dll 	10.0.19041.546
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libavif.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libxcf.dll
libdisk.dll
libemail.dll
libgallery.dll
liblatex.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbasicadj.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libborders.dll
libcacorrect.dll
libchannelmixer.dll
libchannelmixerrgb.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfilmicrgb.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
liblut3d.dll
libmask_manager.dll
libmonochrome.dll
libnegadoctor.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librgbcurve.dll
librgblevels.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtoneequal.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimage_infos.dll
libimport.dll
libioporder.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_locations.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmodulegroups.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libtimeline.dll
libviewswitcher.dll
libview_toolbox.dll
libpixbufloader-svg.dll
TextShaping.dll

Windows 10.0.19041
DrMingw 0.9.2

**Comment by Mark-64** [comment]
Can you please provide all info required in the bug report template?
Does the crash occur in specific circumstances, when doing something in particular?
Please explain otherwise we don't know how to help

**Comment by kaLauseR** [comment]
Something similar with me at first install on Windows 10:
darktable doesn't start at all, just "unknown exception occured" referring to

[darktable_bt_ZTAY00.txt](https://github.com/darktable-org/darktable/files/6251320/darktable_bt_ZTAY00.txt)
[darktable_bt_F5M000.txt](https://github.com/darktable-org/darktable/files/6251321/darktable_bt_F5M000.txt)
[darktable_bt_QLZJ10.txt](https://github.com/darktable-org/darktable/files/6251322/darktable_bt_QLZJ10.txt)

**Comment by Mark-64** [comment]
this last one seems to be an OpenCL error.
Try to start DT with OpenCL disabled and report:

`darktable --disable-opencl`

**Comment by Myron-S** [comment]
Same here.  :-(

For me disabling OpenCL worked.
Ref: https://github.com/darktable-org/darktable/issues/8700

**Comment by parafin** [comment]
This is an OpenCL crash, not fixable in darktable, so closing. Try disabling OpenCL as advised or updating video drivers.

**Comment by Myron-S** [comment]
After I brought it to Microsoft's attention for their OpenCLon12 GitGub project and referenced my darktable's issue, someone picked up the problem, did the code tweak and now it works again.  :-)
