### ISSUE TITLE
Segfault in culling mode

### ISSUE THREAD

**Issue by dbrgn** [darktable-org/darktable#8659]
**Describe the bug/issue**

Sometimes when working in culling mode and rapidly switching between zoomed/non-zoomed mode (with middle mouse click), switching between images and changing the number of images shown in culling mode, darktable segfaults.

It is not 100% reproducible, so I suspect a race condition. Thread dump is included below.

**To Reproduce**

1. Open a directory with raw images (I used Fujifilm RAF files)
2. Switch to culling mode, with 1 image shown
3. Middle-click on the image to zoom in
4. While it's still processing the image data, change the number of images shown in culling mode with the mouse wheel
5. Do this a few times, with different images, maybe switch back and forth between different images

With these steps, I could get Darktable to segfault multiple times.

**Platform**

* darktable version : darktable 3.5.0+1640~gdb5d23932
* OS                : Linux
* Linux - Distro    : Arch Linux
* Memory            : 32 GiB
* Graphics card     : Nvidia GTX 760
* Graphics driver   : nvidia-460.6⁻5
* OpenCL installed  : Yes (opencl-nvidia)
* OpenCL activated  : Yes
* Xorg              : Yes
* Desktop           : dwm
* GTK+              : ?
* gcc               : 10.2.0
* cflags            : ?
* CMAKE_BUILD_TYPE  : RelWithDebInfo

**Additional context**

I think this did not happen with 3.5.0.r557.g713fac470 (but can't say for sure, quite some changes in between).

Here's the thread dump: [darktable_bt_BBLP10.txt](https://github.com/darktable-org/darktable/files/6292510/darktable_bt_BBLP10.txt)

**Comment by dbrgn** [comment]
I just had another memory corruptoin issue in culling mode, not sure if related or not.

```
$ darktable
double free or corruption (out)
Aborted (core dumped)
Unable to attach: program terminated with signal SIGABRT, Aborted.
/mnt/data/Data/.pkg/darktable-git/195647: No such file or directory.
warning: Currently logging to /tmp/darktable_bt_87DR10.txt.  Turn the logging off and on to make the new setting effective.
/usr/share/darktable/gdb_commands:2: Error in sourced command file:
No stack.
```

**Comment by dbrgn** [comment]
Here's another different one, which occurred when zooming in (middle mouse click) on an image in single-image culling mode.

```
$ darktable
free(): invalid size
Aborted (core dumped)
```

**Comment by AlicVB** [comment]
reading your first backtrace, it seems that the crash is in littlecms... do you have the pref "always use littlecms2...." ticked ? if so, does the crash still occurs without that setting ?

I'll try to reproduce too...

**Comment by dbrgn** [comment]
@AlicVB no, the checkbox under "processing > always use LittleCMS 2" is not checked. I don't know what it does, to be honest 🙂

**Comment by dbrgn** [comment]
I have the feeling that the crash only happens if raw processing happens at the same time as another action, i.e. if you zoom in on a picture that you haven't edited before with the middle mouse click (which triggers the "working" status message, I assume due to the inital loading of the full RAW data) and then do some other action at the same time. However, so far I could not confirm this.

**Comment by ptilopteri** [comment]
sounds like time to check memory chip seating and/or run a full memcheck.

**Comment by dbrgn** [comment]
@ptilopteri Hm, I don't have any other software that crashes frequently, and I regularly do memory-intensive tasks like compiling the WebRTC project. Furthermore, this did not happen with the previous version of Darktable that I had installed (I think it was 3.5.0+1640~gdb5d23932 but I'm not 100% sure). To me this looks exactly like a typical C memory corruption bug triggered by a race condition. (C is hard, especially with complex software like Darktable.)

I had hoped that the thread dump gives some clues what the problem should be. I could try to bisect, but that would take a long time given the number of commits in between, and the fact that the bug is not perfectly reproducible (which means that it's hard to prove the absence of the bug when bisecting).

If one of the core developers insist, I'm happy to do a memory check, but I find a hardware problem very unlikely.

**Comment by wpferguson** [comment]
I've seen this happen too.  I was in full preview layout mode.  Middle click to zoom in, click to move the image and then middle click to zoom out.

Console message: munmap_chunk(): invalid pointer

Did it a second time, here's the backtrace

[darktable_bt_101510.txt](https://github.com/darktable-org/darktable/files/6299418/darktable_bt_101510.txt)

**Comment by AlicVB** [comment]
I've manage to reproduce with @wpferguson steps :)
That's a first step to the fix !

**Comment by wpferguson** [comment]
Did it again with OpenCL.  I think what is happening is 

1. I middle click to generate the zooned in image
2. The image displays working, because I'm assuming it's generating the full size preview
3. I middle click while it's still working to zoom back out interrupting the processing (doesn't always work but I've got 2 pretty quickly).

from the backtrace 
#2  0x00007f6427b17079 in dt_view_image_get_surface (imgid=35783, width=5404, height=2926, surface=surface@entry=0x7fff6d828f40, quality=quality@entry=0) at /home/bill/src/darktable/darktable/src/views/view.c:1070
#3  0x00007f6427ab7176 in _event_image_draw (cr=cr@entry=0x55ae4bdb8700, user_data=0x55ae4de62c80, widget=<optimized out>) at /home/bill/src/darktable/darktable/src/dtgtk/thumbnail.c:577
#4  0x00007f6427ab7f8a in _event_image_draw (widget=<optimized out>, cr=0x55ae4bdb8700, user_data=<optimized out>) at /home/bill/src/darktable/darktable/src/dtgtk/thumbnail.c:479

**Comment by AlicVB** [comment]
arghhh... I've reproduce it 2 times... and now I didn't manage to reproduce at all :(
(I've deleted the cache each time, without success)

from what I can tell, looking at my backtraces and @wpferguson  ones, it's *very* strange : 
- they are never at the same place (some in dt_view_image_get_surface, some in mipmap_cache.c, some in "nowhere")
- even in the same file/function, they occurs at different place, not related to each other

for now, if I synthetize a little we have crash : 
- view.c:1070 `cairo_paint(cr);`
- view.c:1079 `cmsDoTransform(transform, in, out, buf.width);`
- mipmap_cache.c:1154 `memcpy(d->buf, in, sizeof(uint32_t) * data->width * data->height);`

I fear that I'm out of ideas for now.... 
@wpferguson @dbrgn : if you have the time, doing some bisect would be very useful...

**Comment by wpferguson** [comment]
Did a bisect.  Went back to a 1 Feb commit and it didn't crash, so started from there.  Ended up with 

```
5f28899c9a910c2af9fa0c801f47c739b8d3e41f is the first bad commit
commit 5f28899c9a910c2af9fa0c801f47c739b8d3e41f
Author: Pascal Obry <pascal@obry.net>
Date:   Thu Feb 11 22:28:06 2021 +0100

    image: use dt_conf_is_equal.

```

I'll look at it and see if anything jumps out at me....

**Comment by naisanzaa** [comment]
Crashes when setting the rating to either 'rejected' or a zero.

**Comment by TurboGit** [comment]
> I'll look at it and see if anything jumps out at me....

Hard to see how this commit could be the culprit, but all is possible!

**Comment by wpferguson** [comment]
@TurboGit I agree.  I looked at it last night and I didn't see anything.  I tested against the commit before and couldn't crash it.  I'll try again with this commit and see if it crashes again.  The real problem is that I don't have a sure fire way of causing the crash.  I have a set of steps that can cause it to crash, but if it doesn't crash within 50 - 60 images, then I assumed it was good.  I'll try again this morning with a fresh head and see if I can do better.

**Comment by wpferguson** [comment]
Crashed 5f28899c9a910c2af9fa0c801f47c739b8d3e41f

```
#0  0x00007f443fc648b7 in munmap () at ../sysdeps/unix/syscall-template.S:78
#1  0x00007f443fbe0cdf in munmap_chunk (p=0x7f42dda61000) at malloc.c:2854
#2  0x00007f443fbe0cdf in __GI___libc_free (mem=0x7f42dda61010) at malloc.c:3127
#3  0x00007f4434e409d9 in  () at /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
#4  0x00007f4434e40929 in pixman_image_unref () at /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
#5  0x00007f443dd08e35 in  () at /usr/lib/x86_64-linux-gnu/libcairo.so.2
#6  0x00007f443dd3f8f2 in  () at /usr/lib/x86_64-linux-gnu/libcairo.so.2
#7  0x00007f443dd403a0 in  () at /usr/lib/x86_64-linux-gnu/libcairo.so.2
#8  0x00007f44401a5aa0 in _event_image_draw (cr=cr@entry=0x55b3b25ea100, user_data=0x55b3b40102d0, widget=<optimized out>) at /home/bill/src/darktable/darktable/src/dtgtk/thumbnail.c:589
#9  0x00007f44401a606a in _event_image_draw (widget=<optimized out>, cr=0x55b3b25ea100, user_data=<optimized out>) at /home/bill/src/darktable/darktable/src/dtgtk/thumbnail.c:479

```

Tried the previous commit and couldn't make it crash.

**Comment by AlicVB** [comment]
@wpferguson : thanks for all your tests...
Can I abuse of your time and ask you to try 2 things ?
1. add `printf("--%d--\n", use_raw);` in image.c:616, after` const gboolean use_raw = dt_conf_is_equal("plugins/lighttable/thumbnail_raw_min_level", "never");` and see if the value change in time, especially when you manage to produce the crash
2. on git master, revert https://github.com/darktable-org/darktable/commit/5f28899c9a910c2af9fa0c801f47c739b8d3e41f (that should be easy to do by hand, as it's just 3 lines to change... and test if the crash still occurs or not. That will at least confirm that it's really the problem (or not)

thanks again :)

**Comment by wpferguson** [comment]
It'll take a little while, I'm leaving for work now...
:)

**Comment by wpferguson** [comment]
Added the print statement.  Couldn't get it to crash.  Tried a different set of images and was successful(?).

got 

--1--
--1--
--1--
--1--
--1--
double free or corruption (out)


replacing the code with the old next...

**Comment by wpferguson** [comment]
replaced with the old code and no crash

**Comment by wpferguson** [comment]
Looking at the code the real difference is dt_conf_is_equal() calls dt_conf_get_var() to the value instead of getting it directly with dt_conf_get_string().  Could there be an issue in dt_conf_get_var()?

**Comment by AlicVB** [comment]
great thanks a lot for the tests !
So we know exactly where the issue come from, at least :)

reading the code both version finally call `dt_conf_get_var`... but with "working" version, `dt_conf_get_string` immediately duplicate it before the comparison. and with the crashing version we do the comparison directly on the hash-table pointer pointer...

The only possibility I see is a problem in `dt_conf_get_var`...
currently all the reading and writing is enclosed by mutex. but when we return the value at the end of the function, there's a possibility that the hashtable change before we use the pointer, and so the pointer becomes invalid...
In that case, as we return a char*, we should "just" duplicate the string inside the mutex, and return that duplication... That would require for the callers to free it, but that's not a big deal !

in any cases, that has to be fixed, as it may provoke other issues too !

if someone with more fine knowledge in glib and allocations stuff can have a look, I would be grateful :)

@wpferguson : I'll try to prepare a PR, so you can test it ;)

**Comment by AlicVB** [comment]
@wpferguson @dbrgn : can you test #8671 ? that's a first tentative for a fix...

**Comment by wpferguson** [comment]
I'll test as soon as I can, but it'll probably be several hours until I get to it

**Comment by AlicVB** [comment]
take your time, there's no urgency ! you already have done all the hard work !

**Comment by dbrgn** [comment]
Since #8671 doesn't seem to fix the issue: Would a core dump help for debugging this? The dump from the original crash is already truncated, but I could try to create a new one.
