### ISSUE TITLE
segfault on ctrl+klick to add a node on a brush stroke mask

### ISSUE THREAD

**Issue by MStraeten** [darktable-org/darktable#9142]
trying to add a node in a brush stroke mask results in an crash:
```
Magick: abort due to signal 11 (SIGSEGV) "Segmentation Fault"...
zsh: abort      GSETTINGS_SCHEMA_DIR=/opt/local/share/glib-2.0/schemas/ XDG_DATA_DIRS=
```
lldb output:
```
Process 21107 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100274032 libdarktable.dylib`_brush_events_button_pressed(module=0x0000000108c0d800, pzx=0.780075192, pzy=<unavailable>, pressure=<unavailable>, which=<unavailable>, type=<unavailable>, state=<unavailable>, form=<unavailable>, parentid=<unavailable>, gui=0x00000001070faaf0, index=0) at brush.c:1402:85 [opt]
   1399	        // start and end point of the segment
   1400	        GList *pt = g_list_nth(form->points, gui->seg_selected);
   1401	        dt_masks_point_brush_t *point0 = (dt_masks_point_brush_t *)pt->data;
-> 1402	        dt_masks_point_brush_t *point1 = (dt_masks_point_brush_t *)g_list_next(pt)->data;
   1403	        bzpt->border[0] = point0->border[0] * (1.0f - t) + point1->border[0] * t;
   1404	        bzpt->border[1] = point0->border[1] * (1.0f - t) + point1->border[1] * t;
   1405	        bzpt->hardness = point0->hardness * (1.0f - t) + point1->hardness * t;
Target 0: (darktable) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000100274032 libdarktable.dylib`_brush_events_button_pressed(module=0x0000000108c0d800, pzx=0.780075192, pzy=<unavailable>, pressure=<unavailable>, which=<unavailable>, type=<unavailable>, state=<unavailable>, form=<unavailable>, parentid=<unavailable>, gui=0x00000001070faaf0, index=0) at brush.c:1402:85 [opt]
    frame #1: 0x000000010028f967 libdarktable.dylib`_group_events_button_pressed(module=0x0000000108c0d800, pzx=<unavailable>, pzy=<unavailable>, pressure=<unavailable>, which=1, type=<unavailable>, state=<unavailable>, form=<unavailable>, unused1=<unavailable>, gui=0x00000001070faaf0, unused2=0) at group.c:65:14 [opt]
    frame #2: 0x000000010029328a libdarktable.dylib`dt_masks_events_button_pressed(module=0x0000000108c0d800, x=<unavailable>, y=<unavailable>, pressure=<unavailable>, which=1, type=4, state=4) at masks.c:1104:12 [opt]
    frame #3: 0x000000011d9e6aec libdarkroom.so`button_pressed(self=0x000000011b726a90, x=<unavailable>, y=<unavailable>, pressure=<unavailable>, which=1, type=4, state=4) at darkroom.c:3437:15 [opt]
    frame #4: 0x000000010021e065 libdarktable.dylib`dt_control_button_pressed(x=837, y=568, pressure=1, which=1, type=4, state=4) at control.c:461:7 [opt]
    frame #5: 0x00000001002e54b9 libdarktable.dylib`button_pressed(w=0x00000001088ea450, event=0x0000000108580dd0, user_data=<unavailable>) at gtk.c:1173:3 [opt]
    frame #6: 0x0000000100a060bd libgtk-3.0.dylib`_gtk_marshal_BOOLEAN__BOXED + 97
    frame #7: 0x00000001011e632e libgobject-2.0.0.dylib`g_closure_invoke + 192
    frame #8: 0x00000001011f9beb libgobject-2.0.0.dylib`signal_emit_unlocked_R + 2000
    frame #9: 0x00000001011fa651 libgobject-2.0.0.dylib`g_signal_emit_valist + 1847
    frame #10: 0x00000001011facb4 libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #11: 0x00000001009c9ab1 libgtk-3.0.dylib`gtk_widget_event_internal + 253
    frame #12: 0x00000001008ab931 libgtk-3.0.dylib`propagate_event + 372
    frame #13: 0x00000001008aad03 libgtk-3.0.dylib`gtk_main_do_event + 961
    frame #14: 0x0000000100e1325d libgdk-3.0.dylib`_gdk_event_emit + 49
    frame #15: 0x0000000100e386d6 libgdk-3.0.dylib`gdk_event_dispatch + 50
    frame #16: 0x0000000100654620 libglib-2.0.0.dylib`g_main_context_dispatch + 258
    frame #17: 0x0000000100654916 libglib-2.0.0.dylib`g_main_context_iterate + 426
    frame #18: 0x0000000100654b47 libglib-2.0.0.dylib`g_main_loop_run + 191
    frame #19: 0x00000001008aa80e libgtk-3.0.dylib`gtk_main + 74
    frame #20: 0x00000001002e671a libdarktable.dylib`dt_gui_gtk_run(gui=<unavailable>) at gtk.c:1564:3 [opt]
    frame #21: 0x000000010000ff4e darktable`main(argc=<unavailable>, argv=<unavailable>) at main.c:93:3 [opt]
    frame #22: 0x00007fff2062af5d libdyld.dylib`start + 1
```

**To Reproduce**
_Please provide detailed steps to reproduce the behaviour, for example:_
1. open image in darkroom
2. add a brush mask to an active module
3. ctrl+click on a stroke segement to add a node

**Which commit introduced the error**
```
91a257018f8651269e11b4365f5ccb6c00dac8f1 is the first bad commit
commit 91a257018f8651269e11b4365f5ccb6c00dac8f1
Author: Pascal Obry <pascal@obry.net>
Date:   Mon Apr 19 11:22:41 2021 +0200

    Add support for handling overlapping forms.

    We now check all forms and select the one where the barycenter is closer
    to the current mouse cursor. This allows dealing with overlapping forms
    and even move/edit forms which is fully inside another one.

    Fixes #8697.

 src/develop/masks.h          |  2 +-
 src/develop/masks/brush.c    | 14 ++++++++---
 src/develop/masks/circle.c   | 25 +++++++++++++-----
 src/develop/masks/ellipse.c  | 26 ++++++++++++++++---
 src/develop/masks/gradient.c | 23 +++++++++++++----
 src/develop/masks/group.c    | 50 +++++++++++++++++++++++++++++-------
 src/develop/masks/path.c     | 60 +++++++++++++++++++++++++++++++++++++-------
 7 files changed, 163 insertions(+), 37 deletions(-)
```

**Platform**
* darktable version : e.g. 3.5.0+250~gee17c5dcc
* OS                : OSX with and without opencl enabled
this is darktable 3.5.0+2429~gf684738d1
compile options:
  bit depth is 64 bit
  normal build
  SSE2 optimized codepath enabled
  OpenMP support enabled
  OpenCL support enabled
  Lua support enabled, API version 7.0.0
  Colord support disabled
  gPhoto2 support enabled
  GraphicsMagick support enabled
  ImageMagick support disabled
  OpenEXR support enabled

**Comment by Mark-64** [comment]
Confirmed on windows 10.
It is CTRL+click, not SHIFT+click as in the issue title

**Comment by ralfbrown** [comment]
Fix should be changing line 1402 to
```
dt_masks_point_brush_t *point1 = (dt_masks_point_brush_t *)g_list_next_wraparound(pt,forms->points)->data;
```
but I don't have time to test just now.

**Comment by johnny-bit** [comment]
It was `form->points` but otherwise that's 100% correct fix. I just made PR #9145 which fixes the issue for me :)

**Comment by johnny-bit** [comment]
OK, that's actually INCORRECT fix as described in https://github.com/darktable-org/darktable/pull/9145#issuecomment-854164314

Actual issue is that when mouse hovers over segment in brush path, the path is NOT highlighted, so adding points to segment is impossible.

I just checked and the handles in all other drawn masks are properly handled. It seems like some problem might've been introduced only to brush handing. Unfortunately it's a mystery for me on how to fix it correctly.

**Comment by TurboGit** [comment]
@johnny-bit : if you surrender at some point let me know and I'll have a look.

**Comment by johnny-bit** [comment]
I surrender! :white_flag:

**Comment by johnny-bit** [comment]
@MStraeten - can you check #9154? It fixes the issue completely for me :)
