### ISSUE TITLE
Pressing activate module or open full module in quick panel causes error and crashes.

### ISSUE THREAD

**Issue by MGA1970** [darktable-org/darktable#9386]
![FB_IMG_1625306885719](https://user-images.githubusercontent.com/86875419/124351046-0a842b00-dbf0-11eb-8410-135c8e74fe34.jpg)

Clicking on the activate or open full module buttons causes error and Darktable hangs.

Windows 10. Darktable 3.6

**Comment by elstoc** [comment]
Could we have a copy of the backtrace file referenced in the error message please.

**Comment by MGA1970** [comment]
> Could we have a copy of the backtrace file referenced in the error message please.

Yes, how do I do that? Once that message comes up Darktable freezes and you have to shut it down.

**Comment by elstoc** [comment]
Go into your file manager and go to the path referenced. Drag and drop the file onto the issue.

**Comment by MGA1970** [comment]
this is darktable 3.6.0 reporting an exception:

-------------------

Error occurred on Saturday, July 3, 2021 at 10:32:01.

darktable.exe caused an Access Violation at location 00007FFE08670929 in module libgtk-3-0.dll Reading from location FFFFFFFFFFFFFFFF.

AddrPC           Params
00007FFE08670929 0000000000000020 0000000000000008 0000022BDF300000  libgtk-3-0.dll!gtk_viewport_get_view_window
00007FFE086763F2 000000E810FFEB88 0000000000000000 0000022BDF330B00  libgtk-3-0.dll!gtk_widget_has_focus
00007FFE290370E3 00007FFE23F83350 000000E810FFEB30 000000E810FFE938  libgobject-2.0-0.dll!g_closure_invoke
00007FFE2904EE9B 0000022BE6A58AC0 00007FFE2903B202 00007FF400000000  libgobject-2.0-0.dll!g_signal_emit_valist
00007FFE2904EFE8 0000022BDF330860 000000000020001E 0000022BDF330A50  libgobject-2.0-0.dll!g_signal_emit
00007FFE08677929 000000E810FFEB30 0000000000000000 0000022B00000002  libgtk-3-0.dll!gtk_widget_grab_focus
00007FFE08407354 0000000000000020 F331BB5159010000 0000000000000008  libgtk-3-0.dll!gtk_builder_get_application
00007FFE290370E3 0000022BDF1C3AB0 0000022BDF22CEB0 0000000000004D06  libgobject-2.0-0.dll!g_closure_invoke
00007FFE2904EE9B 0000022BE72C9DC0 0000022BE835A140 0000000000000000  libgobject-2.0-0.dll!g_signal_emit_valist
00007FFE2904EFE8 000000E810FFED98 0000000000000000 000000E810FFED98  libgobject-2.0-0.dll!g_signal_emit
00007FFE084D64AF 0000022BDF330A50 00007FFE6787A131 0000022BE835A140  libgtk-3-0.dll!gtk_gesture_long_press_new
00007FFE290399DA 000000E810FFEFC0 00007FFE689E07B0 0000022BE149A6C0  libgobject-2.0-0.dll!g_cclosure_marshal_VOID__BOXEDv
00007FFE290370E3 0000022BE150DA50 00007FFE689E07B0 000000E810FFF070  libgobject-2.0-0.dll!g_closure_invoke
00007FFE2904EE9B 0000022BE72C9DC0 4044800000000016 000000BC00000000  libgobject-2.0-0.dll!g_signal_emit_valist
00007FFE2904EFE8 0000000000000180 0000022B00000008 0000000000000003  libgobject-2.0-0.dll!g_signal_emit
00007FFE084D302D 0000000000000001 0000000000000000 0000022BE72C9DC0  libgtk-3-0.dll!gtk_glade_catalog_init
00007FFE084D4547 0000000000000002 0000022BE6A589D0 0000022BE72C9DC0  libgtk-3-0.dll!gtk_gesture_handles_sequence
00007FFE084D77B4 0000022B00000000 00007FFE084D517A 00007FFE30B622A8  libgtk-3-0.dll!gtk_gesture_rotate_get_angle_delta
00007FFE0849C61D 000000E810FFF4C8 000000E810FFF4C8 0000022BE150D7B0  libgtk-3-0.dll!gtk_event_controller_handle_event
00007FFE08671B0C 0000000000000001 00007FFE290370E3 000000E810FFF3E0  libgtk-3-0.dll!gtk_requisition_free
00007FFE083C2D16 000000E800000002 00007FFE2903B7AC 00007FFE29078268  libgtk-3-0.dll!0x7ffe00002d16
00007FFE29036ECE 0000022BE4B45E10 0000000000000002 0000000000000004  libgobject-2.0-0.dll!g_closure_invoke
00007FFE29048933 0000022BE150D820 0000000000000000 0000022BE6A58AC0  libgobject-2.0-0.dll!g_signal_handler_disconnect
00007FFE2904E854 0000022BE6A58AC0 0000000000000000 0000022B00000000  libgobject-2.0-0.dll!g_signal_emit_valist
00007FFE2904EFE8 0000022BE6A58AC0 00007FFE29056936 0000000000000000  libgobject-2.0-0.dll!g_signal_emit
00007FFE08673425 0000022B00000000 00007FFE0869BC7A 0000022BE7509E70  libgtk-3-0.dll!gtk_requisition_copy
00007FFE085212DF FFFFFFFF00000000 00007FFE681BE703 00007FFE681BEB96  libgtk-3-0.dll!gtk_lock_button_set_permission
00007FFE08523308 0000000000000000 00007FFE23FC6680 0000000000000000  libgtk-3-0.dll!gtk_main_do_event
00007FFE23F8F56A 000000E810FFF840 0000022BE15002C0 00007FFE681BE040  libgdk-3-0.dll!gdk_event_free
00007FFE23FC66BF 0000022BDF22CEB0 00007FFE2667B62D 0000000000000000  libgdk-3-0.dll!gdk_win32_drag_context_get_type
00007FFE266788F4 0000000000000002 0000022BE7365170 0000022BE7365170  libglib-2.0-0.dll!g_clear_list
00007FFE2667BA46 0000000000000001 0000022BDF1FF090 0000022BDF21FB20  libglib-2.0-0.dll!g_main_context_check
00007FFE2667BF6C 0000000000000000 0000000000000000 00007FFE08F170C0  libglib-2.0-0.dll!g_main_loop_run
00007FFE085221ED 0000000000000000 00007FF77C3126E0 0000022BDF220300  libgtk-3-0.dll!gtk_main
00007FFE08D1AAEC 00007FFE00000001 0000022BDF1FF090 00007FFE00000001  libdarktable.dll!dt_gui_gtk_run
00007FF77C312A6C 00007FF77C311660 0000000000000010 0000000000000000  darktable.exe!0x7ff700002a6c
00007FF77C3115B5 000000000000005A 0000000000000000 00007FF77C317090  darktable.exe!0x7ff7000015b5
00007FF77C3113D4 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff7000013d4
00007FF77C311506 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff700001506
00007FFE68707034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFE689E2651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	3.6.0.0
ntdll.dll   	10.0.19041.1081
KERNEL32.DLL	10.0.19041.1023
KERNELBASE.dll	10.0.19041.1081
atcuf64.dll 	1.40.291.0
msvcrt.dll  	7.0.19041.546
libintl-8.dll	0.19.8.0
ADVAPI32.dll	10.0.19041.1052
sechost.dll 	10.0.19041.906
RPCRT4.dll  	10.0.19041.1081
libglib-2.0-0.dll	2.68.3.0
ole32.dll   	10.0.19041.746
ucrtbase.dll	10.0.19041.789
combase.dll 	10.0.19041.1081
GDI32.dll   	10.0.19041.746
win32u.dll  	10.0.19041.1081
gdi32full.dll	10.0.19041.928
msvcp_win.dll	10.0.19041.789
USER32.dll  	10.0.19041.906
SHELL32.dll 	10.0.19041.1023
WS2_32.dll  	10.0.19041.546
libdarktable.dll
PSAPI.DLL   	10.0.19041.546
libiconv-2.dll	1.16.0.0
libwinpthread-1.dll	1.0.0.0
libpcre-1.dll
libcairo-2.dll
exchndl.dll 	0.9.2.0
libgdk-3-0.dll	3.24.29.0
IMM32.dll   	10.0.19041.546
SETUPAPI.dll	10.0.19041.844
cfgmgr32.dll	10.0.19041.546
bcrypt.dll  	10.0.19041.1023
libgdk_pixbuf-2.0-0.dll	2.42.4.0
libgio-2.0-0.dll	2.68.3.0
SHLWAPI.dll 	10.0.19041.1023
libgobject-2.0-0.dll	2.68.3.0
libgtk-3-0.dll	3.24.29.0
comdlg32.dll	10.0.19041.906
shcore.dll  	10.0.19041.1023
libharfbuzz-0.dll
libpango-1.0-0.dll	1.48.5.0
libpangocairo-1.0-0.dll	1.48.5.0
zlib1.dll
libgcc_s_seh-1.dll
libstdc++-6.dll
libgomp-1.dll
libavif.dll
libcurl-4.dll
CRYPT32.dll 	10.0.19041.844
WLDAP32.dll 	10.0.19041.546
libexiv2.dll
libgmodule-2.0-0.dll	2.68.3.0
libgphoto2-6.dll
libgphoto2_port-12.dll
libGraphicsMagick-3.dll
libicuin68.dll
libicuuc68.dll
libIlmImf-2_5.dll
libjpeg-8.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
libopenjp2-7.dll
libpng16-16.dll
libpugixml.dll	1.11.0.0
librsvg-2-2.dll
libsecret-1-0.dll
libsoup-2.4-1.dll
libsqlite3-0.dll
libtiff-5.dll
libxml2-2.dll
MSIMG32.dll 	10.0.19041.546
libfontconfig-1.dll
libfreetype-6.dll	2.10.4.0
libpixman-1-0.dll
mgwhelp.dll 	0.9.2.0
VERSION.dll 	10.0.19041.546
dwmapi.dll  	10.0.19041.746
WINMM.dll   	10.0.19041.546
libcairo-gobject-2.dll
libepoxy-0.dll
libfribidi-0.dll
libpangowin32-1.0-0.dll	1.48.5.0
gdiplus.dll 	10.0.19041.1081
DNSAPI.dll  	10.0.19041.1023
IPHLPAPI.DLL	10.0.19041.546
libffi-7.dll
COMCTL32.dll	6.10.19041.1052
WINSPOOL.DRV	10.0.19041.1023
libatk-1.0-0.dll	2.36.0.0
libpangoft2-1.0-0.dll	1.48.5.0
USP10.dll   	10.0.19041.546
libgraphite2.dll
libthai-0.dll
libaom.dll
libdav1d.dll	5.1.0.0
rav1e.dll
libbrotlidec.dll
libcrypto-1_1-x64.dll	1.1.1.11
libidn2-0.dll
libnghttp2-14.dll
libpsl-5.dll
libssh2-1.dll
libssl-1_1-x64.dll	1.1.1.11
libzstd.dll
libexpat-1.dll
libexif-12.dll
libltdl-7.dll
libsystre-0.dll
libbz2-1.dll
libicudt68.dll
libHalf-2_5.dll
libIex-2_5.dll
libIlmThread-2_5.dll
libImath-2_5.dll
USERENV.dll 	10.0.19041.572
libgcrypt-20.dll	1.9.2.0
libdeflate.dll
libjbig-0.dll
liblzma-5.dll	5.2.5.0
libwebp-7.dll
dbghelp.dll 	10.0.19041.867
libdatrie-1.dll
libbrotlicommon.dll
libunistring-2.dll	0.9.10.0
libtre-5.dll
libgpg-error-0.dll	1.42.0.0
CRYPTBASE.DLL	10.0.19041.546
dbgcore.DLL 	10.0.19041.789
CRYPTSP.dll 	10.0.19041.546
rsaenh.dll  	10.0.19041.1052
bcryptPrimitives.dll	10.0.19041.1023
NSI.dll     	10.0.19041.610
windows.storage.dll	10.0.19041.1081
Wldp.dll    	10.0.19041.662
kernel.appcore.dll	10.0.19041.546
uxtheme.dll 	10.0.19041.1081
OLEAUT32.dll	10.0.19041.985
clbcatq.dll 	2001.12.10941.16384
propsys.dll 	7.0.19041.1023
profapi.dll 	10.0.19041.844
mswsock.dll 	10.0.19041.546
MSCTF.dll   	10.0.19041.1081
DEVOBJ.dll  	10.0.19041.546
WINTRUST.dll	10.0.19041.1052
MSASN1.dll  	10.0.19041.546
Wintab32.dll	1.0.5.10
WTSAPI32.dll	10.0.19041.546
MPR.dll     	10.0.19041.546
Wacom_Tablet.dll	6.3.38.2
IconCodecService.dll	10.0.19041.1
WindowsCodecs.dll	10.0.19041.1023
OpenCL.dll  	2.2.8.0
AppXDeploymentClient.dll	10.0.19041.1081
dxgi.dll    	10.0.19041.964
igdrcl64.dll	23.20.100.9466
igdgmm64.dll	27.20.100.9466
dxcore.dll  	10.0.19041.546
igdfcl64.dll	27.20.100.9466
igc64.dll   	27.20.100.9466
IntelOpenCL64.dll	21.20.16.4627
intelocl64.dll	6.8.0.2
task_executor64.dll	6.8.0.2
OPENGL32.dll	10.0.19041.1081
GLU32.dll   	10.0.19041.1081
cpu_device64.dll	6.8.0.2
winhttp.dll 	10.0.19041.1081
Windows.ApplicationModel.dll	10.0.19041.746
twinapi.appcore.dll	10.0.19041.964
mssprxy.dll 	7.0.19041.1023
libpixbufloader-png.dll
mscms.dll   	10.0.19041.746
ColorAdapterClient.dll	10.0.19041.546
icm32.dll   	10.0.19041.546
textinputframework.dll	10.0.19041.1081
CoreUIComponents.dll	10.0.19041.546
CoreMessaging.dll	10.0.19041.746
ntmarta.dll 	10.0.19041.546
wintypes.dll	10.0.19041.1081
Oleacc.dll  	7.2.19041.746
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libavif.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libxcf.dll
libdisk.dll
libemail.dll
libgallery.dll
liblatex.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbasicadj.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libborders.dll
libcacorrect.dll
libcacorrectrgb.dll
libcensorize.dll
libchannelmixer.dll
libchannelmixerrgb.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorbalancergb.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libcrop.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfilmicrgb.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
mrmcorer.dll	10.0.19041.1023
iertutil.dll	11.0.19041.1081
libhighpass.dll
windows.staterepositorycore.dll	10.0.19041.844
bcp47mrm.dll	10.0.19041.867
Windows.UI.dll	10.0.19041.746
WindowManagementAPI.dll
InputHost.dll	10.0.19041.906
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
liblut3d.dll
libmask_manager.dll
libmonochrome.dll
libnegadoctor.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librgbcurve.dll
librgblevels.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtoneequal.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimage_infos.dll
libimport.dll
libioporder.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_locations.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmodulegroups.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libtimeline.dll
libviewswitcher.dll
libview_toolbox.dll
libpixbufloader-svg.dll
Ninput.dll  	10.0.19041.546
explorerframe.dll	10.0.19041.1023
TextShaping.dll

Windows 10.0.19043
DrMingw 0.9.2

**Comment by MGA1970** [comment]
this is darktable 3.6.0 reporting an exception:

-------------------

Error occurred on Saturday, July 3, 2021 at 10:35:11.

darktable.exe caused an Access Violation at location 00007FFE08B00929 in module libgtk-3-0.dll Reading from location FFFFFFFFFFFFFFFF.

AddrPC           Params
00007FFE08B00929 0000000000000020 0000000000000008 0000013898380000  libgtk-3-0.dll!gtk_viewport_get_view_window
00007FFE08B063F2 0000000000000000 0000000000000000 0000013898A10B00  libgtk-3-0.dll!gtk_widget_has_focus
00007FFE295870E3 00007FFE261C3350 00000010DBBFE970 00000010DBBFE778  libgobject-2.0-0.dll!g_closure_invoke
00007FFE2959EE9B 00000138A353D9B0 00007FFE2958B202 00007FF400000000  libgobject-2.0-0.dll!g_signal_emit_valist
00007FFE2959EFE8 0000013898A10860 000000000020001E 0000013898A10A50  libgobject-2.0-0.dll!g_signal_emit
00007FFE08B07929 00000010DBBFE970 0000000000000000 0000013800000002  libgtk-3-0.dll!gtk_widget_grab_focus
00007FFE08897354 0000000000000020 DE597C3C497F0000 0000000000000008  libgtk-3-0.dll!gtk_builder_get_application
00007FFE295870E3 000001389A423DE0 000001389A494280 0000000000003C23  libgobject-2.0-0.dll!g_closure_invoke
00007FFE2959EE9B 00000138A0AF9440 00000138A46C85A0 0000000000000000  libgobject-2.0-0.dll!g_signal_emit_valist
00007FFE2959EFE8 0000000000000000 0000000000000040 00000010DBBFEBD8  libgobject-2.0-0.dll!g_signal_emit
00007FFE089664AF 00000138A52ADC50 0000013800000057 00000138ADF2ED60  libgtk-3-0.dll!gtk_gesture_long_press_new
00007FFE295899DA 0000000000000008 00007FFE689E07B0 0000000000000000  libgobject-2.0-0.dll!g_cclosure_marshal_VOID__BOXEDv
00007FFE295870E3 000001389AA83200 00007FFE689E07B0 00000010DBBFEEB0  libgobject-2.0-0.dll!g_closure_invoke
00007FFE2959EE9B 00000138A0AF9440 402400000000000F 0000000400000000  libgobject-2.0-0.dll!g_signal_emit_valist
00007FFE2959EFE8 000001389A51C4E0 0000013800000008 0000000000000001  libgobject-2.0-0.dll!g_signal_emit
00007FFE0896302D 0000000000000001 0000000000000000 00000138A0AF9440  libgtk-3-0.dll!gtk_glade_catalog_init
00007FFE08964547 0000000000000002 00000138A353D8C0 00000138A0AF9440  libgtk-3-0.dll!gtk_gesture_handles_sequence
00007FFE089677B4 0000013800000000 00007FFE2958B993 00000010DBBFF1D8  libgtk-3-0.dll!gtk_gesture_rotate_get_angle_delta
00007FFE0892C61D 4031000000000000 00007FFE261DF44C 402E000000000001  libgtk-3-0.dll!gtk_event_controller_handle_event
00007FFE08B01B0C 0000000000000000 00007FFE295A6936 0000000000000000  libgtk-3-0.dll!gtk_requisition_free
00007FFE08852DC1 00000000000000E2 00007FFE08962D2D 000001389AAA06C0  libgtk-3-0.dll!0x7ffe00002dc1
00007FFE295870E3 000001389AAA06C0 00007FFE28D188D0 000001389A4C6150  libgobject-2.0-0.dll!g_closure_invoke
00007FFE2959E42B 00000138A353D9B0 0000000000000000 0000013800000000  libgobject-2.0-0.dll!g_signal_emit_valist
00007FFE2959EFE8 00000138A353D9B0 00007FFE295A6936 0000000000000000  libgobject-2.0-0.dll!g_signal_emit
00007FFE08B03425 0000013800000000 00007FFE08B2BC7A 00000138A4F20630  libgtk-3-0.dll!gtk_requisition_copy
00007FFE089B12DF FFFFFFFF00000000 00007FFE681BE703 00007FFE681BEB96  libgtk-3-0.dll!gtk_lock_button_set_permission
00007FFE089B3308 0000000000000000 00007FFE26206680 0000000000000000  libgtk-3-0.dll!gtk_main_do_event
00007FFE261CF56A 00000010DBBFF540 000001389AB12760 00007FFE681BE040  libgdk-3-0.dll!gdk_event_free
00007FFE262066BF 000001389A494280 00007FFE28D2B62D 0000000000000000  libgdk-3-0.dll!gdk_win32_drag_context_get_type
00007FFE28D288F4 0000000000000002 00000138A059C150 00000138A059C150  libglib-2.0-0.dll!g_clear_list
00007FFE28D2BA46 0000000000000001 000001389A45F350 000001389A47FFA0  libglib-2.0-0.dll!g_main_context_check
00007FFE28D2BF6C 0000000000000000 0000000000000000 00007FFE267370C0  libglib-2.0-0.dll!g_main_loop_run
00007FFE089B21ED 0000000000000000 00007FF77C3126E0 000001389A47FE80  libgtk-3-0.dll!gtk_main
00007FFE2653AAEC 00007FFE00000001 000001389A45F350 00007FFE00000001  libdarktable.dll!dt_gui_gtk_run
00007FF77C312A6C 00007FF77C311660 0000000000000010 0000000000000000  darktable.exe!0x7ff700002a6c
00007FF77C3115B5 000000000000005A 0000000000000000 00007FF77C317090  darktable.exe!0x7ff7000015b5
00007FF77C3113D4 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff7000013d4
00007FF77C311506 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff700001506
00007FFE68707034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFE689E2651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	3.6.0.0
ntdll.dll   	10.0.19041.1081
KERNEL32.DLL	10.0.19041.1023
KERNELBASE.dll	10.0.19041.1081
atcuf64.dll 	1.40.291.0
msvcrt.dll  	7.0.19041.546
libintl-8.dll	0.19.8.0
ADVAPI32.dll	10.0.19041.1052
sechost.dll 	10.0.19041.906
RPCRT4.dll  	10.0.19041.1081
libglib-2.0-0.dll	2.68.3.0
ole32.dll   	10.0.19041.746
ucrtbase.dll	10.0.19041.789
combase.dll 	10.0.19041.1081
GDI32.dll   	10.0.19041.746
win32u.dll  	10.0.19041.1081
gdi32full.dll	10.0.19041.928
msvcp_win.dll	10.0.19041.789
USER32.dll  	10.0.19041.906
SHELL32.dll 	10.0.19041.1023
WS2_32.dll  	10.0.19041.546
libdarktable.dll
PSAPI.DLL   	10.0.19041.546
libiconv-2.dll	1.16.0.0
libwinpthread-1.dll	1.0.0.0
libpcre-1.dll
libcairo-2.dll
exchndl.dll 	0.9.2.0
libgdk-3-0.dll	3.24.29.0
IMM32.dll   	10.0.19041.546
SETUPAPI.dll	10.0.19041.844
cfgmgr32.dll	10.0.19041.546
bcrypt.dll  	10.0.19041.1023
libgdk_pixbuf-2.0-0.dll	2.42.4.0
libgio-2.0-0.dll	2.68.3.0
SHLWAPI.dll 	10.0.19041.1023
libgobject-2.0-0.dll	2.68.3.0
libgtk-3-0.dll	3.24.29.0
comdlg32.dll	10.0.19041.906
shcore.dll  	10.0.19041.1023
libharfbuzz-0.dll
libpango-1.0-0.dll	1.48.5.0
libpangocairo-1.0-0.dll	1.48.5.0
zlib1.dll
libgcc_s_seh-1.dll
libstdc++-6.dll
libgomp-1.dll
libavif.dll
libcurl-4.dll
CRYPT32.dll 	10.0.19041.844
WLDAP32.dll 	10.0.19041.546
libexiv2.dll
libgmodule-2.0-0.dll	2.68.3.0
libgphoto2-6.dll
libgphoto2_port-12.dll
libGraphicsMagick-3.dll
libicuin68.dll
libicuuc68.dll
libIlmImf-2_5.dll
libjpeg-8.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
libopenjp2-7.dll
libpng16-16.dll
libpugixml.dll	1.11.0.0
librsvg-2-2.dll
libsecret-1-0.dll
libsoup-2.4-1.dll
libsqlite3-0.dll
libtiff-5.dll
libxml2-2.dll
MSIMG32.dll 	10.0.19041.546
libfontconfig-1.dll
libfreetype-6.dll	2.10.4.0
libpixman-1-0.dll
mgwhelp.dll 	0.9.2.0
VERSION.dll 	10.0.19041.546
dwmapi.dll  	10.0.19041.746
WINMM.dll   	10.0.19041.546
libcairo-gobject-2.dll
libepoxy-0.dll
libfribidi-0.dll
libpangowin32-1.0-0.dll	1.48.5.0
gdiplus.dll 	10.0.19041.1081
DNSAPI.dll  	10.0.19041.1023
IPHLPAPI.DLL	10.0.19041.546
libffi-7.dll
COMCTL32.dll	6.10.19041.1052
WINSPOOL.DRV	10.0.19041.1023
libatk-1.0-0.dll	2.36.0.0
libpangoft2-1.0-0.dll	1.48.5.0
USP10.dll   	10.0.19041.546
libgraphite2.dll
libthai-0.dll
libaom.dll
libdav1d.dll	5.1.0.0
rav1e.dll
libbrotlidec.dll
libcrypto-1_1-x64.dll	1.1.1.11
libidn2-0.dll
libnghttp2-14.dll
libpsl-5.dll
libssh2-1.dll
libssl-1_1-x64.dll	1.1.1.11
libzstd.dll
libexpat-1.dll
libexif-12.dll
libltdl-7.dll
libsystre-0.dll
libbz2-1.dll
libicudt68.dll
libHalf-2_5.dll
libIex-2_5.dll
libIlmThread-2_5.dll
libImath-2_5.dll
USERENV.dll 	10.0.19041.572
libgcrypt-20.dll	1.9.2.0
libdeflate.dll
libjbig-0.dll
liblzma-5.dll	5.2.5.0
libwebp-7.dll
dbghelp.dll 	10.0.19041.867
libdatrie-1.dll
libbrotlicommon.dll
libunistring-2.dll	0.9.10.0
libtre-5.dll
libgpg-error-0.dll	1.42.0.0
CRYPTBASE.DLL	10.0.19041.546
dbgcore.DLL 	10.0.19041.789
CRYPTSP.dll 	10.0.19041.546
rsaenh.dll  	10.0.19041.1052
bcryptPrimitives.dll	10.0.19041.1023
NSI.dll     	10.0.19041.610
windows.storage.dll	10.0.19041.1081
Wldp.dll    	10.0.19041.662
kernel.appcore.dll	10.0.19041.546
uxtheme.dll 	10.0.19041.1081
OLEAUT32.dll	10.0.19041.985
clbcatq.dll 	2001.12.10941.16384
propsys.dll 	7.0.19041.1023
profapi.dll 	10.0.19041.844
mswsock.dll 	10.0.19041.546
MSCTF.dll   	10.0.19041.1081
DEVOBJ.dll  	10.0.19041.546
WINTRUST.dll	10.0.19041.1052
MSASN1.dll  	10.0.19041.546
Wintab32.dll	1.0.5.10
WTSAPI32.dll	10.0.19041.546
MPR.dll     	10.0.19041.546
Wacom_Tablet.dll	6.3.38.2
IconCodecService.dll	10.0.19041.1
WindowsCodecs.dll	10.0.19041.1023
OpenCL.dll  	2.2.8.0
AppXDeploymentClient.dll	10.0.19041.1081
dxgi.dll    	10.0.19041.964
igdrcl64.dll	23.20.100.9466
igdgmm64.dll	27.20.100.9466
dxcore.dll  	10.0.19041.546
igdfcl64.dll	27.20.100.9466
igc64.dll   	27.20.100.9466
IntelOpenCL64.dll	21.20.16.4627
intelocl64.dll	6.8.0.2
task_executor64.dll	6.8.0.2
OPENGL32.dll	10.0.19041.1081
GLU32.dll   	10.0.19041.1081
cpu_device64.dll	6.8.0.2
winhttp.dll 	10.0.19041.1081
Windows.ApplicationModel.dll	10.0.19041.746
twinapi.appcore.dll	10.0.19041.964
mssprxy.dll 	7.0.19041.1023
libpixbufloader-png.dll
mscms.dll   	10.0.19041.746
ColorAdapterClient.dll	10.0.19041.546
icm32.dll   	10.0.19041.546
textinputframework.dll	10.0.19041.1081
CoreUIComponents.dll	10.0.19041.546
CoreMessaging.dll	10.0.19041.746
ntmarta.dll 	10.0.19041.546
wintypes.dll	10.0.19041.1081
Oleacc.dll  	7.2.19041.746
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libavif.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libxcf.dll
libdisk.dll
libemail.dll
libgallery.dll
liblatex.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbasicadj.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libborders.dll
libcacorrect.dll
libcacorrectrgb.dll
libcensorize.dll
libchannelmixer.dll
libchannelmixerrgb.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorbalancergb.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libcrop.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfilmicrgb.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
mrmcorer.dll	10.0.19041.1023
iertutil.dll	11.0.19041.1081
windows.staterepositorycore.dll	10.0.19041.844
bcp47mrm.dll	10.0.19041.867
Windows.UI.dll	10.0.19041.746
WindowManagementAPI.dll
InputHost.dll	10.0.19041.906
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
liblut3d.dll
libmask_manager.dll
libmonochrome.dll
libnegadoctor.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librgbcurve.dll
librgblevels.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtoneequal.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimage_infos.dll
libimport.dll
libioporder.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_locations.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmodulegroups.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libtimeline.dll
libviewswitcher.dll
libview_toolbox.dll
libpixbufloader-svg.dll
TextShaping.dll

Windows 10.0.19043
DrMingw 0.9.2

**Comment by MGA1970** [comment]
this is darktable 3.6.0 reporting an exception:

-------------------

Error occurred on Saturday, July 3, 2021 at 10:37:37.

darktable.exe caused an Access Violation at location 00007FFE1D280929 in module libgtk-3-0.dll Reading from location FFFFFFFFFFFFFFFF.

AddrPC           Params
00007FFE1D280929 0000000000000020 0000000000000008 0000023CE02C0000  libgtk-3-0.dll!gtk_viewport_get_view_window
00007FFE1D2863F2 0000000000000000 0000000000000000 0000023CE0B00B00  libgtk-3-0.dll!gtk_widget_has_focus
00007FFE295870E3 00007FFE28733350 000000B3B39FEB80 000000B3B39FE988  libgobject-2.0-0.dll!g_closure_invoke
00007FFE2959EE9B 0000023C807222A0 00007FFE2958B202 00007FF400000000  libgobject-2.0-0.dll!g_signal_emit_valist
00007FFE2959EFE8 0000023CE0B00860 000000000020001E 0000023CE0B00A50  libgobject-2.0-0.dll!g_signal_emit
00007FFE1D287929 000000B3B39FEB80 0000000000000000 0000023C00000002  libgtk-3-0.dll!gtk_widget_grab_focus
00007FFE1D017354 0000000000000020 63822E37BD730000 0000000000000008  libgtk-3-0.dll!gtk_builder_get_application
00007FFE295870E3 0000023CE02D3DE0 0000023CE0336350 0000000000001831  libgobject-2.0-0.dll!g_closure_invoke
00007FFE2959EE9B 0000023C83CE5330 0000023CE61D0870 0000000000000000  libgobject-2.0-0.dll!g_signal_emit_valist
00007FFE2959EFE8 0000000000000000 0000000000000040 000000B3B39FEDE8  libgobject-2.0-0.dll!g_signal_emit
00007FFE1D0E64AF 0000023CE8B414C0 0000023C0000004B 0000023C8217A4A0  libgtk-3-0.dll!gtk_gesture_long_press_new
00007FFE295899DA 0000000000000008 00007FFE689E07B0 0000000000000000  libgobject-2.0-0.dll!g_cclosure_marshal_VOID__BOXEDv
00007FFE295870E3 0000023CE2B47200 00007FFE689E07B0 000000B3B39FF0C0  libgobject-2.0-0.dll!g_closure_invoke
00007FFE2959EE9B 0000023C83CE5330 4030000000000008 000000C800000000  libgobject-2.0-0.dll!g_signal_emit_valist
00007FFE2959EFE8 0000023CE2ACCFA0 0000023C00000008 0000000000000001  libgobject-2.0-0.dll!g_signal_emit
00007FFE1D0E302D 0000000000000001 0000000000000000 0000023C83CE5330  libgtk-3-0.dll!gtk_glade_catalog_init
00007FFE1D0E4547 0000000000000002 0000023C807221B0 0000023C83CE5330  libgtk-3-0.dll!gtk_gesture_handles_sequence
00007FFE1D0E77B4 0000023C00000000 00007FFE2958B993 000000B3B39FF3E8  libgtk-3-0.dll!gtk_gesture_rotate_get_angle_delta
00007FFE1D0AC61D 4037000000000000 00007FFE2874F44C 4020000000000001  libgtk-3-0.dll!gtk_event_controller_handle_event
00007FFE1D281B0C 0000000000000000 00007FFE295A6936 0000000000000000  libgtk-3-0.dll!gtk_requisition_free
00007FFE1CFD2DC1 00000000000000E2 00007FFE1D0E2D2D 0000023CE2AD36C0  libgtk-3-0.dll!0x7ffe00002dc1
00007FFE295870E3 0000023CE2AD36C0 00007FFE28D188D0 0000023CE0375160  libgobject-2.0-0.dll!g_closure_invoke
00007FFE2959E42B 0000023C807222A0 0000000000000000 0000023C00000000  libgobject-2.0-0.dll!g_signal_emit_valist
00007FFE2959EFE8 0000023C807222A0 00007FFE295A6936 0000000000000000  libgobject-2.0-0.dll!g_signal_emit
00007FFE1D283425 0000023C00000000 00007FFE1D2ABC7A 0000023CEA1B54D0  libgtk-3-0.dll!gtk_requisition_copy
00007FFE1D1312DF FFFFFFFF00000000 00007FFE681BE703 00007FFE681BEB96  libgtk-3-0.dll!gtk_lock_button_set_permission
00007FFE1D133308 0000000000000000 00007FFE28776680 0000000000000000  libgtk-3-0.dll!gtk_main_do_event
00007FFE2873F56A 000000B3B39FF750 0000023CE03CAE10 00007FFE681BE040  libgdk-3-0.dll!gdk_event_free
00007FFE287766BF 0000023CE0336350 00007FFE28D2B62D 0000000000000000  libgdk-3-0.dll!gdk_win32_drag_context_get_type
00007FFE28D288F4 0000000000000002 0000023CE8A7E750 0000023CE8A7E750  libglib-2.0-0.dll!g_clear_list
00007FFE28D2BA46 0000000000000001 0000023CE030F4F0 0000023CE032FD60  libglib-2.0-0.dll!g_main_context_check
00007FFE28D2BF6C 0000000000000000 0000000000000000 00007FFE267370C0  libglib-2.0-0.dll!g_main_loop_run
00007FFE1D1321ED 0000000000000000 00007FF77C3126E0 0000023CE0330030  libgtk-3-0.dll!gtk_main
00007FFE2653AAEC 00007FFE00000001 0000023CE030F4F0 00007FFE00000001  libdarktable.dll!dt_gui_gtk_run
00007FF77C312A6C 00007FF77C311660 0000000000000010 0000000000000000  darktable.exe!0x7ff700002a6c
00007FF77C3115B5 000000000000005A 0000000000000000 00007FF77C317090  darktable.exe!0x7ff7000015b5
00007FF77C3113D4 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff7000013d4
00007FF77C311506 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff700001506
00007FFE68707034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFE689E2651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	3.6.0.0
ntdll.dll   	10.0.19041.1081
KERNEL32.DLL	10.0.19041.1023
KERNELBASE.dll	10.0.19041.1081
atcuf64.dll 	1.40.291.0
msvcrt.dll  	7.0.19041.546
libintl-8.dll	0.19.8.0
ADVAPI32.dll	10.0.19041.1052
sechost.dll 	10.0.19041.906
RPCRT4.dll  	10.0.19041.1081
libglib-2.0-0.dll	2.68.3.0
ole32.dll   	10.0.19041.746
ucrtbase.dll	10.0.19041.789
combase.dll 	10.0.19041.1081
GDI32.dll   	10.0.19041.746
win32u.dll  	10.0.19041.1081
gdi32full.dll	10.0.19041.928
msvcp_win.dll	10.0.19041.789
USER32.dll  	10.0.19041.906
SHELL32.dll 	10.0.19041.1023
WS2_32.dll  	10.0.19041.546
libdarktable.dll
PSAPI.DLL   	10.0.19041.546
libiconv-2.dll	1.16.0.0
libwinpthread-1.dll	1.0.0.0
libpcre-1.dll
libcairo-2.dll
exchndl.dll 	0.9.2.0
libgdk-3-0.dll	3.24.29.0
IMM32.dll   	10.0.19041.546
SETUPAPI.dll	10.0.19041.844
cfgmgr32.dll	10.0.19041.546
bcrypt.dll  	10.0.19041.1023
libgdk_pixbuf-2.0-0.dll	2.42.4.0
libgio-2.0-0.dll	2.68.3.0
SHLWAPI.dll 	10.0.19041.1023
libgobject-2.0-0.dll	2.68.3.0
libgtk-3-0.dll	3.24.29.0
comdlg32.dll	10.0.19041.906
shcore.dll  	10.0.19041.1023
libharfbuzz-0.dll
libpango-1.0-0.dll	1.48.5.0
libpangocairo-1.0-0.dll	1.48.5.0
zlib1.dll
libgcc_s_seh-1.dll
libstdc++-6.dll
libgomp-1.dll
libavif.dll
libcurl-4.dll
CRYPT32.dll 	10.0.19041.844
WLDAP32.dll 	10.0.19041.546
libexiv2.dll
libgmodule-2.0-0.dll	2.68.3.0
libgphoto2-6.dll
libgphoto2_port-12.dll
libGraphicsMagick-3.dll
libicuin68.dll
libicuuc68.dll
libIlmImf-2_5.dll
libjpeg-8.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
libopenjp2-7.dll
libpng16-16.dll
libpugixml.dll	1.11.0.0
librsvg-2-2.dll
libsecret-1-0.dll
libsoup-2.4-1.dll
libsqlite3-0.dll
libtiff-5.dll
libxml2-2.dll
MSIMG32.dll 	10.0.19041.546
libfontconfig-1.dll
libfreetype-6.dll	2.10.4.0
libpixman-1-0.dll
mgwhelp.dll 	0.9.2.0
VERSION.dll 	10.0.19041.546
dwmapi.dll  	10.0.19041.746
WINMM.dll   	10.0.19041.546
libcairo-gobject-2.dll
libepoxy-0.dll
libfribidi-0.dll
libpangowin32-1.0-0.dll	1.48.5.0
gdiplus.dll 	10.0.19041.1081
DNSAPI.dll  	10.0.19041.1023
IPHLPAPI.DLL	10.0.19041.546
libffi-7.dll
COMCTL32.dll	6.10.19041.1052
WINSPOOL.DRV	10.0.19041.1023
libatk-1.0-0.dll	2.36.0.0
libpangoft2-1.0-0.dll	1.48.5.0
USP10.dll   	10.0.19041.546
libgraphite2.dll
libthai-0.dll
libaom.dll
libdav1d.dll	5.1.0.0
rav1e.dll
libbrotlidec.dll
libcrypto-1_1-x64.dll	1.1.1.11
libidn2-0.dll
libnghttp2-14.dll
libpsl-5.dll
libssh2-1.dll
libssl-1_1-x64.dll	1.1.1.11
libzstd.dll
libexpat-1.dll
libexif-12.dll
libltdl-7.dll
libsystre-0.dll
libbz2-1.dll
libicudt68.dll
libHalf-2_5.dll
libIex-2_5.dll
libIlmThread-2_5.dll
libImath-2_5.dll
USERENV.dll 	10.0.19041.572
libgcrypt-20.dll	1.9.2.0
libdeflate.dll
libjbig-0.dll
liblzma-5.dll	5.2.5.0
libwebp-7.dll
dbghelp.dll 	10.0.19041.867
libdatrie-1.dll
libbrotlicommon.dll
libunistring-2.dll	0.9.10.0
libtre-5.dll
libgpg-error-0.dll	1.42.0.0
CRYPTBASE.DLL	10.0.19041.546
dbgcore.DLL 	10.0.19041.789
CRYPTSP.dll 	10.0.19041.546
rsaenh.dll  	10.0.19041.1052
bcryptPrimitives.dll	10.0.19041.1023
NSI.dll     	10.0.19041.610
windows.storage.dll	10.0.19041.1081
Wldp.dll    	10.0.19041.662
kernel.appcore.dll	10.0.19041.546
uxtheme.dll 	10.0.19041.1081
OLEAUT32.dll	10.0.19041.985
clbcatq.dll 	2001.12.10941.16384
propsys.dll 	7.0.19041.1023
profapi.dll 	10.0.19041.844
mswsock.dll 	10.0.19041.546
MSCTF.dll   	10.0.19041.1081
DEVOBJ.dll  	10.0.19041.546
WINTRUST.dll	10.0.19041.1052
MSASN1.dll  	10.0.19041.546
Wintab32.dll	1.0.5.10
WTSAPI32.dll	10.0.19041.546
MPR.dll     	10.0.19041.546
Wacom_Tablet.dll	6.3.38.2
IconCodecService.dll	10.0.19041.1
WindowsCodecs.dll	10.0.19041.1023
OpenCL.dll  	2.2.8.0
AppXDeploymentClient.dll	10.0.19041.1081
dxgi.dll    	10.0.19041.964
igdrcl64.dll	23.20.100.9466
igdgmm64.dll	27.20.100.9466
dxcore.dll  	10.0.19041.546
igdfcl64.dll	27.20.100.9466
igc64.dll   	27.20.100.9466
IntelOpenCL64.dll	21.20.16.4627
intelocl64.dll	6.8.0.2
task_executor64.dll	6.8.0.2
OPENGL32.dll	10.0.19041.1081
GLU32.dll   	10.0.19041.1081
cpu_device64.dll	6.8.0.2
winhttp.dll 	10.0.19041.1081
Windows.ApplicationModel.dll	10.0.19041.746
twinapi.appcore.dll	10.0.19041.964
mssprxy.dll 	7.0.19041.1023
libpixbufloader-png.dll
mscms.dll   	10.0.19041.746
ColorAdapterClient.dll	10.0.19041.546
icm32.dll   	10.0.19041.546
textinputframework.dll	10.0.19041.1081
CoreUIComponents.dll	10.0.19041.546
CoreMessaging.dll	10.0.19041.746
ntmarta.dll 	10.0.19041.546
wintypes.dll	10.0.19041.1081
Oleacc.dll  	7.2.19041.746
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libavif.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libxcf.dll
libdisk.dll
libemail.dll
libgallery.dll
liblatex.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbasicadj.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libborders.dll
libcacorrect.dll
libcacorrectrgb.dll
libcensorize.dll
libchannelmixer.dll
libchannelmixerrgb.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorbalancergb.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libcrop.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfilmicrgb.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
mrmcorer.dll	10.0.19041.1023
iertutil.dll	11.0.19041.1081
windows.staterepositorycore.dll	10.0.19041.844
bcp47mrm.dll	10.0.19041.867
Windows.UI.dll	10.0.19041.746
WindowManagementAPI.dll
InputHost.dll	10.0.19041.906
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
liblut3d.dll
libmask_manager.dll
libmonochrome.dll
libnegadoctor.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librgbcurve.dll
librgblevels.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtoneequal.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimage_infos.dll
libimport.dll
libioporder.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_locations.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmodulegroups.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libtimeline.dll
libviewswitcher.dll
libview_toolbox.dll
libpixbufloader-svg.dll
TextShaping.dll

Windows 10.0.19043
DrMingw 0.9.2

**Comment by elstoc** [comment]
It would have been much better if you had just attached the text file, instead of posting its contents 3 times.

**Comment by MGA1970** [comment]
> It would have been much better if you had just attached the text file, instead of posting its contents 3 times.

Sorry, the files wouldn't attach. I did try. I'll try a different browser next time.

**Comment by elstoc** [comment]
Could you maybe at least delete two of your three posts. One backtrace is enough.

**Comment by MGA1970** [comment]
> Could you maybe at least delete two of your three posts. One backtrace is enough.

They are 3 different instances on three different buttons?

**Comment by elstoc** [comment]
They're virtually identical

**Comment by MGA1970** [comment]
> They're virtually identical

Deleted 👍

**Comment by AlicVB** [comment]
@MGA1970 : the backtrace seems quite similar than #9403 
can you have a look at the discussion there and see if you are in the same situation ? especially can you try this comment : https://github.com/darktable-org/darktable/issues/9403#issuecomment-873592943

on a side note, that would have been great to follow the issue template. There's lot of infos there that help us to narrow down the problem. If the above issue doesn't help you to solve your issue, we'll need them !

**Comment by johnny-bit** [comment]
Can anyone confirm if the #9410 fixed this on current master?

**Comment by MGA1970** [comment]
I can confirm that the fix suggested worked perfectly 👍

**Comment by johnny-bit** [comment]
> I can confirm that the fix suggested worked perfectly

GREAT!

Closing then :)
