### ISSUE TITLE
Access Violiation in Libpango after successful build [Win10]

### ISSUE THREAD

**Issue by wisdomk** [darktable-org/darktable#9519]
So I have just freshly right now built darktable on Win10 using MSYS2 and everything was ok until the point of running the created executable in "/opt/darktable/bin/darktable.exe". Upon opening the software crashes with "unhandeled exception".

In the backtrace file, it seems that Libpango is causing access violation at memory address 0's.
here is the file output:

```
this is darktable 3.7.0+355~g29183492a reporting an exception:

-------------------

Error occurred on Tuesday, July 13, 2021 at 12:58:52.

darktable.exe caused an Access Violation at location 00007FFDC4A9760B in module libpango-1.0-0.dll Reading from location 0000000000000000.

AddrPC           Params
00007FFDC4A9760B 000002977E270960 000002976C390000 000002976C3902A4  libpango-1.0-0.dll!pango_shape_with_flags
00007FFDC4A87DB8 000002977E6EC960 0000000000000003 000002977E6EC800  libpango-1.0-0.dll!pango_layout_line_unref
00007FFDC4A891D3 0000000000000000 000002977E8002A0 0000000000000004  libpango-1.0-0.dll!pango_layout_iter_copy
00007FFDC4A8ABC5 000002977E478480 0000000000000001 000002977E478480  libpango-1.0-0.dll!pango_layout_set_text
00007FFDC4A8C0AE 0000000000000000 000002977E6B7A30 0000009F2B7FED80  libpango-1.0-0.dll!pango_layout_get_unknown_glyphs_count
00007FFD84496D61 000002977E6B7BC0 000002977E6DAA30 000002976C5F6820  libgtk-3-0.dll!gtk_editable_get_editable
00007FFD84497100 000002976DDD7110 00007FFDC4B08B10 000002976DDD7110  libgtk-3-0.dll!gtk_editable_get_editable
00007FFDC4AE6034 000002977E666480 00007FFDC4AE3D3C 0000000000000020  libgobject-2.0-0.dll!g_type_create_instance
00007FFDC4ACBE70 0000029700000001 0000000000000000 00000297000000CB  libgobject-2.0-0.dll!g_object_unref
00007FFDC4ACD66E 000002976C5FE370 00007FFD84AA1B20 000002977E27D9E0  libgobject-2.0-0.dll!g_object_new_with_properties
00007FFDC4ACDECB 000002976C5FE2C0 00007FFD94B967D6 0000000000000000  libgobject-2.0-0.dll!g_object_new
00007FFD845DA9DF 000002976EA2AD40 000002976E42C890 00007FFDC3B46388  libgtk-3-0.dll!gtk_spin_button_new_with_range
00007FFDC3B42977 0000009F2B7FF220 00007FFD8DEA6D02 0000009F2B7FF220  libpdf.dll!gui_init
00007FFD8DBAEA1B 000002977A74D750 0000000000000000 000002977A087E00  libdarktable.dll!dt_imageio_open_jpeg
00007FFD8DBAF156 0000000000000008 0000000000000008 0000000000000000  libdarktable.dll!dt_imageio_init
00007FFD8DB431DF 00007FFE00000001 000002976DDDF800 00007FFE00000001  libdarktable.dll!dt_init
00007FF691662A40 00007FF691661660 0000000000000010 0000000000000000  darktable.exe!0x7ff600002a40
00007FF6916615B4 000000000000005A 0000000000000000 00007FF691667090  darktable.exe!0x7ff6000015b4
00007FF6916613D4 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff6000013d4
00007FF691661506 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff600001506
00007FFE05927034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFE07642651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	3.7.0.355
ntdll.dll   	10.0.19041.964
KERNEL32.DLL	10.0.19041.928
KERNELBASE.dll	10.0.19041.964
msvcrt.dll  	7.0.19041.546
libglib-2.0-0.dll	2.68.3.0
libintl-8.dll	0.19.8.0
libdarktable.dll
ADVAPI32.dll	10.0.19041.610
sechost.dll 	10.0.19041.906
GDI32.dll   	10.0.19041.746
RPCRT4.dll  	10.0.19041.928
win32u.dll  	10.0.19041.985
ole32.dll   	10.0.19041.746
gdi32full.dll	10.0.19041.928
ucrtbase.dll	10.0.19041.789
libcairo-2.dll
msvcp_win.dll	10.0.19041.789
combase.dll 	10.0.19041.928
USER32.dll  	10.0.19041.906
SHELL32.dll 	10.0.19041.964
PSAPI.DLL   	10.0.19041.546
WS2_32.dll  	10.0.19041.546
libiconv-2.dll	1.16.0.0
exchndl.dll 	0.9.3.0
libgdk_pixbuf-2.0-0.dll	2.42.6.0
libgdk-3-0.dll	3.24.30.0
IMM32.dll   	10.0.19041.546
SETUPAPI.dll	10.0.19041.844
libgio-2.0-0.dll	2.68.3.0
SHLWAPI.dll 	10.0.19041.746
cfgmgr32.dll	10.0.19041.546
bcrypt.dll  	10.0.19041.662
libgobject-2.0-0.dll	2.68.3.0
libpango-1.0-0.dll	1.48.7.0
libharfbuzz-0.dll
libpangocairo-1.0-0.dll	1.48.7.0
zlib1.dll
libgtk-3-0.dll	3.24.30.0
MSIMG32.dll 	10.0.19041.546
libwinpthread-1.dll	1.0.0.0
comdlg32.dll	10.0.19041.906
shcore.dll  	10.0.19041.964
libgcc_s_seh-1.dll
libfontconfig-1.dll
libfreetype-6.dll	2.10.4.0
libpixman-1-0.dll
libpng16-16.dll
libgomp-1.dll
libstdc++-6.dll
libavif.dll
libcurl-4.dll
CRYPT32.dll 	10.0.19041.844
libpcre-1.dll
VERSION.dll 	10.0.19041.546
WLDAP32.dll 	10.0.19041.546
mgwhelp.dll 	0.9.3.0
libexiv2.dll
libgmodule-2.0-0.dll	2.68.3.0
libgphoto2-6.dll
libgphoto2_port-12.dll
libGraphicsMagick-3.dll
libicuin68.dll
dwmapi.dll  	10.0.19041.746
gdiplus.dll 	10.0.19041.928
HID.DLL     	10.0.19041.546
libicuuc68.dll
libIlmImf-2_5.dll
libjpeg-8.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
libopenjp2-7.dll
libpugixml.dll	1.11.0.0
libsecret-1-0.dll
librsvg-2-2.dll
libsoup-2.4-1.dll
libtiff-5.dll
libxml2-2.dll
libsqlite3-0.dll
IPHLPAPI.DLL	10.0.19041.546
DNSAPI.dll  	10.0.19041.928
libcairo-gobject-2.dll
WINMM.dll   	10.0.19041.546
libepoxy-0.dll
libfribidi-0.dll
libffi-7.dll
libpangowin32-1.0-0.dll	1.48.7.0
libthai-0.dll
USP10.dll   	10.0.19041.546
libgraphite2.dll
libpangoft2-1.0-0.dll	1.48.7.0
COMCTL32.dll	6.10.19041.844
libatk-1.0-0.dll	2.36.0.0
WINSPOOL.DRV	10.0.19041.746
libexpat-1.dll
libbrotlidec.dll
libbz2-1.dll
libdav1d.dll	5.1.0.0
libaom.dll
rav1e.dll
libidn2-0.dll
libnghttp2-14.dll
libcrypto-1_1-x64.dll	1.1.1.11
libpsl-5.dll
libssl-1_1-x64.dll	1.1.1.11
libssh2-1.dll
libzstd.dll
dbghelp.dll 	10.0.19041.867
libexif-12.dll
libltdl-7.dll
libsystre-0.dll
libHalf-2_5.dll
libIex-2_5.dll
libicudt68.dll
libIlmThread-2_5.dll
libImath-2_5.dll
libgcrypt-20.dll	1.9.2.0
USERENV.dll 	10.0.19041.572
libjbig-0.dll
libdeflate.dll
liblzma-5.dll	5.2.5.0
libwebp-7.dll
libdatrie-1.dll
libunistring-2.dll	0.9.10.0
libbrotlicommon.dll
libtre-5.dll
libgpg-error-0.dll	1.42.0.0
dbgcore.DLL 	10.0.19041.789
CRYPTBASE.DLL	10.0.19041.546
CRYPTSP.dll 	10.0.19041.546
rsaenh.dll  	10.0.19041.546
bcryptPrimitives.dll	10.0.19041.662
NSI.dll     	10.0.19041.610
windows.storage.dll	10.0.19041.964
Wldp.dll    	10.0.19041.662
kernel.appcore.dll	10.0.19041.546
uxtheme.dll 	10.0.19041.746
OLEAUT32.dll	10.0.19041.985
clbcatq.dll 	2001.12.10941.16384
propsys.dll 	7.0.19041.867
profapi.dll 	10.0.19041.844
mswsock.dll 	10.0.19041.546
MSCTF.dll   	10.0.19041.964
DEVOBJ.dll  	10.0.19041.546
WINTRUST.dll	10.0.19041.804
MSASN1.dll  	10.0.19041.546
winhttp.dll 	10.0.19041.906
OpenCL.dll  	2.2.1.0
amdocl64.dll	10.0.2841.19
OPENGL32.dll	10.0.19041.928
GLU32.dll   	10.0.19041.844
atiadlxx.dll	26.20.12028.2
atig6txx.dll	26.20.12028.2
amdocl12cl64.dll	0.8.0.0
AppXDeploymentClient.dll	10.0.19041.906
Windows.ApplicationModel.dll	10.0.19041.746
twinapi.appcore.dll	10.0.19041.964
Windows.FileExplorer.Common.dll	10.0.19041.867
iertutil.dll	11.0.19041.964
mssprxy.dll 	7.0.19041.844
IconCodecService.dll	10.0.19041.1
WindowsCodecs.dll	10.0.19041.928
mrmcorer.dll	10.0.19041.746
windows.staterepositorycore.dll	10.0.19041.844
bcp47mrm.dll	10.0.19041.867
Windows.UI.dll	10.0.19041.746
WindowManagementAPI.dll
TextInputFramework.dll	10.0.19041.964
InputHost.dll	10.0.19041.906
wintypes.dll	10.0.19041.928
CoreMessaging.dll	10.0.19041.746
CoreUIComponents.dll	10.0.19041.546
ntmarta.dll 	10.0.19041.546
libpixbufloader-png.dll
mscms.dll   	10.0.19041.746
ColorAdapterClient.dll	10.0.19041.546
icm32.dll   	10.0.19041.546
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libavif.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
TextShaping.dll

Windows 10.0.19043
DrMingw 0.9.3

```

**Comment by TurboGit** [comment]
Since you build yourself can you attach a debugger and report a full backtrace? The info above is not sufficient to point to the issue.

**Comment by wisdomk** [comment]
here is the whole CMakeOutput, that it is needed?
[CMakeOutput - Copy.log](https://github.com/darktable-org/darktable/files/6808647/CMakeOutput.-.Copy.log)

**Comment by wisdomk** [comment]
how to attach a debugger, could you please clarify?

**Comment by johnny-bit** [comment]
Instead of `Release` build do `RelWithDebInfo` and it should generate waaay more verbose backtrace

**Comment by wpferguson** [comment]
Is this the same as #9522?  It seems that Linux is more tolerant of invalid things than windows is.

**Comment by wpferguson** [comment]
@wisdomk could you check and see if #9524 fixes your problem?

**Comment by johnny-bit** [comment]
Orr check the current master :)

**Comment by wpferguson** [comment]
hooked gdb to it and got

```
0x00007fffb097760b in ?? () from /mingw64/bin/libpango-1.0-0.dll
(gdb) bt
#0  0x00007fffb097760b in ?? () from /mingw64/bin/libpango-1.0-0.dll
#1  0x00007fffb0967db8 in ?? () from /mingw64/bin/libpango-1.0-0.dll
#2  0x00007fffb09691d3 in ?? () from /mingw64/bin/libpango-1.0-0.dll
#3  0x00007fffb096abc5 in ?? () from /mingw64/bin/libpango-1.0-0.dll
#4  0x00007fffb096c0ae in ?? () from /mingw64/bin/libpango-1.0-0.dll
#5  0x00007fff897b6751 in ?? () from /mingw64/bin/libgtk-3-0.dll
#6  0x00007fff897b6af0 in ?? () from /mingw64/bin/libgtk-3-0.dll
#7  0x00007fffb1346034 in ?? () from /mingw64/bin/libgobject-2.0-0.dll
#8  0x00007fffb132be70 in ?? () from /mingw64/bin/libgobject-2.0-0.dll
#9  0x00007fffb132d66e in ?? () from /mingw64/bin/libgobject-2.0-0.dll
#10 0x00007fffb132decb in ?? () from /mingw64/bin/libgobject-2.0-0.dll
#11 0x00007fff898fa6df in ?? () from /mingw64/bin/libgtk-3-0.dll
#12 0x00007fffb1783010 in gui_init (self=0x1866f28f200) at C:/msys64/home/bill/src/darktable/darktable/src/imageio/format/pdf.c:642
#13 0x00007fff962f34c1 in dt_imageio_load_modules_format (iio=iio@entry=0x1866db54e30)
    at C:/msys64/home/bill/src/darktable/darktable/src/common/imageio_module.c:147
#14 0x00007fff962f3cdd in dt_imageio_init (iio=0x1866db54e30) at C:/msys64/home/bill/src/darktable/darktable/src/common/imageio_module.c:260
#15 0x00007fff96283edf in dt_init (argc=<optimized out>, argc@entry=1, argv=<optimized out>, argv@entry=0x1866ce33660, init_gui=init_gui@entry=1,
    load_data=load_data@entry=1, L=L@entry=0x0) at C:/msys64/home/bill/src/darktable/darktable/src/common/darktable.c:1088
#16 0x00007ff7412c28d2 in main (argc=1, argv=0x1866ce33660) at C:/msys64/home/bill/src/darktable/darktable/src/main.c:92

```

**Comment by TurboGit** [comment]
On the gdb session it would be nice to see if d is allocated. It should as `d->xxx` is used before in many places. All in all the location of the crash makes no sense :(

**Comment by johnny-bit** [comment]
d is calloc'd and before that there are several widgets allocated :/ i see no reason why it would crash on that...

**Comment by SZim92** [comment]
I'm getting the same error with the latest master in Windows. Let me know if there is anything I can do to help debug.

Not sure if it's related, but when launching $ /opt/darktable/bin/darktable.exe, I am getting the following feedback in MinGW:

```
(darktable.exe:43848): GLib-GIO-WARNING **: 13:57:46.490: Unexpectedly, UWP app `XBMCFoundation.Kodi_19.0.500.0_x64__4n2hpmxwrvr6p' (AUMId `XBMCFoundation.Kodi_4n2hpmxwrvr6p!Kodi') supports 120 extensions but has no verbs

(darktable.exe:43848): GLib-GIO-WARNING **: 13:57:46.587: Unexpectedly, UWP app `KDEe.V.Kate_21.400.1267.0_x64__7vt06qxq7ptv8' (AUMId `KDEe.V.Kate_7vt06qxq7ptv8!KDEe.V.Kate') supports 124 extensions but has no verbs

(darktable.exe:43848): GLib-GIO-WARNING **: 13:57:47.033: Unexpectedly, UWP app `KDEe.V.Elisa_21.403.820.0_x64__7vt06qxq7ptv8' (AUMId `KDEe.V.Elisa_7vt06qxq7ptv8!KDEe.V.Elisa') supports 9 extensions but has no verbs
Segmentation fault
```

**Comment by dterrahe** [comment]
This seems to be a gtk or pango regression.
After downgrading both packages using 

$ pacman -U /var/cache/pacman/pkg/mingw-w64-x86_64-gtk3-3.24.27-1-any.pkg.tar.zst
$ pacman -U /var/cache/pacman/pkg/mingw-w64-x86_64-pango-1.48.5-1-any.pkg.tar.zst

and recompiling, the crash is gone.

**Comment by johnny-bit** [comment]
Fascinating... So the regression needs to be investigated and reported to gtk/pango peeps... And since code in pdf.c hasn't changed in looooong time (and is downright "textbook use of spin button") it's something to be mindful of regarding gtk/pango.

Great observation @dterrahe !

**Comment by SZim92** [comment]
Confirmed working after: pacman -U http://repo.msys2.org/mingw/mingw64/mingw-w64-x86_64-pango-1.48.5-1-any.pkg.tar.zst

Breaking change appears to have occurred in pango-1.48.6-2

**Comment by wpferguson** [comment]
@dterrahe thanks.  I thought this might be the problem, but I don't know pacman well enough to downgrade, and I couldn't figure out what version to downgrade to.

**Comment by johnny-bit** [comment]
@SZim92 - I see you already mentioned the issue in https://gitlab.gnome.org/GNOME/pango/-/issues/578 but I think it requires separate issue since it's different that "space every 3rd character". Since you already have an account there would you be so kind and open new issue there please?

**Comment by wpferguson** [comment]
@SZim92, @dterrahe thanks for the help.  I can build on win 10 again.  @johnny-bit I'll try adding a downgrade line to my nightly build to see if I can get a build that will run

**Comment by johnny-bit** [comment]
@wpferguson - it'd be tad better for pango to not have regression ;) but then I run pango 1.48.7 on linux without a problem so maybe it's fixed there?

**Comment by wpferguson** [comment]
@johnny-bit and it works fine on windows 7, but not on windows 10 or windows server 2019

**Comment by wpferguson** [comment]
And, if you create a package on windows 7 with it linked in, the package will run on windows 10 just fine.

**Comment by wisdomk** [comment]
Thanks @all ...I can also confirm that it runs now after downgrading the Pango library.
