### ISSUE TITLE
Darktable 3.6.0.1 crashes immediately upon startup (Windows)

### ISSUE THREAD

**Issue by natekinnee** [darktable-org/darktable#9549]
I had used version 3.2 previously. I upgraded to 3.6 last night, and after the database conversion on the first run, the app crashed and gave a backtrace. On subsequent attempts, it continues crashing immediately. I downgraded to 3.4.1.1 for testing, and this version seems to work fine. Here is the backtrace file in case it is helpful. Note: I am running Win 7 64-bit. 

---

this is darktable 3.6.0 reporting an exception:

-------------------

Error occurred on Thursday, July 15, 2021 at 23:14:34.

darktable.exe caused an Unknown [0xC06D007E] Exception at location 000007FEFD45B87D in module KERNELBASE.dll.

AddrPC           Params
000007FEFD45B87D FFFFFFFFFFFFFFFE 0000000000000000 0000000006CCC100  KERNELBASE.dll!RaiseException
000007FEBC0C2439 0000000006CCC000 000000000040DA30 0000000000000000  intelocl.dll!clGetDeviceIDsFromDX9INTEL
000007FEBC0C2264 0000000000000000 00000003003E0015 0000000006CCC0C0  intelocl.dll!clGetDeviceIDsFromDX9INTEL
000007FEBC08D89A 000007FEBC0F3B68 0000000006CCB610 0000000000000001  intelocl.dll!clGetDeviceIDsFromDX9INTEL
000007FEBC08DA8D 000007FEBC0F3B68 0000000006CCB610 000007FEBC1691B0  intelocl.dll!clGetDeviceIDsFromDX9INTEL
000007FEBC083711 000007FEBC1691B0 0000000000000000 0000000003D25010  intelocl.dll!clGetPlatformIDs
000007FEBC1463AB 000000000040E690 000007FE00000000 0000000000000000  IntelOpenCL64.dll!clGetExtensionFunctionAddress
000007FEBC131CFB 0000000000000000 000007FEBC1802D0 000007FEBC1802D0  IntelOpenCL64.dll!clGetPlatformIDs
000007FEBC1710C5 0000001F00000000 00000000000691F0 000000000040E680  OpenCL.dll!0x7fe000010c5
000007FEBC1733B1 0000000000000103 0000000000000000 000007FEFF0727B8  OpenCL.dll!clWaitForEvents
00000000779316B2 0000000000512740 0000000004606870 000000000454F480  ntdll.dll!RtlRunOnceExecuteOnce
00000000776C5BBA 000007FEC0B3B472 000007FEFF0710C8 000007FEC0B3B472  kernel32.dll!InitOnceExecuteOnce
000007FEBC1732AE 0000000004606870 00000000047D1500 0000000000000014  OpenCL.dll!clWaitForEvents
000007FEBC171042 0000000000000002 0000000000000014 0000000004782FD1  OpenCL.dll!0x7fe00001042
000007FEBC172CDC 0000000000000300 000000000454F480 00000000047830B0  OpenCL.dll!clGetPlatformIDs
000007FEC0845D16 000000000040F2B0 00000000045DF270 0000000000000000  libdarktable.dll!dt_opencl_init
000007FEC07A290C 000007FE00000001 00000000005184C0 0000000000000001  libdarktable.dll!dt_init
000000013F022A39 00000000005184A0 00009FC000000001 0000000000000000  darktable.exe!0x100002a39
000000013F0215B5 000000000000005A 0000000000000000 000000013F027050  darktable.exe!0x1000015b5
000000013F0213D4 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x1000013d4
000000013F021506 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x100001506
00000000776D556D 0000000000000000 0000000000000000 0000000000000000  kernel32.dll!BaseThreadInitThunk
000000007793372D 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	3.6.0.0
ntdll.dll   	6.1.7601.24545
kernel32.dll	6.1.7601.24545
KERNELBASE.dll	6.1.7601.24545
libintl-8.dll	0.19.8.0
ADVAPI32.dll	6.1.7601.24545
msvcrt.dll  	7.0.7601.17744
sechost.dll 	6.1.7601.18869
RPCRT4.dll  	6.1.7601.24545
libiconv-2.dll	1.16.0.0
libglib-2.0-0.dll	2.68.3.0
ole32.dll   	6.1.7601.24537
GDI32.dll   	6.1.7601.24540
USER32.dll  	6.1.7601.24545
LPK.dll     	6.1.7601.24537
USP10.dll   	1.626.7601.24535
libwinpthread-1.dll	1.0.0.0
SHELL32.dll 	6.1.7601.24468
SHLWAPI.dll 	6.1.7601.17514
WS2_32.dll  	6.1.7601.23451
NSI.dll     	6.1.7601.23889
libpcre-1.dll
libdarktable.dll
libcairo-2.dll
MSIMG32.dll 	6.1.7601.24535
libgcc_s_seh-1.dll
libfontconfig-1.dll
libexpat-1.dll
libfreetype-6.dll	2.10.4.0
libbz2-1.dll
libbrotlidec.dll
libbrotlicommon.dll
libharfbuzz-0.dll
libgraphite2.dll
libstdc++-6.dll
libpng16-16.dll
zlib1.dll
libpixman-1-0.dll
exchndl.dll 	0.9.2.0
mgwhelp.dll 	0.9.2.0
dbghelp.dll 	6.1.7601.17514
PSAPI.DLL   	6.1.7600.16385
VERSION.dll 	6.1.7600.16385
libgdk-3-0.dll	3.24.29.0
dwmapi.dll  	6.1.7601.18917
IMM32.dll   	6.1.7600.16385
MSCTF.dll   	6.1.7601.24520
SETUPAPI.dll	6.1.7601.17514
CFGMGR32.dll	6.1.7601.17514
OLEAUT32.dll	6.1.7601.24537
DEVOBJ.dll  	6.1.7600.16385
WINMM.dll   	6.1.7600.16385
libcairo-gobject-2.dll
libgobject-2.0-0.dll	2.68.3.0
libffi-7.dll
libepoxy-0.dll
libfribidi-0.dll
libgdk_pixbuf-2.0-0.dll	2.42.4.0
gdiplus.dll 	6.1.7601.24542
libgio-2.0-0.dll	2.68.3.0
DNSAPI.dll  	6.1.7601.24168
IPHLPAPI.DLL	6.1.7601.17514
WINNSI.DLL  	6.1.7601.23889
libgmodule-2.0-0.dll	2.68.3.0
libpango-1.0-0.dll	1.48.5.0
libthai-0.dll
libdatrie-1.dll
libpangocairo-1.0-0.dll	1.48.5.0
libpangoft2-1.0-0.dll	1.48.5.0
libpangowin32-1.0-0.dll	1.48.5.0
libgtk-3-0.dll	3.24.29.0
COMCTL32.dll	6.10.7601.24483
comdlg32.dll	6.1.7601.17514
WINSPOOL.DRV	6.1.7601.24383
libatk-1.0-0.dll	2.36.0.0
libgomp-1.dll
libavif.dll
libaom.dll
libdav1d.dll	5.1.0.0
rav1e.dll
USERENV.dll 	6.1.7601.24535
profapi.dll 	6.1.7600.16385
libcurl-4.dll
CRYPT32.dll 	6.1.7601.24542
MSASN1.dll  	6.1.7601.17514
WLDAP32.dll 	6.1.7601.23889
libcrypto-1_1-x64.dll	1.1.1.11
libidn2-0.dll
libunistring-2.dll	0.9.10.0
libnghttp2-14.dll
libpsl-5.dll
libssh2-1.dll
libssl-1_1-x64.dll	1.1.1.11
libzstd.dll
libexiv2.dll
libgphoto2-6.dll
libgphoto2_port-12.dll
libltdl-7.dll
libsystre-0.dll
libtre-5.dll
libexif-12.dll
libGraphicsMagick-3.dll
liblcms2-2.dll
libicuin68.dll
libicuuc68.dll
libicudt68.dll
libIlmImf-2_5.dll
libHalf-2_5.dll
libIex-2_5.dll
libIlmThread-2_5.dll
libImath-2_5.dll
libjpeg-8.dll
libjson-glib-1.0-0.dll
libopenjp2-7.dll
libpugixml.dll	1.11.0.0
librsvg-2-2.dll
libxml2-2.dll
liblzma-5.dll	5.2.5.0
libsecret-1-0.dll
libgcrypt-20.dll	1.9.2.0
libgpg-error-0.dll	1.42.0.0
libsoup-2.4-1.dll
libsqlite3-0.dll
libtiff-5.dll
libdeflate.dll
libjbig-0.dll
libwebp-7.dll
CRYPTSP.dll 	6.1.7601.24499
rsaenh.dll  	6.1.7600.16385
CRYPTBASE.dll	6.1.7601.24545
uxtheme.dll 	6.1.7600.16385
CLBCatQ.DLL 	2001.12.8530.16385
propsys.dll 	7.0.7601.17514
ntmarta.dll 	6.1.7600.16385
apphelp.dll 	6.1.7601.19050
mswsock.dll 	6.1.7601.23451
wship6.dll  	6.1.7600.16385
WINTRUST.dll	6.1.7601.24542
winhttp.dll 	6.1.7601.24000
webio.dll   	6.1.7601.23375
SspiCli.dll 	6.1.7601.24545
credssp.dll 	6.1.7601.24545
OpenCL.dll  	2.0.4.0
IntelOpenCL64.dll	1.1.0.1001
intelocl.dll	2.0.0.31360
MSVCP90.dll 	9.0.30729.6161
MSVCR90.dll 	9.0.30729.6161
OPENGL32.dll	6.1.7600.16385
GLU32.dll   	6.1.7600.16385
DDRAW.dll   	6.1.7600.16385
DCIMAN32.dll	6.1.7601.24537

Windows 6.1.7601
DrMingw 0.9.2

**Comment by johnny-bit** [comment]
Interesting that older work... but highly suspicious.

I can tell you up front where's the problem and it isn't darktable. it's `IntelOpenCL64` (or something around that). So either update your intel drivers or nuke intel's opencl.

**Comment by natekinnee** [comment]
Thank you for the reply. I found the command-line option to disable OpenCL on [this page](http://darktable.org/usermanual/3.6/en/special-topics/opencl/still-doesnt-work/) and in that mode, 3.6.0.1 starts up fine. 

If it's preferable to have OpenCL available, I can try a driver update... but I'm not sure whether I should be looking to update my Intel CPU driver or my AMD video card driver.

**Comment by johnny-bit** [comment]
remove intel driver, install amd driver. never enable opencl on cpu if you have opencl-capable graphics card.

also - closing the issue since intel's opencl is the culprit here :)
