### ISSUE TITLE
An unhandled exception occured (while exporting edited images)

### ISSUE THREAD

**Issue by bilacc** [darktable-org/darktable#9775]
[darktable_bt_RNHF80.txt](https://github.com/darktable-org/darktable/files/6954563/darktable_bt_RNHF80.txt)

**Comment by bilacc** [comment]
this is darktable 3.4.1.1 reporting an exception:

-------------------

Error occurred on Monday, August 9, 2021 at 14:38:48.

darktable.exe caused an Access Violation at location 00007FFEF1D046F8 in module msvcrt.dll Writing to location 0000000000000000.

AddrPC           Params
00007FFEF1D046F8 0000000000000000 00000000000015BC 0000000000000000  msvcrt.dll!memset
00007FFEB2297A12 0000000000000000 0000000000000000 00000008993EB888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993EB888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 00000182C6DCE030 00000008993EB888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 00000000000015D8 00000008993EB888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993EB888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993EB888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993EB888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993EB888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993EB888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993EB888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993EB888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000009 00007FFEF1D91C4F 00000008993EB888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296779 0000018200000000 0000000800000001 00000008993ED888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 00000182C7216EA0 00007FFE81EE9CAA 00000008993ED888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 00000182C0FA7FF0 00007FFEF1D947B1 00000008993ED888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000017 00000182BDFE5B40 00000008993ED888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993ED888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993ED888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 00000182D72BBE60 00007FFEF1D947B1 00000008993ED888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 000000000000000C 00007FFEF1D91C4F 00000008993ED888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296779 0000000000000000 0000000000000000 00000008993EF888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993EF888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 00000182D72BBF50 00007FFEF1D947B1 00000008993EF888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 00000182D7F234F0 00000008993EF888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993EF888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993EF888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 00000008993EFFC0 00000008993EF510 00000008993EF888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000014 00007FFEF1D91C4F 00000008993EF888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296779 0000000000000000 0000000000000478 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000048 00000008976C6000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 00000182C0FA8D10 00007FFEF1D947B1 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 00000182BDFE6D80 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 0000000000000000 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 00000182A9D7CF60 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000008 00007FFEF1D91C4F 00000008993F7888  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296779 0000018200000000 00000182ACD40088 00000008993F9088  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000202 0000000000000000 00000008993F9088  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 00000182A9E4D620 0000000000000000 00000008993F9088  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 00000182C10730E0 00000008993F9088  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 000000200000000D 0000000000000000 00000008993F9088  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000015 00007FFEF1D91C4F 00000008993F9088  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296779 0000000000000000 0000000000000000 00000008993FC488  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 00007FFE81E67435 00000008993FC488  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 00000182C0FA82C0 00007FFEF1D947B1 00000008993FC488  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 00000008993FC060 00000008993FBEC0 00000008993FC488  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 00000008993FA420 00007FFEF1D9B86B 00000008993FC488  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000002 0000000000000000 00000008993FC488  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 00000182BBCAFB00 0000000000000000 00000008993FC488  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 00000182A9C90000 0000000000000000 00000008993FC488  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 00000182C0768050 00000008993FC488  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 00000182A9F40000 00000008993FC488  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 00000008993FBCDC 000000000000041E 00000008993FC488  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 0000000000000000 00000182C1430050 00000008993FC488  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296F3D 00000182A9F40000 00000182C1430050 00000008993FC488  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB2296779 0000000000000BD0 00000008993FD190 00000008993FC838  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFEB229BB5F 00000000993FC980 0000000000000000 00000000000000B7  libdarktable.dll!dt_dev_pixelpipe_process
00007FFEB213253D 00000000000000B7 00000008993FE3F0 00000182B89AE470  libdarktable.dll!dt_imageio_export_with_flags
00007FFEB2132B11 0000000000000000 00000008993FE642 000000B8FFFFFFFF  libdarktable.dll!dt_imageio_export
00007FFED8FB1EAB 00000182B88B02B0 00000182ABE7D790 00000000000000B7  libdisk.dll!store
00007FFEB219E64B FFFFFFFFFFFFFFFF 00000182B8A19AB0 00000182B8A19AD8  libdarktable.dll!dt_control_jobs_cleanup
00007FFEB219A02A 00000182A9C90000 0000000000000000 00000182B8A19EF8  libdarktable.dll!dt_control_crawler_show_image_list
00007FFEB219A5B8 00000182A9F05000 0000000000000000 0000000000000000  libdarktable.dll!dt_control_crawler_show_image_list
00007FFEE7984F33 00000182ABE3E570 0000000000000000 00000182A9F05000  libwinpthread-1.dll!pthread_create_wrapper
00007FFEF1CCAF5A 00007FFEF1D206D0 00000182A9F05000 0000000000000000  msvcrt.dll!_beginthreadex
00007FFEF1CCB02C 0000000000000000 0000000000000000 0000000000000000  msvcrt.dll!_endthreadex
00007FFEF0B67034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFEF1DC2651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	3.4.1.0
ntdll.dll   	10.0.19041.1110
KERNEL32.DLL	10.0.19041.1151
KERNELBASE.dll	10.0.19041.1151
msvcrt.dll  	7.0.19041.546
libintl-8.dll	0.19.8.0
ADVAPI32.dll	10.0.19041.1052
sechost.dll 	10.0.19041.906
RPCRT4.dll  	10.0.19041.1081
libglib-2.0-0.dll	2.66.4.0
ole32.dll   	10.0.19041.746
ucrtbase.dll	10.0.19041.789
combase.dll 	10.0.19041.1081
GDI32.dll   	10.0.19041.746
win32u.dll  	10.0.19041.1151
gdi32full.dll	10.0.19041.1110
msvcp_win.dll	10.0.19041.789
USER32.dll  	10.0.19041.1151
SHELL32.dll 	10.0.19041.1151
WS2_32.dll  	10.0.19041.546
libdarktable.dll
PSAPI.DLL   	10.0.19041.546
libiconv-2.dll	1.16.0.0
libpcre-1.dll
libwinpthread-1.dll	1.0.0.0
libgcc_s_seh-1.dll
libgomp-1.dll
libstdc++-6.dll
libavif.dll
libcairo-2.dll
libcurl-4.dll
CRYPT32.dll 	10.0.19041.844
WLDAP32.dll 	10.0.19041.546
exchndl.dll 	0.9.2.0
libexiv2.dll
libgdk_pixbuf-2.0-0.dll	2.42.2.0
libgdk-3-0.dll	3.24.24.0
IMM32.dll   	10.0.19041.546
SETUPAPI.dll	10.0.19041.1151
cfgmgr32.dll	10.0.19041.1151
bcrypt.dll  	10.0.19041.1023
libgmodule-2.0-0.dll	2.66.4.0
libgio-2.0-0.dll	2.66.4.0
libgobject-2.0-0.dll	2.66.4.0
libgphoto2-6.dll
libgphoto2_port-12.dll
libGraphicsMagick-3.dll
libharfbuzz-0.dll
libgtk-3-0.dll	3.24.24.0
comdlg32.dll	10.0.19041.906
shcore.dll  	10.0.19041.1023
SHLWAPI.dll 	10.0.19041.1023
libIlmImf-2_5.dll
libjpeg-8.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
lua53.dll
libopenjp2-7.dll
libpango-1.0-0.dll	1.48.0.0
libpangocairo-1.0-0.dll	1.48.0.0
libpng16-16.dll
libpugixml.dll	1.11.0.0
libsecret-1-0.dll
libsoup-2.4-1.dll
librsvg-2-2.dll
libsqlite3-0.dll
libtiff-5.dll
libxml2-2.dll
zlib1.dll
libaom.dll
MSIMG32.dll 	10.0.19041.546
libdav1d.dll	5.0.0.0
libfreetype-6.dll	2.10.4.0
libfontconfig-1.dll
libbrotlidec.dll
libpixman-1-0.dll
libnghttp2-14.dll
libidn2-0.dll
libpsl-5.dll
libssh2-1.dll
libssl-1_1-x64.dll	1.1.1.9
libzstd.dll
VERSION.dll 	10.0.19041.546
libcrypto-1_1-x64.dll	1.1.1.9
gdiplus.dll 	10.0.19041.1151
dwmapi.dll  	10.0.19041.746
WINMM.dll   	10.0.19041.546
mgwhelp.dll 	0.9.2.0
libcairo-gobject-2.dll
libexpat-1.dll
libfribidi-0.dll
libpangowin32-1.0-0.dll	1.48.0.0
DNSAPI.dll  	10.0.19041.1151
IPHLPAPI.DLL	10.0.19041.546
libepoxy-0.dll
libffi-7.dll
libexif-12.dll
USP10.dll   	10.0.19041.546
libsystre-0.dll
libbz2-1.dll
libgraphite2.dll
COMCTL32.dll	6.10.19041.1110
WINSPOOL.DRV	10.0.19041.1023
libpangoft2-1.0-0.dll	1.48.0.0
libatk-1.0-0.dll	2.36.0.0
libHalf-2_5.dll
libImath-2_5.dll
libIlmThread-2_5.dll
libIex-2_5.dll
USERENV.dll 	10.0.19041.572
libthai-0.dll
libgcrypt-20.dll	1.9.1.0
libdeflate.dll
liblzma-5.dll	5.2.5.0
libwebp-7.dll
libbrotlicommon.dll
dbghelp.dll 	10.0.19041.867
libunistring-2.dll	0.9.10.0
libtre-5.dll
libdatrie-1.dll
CRYPTBASE.DLL	10.0.19041.546
dbgcore.DLL 	10.0.19041.789
libgpg-error-0.dll	1.41.0.0
libltdl-7.dll
rav1e.dll
CRYPTSP.dll 	10.0.19041.546
rsaenh.dll  	10.0.19041.1052
bcryptPrimitives.dll	10.0.19041.1023
NSI.dll     	10.0.19041.610
windows.storage.dll	10.0.19041.1151
Wldp.dll    	10.0.19041.662
kernel.appcore.dll	10.0.19041.546
uxtheme.dll 	10.0.19041.1081
OLEAUT32.dll	10.0.19041.985
clbcatq.dll 	2001.12.10941.16384
propsys.dll 	7.0.19041.1023
profapi.dll 	10.0.19041.844
mswsock.dll 	10.0.19041.546
MSCTF.dll   	10.0.19041.1081
DEVOBJ.dll  	10.0.19041.1151
WINTRUST.dll	10.0.19041.1151
MSASN1.dll  	10.0.19041.546
OpenCL.dll  	2.2.6.0
amdocl64.dll	10.0.3276.6
OPENGL32.dll	10.0.19041.1081
GLU32.dll   	10.0.19041.1081
atiadlxx.dll	27.20.22001.14011
pdh.dll     	10.0.19041.906
atig6txx.dll	27.20.22001.14011
amdocl12cl64.dll	0.8.0.0
amd_comgr.dll
winhttp.dll 	10.0.19041.1151
IconCodecService.dll	10.0.19041.1
WindowsCodecs.dll	10.0.19041.1151
libpixbufloader-png.dll
mscms.dll   	10.0.19041.746
ColorAdapterClient.dll	10.0.19041.546
icm32.dll   	10.0.19041.546
textinputframework.dll	10.0.19041.1151
CoreUIComponents.dll	10.0.19041.546
CoreMessaging.dll	10.0.19041.746
ntmarta.dll 	10.0.19041.546
wintypes.dll	10.0.19041.1081
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libavif.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libxcf.dll
libdisk.dll
libemail.dll
libgallery.dll
liblatex.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbasicadj.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libborders.dll
libcacorrect.dll
libchannelmixer.dll
libchannelmixerrgb.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfilmicrgb.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
liblut3d.dll
libmask_manager.dll
libmonochrome.dll
libnegadoctor.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librgbcurve.dll
librgblevels.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtoneequal.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimage_infos.dll
libimport.dll
libioporder.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_locations.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmodulegroups.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libtimeline.dll
libviewswitcher.dll
libview_toolbox.dll
libpixbufloader-svg.dll
Ninput.dll  	10.0.19041.546
explorerframe.dll	10.0.19041.1023
TextShaping.dll

Windows 10.0.19043
DrMingw 0.9.2

**Comment by johnny-bit** [comment]
you're using 3.4.1.1 and haven't said anything more about your environment, process, images etc.

fill all the necessary data needed by us to even start investigating.

also: newest release is 3.6.0 and we do know that it fixed a lot of bugs found in 3.4.1.1 so you might try it.

**Comment by bilacc** [comment]
I will now install newest version and retry exporting.

**Comment by bilacc** [comment]
Installed newest version. Same problem. My laptop is Ryzen 5800H with 16GB RAM - Lenovo 14s aka Slim 7 Pro, newest drivers, latest Win10 update. Here is new log:

this is darktable 3.6.0 reporting an exception:

-------------------

Error occurred on Tuesday, August 10, 2021 at 13:30:42.

darktable.exe caused an Access Violation at location 00007FFEF1D046F8 in module msvcrt.dll Writing to location 0000000000000000.

AddrPC           Params
00007FFEF1D046F8 0000000000000000 00000000000015BC 0000000000000000  msvcrt.dll!memset
00007FFE8F493E92 0000000000000000 0000000000000000 000000A77CBEA9E8  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEA9E8  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 00007FFE8F68EE78 0000020E96912020 000000A77CBEA9E8  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEA9E8  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEA9E8  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEA9E8  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEA9E8  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEA9E8  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEA9E8  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEA9E8  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEA9E8  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEA9E8  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F492BF2 0000000000000006 000000A700000001 000000A77CBECE78  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBECE78  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000028 0000000000000000 000000A77CBECE78  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000020E91799F48 3F8000003F800000 000000A77CBECE78  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBECE78  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000006 000000A700000001 000000A77CBECE78  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000020E8F9A38A0 0000000000000000 000000A77CBECE78  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000028 0000000000000000 000000A77CBECE78  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBECE78  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F492BF2 0000000000000006 000000A700000001 000000A77CBEF308  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEF308  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000028 0000000000000000 000000A77CBEF308  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000020E9179C858 3FEB61733FEB6173 000000A77CBEF308  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEF308  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEF308  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEF308  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEF308  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBEF308  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F492BF2 0000000000000006 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000002 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000028 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000020E91794D28 3FEB61733FEB6173 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000100000080 000000A77CBF7A50 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF7D28  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F492BF2 0000000000000006 0000020E8FB65DB8 000000A77CBF9588  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000008 0000000000000008 000000A77CBF9588  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 000000A77CBF8A50 000000A77CBF9588  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000020E8E102138 3FEB61733FEB6173 000000A77CBF9588  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000200000100 0000010000000001 000000A77CBF9588  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBF9588  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F492BF2 0000000000000006 0000000000000000 000000A77CBFCA58  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000000000000 000000A77CBFCA58  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000028 0000000000000000 000000A77CBFCA58  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000003 00007FFEF1D9B3C7 000000A77CBFCA58  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000020E25238540 00007FFE8F68C4E0 000000A77CBFCA58  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000002 0000000000000000 000000A77CBFCA58  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000002 0000000000000000 000000A77CBFCA58  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000020E8E3B1970 00007FFE00000216 000000A77CBFCA58  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 00007FFEBC07A210 0000020E9173F6B0 000000A77CBFCA58  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 00007FFEEF9ADB40 00007FFEEF74338F 000000A77CBFCA58  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000000063BC6466 000000A77CBFCA58  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000000 0000020E92160010 000000A77CBFCA58  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F493455 0000000000000004 0000000000000002 000000A77CBFCA58  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F492BF2 0000000000000FC0 00007FFEEF784400 000000A77CBFCE08  libdarktable.dll!dt_dev_pixelpipe_cache_get_weighted
00007FFE8F4983E7 0000000000000000 00007FFEF1D95BA1 00000000000000B7  libdarktable.dll!dt_dev_pixelpipe_process
00007FFE8F349C10 00000000000000B7 000000A77CBFE340 0000020E1686ACB0  libdarktable.dll!dt_imageio_export_with_flags
00007FFE8F349FF1 0000020E91748680 000000A77CBFE592 0000020E13940000  libdarktable.dll!dt_imageio_export
00007FFEDE581EEB 0000020E21FEB570 0000020E8E0060F0 00000000000000B7  libdisk.dll!store
00007FFE8F3B2E48 FFFFFFFFFFFFFFFF 0000020E8E01FC30 0000020E8E01FC58  libdarktable.dll!dt_control_jobs_cleanup
00007FFE8F3AE74A 0000020E13940000 0000000000000000 0000020E8E01FF18  libdarktable.dll!dt_control_crawler_show_image_list
00007FFE8F3AECD8 0000020E16860340 0000000000000000 0000000000000000  libdarktable.dll!dt_control_crawler_show_image_list
00007FFEE7A14F33 0000020E15E47BE0 0000000000000000 0000020E16860340  libwinpthread-1.dll!pthread_create_wrapper
00007FFEF1CCAF5A 00007FFEF1D206D0 0000020E16860340 0000000000000000  msvcrt.dll!_beginthreadex
00007FFEF1CCB02C 0000000000000000 0000000000000000 0000000000000000  msvcrt.dll!_endthreadex
00007FFEF0B67034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFEF1DC2651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

darktable.exe	3.6.0.0
ntdll.dll   	10.0.19041.1110
KERNEL32.DLL	10.0.19041.1151
KERNELBASE.dll	10.0.19041.1151
msvcrt.dll  	7.0.19041.546
libintl-8.dll	0.19.8.0
ADVAPI32.dll	10.0.19041.1052
sechost.dll 	10.0.19041.906
libdarktable.dll
RPCRT4.dll  	10.0.19041.1081
libglib-2.0-0.dll	2.68.3.0
libiconv-2.dll	1.16.0.0
ole32.dll   	10.0.19041.746
ucrtbase.dll	10.0.19041.789
combase.dll 	10.0.19041.1081
GDI32.dll   	10.0.19041.746
win32u.dll  	10.0.19041.1151
USER32.dll  	10.0.19041.1151
exchndl.dll 	0.9.2.0
gdi32full.dll	10.0.19041.1110
PSAPI.DLL   	10.0.19041.546
libcairo-2.dll
SHELL32.dll 	10.0.19041.1151
msvcp_win.dll	10.0.19041.789
WS2_32.dll  	10.0.19041.546
libgdk-3-0.dll	3.24.29.0
libgdk_pixbuf-2.0-0.dll	2.42.4.0
IMM32.dll   	10.0.19041.546
SETUPAPI.dll	10.0.19041.1151
libgobject-2.0-0.dll	2.68.3.0
cfgmgr32.dll	10.0.19041.1151
libgio-2.0-0.dll	2.68.3.0
libgtk-3-0.dll	3.24.29.0
bcrypt.dll  	10.0.19041.1023
SHLWAPI.dll 	10.0.19041.1023
libharfbuzz-0.dll
libpangocairo-1.0-0.dll	1.48.5.0
libpango-1.0-0.dll	1.48.5.0
zlib1.dll
mgwhelp.dll 	0.9.2.0
comdlg32.dll	10.0.19041.906
shcore.dll  	10.0.19041.1023
libwinpthread-1.dll	1.0.0.0
MSIMG32.dll 	10.0.19041.546
libgcc_s_seh-1.dll
libfontconfig-1.dll
libfreetype-6.dll	2.10.4.0
libpng16-16.dll
libpixman-1-0.dll
VERSION.dll 	10.0.19041.546
libgomp-1.dll
libavif.dll
libcurl-4.dll
libstdc++-6.dll
CRYPT32.dll 	10.0.19041.844
WLDAP32.dll 	10.0.19041.546
libgmodule-2.0-0.dll	2.68.3.0
libgphoto2-6.dll
libexiv2.dll
libgphoto2_port-12.dll
libGraphicsMagick-3.dll
libicuin68.dll
libicuuc68.dll
libjpeg-8.dll
libIlmImf-2_5.dll
libjson-glib-1.0-0.dll
liblcms2-2.dll
libopenjp2-7.dll
libpugixml.dll	1.11.0.0
libsecret-1-0.dll
libsoup-2.4-1.dll
libsqlite3-0.dll
libtiff-5.dll
libxml2-2.dll
libpcre-1.dll
librsvg-2-2.dll
dwmapi.dll  	10.0.19041.746
gdiplus.dll 	10.0.19041.1151
libffi-7.dll
DNSAPI.dll  	10.0.19041.1151
IPHLPAPI.DLL	10.0.19041.546
WINMM.dll   	10.0.19041.546
libcairo-gobject-2.dll
libfribidi-0.dll
libepoxy-0.dll
USP10.dll   	10.0.19041.546
libpangowin32-1.0-0.dll	1.48.5.0
libgraphite2.dll
libthai-0.dll
libpangoft2-1.0-0.dll	1.48.5.0
COMCTL32.dll	6.10.19041.1110
dbghelp.dll 	10.0.19041.867
WINSPOOL.DRV	10.0.19041.1023
libatk-1.0-0.dll	2.36.0.0
libexpat-1.dll
libbz2-1.dll
libbrotlidec.dll
libdav1d.dll	5.1.0.0
libaom.dll
rav1e.dll
libcrypto-1_1-x64.dll	1.1.1.11
libidn2-0.dll
libnghttp2-14.dll
libpsl-5.dll
libssh2-1.dll
libssl-1_1-x64.dll	1.1.1.11
libzstd.dll
libexif-12.dll
libltdl-7.dll
libsystre-0.dll
libHalf-2_5.dll
libIlmThread-2_5.dll
libIex-2_5.dll
libImath-2_5.dll
libicudt68.dll
libgcrypt-20.dll	1.9.2.0
libdeflate.dll
libjbig-0.dll
liblzma-5.dll	5.2.5.0
libwebp-7.dll
USERENV.dll 	10.0.19041.572
libdatrie-1.dll
libbrotlicommon.dll
libunistring-2.dll	0.9.10.0
libtre-5.dll
libgpg-error-0.dll	1.42.0.0
dbgcore.DLL 	10.0.19041.789
CRYPTBASE.DLL	10.0.19041.546
CRYPTSP.dll 	10.0.19041.546
rsaenh.dll  	10.0.19041.1052
bcryptPrimitives.dll	10.0.19041.1023
NSI.dll     	10.0.19041.610
windows.storage.dll	10.0.19041.1151
Wldp.dll    	10.0.19041.662
kernel.appcore.dll	10.0.19041.546
uxtheme.dll 	10.0.19041.1081
OLEAUT32.dll	10.0.19041.985
clbcatq.dll 	2001.12.10941.16384
propsys.dll 	7.0.19041.1023
profapi.dll 	10.0.19041.844
mswsock.dll 	10.0.19041.546
MSCTF.dll   	10.0.19041.1081
DEVOBJ.dll  	10.0.19041.1151
WINTRUST.dll	10.0.19041.1151
MSASN1.dll  	10.0.19041.546
OpenCL.dll  	2.2.6.0
amdocl64.dll	10.0.3276.6
OPENGL32.dll	10.0.19041.1081
GLU32.dll   	10.0.19041.1081
atiadlxx.dll	27.20.22001.14011
pdh.dll     	10.0.19041.906
AppXDeploymentClient.dll	10.0.19041.1110
Windows.ApplicationModel.dll	10.0.19041.746
twinapi.appcore.dll	10.0.19041.964
Windows.FileExplorer.Common.dll	10.0.19041.1151
iertutil.dll	11.0.19041.1081
mssprxy.dll 	7.0.19041.1151
atig6txx.dll	27.20.22001.14011
amdocl12cl64.dll	0.8.0.0
amd_comgr.dll
mrmcorer.dll	10.0.19041.1023
windows.staterepositorycore.dll	10.0.19041.844
bcp47mrm.dll	10.0.19041.867
Windows.UI.dll	10.0.19041.746
WindowManagementAPI.dll
TextInputFramework.dll	10.0.19041.1151
InputHost.dll	10.0.19041.906
CoreUIComponents.dll	10.0.19041.546
CoreMessaging.dll	10.0.19041.746
wintypes.dll	10.0.19041.1081
ntmarta.dll 	10.0.19041.546
winhttp.dll 	10.0.19041.1151
IconCodecService.dll	10.0.19041.1
WindowsCodecs.dll	10.0.19041.1151
libpixbufloader-png.dll
mscms.dll   	10.0.19041.746
ColorAdapterClient.dll	10.0.19041.546
icm32.dll   	10.0.19041.546
libdarkroom.dll
libknight.dll
liblighttable.dll
libmap.dll
libosmgpsmap-1.0-1.dll
libslideshow.dll
libtethering.dll
libavif.dll
libcopy.dll
libexr.dll
libj2k.dll
libjpeg.dll
libpdf.dll
libpfm.dll
libpng.dll
libppm.dll
libtiff.dll
libwebp.dll
libxcf.dll
libdisk.dll
libemail.dll
libgallery.dll
liblatex.dll
libpiwigo.dll
libashift.dll
libatrous.dll
libbasecurve.dll
libbasicadj.dll
libbilat.dll
libbilateral.dll
libbloom.dll
libborders.dll
libcacorrect.dll
libcacorrectrgb.dll
libcensorize.dll
libchannelmixer.dll
libchannelmixerrgb.dll
libclahe.dll
libclipping.dll
libcolisa.dll
libcolorbalance.dll
libcolorbalancergb.dll
libcolorchecker.dll
libcolorcontrast.dll
libcolorcorrection.dll
libcolorin.dll
libcolorize.dll
libcolormapping.dll
libcolorout.dll
libcolorreconstruct.dll
libcolortransfer.dll
libcolorzones.dll
libcrop.dll
libdefringe.dll
libdemosaic.dll
libdenoiseprofile.dll
libdither.dll
libequalizer.dll
libexposure.dll
libfilmic.dll
libfilmicrgb.dll
libfinalscale.dll
libflip.dll
libgamma.dll
libglobaltonemap.dll
libgraduatednd.dll
libgrain.dll
libhazeremoval.dll
libhighlights.dll
libhighpass.dll
libhotpixels.dll
libinvert.dll
liblens.dll
liblensfun.dll
liblevels.dll
libliquify.dll
liblowlight.dll
liblowpass.dll
liblut3d.dll
libgmic.dll
libfftw3-3.dll
libGraphicsMagick++-12.dll
libopencv_core452.dll	4.5.2.0
libopencv_videoio452.dll	4.5.2.0
tbb.dll
libopenblas.dll
libopencv_imgcodecs452.dll	4.5.2.0
libopencv_imgproc452.dll	4.5.2.0
libgfortran-5.dll
libquadmath-0.dll
libmask_manager.dll
libmonochrome.dll
libnegadoctor.dll
libnlmeans.dll
liboverexposed.dll
libprofile_gamma.dll
librawdenoise.dll
librawoverexposed.dll
librawprepare.dll
librelight.dll
libretouch.dll
librgbcurve.dll
librgblevels.dll
librotatepixels.dll
libscalepixels.dll
libshadhi.dll
libsharpen.dll
libsoften.dll
libsplittoning.dll
libspots.dll
libtemperature.dll
libtonecurve.dll
libtoneequal.dll
libtonemap.dll
libvelvia.dll
libvibrance.dll
libvignette.dll
libwatermark.dll
libzonesystem.dll
libbackgroundjobs.dll
libcamera.dll
libcollect.dll
libcolorlabels.dll
libcolorpicker.dll
libcopy_history.dll
libdarktable_label.dll
libduplicate.dll
libexport.dll
libfilmstrip.dll
libfilter.dll
libgeotagging.dll
libglobal_toolbox.dll
libhinter.dll
libhistogram.dll
libhistory.dll
libimage.dll
libimage_infos.dll
libimport.dll
libioporder.dll
liblighttable_mode.dll
liblive_view.dll
liblocation.dll
libmap_locations.dll
libmap_settings.dll
libmasks.dll
libmetadata.dll
libmetadata_view.dll
libmodulegroups.dll
libmodule_toolbox.dll
libnavigation.dll
libratings.dll
librecentcollect.dll
libselect.dll
libsession.dll
libsnapshots.dll
libstyles.dll
libtagging.dll
libtimeline.dll
libviewswitcher.dll
libview_toolbox.dll
libpixbufloader-svg.dll
Ninput.dll  	10.0.19041.546
explorerframe.dll	10.0.19041.1023
TextShaping.dll

Windows 10.0.19043
DrMingw 0.9.2

**Comment by johnny-bit** [comment]
2 things.

1. Please attach log instead of pasting it.
2. follow issue template.

for example we'd need XMP + image which might cause problem. is the problem with one file or any file? can you export image without any change to it or it fails? have you ried clearing darktablerc & starting with empty db?
