### ISSUE TITLE
Git master crashes on startup

### ISSUE THREAD

**Issue by prokoudine** [darktable-org/darktable#9783]
Build from commit 013da5e7823456c7633aa0e0e16edfa331a7816b crashes on startup:

```
/usr/bin/darktable
[defaults] found a 64-bit system with 7901468 kb ram and 4 cores (0 atom based)
[defaults] setting high quality defaults
[init] moving database into new XDG directory structure
[New LWP 903413]
[New LWP 903414]
[New LWP 903415]
[New LWP 903416]
[New LWP 903417]
[New LWP 903418]
[New LWP 903419]
[New LWP 903420]
[New LWP 903421]
[New LWP 903422]
Error while reading shared library symbols for /lib/x86_64-linux-gnu/libpthread.so.0:
Cannot find user-level thread for LWP 903422: generic error
0x00007f6b4cf7c87f in __GI___wait4 (pid=pid@entry=903423, stat_loc=stat_loc@entry=0x0, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30	../sysdeps/unix/sysv/linux/wait4.c: Нет такого файла или каталога.
warning: Currently logging to /tmp/darktable_bt_UI6Y70.txt.  Turn the logging off and on to make the new setting effective.
#0  0x00007f6b4cf7c87f in __GI___wait4 (pid=pid@entry=903423, stat_loc=stat_loc@entry=0x0, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007f6b4cf7c7fb in __GI___waitpid (pid=pid@entry=903423, stat_loc=stat_loc@entry=0x0, options=options@entry=0) at waitpid.c:38
#2  0x00007f6b4d2246c0 in _dt_sigsegv_handler (param=11) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/common/system_signal_handling.c:114
#3  0x00007f6b4cee0040 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f6b4d2b4db7 in dt_bauhaus_slider_from_params (self=self@entry=0x563732ee0a30, param=param@entry=0x7f6b34453055 "amount") at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/develop/imageop_gui.c:167
#5  0x00007f6b344529b7 in gui_init (self=0x563732ee0a30) at /home/alex/soft/photography/darktable/darktable-2021-02-23/src/iop/vibrancergb.c:217
#6  0x00007f6b4d2ad8a0 in dt_iop_gui_init (module=module@entry=0x563732ee0a30) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/develop/imageop.c:1169
#7  0x00007f6b4d2b0b52 in dt_iop_init_module_so (m=m@entry=0x563732ed4640) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/develop/imageop.c:1442
#8  0x00007f6b4d1fc436 in dt_module_load_modules (subdir=subdir@entry=0x7f6b4d479ca6 "/plugins", module_size=module_size@entry=616, load_module_so=load_module_so@entry=0x7f6b4d2abd90 <dt_iop_load_module_so>, init_module=init_module@entry=0x7f6b4d2afaf0 <dt_iop_init_module_so>, sort_modules=sort_modules@entry=0x0) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/common/module.c:59
#9  0x00007f6b4d2ad92a in dt_iop_load_modules_so () at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/develop/imageop.c:1474
#10 0x00007f6b4d180967 in dt_init (argc=<optimized out>, argv=<optimized out>, init_gui=init_gui@entry=1, load_data=load_data@entry=1, L=L@entry=0x0) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/common/darktable.c:1093
#11 0x00005637308ad0bc in main (argc=<optimized out>, argv=<optimized out>) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/main.c:92

=========

  Id   Target Id                  Frame 
* 1    LWP 903412 "darktable"     0x00007f6b4cf7c87f in __GI___wait4 (pid=pid@entry=903423, stat_loc=stat_loc@entry=0x0, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
  2    LWP 903413 "gmain"         0x00007f6b4cfab22f in __GI___poll (fds=0x5637319208d0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  3    LWP 903414 "pool"          syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    LWP 903415 "gdbus"         0x00007f6b4cfab22f in __GI___poll (fds=0x56373192d940, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  5    LWP 903416 "worker 0"      __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x563731953bd0) at ../sysdeps/nptl/futex-internal.c:74
  6    LWP 903417 "worker 1"      __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x563731953bd0) at ../sysdeps/nptl/futex-internal.c:74
  7    LWP 903418 "kicker"        0x00007f6b4cf775df in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7f6b2ee91400, rem=rem@entry=0x7f6b2ee91400) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:73
  8    LWP 903419 "worker res 0"  __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x563731953bd0) at ../sysdeps/nptl/futex-internal.c:74
  9    LWP 903420 "worker res 1"  __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x563731953bd0) at ../sysdeps/nptl/futex-internal.c:74
  10   LWP 903421 "worker res 2"  __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x563731953bd0) at ../sysdeps/nptl/futex-internal.c:74
  11   LWP 903422 "gphoto_update" 0x00007f6b4cf775df in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7f6b3568e390, rem=0x7f6b3568e380) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:73

=========

Thread 11 (LWP 903422 "gphoto_update"):
#0  0x00007f6b4cf775df in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7f6b3568e390, rem=0x7f6b3568e380) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:73
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        r = <optimized out>
#1  0x00007f6b4cf7cac7 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
        ret = <optimized out>
#2  0x00007f6b4cc30d57 in g_usleep () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6b4d3b09ba in dt_update_cameras_thread (ptr=<optimized out>) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/common/camera_control.c:1003
        camctl = <optimized out>
        cv = <optimized out>
#4  0x00007f6b4ce86450 in start_thread (arg=0x7f6b3569d640) at pthread_create.c:473
        ret = <optimized out>
        pd = 0x7f6b3569d640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140098434356800, 2324859339298522560, 140728262675326, 140728262675327, 0, 140098434356800, -2407766012286777920, -2407993615475063360}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f6b4cfb6d53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (LWP 903421 "worker res 2"):
#0  __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x563731953bd0) at ../sysdeps/nptl/futex-internal.c:74
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        err = <optimized out>
        op = 393
#1  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x563731953bd0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007f6b4ce8c540 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x563731953b58, cond=0x563731953ba8) at pthread_cond_wait.c:504
        spin = 0
        buffer = {__routine = 0x7f6b4ce8c210 <__condvar_cleanup_waiting>, __arg = 0x7f6b35e8f350, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 8, cond = 0x563731953ba8, mutex = 0x563731953b58, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        signals = <optimized out>
        result = 0
        wseq = 8
        seq = 4
#3  __pthread_cond_wait (cond=0x563731953ba8, mutex=0x563731953b58) at pthread_cond_wait.c:628
#4  0x00007f6b4d23533d in dt_pthread_cond_wait (mutex=0x563731953b58, cond=0x563731953ba8) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/common/dtpthread.h:329
        old = 0
        tmp = 0
        params = <optimized out>
        s = 0x5637319523b0
        name = "worker res 2\000\000\000"
        threadid_res = 2
#5  dt_control_work_res (ptr=<optimized out>) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/control/jobs.c:525
        old = 0
        tmp = 0
        params = <optimized out>
        s = 0x5637319523b0
        name = "worker res 2\000\000\000"
        threadid_res = 2
#6  0x00007f6b4ce86450 in start_thread (arg=0x7f6b35e9e640) at pthread_create.c:473
        ret = <optimized out>
        pd = 0x7f6b35e9e640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140098442749504, 2324859339298522560, 140728262675278, 140728262675279, 0, 140098442749504, -2407767111261534784, -2407993615475063360}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007f6b4cfb6d53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (LWP 903420 "worker res 1"):
#0  __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x563731953bd0) at ../sysdeps/nptl/futex-internal.c:74
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        err = <optimized out>
        op = 393
#1  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x563731953bd0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007f6b4ce8c540 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x563731953b58, cond=0x563731953ba8) at pthread_cond_wait.c:504
        spin = 0
        buffer = {__routine = 0x7f6b4ce8c210 <__condvar_cleanup_waiting>, __arg = 0x7f6b36690350, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 6, cond = 0x563731953ba8, mutex = 0x563731953b58, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        signals = <optimized out>
        result = 0
        wseq = 6
        seq = 3
#3  __pthread_cond_wait (cond=0x563731953ba8, mutex=0x563731953b58) at pthread_cond_wait.c:628
#4  0x00007f6b4d23533d in dt_pthread_cond_wait (mutex=0x563731953b58, cond=0x563731953ba8) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/common/dtpthread.h:329
        old = 0
        tmp = 0
        params = <optimized out>
        s = 0x5637319523b0
        name = "worker res 1\000\000\000"
        threadid_res = 1
#5  dt_control_work_res (ptr=<optimized out>) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/control/jobs.c:525
        old = 0
        tmp = 0
        params = <optimized out>
        s = 0x5637319523b0
        name = "worker res 1\000\000\000"
        threadid_res = 1
#6  0x00007f6b4ce86450 in start_thread (arg=0x7f6b3669f640) at pthread_create.c:473
        ret = <optimized out>
        pd = 0x7f6b3669f640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140098451142208, 2324859339298522560, 140728262675278, 140728262675279, 0, 140098451142208, -2407768208088808000, -2407993615475063360}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007f6b4cfb6d53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (LWP 903419 "worker res 0"):
#0  __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x563731953bd0) at ../sysdeps/nptl/futex-internal.c:74
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        err = <optimized out>
        op = 393
#1  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x563731953bd0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007f6b4ce8c540 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x563731953b58, cond=0x563731953ba8) at pthread_cond_wait.c:504
        spin = 0
        buffer = {__routine = 0x7f6b4ce8c210 <__condvar_cleanup_waiting>, __arg = 0x7f6b36e91350, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 4, cond = 0x563731953ba8, mutex = 0x563731953b58, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        signals = <optimized out>
        result = 0
        wseq = 4
        seq = 2
#3  __pthread_cond_wait (cond=0x563731953ba8, mutex=0x563731953b58) at pthread_cond_wait.c:628
#4  0x00007f6b4d23533d in dt_pthread_cond_wait (mutex=0x563731953b58, cond=0x563731953ba8) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/common/dtpthread.h:329
        old = 0
        tmp = 0
        params = <optimized out>
        s = 0x5637319523b0
        name = "worker res 0\000\000\000"
        threadid_res = 0
#5  dt_control_work_res (ptr=<optimized out>) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/control/jobs.c:525
        old = 0
        tmp = 0
        params = <optimized out>
        s = 0x5637319523b0
        name = "worker res 0\000\000\000"
        threadid_res = 0
#6  0x00007f6b4ce86450 in start_thread (arg=0x7f6b36ea0640) at pthread_create.c:473
        ret = <optimized out>
        pd = 0x7f6b36ea0640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140098459534912, 2324859339298522560, 140728262675278, 140728262675279, 0, 140098459534912, -2407769307063564864, -2407993615475063360}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007f6b4cfb6d53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (LWP 903418 "kicker"):
#0  0x00007f6b4cf775df in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7f6b2ee91400, rem=rem@entry=0x7f6b2ee91400) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:73
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        r = <optimized out>
#1  0x00007f6b4cf7cac7 in __GI___nanosleep (req=req@entry=0x7f6b2ee91400, rem=rem@entry=0x7f6b2ee91400) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
        ret = <optimized out>
#2  0x00007f6b4cf7c9fe in __sleep (seconds=0, seconds@entry=2) at ../sysdeps/posix/sleep.c:55
        save_errno = 0
        ts = {tv_sec = 1, tv_nsec = 440148317}
#3  0x00007f6b4d234ec2 in dt_control_worker_kicker (ptr=0x5637319523b0) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/control/jobs.c:540
        control = 0x5637319523b0
#4  0x00007f6b4ce86450 in start_thread (arg=0x7f6b2eea0640) at pthread_create.c:473
        ret = <optimized out>
        pd = 0x7f6b2eea0640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140098325317184, 2324859339298522560, 140728262675278, 140728262675279, 0, 140098325317184, -2407786899249609280, -2407993615475063360}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f6b4cfb6d53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (LWP 903417 "worker 1"):
#0  __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x563731953bd0) at ../sysdeps/nptl/futex-internal.c:74
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        err = <optimized out>
        op = 393
#1  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x563731953bd0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007f6b4ce8c540 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x563731953b58, cond=0x563731953ba8) at pthread_cond_wait.c:504
        spin = 0
        buffer = {__routine = 0x7f6b4ce8c210 <__condvar_cleanup_waiting>, __arg = 0x7f6b376923a0, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 2, cond = 0x563731953ba8, mutex = 0x563731953b58, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        signals = <optimized out>
        result = 0
        wseq = 2
        seq = 1
#3  __pthread_cond_wait (cond=0x563731953ba8, mutex=0x563731953b58) at pthread_cond_wait.c:628
#4  0x00007f6b4d236156 in dt_pthread_cond_wait (mutex=0x563731953b58, cond=0x563731953ba8) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/common/dtpthread.h:329
        params = <optimized out>
        control = 0x5637319523b0
        name = "worker 1\000\000\000\000\000\000\000"
#5  dt_control_work (ptr=<optimized out>) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/control/jobs.c:568
        params = <optimized out>
        control = 0x5637319523b0
        name = "worker 1\000\000\000\000\000\000\000"
#6  0x00007f6b4ce86450 in start_thread (arg=0x7f6b376a1640) at pthread_create.c:473
        ret = <optimized out>
        pd = 0x7f6b376a1640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140098467927616, 2324859339298522560, 140728262675278, 140728262675279, 0, 140098467927616, -2407770408185805376, -2407993615475063360}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007f6b4cfb6d53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (LWP 903416 "worker 0"):
#0  __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x563731953bd0) at ../sysdeps/nptl/futex-internal.c:74
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        err = <optimized out>
        op = 393
#1  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x563731953bd0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007f6b4ce8c540 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x563731953b58, cond=0x563731953ba8) at pthread_cond_wait.c:504
        spin = 0
        buffer = {__routine = 0x7f6b4ce8c210 <__condvar_cleanup_waiting>, __arg = 0x7f6b37e933a0, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x563731953ba8, mutex = 0x563731953b58, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        signals = <optimized out>
        result = 0
        wseq = 0
        seq = 0
#3  __pthread_cond_wait (cond=0x563731953ba8, mutex=0x563731953b58) at pthread_cond_wait.c:628
#4  0x00007f6b4d236156 in dt_pthread_cond_wait (mutex=0x563731953b58, cond=0x563731953ba8) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/common/dtpthread.h:329
        params = <optimized out>
        control = 0x5637319523b0
        name = "worker 0\000\000\000\000\000\000\000"
#5  dt_control_work (ptr=<optimized out>) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/control/jobs.c:568
        params = <optimized out>
        control = 0x5637319523b0
        name = "worker 0\000\000\000\000\000\000\000"
#6  0x00007f6b4ce86450 in start_thread (arg=0x7f6b37ea2640) at pthread_create.c:473
        ret = <optimized out>
        pd = 0x7f6b37ea2640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140098476320320, 2324859339298522560, 140728262675278, 140728262675279, 0, 140098476320320, -2407771507160562240, -2407993615475063360}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007f6b4cfb6d53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (LWP 903415 "gdbus"):
#0  0x00007f6b4cfab22f in __GI___poll (fds=0x56373192d940, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007f6b4cc5acc6 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6b4cc06e53 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6b4c0869aa in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f6b4cc35901 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f6b4ce86450 in start_thread (arg=0x7f6b44a00640) at pthread_create.c:473
        ret = <optimized out>
        pd = 0x7f6b44a00640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140098689566272, 2324859339298522560, 140728262674926, 140728262674927, 0, 140098689566272, -2408011285521021504, -2407993615475063360}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f6b4cfb6d53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (LWP 903414 "pool"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f6b4cc552dc in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6b4cbd73e1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6b4cc385ea in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6b4cc35901 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f6b4ce86450 in start_thread (arg=0x7f6b45201640) at pthread_create.c:473
        ret = <optimized out>
        pd = 0x7f6b45201640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140098697958976, 2324859339298522560, 140728262674894, 140728262674895, 0, 140098697958976, -2408012386643262016, -2407993615475063360}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f6b4cfb6d53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (LWP 903413 "gmain"):
#0  0x00007f6b4cfab22f in __GI___poll (fds=0x5637319208d0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007f6b4cc5acc6 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6b4cc05023 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6b4cc05071 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6b4cc35901 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f6b4ce86450 in start_thread (arg=0x7f6b45a7b640) at pthread_create.c:473
        ret = <optimized out>
        pd = 0x7f6b45a7b640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140098706847296, 2324859339298522560, 140728262674542, 140728262674543, 0, 140098706847296, -2408013968264968768, -2407993615475063360}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f6b4cfb6d53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (LWP 903412 "darktable"):
#0  0x00007f6b4cf7c87f in __GI___wait4 (pid=pid@entry=903423, stat_loc=stat_loc@entry=0x0, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
        sc_ret = -512
        sc_cancel_oldtype = 0
#1  0x00007f6b4cf7c7fb in __GI___waitpid (pid=pid@entry=903423, stat_loc=stat_loc@entry=0x0, options=options@entry=0) at waitpid.c:38
#2  0x00007f6b4d2246c0 in _dt_sigsegv_handler (param=11) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/common/system_signal_handling.c:114
        pid = 903423
        name_used = 0x563732edaab0 "/tmp/darktable_bt_UI6Y70.txt"
        fout = <optimized out>
        delete_file = 0
        datadir = "/usr/share/darktable", '\000' <repeats 4075 times>
        pid_arg = 0x563732eda160 "903412"
        comm_arg = 0x563732edd6e0 "/usr/share/darktable/gdb_commands"
        log_arg = 0x563732eaaf30 "set logging on /tmp/darktable_bt_UI6Y70.txt"
#3  0x00007f6b4cee0040 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f6b4d2b4db7 in dt_bauhaus_slider_from_params (self=self@entry=0x563732ee0a30, param=param@entry=0x7f6b34453055 "amount") at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/develop/imageop_gui.c:167
        defval = <optimized out>
        digits = <optimized out>
        step = <optimized out>
        top = <optimized out>
        post = <optimized out>
        min = 0
        max = 1
        offset = <optimized out>
        p = 0x563732edf7e0
        d = 0x0
        param_index = 0
        skip_label = 0
        param_length = <optimized out>
        param_name = 0x563732ed48b0 "amount"
        base_name = <optimized out>
        f = 0x7f6b34455160 <introspection_linear>
        slider = 0x0
        str = <optimized out>
#5  0x00007f6b344529b7 in gui_init (self=0x563732ee0a30) at /home/alex/soft/photography/darktable/darktable-2021-02-23/src/iop/vibrancergb.c:217
        g = 0x563732edf7e0
#6  0x00007f6b4d2ad8a0 in dt_iop_gui_init (module=module@entry=0x563732ee0a30) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/develop/imageop.c:1169
#7  0x00007f6b4d2b0b52 in dt_iop_init_module_so (m=m@entry=0x563732ed4640) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/develop/imageop.c:1442
        blending_accels_initialized = 1
        module_instance = 0x563732ee0a30
#8  0x00007f6b4d1fc436 in dt_module_load_modules (subdir=subdir@entry=0x7f6b4d479ca6 "/plugins", module_size=module_size@entry=616, load_module_so=load_module_so@entry=0x7f6b4d2abd90 <dt_iop_load_module_so>, init_module=init_module@entry=0x7f6b4d2afaf0 <dt_iop_init_module_so>, sort_modules=sort_modules@entry=0x0) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/common/module.c:59
        plugin_name = 0x563732eda250 "\332.sc\005"
        module = 0x563732ed4640
        libname = 0x563732ed5b30 "\265k\230Q2V"
        res = <optimized out>
        plugin_list = 0x563732881940 = {0x563732ed4640, 0x563732eab200, 0x563732ea5b60, 0x563732e9cdb0, 0x563732b06240, 0x563732aedf20, 0x56373340ba00, 0x563732b01060, 0x563732aec340, 0x563732d4b0d0}
        plugindir = "/usr/lib/x86_64-linux-gnu/darktable/plugins", '\000' <repeats 4052 times>
        dir_name = <optimized out>
        dir = 0x563732add870
#9  0x00007f6b4d2ad92a in dt_iop_load_modules_so () at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/develop/imageop.c:1474
#10 0x00007f6b4d180967 in dt_init (argc=<optimized out>, argv=<optimized out>, init_gui=init_gui@entry=1, load_data=load_data@entry=1, L=L@entry=0x0) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/common/darktable.c:1093
        start_wtime = 337934978.82920098
        sse2_supported = <optimized out>
        recursive_locking = {__size = "\001\000\000", __align = 1}
        dbfilename_from_command = <optimized out>
        noiseprofiles_from_command = <optimized out>
        datadir_from_command = <optimized out>
        moduledir_from_command = <optimized out>
        localedir_from_command = <optimized out>
        tmpdir_from_command = <optimized out>
        configdir_from_command = <optimized out>
        cachedir_from_command = <optimized out>
        exclude_opencl = <optimized out>
        print_statistics = 1
        config_override = <optimized out>
        sharedir = "/usr/share", '\000' <repeats 4085 times>
        localedir = "/usr/share/locale", '\000' <repeats 4078 times>
        datadir = "/home/alex/.config/darktable", '\000' <repeats 4067 times>
        darktablerc = "/home/alex/.config/darktable/darktablerc", '\000' <repeats 4055 times>
        changed_xmp_files = <optimized out>
#11 0x00005637308ad0bc in main (argc=<optimized out>, argv=<optimized out>) at /home/alex/soft/photography/darktable/darktable-2021-08-09/src/main.c:92
[Inferior 1 (process 903412) detached]
backtrace written to /tmp/darktable_bt_UI6Y70.txt
fish: “/usr/bin/darktable” terminated by signal SIGSEGV (Address boundary error)

```

**Comment by johnny-bit** [comment]
clean your build dir. module `vibrancergb` has been removed some time ago (since it never got into release it was simply removed instead of obsoleted)

**Comment by prokoudine** [comment]
Oh yikes, silly me!
